Library: True Audio
Imported by : Yoshihisa Uchida
Import date : 2010-03-05
Baseed by   : TTA library version 1.2 for hardware players (ttalib-hwplayer-1.2.tgz)
              from http://true-audio.com/Free_Downloads

This directory contains a decoder version of True Auido.

LICENSING INFORMATION

True Audio license is described in the README file or each source file (excepts filter_arm.S) 
in this directory.

Limitation

In some players, the decoding speed is not enough ( < 110%). 
(For example, H180: decoding speed  < 60%)

IMPORT DETAILS

The .[ch] files from ttalib-hwplayer-1.2.tgz were imported into Rockbox. 
But the following files do not include.
   Makefile
   tta.vcproj
   samples/*


When source files import in Rockbox, I changed below.

all files
  - TAB => 4 spaces.
  - // style comments changes to /* */ style.

Moreover, I modify to optimize the decoding speed.
