ffs.c
memset16.c
#if (CONFIG_PLATFORM & PLATFORM_NATIVE) || defined(HAVE_ROCKBOX_C_LIBRARY)
memcpy.c
memmove.c
memset.c
strlen.c
#endif

#if defined(WIN32) || defined(APPLICATION)
mempcpy.c
#endif

#if (defined(SANSA_E200) || defined(GIGABEAT_F) || defined(GIGABEAT_S) || \
    defined(CREATIVE_ZVx) || defined(SANSA_CONNECT) || defined(SANSA_FUZEPLUS) || \
    defined(COWON_D2) || defined(MINI2440) || defined(SAMSUNG_YPR0) || \
    defined(SAMSUNG_YPR1) || defined(DX50) || defined(DX90) || (defined(MROBE_500) && !defined(LCD_USE_DMA)) || \
    defined(CREATIVE_ZEN) || defined(CREATIVE_ZENXFI) || defined(SONY_NWZ_LINUX) || defined(HIBY_LINUX) || \
    defined(FIIO_M3K)) && \
    !defined(SIMULATOR)
#if LCD_DEPTH >= 24
lcd-as-memframe-24bit.c
#else
lcd-as-memframe.c
#endif
#endif
