Introduction
============

This is the readme for the Rockbox port of Simon Tatham's Portable
Puzzle Collection.

The upstream version used is subject to change, as it should be
relatively trivial to update it to a newer version. Simply copying the
upstream repo's contents into src/ and running genhelp.sh ought to do
it (watch out for API changes, though!).

Source structure
================

Most of the upstream files in src/ are essentially untouched, apart
from some minor adjustments to make them compile and run happily on
Rockbox. The majority of the rockbox-specific code is found in
rockbox.c, with some minor stuff in rbwrappers.c and rbmalloc.c.

NOTE: the build makefile (puzzles.make) automatically includes
`rbcompat.h` when compiling! Check there when things break.

Help feature
============

The Help feature is implemented by compiling each puzzle against a
compressed version of each puzzle's section from the upstream
documentation. These files are stored under help/, and are generated
by genhelp.sh from the puzzles.but file in the source
distribution. The compression is LZ4, implemented in lz4tiny.c (for
decompression on target), and compress.c (for generation). genhelp.sh
should be run whenever the documentation is changed.

Kudos to Simon (duh), and Frank, for telling me about it.

Franklin Wei (__builtin)

Changelog
=========

April 2017: Changes made to move upstream sources to a separate
subdirectory, where they are completely unmodified from the
original. Updating the upstream version is now as simple as copying a
fresh set of sources to src/. Several hacks were used to accomplish
this: a global include specified on the command line, and a directory
of dummy header files.

August 2017: Every game that can be played with only the cursor keys
is now functional.

October 2017: Added zoom feature.

March 2018: Added help styling. Changed from simple_viewer to
display_text for displaying help text. compress.c now does additional
processing on the help text, and also requires a slightly modified
halibut.

April 2018: Finished up the rest of the games. All work now! Surely
there's still bugs to fix, so stay tuned...

December 2018: Resync to 3ece3d6. Happy holidays!

May 2019: Resync to e2135d5.

June 2020: Resync to 9aa7b7c. Fixed really embarrassing bug in loading
saved games.
