/* every game works! :) */

src/blackbox.c
src/bridges.c
src/cube.c
src/dominosa.c
src/fifteen.c
src/filling.c
src/flip.c
src/flood.c
src/galaxies.c
src/guess.c
src/inertia.c
src/keen.c
src/lightup.c
src/magnets.c
src/map.c
src/mines.c
src/net.c
src/netslide.c
src/palisade.c
src/pattern.c
src/pegs.c
src/range.c
src/rect.c
src/samegame.c
src/signpost.c
src/singles.c
src/sixteen.c
src/slant.c
src/tents.c
src/towers.c
src/tracks.c
src/twiddle.c
src/undead.c
src/unequal.c
src/unruly.c
src/untangle.c

/* disabled for now (fix puzzles.make and CATEGORIES to accomodate these) */
/*src/unfinished/group.c*/
/*src/unfinished/separate.c*/
/*src/unfinished/slide.c*/
/*src/unfinished/sokoban.c*/

/* no c200v2 */
#if PLUGIN_BUFFER_SIZE > 0x14000
src/loopy.c
src/pearl.c
src/solo.c
#endif
