/* commented-out games cannot be played due to controls and/or bugs */

src/blackbox.c
src/bridges.c
src/cube.c
src/dominosa.c
src/fifteen.c
//src/filling.c /* requires numeric input */
src/flip.c
src/flood.c
src/galaxies.c
src/guess.c
src/inertia.c
//src/keen.c /* numeric input */
src/lightup.c
src/magnets.c
src/map.c
src/mines.c
src/net.c
src/netslide.c
src/palisade.c
src/pattern.c
src/pegs.c
src/range.c
src/rect.c
src/samegame.c
src/signpost.c
src/singles.c
src/sixteen.c
src/slant.c
src/tents.c
//src/towers.c /* numeric input */
src/tracks.c
src/twiddle.c
//src/undead.c /* keyboard input */
//src/unequal.c /* numeric input */
src/unruly.c
src/untangle.c

/* disabled for now (fix puzzles.make and CATEGORIES to accomodate these) */
/*src/unfinished/group.c*/
/*src/unfinished/separate.c*/
/*src/unfinished/slide.c*/
/*src/unfinished/sokoban.c*/

/* no c200v2 */
#if PLUGIN_BUFFER_SIZE > 0x14000
src/pearl.c
src/loopy.c /* mouse input */
//src/solo.c /* numeric input */
#endif
