blackbox.c
bridges.c
cube.c
dominosa.c
fifteen.c
/*filling.c*/
flip.c
flood.c
galaxies.c
guess.c
inertia.c
/*keen.c*/
lightup.c
/*loopy.c*/
magnets.c
map.c
/*mines.c*/
net.c
netslide.c
/*palisade.c*/
pattern.c
pegs.c
range.c
rect.c
samegame.c
signpost.c
singles.c
sixteen.c
slant.c
/*solo.c*/
tents.c
/*towers.c*/
tracks.c
twiddle.c
/*undead.c*/
/*unequal.c*/
unruly.c
untangle.c

/* disabled for now */
/*unfinished/group.c*/
/*unfinished/separate.c*/
/*unfinished/slide.c*/
/*unfinished/sokoban.c*/

/* no c200v2 */
#if PLUGIN_BUFFER_SIZE > 0x14000
pearl.c
/*loopy.c*/
/*solo.c*/
#endif
