Library: libwmapro
Imported: 2010-04-30 by Mohamed Tarek

This set of files form the files needed from ffmpeg's libavcodec and libavutil
to build a standalone wma professional decoder.

LICENSING INFORMATION

ffmpeg is licensed under the Lesser GNU General Public License and the file
wmaprodec.c is copyright (c) 2007 Baptiste Coudurier, Benjamin Larsson, Ulion
and copyright (c) 2008 - 2009 Sascha Sommer, Benjamin Larsson.

IMPORT DETAILS

Based on ffmpeg svn r228866 dated 15 April 2010.

Currently, the files contain minimal changes from their original state in order
to be able to compile cleanly. 

The file wmaprodec.c contains a main function that is just a stub to make sure 
linking is done properly and without errors.

COMPILING

A make file is included that would compile and link the files when the "make"
command is executed without arguments in any Unix-like environment.

The file porduces an output binary called "test" that, as of now (30 April 2010)
, is still useless. 

To clean the compiler output and retain just the source code, the following 
command should be executed:
make clean
