Library: libwmapro
Imported: 2010-04-30 by Mohamed Tarek

This set of files form the files needed from ffmpeg's libavcodec and libavutil
to build a standalone wma professional decoder.

LICENSING INFORMATION

ffmpeg is licensed under the Lesser GNU General Public License and the file
wmaprodec.c is copyright (c) 2007 Baptiste Coudurier, Benjamin Larsson, Ulion
and copyright (c) 2008 - 2009 Sascha Sommer, Benjamin Larsson.

IMPORT DETAILS

Based on ffmpeg svn r22886 dated 15 April 2010.

The decoder now (17 July 2010) uses fixed point arithmetic everywhere. It still
doesn't work on 3 targets, namely clip, c200v2 and m200v4 due to their small 
codec buffer compared to wma pro's needs. 

A comparison against ffmpeg floating point decoder gives :
0.2~0.3%  max relative error
0.005~0.01% average relative error
