Library: libwmapro
Imported: 2010-04-30 by Mohamed Tarek

This set of files form the files needed from ffmpeg's libavcodec and libavutil
to build a standalone wma professional decoder.

LICENSING INFORMATION

ffmpeg is licensed under the Lesser GNU General Public License and the file
wmaprodec.c is copyright (c) 2007 Baptiste Coudurier, Benjamin Larsson, Ulion
and copyright (c) 2008 - 2009 Sascha Sommer, Benjamin Larsson.

IMPORT DETAILS

Based on ffmpeg svn r22886 dated 15 April 2010.

Currently, the files contain minimal changes from their original state in order
to be able to compile cleanly. 

COMPILING

At the time of this writing (21 June 2010) the decoder isn't still included in
the main build since it still only works in the simulator.

A patch is included that would enable building the library and the codec for
testing and development purposes.

To apply the patch, you should cd to libwmapro directory and then execute the 
following command :
patch -p 0 < wmapro_mainbuild.patch
