#             __________               __   ___.
#   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
#   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
#   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
#   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
#                     \/            \/     \/    \/            \/
# $Id$
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# Afrikaans language file, translated by:
# - Rian van Staden
<phrase>
  id: LANG_SET_BOOL_YES
  desc: bool true representation
  user: core
  <source>
    *: "Yes"
  </source>
  <dest>
    *: "Ja"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SET_BOOL_NO
  desc: bool false representation
  user: core
  <source>
    *: "No"
  </source>
  <dest>
    *: "Nee"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ON
  desc: Used in a lot of places
  user: core
  <source>
    *: "On"
  </source>
  <dest>
    *: "Aan"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_OFF
  desc: Used in a lot of places
  user: core
  <source>
    *: "Off"
  </source>
  <dest>
    *: "Af"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SOUND_SETTINGS
  desc: in the main menu
  user: core
  <source>
    *: "Sound Settings"
  </source>
  <dest>
    *: "Klank Opsies"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_GENERAL_SETTINGS
  desc: in the main menu
  user: core
  <source>
    *: "General Settings"
  </source>
  <dest>
    *: "Algemene Opsies"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_VOLUME
  desc: in sound_settings
  user: core
  <source>
    *: "Volume"
  </source>
  <dest>
    *: "Volume"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BASS
  desc: in sound_settings
  user: core
  <source>
    *: "Bass"
  </source>
  <dest>
    *: "Bas"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_TREBLE
  desc: in sound_settings
  user: core
  <source>
    *: "Treble"
  </source>
  <dest>
    *: "Hoog"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BALANCE
  desc: in sound_settings
  user: core
  <source>
    *: "Balance"
  </source>
  <dest>
    *: "Balans"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL_STEREO
  desc: in sound_settings
  user: core
  <source>
    *: "Stereo"
  </source>
  <dest>
    *: "Stereo"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL_MONO
  desc: in sound_settings
  user: core
  <source>
    *: "Mono"
  </source>
  <dest>
    *: "Mono"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL_LEFT
  desc: in sound_settings
  user: core
  <source>
    *: "Mono Left"
  </source>
  <dest>
    *: "Mono Links"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL_RIGHT
  desc: in sound_settings
  user: core
  <source>
    *: "Mono Right"
  </source>
  <dest>
    *: "Mono Regs"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_LOUDNESS
  desc: in sound_settings
  user: core
  <source>
    *: "Loudness"
  </source>
  <dest>
    *: "Luid"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_AUTOVOL
  desc: in sound_settings
  user: core
  <source>
    *: "Auto Volume"
  </source>
  <dest>
    *: "Auto Volume"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_DECAY
  desc: in sound_settings
  user: core
  <source>
    *: "AV Decay Time"
  </source>
  <dest>
    *: "AV Terugloop"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYBACK
  desc: in settings_menu()
  user: core
  <source>
    *: "Playback"
  </source>
  <dest>
    *: "Speel"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FILE
  desc: in settings_menu()
  user: core
  <source>
    *: "File View"
  </source>
  <dest>
    *: "Lêers"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_DISPLAY
  desc: in settings_menu()
  user: core
  <source>
    *: "Display"
  </source>
  <dest>
    *: "Skerm"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSTEM
  desc: in settings_menu()
  user: core
  <source>
    *: "System"
  </source>
  <dest>
    *: "Stelsel"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RESET
  desc: in system_settings_menu()
  user: core
  <source>
    *: "Reset settings"
  </source>
  <dest>
    *: "Stel Opsies Terug"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RESET_DONE_CLEAR
  desc: visual confirmation after settings reset
  user: core
  <source>
    *: "Cleared"
  </source>
  <dest>
    *: "Skoon"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_VERSION
  desc: in the main menu
  user: core
  <source>
    *: "Version"
  </source>
  <dest>
    *: "Weergawe"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_DEBUG
  desc: in the main menu
  user: core
  <source>
    *: "Debug (keep out!)"
  </source>
  <dest>
    *: "OntGogga"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SHUFFLE
  desc: in settings_menu
  user: core
  <source>
    *: "Shuffle"
  </source>
  <dest>
    *: "Skommel"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_REPEAT
  desc: in settings_menu
  user: core
  <source>
    *: "Repeat"
  </source>
  <dest>
    *: "Herhaal"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_REPEAT_ONE
  desc: repeat one song
  user: core
  <source>
    *: "One"
  </source>
  <dest>
    *: "Een"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAY_SELECTED
  desc: in settings_menu
  user: core
  <source>
    *: "Play Selected First"
  </source>
  <dest>
    *: "Speel Keuse Eerste"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SORT_CASE
  desc: in settings_menu
  user: core
  <source>
    *: "Sort Case Sensitive"
  </source>
  <dest>
    *: "Sorteer groot/klein"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FILTER
  desc: setting name for dir filter
  user: core
  <source>
    *: "Show Files"
  </source>
  <dest>
    *: "Wys Lêers"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FILTER_SUPPORTED
  desc: show all file types supported by Rockbox
  user: core
  <source>
    *: "Supported"
  </source>
  <dest>
    *: "Ondersteunde"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FILTER_MUSIC
  desc: show only music-related files
  user: core
  <source>
    *: "Music"
  </source>
  <dest>
    *: "Musiek"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FOLLOW
  desc: in settings_menu
  user: core
  <source>
    *: "Follow Playlist"
  </source>
  <dest>
    *: "Volg Speellys"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SCROLL_MENU
  desc: in display_settings_menu()
  user: core
  <source>
    *: "Scroll Speed"
  </source>
  <dest>
    *: "Rol Spoed"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_MENU
  desc: in the display menu
  user: core
  <source>
    *: "Peak Meter"
  </source>
  <dest>
    *: "Piek Meter"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_POWEROFF_IDLE
  desc: in settings_menu
  user: core
  <source>
    *: "Idle Poweroff"
  </source>
  <dest>
    *: "Auto Krag Af"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FFRW_STEP
  desc: in settings_menu
  user: core
  <source>
    *: "FF/RW Min Step"
  </source>
  <dest>
    *: "FF/RW Min Stap"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FFRW_ACCEL
  desc: in settings_menu
  user: core
  <source>
    *: "FF/RW Accel"
  </source>
  <dest>
    *: "FF/RW versnelling"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BACKLIGHT
  desc: in settings_menu
  user: core
  <source>
    *: "Backlight"
  </source>
  <dest>
    *: "Lig"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BACKLIGHT_ON_WHEN_CHARGING
  desc: in display_settings_menu
  user: core
  <source>
    *: "Backlight On When Plugged"
  </source>
  <dest>
    *: "Beligting Tydens Laai"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CONTRAST
  desc: in settings_menu
  user: core
  <source>
    *: "Contrast"
  </source>
  <dest>
    *: "Kontras"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SCROLL
  desc: in settings_menu
  user: core
  <source>
    *: "Scroll Speed Setting Example"
  </source>
  <dest>
    *: "Rol Spoed Opsie Voorbeeld 12345"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SCROLL_BAR
  desc: display menu, F3 substitute
  user: core
  <source>
    *: "Scroll Bar"
  </source>
  <dest>
    *: "Rol balk"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_STATUS_BAR
  desc: display menu, F3 substitute
  user: core
  <source>
    *: "Status Bar"
  </source>
  <dest>
    *: "Status balk"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_RELEASE
  desc: in the peak meter menu
  user: core
  <source>
    *: "Peak Release"
  </source>
  <dest>
    *: "Piek Terugloop"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_PEAK_HOLD
  desc: in the peak meter menu
  user: core
  <source>
    *: "Peak Hold Time"
  </source>
  <dest>
    *: "Pieke Vashou"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_CLIP_HOLD
  desc: in the peak meter menu
  user: core
  <source>
    *: "Clip Hold Time"
  </source>
  <dest>
    *: "Clip Vashou"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_ETERNAL
  desc: in the peak meter menu
  user: core
  <source>
    *: "Eternal"
  </source>
  <dest>
    *: "Altyd"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SPINDOWN
  desc: in settings_menu
  user: core
  <source>
    *: "Disk Spindown"
  </source>
  <dest>
    *: "Disk stoptyd"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_TIME
  desc: in settings_menu
  user: core
  <source>
    *: "Set Time/Date"
  </source>
  <dest>
    *: "Stel Tyd/Datum"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ROCKBOX_INFO
  desc: displayed topmost on the info screen
  user: core
  <source>
    *: "Rockbox Info:"
  </source>
  <dest>
    *: "Inligting:"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BATTERY_CHARGE
  desc: tells that the battery is charging, instead of battery level
  user: core
  <source>
    *: "Battery: charging"
  </source>
  <dest>
    *: "Battery: laai"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PITCH_UP
  desc: in wps
  user: core
  <source>
    *: "Pitch up"
  </source>
  <dest>
    *: "Versnel"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PITCH_DOWN
  desc: in wps
  user: core
  <source>
    *: "Pitch down"
  </source>
  <dest>
    *: "Vertraag"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PAUSE
  desc: in wps
  user: core
  <source>
    *: "Pause"
  </source>
  <dest>
    *: "Pause"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_TIME_REVERT
  desc: used in set_time()
  user: core
  <source>
    *: "OFF to revert"
  </source>
  <dest>
    *: "OFF kanselleer"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_TITLE
  desc: in wps
  user: core
  <source>
    *: "Title"
  </source>
  <dest>
    *: "Titel"
  </dest>
  <voice>
    *: "Titel"
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_ARTIST
  desc: in wps 
  user: core
  <source>
    *: "Artist"
  </source>
  <dest>
    *: "Kunstenaar"
  </dest>
  <voice>
    *: "Kunstenaar"
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_ALBUM
  desc: in wps
  user: core
  <source>
    *: "Album"
  </source>
  <dest>
    *: "Album"
  </dest>
  <voice>
    *: "Album"
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_TRACKNUM
  desc: in wps
  user: core
  <source>
    *: "Tracknum"
  </source>
  <dest>
    *: "Liednommer"
  </dest>
  <voice>
    *: "Liednommer"
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_PLAYLIST
  desc: in wps
  user: core
  <source>
    *: "Playlist"
  </source>
  <dest>
    *: "Speellys"
  </dest>
  <voice>
    *: "Speellys"
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_BITRATE
  desc: in wps
  user: core
  <source>
    *: "Bitrate"
  </source>
  <dest>
    *: "Bitrate"
  </dest>
  <voice>
    *: "Bitrate"
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_FREQUENCY
  desc: in wps
  user: core
  <source>
    *: "Frequency"
  </source>
  <dest>
    *: "Frekwensie"
  </dest>
  <voice>
    *: "Frekwensie"
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_PATH
  desc: in wps
  user: core
  <source>
    *: "Path"
  </source>
  <dest>
    *: "Pad"
  </dest>
  <voice>
    *: "Pad"
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYLIST_BUFFER_FULL
  desc: in playlist.indices() when playlist is full
  user: core
  <source>
    *: "Playlist buffer full"
  </source>
  <dest>
    *: "Speellys buffer vol"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SHOWDIR_BUFFER_FULL
  desc: in showdir(), displayed on screen when you reach buffer limit
  user: core
  <source>
    *: "Dir Buffer is full!"
  </source>
  <dest>
    *: "Buffer is vol!!"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_LANGUAGE_LOADED
  desc: shown when a language has been loaded from the dir browser
  user: core
  <source>
    *: "new language"
  </source>
  <dest>
    *: "Nuwe Taal"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_CHANNEL_STEREO
  desc: in sound_settings
  user: core
  <source>
    *: "Stereo"
  </source>
  <dest>
    *: "Stereo"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_CHANNEL_MONO
  desc: in sound_settings
  user: core
  <source>
    *: "Mono"
  </source>
  <dest>
    *: "Mono"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
