<phrase>
  id: LANG_SET_BOOL_YES
  desc: bool true representation
  user:
  <source>
    *: "Yes"
  </source>
  <dest>
    *: "Ja"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SET_BOOL_NO
  desc: bool false representation
  user:
  <source>
    *: "No"
  </source>
  <dest>
    *: "Nee"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ON
  desc: Used in a lot of places
  user:
  <source>
    *: "On"
  </source>
  <dest>
    *: "Aan"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_OFF
  desc: Used in a lot of places
  user:
  <source>
    *: "Off"
  </source>
  <dest>
    *: "Af"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RESUME_SETTING_ASK
  desc: in settings_menu
  user:
  <source>
    *: "Ask"
  </source>
  <dest>
    *: "Vra"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SOUND_SETTINGS
  desc: in the main menu
  user:
  <source>
    *: "Sound Settings"
  </source>
  <dest>
    *: "Klank Opsies"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_GENERAL_SETTINGS
  desc: in the main menu
  user:
  <source>
    *: "General Settings"
  </source>
  <dest>
    *: "Algemene Opsies"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_INFO
  desc: in the main menu
  user:
  <source>
    *: "Info"
  </source>
  <dest>
    *: "Inligting"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_VOLUME
  desc: in sound_settings
  user:
  <source>
    *: "Volume"
  </source>
  <dest>
    *: "Volume"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BASS
  desc: in sound_settings
  user:
  <source>
    *: "Bass"
  </source>
  <dest>
    *: "Bas"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_TREBLE
  desc: in sound_settings
  user:
  <source>
    *: "Treble"
  </source>
  <dest>
    *: "Hoog"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BALANCE
  desc: in sound_settings
  user:
  <source>
    *: "Balance"
  </source>
  <dest>
    *: "Balans"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL_MENU
  desc: in sound_settings
  user:
  <source>
    *: "Channels"
  </source>
  <dest>
    *: "Kanale"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL
  desc: in sound_settings
  user:
  <source>
    *: "Channel Configuration"
  </source>
  <dest>
    *: "Kanaal Opsies"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL_STEREO
  desc: in sound_settings
  user:
  <source>
    *: "Stereo"
  </source>
  <dest>
    *: "Stereo"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL_MONO
  desc: in sound_settings
  user:
  <source>
    *: "Mono"
  </source>
  <dest>
    *: "Mono"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL_LEFT
  desc: in sound_settings
  user:
  <source>
    *: "Mono Left"
  </source>
  <dest>
    *: "Mono Links"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL_RIGHT
  desc: in sound_settings
  user:
  <source>
    *: "Mono Right"
  </source>
  <dest>
    *: "Mono Regs"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_LOUDNESS
  desc: in sound_settings
  user:
  <source>
    *: "Loudness"
  </source>
  <dest>
    *: "Luid"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_AUTOVOL
  desc: in sound_settings
  user:
  <source>
    *: "Auto Volume"
  </source>
  <dest>
    *: "Auto Volume"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_DECAY
  desc: in sound_settings
  user:
  <source>
    *: "AV Decay Time"
  </source>
  <dest>
    *: "AV Terugloop"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYBACK
  desc: in settings_menu()
  user:
  <source>
    *: "Playback"
  </source>
  <dest>
    *: "Speel"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FILE
  desc: in settings_menu()
  user:
  <source>
    *: "File View"
  </source>
  <dest>
    *: "Lêers"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_DISPLAY
  desc: in settings_menu()
  user:
  <source>
    *: "Display"
  </source>
  <dest>
    *: "Skerm"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSTEM
  desc: in settings_menu()
  user:
  <source>
    *: "System"
  </source>
  <dest>
    *: "Stelsel"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RESET
  desc: in system_settings_menu()
  user:
  <source>
    *: "Reset settings"
  </source>
  <dest>
    *: "Stel Opsies Terug"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RESET_ASK_RECORDER
  desc: confirm to reset settings
  user:
  <source>
    *: "Are you sure?"
  </source>
  <dest>
    *: "Seker?"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RESET_DONE_SETTING
  desc: visual confirmation after settings reset
  user:
  <source>
    *: "Settings"
  </source>
  <dest>
    *: "Opsies"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RESET_DONE_CLEAR
  desc: visual confirmation after settings reset
  user:
  <source>
    *: "Cleared"
  </source>
  <dest>
    *: "Skoon"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RESET_DONE_CANCEL
  desc: Visual confirmation of cancelation
  user:
  <source>
    *: "Canceled"
  </source>
  <dest>
    *: "Gekanselleer"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SETTINGS_SAVE_PLAYER
  desc: displayed if save settings has failed
  user:
  <source>
    *: "Save failed"
  </source>
  <dest>
    *: "Bêre gebreek"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SETTINGS_BATTERY_PLAYER
  desc: if save settings has failed
  user:
  <source>
    *: "Batt. low?"
  </source>
  <dest>
    *: "Batt. leeg?"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SETTINGS_SAVE_RECORDER
  desc: displayed if save settings has failed
  user:
  <source>
    *: "Save failed"
  </source>
  <dest>
    *: "Bêre gebreek"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SETTINGS_BATTERY_RECORDER
  desc: if save settings has failed
  user:
  <source>
    *: "Is battery low?"
  </source>
  <dest>
    *: "Battery leeg?"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_VERSION
  desc: in the main menu
  user:
  <source>
    *: "Version"
  </source>
  <dest>
    *: "Weergawe"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_DEBUG
  desc: in the main menu
  user:
  <source>
    *: "Debug (keep out!)"
  </source>
  <dest>
    *: "OntGogga"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_USB
  desc: in the main menu
  user:
  <source>
    *: "USB (sim)"
  </source>
  <dest>
    *: "USB"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SHUFFLE
  desc: in settings_menu
  user:
  <source>
    *: "Shuffle"
  </source>
  <dest>
    *: "Skommel"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_REPEAT
  desc: in settings_menu
  user:
  <source>
    *: "Repeat"
  </source>
  <dest>
    *: "Herhaal"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_REPEAT_ALL
  desc: repeat playlist once all songs have completed
  user:
  <source>
    *: "All"
  </source>
  <dest>
    *: "Alles"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_REPEAT_ONE
  desc: repeat one song
  user:
  <source>
    *: "One"
  </source>
  <dest>
    *: "Een"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAY_SELECTED
  desc: in settings_menu
  user:
  <source>
    *: "Play Selected First"
  </source>
  <dest>
    *: "Speel Keuse Eerste"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RESUME
  desc: in settings_menu
  user:
  <source>
    *: "Resume"
  </source>
  <dest>
    *: "Voort"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SORT_CASE
  desc: in settings_menu
  user:
  <source>
    *: "Sort Case Sensitive"
  </source>
  <dest>
    *: "Sorteer groot/klein"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FILTER
  desc: setting name for dir filter
  user:
  <source>
    *: "Show Files"
  </source>
  <dest>
    *: "Wys Lêers"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FILTER_ALL
  desc: show all files
  user:
  <source>
    *: "All"
  </source>
  <dest>
    *: "Alle"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FILTER_SUPPORTED
  desc: show all file types supported by Rockbox
  user:
  <source>
    *: "Supported"
  </source>
  <dest>
    *: "Ondersteunde"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FILTER_MUSIC
  desc: show only music-related files
  user:
  <source>
    *: "Music"
  </source>
  <dest>
    *: "Musiek"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FOLLOW
  desc: in settings_menu
  user:
  <source>
    *: "Follow Playlist"
  </source>
  <dest>
    *: "Volg Speellys"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SCROLL_MENU
  desc: in display_settings_menu()
  user:
  <source>
    *: "Scroll Speed"
  </source>
  <dest>
    *: "Rol Spoed"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_MENU
  desc: in the display menu
  user:
  <source>
    *: "Peak Meter"
  </source>
  <dest>
    *: "Piek Meter"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_POWEROFF_IDLE
  desc: in settings_menu
  user:
  <source>
    *: "Idle Poweroff"
  </source>
  <dest>
    *: "Auto Krag Af"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FFRW_STEP
  desc: in settings_menu
  user:
  <source>
    *: "FF/RW Min Step"
  </source>
  <dest>
    *: "FF/RW Min Stap"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FFRW_ACCEL
  desc: in settings_menu
  user:
  <source>
    *: "FF/RW Accel"
  </source>
  <dest>
    *: "FF/RW versnelling"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BACKLIGHT
  desc: in settings_menu
  user:
  <source>
    *: "Backlight"
  </source>
  <dest>
    *: "Lig"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BACKLIGHT_ON_WHEN_CHARGING
  desc: in display_settings_menu
  user:
  <source>
    *: "Backlight On When Plugged"
  </source>
  <dest>
    *: "Beligting Tydens Laai"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CONTRAST
  desc: in settings_menu
  user:
  <source>
    *: "Contrast"
  </source>
  <dest>
    *: "Kontras"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SCROLL
  desc: in settings_menu
  user:
  <source>
    *: "Scroll Speed Setting Example"
  </source>
  <dest>
    *: "Rol Spoed Opsie Voorbeeld 12345"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SCROLL_BAR
  desc: display menu, F3 substitute
  user:
  <source>
    *: "Scroll Bar"
  </source>
  <dest>
    *: "Rol balk"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_STATUS_BAR
  desc: display menu, F3 substitute
  user:
  <source>
    *: "Status Bar"
  </source>
  <dest>
    *: "Status balk"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_RELEASE
  desc: in the peak meter menu
  user:
  <source>
    *: "Peak Release"
  </source>
  <dest>
    *: "Piek Terugloop"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_UNITS_PER_READ
  desc: in the peak meter menu
  user:
  <source>
    *: "Units Per Read"
  </source>
  <dest>
    *: "Eenhede Per Keer"  "
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_PEAK_HOLD
  desc: in the peak meter menu
  user:
  <source>
    *: "Peak Hold Time"
  </source>
  <dest>
    *: "Pieke Vashou"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_CLIP_HOLD
  desc: in the peak meter menu
  user:
  <source>
    *: "Clip Hold Time"
  </source>
  <dest>
    *: "Clip Vashou"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_ETERNAL
  desc: in the peak meter menu
  user:
  <source>
    *: "Eternal"
  </source>
  <dest>
    *: "Altyd"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SPINDOWN
  desc: in settings_menu
  user:
  <source>
    *: "Disk Spindown"
  </source>
  <dest>
    *: "Disk stoptyd"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_TIME
  desc: in settings_menu
  user:
  <source>
    *: "Set Time/Date"
  </source>
  <dest>
    *: "Stel Tyd/Datum"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ROCKBOX_INFO
  desc: displayed topmost on the info screen
  user:
  <source>
    *: "Rockbox Info:"
  </source>
  <dest>
    *: "Inligting:"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BUFFER_STAT_PLAYER
  desc: the buffer size player-screen width, %d MB %d fraction of MB
  user:
  <source>
    *: "Buf: %d.%02dMB"
  </source>
  <dest>
    *: "Buf: %d.%02dMB"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BUFFER_STAT_RECORDER
  desc: the buffer size recorder-screen width, %d MB %d fraction of MB
  user:
  <source>
    *: "Buffer: %d.%02dMB"
  </source>
  <dest>
    *: "Buffer: %d.%02dMB"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BATTERY_CHARGE
  desc: tells that the battery is charging, instead of battery level
  user:
  <source>
    *: "Battery: charging"
  </source>
  <dest>
    *: "Battery: laai"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PITCH_UP
  desc: in wps
  user:
  <source>
    *: "Pitch up"
  </source>
  <dest>
    *: "Versnel"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PITCH_DOWN
  desc: in wps
  user:
  <source>
    *: "Pitch down"
  </source>
  <dest>
    *: "Vertraag"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PAUSE
  desc: in wps
  user:
  <source>
    *: "Pause"
  </source>
  <dest>
    *: "Pause"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_F2_MODE
  desc: in wps F2 pressed
  user:
  <source>
    *: "mode:"
  </source>
  <dest>
    *: "modus:"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_F3_STATUS
  desc: in wps F3 pressed
  user:
  <source>
    *: "Status"
  </source>
  <dest>
    *: "Status"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_F3_SCROLL
  desc: in wps F3 pressed
  user:
  <source>
    *: "Scroll"
  </source>
  <dest>
    *: "Rol"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_F3_BAR
  desc: in wps F3 pressed
  user:
  <source>
    *: "bar"
  </source>
  <dest>
    *: "balk"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_TIME_SET
  desc: 
  user:
  <source>
    *: "ON to set"
  </source>
  <dest>
    *: "ON stel"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_TIME_REVERT
  desc: used in set_time()
  user:
  <source>
    *: "OFF to revert"
  </source>
  <dest>
    *: "OFF kanselleer"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_KEYLOCK_ON_PLAYER
  desc: displayed when key lock is on
  user:
  <source>
    *: "Keylock ON"
  </source>
  <dest>
    *: "Toetsblok AAN"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_KEYLOCK_OFF_PLAYER
  desc: displayed when key lock is turned off
  user:
  <source>
    *: "Keylock OFF"
  </source>
  <dest>
    *: "Toetsblok AF"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_KEYLOCK_ON_RECORDER
  desc: displayed when key lock is on
  user:
  <source>
    *: "Key lock is ON"
  </source>
  <dest>
    *: "Toetsblok is AAN"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_KEYLOCK_OFF_RECORDER
  desc: displayed when key lock is turned off
  user:
  <source>
    *: "Key lock is OFF"
  </source>
  <dest>
    *: "Toetsblok is AF"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_TITLE
  desc: in wps
  user:
  <source>
    *: "[Title]"
  </source>
  <dest>
    *: "[Titel]"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_ARTIST
  desc: in wps 
  user:
  <source>
    *: "[Artist]"
  </source>
  <dest>
    *: "[Kunstenaar]"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_ALBUM
  desc: in wps
  user:
  <source>
    *: "[Album]"
  </source>
  <dest>
    *: "[Album]"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_TRACKNUM
  desc: in wps
  user:
  <source>
    *: "[Tracknum]"
  </source>
  <dest>
    *: "[Liednommer]"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_PLAYLIST
  desc: in wps
  user:
  <source>
    *: "[Playlist]"
  </source>
  <dest>
    *: "[Speellys]"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_BITRATE
  desc: in wps
  user:
  <source>
    *: "[Bitrate]"
  </source>
  <dest>
    *: "[Bitrate]"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_FREQUENCY
  desc: in wps
  user:
  <source>
    *: "[Frequency]"
  </source>
  <dest>
    *: "[Frekwensie]"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_PATH
  desc: in wps
  user:
  <source>
    *: "[Path]"
  </source>
  <dest>
    *: "[Pad]"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYLIST_LOAD
  desc: displayed on screen while loading a playlist
  user:
  <source>
    *: "Loading..."
  </source>
  <dest>
    *: "Laai..."
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYLIST_SHUFFLE
  desc: displayed on screen while shuffling a playlist
  user:
  <source>
    *: "Shuffling..."
  </source>
  <dest>
    *: "Skommel..."
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYLIST_BUFFER_FULL
  desc: in playlist.indices() when playlist is full
  user:
  <source>
    *: "Playlist buffer full"
  </source>
  <dest>
    *: "Speellys buffer vol"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_END_PLAYLIST_PLAYER
  desc: when playlist has finished
  user:
  <source>
    *: "End of list"
  </source>
  <dest>
    *: "Einde van lys"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_END_PLAYLIST_RECORDER
  desc: when playlist has finished
  user:
  <source>
    *: "End of song list"
  </source>
  <dest>
    *: "Einde van die titellys"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SHOWDIR_BUFFER_FULL
  desc: in showdir(), displayed on screen when you reach buffer limit
  user:
  <source>
    *: "Dir Buffer is full!"
  </source>
  <dest>
    *: "Buffer is vol!!"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_LANGUAGE_LOADED
  desc: shown when a language has been loaded from the dir browser
  user:
  <source>
    *: "new language"
  </source>
  <dest>
    *: "Nuwe Taal"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SETTINGS_LOADED
  desc: 
  user:
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SETTINGS_SAVED
  desc: 
  user:
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RESUME_CONFIRM_PLAYER
  desc: possible answers to resume question
  user:
  <source>
    *: "(PLAY/STOP)"
  </source>
  <dest>
    *: "(SPEEL/STOP)"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_SET_BOOL_YES
  desc: bool true representation
  user:
  <source>
    *: "Yes"
  </source>
  <dest>
    *: "Ja"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_SET_BOOL_NO
  desc: bool false representation
  user:
  <source>
    *: "No"
  </source>
  <dest>
    *: "Nee"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_ON
  desc: Used in a lot of places
  user:
  <source>
    *: "On"
  </source>
  <dest>
    *: "Aan"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_OFF
  desc: Used in a lot of places
  user:
  <source>
    *: "Off"
  </source>
  <dest>
    *: "Af"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_VOLUME
  desc: in sound_settings
  user:
  <source>
    *: "Volume"
  </source>
  <dest>
    *: "Volume"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_CHANNEL_STEREO
  desc: in sound_settings
  user:
  <source>
    *: "Stereo"
  </source>
  <dest>
    *: "Stereo"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_CHANNEL_MONO
  desc: in sound_settings
  user:
  <source>
    *: "Mono"
  </source>
  <dest>
    *: "Mono"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_SHUFFLE
  desc: in settings_menu
  user:
  <source>
    *: "Shuffle"
  </source>
  <dest>
    *: "Skommel"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_REPEAT
  desc: in settings_menu
  user:
  <source>
    *: "Repeat"
  </source>
  <dest>
    *: "Herhaal"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_REPEAT_ALL
  desc: repeat playlist once all songs have completed
  user:
  <source>
    *: "All"
  </source>
  <dest>
    *: "Alles"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_REPEAT_ONE
  desc: repeat one song
  user:
  <source>
    *: "One"
  </source>
  <dest>
    *: "Een"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_FILTER
  desc: setting name for dir filter
  user:
  <source>
    *: "Show Files"
  </source>
  <dest>
    *: "Wys Lêers"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_FILTER_ALL
  desc: show all files
  user:
  <source>
    *: "All"
  </source>
  <dest>
    *: "Alle"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_FILTER_SUPPORTED
  desc: show all file types supported by Rockbox
  user:
  <source>
    *: "Supported"
  </source>
  <dest>
    *: "Ondersteunde"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_FILTER_MUSIC
  desc: show only music-related files
  user:
  <source>
    *: "Music"
  </source>
  <dest>
    *: "Musiek"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_SCROLL_BAR
  desc: display menu, F3 substitute
  user:
  <source>
    *: "Scroll Bar"
  </source>
  <dest>
    *: "Rol balk"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_STATUS_BAR
  desc: display menu, F3 substitute
  user:
  <source>
    *: "Status Bar"
  </source>
  <dest>
    *: "Status balk"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_PITCH_UP
  desc: in wps
  user:
  <source>
### The <source> section differs from the english!
### the previously used one is commented below:
###     *: "Pitch up"
    *: "Pitch Up"
  </source>
  <dest>
    *: "Versnel"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_PITCH_DOWN
  desc: in wps
  user:
  <source>
### The <source> section differs from the english!
### the previously used one is commented below:
###     *: "Pitch down"
    *: "Pitch Down"
  </source>
  <dest>
    *: "Vertraag"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_F2_MODE
  desc: in wps F2 pressed
  user:
  <source>
### The <source> section differs from the english!
### the previously used one is commented below:
###     *: "mode:"
    *: "Mode:"
  </source>
  <dest>
    *: "modus:"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>