#             __________               __   ___.
#   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
#   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
#   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
#   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
#                     \/            \/     \/    \/            \/
# $Id$
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# Arabic language file, translated by:
# - Mohamed Tarek
<phrase>
  id: LANG_EQUALIZER_HARDWARE_BANDWIDTH_NARROW
  desc: deprecated
  user: 
  <source>
    *: none
    ipodvideo: ""
  </source>
  <dest>
    *: none
    ipodvideo: ""
  </dest>
  <voice>
    *: none
    ipodvideo: ""
  </voice>
</phrase>
<phrase>
  id: LANG_LOUDNESS
  desc: in sound_settings
  user: 
  <source>
    *: none
    masf: "Loudness"
  </source>
  <dest>
    *: none
    masf: "العلو"
  </dest>
  <voice>
    *: none
    masf: "Loudness"
  </voice>
</phrase>
<phrase>
  id: LANG_VOICE_FILETYPE
  desc: voice settings menu
  user: 
  <source>
    *: "Say File Type"
  </source>
  <dest>
    *: "انطق نوع الملف"
  </dest>
  <voice>
    *: "Say File Type"
  </voice>
</phrase>
<phrase>
  id: VOICE_DIR
  desc: spoken only, prefix for directory number
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "folder"
  </voice>
</phrase>
<phrase>
  id: LANG_INVERT_CURSOR
  desc: in settings_menu
  user: 
  <source>
    *: none
    lcd_bitmap: "Line Selector Type"
  </source>
  <dest>
    *: none
    lcd_bitmap: "نوع خط الاختيار"
  </dest>
  <voice>
    *: none
    lcd_bitmap: "Line Selector Type"
  </voice>
</phrase>
<phrase>
  id: VOICE_PM_UNITS_PER_TICK
  desc: spoken only, peak meter release unit
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "units per tick"
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_G
  desc: spoken only, for spelling
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "G"
  </voice>
</phrase>
<phrase>
  id: LANG_EQUALIZER_ADVANCED
  desc: in the equalizer settings menu
  user: 
  <source>
    *: none
    swcodec: "Advanced EQ Settings"
  </source>
  <dest>
    *: none
    swcodec: "إعدادات المعادل المتقدمة"
  </dest>
  <voice>
    *: none
    swcodec: "Advanced equalizer settings"
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_SETTINGS_UNIQUE_ONLY
  desc: Save only on bookmark for each playlist in recent bookmarks
  user: 
  <source>
    *: "Unique only"
  </source>
  <dest>
    *: "المتميز فقط"
  </dest>
  <voice>
    *: "Unique only"
  </voice>
</phrase>
<phrase>
  id: LANG_RECORD_AGC_PRESET
  desc: automatic gain control in record settings
  user:
  <source>
    *: none
    agc: "Automatic Gain Control"
  </source>
  <dest>
    *: none
    agc: "(التحكم الأوتوماتيكى فى الكسب(تأك"
  </dest>
  <voice>
    *: none
    agc: "Automatic gain control"
  </voice>
</phrase>
<phrase>
  id: LANG_PLAY_SELECTED
  desc: in settings_menu
  user: 
  <source>
    *: "Play Selected First"
  </source>
  <dest>
    *: "تشغيل المختار أولاً"
  </dest>
  <voice>
    *: "Play Selected File First"
  </voice>
</phrase>
<phrase>
  id: VOICE_SECONDS
  desc: spoken only, a unit postfix
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "seconds"
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING_SETTINGS
  desc: in the main menu
  user: 
  <source>
    *: none
    recording: "Recording Settings"
  </source>
  <dest>
    *: none
    recording: "إعدادات التسجيل"
  </dest>
  <voice>
    *: none
    recording: "Recording Settings"
  </voice>
</phrase>
<phrase>
  id: VOICE_KBIT_PER_SEC
  desc: spoken only, a unit postfix
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "kilobits per second"
  </voice>
</phrase>
<phrase>
  id: VOICE_EIGHTY
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "80"
  </voice>
</phrase>
<phrase>
  id: LANG_SHOW_ICONS
  desc: in settings_menu
  user: 
  <source>
    *: "Show Icons"
  </source>
  <dest>
    *: "إظهار الأيقونات"
  </dest>
  <voice>
    *: "Show Icons"
  </voice>
</phrase>
<phrase>
  id: LANG_NEVER
  desc: in lcd settings
  user: 
  <source>
    *: none
    lcd_sleep: "Never"
  </source>
  <dest>
    *: none
    lcd_sleep: "أبداً"
  </dest>
  <voice>
    *: none
    lcd_sleep: "Never"
  </voice>
</phrase>
<phrase>
  id: LANG_NEXT_FOLDER
  desc: in settings_menu. Should we allow move to next/prev folder from last/first track of current one
  user: 
  <source>
    *: "Auto-Change Directory"
  </source>
  <dest>
    *: "تغيير الدليل أوتوماتيكياً"
  </dest>
  <voice>
    *: "Auto-Change Directory"
  </voice>
</phrase>
<phrase>
  id: LANG_EQUALIZER_GRAPHICAL
  desc: in the equalizer settings menu
  user: 
  <source>
    *: none
    swcodec: "Graphical EQ"
  </source>
  <dest>
    *: none
    swcodec: "معادل تصويرى"
  </dest>
  <voice>
    *: none
    swcodec: "Graphical equalizer"
  </voice>
</phrase>
<phrase>
  id: VOICE_BLANK
  desc: keyboard
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "Blank"
  </voice>
</phrase>
<phrase>
  id: VOICE_FORTY
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "40"
  </voice>
</phrase>
<phrase>
  id: VOICE_DB
  desc: spoken only, a unit postfix
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "decibel"
  </voice>
</phrase>
<phrase>
  id: LANG_DIR_BROWSER
  desc: main menu title
  user: 
  <source>
    *: "Files"
  </source>
  <dest>
    *: "الملفات"
  </dest>
  <voice>
    *: "Files"
  </voice>
</phrase>
<phrase>
  id: VOICE_EXT_FONT
  desc: spoken only, for file extension
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "font"
  </voice>
</phrase>
<phrase>
  id: LANG_CLEAR_BACKDROP
  desc: text for LCD settings menu
  user: 
  <source>
    *: none
    lcd_non-mono: "Clear Backdrop"
  </source>
  <dest>
    *: none
    lcd_non-mono: "إلغاء الخلفية"
  </dest>
  <voice>
    *: none
    lcd_non-mono: "Clear Backdrop"
  </voice>
</phrase>
<phrase>
  id: LANG_CUSTOM_THEME
  desc: in the main menu
  user: 
  <source>
    *: "Browse Themes"
  </source>
  <dest>
    *: "عرض الثيمات"
  </dest>
  <voice>
    *: "Browse Themes"
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_V1_FIRST
  desc: DEPRECATED
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_PIXEL
  desc: spoken only, a unit postfix
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "pixel"
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL_KARAOKE
  desc: in sound_settings
  user: 
  <source>
    *: "Karaoke"
  </source>
  <dest>
    *: "كاريوكى"
  </dest>
  <voice>
    *: "Karaoke"
  </voice>
</phrase>
<phrase>
  id: LANG_SOUND_SETTINGS
  desc: in the main menu
  user: 
  <source>
    *: "Sound Settings"
  </source>
  <dest>
    *: "إعدادات الصوت"
  </dest>
  <voice>
    *: "Sound Settings"
  </voice>
</phrase>
<phrase>
  id: LANG_MODERATE
  desc: in beep volume in playback settings
  user: 
  <source>
    *: none
    swcodec: "Moderate"
  </source>
  <dest>
    *: none
    swcodec: "متوسط"
  </dest>
  <voice>
    *: none
    swcodec: "Moderate"
  </voice>
</phrase>
<phrase>
  id: LANG_RECORD_DIRECTORY
  desc: in recording settings_menu
  user: 
  <source>
    *: none
    recording: "Directory"
  </source>
  <dest>
    *: none
    recording: "الدليل"
  </dest>
  <voice>
    *: none
    recording: "Directory"
  </voice>
</phrase>
<phrase>
  id: LANG_VOLUME
  desc: in sound_settings
  user: 
  <source>
    *: "Volume"
  </source>
  <dest>
    *: "مستوى الصوت"
  </dest>
  <voice>
    *: "Volume"
  </voice>
</phrase>
<phrase>
  id: LANG_ENABLE_STUDY_MODE
  desc: playback settings menu
  user: 
  <source>
    *: "Enable Study Mode"
  </source>
  <dest>
    *: "تفعيل وضع الدراسة"
  </dest>
  <voice>
    *: "Enable Study Mode"
  </voice>
</phrase>
<phrase>
  id: LANG_REPEAT
  desc: in settings_menu
  user: 
  <source>
    *: "Repeat"
  </source>
  <dest>
    *: "إعادة"
  </dest>
  <voice>
    *: "Repeat"
  </voice>
</phrase>
<phrase>
  id: VOICE_PER_SEC
  desc: spoken only, a unit postfix
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "per second"
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_EQUALIZER_BAND_CUTOFF
  desc: in the equalizer settings menu
  user: 
  <source>
    *: none
    swcodec: "Cutoff Frequency"
  </source>
  <dest>
    *: none
    swcodec: "تردد الانقطاع"
  </dest>
  <voice>
    *: none
    swcodec: "Cutoff Frequency"
  </voice>
</phrase>
<phrase>
  id: LANG_NO_FILES
  desc: in settings_menu
  user: 
  <source>
    *: "No files"
  </source>
  <dest>
    *: "لا يوجد ملفات"
  </dest>
  <voice>
    *: "No files"
  </voice>
</phrase>
<phrase>
  id: LANG_TAGCACHE_IMPORT
  desc: in tag cache settings
  user: 
  <source>
    *: "Import Modifications"
  </source>
  <dest>
    *: "استيراد التعديلات"
  </dest>
  <voice>
    *: "Import Modifications"
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_SET_BOOL_NO
  desc: deprecated
  user: 
  <source>
    *: none
    lcd_bitmap: ""
  </source>
  <dest>
    *: none
    lcd_bitmap: ""
  </dest>
  <voice>
    *: none
    lcd_bitmap: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_ALL
  desc: deprecated
  user: 
  <source>
    *: none
    lcd_bitmap: ""
  </source>
  <dest>
    *: none
    lcd_bitmap: ""
  </dest>
  <voice>
    *: none
    lcd_bitmap: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_EXT_MPA
  desc: spoken only, for file extension
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "audio"
  </voice>
</phrase>
<phrase>
  id: LANG_INVERT_LCD_INVERSE
  desc: in settings_menu
  user: 
  <source>
    *: none
    lcd_invert: "Inverse"
  </source>
  <dest>
    *: none
    lcd_invert: "معكوسة"
  </dest>
  <voice>
    *: none
    lcd_invert: "Inverse"
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL_LEFT
  desc: in sound_settings
  user: 
  <source>
    *: "Mono Left"
  </source>
  <dest>
    *: "أحادى يسار"
  </dest>
  <voice>
    *: "Mono Left"
  </voice>
</phrase>
<phrase>
  id: LANG_SETTINGS_PARTITION
  desc: DEPRECATED
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_GENRE
  desc: in tag viewer
  user: 
  <source>
    *: "[Genre]"
  </source>
  <dest>
    *: "[النوع]"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_FIFTY
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "50"
  </voice>
</phrase>
<phrase>
  id: LANG_SETTINGS_LOADED
  desc: Feedback shown when a .cfg file is loaded
  user: 
  <source>
    *: "Settings Loaded"
  </source>
  <dest>
    *: "تم تحميل الإعدادات"
  </dest>
  <voice>
    *: "Settings Loaded"
  </voice>
</phrase>
<phrase>
  id: LANG_STRONG
  desc: in beep volume in playback settings
  user: 
  <source>
    *: none
    swcodec: "Strong"
  </source>
  <dest>
    *: none
    swcodec: "قوى"
  </dest>
  <voice>
    *: none
    swcodec: "Strong"
  </voice>
</phrase>
<phrase>
  id: LANG_MAX_FILES_IN_DIR
  desc: in settings_menu
  user: 
  <source>
    *: "Max Entries in File Browser"
  </source>
  <dest>
    *: "أقصى عدد للمدخلات عند عرض الملفات"
  </dest>
  <voice>
    *: "Maximum entries in file browser"
  </voice>
</phrase>
<phrase>
  id: LANG_EQUALIZER_HARDWARE_ENABLED
  desc: deprecated
  user: 
  <source>
    *: none
    ipodvideo: ""
  </source>
  <dest>
    *: none
    ipodvideo: ""
  </dest>
  <voice>
    *: none
    ipodvideo: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_ZERO
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "0"
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_U
  desc: spoken only, for spelling
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "U"
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_ARTIST
  desc: in tag viewer
  user: 
  <source>
    *: "[Artist]"
  </source>
  <dest>
    *: "[الفنان]"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_EIGHT
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "8"
  </voice>
</phrase>
<phrase>
  id: VOICE_EXT_ROCK
  desc: spoken only, for file extension
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "plugin"
  </voice>
</phrase>
<phrase>
  id: LANG_TAGCACHE_BUSY
  desc: when trying to shutdown and tagcache is committing
  user:
  <source>
    *: "Database is not ready"
  </source>
  <dest>
    *: "قاعدة البيانات غير جاهزة"
  </dest>
  <voice>
    *: "Database is not ready"
  </voice>
</phrase>
<phrase>
  id: VOICE_MINUS
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "minus"
  </voice>
</phrase>
<phrase>
  id: VOICE_ELEVEN
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "11"
  </voice>
</phrase>
<phrase>
  id: VOICE_EMPTY_LIST
  desc: spoken only, when a list dialog contains no elements
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "Empty list"
  </voice>
</phrase>
<phrase>
  id: LANG_SETTINGS_SAVE_FAILED
  desc: DEPRECATED
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING_FORMAT
  desc: audio format item in recording menu
  user: 
  <source>
    *: none
    recording: "Format"
  </source>
  <dest>
    *: none
    recording: "الصيغة"
  </dest>
  <voice>
    *: none
    recording: "Format"
  </voice>
</phrase>
<phrase>
  id: VOICE_AM
  desc: spoken only, for wall clock announce
  user: 
  <source>
    *: none
    rtc: ""
  </source>
  <dest>
    *: none
    rtc: ""
  </dest>
  <voice>
    *: none
    rtc: "A M"
  </voice>
</phrase>
<phrase>
  id: LANG_GENERAL_SETTINGS
  desc: in the main menu
  user: 
  <source>
    *: "General Settings"
  </source>
  <dest>
    *: "الإعدادات العامة"
  </dest>
  <voice>
    *: "General Settings"
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_H
  desc: spoken only, for spelling
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "H"
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_STATUS_BAR
  desc: deprecated
  user: 
  <source>
    *: none
    lcd_bitmap: ""
  </source>
  <dest>
    *: none
    lcd_bitmap: ""
  </dest>
  <voice>
    *: none
    lcd_bitmap: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_EXT_BMARK
  desc: spoken only, for file extension and the word in general
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "bookmark"
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_M
  desc: spoken only, for spelling
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "M"
  </voice>
</phrase>
<phrase>
  id: VOICE_EXT_KBD
  desc: spoken only, for file extension
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "keyboard"
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_ON
  desc: deprecated
  user: 
  <source>
    *: none
    lcd_bitmap: ""
  </source>
  <dest>
    *: none
    lcd_bitmap: ""
  </dest>
  <voice>
    *: none
    lcd_bitmap: ""
  </voice>
</phrase>
<phrase>
  id: LANG_LANGUAGE_LOADED
  desc: shown when a language has been loaded from the dir browser
  user: 
  <source>
    *: "New Language"
  </source>
  <dest>
    *: "لغة جديدة"
  </dest>
  <voice>
    *: "New Language"
  </voice>
</phrase>
<phrase>
  id: VOICE_THIRTEEN
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "13"
  </voice>
</phrase>
<phrase>
  id: LANG_THEME_MENU
  desc: in the settings menu
  user: 
  <source>
    *: "Theme Settings"
  </source>
  <dest>
    *: "إعدادات الثيمات"
  </dest>
  <voice>
    *: "Theme Settings"
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_F
  desc: spoken only, for spelling
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "F"
  </voice>
</phrase>
<phrase>
  id: LANG_FILE
  desc: in settings_menu()
  user: 
  <source>
    *: "File View"
  </source>
  <dest>
    *: "عرض الملفات"
  </dest>
  <voice>
    *: "File View"
  </voice>
</phrase>
<phrase>
  id: VOICE_OH
  desc: spoken only, for wall clock announce
  user: 
  <source>
    *: none
    rtc: ""
  </source>
  <dest>
    *: none
    rtc: ""
  </dest>
  <voice>
    *: none
    rtc: "oh"
  </voice>
</phrase>
<phrase>
  id: VOICE_NINETY
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "90"
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_P
  desc: spoken only, for spelling
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "P"
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_E
  desc: spoken only, for spelling
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "E"
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_MENU_RECENT_BOOKMARKS
  desc: in the main menu
  user: 
  <source>
    *: "Recent Bookmarks"
  </source>
  <dest>
    *: "العلامات الحديثة"
  </dest>
  <voice>
    *: "Recent Bookmarks"
  </voice>
</phrase>
<phrase>
  id: VOICE_THIRTY
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "30"
  </voice>
</phrase>
<phrase>
  id: VOICE_EXT_WPS
  desc: spoken only, for file extension
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "while-playing-screen"
  </voice>
</phrase>
<phrase>
  id: VOICE_FILE
  desc: spoken only, prefix for file number
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "file"
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_FILTER_PLAYLIST
  desc: deprecated
  user: 
  <source>
    *: none
    lcd_bitmap: ""
  </source>
  <dest>
    *: none
    lcd_bitmap: ""
  </dest>
  <voice>
    *: none
    lcd_bitmap: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_ORDER
  desc: DEPRECATED
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_V
  desc: spoken only, for spelling
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "V"
  </voice>
</phrase>
<phrase>
  id: VOICE_PM
  desc: spoken only, for wall clock announce
  user: 
  <source>
    *: none
    rtc: ""
  </source>
  <dest>
    *: none
    rtc: ""
  </dest>
  <voice>
    *: none
    rtc: "P M"
  </voice>
</phrase>
<phrase>
  id: VOICE_BILLION
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "billion"
  </voice>
</phrase>
<phrase>
  id: VOICE_TWENTY
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "20"
  </voice>
</phrase>
<phrase>
  id: VOICE_FIFE
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "5"
  </voice>
</phrase>
<phrase>
  id: VOICE_FOUR
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "4"
  </voice>
</phrase>
<phrase>
  id: VOICE_SEVENTY
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "70"
  </voice>
</phrase>
<phrase>
  id: VOICE_EXT_CFG
  desc: spoken only, for file extension
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "configuration"
  </voice>
</phrase>
<phrase>
  id: VOICE_TEN
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "10"
  </voice>
</phrase>
<phrase>
  id: LANG_WHILE_PLAYING
  desc: in settings_menu()
  user: 
  <source>
    *: "Browse .wps files"
  </source>
  <dest>
    *: "عرض ملفات شاشة التشغيل"
  </dest>
  <voice>
    *: "Browse while-playing-screen files"
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_O
  desc: spoken only, for spelling
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "O"
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING
  desc: in the main menu
  user: 
  <source>
    *: none
    recording: "Recording"
  </source>
  <dest>
    *: none
    recording: "التسجيل"
  </dest>
  <voice>
    *: none
    recording: "Recording"
  </voice>
</phrase>
<phrase>
  id: VOICE_EDIT
  desc: keyboard
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "Edit"
  </voice>
</phrase>
<phrase>
  id: LANG_RESUME_PLAYBACK
  desc: in the main menu
  user: 
  <source>
    *: "Resume Playback"
  </source>
  <dest>
    *: "استئناف التشغيل"
  </dest>
  <voice>
    *: "Resume Playback"
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_W
  desc: spoken only, for spelling
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "W"
  </voice>
</phrase>
<phrase>
  id: VOICE_PLUS
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "plus"
  </voice>
</phrase>
<phrase>
  id: VOICE_SEVENTEEN
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "17"
  </voice>
</phrase>
<phrase>
  id: LANG_DISPLAY
  desc: in settings_menu()
  user: 
  <source>
    *: "Display"
  </source>
  <dest>
    *: "العرض"
  </dest>
  <voice>
    *: "Display"
  </voice>
</phrase>
<phrase>
  id: LANG_LANGUAGE
  desc: in settings_menu
  user: 
  <source>
    *: "Language"
  </source>
  <dest>
    *: "اللغة"
  </dest>
  <voice>
    *: "Language"
  </voice>
</phrase>
<phrase>
  id: LANG_SORT_CASE
  desc: in settings_menu
  user: 
  <source>
    *: "Sort Case Sensitive"
  </source>
  <dest>
    *: "ترتيب أبجدى تبعاً لحلة الحرف"
  </dest>
  <voice>
    *: "Sort Case Sensitive"
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_K
  desc: spoken only, for spelling
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "K"
  </voice>
</phrase>
<phrase>
  id: LANG_CROSSFEED_HF_CUTOFF
  desc: in crossfeed settings
  user:
  <source>
    *: none
    swcodec: "High-Frequency Cutoff"
  </source>
  <dest>
    *: none
    swcodec: "الانقطاع عند التردد العالى"
  </dest>
  <voice>
    *: none
    swcodec: "High-frequency cutoff"
  </voice>
</phrase>
<phrase>
  id: VOICE_PAUSE
  desc: spoken only, for spelling, a split second of silence (difficult to author)
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: " "
  </voice>
</phrase>
<phrase>
  id: LANG_CROSSFADE_FADE_OUT_DELAY
  desc: in crossfade settings menu
  user: 
  <source>
    *: none
    swcodec: "Fade-Out Delay"
  </source>
  <dest>
    *: none
    swcodec: "تأخير انعدام الصوت التدريجى"
  </dest>
  <voice>
    *: none
    swcodec: "Fade-Out Delay"
  </voice>
</phrase>
<phrase>
  id: LANG_USBSTACK_DEVICE_DRIVER
  desc: in usbstack settings
  user: 
  <source>
    *: none
    usbstack: "Device Driver"
  </source>
  <dest>
    *: none
    usbstack: "تعريف الجهاز"
  </dest>
  <voice>
    *: none
    usbstack: "Device Driver"
  </voice>
</phrase>
<phrase>
  id: LANG_STUDY_MODE
  desc: playback settings menu
  user: 
  <source>
    *: "Study Mode"
  </source>
  <dest>
    *: "وضع الدراسة"
  </dest>
  <voice>
    *: "Study Mode"
  </voice>
</phrase>
<phrase>
  id: LANG_LCD_MENU
  desc: in the display sub menu
  user: 
  <source>
    *: "LCD Settings"
  </source>
  <dest>
    *: "إعدادات الشاشة"
  </dest>
  <voice>
    *: "LCD Settings"
  </voice>
</phrase>
<phrase>
  id: VOICE_HUNDRED
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "hundred"
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_Z
  desc: spoken only, for spelling
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "Z"
  </voice>
</phrase>
<phrase>
  id: LANG_VOICE
  desc: root of voice menu
  user: 
  <source>
    *: "Voice"
  </source>
  <dest>
    *: "الصوت الناطق"
  </dest>
  <voice>
    *: "Voice"
  </voice>
</phrase>
<phrase>
  id: LANG_KEYCLICK
  desc: in keyclick settings menu
  user: 
  <source>
    *: none
    swcodec: "Keyclick"
  </source>
  <dest>
    *: none
    swcodec: "ضغط المفتاح"
  </dest>
  <voice>
    *: none
    swcodec: "Keyclick"
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_SETTINGS
  desc: in general settings
  user: 
  <source>
    *: "Bookmarking"
  </source>
  <dest>
    *: "تعليم"
  </dest>
  <voice>
    *: "Bookmarking"
  </voice>
</phrase>
<phrase>
  id: LANG_TAGCACHE_FORCE_UPDATE
  desc: in tag cache settings
  user: 
  <source>
    *: "Initialize Now"
  </source>
  <dest>
    *: "ابدأ الآن"
  </dest>
  <voice>
    *: "Initialize Now"
  </voice>
</phrase>
<phrase>
  id: VOICE_SIXTEEN
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "16"
  </voice>
</phrase>
<phrase>
  id: LANG_PM_UNITS_PER_READ
  desc: DEPRECATED
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_DOT
  desc: spoken only, for spelling
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "dot"
  </voice>
</phrase>
<phrase>
  id: LANG_SCROLL
  desc: in settings_menu
  user: 
  <source>
    *: "Scroll Speed Setting Example"
  </source>
  <dest>
    *: "مثال لإعداد سرعة التدوير"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL_MONO
  desc: in sound_settings
  user: 
  <source>
    *: "Mono"
  </source>
  <dest>
    *: "أحادى"
  </dest>
  <voice>
    *: "Mono"
  </voice>
</phrase>
<phrase>
  id: LANG_STEREO_WIDTH
  desc: in sound_settings
  user: 
  <source>
    *: "Stereo Width"
  </source>
  <dest>
    *: "قوة التجسيم"
  </dest>
  <voice>
    *: "Stereo Width"
  </voice>
</phrase>
<phrase>
  id: VOICE_SEVEN
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "7"
  </voice>
</phrase>
<phrase>
  id: LANG_SETTINGS_SAVED
  desc: Feedback shown when a .cfg file is saved
  user: 
  <source>
    *: "Settings Saved"
  </source>
  <dest>
    *: "تم حفظ الإعدادات"
  </dest>
  <voice>
    *: "Settings Saved"
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_Y
  desc: spoken only, for spelling
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "Y"
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_REPEAT_ONE
  desc: deprecated
  user: 
  <source>
    *: none
    lcd_bitmap: ""
  </source>
  <dest>
    *: none
    lcd_bitmap: ""
  </dest>
  <voice>
    *: none
    lcd_bitmap: ""
  </voice>
</phrase>
<phrase>
  id: LANG_INVERT_CURSOR_POINTER
  desc: in settings_menu
  user: 
  <source>
    *: none
    lcd_bitmap: "Pointer"
  </source>
  <dest>
    *: none
    lcd_bitmap: "مؤشر"
  </dest>
  <voice>
    *: none
    lcd_bitmap: "Pointer"
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_SET_BOOL_YES
  desc: deprecated
  user: 
  <source>
    *: none
    lcd_bitmap: ""
  </source>
  <dest>
    *: none
    lcd_bitmap: ""
  </dest>
  <voice>
    *: none
    lcd_bitmap: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_FILTER_MUSIC
  desc: deprecated
  user: 
  <source>
    *: none
    lcd_bitmap: ""
  </source>
  <dest>
    *: none
    lcd_bitmap: ""
  </dest>
  <voice>
    *: none
    lcd_bitmap: ""
  </voice>
</phrase>
<phrase>
  id: LANG_REMOTE_UNIT
  desc: in record settings menu.
  user: 
  <source>
    *: none
    remote: "Remote Unit Only"
  </source>
  <dest>
    *: none
    remote: "وحدة التحكم عن بعد فقط"
  </dest>
  <voice>
    *: none
    remote: "Remote unit only"
  </voice>
</phrase>
<phrase>
  id: LANG_RECORD_TRIG_NOREARM
  desc: in recording settings_menu
  user: 
  <source>
    *: none
    recording: "Once"
  </source>
  <dest>
    *: none
    recording: "مرة واحدة"
  </dest>
  <voice>
    *: none
    recording: "Once"
  </voice>
</phrase>
<phrase>
  id: LANG_STATUS_BAR
  desc: display menu, F3 substitute
  user: 
  <source>
    *: none
    lcd_bitmap: "Status Bar"
  </source>
  <dest>
    *: none
    lcd_bitmap: "شريط الحالة"
  </dest>
  <voice>
    *: none
    lcd_bitmap: "Status Bar"
  </voice>
</phrase>
<phrase>
  id: VOICE_MILLISECONDS
  desc: spoken only, a unit postfix
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "milliseconds"
  </voice>
</phrase>
<phrase>
  id: VOICE_SIX
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "6"
  </voice>
</phrase>
<phrase>
  id: LANG_EQUALIZER_BAND_CUTOFF
  desc: in the equalizer settings menu
  user: 
  <source>
    *: none
    swcodec: "Cutoff Frequency"
  </source>
  <dest>
    *: none
    swcodec: "تردد الانقطاع"
  </dest>
  <voice>
    *: none
    swcodec: "Cutoff Frequency"
  </voice>
</phrase>
<phrase>
  id: VOICE_TWO
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "2"
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_S
  desc: spoken only, for spelling
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "S"
  </voice>
</phrase>
<phrase>
  id: LANG_INVERT
  desc: in settings_menu
  user: 
  <source>
    *: none
    lcd_invert: "LCD Mode"
  </source>
  <dest>
    *: none
    lcd_invert: "وضع الشاشة"
  </dest>
  <voice>
    *: none
    lcd_invert: "LCD Mode"
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING_SRC_DIGITAL
  desc: in the recording settings
  user: 
  <source>
    *: none
    recording: "Digital"
  </source>
  <dest>
    *: none
    recording: "رقمى"
  </dest>
  <voice>
    *: none
    recording: "Digital"
  </voice>
</phrase>
<phrase>
  id: LANG_CLIP_LIGHT
  desc: in record settings menu.
  user: 
  <source>
    *: none
    recording: "Clipping Light"
  </source>
  <dest>
    *: none
    recording: "ضوء القص"
  </dest>
  <voice>
    *: none
    recording: "Clipping Light"
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_SCROLL_BAR
  desc: deprecated
  user: 
  <source>
    *: none
    lcd_bitmap: ""
  </source>
  <dest>
    *: none
    lcd_bitmap: ""
  </dest>
  <voice>
    *: none
    lcd_bitmap: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_REPEAT_AB
  desc: deprecated
  user: 
  <source>
    *: none
    lcd_bitmap: ""
  </source>
  <dest>
    *: none
    lcd_bitmap: ""
  </dest>
  <voice>
    *: none
    lcd_bitmap: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_SETTINGS_RECENT_ONLY_ASK
  desc: Save in recent bookmarks only
  user: 
  <source>
    *: "Ask - Recent only"
  </source>
  <dest>
    *: "اسأل - الحديثة فقط"
  </dest>
  <voice>
    *: "Ask - Recent only"
  </voice>
</phrase>
<phrase>
  id: VOICE_FIFTEEN
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "15"
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_B
  desc: spoken only, for spelling
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "B"
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_X
  desc: spoken only, for spelling
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "X"
  </voice>
</phrase>
<phrase>
  id: LANG_CROSSFADE_FADE_IN_DURATION
  desc: in crossfade settings menu
  user: 
  <source>
    *: none
    swcodec: "Fade-In Duration"
  </source>
  <dest>
    *: none
    swcodec: "مدة الزيادة التدريجية فى الصوت"
  </dest>
  <voice>
    *: none
    swcodec: "Fade-In Duration"
  </voice>
</phrase>
<phrase>
  id: LANG_CROSSFADE_FADE_OUT_DURATION
  desc: in crossfade settings menu
  user: 
  <source>
    *: none
    swcodec: "Fade-Out Duration"
  </source>
  <dest>
    *: none
    swcodec: "مدة الانعدام التدريجي للصوت"
  </dest>
  <voice>
    *: none
    swcodec: "Fade-Out Duration"
  </voice>
</phrase>
<phrase>
  id: VOICE_EXT_AJZ
  desc: spoken only, for file extension
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "firmware"
  </voice>
</phrase>
<phrase>
  id: VOICE_BOOKMARK_SELECT_INDEX_TEXT
  desc: voice only, used in the bookmark list to label index number
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "Index"
  </voice>
</phrase>
<phrase>
  id: LANG_FM_FIRST_AUTOSCAN
  desc: When you run the radio without an fmr file in settings
  user: 
  <source>
    *: none
    radio: "No settings found. Autoscan?"
  </source>
  <dest>
    *: none
    radio: "لم يتم العثور على إعدادات.مسح أوتوماتيكي؟"
  </dest>
  <voice>
    *: none
    radio: "No settings found. Autoscan?"
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_REPEAT
  desc: deprecated
  user: 
  <source>
    *: none
    lcd_bitmap: ""
  </source>
  <dest>
    *: none
    lcd_bitmap: ""
  </dest>
  <voice>
    *: none
    lcd_bitmap: ""
  </voice>
</phrase>
<phrase>
  id: LANG_DIRCACHE_ENABLE
  desc: in directory cache settings
  user: 
  <source>
    *: none
    dircache: "Directory Cache"
  </source>
  <dest>
    *: none
    dircache: "دليل مخبأ"
  </dest>
  <voice>
    *: none
    dircache: "Directory Cache"
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING_FREQUENCY
  desc: in the recording settings
  user: 
  <source>
    *: none
    recording: "Frequency"
  </source>
  <dest>
    *: none
    recording: "التردد"
  </dest>
  <voice>
    *: none
    recording: "Frequency"
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_LOAD_EMPTY
  desc: Indicates bookmark was empty
  user: 
  <source>
    *: "Bookmark Empty"
  </source>
  <dest>
    *: "لا يوجد علامات"
  </dest>
  <voice>
    *: "Bookmark Empty"
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_V2_FIRST
  desc: DEPRECATED
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_TRACKSKIP
  desc: in crossfade settings
  user: 
  <source>
    *: none
    swcodec: "Track Skip Only"
  </source>
  <dest>
    *: none
    swcodec: "تخطي المسار فقط"
  </dest>
  <voice>
    *: none
    swcodec: "Track Skip Only"
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_FLIP_DISPLAY
  desc: deprecated
  user: 
  <source>
    *: none
    lcd_bitmap: ""
  </source>
  <dest>
    *: none
    lcd_bitmap: ""
  </dest>
  <voice>
    *: none
    lcd_bitmap: ""
  </voice>
</phrase>
<phrase>
  id: LANG_EQUALIZER_BAND_CENTER
  desc: in the equalizer settings menu
  user: 
  <source>
    *: none
    swcodec: "Center Frequency"
  </source>
  <dest>
    *: none
    swcodec: "تردد المركز"
  </dest>
  <voice>
    *: none
    swcodec: "Center frequency"
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYLIST_SHUFFLE
  desc: DEPRECATED
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RESET
  desc: in system_settings_menu()
  user: 
  <source>
    *: "Reset Settings"
  </source>
  <dest>
    *: "إعادة الإعدادات للوضع الأولى"
  </dest>
  <voice>
    *: "Reset Settings"
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_L
  desc: spoken only, for spelling
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "L"
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_R
  desc: spoken only, for spelling
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "R"
  </voice>
</phrase>
<phrase>
  id: LANG_BUTTONLIGHT_BRIGHTNESS
  desc: in settings_menu
  user: 
  <source>
    *: none
    gigabeatf,mrobe100: "Button Light Brightness"
  </source>
  <dest>
    *: none
    gigabeatf,mrobe100: "قوة ضوء الزر"
  </dest>
  <voice>
    *: none
    gigabeatf,mrobe100: "Button Light Brightness"
  </voice>
</phrase>
<phrase>
  id: LANG_PLUGINS
  desc: in the main menu
  user: 
  <source>
    *: "Plugins"
  </source>
  <dest>
    *: "البرامج الإضافية"
  </dest>
  <voice>
    *: "Plugins"
  </voice>
</phrase>
<phrase>
  id: LANG_TAGCACHE
  desc: in the main menu and the settings menu
  user: 
  <source>
    *: "Database"
  </source>
  <dest>
    *: "قاعدة البيانات"
  </dest>
  <voice>
    *: "Database"
  </voice>
</phrase>
<phrase>
  id: LANG_INVERT_CURSOR_GRADIENT
  desc: in settings_menu
  user: 
  <source>
    *: none
    lcd_color: "Bar (Gradient Colour)"
  </source>
  <dest>
    *: none
    lcd_color: "(الشريط (لون متدرج"
  </dest>
  <voice>
    *: none
    lcd_color: "Bar (Gradient Colour)"
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING_SOURCE
  desc: in the recording settings
  user: 
  <source>
    *: none
    recording: "Source"
  </source>
  <dest>
    *: none
    recording: "المصدر"
  </dest>
  <voice>
    *: none
    recording: "Source"
  </voice>
</phrase>
<phrase>
  id: LANG_SHOW_FILENAME_EXT
  desc: in settings_menu
  user: 
  <source>
    *: "Show Filename Extensions"
  </source>
  <dest>
    *: "إظهار امتداد الملفات"
  </dest>
  <voice>
    *: "Show Filename Extensions"
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_Q
  desc: spoken only, for spelling
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "Q"
  </voice>
</phrase>
<phrase>
  id: VOICE_QUICKSCREEN
  desc: spoken only, Announces entering the "quick screen"
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "Quick screen"
  </voice>
</phrase>
<phrase>
  id: VOICE_TWELVE
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "12"
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_SETTINGS_RECENT_ONLY_YES
  desc: Save in recent bookmarks only
  user: 
  <source>
    *: "Yes - Recent only"
  </source>
  <dest>
    *: "نعم - الحديثة فقط"
  </dest>
  <voice>
    *: "Yes - Recent only"
  </voice>
</phrase>
<phrase>
  id: LANG_EQUALIZER_HARDWARE
  desc: deprecated
  user: 
  <source>
    *: none
    ipodvideo: ""
  </source>
  <dest>
    *: none
    ipodvideo: ""
  </dest>
  <voice>
    *: none
    ipodvideo: ""
  </voice>
</phrase>
<phrase>
  id: LANG_INVERT_CURSOR_COLOR
  desc: in settings_menu
  user: 
  <source>
    *: none
    lcd_color: "Bar (Solid Colour)"
  </source>
  <dest>
    *: none
    lcd_color: "(الشريط (لون ثابت"
  </dest>
  <voice>
    *: none
    lcd_color: "Bar (Solid Colour)"
  </voice>
</phrase>
<phrase>
  id: VOICE_ONE
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "1"
  </voice>
</phrase>
<phrase>
  id: LANG_CROSSFEED_CROSS_GAIN
  desc: in crossfeed settings
  user:
  <source>
    *: none
    swcodec: "Cross Gain"
  </source>
  <dest>
    *: none
    swcodec: "الكسب المستعرض"
  </dest>
  <voice>
    *: none
    swcodec: "Cross gain"
  </voice>
</phrase>
<phrase>
  id: LANG_RECORD_PRERECORD_TIME
  desc: in recording settings_menu
  user: 
  <source>
    *: none
    recording: "Prerecord Time"
  </source>
  <dest>
    *: none
    recording: "زمن ما قبل التسجيل"
  </dest>
  <voice>
    *: none
    recording: "Pre-Record time"
  </voice>
</phrase>
<phrase>
  id: VOICE_OCLOCK
  desc: spoken only, for wall clock announce
  user: 
  <source>
    *: none
    rtc: ""
  </source>
  <dest>
    *: none
    rtc: ""
  </dest>
  <voice>
    *: none
    rtc: "o'clock"
  </voice>
</phrase>
<phrase>
  id: LANG_SHOW_PATH
  desc: in settings_menu
  user: 
  <source>
    *: "Show Path"
  </source>
  <dest>
    *: "أظهر المسار"
  </dest>
  <voice>
    *: "Show Path"
  </voice>
</phrase>
<phrase>
  id: LANG_DITHERING
  desc: in the sound settings menu
  user: 
  <source>
    *: none
    swcodec: "Dithering"
  </source>
  <dest>
    *: none
    swcodec: "الارتجاف"
  </dest>
  <voice>
    *: none
    swcodec: "Dithering"
  </voice>
</phrase>
<phrase>
  id: VOICE_NINE
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "9"
  </voice>
</phrase>
<phrase>
  id: VOICE_THOUSAND
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "thousand"
  </voice>
</phrase>
<phrase>
  id: LANG_EQUALIZER_BANDWIDTH
  desc: deprecated
  user: 
  <source>
    *: none
    ipodvideo: ""
  </source>
  <dest>
    *: none
    ipodvideo: ""
  </dest>
  <voice>
    *: none
    ipodvideo: ""
  </voice>
</phrase>
<phrase>
  id: LANG_LCD_REMOTE_MENU
  desc: in the display sub menu
  user: 
  <source>
    *: none
    remote: "Remote-LCD Settings"
  </source>
  <dest>
    *: none
    remote: "إعدادات شاشة الريموت"
  </dest>
  <voice>
    *: none
    remote: "Remote LCD settings"
  </voice>
</phrase>
<phrase>
  id: LANG_EQUALIZER_GAIN
  desc: in the equalizer settings menu
  user: 
  <source>
    *: none
    swcodec: "Simple EQ Settings"
  </source>
  <dest>
    *: none
    swcodec: "إعدادات المعادل البسيطة"
  </dest>
  <voice>
    *: none
    swcodec: "Simple equalizer settings"
  </voice>
</phrase>
<phrase>
  id: LANG_WEAK
  desc: in beep volume in playback settings
  user: 
  <source>
    *: none
    swcodec: "Weak"
  </source>
  <dest>
    *: none
    swcodec: "خافت"
  </dest>
  <voice>
    *: none
    swcodec: "Weak"
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_D
  desc: spoken only, for spelling
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "D"
  </voice>
</phrase>
<phrase>
  id: VOICE_HERTZ
  desc: spoken only, a unit postfix
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "hertz"
  </voice>
</phrase>
<phrase>
  id: VOICE_HOUR
  desc: spoken only, a unit postfix
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "hour"
  </voice>
</phrase>
<phrase>
  id: LANG_EQUALIZER_EDIT_MODE
  desc: in the equalizer settings menu
  user: 
  <source>
    *: none
    swcodec: "Edit mode: %s"
  </source>
  <dest>
    *: none
    swcodec: "%s : وضع التحرير"
  </dest>
  <voice>
    *: none
    swcodec: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CROSSFEED_HF_ATTENUATION
  desc: in crossfeed settings
  user:
  <source>
    *: none
    swcodec: "High-Frequency Attenuation"
  </source>
  <dest>
    *: none
    swcodec: "تخفيف التردد العالي"
  </dest>
  <voice>
    *: none
    swcodec: "High-frequency attenuation"
  </voice>
</phrase>
<phrase>
  id: LANG_MANAGE_MENU
  desc: in the main menu
  user: 
  <source>
    *: "Manage Settings"
  </source>
  <dest>
    *: "ضبط الإعدادات"
  </dest>
  <voice>
    *: "Manage Settings"
  </voice>
</phrase>
<phrase>
  id: LANG_EQUALIZER_ENABLED
  desc: in the equalizer settings menu
  user: 
  <source>
    *: none
    swcodec: "Enable EQ"
  </source>
  <dest>
    *: none
    swcodec: "تفعيل المعادل"
  </dest>
  <voice>
    *: none
    swcodec: "Enable equalizer"
  </voice>
</phrase>
<phrase>
  id: VOICE_EXT_CUESHEET
  desc: 
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "cuesheet"
  </voice>
</phrase>
<phrase>
  id: LANG_SHUFFLE
  desc: in settings_menu
  user: 
  <source>
    *: "Shuffle"
  </source>
  <dest>
    *: "لخبط"
  </dest>
  <voice>
    *: "Shuffle"
  </voice>
</phrase>
<phrase>
  id: LANG_SAVE_SETTINGS
  desc: in system_settings_menu()
  user: 
  <source>
    *: "Save .cfg File"
  </source>
  <dest>
    *: "حفظ ملف التعديل cfg."
  </dest>
  <voice>
    *: "Save configuration file"
  </voice>
</phrase>
<phrase>
  id: LANG_COLORS_MENU
  desc: colours menu under theme settings
  user: 
  <source>
    *: none
    lcd_color: "Colours"
  </source>
  <dest>
    *: none
    lcd_color: "الألوان"
  </dest>
  <voice>
    *: none
    lcd_color: "Colours"
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_J
  desc: spoken only, for spelling
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "J"
  </voice>
</phrase>
<phrase>
  id: VOICE_CURRENT_TIME
  desc: spoken only, for wall clock announce
  user: 
  <source>
    *: none
    rtc: ""
  </source>
  <dest>
    *: none
    rtc: ""
  </dest>
  <voice>
    *: none
    rtc: "Current time:"
  </voice>
</phrase>
<phrase>
  id: LANG_RECORD_STOP_THRESHOLD
  desc: in recording settings_menu
  user: 
  <source>
    *: none
    recording: "Stop Below"
  </source>
  <dest>
    *: none
    recording: "توقف تحت"
  </dest>
  <voice>
    *: none
    recording: "Stop Below"
  </voice>
</phrase>
<phrase>
  id: LANG_FLIP_DISPLAY
  desc: in settings_menu, option to turn display+buttos by 180 degrees
  user: 
  <source>
    *: none
    lcd_bitmap: "Upside Down"
  </source>
  <dest>
    *: none
    lcd_bitmap: "مقلوبة"
  </dest>
  <voice>
    *: none
    lcd_bitmap: "Upside Down"
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL_CUSTOM
  desc: in sound_settings
  user: 
  <source>
    *: "Custom"
  </source>
  <dest>
    *: "معدل"
  </dest>
  <voice>
    *: "Custom"
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_ALBUMARTIST
  desc: in tag viewer
  user: 
  <source>
    *: "[Album Artist]"
  </source>
  <dest>
    *: "[فنان الألبوم]"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_EXT_RWPS
  desc: spoken only, for file extension
  user: 
  <source>
    *: none
    remote: ""
  </source>
  <dest>
    *: none
    remote: ""
  </dest>
  <voice>
    *: none
    remote: "remote while-playing-screen"
  </voice>
</phrase>
<phrase>
  id: VOICE_KHZ
  desc: spoken only, a unit postfix
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "kilohertz"
  </voice>
</phrase>
<phrase>
  id: LANG_BACKLIGHT_ON_WHEN_CHARGING
  desc: in display_settings_menu, backlight timeout with charger connected
  user: 
  <source>
    *: none
    charging: "Backlight (While Plugged In)"
  </source>
  <dest>
    *: none
    charging: "(الإضاءة الخلفية(فى حالة التوصيل"
  </dest>
  <voice>
    *: none
    charging: "Backlight (While Plugged In)"
  </voice>
</phrase>
<phrase>
  id: LANG_DISABLE_STUDY_MODE
  desc: DEPRECATED
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_CHANNELS
  desc: in the recording settings
  user: 
  <source>
    *: none
    recording: "Channels"
  </source>
  <dest>
    *: none
    recording: "القنوات"
  </dest>
  <voice>
    *: none
    recording: "Channels"
  </voice>
</phrase>
<phrase>
  id: LANG_SYSTEM
  desc: in the main menu and settings menu
  user: 
  <source>
    *: "System"
  </source>
  <dest>
    *: "النظام"
  </dest>
  <voice>
    *: "System"
  </voice>
</phrase>
<phrase>
  id: VOICE_NINETEEN
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "19"
  </voice>
</phrase>
<phrase>
  id: LANG_EQUALIZER_BROWSE
  desc: in the equalizer settings menu
  user: 
  <source>
    *: none
    swcodec: "Browse EQ Presets"
  </source>
  <dest>
    *: none
    swcodec: "عرض إعدادات المعادل المسبقة"
  </dest>
  <voice>
    *: none
    swcodec: "Browse equalizer presets"
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_N
  desc: spoken only, for spelling
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "N"
  </voice>
</phrase>
<phrase>
  id: VOICE_SECOND
  desc: spoken only, a unit postfix
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "second"
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYLISTS
  desc: in the main menu and file view setting
  user: 
  <source>
    *: "Playlists"
  </source>
  <dest>
    *: "قوائم التشغيل"
  </dest>
  <voice>
    *: "Playlists"
  </voice>
</phrase>
<phrase>
  id: LANG_TREBLE
  desc: in sound_settings
  user: 
  <source>
    *: "Treble"
  </source>
  <dest>
    *: "حدة الصوت"
  </dest>
  <voice>
    *: "Treble"
  </voice>
</phrase>
<phrase>
  id: LANG_EXT_ONLY_VIEW_ALL
  desc: in settings_menu
  user: 
  <source>
    *: "Only When Viewing All Types"
  </source>
  <dest>
    *: "فى حالة عرض جميع الأنواع فقط"
  </dest>
  <voice>
    *: "Only When Viewing All Types"
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_I
  desc: spoken only, for spelling
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "I"
  </voice>
</phrase>
<phrase>
  id: LANG_UNKNOWN_TYPES
  desc: in settings_menu
  user: 
  <source>
    *: "Only Unknown Types"
  </source>
  <dest>
    *: "الأنواع الغير معروفة فقط"
  </dest>
  <voice>
    *: "Only Unknown Types"
  </voice>
</phrase>
<phrase>
  id: LANG_EQUALIZER_HARDWARE_BANDWIDTH_WIDE
  desc: deprecated
  user: 
  <source>
    *: none
    ipodvideo: ""
  </source>
  <dest>
    *: none
    ipodvideo: ""
  </dest>
  <voice>
    *: none
    ipodvideo: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_MINUTES
  desc: spoken only, a unit postfix
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "minutes"
  </voice>
</phrase>
<phrase>
  id: VOICE_FOURTEEN
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "14"
  </voice>
</phrase>
<phrase>
  id: LANG_INVERT_CURSOR_BAR
  desc: in settings_menu
  user: 
  <source>
    *: none
    lcd_bitmap: "Bar (Inverse)"
  </source>
  <dest>
    *: none
    lcd_bitmap: "(الشريط(معكوس"
  </dest>
  <voice>
    *: none
    lcd_bitmap: "Inverse Bar"
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_A
  desc: spoken only, for spelling
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "A"
  </voice>
</phrase>
<phrase>
  id: LANG_BATTERY_CAPACITY
  desc: in settings_menu
  user: 
  <source>
    *: "Battery Capacity"
  </source>
  <dest>
    *: "سعة البطارية"
  </dest>
  <voice>
    *: "Battery Capacity"
  </voice>
</phrase>
<phrase>
  id: LANG_CURRENT_TIME
  desc: deprecated
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_RECORDING_QUALITY
  desc: in the recording settings
  user: 
  <source>
    *: none
    recording_hwcodec: "Quality"
  </source>
  <dest>
    *: none
    recording_hwcodec: "الجودة"
  </dest>
  <voice>
    *: none
    recording_hwcodec: "Quality"
  </voice>
</phrase>
<phrase>
  id: LANG_CROSSFADE_FADE_OUT_MODE
  desc: in crossfade settings menu
  user: 
  <source>
    *: none
    swcodec: "Fade-Out Mode"
  </source>
  <dest>
    *: none
    swcodec: "وضع الانعدام التدريجى"
  </dest>
  <voice>
    *: none
    swcodec: "Fade-Out Mode"
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_FILTER_SUPPORTED
  desc: deprecated
  user: 
  <source>
    *: none
    lcd_bitmap: ""
  </source>
  <dest>
    *: none
    lcd_bitmap: ""
  </dest>
  <voice>
    *: none
    lcd_bitmap: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_C
  desc: spoken only, for spelling
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "C"
  </voice>
</phrase>
<phrase>
  id: LANG_EQUALIZER
  desc: in the sound settings menu
  user: 
  <source>
    *: none
    swcodec: "Equalizer"
  </source>
  <dest>
    *: none
    swcodec: "المعادل"
  </dest>
  <voice>
    *: none
    swcodec: "Equalizer"
  </voice>
</phrase>
<phrase>
  id: VOICE_OK
  desc: spoken only, On exiting a context, specifically the quick screen
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "OK"
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_FILTER
  desc: deprecated
  user: 
  <source>
    *: none
    lcd_bitmap: ""
  </source>
  <dest>
    *: none
    lcd_bitmap: ""
  </dest>
  <voice>
    *: none
    lcd_bitmap: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CONTRAST
  desc: in settings_menu
  user: 
  <source>
    *: "Contrast"
  </source>
  <dest>
    *: "التباين"
  </dest>
  <voice>
    *: "Contrast"
  </voice>
</phrase>
<phrase>
  id: VOICE_THREE
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "3"
  </voice>
</phrase>
<phrase>
  id: VOICE_MILLION
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "million"
  </voice>
</phrase>
<phrase>
  id: LANG_RECORD_START_THRESHOLD
  desc: in recording settings_menu
  user: 
  <source>
    *: none
    recording: "Start Above"
  </source>
  <dest>
    *: none
    recording: "ابدأ فوق"
  </dest>
  <voice>
    *: none
    recording: "Start Above"
  </voice>
</phrase>
<phrase>
  id: LANG_BACKLIGHT_ON_BUTTON_HOLD
  desc: in lcd settings
  user: 
  <source>
    *: none
    hold_button: "Backlight on Hold"
  </source>
  <dest>
    *: none
    hold_button: "(hold)الإضاءة الخلفية فى وضع الامساك"
  </dest>
  <voice>
    *: none
    hold_button: "Backlight on hold"
  </voice>
</phrase>
<phrase>
  id: LANG_SETTINGS
  desc:  in main menu and visual confirmation after settings reset
  user: 
  <source>
    *: "Settings"
  </source>
  <dest>
    *: "الإعدادات"
  </dest>
  <voice>
    *: "Settings"
  </voice>
</phrase>
<phrase>
  id: LANG_BACKLIGHT
  desc: in settings_menu
  user: 
  <source>
    *: "Backlight"
  </source>
  <dest>
    *: "الإضاءة الخلفية"
  </dest>
  <voice>
    *: "Backlight"
  </voice>
</phrase>
<phrase>
  id: VOICE_SIXTY
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "60"
  </voice>
</phrase>
<phrase>
  id: LANG_CROSSFEED_DIRECT_GAIN
  desc: in crossfeed settings
  user: 
  <source>
    *: none
    swcodec: "Direct Gain"
  </source>
  <dest>
    *: none
    swcodec: "الكسب المباشر"
  </dest>
  <voice>
    *: none
    swcodec: "Direct gain"
  </voice>
</phrase>
<phrase>
  id: VOICE_MINUTE
  desc: spoken only, a unit postfix
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "minute"
  </voice>
</phrase>
<phrase>
  id: VOICE_OF
  desc: spoken only, as in 3/8 => 3 of 8
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "of"
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_SETTINGS_AUTOCREATE
  desc: prompt for user to decide to create an bookmark
  user: 
  <source>
    *: "Bookmark on Stop"
  </source>
  <dest>
    *: "علم عند التوقف"
  </dest>
  <voice>
    *: "Bookmark on Stop"
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_T
  desc: spoken only, for spelling
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "T"
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_CHANNEL_MONO
  desc: in sound_settings
  user: 
  <source>
    *: none
    recording: "Mono"
  </source>
  <dest>
    *: none
    recording: "أحادى"
  </dest>
  <voice>
    *: none
    recording: "Mono"
  </voice>
</phrase>
<phrase>
  id: VOICE_PERCENT
  desc: spoken only, a unit postfix
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "percent"
  </voice>
</phrase>
<phrase>
  id: VOICE_HOURS
  desc: spoken only, a unit postfix
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "hours"
  </voice>
</phrase>
<phrase>
  id: LANG_RESET_ASK
  desc: confirm to reset settings
  user: 
  <source>
    *: "Are You Sure?"
  </source>
  <dest>
    *: "هل أنت متأكد؟"
  </dest>
  <voice>
    *: "Are You Sure?"
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL_STEREO
  desc: in sound_settings
  user: 
  <source>
    *: "Stereo"
  </source>
  <dest>
    *: "مجسم"
  </dest>
  <voice>
    *: "Stereo"
  </voice>
</phrase>
<phrase>
  id: LANG_TAGCACHE_FORCE_UPDATE_SPLASH
  desc: in tag cache settings
  user: 
  <source>
    *: "Updating in background"
  </source>
  <dest>
    *: "جارى التحديث فى الخلفية"
  </dest>
  <voice>
    *: "Updating in background"
  </voice>
</phrase>
<phrase>
  id: LANG_CUSTOM_FONT
  desc: in setting_menu()
  user: 
  <source>
    *: none
    lcd_bitmap: "Browse Fonts"
  </source>
  <dest>
    *: none
    lcd_bitmap: "عرض الخطوط"
  </dest>
  <voice>
    *: none
    lcd_bitmap: "Browse Fonts"
  </voice>
</phrase>
<phrase>
  id: LANG_HIGH
  desc: in settings_menu
  user: 
  <source>
    *: none
    gigabeatf: "High"
  </source>
  <dest>
    *: none
    gigabeatf: "عالى"
  </dest>
  <voice>
    *: none
    gigabeatf: "High"
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_SHUFFLE
  desc: deprecated
  user: 
  <source>
    *: none
    lcd_bitmap: ""
  </source>
  <dest>
    *: none
    lcd_bitmap: ""
  </dest>
  <voice>
    *: none
    lcd_bitmap: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_EIGHTEEN
  desc: spoken only, for composing numbers
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "18"
  </voice>
</phrase>
<phrase>
  id: VOICE_MILLIAMPHOURS
  desc: spoken only, a unit postfix
  user: 
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "milli-amp hours"
  </voice>
</phrase>
<phrase>
  id: LANG_MIX
  desc: in playback settings, crossfade option
  user: 
  <source>
    *: none
    swcodec: "Mix"
  </source>
  <dest>
    *: none
    swcodec: "خلط"
  </dest>
  <voice>
    *: none
    swcodec: "Mix"
  </voice>
</phrase>
