# $Id$
#
# This is the czech language files.
#
# *WARNING*
#
# If you want to add a new string, add it to the end of this file!
# If you want to remove a string, just blank it, don't actually remove it!
#
# If you re-order things or remove entries, you must bump the binary language
# file version number in both the 'binlang' tool and the language loader code.
#
id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
new: "Nastavení zvuku"

id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
new: "Nastavení"

id: LANG_GAMES
desc: in the main menu
eng: "Games"
new: "Hry"

id: LANG_DEMOS
desc: in the main menu
eng: "Demos"
new: "Dema"

id: LANG_INFO
desc: in the main menu
eng: "Info"
new: "Info"

id: LANG_VERSION
desc: in the main menu
eng: "Version"
new: "Verze"

id: LANG_DEBUG
desc: in the main menu
eng: "Debug (Keep Out!)"
new: "Debug info (Ruce pryè)"

id: LANG_USB
desc: in the main menu
eng: "USB (Sim)"
new: "USB (Sim)"

id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox Info:"
new: "Rockbox Info:"

id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%03dMB"
new: "Buf: %d.%03dMB"

id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%03dMB"
new: "Buffer : %d.%03dMB"

id: LANG_BATTERY_LEVEL_PLAYER
desc: the battery level in percentage
eng: "Batt: %d%%%s"
new: "Bat.: %d%%%s"

id: LANG_BATTERY_LEVEL_RECORDER
desc: the battery level in percentage
eng: "Battery: %d%%%s"
new: "Baterie: %d%%%s"

id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
eng: "Battery: Charging"
new: "Baterie: Nabíjení"

id: LANG_BOUNCE
desc: in the demos menu
eng: "Bounce"
new: "Skákací text"

id: LANG_SNOW
desc: in the demos menu
eng: "Snow"
new: "Snì¾ení"

id: LANG_TETRIS
desc: in the games menu
eng: "Tetris"
new: "Tetris"

id: LANG_SOKOBAN
desc: in the games menu
eng: "Sokoban"
new: "Skladník"

id: LANG_WORMLET
desc: in the games menu
eng: "Wormlet"
new: "Èervy"

id: LANG_SNAKE
desc: in the games menu
eng: "Snake"
new: "Had"

id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
new: "Nahrávám..."

# NO LONGER USED
id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
new: "Promíchávání..."

# NO LONGER USED
id: LANG_PLAYLIST_PLAY
desc: displayed on screen when start playing a playlist
eng: "Playing..."
new: "Pøehrávání..."

id: LANG_PLAYINDICES_PLAYLIST
desc: in playlist.indices() when playlist is full
eng: "Playlist"
new: "Playlist"

id: LANG_PLAYINDICES_BUFFER
desc: in playlist.indices() when playlist is full
eng: "Buffer Full"
new: "Zaplnìný buffer"

# NO LONGER USED
id: LANG_PLAYINDICES_AMOUNT
desc: number of files in playlist
eng: "%d Files"
new: "%d soubor(ù)"

id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
eng: "Save Failed"
new: "Neulo¾eno"

id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
eng: "Batt. Low?"
new: "Vybitá bat?"

id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
eng: "Save Failed"
new: "Ukládání selhalo"

id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
eng: "Is Battery Low?"
new: "Vybitá baterie?"

id: LANG_TIME_SET
desc: used in set_time()
eng: "ON To Set"
new: "ON  - Nastavit"

id: LANG_TIME_REVERT
desc: used in set_time()
eng: "OFF To Revert"
new: "OFF - Storno"

id: LANG_HIDDEN
desc: in settings_menu
eng: ""
new: "Neviditelné soubory"

id: LANG_HIDDEN_SHOW
desc: in settings_menu 
eng: ""
new: "Zobraz"

id: LANG_HIDDEN_HIDE
desc: in settings_menu
eng: ""
new: "Skryj"

id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
new: "Kontrast"

id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
new: "Náhodnì"

id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play Selected First"
new: "Pøehrát nejprve vybrané"

id: LANG_MP3FILTER
desc: in settings_menu
eng: ""
new: "Filtr hudby"

id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
new: "Øadit podle velikosti"

id: LANG_RESUME
desc: in settings_menu
eng: "Resume"
new: "Pokraèování"

id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
new: "vyp."

id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "Ask"
new: "Zeptat se poka¾dé"

id: LANG_ON
desc: Used in a lot of places
eng: "On"
new: "zap."

id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
new: "Podsvícení"

id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
new: "Ukázka rychlosti rolování"

id: LANG_DISCHARGE
desc: in settings_menu
eng: "Deep Discharge"
new: "Úplné vybití"

id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
new: "Nastavení èasu/data"

id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
new: "Zastavování disku"

id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
new: "Skok pøevíjení (malý)"

id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
new: "Urychlené pøevíjení"

id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
new: "Následování seznamu skladeb"

# depreciated
id: LANG_RESET_ASK_PLAYER
desc: confirm to reset settings
eng: ""
new: "Opravdu?"
 
# depreciated
id: LANG_RESET_CONFIRM_PLAYER
desc: confirm to reset settings
eng: ""
new: "Play/Stop"

id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
eng: "Are You Sure?"
new: "Jste si jistý?"

# depreciated
id: LANG_RESET_CONFIRM_RECORDER
desc: confirm to reset settings
eng: ""
new: "Play=Vynulovat"

# depreciated
id: LANG_RESET_CANCEL_RECORDER
desc: confirm to reset settings
eng: "OFF=Cancel"
new: "OFF  =Zachovat"

id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
new: "Nastavení"

id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
new: "Vynulováno"

id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
new: "Zachováno"

id: LANG_CASE_MENU
desc: in fileview_settings_menu()
eng: "Sort Mode"
new: "Zpùsob øazení"

id: LANG_SCROLL_MENU
desc: in display_settings_menu()
eng: "Scroll"
new: "Rolování"

id: LANG_RESET
desc: in system_settings_menu()
eng: "Reset Settings"
new: "Vynulovat nastavení"

id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
new: "Pøehrávání"

id: LANG_FILE
desc: in settings_menu()
eng: "File View"
new: "Zobrazení souborù"

id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
new: "Displej"

id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
new: "Systém"

id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
new: "Hlasitost"

id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
new: "Vyvá¾ení"

id: LANG_BASS
desc: in sound_settings
eng: "Bass"
new: "Basy"

id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
new: "Vý¹ky"

id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
new: "Hlasitost"

id: LANG_BBOOST
desc: in sound settings
eng: "Bass Boost"
new: "Zvýraznìní basù"

id: LANG_DECAY
desc: in sound_settings
eng: "AV Decay Time"
new: "Doba doznívání"

id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
new: "Kanály"

id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel Configuration"
new: "Nastavení kanálù"

id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
new: "Stereo"

id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
new: "Mono"

id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
new: "Mono-Levý"

id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
new: "Mono-Pravý"

id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
new: "Auto. hlasitost"

id: LANG_SHOWDIR_ERROR_BUFFER
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer"
new: "Adresáøový buf."

id: LANG_SHOWDIR_ERROR_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Is Full!"
new: "Je zaplòen!"

id: LANG_RESUME_ASK
desc: question asked at the begining when resume is on
eng: "Resume?"
new: "Pokraèovat?"

id: LANG_RESUME_CONFIRM_PLAYER
desc: possible answers to resume question
eng: "(PLAY/STOP)"
new: "(PLAY/STOP)"

id: LANG_RESUME_CONFIRM_RECORDER
desc: possible answer to resume question
eng: "PLAY = Yes"
new: "Play = Ano"

id: LANG_RESUME_CANCEL_RECORDER
desc: possible answer to resume question
eng: "Any Other = No"
new: "Ostatní = Ne"

id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
eng: "Key Lock ON"
new: "Klávesy Zap"

id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
eng: "Key Lock OFF"
new: "Klávesy vyp."

id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
eng: "Key Lock Is ON"
new: "Klávesy aktivovány"

id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
eng: "Key Lock Is OFF" 
new: "Klávesy zamknuty"

id: LANG_MUTE_ON_PLAYER
desc: displayed when mute is on
eng: "Mute ON"
new: "Zvuk zap."

id: LANG_MUTE_OFF_PLAYER
desc: displayed when mute is off
eng: ""
new: "Zvuk vyp."

id: LANG_MUTE_ON_RECORDER
desc: displayed when mute is on
eng: "Mute Is ON"
new: "Zvuk zapnutý"

id: LANG_MUTE_OFF_RECORDER
desc: displayed when mute is off
eng: "Mute Is OFF"
new: "Zvuk vypnutý"

id: LANG_ID3_INFO
desc: in the browse_id3() function
eng: "-ID3 Info- "
new: "-ID3 Info- "

id: LANG_ID3_SCREEN
desc: in the browse_id3() function
eng: "--Screen-- "
new: "--Obrazovka--"

id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
new: "[Název]"

id: LANG_ID3_NO_TITLE
desc: in wps when no title is avaible
eng: "<No Title>"
new: "<Bez názvu>"

id: LANG_ID3_ARTIST
desc: in wps 
eng: "[Artist]"
new: "[Autor]"

id: LANG_ID3_NO_ARTIST
desc: in wps when no artist is avaible
eng: "<No Artist>"
new: "<Bez autora>"

id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
new: "[Album]"

id: LANG_ID3_NO_ALBUM
desc: in wps when no album is avaible
eng: "<No Album>"
new: "<Bez alba>"

id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
new: "[è.skladby]"

id: LANG_ID3_NO_TRACKNUM
desc: in wps if no track number is avaible
eng: "<No Tracknum>"
new: "<Bez è.skladby>"

id: LANG_ID3_LENGHT
desc: in wps
eng: "[Length]"
new: "[Délka]"

id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
new: "[Playlist]"

id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
new: "[Bitrate]"

id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frequency]"
new: "[Frekvence]"

id: LANG_ID3_PATH
desc: in wps
eng: "[Path]"
new: "[Cesta]"

id: LANG_PITCH_UP
desc: in wps
eng: "Pitch Up"
new: "Zrychlit"

id: LANG_PITCH_DOWN
desc: in wps
eng: "Pitch Down"
new: "Zpomalit"

id: LANG_PAUSE
desc: in wps
eng: "Pause"
new: "Pauza"

id: LANG_F2_MODE
desc: in wps F2 pressed
eng: "Mode:"
new: "mód:"

id: LANG_DIR_FILTER
desc: in wps F2 pressed
eng: ""
new: "Filtr souborù:%s"

id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
new: "Stav. "

id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
new: "Rolovací"

id: LANG_F3_BAR
desc: in wps F3 pressed
eng: "Bar"
new: "panel"

id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
eng: "End Of List"
new: "Konec seznamu"

id: LANG_END_CONFIRM_PLAYER
desc: when playlist has finished
eng: ""
new: "Stiskni On"

id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
eng: "End Of Song List"
new: "Konec playlistu"

id: LANG_END_CONFIRM_RECORDER
desc: when playlist has finished
eng: ""
new: "Stiskni ON"

id: LANG_SNAKE_SCORE
desc: when you die in snake game
eng: "Your score:"
new: "Va¹e score:"

id: LANG_SNAKE_HISCORE
desc: high score in snake game
eng: "High Score: %d"
new: "Rekord: %d"

id: LANG_SNAKE_HISCORE_NEW
desc: new high score in snake game
eng: "New High Score!"
new: "Nový rekord!"

id: LANG_SNAKE_PAUSE
desc: displayed when game is paused
eng: "Game Paused"
new: "Hra pozastavena"

id: LANG_SNAKE_RESUME
desc: what to do to resume game
eng: "[PLAY] To Resume"
new: "[PLAY] - pokraèovat"

id: LANG_SNAKE_QUIT
desc: how to quit game
eng: "[OFF] To Quit"
new: "[OFF] - Konec"

id: LANG_SNAKE_LEVEL
desc: level of difficulty
eng: "Level - %d"
new: "Level  - %d"

id: LANG_SNAKE_RANGE
desc: range of levels
eng: "(1 - Slow, 9 - Fast)"
new: "(1 - pomalu, 9 - rychle)"

id: LANG_SNAKE_START
desc: how to start or pause the game
eng: "[PLAY] To Start/Pause"
new: "[PLAY] - Start/Pauza"

id: LANG_SOKOBAN_LEVEL
desc: must be smaller than 6 characters
eng: "Level"
new: "Level"

id: LANG_SOKOBAN_MOVE
desc: must be smaller than 6 characters
eng: "Moves"
new: "Tahù"

id: LANG_SOKOBAN_WIN
desc: displayed when you win 
eng: "YOU WIN!!"
new: "VYHRÁLS!!"

id: LANG_SOKOBAN_QUIT
desc: how to quit game
eng: "[OFF] To Stop"
new: "[OFF] - konec"

id: LANG_SOKOBAN_F1
desc: what does F1 do
eng: "[F1] - Level"
new: "[F1]  - Level"

id: LANG_SOKOBAN_F2
desc: what does F2 do
eng: "[F2] Same Level"
new: "[F2]  - Stejný Level"

id: LANG_SOKOBAN_F3
desc: what does F3 do
eng: "[F3] + Level"
new: "[F3]  + Level"

# Next ids are for Worlmet Game.
# Lenght restrictions for score board strings (LANG_SB_XXX):
# LCD_PROPFONTS: max 43 pixel
# fix font: max 7 characters

id: LANG_WORMLET_LENGTH
desc: wormlet game
eng: "Len:%d"
new: "Vel:%d"

id: LANG_WORMLET_GROWING
desc: wormlet game 
eng: "Growing"
new: "Roste"

id: LANG_WORMLET_HUNGRY
desc: wormlet game
eng: "Hungry"
new: "Hladný"

id: LANG_WORMLET_WORMED
desc: wormlet game
eng: "Wormed"
new: "Se¾rán"

id: LANG_WORMLET_ARGH
desc: wormlet game
eng: "Argh"
new: "Ups"

id: LANG_WORMLET_CRASHED
desc: wormlet game
eng: "Crashed"
new: "Narazil"

id: LANG_WORMLET_HIGHSCORE
desc: wormlet game
eng: "Hs: %d"
new: "Rek:%d"

# Length restrictions for wormlet config screen strings (LANG_CS_XXX)
# They must fit on the entire screen - preferably with the
# key names aligned right

id: LANG_WORMLET_PLAYERS
desc: wormlet game
eng: "%d Players    UP/DN"
new: "%d hráè(ù)    UP/DN"

id: LANG_WORMLET_WORMS
desc: wormlet game
eng: "%d Worms        L/R"
new: "%d èerv(ù)      L/P"

id: LANG_WORMLET_REMOTE_CTRL
desc: wormlet game
eng: "Remote Control F1"
new: "Dálk. ovládání F1"

id: LANG_WORMLET_NO_REM_CTRL
desc: wormlet game
eng: "No Rem. Control F1"
new: "Bez dálk. ovl.  F1"

id: LANG_WORMLET_2_KEY_CTRL
desc: wormlet game
eng: "2 Key Control   F1"
new: "2 ovl.klávesy   F1"

id: LANG_WORMLET_4_KEY_CTRL
desc: wormlet game
eng: "4 Key Control   F1"
new: "4 ovl.klávesy   F1"

id: LANG_WORMLET_NO_CONTROL
desc: wormlet game
eng: "Out Of Control"
new: "Bez ovládání"

# Wormlet game ids ended

id: LANG_TETRIS_LOSE
desc: tetris game
eng: "You Lose!"
new: "Dohráls!"

id: LANG_TETRIS_LEVEL
desc: tetris game
eng: "Rows - Level"
new: "Øadkù - Level"

id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
new: "Aut. vypínání"

id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
eng: "New Language"
new: "Nový jazyk"

id: LANG_FILTER
desc: setting name for dir filter
eng: "Show Files"
new: "Zobraz soubory"

id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
new: "Hudba"

id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
new: "Podporované"

id: LANG_FILTER_ALL
desc: show all files
eng: "All"
new: "V¹e"

id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
new: "Ano"

id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
new: "Ne"

id: LANG_PM_MENU
desc: in the display menu
eng: "Peak Meter"
new: "Graf. ekvalizér"

id:   LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak Release"
new: "Uvolnìní maxima"

id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak Hold Time"
new: "Udr¾ení maxima"

id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip Hold Time"
new: "Prodleva pøi pøebuzení"

id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "Eternal"
new: "Nekoneèná"

id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units Per Read"
new: "jedn. na naètení"

id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu
eng: "Backlight On When Plugged"
new: "Podsvítit pøi nabíjení"

id: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
new: "Opak."

id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
new: "V¹e"

id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
new: "Jednou"

id: LANG_RESET_CONFIRM
desc: confirm to reset settings
eng: "PLAY=Reset"
new: "PLAY=Vynuluj"
 
id: LANG_RESET_CANCEL
desc: confirm to reset settings
eng: "OFF=Cancel"
new: "OFF =Zachovat"

# NOTE: ignore this label.  It is no longer used/was an error.
# We are aware of this and it will this instance will be removed in the future
id: LANG_TETRIS_LEVEL

id: LANG_TIMEFORMAT
desc: select the time format of time in status bar
eng: "Time Format"
new: "Formát èasu"

id: LANG_12_HOUR_CLOCK
desc: option for 12 hour clock
eng: "12 Hour Clock"
new: "12 hodinový cyklus"

id: LANG_24_HOUR_CLOCK
desc: option for 24 hour clock
eng: "24 Hour Clock"
new: "24 hodinový cyklus"

id: LANG_WEEKDAY_SUNDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sun"
new: "Ned"

id: LANG_WEEKDAY_MONDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Mon"
new: "Pon"

id: LANG_WEEKDAY_TUESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Tue"
new: "Úte"

id: LANG_WEEKDAY_WEDNESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Wed"
new: "Stø"

id: LANG_WEEKDAY_THURSDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Thu"
new: "Ètv"

id: LANG_WEEKDAY_FRIDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Fri"
new: "Pát"

id: LANG_WEEKDAY_SATURDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sat"
new: "Sob"

id: LANG_MONTH_JANUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jan"
new: "Led"

id: LANG_MONTH_FEBRUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Feb"
new: "Únr"

id: LANG_MONTH_MARCH
desc: Maximum 3-letter abbreviation for monthname
eng: "Mar"
new: "Bøe"

id: LANG_MONTH_APRIL
desc: Maximum 3-letter abbreviation for monthname
eng: "Apr"
new: "Dub"

id: LANG_MONTH_MAY
desc: Maximum 3-letter abbreviation for monthname
eng: "May"
new: "Kvì"

id: LANG_MONTH_JUNE
desc: Maximum 3-letter abbreviation for monthname
eng: "Jun"
new: "Èen"

id: LANG_MONTH_JULY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jul"
new: "Èec"

id: LANG_MONTH_AUGUST
desc: Maximum 3-letter abbreviation for monthname
eng: "Aug"
new: "Srp"

id: LANG_MONTH_SEPTEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Sep"
new: "Záø"

id: LANG_MONTH_OCTOBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Oct"
new: "Øíj"

id: LANG_MONTH_NOVEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Nov"
new: "Lis"

id: LANG_MONTH_DECEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Dec"
new: "Pro"

id: LANG_CUBE
desc: the name of the cube demo in the demo menu
eng: "Cube"
new: "Krychle"

id: LANG_OSCILLOGRAPH
desc: the name of the oscillograph demo in the demo menu
eng: "Oscillograph"
new: "Oscilograf"

id: LANG_RESUME_SETTING_ASK_ONCE
desc: in settings_menu
eng: "Ask Once"
new: "Zeptat se jednou"

id: LANG_BATTERY_DISPLAY
desc: Battery type title
eng: "Battery Display"
new: "Ukazatel baterie"

id: LANG_VOLUME_DISPLAY
desc: Volume type title
eng: "Volume Display"
new: "Ukazatel hlasitosti"

id: LANG_DISPLAY_GRAPHIC
desc: Label for type of icon display
eng: "Graphic"
new: "Grafický"

id: LANG_DISPLAY_NUMERIC
desc: Label for type of icon display
eng: "Numeric"
new: "Numerický"

id: LANG_PM_PERFORMANCE
desc: in the peak meter menu
eng: "Performance"
new: "Výkon"

id: LANG_PM_HIGH_PERFORMANCE
desc: in the peak meter menu
eng: "High performance"
new: "Vysoký výkon"

id: LANG_PM_ENERGY_SAVER
desc: in the peak meter menu
eng: "Save Energy"
new: "Spoøit energii"

id: LANG_PM_SCALE
desc: in the peak meter menu
eng: "Scale"
new: "Rozsah"

id: LANG_PM_DBFS
desc: in the peak meter menu
eng: "Logarithmic(dB)"
new: "Nelineární(dB)"

id: LANG_PM_LINEAR
desc: in the peak meter menu
eng: "Linear(%)"
new: "Lineární(%)"

id: LANG_PM_MIN
desc: in the peak meter menu
eng: "Minimum Of Range"
new: "Minimum rozsahu"

id: LANG_PM_MAX
desc: in the peak meter menu
eng: "Maximum Of Range"
new: "Maximum rozsahu"

id: LANG_RECORDING
desc: in the main menu
eng: "Recording"
new: "Nahrávání"

id: LANG_RECORDING_GAIN
desc: in the recording screen
eng: "Gain"
new: "Zesílení"

id: LANG_RECORDING_LEFT
desc: in the recording screen
eng: "Left"
new: "Levý"

id: LANG_RECORDING_RIGHT
desc: in the recording screen
eng: "Right"
new: "Pravý"

id: LANG_RECORDING_QUALITY
desc: in the recording settings
eng: "Quality"
new: "Kvalita"

id: LANG_RECORDING_FREQUENCY
desc: in the recording settings
eng: "Frequency"
new: "Frekvence"

id: LANG_RECORDING_SOURCE
desc: in the recording settings
eng: "Source"
new: "Zdroj"

id: LANG_RECORDING_CHANNELS
desc: in the recording settings
eng: "Channels"
new: "Kanály"

id: LANG_RECORDING_SRC_MIC
desc: in the recording settings
eng: "Mic"
new: "Mik"

id: LANG_RECORDING_SRC_LINE
desc: in the recording settings
eng: "Line In"
new: "Analog"

id: LANG_RECORDING_SRC_DIGITAL
desc: in the recording settings
eng: "Digital"
new: "Digit."

id: LANG_RECORDING_SETTINGS
desc: in the main menu
eng: "Recording Settings"
new: "Nastavení nahrávání"

id: LANG_DISK_STAT
desc: disk size info
eng: "Disk: %d.%dGB"
new: "Disk   : %d.%dGB"

id: LANG_DISK_FREE_STAT
desc: disk size info
eng: "Free: %d.%dGB"
new: "Volných: %d.%dGB"

id: LANG_POWEROFF
desc: disk poweroff flag
eng: "Disk Poweroff"
new: "Vypínání disku"

id: LANG_FILTER_PLAYLIST
desc: show only playlist
eng: "Playlists"
new: "Seznamy skladeb"

id: LANG_BATTERY_TIME
desc: battery level in % and estimated time remaining
eng: "%d%% %dh %dm"
new: "%d%% %dh %dm"

id: LANG_SLEEP_TIMER
desc: sleep timer setting
eng: "Sleep Timer"
new: "Uspávání"

id: LANG_MP3BUFFER_MARGIN
desc: MP3 buffer margin time
eng: "Anti-Skip Buffer"
new: "Protiotøesová pamì»"

id: LANG_BIDIR_SCROLL
desc: Bidirectional scroll limit
eng: "Bidirectional Scroll Limit"
new: "Limit obousmìrného rolování"

id: LANG_SCROLL_DELAY
desc: Delay before scrolling
eng: "Scroll Start Delay"
new: "Úvodní prodleva rolování"

id: LANG_SCROLL_STEP
desc: Pixels to advance per scroll
eng: "Scroll Step Size"
new: "Krok rolování"

id: LANG_SCROLL_STEP_EXAMPLE
desc: Pixels to advance per scroll
eng: "Scroll Step Size Setting Example Text"
new: "Ukázkový text pro nastavení kroku rolování"

id: LANG_SCROLL_SPEED
desc: in display_settings_menu()
eng: "Scroll Speed"
new: "Rychlost rolování"

id: LANG_TRICKLE_CHARGE
desc: in settings_menu
eng: "Trickle Charge"
new: "Pøeru¹ované nabíjení"

id: LANG_BATTERY_TOPOFF_CHARGE
desc: in info display, shows that top off charge is running
eng: "Battery: Top-Off Chg"
new: "Baterie: Donabíjení"

id: LANG_BATTERY_TRICKLE_CHARGE
desc: in info display, shows that trickle charge is running
eng: "Battery: Trickle Chg"
new: "Baterie: Pøeru¹ov.nab."

id: LANG_BATTERY_CAPACITY
desc: in settings_menu
eng: "Battery Capacity"
new: "Kapacita baterie"

id: LANG_QUEUE_QUEUED
desc: queued track name %s
eng: "Queued: %s"
new: "Ve frontì: %s"

id: LANG_QUEUE_TOTAL
desc: number of queued tracks %d
eng: "Total Queued: %d"
new: "Celkem ve frontì: %d"

id: LANG_QUEUE_FULL
desc: queue buffer full
eng: "Queue Buffer Full"
new: "Zaplnìný bafr fronty"

id: LANG_MENU_SETTING_CANCEL
desc: Visual confirmation of canceling a changed setting
eng: "Canceled"
new: "Stornováno"

id: LANG_MENU_SETTING_OK
desc: Visual confirmation of changing a setting
eng: "OK"
new: "OK"

id: LANG_PLAYER_ONPLAY_1
desc: Line #1 of player ON+PLAY screen
eng: "\x81 Queue"
new: "\x81 Fronta"

id: LANG_PLAYER_ONPLAY_2
desc: Line #2 of player ON+PLAY screen
eng: "- Ren + Del"
new: "- Pøe + Sma"

id: LANG_QUEUE
desc: The verb/action Queue
eng: "Queue"
new: "Fronta"

id: LANG_DELETE
desc: The verb/action Delete
eng: "Delete"
new: "Smazat"

id: LANG_REALLY_DELETE
desc: Really Delete?
eng: "Delete?"
new: "Smazat?"

id: LANG_DELETED
desc: A file has beed deleted
eng: "Deleted"
new: "Smazáno"

id: LANG_RENAME
desc: The verb/action Rename
eng: "Rename"
new: "Pøejmenovat"

id: LANG_FAILED
desc: Something failed. To be appended after above actions
eng: "Failed"
new: "Neprovedeno"

id: LANG_ALARM_MOD_ALARM_MENU
desc: The name of the additional entry in the main menu for the RTC alarm mod.
eng: "Wake-Up Alarm"
new: "Budík"

id: LANG_ALARM_MOD_TIME
desc: The current alarm time shown in the alarm menu for the RTC alarm mod.
eng: "Alarm Time: %02d:%02d"
new: "Èas buzení: %02d:%02d"

id: LANG_ALARM_MOD_TIME_TO_GO
desc: The time until the alarm will go off shown in the alarm menu for the RTC alarm mod.
eng: "Waking Up In %d:%02d"
new: "Buzení za %d:%02d"

id: LANG_ALARM_MOD_SHUTDOWN
desc: The text that tells the user that the alarm time is ok and the device shuts off (for the RTC alarm mod).
eng: "Shutting Down..."
new: "Vypínání...."

id: LANG_ALARM_MOD_ERROR
desc: The text that tells that the time is incorrect (for the RTC alarm mod).
eng: "Alarm Time Is Too Soon!"
new: "Èas buzení je pøíli¹ brzy!"

id: LANG_ALARM_MOD_KEYS
desc: Shown key functions in alarm menu (for the RTC alarm mod).
eng: "PLAY=Set OFF=Cancel"
new: "PLAY=nastav OFF=Odchod"

id: LANG_CREATE_PLAYLIST
desc: Menu option for creating a playlist
eng: "Create Playlist"
new: "Vytvoøit playlist"

id: LANG_CREATING
desc: Screen feedback during playlist creation
eng: "Creating"
new: "Vytváøím"

id: LANG_PLAYER_KEYBOARD_BACKSPACE
desc: Backspace alternative in player keyboard interaction
eng: "Backspace"
new: "Backspace"

id: LANG_PLAYER_KEYBOARD_DELETE
desc: Delete alternative in player keyboard interaction
eng: "Delete"
new: "Sma¾"

id: LANG_PLAYER_KEYBOARD_ACCEPT
desc: Accept alternative in player keyboard interaction
eng: "Accept"
new: "Potvrï"

id: LANG_PLAYER_KEYBOARD_ABORT
desc: Abort alternative in player keyboard interaction
eng: "Abort"
new: "Zpìt"

id: LANG_MENU_SHOW_ID3_INFO
desc: Menu option to start id3 viewer
eng: "Show ID3 Info"
new: "Zobraz ID3 Info"

id: LANG_ID3_GENRE
desc: ID3 frame 'genre'
eng: "[Genre]"
new: "[®ánr]"

id: LANG_ID3_YEAR
desc: ID3 info 'year'
eng: "[Year]"
new: "[Rok]"

id: LANG_ID3_NO_INFO
desc: ID3 info is missing
eng: "<No Info>"
new: "<Bez infa>"

id: LANG_RECORDING_TIME
desc: Display of recorded time
eng: "Time:"
new: "Èas"

id: LANG_RECORDING_SIZE
desc: Display of recorded file size
eng: "Size:"
new: "Velikost:"

id: LANG_CPU_SLEEP
desc: in system_settings_menu() (removed)
eng: ""
new: ""

id: LANG_SETTINGS_LOADED1
desc: Feedback shown when a .cfg file is loaded
eng: "Settings"
new: "Nastavení"

id: LANG_SETTINGS_LOADED2
desc: Feedback shown when a .cfg file is loaded
eng: "Loaded"
new: "Nahráno"

id: LANG_FADE_ON_STOP
desc: options menu to set fade on stop or pause
eng: "Fade On Stop/Pause"
new: "Ztlumovat pøi zastevení/pauze"

id: LANG_SOKOBAN_ON
desc: how to undo move 
eng: "[ON] To Undo"
new: "[ON]  - Zpìt"

id: LANG_INVERT
desc: in settings_menu
eng: "LCD Mode"
new: "Mód displeje"

id: LANG_CHANNEL_STEREO_NARROW_PLAYER
desc: in sound_settings
eng: "St. Narrow"
new: "Zú¾ené st."

id: LANG_CHANNEL_STEREO_NARROW_RECORDER
desc: in sound_settings
eng: "Stereo Narrow"
new: "Zú¾ené stereo"

id: LANG_CHANNEL_STEREO_WIDE
desc: in sound_settings
eng: "Stereo Wide"
new: "©iroké stereo"

id: LANG_CHANNEL_KARAOKE
desc: in sound_settings
eng: "Karaoke"
new: "Karaoke"

id: LANG_SAVE_SETTINGS
desc: in system_settings_menu()
eng: "Write .cfg file"
new: "Ulo¾it nastavení do .cfg souboru"

id: LANG_SETTINGS_SAVED1
desc: Feedback shown when a .cfg file is saved
eng: "Settings"
new: "Nastavení"

id: LANG_SETTINGS_SAVED2
desc: Feedback shown when a .cfg file is saved
eng: "Saved"
new: "Ulo¾eno"

id: LANG_VBRFIX_STOP_PLAY
desc: Tells the user to stop the playback
eng: "Stop the playback first"
new: "Nejprve zastavte pøehrávání"

id: LANG_VBRFIX_NOT_VBR
desc: Tells the user that the selected file is not a VBR file
eng: "Not a VBR file"
new: "Soubor není VBR"

id: LANG_VBRFIX
desc: The context menu entry
eng: "Update VBR file"
new: "Opravit VBR soubor"

id: LANG_INVERT_CURSOR
desc: in settings_menu
eng: "Line Selector"
new: "Kurzor"

id: LANG_RECORDING_EDITABLE
desc: Editable recordings setting
eng: "Independent frames"
new: "Nezávislé snímky"

id: LANG_STATUS_BAR
desc: display menu, F3 substitute
eng: "Status Bar"
new: "Stavový panel"

id: LANG_SCROLL_BAR
desc: display menu, F3 substitute
eng: "Scroll Bar"
new: "Rolovací panel"

id: LANG_CAPTION_BACKLIGHT
desc: in settings_menu
eng: "Caption backlight"
new: "Podsvícení zaèátku skladeb"

id: LANG_INVERT_CURSOR_POINTER
desc: in settings_menu
eng: "Pointer"
new: "©ipka"

id: LANG_INVERT_CURSOR_BAR
desc: in settings_menu
eng: "Bar(Inverse)"
new: "Inverzní kurzor"

id: LANG_INVERT_LCD_NORMAL
desc: in settings_menu
eng: "Normal"
new: "Normální"

id: LANG_INVERT_LCD_INVERSE
desc: in settings_menu
eng: "Inverse"
new: "Inverzní"

id: LANG_MAX_FILES_IN_DIR
desc: in settings_menu
eng: "Max files in dir browser"
new: "Max.poè. souborù v adresáøi"

id: LANG_MAX_FILES_IN_PLAYLIST
desc: in settings_menu
eng: "Max playlist size"
new: "Max.velikost sezn.skadeb"

id: LANG_JUMP_SCROLL
desc: (player) menu altarnative for jump scroll
eng: "Jump scroll"
new: "Skokové rolování"

id: LANG_ONE_TIME
desc: (player) the jump scroll shall be done "one time"
eng: "One time"
new: "Pouze jednou"

id: LANG_ALWAYS
desc: (player) the jump scroll shall be done "always"
eng: "Always"
new: "Opakovanì"

id: LANG_JUMP_SCROLL_DELAY
desc: (player) Delay before making a jump scroll
eng: "Jump Scroll Delay"
new: "Uvodní prodleva"
