# Rockbox czech language file against english.lang,v 1.180 2005/08/21 23:01:11
# Translated by Jiri Jurecek 

id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
voice: "Nastavení zvuku"
new: "Nastavení zvuku"

id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
voice: "Obecné nastavení"
new: "Obecné nastavení"

id: LANG_INFO
desc: in the main menu
eng: "Info"
voice: "Info"
new: "Info"

id: LANG_VERSION
desc: in the main menu
eng: "Version"
voice: "Verze"
new: "Verze"

id: LANG_DEBUG
desc: in the main menu
eng: "Debug (Keep Out!)"
voice: "Debug info ruce pryè"
new: "Debug info (Ruce pryè)"

id: LANG_USB
desc: in the main menu
eng: "USB (Sim)"
voice: ""
new: "USB (Sim)"

id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox Info:"
voice: ""
new: "Rockbox Info:"

id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%03dMB"
voice: ""
new: "Buf: %d.%03dMB"

id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%03dMB"
voice: ""
new: "Buffer : %d.%03dMB"

id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
eng: "Battery: Charging"
voice: ""
new: "Baterie: Nabíjení"

id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
voice: ""
new: "Nahrávám..."

id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
voice: ""
new: "Promíchávání..."

id: LANG_PLAYINDICES_PLAYLIST
desc: in playlist.indices() when playlist is full *WARNING* this and next ID are only used in this function.
eng: "Playlist"
voice: ""
new: "Playlist"

id: LANG_PLAYINDICES_BUFFER
desc: in playlist.indices() when playlist is full
eng: "Buffer Full"
voice: ""
new: "Zaplnìný buffer"

id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
eng: "Save Failed"
voice: ""
new: "Neulo¾eno"

id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
eng: "Partition?"
voice: ""
new: "Disk.chyba?"

id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
eng: "Save Failed"
voice: ""
new: "Ukládání selhalo"

id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
eng: "No partition?"
voice: ""
new: "Chyba disku?"

id: LANG_TIME_SET
desc: used in set_time()
eng: "ON To Set"
voice: ""
new: "ON  - Nastavit"

id: LANG_TIME_REVERT
desc: used in set_time()
eng: "OFF To Revert"
voice: ""
new: "OFF - Storno"

id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
voice: "Kontrast"
new: "Kontrast"

id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
voice: "Náhodnì"
new: "Náhodnì"

id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play Selected First"
voice: "Pøehrát nejprve vybrané"
new: "Pøehrát nejprve vybrané"

id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
voice: "Øadit podle velikosti písmen"
new: "Øadit podle velikosti písmen"

id: LANG_RESUME
desc: in settings_menu
eng: "Resume on startup"
voice: "Pokraèovat po zapnutí"
new: "Pokraèovat po zapnutí"

id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
voice: "vypnuto"
new: "vyp."

id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "Ask"
voice: "Zeptat se poka¾dé"
new: "Zeptat se poka¾dé"

id: LANG_ON
desc: Used in a lot of places
eng: "On"
voice: "zapnuto"
new: "zap."

id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
voice: "Podsvícení"
new: "Podsvícení"

id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
voice: ""
new: "Ukázka rychlosti rolování"

id: LANG_DISCHARGE
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
voice: "Nastavení èasu a data"
new: "Nastavení èasu/data"

id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
voice: "Zastavování disku"
new: "Zastavování disku"

id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
voice: "Malý skok pøevíjení"
new: "Skok pøevíjení (malý)"

id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
voice: "Urychlené pøevíjení"
new: "Urychlené pøevíjení"

id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
voice: "Následování seznamu skladeb"
new: "Následování seznamu skladeb"

id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
eng: "Are You Sure?"
voice: ""
new: "Jste si jistý?"

id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
voice: ""
new: "Nastavení"

id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
voice: ""
new: "Vynulováno"

id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
voice: ""
new: "Zachováno"

id: LANG_CASE_MENU
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_SCROLL_MENU
desc: in display_settings_menu()
eng: "Scrolling"
voice: "Rolování"
new: "Rolování"

id: LANG_RESET
desc: in system_settings_menu()
eng: "Reset Settings"
voice: "Vynulovat nastavení"
new: "Vynulovat nastavení"

id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
voice: "Pøehrávání"
new: "Pøehrávání"

id: LANG_FILE
desc: in settings_menu()
eng: "File View"
voice: "Zobrazení souborù"
new: "Zobrazení souborù"

id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
voice: "Displej"
new: "Displej"

id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
voice: "Systém"
new: "Systém"

id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
voice: "Hlasitost"
new: "Hlasitost"

id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
voice: "Vyvá¾ení"
new: "Vyvá¾ení"

id: LANG_BASS
desc: in sound_settings
eng: "Bass"
voice: "Basy"
new: "Basy"

id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
voice: "Vý¹ky"
new: "Vý¹ky"

id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
voice: "Støedy"
new: "Støedy"

id: LANG_BBOOST
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_DECAY
desc: in sound_settings
eng: "AV Decay Time"
voice: ""
new: "Doba doznívání"

id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
voice: "Kanály"
new: "Kanály"

id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel Configuration"
voice: ""
new: "Nastavení kanálù"

id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
voice: "Stereo"
new: "Stereo"

id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
voice: "Mono"
new: "Mono"

id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
voice: "Mono levý"
new: "Mono-Levý"

id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
voice: "Mono pravý"
new: "Mono-Pravý"

id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
voice: "Automatická hlasitost"
new: "Auto. hlasitost"

id: LANG_SHOWDIR_ERROR_BUFFER
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer"
voice: ""
new: "Adresáøový buf."

id: LANG_SHOWDIR_ERROR_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Is Full!"
voice: ""
new: "Je zaplòen!"

id: LANG_RESUME_CONFIRM_PLAYER
desc: possible answers to resume question
eng: "(PLAY/STOP)"
voice: ""
new: "(PLAY/STOP)"

id: LANG_RESUME_ASK
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
eng: "Key Lock ON"
voice: ""
new: "Klávesy Zap"

id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
eng: "Key Lock OFF"
voice: ""
new: "Klávesy vyp."

id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
eng: "Key Lock Is ON"
voice: ""
new: "Klávesy zamknuty"

id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
eng: "Key Lock Is OFF"
voice: ""
new: "Klávesy aktivovány"

id: LANG_MUTE_ON_PLAYER
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_MUTE_OFF_PLAYER
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_MUTE_ON_RECORDER
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_MUTE_OFF_RECORDER
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_ID3_INFO
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_ID3_SCREEN
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
voice: ""
new: "[Název]"

id: LANG_ID3_NO_TITLE
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_ID3_ARTIST
desc: in wps
eng: "[Artist]"
voice: ""
new: "[Autor]"

id: LANG_ID3_NO_ARTIST
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
voice: ""
new: "[Album]"

id: LANG_ID3_NO_ALBUM
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
voice: ""
new: "[È.skladby]"

id: LANG_ID3_NO_TRACKNUM
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_ID3_LENGHT
desc: in wps
eng: "[Length]"
voice: ""
new: "[Délka]"

id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
voice: ""
new: "[Playlist]"

id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
voice: ""
new: "[Bitrate]"

id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frequency]"
voice: ""
new: "[Frekvence]"

id: LANG_ID3_PATH
desc: in wps
eng: "[Path]"
voice: ""
new: "[Cesta]"

id: LANG_PITCH_UP
desc: in wps
eng: "Pitch Up"
voice: ""
new: "Zrychlit"

id: LANG_PITCH_DOWN
desc: in wps
eng: "Pitch Down"
voice: ""
new: "Zpomalit"

id: LANG_PAUSE
desc: in wps
eng: "Pause"
voice: ""
new: "Pauza"

id: LANG_F2_MODE
desc: in wps F2 pressed
eng: "Mode:"
voice: ""
new: "mód:"

id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
voice: ""
new: "Stav"

id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
voice: ""
new: "Rolovací"

id: LANG_F3_BAR
desc: in wps F3 pressed
eng: "Bar"
voice: ""
new: "panel"

id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
eng: "End Of List"
voice: ""
new: "Konec seznamu"

id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
eng: "End Of Song List"
voice: ""
new: "Konec playlistu"

id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
voice: "Automatické vypínání"
new: "Aut. vypínání"

id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
eng: "New Language"
voice: ""
new: "Nový jazyk"

id: LANG_FILTER
desc: setting name for dir filter
eng: "Show Files"
voice: "Zobraz soubory"
new: "Zobraz soubory"

id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
voice: "Hudba"
new: "Hudba"

id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
voice: "Podporované"
new: "Podporované"

id: LANG_FILTER_ALL
desc: show all files
eng: "All"
voice: "V¹e"
new: "V¹e"

id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
voice: "Ano"
new: "Ano"

id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
voice: "Ne"
new: "Ne"

id: LANG_PM_MENU
desc: in the display menu
eng: "Peak Meter"
voice: "Grafický ekvalizér"
new: "Graf. ekvalizér"

id: LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak Release"
voice: "Uvolnìní maxima"
new: "Uvolnìní maxima"

id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak Hold Time"
voice: "Udr¾ení maxima"
new: "Udr¾ení maxima"

id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip Hold Time"
voice: "Prodleva pøi pøebuzení"
new: "Prodleva pøi pøebuzení"

id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "Eternal"
voice: "Nekoneèná"
new: "Nekoneèná"

id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units Per Read"
voice: "Jednotek na naètení"
new: "Jedn. na naètení"

id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu
eng: "Backlight On When Plugged"
voice: "Podsvítit pøi nabíjení"
new: "Podsvítit pøi nabíjení"

id: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
voice: "Opakovat"
new: "Opak."

id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
voice: "V¹e"
new: "V¹e"

id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
voice: "Jednou"
new: "Jednou"

id: LANG_RESET_CONFIRM
desc: confirm to reset settings
eng: "PLAY=Reset"
voice: ""
new: "PLAY=Vynuluj"

id: LANG_RESET_CANCEL
desc: confirm to reset settings
eng: "OFF=Cancel"
voice: ""
new: "OFF =Zachovat"

id: LANG_TIMEFORMAT
desc: select the time format of time in status bar
eng: "Time Format"
voice: "Formát èasu"
new: "Formát èasu"

id: LANG_12_HOUR_CLOCK
desc: option for 12 hour clock
eng: "12 Hour Clock"
voice: "dvanácti hodinový cyklus"
new: "12 hodinový cyklus"

id: LANG_24_HOUR_CLOCK
desc: option for 24 hour clock
eng: "24 Hour Clock"
voice: "dvaceti ètyø hodinový cyklus"
new: "24 hodinový cyklus"

id: LANG_WEEKDAY_SUNDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sun"
voice: ""
new: "Ned"

id: LANG_WEEKDAY_MONDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Mon"
voice: ""
new: "Pon"

id: LANG_WEEKDAY_TUESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Tue"
voice: ""
new: "Úte"

id: LANG_WEEKDAY_WEDNESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Wed"
voice: ""
new: "Stø"

id: LANG_WEEKDAY_THURSDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Thu"
voice: ""
new: "Ètv"

id: LANG_WEEKDAY_FRIDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Fri"
voice: ""
new: "Pát"

id: LANG_WEEKDAY_SATURDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sat"
voice: ""
new: "Sob"

id: LANG_MONTH_JANUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jan"
voice: "Leden"
new: "Led"

id: LANG_MONTH_FEBRUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Feb"
voice: "Únor"
new: "Únr"

id: LANG_MONTH_MARCH
desc: Maximum 3-letter abbreviation for monthname
eng: "Mar"
voice: "Bøezen"
new: "Bøe"

id: LANG_MONTH_APRIL
desc: Maximum 3-letter abbreviation for monthname
eng: "Apr"
voice: "Duben"
new: "Dub"

id: LANG_MONTH_MAY
desc: Maximum 3-letter abbreviation for monthname
eng: "May"
voice: "Kvìten"
new: "Kvì"

id: LANG_MONTH_JUNE
desc: Maximum 3-letter abbreviation for monthname
eng: "Jun"
voice: "Èerven"
new: "Èen"

id: LANG_MONTH_JULY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jul"
voice: "Èervenec"
new: "Èec"

id: LANG_MONTH_AUGUST
desc: Maximum 3-letter abbreviation for monthname
eng: "Aug"
voice: "Srpen"
new: "Srp"

id: LANG_MONTH_SEPTEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Sep"
voice: "Záøí"
new: "Záø"

id: LANG_MONTH_OCTOBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Oct"
voice: "Øíjen"
new: "Øíj"

id: LANG_MONTH_NOVEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Nov"
voice: "Listopad"
new: "Lis"

id: LANG_MONTH_DECEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Dec"
voice: "Prosinec"
new: "Pro"

id: LANG_RESUME_SETTING_ASK_ONCE
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_BATTERY_DISPLAY
desc: Battery type title
eng: "Battery Display"
voice: "Ukazatel baterie"
new: "Ukazatel baterie"

id: LANG_VOLUME_DISPLAY
desc: Volume type title
eng: "Volume Display"
voice: "Ukazatel hlasitosti"
new: "Ukazatel hlasitosti"

id: LANG_DISPLAY_GRAPHIC
desc: Label for type of icon display
eng: "Graphic"
voice: "Grafický"
new: "Grafický"

id: LANG_DISPLAY_NUMERIC
desc: Label for type of icon display
eng: "Numeric"
voice: "Numerický"
new: "Numerický"

id: LANG_PM_PERFORMANCE
desc: DEPRECATED
eng: ""
voice: 
new: ""

id: LANG_PM_HIGH_PERFORMANCE
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_PM_ENERGY_SAVER
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_PM_SCALE
desc: in the peak meter menu
eng: "Scale"
voice: "Rozsah"
new: "Rozsah"

id: LANG_PM_DBFS
desc: in the peak meter menu
eng: "Logarithmic(dB)"
voice: "Nelineární"
new: "Nelineární(dB)"

id: LANG_PM_LINEAR
desc: in the peak meter menu
eng: "Linear(%)"
voice: "Lineární"
new: "Lineární(%)"

id: LANG_PM_MIN
desc: in the peak meter menu
eng: "Minimum Of Range"
voice: "Minimum rozsahu"
new: "Minimum rozsahu"

id: LANG_PM_MAX
desc: in the peak meter menu
eng: "Maximum Of Range"
voice: "Maximum rozsahu"
new: "Maximum rozsahu"

id: LANG_RECORDING
desc: in the main menu
eng: "Recording"
voice: "Záznam"
new: "Záznam"

id: LANG_RECORDING_GAIN
desc: in the recording screen
eng: "Gain"
voice: ""
new: "Zesílení"

id: LANG_RECORDING_LEFT
desc: in the recording screen
eng: "Left"
voice: ""
new: "Levý"

id: LANG_RECORDING_RIGHT
desc: in the recording screen
eng: "Right"
voice: ""
new: "Pravý"

id: LANG_RECORDING_QUALITY
desc: in the recording settings
eng: "Quality"
voice: "Kvalita"
new: "Kvalita"

id: LANG_RECORDING_FREQUENCY
desc: in the recording settings
eng: "Frequency"
voice: "Frekvence"
new: "Frekvence"

id: LANG_RECORDING_SOURCE
desc: in the recording settings
eng: "Source"
voice: "Zdroj"
new: "Zdroj"

id: LANG_RECORDING_CHANNELS
desc: in the recording settings
eng: "Channels"
voice: "Kanály"
new: "Kanály"

id: LANG_RECORDING_SRC_MIC
desc: in the recording settings
eng: "Mic"
voice: "Mikrofon"
new: "Mik"

id: LANG_RECORDING_SRC_LINE
desc: in the recording settings
eng: "Line In"
voice: "Analogový"
new: "Analog"

id: LANG_RECORDING_SRC_DIGITAL
desc: in the recording settings
eng: "Digital"
voice: "Digitální"
new: "Digit."

id: LANG_RECORDING_SETTINGS
desc: in the main menu
eng: "Recording Settings"
voice: "Nastavení záznamu"
new: "Nastavení záznamu"

id: LANG_DISK_STAT
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_DISK_FREE_STAT
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_POWEROFF
desc: disk poweroff flag
eng: "Disk Poweroff"
voice: "Vypínání disku"
new: "Vypínání disku"

id: LANG_FILTER_PLAYLIST
desc: show only playlist
eng: "Playlists"
voice: "Seznamy skladeb"
new: "Seznamy skladeb"

id: LANG_BATTERY_TIME
desc: battery level in % and estimated time remaining
eng: "%d%% %dh %dm"
voice: "Energie baterií"
new: "%d%% %dh %dm"

id: LANG_SLEEP_TIMER
desc: sleep timer setting
eng: "Sleep Timer"
voice: "Uspávání"
new: "Uspávání"

id: LANG_MP3BUFFER_MARGIN
desc: MP3 buffer margin time
eng: "Anti-Skip Buffer"
voice: "Protiotøesová pamì»"
new: "Protiotøesová pamì»"

id: LANG_BIDIR_SCROLL
desc: Bidirectional scroll limit
eng: "Bidirectional Scroll Limit"
voice: "Limit obousmìrného rolování"
new: "Limit obousmìrného rolování"

id: LANG_SCROLL_DELAY
desc: Delay before scrolling
eng: "Scroll Start Delay"
voice: "Úvodní prodleva rolování"
new: "Úvodní prodleva rolování"

id: LANG_SCROLL_STEP
desc: Pixels to advance per scroll
eng: "Scroll Step Size"
voice: "Krok rolování"
new: "Krok rolování"

id: LANG_SCROLL_STEP_EXAMPLE
desc: Pixels to advance per scroll
eng: "Scroll Step Size Setting Example Text"
voice: ""
new: "Ukázkový text pro nastavení kroku rolování"

id: LANG_SCROLL_SPEED
desc: in display_settings_menu()
eng: "Scroll Speed"
voice: "Rychlost rolování"
new: "Rychlost rolování"

id: LANG_TRICKLE_CHARGE
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_BATTERY_TOPOFF_CHARGE
desc: in info display, shows that top off charge is running
eng: "Battery: Top-Off Chg"
voice: ""
new: "Baterie: Donabíjení"

id: LANG_BATTERY_TRICKLE_CHARGE
desc: in info display, shows that trickle charge is running
eng: "Battery: Trickle Chg"
voice: ""
new: "Baterie: Pøeru¹ov.nab."

id: LANG_BATTERY_CAPACITY
desc: in settings_menu
eng: "Battery Capacity"
voice: "Kapacita baterie"
new: "Kapacita baterie"

id: LANG_MENU_SETTING_CANCEL
desc: Visual confirmation of canceling a changed setting
eng: "Canceled"
voice: ""
new: "Stornováno"

id: LANG_QUEUE
desc: The verb/action Queue
eng: "Queue"
voice: "Fronta"
new: "Fronta"

id: LANG_DELETE
desc: The verb/action Delete
eng: "Delete"
voice: "Smazat"
new: "Smazat"

id: LANG_REALLY_DELETE
desc: Really Delete?
eng: "Delete?"
voice: ""
new: "Smazat?"

id: LANG_DELETED
desc: A file has beed deleted
eng: "Deleted"
voice: ""
new: "Smazáno"

id: LANG_RENAME
desc: The verb/action Rename
eng: "Rename"
voice: "Pøejmenovat"
new: "Pøejmenovat"

id: LANG_FAILED
desc: Something failed. To be appended after above actions
eng: "Failed"
voice: ""
new: "Neprovedeno"

id: LANG_ALARM_MOD_ALARM_MENU
desc: The name of the additional entry in the main menu for the RTC alarm mod.
eng: "Wake-Up Alarm"
voice: "Budík"
new: "Budík"

id: LANG_ALARM_MOD_TIME
desc: The current alarm time shown in the alarm menu for the RTC alarm mod.
eng: "Alarm Time: %02d:%02d"
voice: ""
new: "Èas buzení: %02d:%02d"

id: LANG_ALARM_MOD_TIME_TO_GO
desc: The time until the alarm will go off shown in the alarm menu for the RTC alarm mod.
eng: "Waking Up In %d:%02d"
voice: ""
new: "Buzení za %d:%02d"

id: LANG_ALARM_MOD_SHUTDOWN
desc: The text that tells the user that the alarm time is ok and the device shuts off (for the RTC alarm mod).
eng: "Alarm Set"
voice: ""
new: "Budík nastaven"

id: LANG_ALARM_MOD_ERROR
desc: The text that tells that the time is incorrect (for the RTC alarm mod).
eng: "Alarm Time Is Too Soon!"
voice: ""
new: "Èas buzení je pøíli¹ brzy!"

id: LANG_ALARM_MOD_KEYS
desc: Shown key functions in alarm menu (for the RTC alarm mod).
eng: "PLAY=Set OFF=Cancel"
voice: ""
new: "PLAY=nastav OFF=Odchod"

id: LANG_CREATE_PLAYLIST
desc: Menu option for creating a playlist
eng: "Create Playlist"
voice: "Vytvoøit playlist"
new: "Vytvoøit playlist"

id: LANG_CREATING
desc: Screen feedback during playlist creation
eng: "Creating"
voice: ""
new: "Vytváøím"

id: LANG_PLAYER_KEYBOARD_BACKSPACE
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_PLAYER_KEYBOARD_DELETE
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_PLAYER_KEYBOARD_ACCEPT
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_PLAYER_KEYBOARD_ABORT
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_MENU_SHOW_ID3_INFO
desc: Menu option to start id3 viewer
eng: "Show ID3 Info"
voice: "Zobraz ID3 Info"
new: "Zobraz ID3 Info"

id: LANG_ID3_GENRE
desc: ID3 frame 'genre'
eng: "[Genre]"
voice: ""
new: "[®ánr]"

id: LANG_ID3_YEAR
desc: ID3 info 'year'
eng: "[Year]"
voice: ""
new: "[Rok]"

id: LANG_ID3_NO_INFO
desc: ID3 info is missing
eng: "<No Info>"
voice: ""
new: "<Bez inf.>"

id: LANG_RECORDING_TIME
desc: Display of recorded time
eng: "Time:"
voice: ""
new: "Èas"

id: LANG_RECORDING_SIZE
desc: Display of recorded file size
eng: "Size:"
voice: ""
new: "Velikost:"

id: LANG_SETTINGS_LOADED1
desc: Feedback shown when a .cfg file is loaded
eng: "Settings"
voice: ""
new: "Nastavení"

id: LANG_SETTINGS_LOADED2
desc: Feedback shown when a .cfg file is loaded
eng: "Loaded"
voice: ""
new: "Nahráno"

id: LANG_FADE_ON_STOP
desc: options menu to set fade on stop or pause
eng: "Fade On Stop/Pause"
voice: "Ztlumovat pøi zastevení pauze"
new: "Ztlumovat pøi zastevení/pauze"

id: LANG_SOKOBAN_ON
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_INVERT
desc: in settings_menu
eng: "LCD Mode"
voice: "Mód displeje"
new: "Mód displeje"

id: LANG_CHANNEL_STEREO_NARROW_PLAYER
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_CHANNEL_STEREO_NARROW_RECORDER
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_CHANNEL_STEREO_WIDE
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_CHANNEL_KARAOKE
desc: in sound_settings
eng: "Karaoke"
voice: "Karaoke"
new: "Karaoke"

id: LANG_SAVE_SETTINGS
desc: in system_settings_menu()
eng: "Write .cfg file"
voice: "Ulo¾it nastavení do konfiguraèního souboru"
new: "Ulo¾it nastavení do .cfg souboru"

id: LANG_SETTINGS_SAVED1
desc: Feedback shown when a .cfg file is saved
eng: "Settings"
voice: ""
new: "Nastavení"

id: LANG_SETTINGS_SAVED2
desc: Feedback shown when a .cfg file is saved
eng: "Saved"
voice: ""
new: "Ulo¾eno"

id: LANG_VBRFIX_STOP_PLAY
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_VBRFIX_NOT_VBR
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_VBRFIX
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_INVERT_CURSOR
desc: in settings_menu
eng: "Line Selector"
voice: "Kurzor"
new: "Kurzor"

id: LANG_RECORDING_EDITABLE
desc: Editable recordings setting
eng: "Independent frames"
voice: "Nezávislé snímky"
new: "Nezávislé snímky"

id: LANG_STATUS_BAR
desc: display menu, F3 substitute
eng: "Status Bar"
voice: "Stavový panel"
new: "Stavový panel"

id: LANG_SCROLL_BAR
desc: display menu, F3 substitute
eng: "Scroll Bar"
voice: "Rolovací panel"
new: "Rolovací panel"

id: LANG_CAPTION_BACKLIGHT
desc: in settings_menu
eng: "Caption backlight"
voice: "Podsvícení zaèátku skladeb"
new: "Podsvícení zaèátku skladeb"

id: LANG_INVERT_CURSOR_POINTER
desc: in settings_menu
eng: "Pointer"
voice: "©ipka"
new: "©ipka"

id: LANG_INVERT_CURSOR_BAR
desc: in settings_menu
eng: "Bar(Inverse)"
voice: "Inverzní kurzor"
new: "Inverzní kurzor"

id: LANG_INVERT_LCD_NORMAL
desc: in settings_menu
eng: "Normal"
voice: "Normální"
new: "Normální"

id: LANG_INVERT_LCD_INVERSE
desc: in settings_menu
eng: "Inverse"
voice: "Inverzní"
new: "Inverzní"

id: LANG_MAX_FILES_IN_DIR
desc: in settings_menu
eng: "Max files in dir browser"
voice: "Maximální poèet souborù v adresáøi"
new: "Max.poè. souborù v adresáøi"

id: LANG_MAX_FILES_IN_PLAYLIST
desc: in settings_menu
eng: "Max playlist size"
voice: "Maximální velikost seznamu skadeb"
new: "Max.velikost sezn.skadeb"

id: LANG_JUMP_SCROLL
desc: (player) menu altarnative for jump scroll
eng: "Jump scroll"
voice: "Skokové rolování"
new: "Skokové rolování"

id: LANG_ONE_TIME
desc: (player) the jump scroll shall be done "one time"
eng: "One time"
voice: "Pouze jednou"
new: "Pouze jednou"

id: LANG_ALWAYS
desc: (player) the jump scroll shall be done "always"
eng: "Always"
voice: "Opakovanì"
new: "Opakovanì"

id: LANG_JUMP_SCROLL_DELAY
desc: (player) Delay before making a jump scroll
eng: "Jump Scroll Delay"
voice: "Uvodní prodleva"
new: "Uvodní prodleva"

id: LANG_RECORD_TIMESPLIT
desc: Prompt for record timer interval setting, in the record settings menu
eng: "Time Split"
voice: "Interval rozdìlení"
new: "Interval rozdìlení"

id: LANG_RECORD_TIMESPLIT_REC
desc: Display of record timer interval setting, on the record screen
eng: "Split time:"
voice: ""
new: "Interval rozdìlení:"

id: LANG_SHOW_ICONS
desc: in settings_menu
eng: "Show Icons"
voice: "Zobrazit ikony"
new: "Zobrazit ikony"

id: LANG_CANCEL_WITH_ANY_RECORDER
desc: Generic recorder string to use to cancel
eng: "Any Other = No"
voice: ""
new: "Ostatní = Ne"

id: LANG_CONFIRM_WITH_PLAY_RECORDER
desc: Generic recorder string to use to confirm
eng: "PLAY = Yes"
voice: ""
new: "Play = Ano"

id: LANG_DISK_FULL
desc: in recording screen
eng: "The disk is full. Press OFF to continue."
voice: ""
new: "Disk je plný. Pro pokraèování stisknìte OFF."

id: LANG_INSERT
desc: in onplay menu.  insert a track/playlist into dynamic playlist.
eng: "Insert"
voice: "Vlo¾it"
new: "Vlo¾it"

id: LANG_INSERT_FIRST
desc: in onplay menu.  insert a track/playlist into dynamic playlist.
eng: "Insert next"
voice: "Vlo¾it za"
new: "Vlo¾it za"

id: LANG_INSERT_LAST
desc: in onplay menu.  append a track/playlist into dynamic playlist.
eng: "Insert last"
voice: "Vlo¾it na konec"
new: "Vlo¾it na konec"

id: LANG_OFF_ABORT
desc: Used on recorder models
eng: "OFF to abort"
voice: ""
new: "OFF zru¹it"

id: LANG_PLAYLIST_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing playlist file"
voice: ""
new: "Chyba pøi pøístupu k playlistu"

id: LANG_PLAYLIST_CONTROL_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing playlist control file"
voice: ""
new: "Chyba pøístupu k konf. souboru playlistu"

id: LANG_PLAYLIST_CONTROL_INVALID
desc: Playlist resume error
eng: "Playlist control file is invalid"
voice: ""
new: "Konf. soubor playlistu je neplatný"

##
## boot change detection
##

id: LANG_BOOT_CHANGED
desc: File browser discovered the boot file was changed
eng: "Boot changed"
voice: ""
new: "Zmìnìn firmware"

id: LANG_PLAYLIST_CONTROL_UPDATE_ERROR
desc: Playlist error
eng: "Error updating playlist control file"
voice: ""
new: "Chyba pøístupu k konf. souboru playlistu"

id: LANG_PLAYLIST_DIRECTORY_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing directory"
voice: ""
new: "Chyba pøístupu k adresáøi"

id: LANG_PLAYLIST_INSERT_COUNT
desc: splash number of tracks inserted
eng: "Inserted %d tracks (%s)"
voice: ""
new: "Vlo¾eno %d skladeb (%s)"

id: LANG_PLAYLIST_MENU
desc: in main menu.
eng: "Playlist Options"
voice: "Playlisty"
new: "Playlisty"

id: LANG_PLAYLIST_QUEUE_COUNT
desc: splash number of tracks queued
eng: "Queued %d tracks (%s)"
voice: ""
new: "Zaøazeno %d skladeb (%s)"

id: LANG_PLAYLIST_SAVE_COUNT
desc: splash number of tracks saved
eng: "Saved %d tracks (%s)"
voice: ""
new: "Ulo¾eno %d skladeb (%s)"

id: LANG_PLUGIN_CANT_OPEN
desc: Plugin open error message
eng: "Can't open %s"
voice: ""
new: "Chyba pøi otvírání %s"

id: LANG_PLUGIN_ERROR
desc: The plugin return an error code
eng: "Plugin returned error"
voice: ""
new: "Plugin vrátil chybu"

id: LANG_PLUGIN_WRONG_MODEL
desc: The plugin is not compatible with the archos model trying to run it
eng: "Incompatible model"
voice: ""
new: "Nekompatibilní model"

id: LANG_PLUGIN_WRONG_VERSION
desc: The plugin is not compatible with the rockbox version trying to run it
eng: "Incompatible version"
voice: ""
new: "Nekompatibilní verze"

id: LANG_QUEUE_FIRST
desc: in onplay menu.  queue a track/playlist into dynamic playlist.
eng: "Queue next"
voice: "Zaøadit za"
new: "Zaøadit za"

id: LANG_QUEUE_LAST
desc: in onplay menu.  queue a track/playlist at end of playlist.
eng: "Queue last"
voice: "Zaøadit na konec"
new: "Zaøadit na konec"

id: LANG_READ_FAILED
desc: There was an error reading a file
eng: "Failed reading %s"
voice: ""
new: "Chyba ètení %s"

id: LANG_REBOOT_NOW
desc: Do you want to reboot?
eng: "Reboot now?"
voice: ""
new: "Restartovat nyní?"

id: LANG_RECURSE_DIRECTORY
desc: In playlist menu
eng: "Recursively Insert Directories"
voice: "Vkládat adresáøe rekurzivnì"
new: "Vkládat adresáøe rekurzivnì"

id: LANG_SAVE_DYNAMIC_PLAYLIST
desc: in playlist menu.
eng: "Save Current Playlist"
voice: "Ulo¾it aktuální playlist"
new: "Ulo¾it aktuální playlist"

id: LANG_STOP_ABORT
desc: Used on player models
eng: "STOP to abort"
voice: ""
new: "STOP zru¹it"

id: LANG_RECURSE_DIRECTORY_QUESTION
desc: Asked from onplay screen
eng: "Recursively?"
voice: ""
new: "Rekurzivnì?"

id: LANG_BUTTONBAR_MENU
desc: in button bar
eng: "Menu"
voice: ""
new: "Menu" 

id: LANG_CAR_ADAPTER_MODE
desc: Displayed for setting car adapter mode to on/off
eng: "Car Adapter Mode"
voice: "Mód auto adaptéru"
new: "Mód auto adaptéru"

id: LANG_CUSTOM_CFG
desc: in setting_menu()
eng: "Browse .cfg files"
voice: "Procházet konfiguraèní soubory"
new: "Procházet .cfg soubory"

id: LANG_CUSTOM_FONT
desc: in setting_menu()
eng: "Browse Fonts"
voice: "Procházet fonty"
new: "Procházet fonty"

id: LANG_FIRMWARE
desc: in the main menu
eng: "Browse Firmwares"
voice: "Procházet firmware soubory"
new: "Procházet firmware soubory"

id: LANG_FM_BUTTONBAR_PRESETS
desc: in button bar
eng: "Preset"
voice: ""
new: "Pøedvolba"

id: LANG_FM_DELETE_PRESET
desc: in radio screen
eng: "Remove preset"
voice: ""
new: "Vyma¾ pøedvolbu"

id: LANG_FM_NO_FREE_PRESETS
desc: in radio screen
eng: "The preset list is full"
voice: ""
new: "Seznam pøedvoleb je plný"

id: LANG_FM_NO_PRESETS
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_FM_PRESET_SAVE_FAILED
desc: in radio screen
eng: "Preset save failed"
voice: ""
new: "Chyba pøi ukládání pøedvolby"

id: LANG_FM_SAVE_PRESET
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_FM_STATION
desc: in radio screen
eng: "Station: %d.%dMHz"
voice: ""
new: "Stanice: %d.%dMHz"

id: LANG_LANGUAGE
desc: in settings_menu
eng: "Language"
voice: "Jazyk"
new: "Jazyk"

id: LANG_LINE_IN
desc: in settings_menu
eng: "Line In"
voice: "Linkový vstup"
new: "Linkový vstup"

id: LANG_NO_FILES
desc: in settings_menu
eng: "No files"
voice: ""
new: "®ádné soubory"

id: LANG_PLUGINS
desc: in main_menu()
eng: "Browse Plugins"
voice: "Procházet pluginy"
new: "Procházet pluginy"

id: LANG_WHILE_PLAYING
desc: in settings_menu()
eng: "Browse .wps files"
voice: "Procházet definice pøehrávacích obrazovek"
new: "Procházet .wps soubory"

id: LANG_AUTO_BOOKMARK_QUERY
desc: prompt for user to decide to create an bookmark
eng: "Create a Bookmark?"
voice: ""
new: "Vytvoøit zálo¾ku?"

id: LANG_BARS_MENU
desc: in the display sub menu
eng: "Status-/Scrollbar"
voice: "Infopanel Posuvník"
new: "Infopanel/Posuvník"

id: LANG_BATTERY_MENU
desc: in the system sub menu
eng: "Battery"
voice: "Baterie"
new: "Baterie"

id: LANG_BOOKMARK_AUTOLOAD_QUERY
desc: prompt for user to decide to create a bookmark
eng: "Load Last Bookmark?"
voice: ""
new: "Nahrát poslední zálo¾ku?"

id: LANG_BOOKMARK_CREATE_FAILURE
desc: Indicates bookmark was not created
eng: "Bookmark Failed!"
voice: ""
new: "Chyba pøi vytváøení zálo¾ky!"

id: LANG_BOOKMARK_CREATE_SUCCESS
desc: Indicates bookmark was successfully created
eng: "Bookmark Created"
voice: ""
new: "Zálo¾ka vytvoøena"

id: LANG_BOOKMARK_LOAD_EMPTY
desc: Indicates bookmark was empty
eng: "Bookmark Empty"
voice: ""
new: "Zálo¾ka je prázdná"

id: LANG_BOOKMARK_MENU
desc: Text on main menu to get to bookmark commands
eng: "Bookmarks"
voice: "Zálo¾ky"
new: "Zálo¾ky"

id: LANG_BOOKMARK_MENU_CREATE
desc: Used off of the bookmark menu to create a bookmark
eng: "Create Bookmark"
voice: "Vytvoøit zálo¾ku"
new: "Vytvoøit zálo¾ku"

id: LANG_BOOKMARK_MENU_LIST
desc: Used off of the bookmark menu to list available bookmarks for the currently playing directory or M3U
eng: "List Bookmarks"
voice: "Procházet zálo¾ky"
new: "Procházet zálo¾ky"

id: LANG_BOOKMARK_MENU_RECENT_BOOKMARKS
desc: Text for the menu text to access the most recent bookmarks list
eng: "Recent Bookmarks"
voice: "Poslední zálo¾ky"
new: "Poslední zálo¾ky"

id: LANG_BOOKMARK_SELECT_BOOKMARK_TEXT
desc: Used on the bookmark select window to label bookmark number
eng: "Bookmark"
voice: ""
new: "Zálo¾ka"

id: LANG_BOOKMARK_SELECT_DELETE
desc: Used on the bookmark select window to indicated the bookmark delete option
eng: "ON+Play = Delete"
voice: ""
new: "ON+Play = Vyma¾"

id: LANG_BOOKMARK_SELECT_EXIT
desc: From the bookmark list screen, allows user to exit
eng: "OFF = Exit"
voice: ""
new: "OFF = Zpìt"

id: LANG_BOOKMARK_SELECT_INDEX_TEXT
desc: Used on the bookmark select window to label index number
eng: "Index"
voice: "Index"
new: "Index"

id: LANG_BOOKMARK_SELECT_LIST_BOOKMARKS
desc: From the auto-load screen, allows user to list all bookmarks
eng: "Down = List"
voice: ""
new: "Dolù = Procházet"

id: LANG_BOOKMARK_SELECT_PLAY
desc: Used on the bookmark select window to indicated the play option
eng: "PLAY = Select"
voice: ""
new: "PLAY = Vybrat"

id: LANG_BOOKMARK_SELECT_TIME_TEXT
desc: Used on the bookmark select window to label elapsed time
eng: "Time"
voice: "Èas"
new: "Èas"

id: LANG_BOOKMARK_SETTINGS
desc: in general settings
eng: "Bookmarking"
voice: "Vytváøení zálo¾ek"
new: "Vytváøení zálo¾ek"

id: LANG_BOOKMARK_SETTINGS_AUTOCREATE
desc: prompt for user to decide to create an bookmark
eng: "Bookmark on Stop"
voice: "Vytvoøit pøi zastavení"
new: "Vytvoøit pøi zastavení"

id: LANG_BOOKMARK_SETTINGS_AUTOLOAD
desc: prompt for user to decide to create a bookmark
eng: "Load Last Bookmark"
voice: "Nahrát poslední zálo¾ku"
new: "Nahrát poslední zálo¾ku"

id: LANG_BOOKMARK_SETTINGS_MAINTAIN_RECENT_BOOKMARKS
desc: Configuration option to maintain a list of recent bookmarks
eng: "Maintain a List of Recent Bookmarks?"
voice: "Uchovávat seznam pou¾ívaných zálo¾ek?"
new: "Uchovávat seznam pou¾ívaných zálo¾ek?"

id: LANG_BOOKMARK_SETTINGS_RECENT_ONLY_ASK
desc: Save in recent bookmarks only
eng: "Ask - Recent only"
voice: "Zeptat se - Jen u naposledy pou¾itých"
new: "Zeptat se - Jen u naposledy pou¾itých"

id: LANG_BOOKMARK_SETTINGS_RECENT_ONLY_YES
desc: Save in recent bookmarks only
eng: "Yes - Recent only"
voice: "Ano U naposledy pou¾itých"
new: "Ano - U naposledy pou¾itých"

id: LANG_BOOKMARK_SETTINGS_UNIQUE_ONLY
desc: Save only on bookmark for each playlist in recent bookmarks
eng: "Unique only"
voice: "Jen unikátní"
new: "Jen unikátní"

id: LANG_CREATE_DIR
desc: in main menu
eng: "Create directory"
voice: "Vytvoøit adresáø"
new: "Vytvoøit adresáø"

id: LANG_DISK_MENU
desc: in the system sub menu
eng: "Disk"
voice: "Disk"
new: "Disk"

id: LANG_DISPLAY_FULL_PATH
desc: track display options
eng: "Full path"
voice: "Plnou cestu"
new: "Plnou cestu"

id: LANG_DISPLAY_TRACK_NAME_ONLY
desc: track display options
eng: "Track name only"
voice: "Jen název skladby"
new: "Jen název skladby"

id: LANG_FILE_OPTIONS
desc: in playlist viewer on+play menu
eng: "File Options"
voice: "Vlastnosti souborù"
new: "Vlastnosti souborù"

id: LANG_FLIP_DISPLAY
desc: in settings_menu, option to turn display+buttos by 180 degreed
eng: "Upside Down"
voice: "Vzhùru nohama"
new: "Vzhùru nohama"

id: LANG_FM_BUTTONBAR_RECORD
desc: in main menu
eng: "Record"
voice: ""
new: "Nahrávání"

id: LANG_FM_RADIO
desc: in main menu
eng: "FM Radio"
voice: "FM Rádio"
new: "FM Rádio"

id: LANG_INFO_MENU
desc: in the info sub menu
eng: "Rockbox Info"
voice: "Rockbox info"
new: "Rockbox info"

id: LANG_LCD_MENU
desc: in the display sub menu
eng: "LCD Settings"
voice: "Nastavení displeje"
new: "Nastavení displeje"

id: LANG_LIMITS_MENU
desc: in the system sub menu
eng: "Limits"
voice: "Limity"
new: "Limity"

id: LANG_MANAGE_MENU
desc: in the system sub menu
eng: "Manage Settings"
voice: "Zmìnit nastavení"
new: "Zmìnit nastavení"

id: LANG_MOVE
desc: The verb/action Move
eng: "Move"
voice: "Pøesunout"
new: "Pøesunout"

id: LANG_MOVE_FAILED
desc: Error message displayed in playlist viewer
eng: "Move failed"
voice: ""
new: "Chyba pøi pøesouvání"

id: LANG_RECORDING_MENU
desc: in the recording sub menu
eng: "Recording screen"
voice: "Záznam"
new: "Záznam"

id: LANG_RECORD_CURRENT_DIR
desc: in recording directory options
eng: "Current dir"
voice: "V aktuálním adresáøi"
new: "V aktuálním adresáøi"

id: LANG_RECORD_DIRECTORY
desc: in recording settings_menu
eng: "Directory"
voice: "Adresáø"
new: "Adresáø"

id: LANG_RECORD_PRERECORD
desc: in recording and radio screen
eng: "Prerecording"
voice: ""
new: "Pøednahrávání"

id: LANG_RECORD_PRERECORD_TIME
desc: in recording settings_menu
eng: "Prerecord time"
voice: "Délka pøednáhrátí"
new: "Délka pøednáhrátí"

id: LANG_REMOVE
desc: in playlist viewer on+play menu
eng: "Remove"
voice: "Smazat"
new: "Smazat"

id: LANG_SHOW_INDICES
desc: in playlist viewer menu
eng: "Show Indices"
voice: "Ukazovat indexy"
new: "Ukazovat indexy"

id: LANG_TIME_MENU
desc: in the system sub menu
eng: "Time & Date"
voice: "Datum a èas"
new: "Datum a èas"

id: LANG_TRACK_DISPLAY
desc: in playlist viewer on+play menu
eng: "Track Display"
voice: "Informace o skladbì"
new: "Info o skladbì"

id: LANG_VIEW
desc: in on+play menu
eng: "View"
voice: "Zobrazit"
new: "Zobrazit"

id: LANG_VIEW_DYNAMIC_PLAYLIST
desc: in playlist menu.
eng: "View Current Playlist"
voice: "Zobrazit aktuální playlist"
new: "Zobrazit aktuální playlist"

id: LANG_WIND_MENU
desc: in the playback sub menu
eng: "FFwd/Rewind"
voice: "Pøetáèení dopøedu dozadu"
new: "Pøetáèení dopøedu/dozadu"

id: LANG_BUTTON_BAR
desc: in settings menu
eng: "Button bar"
voice: "Tlaèítková li¹ta"
new: "Tlaèítková li¹ta"

id: LANG_CONFIRM_SHUTDOWN
desc: in shutdown screen
eng: "Press OFF to shut down"
voice: ""
new: "Vypnìte stisknutím OFF"

id: LANG_DELETE_DIR
desc: in on+play menu
eng: "Delete directory"
voice: "Smazat adresáø"
new: "Smazat adresáø"

id: LANG_DIRBROWSE_F1
desc: in dir browser, F1 button bar text
eng: "Menu"
voice: ""
new: "Menu"

id: LANG_DIRBROWSE_F2
desc: in dir browser, F2 button bar text
eng: "Option"
voice: ""
new: "Volby"

id: LANG_DIRBROWSE_F3
desc: in dir browser, F3 button bar text
eng: "LCD"
voice: ""
new: "LCD"

id: LANG_FILETYPES_EXTENSION_FULL
desc: Extension array full
eng: "Extension array full"
voice: ""
new: "Seznam pøípon je plný"

id: LANG_FILETYPES_FULL
desc: Filetype array full
eng: "Filetype array full"
voice: ""
new: "Seznam typù souborù je plný"

id: LANG_FILETYPES_PLUGIN_NAME_LONG
desc: Viewer plugin name too long
eng: "Plugin name too long"
voice: ""
new: "Pøili¹ dlouhé jméno pluginu"

id: LANG_FILETYPES_STRING_BUFFER_EMPTY
desc: Filetype string buffer empty
eng: "Filetype string buffer empty"
voice: ""
new: "Seznam typù souborù je prázdný"

id: LANG_FM_BUTTONBAR_ACTION
desc: in radio screen
eng: "Action"
voice: ""
new: "Akce"

id: LANG_FM_BUTTONBAR_ADD
desc: in radio screen
eng: "Add"
voice: ""
new: "Pøidat"

id: LANG_FM_BUTTONBAR_EDIT
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_FM_BUTTONBAR_EXIT
desc: in radio screen
eng: "Exit"
voice: ""
new: "Zpìt"

id: LANG_FM_EDIT_PRESET
desc: in radio screen
eng: "Edit preset"
voice: ""
new: "Editovat stanici"

id: LANG_FM_MONO_MODE
desc: in radio screen
eng: "Force mono"
voice: ""
new: "Vynutit mono"

id: LANG_ID3_ORDER
desc: in playback settings screen
eng: "ID3 tag priority"
voice: "Priorita ID3 tagù"
new: "Priorita ID3 tagù"

id: LANG_ID3_V1_FIRST
desc: in playback settings screen
eng: "V1 then V2"
voice: "Verze jedna pak verze dva"
new: "V1, pak V2"

id: LANG_ID3_V2_FIRST
desc: in playback settings screen
eng: "V2 then V1"
voice: "Verze dva pak verze jedna"
new: "V2, pak V1"

id: LANG_INSTALLATION_INCOMPLETE
desc: in browse root
eng: "Installation incomplete"
voice: ""
new: "Nekompletní instalace"

id: LANG_MDB_CENTER
desc: in sound settings
eng: "MDB Center frequency"
voice: "MDB aktivaèní frekvence"
new: "MDB-aktivaèní frekvence"

id: LANG_MDB_ENABLE
desc: in sound settings
eng: "MDB Enable"
voice: "MDB aktivovat"
new: "MDB-aktivovat"

id: LANG_MDB_HARMONICS
desc: in sound settings
eng: "MDB Harmonics"
voice: "MDB hlasitost harmonických frekvencí"
new: "MDB-hlasitost harmonických frekvencí"

id: LANG_MDB_SHAPE
desc: in sound settings
eng: "MDB Shape"
voice: "MDB ¹íøka pásma"
new: "MDB-¹íøka pásma"

id: LANG_MDB_STRENGTH
desc: in sound settings
eng: "MDB Strength"
voice: "MDB hlasitost"
new: "MDB-hlasitost"

id: LANG_NO_ROCKBOX_DIR
desc: in browse root
eng: "No .rockbox directory"
voice: ""
new: "Chybí .rockbox adresáø"

id: LANG_ONPLAY_OPEN_WITH
desc: Onplay open with
eng: "Open with"
voice: "Otevøít pluginem"
new: "Otevøít pluginem"

id: LANG_SHUTDOWN
desc: in main menu
eng: "Shut down"
voice: "Vypnout"
new: "Vypnout"

id: LANG_SHUTTINGDOWN
desc: in main menu
eng: "Shutting down..."
voice: ""
new: "Vypínám..."

id: LANG_SORT_ALPHA
desc: browser sorting setting
eng: "Alphabetical"
voice: "Abecednì"
new: "Abecednì"

id: LANG_SORT_DATE
desc: browser sorting setting
eng: "by date"
voice: "podle data"
new: "podle data"

id: LANG_SORT_DATE_REVERSE
desc: browser sorting setting
eng: "by newest date"
voice: "sestupnì podle data"
new: "sestupnì podle data"

id: LANG_SORT_DIR
desc: browser sorting setting
eng: "Sort Directories"
voice: "Øadit adresáøe"
new: "Øadit adresáøe"

id: LANG_SORT_FILE
desc: browser sorting setting
eng: "Sort Files"
voice: "Øadit soubory"
new: "Øadit soubory"

id: LANG_SORT_TYPE
desc: browser sorting setting
eng: "by type"
voice: "podle typu"
new: "podle typu"

id: LANG_SUPERBASS
desc: in sound settings
eng: "Super bass"
voice: "Zvýraznìní basù"
new: "Zvýraznìní basù"

id: LANG_VOICE
desc: root of voice menu
eng: "Voice"
voice: "Ozvuèení"
new: "Ozvuèení"

id: LANG_VOICE_DIR
desc: item of voice menu, set the "talkbox" mode for directories
eng: "Voice Directories"
voice: "Ozvuèit adresáøe"
new: "Ozvuèit adresáøe"

id: LANG_VOICE_DIR_ENTER
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_VOICE_DIR_HOVER
desc: "talkbox" mode for directories + files
eng: ".talk mp3 clip"
voice: "pøehrát tolk soubory"
new: "pøehrávat .talk soubory"

id: LANG_VOICE_FILE
desc: item of voice menu, set the voive mode for files
eng: "Voice Filenames"
voice: "Ozvuèit soubory"
new: "Ozvuèit soubory"

id: LANG_VOICE_MENU
desc: item of voice menu, enable/disable the voice UI
eng: "Voice Menus"
voice: "Ozvuèit menu"
new: "Ozvuèit menu"

id: LANG_VOICE_NUMBER
desc: "talkbox" mode for files+directories
eng: "Numbers"
voice: "Èísla"
new: "Èísla"

id: LANG_VOICE_SPELL
desc: "talkbox" mode for files+directories
eng: "Spell"
voice: "hláskovat"
new: "Hláskovat"

id: VOICE_BILLION
desc: spoken only, for composing numbers
eng: ""
voice: "miliarda"
new: ""

id: VOICE_CHAR_A
desc: spoken only, for spelling
eng: ""
voice: "A"
new: ""

id: VOICE_CHAR_B
desc: spoken only, for spelling
eng: ""
voice: "B"
new: ""

id: VOICE_CHAR_C
desc: spoken only, for spelling
eng: ""
voice: "C"
new: ""

id: VOICE_CHAR_D
desc: spoken only, for spelling
eng: ""
voice: "D"
new: ""

id: VOICE_CHAR_E
desc: spoken only, for spelling
eng: ""
voice: "E"
new: ""

id: VOICE_CHAR_F
desc: spoken only, for spelling
eng: ""
voice: "F"
new: ""

id: VOICE_CHAR_G
desc: spoken only, for spelling
eng: ""
voice: "G"
new: ""

id: VOICE_CHAR_H
desc: spoken only, for spelling
eng: ""
voice: "H"
new: ""

id: VOICE_CHAR_I
desc: spoken only, for spelling
eng: ""
voice: "I"
new: ""

id: VOICE_CHAR_J
desc: spoken only, for spelling
eng: ""
voice: "J"
new: ""

id: VOICE_CHAR_K
desc: spoken only, for spelling
eng: ""
voice: "K"
new: ""

id: VOICE_CHAR_L
desc: spoken only, for spelling
eng: ""
voice: "L"
new: ""

id: VOICE_CHAR_M
desc: spoken only, for spelling
eng: ""
voice: "M"
new: ""

id: VOICE_CHAR_N
desc: spoken only, for spelling
eng: ""
voice: "N"
new: ""

id: VOICE_CHAR_O
desc: spoken only, for spelling
eng: ""
voice: "O"
new: ""

id: VOICE_CHAR_P
desc: spoken only, for spelling
eng: ""
voice: "P"
new: ""

id: VOICE_CHAR_Q
desc: spoken only, for spelling
eng: ""
voice: "Q"
new: ""

id: VOICE_CHAR_R
desc: spoken only, for spelling
eng: ""
voice: "R"
new: ""

id: VOICE_CHAR_S
desc: spoken only, for spelling
eng: ""
voice: "S"
new: ""

id: VOICE_CHAR_T
desc: spoken only, for spelling
eng: ""
voice: "T"
new: ""

id: VOICE_CHAR_U
desc: spoken only, for spelling
eng: ""
voice: "U"
new: ""

id: VOICE_CHAR_V
desc: spoken only, for spelling
eng: ""
voice: "V"
new: ""

id: VOICE_CHAR_W
desc: spoken only, for spelling
eng: ""
voice: "W"
new: ""

id: VOICE_CHAR_X
desc: spoken only, for spelling
eng: ""
voice: "X"
new: ""

id: VOICE_CHAR_Y
desc: spoken only, for spelling
eng: ""
voice: "Y"
new: ""

id: VOICE_CHAR_Z
desc: spoken only, for spelling
eng: ""
voice: "Z"
new: ""

id: VOICE_CURRENT_TIME
desc: spoken only, for wall clock announce
eng: ""
voice: "Je právì:"
new: ""

id: VOICE_DB
desc: spoken only, a unit postfix
eng: ""
voice: "decibel"
new: ""

id: VOICE_DIR
desc: spoken only, prefix for directory number
eng: ""
voice: "slo¾ka"
new: ""

id: VOICE_EIGHT
desc: spoken only, for composing numbers
eng: ""
voice: "8"
new: ""

id: VOICE_EIGHTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "18"
new: ""

id: VOICE_EIGHTY
desc: spoken only, for composing numbers
eng: ""
voice: "80"
new: ""

id: VOICE_ELEVEN
desc: spoken only, for composing numbers
eng: ""
voice: "11"
new: ""

id: VOICE_EXT_AJZ
desc: spoken only, for file extension
eng: ""
voice: "firmvér"
new: ""

id: VOICE_EXT_BMARK
desc: spoken only, for file extension and the word in general
eng: ""
voice: "zálo¾ka"
new: ""

id: VOICE_EXT_CFG
desc: spoken only, for file extension
eng: ""
voice: "konfigurace"
new: ""

id: VOICE_EXT_FONT
desc: spoken only, for file extension
eng: ""
voice: "písmo"
new: ""

id: VOICE_EXT_MPA
desc: spoken only, for file extension
eng: ""
voice: "audio"
new: ""

id: VOICE_EXT_ROCK
desc: spoken only, for file extension
eng: ""
voice: "plugin"
new: ""

id: VOICE_EXT_TXT
desc: spoken only, for file extension
eng: ""
voice: "text"
new: ""

id: VOICE_EXT_UCL
desc: spoken only, for file extension
eng: ""
voice: "fle¹"
new: ""

id: VOICE_EXT_WPS
desc: spoken only, for file extension
eng: ""
voice: "definice pøehrávací obrazovky"
new: ""

id: VOICE_FIFE
desc: spoken only, for composing numbers
eng: ""
voice: "5"
new: ""

id: VOICE_FIFTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "15"
new: ""

id: VOICE_FIFTY
desc: spoken only, for composing numbers
eng: ""
voice: "50"
new: ""

id: VOICE_FILE
desc: spoken only, prefix for file number
eng: ""
voice: "soubor"
new: ""

id: VOICE_FORTY
desc: spoken only, for composing numbers
eng: ""
voice: "40"
new: ""

id: VOICE_FOUR
desc: spoken only, for composing numbers
eng: ""
voice: "4"
new: ""

id: VOICE_FOURTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "14"
new: ""

id: VOICE_GIGABYTE
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: VOICE_HERTZ
desc: spoken only, a unit postfix
eng: ""
voice: "herc"
new: ""

id: VOICE_HOUR
desc: spoken only, a unit postfix
eng: ""
voice: "hodin"
new: ""

id: VOICE_HOURS
desc: spoken only, a unit postfix
eng: ""
voice: "hodiny"
new: ""

id: VOICE_HUNDRED
desc: spoken only, for composing numbers
eng: ""
voice: "set"
new: ""

id: VOICE_KHZ
desc: spoken only, a unit postfix
eng: ""
voice: "kiloherc"
new: ""

id: VOICE_MEGABYTE
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: VOICE_MILLIAMPHOURS
desc: spoken only, a unit postfix
eng: ""
voice: "mili ampér hodin"
new: ""

id: VOICE_MILLION
desc: spoken only, for composing numbers
eng: ""
voice: "milión"
new: ""

id: VOICE_MILLISECONDS
desc: spoken only, a unit postfix
eng: ""
voice: "milisekund"
new: ""

id: VOICE_MINUS
desc: spoken only, for composing numbers
eng: ""
voice: "mínus"
new: ""

id: VOICE_MINUTE
desc: spoken only, a unit postfix
eng: ""
voice: "minuta"
new: ""

id: VOICE_MINUTES
desc: spoken only, a unit postfix
eng: ""
voice: "minut"
new: ""

id: VOICE_NINE
desc: spoken only, for composing numbers
eng: ""
voice: "9"
new: ""

id: VOICE_NINETEEN
desc: spoken only, for composing numbers
eng: ""
voice: "19"
new: ""

id: VOICE_NINETY
desc: spoken only, for composing numbers
eng: ""
voice: "90"
new: ""

id: VOICE_ONE
desc: spoken only, for composing numbers
eng: ""
voice: "1"
new: ""

id: VOICE_PERCENT
desc: spoken only, a unit postfix
eng: ""
voice: "procent"
new: ""

id: VOICE_PER_SEC
desc: spoken only, a unit postfix
eng: ""
voice: "za sekundu"
new: ""

id: VOICE_PIXEL
desc: spoken only, a unit postfix
eng: ""
voice: "pixel"
new: ""

id: VOICE_PLUS
desc: spoken only, for composing numbers
eng: ""
voice: "plus"
new: ""

id: VOICE_POINT
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: VOICE_SECOND
desc: spoken only, a unit postfix
eng: ""
voice: "sekunda"
new: ""

id: VOICE_SECONDS
desc: spoken only, a unit postfix
eng: ""
voice: "sekund"
new: ""

id: VOICE_SEVEN
desc: spoken only, for composing numbers
eng: ""
voice: "7"
new: ""

id: VOICE_SEVENTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "17"
new: ""

id: VOICE_SEVENTY
desc: spoken only, for composing numbers
eng: ""
voice: "70"
new: ""

id: VOICE_SIX
desc: spoken only, for composing numbers
eng: ""
voice: "6"
new: ""

id: VOICE_SIXTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "16"
new: ""

id: VOICE_SIXTY
desc: spoken only, for composing numbers
eng: ""
voice: "60"
new: ""

id: VOICE_TEN
desc: spoken only, for composing numbers
eng: ""
voice: "10"
new: ""

id: VOICE_THIRTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "13"
new: ""

id: VOICE_THIRTY
desc: spoken only, for composing numbers
eng: ""
voice: "30"
new: ""

id: VOICE_THOUSAND
desc: spoken only, for composing numbers
eng: ""
voice: "tisice"
new: ""

id: VOICE_THREE
desc: spoken only, for composing numbers
eng: ""
voice: "3"
new: ""

id: VOICE_TWELVE
desc: spoken only, for composing numbers
eng: ""
voice: "12"
new: ""

id: VOICE_TWENTY
desc: spoken only, for composing numbers
eng: ""
voice: "20"
new: ""

id: VOICE_TWO
desc: spoken only, for composing numbers
eng: ""
voice: "2"
new: ""

id: VOICE_ZERO
desc: spoken only, for composing numbers
eng: ""
voice: "0"
new: ""

id: LANG_REMOVE_MMC
desc: before acknowledging usb in case an MMC is inserted (Ondio)
eng: "Please remove inserted MMC"
voice: "Vyjmìte prosím pamì»ovou kartu"
new: "Vyjmìte prosím pamì»ovou kartu"

id: VOICE_DOT
desc: spoken only, for spelling
eng: ""
voice: "teèka"
new: ""

id: VOICE_PAUSE
desc: spoken only, for spelling, a split second of silence (difficult to author)
eng: ""
voice: " "
new: ""

id: LANG_STEREO_WIDTH
desc: in sound_settings
eng: "Stereo width"
voice: "©íøka sterea"
new: "©íøka sterea"

id: LANG_CHANNEL_CUSTOM
desc: in sound_settings
eng: "Custom"
voice: "Vlastní"
new: "Vlastní"

id: LANG_FILTER_ID3DB
desc: show ID3 database
eng: "ID3 database"
voice: "ID3 databáze"
new: "ID3 databáze"

id: LANG_ID3DB_ARTISTS
desc: ID3 virtual folder name
eng: "Artists"
voice: ""
new: "Interpreti"

id: LANG_ID3DB_ALBUMS
desc: ID3 virtual folder name
eng: "Albums"
voice: ""
new: "Alba"

id: LANG_ID3DB_SONGS
desc: ID3 virtual folder name
eng: "Songs"
voice: ""
new: "Skladby"

id: LANG_ID3DB_SEARCH
desc: ID3 virtual folder name
eng: "Search"
voice: ""
new: "Hledat"

id: LANG_ID3DB_SEARCH_ARTISTS
desc: ID3 virtual folder name
eng: "Search Artists"
voice: ""
new: "Vyhledat interprety"

id: LANG_ID3DB_SEARCH_ALBUMS
desc: ID3 virtual folder name
eng: "Search Albums"
voice: ""
new: "Vyhledat alba"

id: LANG_ID3DB_SEARCH_SONGS
desc: ID3 virtual folder name
eng: "Search Songs"
voice: ""
new: "Vyhledat skladby"

id: LANG_ID3DB_MATCHES
desc: ID3 virtual folder name
eng: "Found %d matches"
voice: ""
new: "Nalezeno %d výskyt(ù)"

id: LANG_BATTERY_TYPE
desc: in battery settings
eng: "Battery Type"
voice: "Typ baterie"
new: "Typ baterie"

id: LANG_BATTERY_TYPE_ALKALINE
desc: in battery settings
eng: "Alkaline"
voice: "Alkalické"
new: "Alkalické"

id: LANG_BATTERY_TYPE_NIMH
desc: in battery settings
eng: "NiMH"
voice: "Nikl metal hydrid"
new: "NiMH"

id: LANG_POINT
desc: decimal separator for composing numbers
eng: "."
voice: "celých"
new: ","

id: LANG_BYTE
desc: a unit postfix
eng: "B"
voice: ""
new: "B"

id: LANG_KILOBYTE
desc: a unit postfix, also voiced
eng: "KB"
voice: "kilobajtù"
new: "kB"

id: LANG_MEGABYTE
desc: a unit postfix, also voiced
eng: "MB"
voice: "megabajtù"
new: "MB"

id: LANG_GIGABYTE
desc: a unit postfix, also voiced
eng: "GB"
voice: "gigabajtù"
new: "GB"

id: LANG_DISK_SIZE_INFO
desc: disk size info
eng: "Disk:"
voice: ""
new: "Disk:"

id: LANG_DISK_FREE_INFO
desc: disk size info
eng: "Free:"
voice: "Volné místo"
new: "Volné místo:"

id: LANG_ID3DB_ALL_SONGS
desc: ID3 virtual folder name
eng: "<All songs>"
voice: ""
new: "<V¹echny skadby>"

id: LANG_PLAYLIST
desc: Used when you need to say playlist, also voiced
eng: "Playlist"
voice: "seznam souborù"
new: "Seznam souborù"

id: LANG_RECORD_STARTUP
desc: Start Rockbox in Recording screen
eng: "Show recording screen on startup"
voice: "Nahrávat po startu"
new: "Nahrávat po startu"

id: LANG_ALARM_MOD_DISABLE
desc: Announce that the RTC alarm has been turned off
eng: "Alarm Disabled"
voice: "Budík vypnutý"
new: "Budík vypnutý"

id: LANG_RECORD_TRIGGER
desc: in recording settings_menu
eng: "Trigger"
voice: 
new: "Automatická spou¹»"

id: LANG_RECORD_START_THRESHOLD
desc: in recording settings_menu
eng: "Start above"
voice: 
new: "Start pøi"

id: LANG_RECORD_MIN_DURATION
desc: in recording settings_menu
eng: "for at least"
voice: 
new: "po dobu"

id: LANG_RECORD_STOP_THRESHOLD
desc: in recording settings_menu
eng: "Stop below"
voice: 
new: "Stop pod"

id: LANG_RECORD_STOP_POSTREC
desc: in recording settings_menu
eng: "for at least"
voice: 
new: "po dobu"

id: LANG_RECORD_STOP_GAP
desc: in recording settings_menu
eng: "Presplit gap"
voice: 
new: "Opakovat za"

id: LANG_RECORD_TRIGGER_MODE
desc: in recording settings_menu
eng: "Trigger"
voice: 
new: "Nahrávání"

id: LANG_RECORD_TRIG_NOREARM
desc: in recording settings_menu
eng: "Once"
voice: 
new: "Jenou"

id: LANG_RECORD_TRIG_REARM
desc: in recording settings_menu
eng: "Repeat"
voice: 
new: "Opakované"

id: LANG_DB_INF
desc: -inf db for values below measurement
eng: "-inf"
voice: 
new: "-nek"

id: LANG_RECORD_TRIG_IDLE
desc: waiting for threshold
eng: "Trigger idle"
voice: 
new: "Neaktivní spou¹»"

id: LANG_RECORD_TRIGGER_ACTIVE
desc: 
eng: "Trigger active"
voice: 
new: "Aktivní spou¹»"

id: LANG_LCD_REMOTE_MENU
desc: in the display sub menu
eng: "Remote-LCD Settings"
voice: 
new: "Displej na dálk. ovladaèi"

id: LANG_DISK_NAME_INTERNAL
desc: in info menu; name for internal disk with multivolume (keep short!)
eng: "Int:"
voice: "Interní"
new: "Int:"

id: LANG_DISK_NAME_MMC
desc: in info menu;  name for external disk with multivolume (Ondio; keep short!)
eng: "MMC:"
voice: "Multimediální karta"
new: "MMC"

id: LANG_CROSSFADE
desc: in playback settings
eng: "Crossfade"
voice: "Prolínání skladeb"
new: "Prolínání skladeb"

id: LANG_BACKLIGHT_FADE_IN
desc: in settings_menu
eng: "Backlight fade in"
voice: "Plynule zapínat podsvícení"
new: "Plynule zapínat podsvícení"

id: LANG_BACKLIGHT_FADE_OUT
desc: in settings_menu
eng: "Backlight fade out"
voice: "Plynule vypínat podsvícení"
new: "Plynule vypínat podsvícení"

id: LANG_SHUFFLE_PLAYLIST
desc: in playlist menu, reshuffles the order in which songs are played
eng: "Reshuffle"
voice: "Znova promíchat"
new: "Znova promíchat"

id: LANG_NOTHING_TO_RESUME
desc: Error message displayed when resume button pressed but no playlist
eng: "Nothing to resume"
voice: ""
new: "Není v èem poraèovat"

id: LANG_INSERT_SHUFFLED
desc: in onplay menu.  insert a track/playlist randomly into dynamic playlist
eng: "Insert shuffled"
voice: "Vlo¾it náhodnì"
new: "Vlo¾it náhodnì"

id: LANG_SPDIF_ENABLE
desc: in playback settings menu. enable/disable the optical out
eng: "Optical output"
voice: "Optický výstup"
new: "Optický výstup"

id: LANG_NEXT_FOLDER
desc: in settings_menu.  Should we move to next folder when current one ends
eng: "Move to Next Folder"
voice: "Pøesouvat se do následující slo¾ky"
new: "Pøesouvat se do násl. slo¾ky"

id: LANG_RUNTIMEDB_ACTIVE
desc: in settings_menu.
eng: "Gather runtime data (experimental)"
voice: "Sbírat provozní informace"
new: "Sbírat provozní informace (experimentální)"

id: LANG_MENU_SET_RATING
desc: in wps context menu
eng: "Set song rating"
voice: "Ohodnotit skladbu"
new: "Ohodnotit skladbu"

id: LANG_RATING
desc: in set_rating
eng: "Rating:"
voice: "Hodnocení"
new: "Hodnocení:"

id: LANG_CROSSFADE_DURATION
desc: in playback settings
eng: "Crossfade duration"
voice: "Délka prolínání"
new: "Délka prolínání"

id: LANG_MIX
desc: in playback settings, crossfade option
eng: "Mix"
voice: "Mix"
new: "Mix"

id: LANG_RESTARTING_PLAYBACK
desc: splash screen displayed when pcm buffer size is changed
eng: "Restarting playback..."
voice: "Restartuji pøehrávání..."
new: "Restartuji pøehrávání..."

id: LANG_REPLAYGAIN
desc: in replaygain
eng: "Replaygain"
voice: "Normalizace hlasitosti (Replaygain)"
new: "Normalizace hlasitosti (Replaygain)"

id: LANG_REPLAYGAIN_ENABLE
desc: in replaygain
eng: "Enable replaygain"
voice: "Zapnout normalizaci hlasitosti"
new: "Zapnout normalizaci hlasitosti"

id: LANG_REPLAYGAIN_NOCLIP
desc: in replaygain
eng: "Prevent clipping"
voice: "Odstranit lupání"
new: "Odstranit lupání"

id: LANG_REPLAYGAIN_MODE
desc: in replaygain
eng: "Replaygain type"
voice: "Typ normalizace hlasitosti"
new: "Typ normalizace hlasitosti"

id: LANG_TRACK_GAIN
desc: in replaygain
eng: "Track gain"
voice: "Pro ka¾dou skladbu"
new: "Pro ka¾dou skladbu"

id: LANG_ALBUM_GAIN
desc: in replaygain
eng: "Album gain"
voice: "Pro celé album"
new: "Pro celé album"

id: LANG_ID3_TRACK_GAIN
desc: in browse_id3
eng: "[Track gain]"
voice: 
new: "[Hlasitost skl.]"

id: LANG_ID3_ALBUM_GAIN
desc: in browse_id3
eng: "[Album gain]"
voice: 
new: "[Hlasitost alba]"

id: LANG_ID3_NO_GAIN
desc: DEPRECATED
eng: ""
voice: 
new: ""

id: LANG_BIDI_SUPPORT
desc: in settings_menu, option to enable reversal of hebrew/arabic text
eng: "BiDi Hebrew/Arabic"
voice: 
new: "Podpora oboustraných textù (Hebrej¹tina,Arab¹tina)"

id: LANG_REPLAYGAIN_PREAMP
desc: in browse_id3
eng: "Pre-amp"
voice: "Pøedzesílení"
new: "Pøedzesílení"

id: LANG_UNIT_DB
desc: in browse_id3
eng: "dB"
voice: 
new: "dB"

id: LANG_ID3_VBR
desc: in browse_id3
eng: " (VBR)"
voice: 
new: " (VBR)"

id: LANG_BEEP
desc: in playback settings
eng: "Beep volume"
voice: "Hlasitost pípnutí"
new: "Hlasitost pípnutí"

id: LANG_WEAK
desc: in beep volume in playback settings
eng: "Weak"
voice: "Nízká"
new: "Nízká"

id: LANG_MODERATE
desc: in beep volume in playback settings
eng: "Moderate"
voice: "Støední"
new: "Støední"

id: LANG_STRONG
desc: in beep volume in playback settings
eng: "Strong"
voice: "Vysoká"
new: "Vysoká"

id: LANG_REPEAT_AB
desc: repeat one song
eng: "A-B"
voice: "A-B"
new: "A-B"
