# $Id$
#
# Rockbox danish language file
# Translated by:
# - Rune Wiinberg
# - Jakob Givoni
# - Jonas Häggqvist
# 
# Try to follow the guidelines from http://www.sslug.dk/locale/ Specifically
# try to avoid english words at (almost) all costs.
# 
# Local conventions:
# "Settings" is removed from translations used in the menu since it's all
# settings there ("Sound Settings > Lyd").

## general strings

id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
voice: "Ja"
new: "Ja"

id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
voice: "Nej"
new: "Nej"

id: LANG_ON
desc: Used in a lot of places
eng: "On"
voice: "Til"
new: "Til"

id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
voice: "Fra"
new: "Fra"

id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "Ask"
voice: "Spørg"
new: "Spørg"

id: LANG_ALWAYS
desc: (player) the jump scroll shall be done "always
eng: "Always"
voice: "Altid"
new: "Altid"

## general messages

id: LANG_WAIT
desc: general please wait splash
eng: "Loading..."
voice: ""
new: "Åbner..."

id: LANG_CONFIRM_SHUTDOWN
desc: in shutdown screen
eng: "Press OFF to shut down"
voice: ""
new: "Tryk SLUK for at lukke"

id: LANG_SHUTTINGDOWN
desc: in main menu
eng: "Shutting down..."
voice: ""
new: "Lukker ned..."

id: LANG_RESTARTING_PLAYBACK
desc: splash screen displayed when pcm buffer size is changed
eng: "Restarting playback..."
voice: ""
new: "Genstarter afspilning..."

id: LANG_REMOVE_MMC
desc: before acknowledging usb in case an MMC is inserted (Ondio)
eng: "Please remove inserted MMC"
voice: "Fjern venligst multimedia card"
new: "Fjern venligst MMC"

id: LANG_MENU_SETTING_CANCEL
desc: Visual confirmation of canceling a changed setting
eng: "Canceled"
voice: ""
new: "Anulleret"

id: LANG_FAILED
desc: Something failed. To be appended after above actions
eng: "Failed"
voice: ""
new: "Fejlede"

## main menu

id: LANG_BOOKMARK_MENU_RECENT_BOOKMARKS
desc: Text for the menu text to access the most recent bookmarks list
eng: "Recent Bookmarks"
voice: "Seneste bogmærker"
new: "Seneste bogmærker"

id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
voice: "Lyd"
new: "Lyd"

id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
voice: "Generelt"
new: "Generelt"

id: LANG_MANAGE_MENU
desc: in the system sub menu
eng: "Manage Settings"
voice: "Håndter opsætning"
new: "Håndter opsætning"

id: LANG_CUSTOM_THEME
desc: Custom themes menu
eng: "Browse Themes"
voice: "Vis temaer"
new: "Vis temaer"

id: LANG_FM_RADIO
desc: in main menu
eng: "FM Radio"
voice: "FM Radio"
new: "FM Radio"

id: LANG_RECORDING
desc: in the main menu
eng: "Recording"
voice: "Indspilning"
new: "Indspilning"

id: LANG_PLAYLIST_MENU
desc: in main menu.
eng: "Playlist Options"
voice: "Sætlister"
new: "Sætlister"

id: LANG_PLUGINS
desc: in main_menu()
eng: "Browse Plugins"
voice: "Vis plugins"
new: "Vis plugins"

id: LANG_INFO
desc: in the main menu
eng: "Info"
voice: "Info"
new: "Info"

id: LANG_SHUTDOWN
desc: in main menu
eng: "Shut down"
voice: "Luk ned"
new: "Luk ned"

## Sound settings

id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
voice: "Lydstyrke"
new: "Lydstyrke"

id: LANG_BASS
desc: in sound_settings
eng: "Bass"
voice: "Bas"
new: "Bas"

id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
voice: "Diskant"
new: "Diskant"

id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
voice: "Balance"
new: "Balance"

id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
voice: "Kanaler"
new: "Kanaler"

id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel Configuration"
voice: ""
new: "Kanal-indstilling"

id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
voice: "Stereo"
new: "Stereo"

id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
voice: "Mono"
new: "Mono"

id: LANG_CHANNEL_CUSTOM
desc: in sound_settings
eng: "Custom"
voice: "Brugerdefineret"
new: "Brugerdefineret"

id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
voice: "Mono vestre"
new: "Mono venstre"

id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
voice: "Mono højre"
new: "Mono højre"

id: LANG_CHANNEL_KARAOKE
desc: in sound_settings
eng: "Karaoke"
voice: "Karaoke"
new: "Karaoke"

id: LANG_STEREO_WIDTH
desc: in sound_settings
eng: "Stereo width"
voice: "Stereo bredde"
new: "Stereo bredde"

id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
voice: "Loudness"
new: "Loudness"

id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
voice: "Automatisk lydstyrke"
new: "Auto. lydstyrke"

id: LANG_DECAY
desc: in sound_settings
eng: "AV Decay Time"
voice: ""
new: "AL forfaldstid"

id: LANG_SUPERBASS
desc: in sound settings
eng: "Super bass"
voice: "Super bas"
new: "Super bas"

id: LANG_MDB_ENABLE
desc: in sound settings
eng: "MDB Enable"
voice: "Aktiver MDB"
new: "Aktiver MDB"

id: LANG_MDB_STRENGTH
desc: in sound settings
eng: "MDB Strength"
voice: "MDB styrke"
new: "MDB styrke"

id: LANG_MDB_HARMONICS
desc: in sound settings
eng: "MDB Harmonics"
voice: "MDB harmoni"
new: "MDB harmoni"

id: LANG_MDB_CENTER
desc: in sound settings
eng: "MDB Center frequency"
voice: "MDB center freqkvens"
new: "MDB center frekvens"

id: LANG_MDB_SHAPE
desc: in sound settings
eng: "MDB Shape"
voice: "MDB form"
new: "MDB form"

id: LANG_CROSSFEED
desc: in the sound settings menu
eng: "Crossfeed"
voice: "Sammenbland højre og venstre kanal"
new: "Sammenbland højre og venstre kanal"

## general settings menu

id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
voice: "Afspilning"
new: "Afspilning"

id: LANG_FILE
desc: in settings_menu()
eng: "File View"
voice: "Fil browser"
new: "Fil-browser"

id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
voice: "Skærm"
new: "Skærm"

id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
voice: "System"
new: "System"

id: LANG_BOOKMARK_SETTINGS
desc: in general settings
eng: "Bookmarking"
voice: "Bogmærker"
new: "Bogmærker"

id: LANG_LANGUAGE
desc: in settings_menu
eng: "Language"
voice: "Sprog"
new: "Sprog"

id: LANG_VOICE
desc: root of voice menu
eng: "Voice"
voice: "Stemme"
new: "Stemme"

## manage settings menu

id: LANG_CUSTOM_CFG
desc: in setting_menu()
eng: "Browse .cfg files"
voice: "Vis indstillings filer"
new: "Vis indstillings filer"

id: LANG_FIRMWARE
desc: in the main menu
eng: "Browse Firmwares"
voice: "Vis firmwares"
new: "Vis firmwares"

id: LANG_RESET
desc: in system_settings_menu()
eng: "Reset Settings"
voice: "Nulstil opsætning"
new: "Nulstil opsætning"

id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
eng: "Are You Sure?"
voice: ""
new: "Er du sikker?"

id: LANG_CONFIRM_WITH_PLAY_RECORDER
desc: Generic recorder string to use to confirm
eng: "PLAY = Yes"
voice: ""
new: "SPIL = Ja"

id: LANG_CANCEL_WITH_ANY_RECORDER
desc: Generic recorder string to use to cancel
eng: "Any Other = No"
voice: ""
new: "Alle andre = Nej"

id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
voice: ""
new: "Indstillinger"

id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
voice: ""
new: "Nulstillet"

id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
voice: ""
new: "Annulleret"

id: LANG_SAVE_SETTINGS
desc: in system_settings_menu()
eng: "Write .cfg file"
voice: "Skriv indstillings fil"
new: "Skriv indstillings fil"

id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
eng: "Save Failed"
voice: ""
new: "Gem mislykkedes"

id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
eng: "Partition?"
voice: ""
new: "Partition?"

id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
eng: "Save Failed"
voice: ""
new: "Gem mislykkedes"

id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
eng: "No partition?"
voice: ""
new: "Ingen partition?"

## recording menu

id: LANG_RECORDING_MENU
desc: in the recording sub menu
eng: "Recording screen"
voice: "Optage skærm"
new: "Optage skærm"

id: LANG_RECORDING_SETTINGS
desc: in the main menu
eng: "Recording Settings"
voice: "Indspilnings indstillinger"
new: "Indspilnings indstillinger"

## equalizer menu

## playlist options

id: LANG_CREATE_PLAYLIST
desc: Menu option for creating a playlist
eng: "Create Playlist"
voice: "Lav sætliste"
new: "Lav sætliste"

id: LANG_VIEW_DYNAMIC_PLAYLIST
desc: in playlist menu.
eng: "View Current Playlist"
voice: "Vis nuværende sætliste"
new: "Vis nuværende sætliste"

id: LANG_SAVE_DYNAMIC_PLAYLIST
desc: in playlist menu.
eng: "Save Current Playlist"
voice: "Gem denne sætliste"
new: "Gem denne sætliste"

id: LANG_RECURSE_DIRECTORY
desc: In playlist menu
eng: "Recursively Insert Directories"
voice: "Indsæt mapper og undermapper"
new: "Indsæt mapper og undermapper"

## info menu

id: LANG_INFO_MENU
desc: in the info sub menu
eng: "Rockbox Info"
voice: "Rockbox Info"
new: "Rockbox info"

id: LANG_VERSION
desc: in the main menu
eng: "Version"
voice: "Version"
new: "Version"

id: LANG_DEBUG
desc: in the main menu
eng: "Debug (Keep Out!)"
voice: "Fejlfinding, bliv væk!"
new: "Fejlfinding, bliv væk!"

id: LANG_USB
desc: in the main menu
eng: "USB (Sim)"
voice: ""
new: "USB (Sim)"

## playback settings menu

id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
voice: "Bland"
new: "Bland"

id: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
voice: "Gentag"
new: "Gentag"

id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
voice: "Alle"
new: "Alle"

id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
voice: "En"
new: "En"

id: LANG_REPEAT_AB
desc: repeat one song
eng: "A-B"
voice: "A-B"
new: "A-B"

id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play Selected First"
voice: "Spil valgte først"
new: "Spil valgte først"

id: LANG_RESUME
desc: in settings_menu
eng: "Resume on startup"
voice: "Fortsæt ved tænd"
new: "Forsæt ved tænd"

id: LANG_WIND_MENU
desc: in the playback sub menu
eng: "FFwd/Rewind"
voice: "Spol frem og tilbage"
new: "Spol frem/tilbage"

id: LANG_MP3BUFFER_MARGIN
desc: MP3 buffer margin time
eng: "Anti-Skip Buffer"
voice: "Anti-hop Buffer"
new: "Anti-hop buffer"

id: LANG_FADE_ON_STOP
desc: options menu to set fade on stop or pause
eng: "Fade On Stop/Pause"
voice: "Skru ned ved Stop og Pause"
new: "Skru ned ved Stop/Pause"

id: LANG_CROSSFADE
desc: in playback settings
eng: "Crossfade"
voice: "Glidende overgang"
new: "Glidende overgang"

id: LANG_REPLAYGAIN
desc: in replaygain
eng: "Replaygain"
voice: "Lydstyrke korrektion"
new: "Lydstyrke korrektion"

id: LANG_BEEP
desc: in playback settings
eng: "Beep volume"
voice: "Bip lydstyrke"
new: "Bip lydstyrke"

id: LANG_WEAK
desc: in beep volume in playback settings
eng: "Weak"
voice: "Svag"
new: "Svag"

id: LANG_MODERATE
desc: in beep volume in playback settings
eng: "Moderate"
voice: "Middel"
new: "Middel"

id: LANG_STRONG
desc: in beep volume in playback settings
eng: "Strong"
voice: "Høj"
new: "Høj"

id: LANG_SPDIF_ENABLE
desc: in playback settings menu. enable/disable the optical out
eng: "Optical output"
voice: "Optisk udgang"
new: "Optisk udgang"

id: LANG_ID3_ORDER
desc: in playback settings screen
eng: "ID3 tag priority"
voice: "ID3 mærke prioritet"
new: "ID3 mærke prioritet"

id: LANG_ID3_V1_FIRST
desc: in playback settings screen
eng: "V1 then V2"
voice: "Version 1 før version 2"
new: "V1 før V2"

id: LANG_ID3_V2_FIRST
desc: in playback settings screen
eng: "V2 then V1"
voice: "Version 2 før version 1"
new: "V2 før V1"

id: LANG_NEXT_FOLDER
desc: in settings_menu. Should we allow move to next/prev folder from last/first track of current one
eng: "Auto change directory"
voice: "Skift mappe automatisk"
new: "Skift mappe automatisk"

id: LANG_RUNTIMEDB_ACTIVE
desc: in settings_menu.
eng: "Gather runtime data (experimental)"
voice: "Indsaml brugs-data"
new: "Indsaml brugs-data"

## file view menu

id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
voice: "Gør forskel på små og store bogstaver"
new: "Gør forskel på små og store bogstaver"

id: LANG_SORT_DIR
desc: browser sorting setting
eng: "Sort Directories"
voice: "Sorter mapper"
new: "Sorter mapper"

id: LANG_SORT_FILE
desc: browser sorting setting
eng: "Sort Files"
voice: "Sorter filer"
new: "Sorter filer"

id: LANG_SORT_ALPHA
desc: browser sorting setting
eng: "Alphabetical"
voice: "Alfabetisk"
new: "Alfabetisk"

id: LANG_SORT_DATE
desc: browser sorting setting
eng: "by date"
voice: "Efter dato"
new: "Efter dato"

id: LANG_SORT_DATE_REVERSE
desc: browser sorting setting
eng: "by newest date"
voice: "Efter nyeste dato"
new: "Efter nyeste dato"

id: LANG_SORT_TYPE
desc: browser sorting setting
eng: "by type"
voice: "Efter type"
new: "Efter type"

id: LANG_FILTER
desc: setting name for dir filter
eng: "Show Files"
voice: "Vis filtyper"
new: "Vis filtyper"

id: LANG_FILTER_ALL
desc: show all files
eng: "All"
voice: "Alle"
new: "Alle"

id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
voice: "Understøttede"
new: "Understøttede"

id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
voice: "Musik"
new: "Musik"

id: LANG_FILTER_PLAYLIST
desc: show only playlist
eng: "Playlists"
voice: "Sætlister"
new: "Sætlister"

id: LANG_FILTER_ID3DB
desc: show ID3 database
eng: "ID3 database"
voice: "ID3 database"
new: "ID3 database"

id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
voice: "Følg sætliste"
new: "Følg sætliste"

id: LANG_SHOW_ICONS
desc: in settings_menu
eng: "Show Icons"
voice: "Vis ikoner"
new: "Vis ikoner"

## display settings menu

id: LANG_CUSTOM_FONT
desc: in setting_menu()
eng: "Browse Fonts"
voice: "Vis skrifttyper"
new: "Vis skrifttyper"

id: LANG_WHILE_PLAYING
desc: in settings_menu()
eng: "Browse .wps files"
voice: "Vis afspilnings-skærm filer"
new: "Vis afspilnings-skærm filer"

id: LANG_REMOTE_WHILE_PLAYING
desc: in settings_menu()
eng: "Browse .rwps files"
voice: "Vis fjernbetjenings afspilningsskærme"
new: "Vis fjernbetjenings afspilningsskærme"

id: LANG_LCD_MENU
desc: in the display sub menu
eng: "LCD Settings"
voice: "Skærm indstillinger"
new: "Skærm indstillinger"

id: LANG_LCD_REMOTE_MENU
desc: in the display sub menu
eng: "Remote-LCD Settings"
voice: "Fjernbetjenings-skærm indstillinger"
new: "Fjernbetjenings-skærm indstillinger"

id: LANG_SCROLL_MENU
desc: in display_settings_menu()
eng: "Scrolling"
voice: "Rulning"
new: "Rulning"

id: LANG_BARS_MENU
desc: in the display sub menu
eng: "Status-/Scrollbar"
voice: "Status- og rulle-bjælke"
new: "Status- og rulle-bjælke"

id: LANG_PM_MENU
desc: in the display menu
eng: "Peak Meter"
voice: "Spids markør"
new: "Spids markør"

id: LANG_DEFAULT_CODEPAGE
desc: default encoding used with id3 tags
eng: "Default Codepage"
voice: ""
new: "Standard tegnsæt"

id: LANG_CODEPAGE_LATIN1
desc: in codepage setting menu
eng: "Latin1 (ISO-8859-1)"
voice: ""
new: "Vestlig (ISO-8859-1)"

id: LANG_CODEPAGE_GREEK
desc: in codepage setting menu
eng: "Greek (ISO-8859-7)"
voice: ""
new: "Græsk (ISO-8859-7)"

id: LANG_CODEPAGE_HEBREW
desc: in codepage setting menu
eng: "Hebrew (ISO-8859-8)"
voice: ""
new: "Hebræisk (ISO-8859-8)"

id: LANG_CODEPAGE_RUSSIAN
desc: in codepage setting menu
eng: "Russian (CP1251)"
voice: ""
new: "Russisk (CP1251)"

id: LANG_CODEPAGE_THAI
desc: in codepage setting menu
eng: "Thai (ISO-8859-11)"
voice: ""
new: "Thai (ISO-8859-11)"

id: LANG_CODEPAGE_ARABIC
desc: in codepage setting menu
eng: "Arabic (CP1256)"
voice: ""
new: "Arabisk (CP1256)"

id: LANG_CODEPAGE_TURKISH
desc: in codepage setting menu
eng: "Turkish (ISO-8859-9)"
voice: ""
new: "Tyrkisk (ISO-8859-9)"

id: LANG_CODEPAGE_LATIN_EXTENDED
desc: in codepage setting menu
eng: "Latin Extended (ISO-8859-2)"
voice: ""
new: "Latin udvidet (ISO-8859-2)"

id: LANG_CODEPAGE_JAPANESE
desc: in codepage setting menu
eng: "Japanese (SJIS)"
voice: ""
new: "Japansk (SJIS)"

id: LANG_CODEPAGE_SIMPLIFIED
desc: in codepage setting menu
eng: "Simp. Chinese (GB2312)"
voice: ""
new: "Simplificeret kinesisk (GB2312)"

id: LANG_CODEPAGE_KOREAN
desc: in codepage setting menu
eng: "Korean (KSX1001)"
voice: ""
new: "Koreansk (KSX1001)"

id: LANG_CODEPAGE_TRADITIONAL
desc: in codepage setting menu
eng: "Trad. Chinese (BIG5)"
voice: ""
new: "Tradiotionel kinesisk (BIG5)"

id: LANG_CODEPAGE_UTF8
desc: 
eng: "Unicode (UTF-8)"
voice: ""
new: "Unicode (UTF-8)"

## system settings menu

id: LANG_BATTERY_MENU
desc: in the system sub menu
eng: "Battery"
voice: "Batteri"
new: "Batteri"

id: LANG_DISK_MENU
desc: in the system sub menu
eng: "Disk"
voice: "Disk"
new: "Disk"

id: LANG_TIME_MENU
desc: in the system sub menu
eng: "Time & Date"
voice: "Klokkeslet og dato"
new: "Klokkeslet og dato"

id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
voice: "Automatisk sluk"
new: "Automatisk sluk"

id: LANG_SLEEP_TIMER
desc: sleep timer setting
eng: "Sleep Timer"
voice: "Auto-sluk"
new: "Auto-sluk"

id: LANG_ALARM_MOD_ALARM_MENU
desc: The name of the additional entry in the main menu for the RTC alarm mod.
eng: "Wake-Up Alarm"
voice: "Vækkeur"
new: "Vækkeur"

id: LANG_LIMITS_MENU
desc: in the system sub menu
eng: "Limits"
voice: "Begrænsninger"
new: "Begrænsninger"

id: LANG_LINE_IN
desc: in settings_menu
eng: "Line In"
voice: "Linje indgang"
new: "Linje indgang"

id: LANG_CAR_ADAPTER_MODE
desc: Displayed for setting car adapter mode to on/off
eng: "Car Adapter Mode"
voice: "Bil adapter tilstand"
new: "Bil adapter tilstand"

## bookmarking settings menu

id: LANG_BOOKMARK_SETTINGS_AUTOCREATE
desc: prompt for user to decide to create an bookmark
eng: "Bookmark on Stop"
voice: "Opret bogmærke ved stop"
new: "Opret bogmærke ved stop"

id: LANG_BOOKMARK_SETTINGS_RECENT_ONLY_YES
desc: Save in recent bookmarks only
eng: "Yes - Recent only"
voice: "Ja, kun seneste"
new: "Ja, kun seneste"

id: LANG_BOOKMARK_SETTINGS_RECENT_ONLY_ASK
desc: Save in recent bookmarks only
eng: "Ask - Recent only"
voice: "Spørg, kun seneste"
new: "Spørg, kun seneste"

id: LANG_BOOKMARK_SETTINGS_AUTOLOAD
desc: prompt for user to decide to create a bookmark
eng: "Load Last Bookmark"
voice: "Hent seneste bogmærke"
new: "Hent seneste bogmærke"

id: LANG_BOOKMARK_SETTINGS_MAINTAIN_RECENT_BOOKMARKS
desc: Configuration option to maintain a list of recent bookmarks
eng: "Maintain a List of Recent Bookmarks?"
voice: "Vedligehold liste af seneste bogmærker?"
new: "Vedligehold liste af seneste bogmærker?"

id: LANG_BOOKMARK_SETTINGS_UNIQUE_ONLY
desc: Save only on bookmark for each playlist in recent bookmarks
eng: "Unique only"
voice: "Kun unikke"
new: "Kun unikke"

## voice settings menu

id: LANG_VOICE_MENU
desc: item of voice menu, enable/disable the voice UI
eng: "Voice Menus"
voice: "Stemme menuer"
new: "Stemme menuer"

id: LANG_VOICE_DIR
desc: item of voice menu, set the "talkbox" mode for directories
eng: "Voice Directories"
voice: "Stemme mapper"
new: "Stemme mapper"

id: LANG_VOICE_FILE
desc: item of voice menu, set the voive mode for files
eng: "Voice Filenames"
voice: "Stemme filnavne"
new: "Stemme filnavne"

id: LANG_VOICE_NUMBER
desc: talkbox" mode for files+directories
eng: "Numbers"
voice: "Numre"
new: "Numre"

id: LANG_VOICE_SPELL
desc: talkbox" mode for files+directories
eng: "Spell"
voice: "Stav"
new: "Stav"

id: LANG_VOICE_DIR_HOVER
desc: talkbox" mode for directories + files
eng: ".talk mp3 clip"
voice: "Stemme mp3 lydfil"
new: "Stemme mp3 lydfil"

## recording settings menu

id: LANG_RECORDING_QUALITY
desc: in the recording settings
eng: "Quality"
voice: "Kvalitet"
new: "Kvalitet"

id: LANG_RECORDING_FREQUENCY
desc: in the recording settings
eng: "Frequency"
voice: "Frekvens"
new: "Frekvens"

id: LANG_RECORDING_SOURCE
desc: in the recording settings
eng: "Source"
voice: "Lydkilde"
new: "Lydkilde"

id: LANG_RECORDING_SRC_MIC
desc: in the recording settings
eng: "Mic"
voice: "Mikrofon"
new: "Mikrofon"

id: LANG_RECORDING_SRC_LINE
desc: in the recording settings
eng: "Line In"
voice: "Linje-indgang"
new: "Linje-indgang"

id: LANG_RECORDING_SRC_DIGITAL
desc: in the recording settings
eng: "Digital"
voice: "Digital-indgang"
new: "Digital-indgang"

id: LANG_RECORDING_CHANNELS
desc: in the recording settings
eng: "Channels"
voice: "Kanaler"
new: "Kanaler"

id: LANG_RECORDING_EDITABLE
desc: Editable recordings setting
eng: "Independent frames"
voice: "Uafhængige rammer"
new: "Uafhængige rammer"

id: LANG_RECORD_TIMESPLIT
desc: Prompt for record timer interval setting, in the record settings menu
eng: "Time Split"
voice: "Del ved tid"
new: "Del ved tid"

id: LANG_RECORD_PRERECORD_TIME
desc: in recording settings_menu
eng: "Prerecord time"
voice: "For-optagelses tid"
new: "For-optagelses tid"

id: LANG_RECORD_DIRECTORY
desc: in recording settings_menu
eng: "Directory"
voice: "Mappe"
new: "Mappe"

id: LANG_RECORD_CURRENT_DIR
desc: in recording directory options
eng: "Current dir"
voice: "Nuværende mappe"
new: "Nuværende mappe"

id: LANG_RECORD_STARTUP
desc: Start Rockbox in Recording screen
eng: "Show recording screen on startup"
voice: "Vis optage skærm ved start"
new: "Vis optage skærm ved start"

id: LANG_RECORD_TRIGGER
desc: in recording settings_menu
eng: "Trigger"
voice: "Udløser"
new: "Udløser"

## ffwd/rewind menu

id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
voice: "Spol mindste trin"
new: "Spol mindste trin"

id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
voice: "Spol acceleration"
new: "Spol acceleration"

## crossfade menu

id: LANG_CROSSFADE_ENABLE
desc: in crossfade settings menu
eng: "Enable crossfade"
voice: "Aktiver glidende overgang"
new: "Aktiver glidende overgang"

id: LANG_CROSSFADE_FADE_IN_DELAY
desc: in crossfade settings menu
eng: "Fade in delay"
voice: "Pause før indtoning"
new: "Pause før indtoning"

id: LANG_CROSSFADE_FADE_IN_DURATION
desc: in crossfade settings menu
eng: "Fade in duration"
voice: "Længde af indtoning"
new: "Længde af indtoning"

id: LANG_CROSSFADE_FADE_OUT_DELAY
desc: in crossfade settings menu
eng: "Fade out delay"
voice: "Pause før udtoning"
new: "Pause før udtoning"

id: LANG_CROSSFADE_FADE_OUT_DURATION
desc: in crossfade settings menu
eng: "Fade out duration"
voice: "Længde af udtoning"
new: "Længde af udtoning"

id: LANG_CROSSFADE_FADE_OUT_MODE
desc: in crossfade settings menu
eng: "Fade out mode"
voice: "Overgangs type"
new: "Overgangs type"

id: LANG_MIX
desc: in playback settings, crossfade option
eng: "Mix"
voice: "Kort glidende overgang"
new: "Kort glidende overgang"

## replaygain menu

id: LANG_REPLAYGAIN_ENABLE
desc: in replaygain
eng: "Enable replaygain"
voice: "Aktiver lydstyrke korrektion"
new: "Aktiver lydstyrke korrektion"

id: LANG_REPLAYGAIN_NOCLIP
desc: in replaygain
eng: "Prevent clipping"
voice: "Undgå klipning"
new: "Undgå klipning"

id: LANG_REPLAYGAIN_MODE
desc: in replaygain
eng: "Replaygain type"
voice: "Lydstyrke korrektion type"
new: "Lydstyrke korrektion type"

id: LANG_ALBUM_GAIN
desc: in replaygain
eng: "Album gain"
voice: "Album lydstyrke"
new: "Album lydstyrke"

id: LANG_TRACK_GAIN
desc: in replaygain
eng: "Track gain"
voice: "Sang lydstyrke"
new: "Sang lydstyrke"

id: LANG_SHUFFLE_GAIN
desc: use track gain if shuffle mode is on, album gain otherwise
eng: "Track gain if shuffling"
voice: "Lydstyrkekontrol ved tilfældig afspilning"
new: "Lydstyrkekontrol ved tilfældig afspilning"

id: LANG_REPLAYGAIN_PREAMP
desc: in replaygain settings
eng: "Pre-amp"
voice: "For-forstærkning"
new: "Forforstærkning"

## LCD settings menu, also remote

id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
voice: "Lys"
new: "Lys"

id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu, backlight timeout with charger connected
eng: "Backlight When Plugged"
voice: "Lys ved opladning"
new: "Lys ved opladning"

id: LANG_CAPTION_BACKLIGHT
desc: in settings_menu
eng: "Caption backlight"
voice: "Lys ved sangskift"
new: "Lys ved sangskift"

id: LANG_BACKLIGHT_FADE_IN
desc: in settings_menu
eng: "Backlight fade in"
voice: "Tænd lys langsomt"
new: "Tænd lys langsomt"

id: LANG_BACKLIGHT_FADE_OUT
desc: in settings_menu
eng: "Backlight fade out"
voice: "Dæmp lys"
new: "Dæmp lys"

id: LANG_BRIGHTNESS
desc: in settings_menu
eng: "Brightness"
voice: "Lysstyrke"
new: "Lysstyrke"

id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
voice: "Kontrast"
new: "Kontrast"

id: LANG_INVERT
desc: in settings_menu
eng: "LCD Mode"
voice: "Skærm tilstand"
new: "Skærm tilstand"

id: LANG_INVERT_LCD_NORMAL
desc: in settings_menu
eng: "Normal"
voice: "Normal"
new: "Normal"

id: LANG_INVERT_LCD_INVERSE
desc: in settings_menu
eng: "Inverse"
voice: "Omvendt"
new: "Omvendt"

id: LANG_FLIP_DISPLAY
desc: in settings_menu, option to turn display+buttos by 180 degreed
eng: "Upside Down"
voice: "På hovedet"
new: "På hovedet"

id: LANG_INVERT_CURSOR
desc: in settings_menu
eng: "Line Selector"
voice: "Linje vælger"
new: "Linje vælger"

id: LANG_INVERT_CURSOR_POINTER
desc: in settings_menu
eng: "Pointer"
voice: "Markør"
new: "Markør"

id: LANG_INVERT_CURSOR_BAR
desc: in settings_menu
eng: "Bar(Inverse)"
voice: "Omvendt bjælke"
new: "Bjælke (omvendt)"

id: LANG_REDUCE_TICKING
desc: in remote lcd settings menu
eng: "Reduce ticking"
voice: "Reducer støj"
new: "Reducer støj"

## scrolling menu

id: LANG_SCROLL_SPEED
desc: in display_settings_menu()
eng: "Scroll Speed"
voice: "Rulle hastighed"
new: "Rulle hastighed"

id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
voice: ""
new: "Eksempel på rulle-hastighed"

id: LANG_SCROLL_DELAY
desc: Delay before scrolling
eng: "Scroll Start Delay"
voice: "Rul start pause"
new: "Rul start pause"

id: LANG_SCROLL_STEP
desc: Pixels to advance per scroll
eng: "Scroll Step Size"
voice: "Rul trin størrelse"
new: "Rul trin størrelse"

id: LANG_SCROLL_STEP_EXAMPLE
desc: Pixels to advance per scroll
eng: "Scroll Step Size Setting Example Text"
voice: ""
new: "Rul trin indstilling eksempel tekst"

id: LANG_BIDIR_SCROLL
desc: Bidirectional scroll limit
eng: "Bidirectional Scroll Limit"
voice: "Tovejs-rul grænse"
new: "Tovejs-rul grænse"

id: LANG_JUMP_SCROLL
desc: (player) menu altarnative for jump scroll
eng: "Jump scroll"
voice: "Hop"
new: "Hop"

id: LANG_ONE_TIME
desc: (player) the jump scroll shall be done "one time
eng: "One time"
voice: "En gang"
new: "En gang"

id: LANG_JUMP_SCROLL_DELAY
desc: (player) Delay before making a jump scroll
eng: "Jump Scroll Delay"
voice: "Hop pause"
new: "Hop pause"

id: LANG_SCROLL_BAR
desc: display menu, F3 substitute
eng: "Scroll Bar"
voice: "Rullebjælke"
new: "Rullebjælke"

id: LANG_STATUS_BAR
desc: display menu, F3 substitute
eng: "Status Bar"
voice: "Status bjælke"
new: "Status bjælke"

id: LANG_BUTTON_BAR
desc: in settings menu
eng: "Button bar"
voice: "Knap bjælke"
new: "Knap bjælke"

id: LANG_VOLUME_DISPLAY
desc: Volume type title
eng: "Volume Display"
voice: "Lydstyrkevisning"
new: "Lydstyrkevisning"

id: LANG_BATTERY_DISPLAY
desc: Battery type title
eng: "Battery Display"
voice: "Batteriindikator"
new: "Batteriindikator"

id: LANG_DISPLAY_GRAPHIC
desc: Label for type of icon display
eng: "Graphic"
voice: "Grafisk"
new: "Grafisk"

id: LANG_DISPLAY_NUMERIC
desc: Label for type of icon display
eng: "Numeric"
voice: "Numerisk"
new: "Numerisk"

## peakmeter menu

id: LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak Release"
voice: "Spids frigivelse"
new: "Spidsfrigivelse"

id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units Per Read"
voice: "Enheder per læsning"
new: "Enheder per læsning"

id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak Hold Time"
voice: "Spidsfrysetid"
new: "Spidsfrysetid"

id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip Hold Time"
voice: "Klipfrysetid"
new: "Klipfrysetid"

id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "Eternal"
voice: "Uendelig"
new: "Uendelig"

id: LANG_PM_SCALE
desc: in the peak meter menu
eng: "Scale"
voice: "Skala"
new: "Skala"

id: LANG_PM_DBFS
desc: in the peak meter menu
eng: "Logarithmic(dB)"
voice: "Logaritmisk decibel"
new: "logaritmisk(dB)"

id: LANG_PM_LINEAR
desc: in the peak meter menu
eng: "Linear(%)"
voice: "Lineær percent"
new: "lineær(%)"

id: LANG_PM_MIN
desc: in the peak meter menu
eng: "Minimum Of Range"
voice: "Mindste værdi"
new: "Mindste værdi"

id: LANG_PM_MAX
desc: in the peak meter menu
eng: "Maximum Of Range"
voice: "Største værdi"
new: "Største værdi"

## battery menu

id: LANG_BATTERY_CAPACITY
desc: in settings_menu
eng: "Battery Capacity"
voice: "Batteri kapacitet"
new: "Batteri kapacitet"

id: LANG_BATTERY_TYPE
desc: in battery settings
eng: "Battery Type"
voice: "Batteri type"
new: "Batteri type"

id: LANG_BATTERY_TYPE_ALKALINE
desc: in battery settings
eng: "Alkaline"
voice: "Alkaline"
new: "Alkaline"

id: LANG_BATTERY_TYPE_NIMH
desc: in battery settings
eng: "NiMH"
voice: "Nikkel metal hydrid"
new: "NiMH"

## disk menu

id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
voice: "Sluk harddiskmotor"
new: "Sluk harddiskmotor"

id: LANG_POWEROFF
desc: disk poweroff flag
eng: "Disk Poweroff"
voice: "Diskafbrydelse"
new: "Diskafbrydelse"

id: LANG_DIRCACHE_ENABLE
desc: in directory cache settings
eng: "Directory cache"
voice: "Filnavn cache"
new: "Filnavn cache"

id: LANG_DIRCACHE_REBOOT
desc: when activating directory cache
eng: "Please reboot to enable the cache"
voice: ""
new: "Genstart for at aktivere cache"

id: LANG_DIRCACHE_BUILDING
desc: when booting up and rebuilding the cache
eng: "Scanning disk..."
voice: ""
new: "Læser disk..."

## time & date menu

id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
voice: "Indstil tid og dato"
new: "Indstil tid/dato"

id: LANG_TIMEFORMAT
desc: select the time format of time in status bar
eng: "Time Format"
voice: "Tidsformat"
new: "Tidsformat"

id: LANG_12_HOUR_CLOCK
desc: option for 12 hour clock
eng: "12 Hour Clock"
voice: "12 timers ur"
new: "12 timers ur"

id: LANG_24_HOUR_CLOCK
desc: option for 24 hour clock
eng: "24 Hour Clock"
voice: "24 timers ur"
new: "24 timers ur"

## limits menu

id: LANG_MAX_FILES_IN_DIR
desc: in settings_menu
eng: "Max files in dir browser"
voice: "Maks filer i fil-browser"
new: "Maks filer i fil-browser"

id: LANG_MAX_FILES_IN_PLAYLIST
desc: in settings_menu
eng: "Max playlist size"
voice: "Maks sætliste størrelse"
new: "Maks sætliste størrelse"

## context menu (onplay menu)

id: LANG_PLAYLIST
desc: Used when you need to say playlist, also voiced
eng: "Playlist"
voice: "Sætliste"
new: "Sætliste"

id: LANG_BOOKMARK_MENU
desc: Text on main menu to get to bookmark commands
eng: "Bookmarks"
voice: "Bogmærker"
new: "Bogmærker"

id: LANG_MENU_SHOW_ID3_INFO
desc: Menu option to start id3 viewer
eng: "Show ID3 Info"
voice: "Vis metadata"
new: "Vis metadata"

id: LANG_MENU_SET_RATING
desc: in wps context menu
eng: "Set song rating"
voice: "Sæt bedømmelse"
new: "Sæt bedømmelse"

id: LANG_RATING
desc: in set_rating
eng: "Rating:"
voice: ""
new: "Bedømmelse:"

id: LANG_RENAME
desc: The verb/action Rename
eng: "Rename"
voice: "Omdøb"
new: "Omdøb"

id: LANG_DELETE
desc: The verb/action Delete
eng: "Delete"
voice: "Slet"
new: "Slet"

id: LANG_DELETE_DIR
desc: in on+play menu
eng: "Delete directory"
voice: "Slet mappe"
new: "Slet mappe"

id: LANG_REALLY_DELETE
desc: Really Delete?
eng: "Delete?"
voice: ""
new: "Slet?"

id: LANG_DELETED
desc: A file has beed deleted
eng: "Deleted"
voice: ""
new: "Slettet"

id: LANG_ONPLAY_OPEN_WITH
desc: Onplay open with
eng: "Open with"
voice: "Åben med"
new: "Åben med"

id: LANG_CREATE_DIR
desc: in main menu
eng: "Create directory"
voice: "Opret mappe"
new: "Opret mappe"

## playlist context menu

id: LANG_VIEW
desc: in on+play menu
eng: "View"
voice: "Vis"
new: "Vis"

id: LANG_SHUFFLE_PLAYLIST
desc: in playlist menu, reshuffles the order in which songs are played
eng: "Reshuffle"
voice: "Bland igen"
new: "Bland igen"

id: LANG_INSERT
desc: in onplay menu.  insert a track/playlist into dynamic playlist.
eng: "Insert"
voice: "Indsæt"
new: "Indsæt"

id: LANG_INSERT_FIRST
desc: in onplay menu.  insert a track/playlist into dynamic playlist.
eng: "Insert next"
voice: "Indsæt som næste"
new: "Indsæt som næste"

id: LANG_INSERT_LAST
desc: in onplay menu.  append a track/playlist into dynamic playlist.
eng: "Insert last"
voice: "Indsæt til sidst"
new: "Indsæt til sidst"

id: LANG_INSERT_SHUFFLED
desc: in onplay menu.  insert a track/playlist randomly into dynamic playlist
eng: "Insert shuffled"
voice: "Indsæt blandet"
new: "Indsæt blandet"

id: LANG_QUEUE
desc: The verb/action Queue
eng: "Queue"
voice: "Sæt i kø"
new: "Sæt i kø"

id: LANG_QUEUE_FIRST
desc: in onplay menu.  queue a track/playlist into dynamic playlist.
eng: "Queue next"
voice: "Sæt i kø som næste"
new: "Set i kø som næste"

id: LANG_QUEUE_LAST
desc: in onplay menu.  queue a track/playlist at end of playlist.
eng: "Queue last"
voice: "Sæt i kø sidst"
new: "Sæt i køen sidst"

## bookmark context menu

id: LANG_BOOKMARK_MENU_CREATE
desc: Used off of the bookmark menu to create a bookmark
eng: "Create Bookmark"
voice: "Opret bogmærke"
new: "Opret bogmærke"

id: LANG_BOOKMARK_MENU_LIST
desc: Used off of the bookmark menu to list available bookmarks for the currently playing directory or M3U
eng: "List Bookmarks"
voice: "Vis bogmærker"
new: "Vis bogmærker"

## info screen

id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox Info:"
voice: ""
new: "Rockbox info:"

id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%03dMB"
voice: ""
new: "Buf: %d,%03dMB"

id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%03dMB"
voice: ""
new: "Buffer: %d,%03dMB"

id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
eng: "Battery: Charging"
voice: ""
new: "Batteri: Lader"

id: LANG_BATTERY_TOPOFF_CHARGE
desc: in info display, shows that top off charge is running
eng: "Battery: Top-Off Chg"
voice: ""
new: "Batteri: Fyld ladning"

id: LANG_BATTERY_TRICKLE_CHARGE
desc: in info display, shows that trickle charge is running
eng: "Battery: Trickle Chg"
voice: ""
new: "Batteri: Dryp-ladning"

id: LANG_BATTERY_TIME
desc: battery level in % and estimated time remaining
eng: "%d%% %dh %dm"
voice: "Battery level"
new: "%d%% %dt %dm"

id: LANG_DISK_SIZE_INFO
desc: disk size info
eng: "Disk:"
voice: ""
new: "Disk:"

id: LANG_DISK_FREE_INFO
desc: disk size info
eng: "Free:"
voice: "Ledig diskplads:"
new: "Fri:"

id: LANG_DISK_NAME_INTERNAL
desc: in info menu; name for internal disk with multivolume (keep short!)
eng: "Int:"
voice: "Intern"
new: "Int:"

id: LANG_DISK_NAME_MMC
desc: in info menu;  name for external disk with multivolume (Ondio; keep short!)
eng: "MMC:"
voice: "Multimedie kort"
new: "MMC:"

id: VOICE_CURRENT_TIME
desc: spoken only, for wall clock announce
eng: ""
voice: "Klokken er:"
new: ""

## pitch screen

id: LANG_PITCH_UP
desc: in wps
eng: "Pitch Up"
voice: ""
new: "Pitch op"

id: LANG_PITCH_DOWN
desc: in wps
eng: "Pitch Down"
voice: ""
new: "Pitch ned"

id: LANG_PAUSE
desc: in wps
eng: "Pause"
voice: ""
new: "Pause"

## quickscreens

id: LANG_F2_MODE
desc: in wps F2 pressed
eng: "Mode:"
voice: ""
new: "Tilstand:"

id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
voice: ""
new: "Status"

id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
voice: ""
new: "Rul"

id: LANG_F3_BAR
desc: in wps F3 pressed
eng: "Bar"
voice: ""
new: "Bjælke"

## bookmark screen

id: LANG_BOOKMARK_SELECT_LIST_BOOKMARKS
desc: From the auto-load screen, allows user to list all bookmarks
eng: "Down = List"
voice: ""
new: "Ned = Liste"

id: LANG_BOOKMARK_SELECT_EXIT
desc: From the bookmark list screen, allows user to exit
eng: "OFF = Exit"
voice: ""
new: "SLUK = Afslut"

id: LANG_BOOKMARK_SELECT_BOOKMARK_TEXT
desc: Used on the bookmark select window to label bookmark number
eng: "Bookmark"
voice: ""
new: "Bogmærke"

id: LANG_BOOKMARK_SELECT_INDEX_TEXT
desc: Used on the bookmark select window to label index number
eng: "Index"
voice: "Indeks"
new: "Indeks"

id: LANG_BOOKMARK_SELECT_TIME_TEXT
desc: Used on the bookmark select window to label elapsed time
eng: "Time"
voice: "Tid"
new: "Tid"

id: LANG_BOOKMARK_SELECT_PLAY
desc: Used on the bookmark select window to indicated the play option
eng: "PLAY = Select"
voice: ""
new: "SPIL = Vælg"

id: LANG_BOOKMARK_SELECT_DELETE
desc: Used on the bookmark select window to indicated the bookmark delete option
eng: "ON+Play = Delete"
voice: ""
new: "TÆND+Spil = Slet"

id: LANG_BOOKMARK_AUTOLOAD_QUERY
desc: prompt for user to decide to create a bookmark
eng: "Load Last Bookmark?"
voice: ""
new: "Hent seneste bogmærke?"

id: LANG_AUTO_BOOKMARK_QUERY
desc: prompt for user to decide to create an bookmark
eng: "Create a Bookmark?"
voice: ""
new: "Opret bogmærke?"

id: LANG_BOOKMARK_CREATE_SUCCESS
desc: Indicates bookmark was successfully created
eng: "Bookmark Created"
voice: ""
new: "Bogmærke oprettet"

id: LANG_BOOKMARK_CREATE_FAILURE
desc: Indicates bookmark was not created
eng: "Bookmark Failed!"
voice: ""
new: "Bogmærke fejlede!"

id: LANG_BOOKMARK_LOAD_EMPTY
desc: Indicates bookmark was empty
eng: "Bookmark Empty"
voice: ""
new: "Bogmærke tomt"

## set time screen

id: LANG_TIME_SET
desc: used in set_time()
eng: "ON To Set"
voice: ""
new: "TÆND: Indstil"

id: LANG_TIME_REVERT
desc: used in set_time()
eng: "OFF To Revert"
voice: ""
new: "SLUK: Fortryd"

## while playing screen

id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
eng: "Key Lock ON"
voice: ""
new: "Lås TIL"

id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
eng: "Key Lock OFF"
voice: ""
new: "Lås FRA"

id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
eng: "Key Lock Is ON"
voice: ""
new: "Tast. lås er TIL"

id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
eng: "Key Lock Is OFF"
voice: ""
new: "Tast. lås er FRA"

## recording screen

id: LANG_RECORDING_TIME
desc: Display of recorded time
eng: "Time:"
voice: ""
new: "Tid:"

id: LANG_RECORD_TIMESPLIT_REC
desc: Display of record timer interval setting, on the record screen
eng: "Split time:"
voice: ""
new: "Del ved tid:"

id: LANG_RECORDING_SIZE
desc: Display of recorded file size
eng: "Size:"
voice: ""
new: "Størrelse:"

id: LANG_RECORD_PRERECORD
desc: in recording and radio screen
eng: "Prerecording"
voice: ""
new: "For-optager"

id: LANG_RECORDING_GAIN
desc: in the recording screen
eng: "Gain"
voice: "Forstærkning"
new: "Forstærkning"

id: LANG_RECORDING_LEFT
desc: in the recording screen
eng: "Gain Left"
voice: ""
new: "Forstærkning venstre"

id: LANG_RECORDING_RIGHT
desc: in the recording screen
eng: "Gain Right"
voice: ""
new: "Forstærkning højre"

id: LANG_DISK_FULL
desc: in recording screen
eng: "The disk is full. Press OFF to continue."
voice: ""
new: "Disken er fuld. Tryk SLUK for at fortsætte."

## recording trigger screen

id: LANG_RECORD_TRIGGER_MODE
desc: in recording settings_menu
eng: "Trigger"
voice: ""
new: "Udløser"

id: LANG_RECORD_TRIG_NOREARM
desc: in recording settings_menu
eng: "Once"
voice: ""
new: "En gang"

id: LANG_RECORD_TRIG_REARM
desc: in recording settings_menu
eng: "Repeat"
voice: ""
new: "Gentag"

id: LANG_RECORD_START_THRESHOLD
desc: in recording settings_menu
eng: "Start above"
voice: ""
new: "Start over"

id: LANG_RECORD_MIN_DURATION
desc: in recording settings_menu
eng: "for at least"
voice: ""
new: "i mindst"

id: LANG_RECORD_STOP_THRESHOLD
desc: in recording settings_menu
eng: "Stop below"
voice: ""
new: "Stop under"

id: LANG_RECORD_STOP_POSTREC
desc: in recording settings_menu
eng: "for at least"
voice: ""
new: "i mindst"

id: LANG_RECORD_STOP_GAP
desc: in recording settings_menu
eng: "Presplit gap"
voice: ""
new: "Pause før deling"

id: LANG_DB_INF
desc: -inf db for values below measurement
eng: "-inf"
voice: ""
new: "-inf"

id: LANG_RECORD_TRIG_IDLE
desc: waiting for threshold
eng: "Trigger idle"
voice: ""
new: "Udløser venter"

id: LANG_RECORD_TRIGGER_ACTIVE
desc: 
eng: "Trigger active"
voice: ""
new: "Udløser klar"

## alarm screen

id: LANG_ALARM_MOD_TIME
desc: The current alarm time shown in the alarm menu for the RTC alarm mod.
eng: "Alarm Time: %02d:%02d"
voice: ""
new: "Alarm tid: %02d:%02d"

id: LANG_ALARM_MOD_TIME_TO_GO
desc: The time until the alarm will go off shown in the alarm menu for the RTC alarm mod.
eng: "Waking Up In %d:%02d"
voice: ""
new: "Vågner om om %d:%02d"

id: LANG_ALARM_MOD_SHUTDOWN
desc: The text that tells the user that the alarm time is ok and the device shuts off (for the RTC alarm mod).
eng: "Alarm Set"
voice: ""
new: "Alarm sat"

id: LANG_ALARM_MOD_ERROR
desc: The text that tells that the time is incorrect (for the RTC alarm mod).
eng: "Alarm Time Is Too Soon!"
voice: ""
new: "Alarm tidspunkt for tidligt!"

id: LANG_ALARM_MOD_KEYS
desc: Shown key functions in alarm menu (for the RTC alarm mod).
eng: "PLAY=Set OFF=Cancel"
voice: ""
new: "SPIL=Sæt SLUK=Anuller"

id: LANG_ALARM_MOD_DISABLE
desc: Announce that the RTC alarm has been turned off
eng: "Alarm Disabled"
voice: "Alarm slået fra"
new: "Alarm slået fra"

## colour setting screen

## tag viewer

id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
voice: ""
new: "[Titel]"

id: LANG_ID3_ARTIST
desc: in wps
eng: "[Artist]"
voice: ""
new: "[Kunstner]"

id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
voice: ""
new: "[Album]"

id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
voice: ""
new: "[Spornummer]"

id: LANG_ID3_GENRE
desc: ID3 frame 'genre'
eng: "[Genre]"
voice: ""
new: "[Genre]"

id: LANG_ID3_YEAR
desc: ID3 info 'year'
eng: "[Year]"
voice: ""
new: "[År]"

id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
voice: ""
new: "[Sætliste]"

id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
voice: ""
new: "[Bitrate]"

id: LANG_UNIT_DB
desc: in browse_id3
eng: "dB"
voice: ""
new: "dB"

id: LANG_ID3_VBR
desc: in browse_id3
eng: " (VBR)"
voice: ""
new: " (VBR)"

id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frequency]"
voice: ""
new: "[Frekvens]"

id: LANG_ID3_TRACK_GAIN
desc: in browse_id3
eng: "[Track gain]"
voice: ""
new: "[Sang lydstyrke]"

id: LANG_ID3_ALBUM_GAIN
desc: in browse_id3
eng: "[Album gain]"
voice: ""
new: "[Album lydstyrke]"

id: LANG_ID3_PATH
desc: in wps
eng: "[Path]"
voice: ""
new: "[Sti]"

id: LANG_ID3_NO_INFO
desc: ID3 info is missing
eng: "<No Info>"
voice: ""
new: "<Ingen info>"

## weekdays

id: LANG_WEEKDAY_SUNDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sun"
voice: ""
new: "Søn"

id: LANG_WEEKDAY_MONDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Mon"
voice: ""
new: "Man"

id: LANG_WEEKDAY_TUESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Tue"
voice: ""
new: "Tir"

id: LANG_WEEKDAY_WEDNESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Wed"
voice: ""
new: "Ons"

id: LANG_WEEKDAY_THURSDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Thu"
voice: "Torsdag"
new: "Tor"

id: LANG_WEEKDAY_FRIDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Fri"
voice: ""
new: "Fre"

id: LANG_WEEKDAY_SATURDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sat"
voice: ""
new: "Lør"

## months

id: LANG_MONTH_JANUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jan"
voice: "Januar"
new: "Jan"

id: LANG_MONTH_FEBRUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Feb"
voice: "Februar"
new: "Feb"

id: LANG_MONTH_MARCH
desc: Maximum 3-letter abbreviation for monthname
eng: "Mar"
voice: "Marts"
new: "Mar"

id: LANG_MONTH_APRIL
desc: Maximum 3-letter abbreviation for monthname
eng: "Apr"
voice: "April"
new: "Apr"

id: LANG_MONTH_MAY
desc: Maximum 3-letter abbreviation for monthname
eng: "May"
voice: "Maj"
new: "Maj"

id: LANG_MONTH_JUNE
desc: Maximum 3-letter abbreviation for monthname
eng: "Jun"
voice: "Juni"
new: "Jun"

id: LANG_MONTH_JULY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jul"
voice: "Juli"
new: "Jul"

id: LANG_MONTH_AUGUST
desc: Maximum 3-letter abbreviation for monthname
eng: "Aug"
voice: "August"
new: "Aug"

id: LANG_MONTH_SEPTEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Sep"
voice: "September"
new: "Sep"

id: LANG_MONTH_OCTOBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Oct"
voice: "Oktober"
new: "Okt"

id: LANG_MONTH_NOVEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Nov"
voice: "November"
new: "Nov"

id: LANG_MONTH_DECEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Dec"
voice: "December"
new: "Dec"

## digits and units for voice, the order is important

id: VOICE_ZERO
desc: spoken only, for composing numbers
eng: ""
voice: "0"
new: ""

id: VOICE_ONE
desc: spoken only, for composing numbers
eng: ""
voice: "1"
new: ""

id: VOICE_TWO
desc: spoken only, for composing numbers
eng: ""
voice: "2"
new: ""

id: VOICE_THREE
desc: spoken only, for composing numbers
eng: ""
voice: "3"
new: ""

id: VOICE_FOUR
desc: spoken only, for composing numbers
eng: ""
voice: "4"
new: ""

id: VOICE_FIFE
desc: spoken only, for composing numbers
eng: ""
voice: "5"
new: ""

id: VOICE_SIX
desc: spoken only, for composing numbers
eng: ""
voice: "6"
new: ""

id: VOICE_SEVEN
desc: spoken only, for composing numbers
eng: ""
voice: "7"
new: ""

id: VOICE_EIGHT
desc: spoken only, for composing numbers
eng: ""
voice: "8"
new: ""

id: VOICE_NINE
desc: spoken only, for composing numbers
eng: ""
voice: "9"
new: ""

id: VOICE_TEN
desc: spoken only, for composing numbers
eng: ""
voice: "10"
new: ""

id: VOICE_ELEVEN
desc: spoken only, for composing numbers
eng: ""
voice: "11"
new: ""

id: VOICE_TWELVE
desc: spoken only, for composing numbers
eng: ""
voice: "12"
new: ""

id: VOICE_THIRTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "13"
new: ""

id: VOICE_FOURTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "14"
new: ""

id: VOICE_FIFTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "15"
new: ""

id: VOICE_SIXTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "16"
new: ""

id: VOICE_SEVENTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "17"
new: ""

id: VOICE_EIGHTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "18"
new: ""

id: VOICE_NINETEEN
desc: spoken only, for composing numbers
eng: ""
voice: "19"
new: ""

id: VOICE_TWENTY
desc: spoken only, for composing numbers
eng: ""
voice: "20"
new: ""

id: VOICE_THIRTY
desc: spoken only, for composing numbers
eng: ""
voice: "30"
new: ""

id: VOICE_FORTY
desc: spoken only, for composing numbers
eng: ""
voice: "40"
new: ""

id: VOICE_FIFTY
desc: spoken only, for composing numbers
eng: ""
voice: "50"
new: ""

id: VOICE_SIXTY
desc: spoken only, for composing numbers
eng: ""
voice: "60"
new: ""

id: VOICE_SEVENTY
desc: spoken only, for composing numbers
eng: ""
voice: "70"
new: ""

id: VOICE_EIGHTY
desc: spoken only, for composing numbers
eng: ""
voice: "80"
new: ""

id: VOICE_NINETY
desc: spoken only, for composing numbers
eng: ""
voice: "90"
new: ""

id: VOICE_HUNDRED
desc: spoken only, for composing numbers
eng: ""
voice: "hundrede"
new: ""

id: VOICE_THOUSAND
desc: spoken only, for composing numbers
eng: ""
voice: "tusinde"
new: ""

id: VOICE_MILLION
desc: spoken only, for composing numbers
eng: ""
voice: "million"
new: ""

id: VOICE_BILLION
desc: spoken only, for composing numbers
eng: ""
voice: "milliard"
new: ""

id: VOICE_MINUS
desc: spoken only, for composing numbers
eng: ""
voice: "minus"
new: ""

id: VOICE_PLUS
desc: spoken only, for composing numbers
eng: ""
voice: "plus"
new: ""

## units for voicing

id: VOICE_MILLISECONDS
desc: spoken only, a unit postfix
eng: ""
voice: "millisekunder"
new: ""

id: VOICE_SECOND
desc: spoken only, a unit postfix
eng: ""
voice: "sekund"
new: ""

id: VOICE_SECONDS
desc: spoken only, a unit postfix
eng: ""
voice: "sekunder"
new: ""

id: VOICE_MINUTE
desc: spoken only, a unit postfix
eng: ""
voice: "minut"
new: ""

id: VOICE_MINUTES
desc: spoken only, a unit postfix
eng: ""
voice: "minutter"
new: ""

id: VOICE_HOUR
desc: spoken only, a unit postfix
eng: ""
voice: "time"
new: ""

id: VOICE_HOURS
desc: spoken only, a unit postfix
eng: ""
voice: "timer"
new: ""

id: VOICE_KHZ
desc: spoken only, a unit postfix
eng: ""
voice: "kilohertz"
new: ""

id: VOICE_DB
desc: spoken only, a unit postfix
eng: ""
voice: "decibel"
new: ""

id: VOICE_PERCENT
desc: spoken only, a unit postfix
eng: ""
voice: "procent"
new: ""

id: VOICE_MILLIAMPHOURS
desc: spoken only, a unit postfix
eng: ""
voice: "milli-ampere timer"
new: ""

id: VOICE_PIXEL
desc: spoken only, a unit postfix
eng: ""
voice: "pixel"
new: ""

id: VOICE_PER_SEC
desc: spoken only, a unit postfix
eng: ""
voice: "per sekund"
new: ""

id: VOICE_HERTZ
desc: spoken only, a unit postfix
eng: ""
voice: "hertz"
new: ""

id: LANG_BYTE
desc: a unit postfix
eng: "B"
voice: ""
new: "B"

id: LANG_KILOBYTE
desc: a unit postfix, also voiced
eng: "KB"
voice: "kilobyte"
new: "KB"

id: LANG_MEGABYTE
desc: a unit postfix, also voiced
eng: "MB"
voice: "megabyte"
new: "MB"

id: LANG_GIGABYTE
desc: a unit postfix, also voiced
eng: "GB"
voice: "gigabyte"
new: "GB"

id: LANG_POINT
desc: decimal separator for composing numbers
eng: "."
voice: "komma"
new: ","

## chars for spelling

id: VOICE_CHAR_A
desc: spoken only, for spelling
eng: ""
voice: "A"
new: ""

id: VOICE_CHAR_B
desc: spoken only, for spelling
eng: ""
voice: "B"
new: ""

id: VOICE_CHAR_C
desc: spoken only, for spelling
eng: ""
voice: "C"
new: ""

id: VOICE_CHAR_D
desc: spoken only, for spelling
eng: ""
voice: "D"
new: ""

id: VOICE_CHAR_E
desc: spoken only, for spelling
eng: ""
voice: "E"
new: ""

id: VOICE_CHAR_F
desc: spoken only, for spelling
eng: ""
voice: "F"
new: ""

id: VOICE_CHAR_G
desc: spoken only, for spelling
eng: ""
voice: "G"
new: ""

id: VOICE_CHAR_H
desc: spoken only, for spelling
eng: ""
voice: "H"
new: ""

id: VOICE_CHAR_I
desc: spoken only, for spelling
eng: ""
voice: "I"
new: ""

id: VOICE_CHAR_J
desc: spoken only, for spelling
eng: ""
voice: "J"
new: ""

id: VOICE_CHAR_K
desc: spoken only, for spelling
eng: ""
voice: "K"
new: ""

id: VOICE_CHAR_L
desc: spoken only, for spelling
eng: ""
voice: "L"
new: ""

id: VOICE_CHAR_M
desc: spoken only, for spelling
eng: ""
voice: "M"
new: ""

id: VOICE_CHAR_N
desc: spoken only, for spelling
eng: ""
voice: "N"
new: ""

id: VOICE_CHAR_O
desc: spoken only, for spelling
eng: ""
voice: "O"
new: ""

id: VOICE_CHAR_P
desc: spoken only, for spelling
eng: ""
voice: "P"
new: ""

id: VOICE_CHAR_Q
desc: spoken only, for spelling
eng: ""
voice: "Q"
new: ""

id: VOICE_CHAR_R
desc: spoken only, for spelling
eng: ""
voice: "R"
new: ""

id: VOICE_CHAR_S
desc: spoken only, for spelling
eng: ""
voice: "S"
new: ""

id: VOICE_CHAR_T
desc: spoken only, for spelling
eng: ""
voice: "T"
new: ""

id: VOICE_CHAR_U
desc: spoken only, for spelling
eng: ""
voice: "U"
new: ""

id: VOICE_CHAR_V
desc: spoken only, for spelling
eng: ""
voice: "V"
new: ""

id: VOICE_CHAR_W
desc: spoken only, for spelling
eng: ""
voice: "W"
new: ""

id: VOICE_CHAR_X
desc: spoken only, for spelling
eng: ""
voice: "X"
new: ""

id: VOICE_CHAR_Y
desc: spoken only, for spelling
eng: ""
voice: "Y"
new: ""

id: VOICE_CHAR_Z
desc: spoken only, for spelling
eng: ""
voice: "Z"
new: ""

id: VOICE_DOT
desc: spoken only, for spelling
eng: ""
voice: "punktum"
new: ""

id: VOICE_PAUSE
desc: spoken only, for spelling, a split second of silence (difficult to author)
eng: ""
voice: " "
new: ""

## file/folder voicing

id: VOICE_FILE
desc: spoken only, prefix for file number
eng: ""
voice: "fil"
new: ""

id: VOICE_DIR
desc: spoken only, prefix for directory number
eng: ""
voice: "mapp3"
new: ""

## file extensions for voicing

id: VOICE_EXT_MPA
desc: spoken only, for file extension
eng: ""
voice: "lyd"
new: ""

id: VOICE_EXT_CFG
desc: spoken only, for file extension
eng: ""
voice: "indstillings fil"
new: ""

id: VOICE_EXT_WPS
desc: spoken only, for file extension
eng: ""
voice: "afspinings skærm fil"
new: ""

id: VOICE_EXT_TXT
desc: spoken only, for file extension
eng: ""
voice: "tekst"
new: ""

id: VOICE_EXT_ROCK
desc: spoken only, for file extension
eng: ""
voice: "plugin"
new: ""

id: VOICE_EXT_FONT
desc: spoken only, for file extension
eng: ""
voice: "skrifttype"
new: ""

id: VOICE_EXT_BMARK
desc: spoken only, for file extension and the word in general
eng: ""
voice: "bogmærke"
new: ""

id: VOICE_EXT_UCL
desc: spoken only, for file extension
eng: ""
voice: "flash"
new: ""

id: VOICE_EXT_AJZ
desc: spoken only, for file extension
eng: ""
voice: "firmware"
new: ""

id: VOICE_EXT_RWPS
desc: spoken only, for file extension
eng: ""
voice: "fjernbetjenings afspilningsskærm"
new: ""

## playlist handling

id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
voice: ""
new: "Indlæser..."

id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
voice: ""
new: "Blander..."

id: LANG_PLAYLIST_BUFFER_FULL
desc: in playlist.indices() when playlist is full *WARNING* this and next ID are only used in this function.
eng: "Playlist Buffer Full"
voice: ""
new: "Sætliste Bufferen er fuld"

id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
eng: "End Of List"
voice: ""
new: "Liste slut"

id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
eng: "End Of Song List"
voice: ""
new: "Slut på sætliste"

id: LANG_CREATING
desc: Screen feedback during playlist creation
eng: "Creating"
voice: "Opretter"
new: "Opretter"

id: LANG_PLAYLIST_INSERT_COUNT
desc: splash number of tracks inserted
eng: "Inserted %d tracks (%s)"
voice: ""
new: "Har indsat %d numre (%s)"

id: LANG_PLAYLIST_QUEUE_COUNT
desc: splash number of tracks queued
eng: "Queued %d tracks (%s)"
voice: ""
new: "Har sat %d numre i kø (%s)"

id: LANG_PLAYLIST_SAVE_COUNT
desc: splash number of tracks saved
eng: "Saved %d tracks (%s)"
voice: ""
new: "Har gemt %d numre (%s)"

id: LANG_RECURSE_DIRECTORY_QUESTION
desc: Asked from onplay screen
eng: "Recursively?"
voice: ""
new: "Indsæt undermapper?"

id: LANG_NOTHING_TO_RESUME
desc: Error message displayed when resume button pressed but no playlist
eng: "Nothing to resume"
voice: ""
new: "Intet at fortsætte"

id: LANG_PLAYLIST_CONTROL_UPDATE_ERROR
desc: Playlist error
eng: "Error updating playlist control file"
voice: ""
new: "Fejl under opdatering af kontrol fil"

id: LANG_PLAYLIST_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing playlist file"
voice: ""
new: "Fejl ved tilgang af sætliste fil"

id: LANG_PLAYLIST_CONTROL_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing playlist control file"
voice: ""
new: "Fejl ved tilgang af sætliste kontrol fil"

id: LANG_PLAYLIST_DIRECTORY_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing directory"
voice: ""
new: "Fejl ved tilgang af mappe"

id: LANG_PLAYLIST_CONTROL_INVALID
desc: Playlist resume error
eng: "Playlist control file is invalid"
voice: "Sætliste kontrol fil er ugyldig"
new: "Sætliste kontrol fil er ugyldig"

## FM radio

id: LANG_FM_STATION
desc: in radio screen
eng: "Station: %d.%dMHz"
voice: ""
new: "Station: %d,%dMHz"

id: LANG_FM_NO_PRESETS
desc: error when preset list is empty
eng: "No presets"
voice: ""
new: "Ingen stationer"

id: LANG_FM_ADD_PRESET
desc: in radio menu
eng: "Add preset"
voice: "Gem station"
new: "Gem station"

id: LANG_FM_EDIT_PRESET
desc: in radio screen
eng: "Edit preset"
voice: ""
new: "Ret station"

id: LANG_FM_DELETE_PRESET
desc: in radio screen
eng: "Remove preset"
voice: ""
new: "Fjern station"

id: LANG_FM_PRESET_SAVE_FAILED
desc: in radio screen
eng: "Preset save failed"
voice: ""
new: "Station kunne ikke gemmes"

id: LANG_FM_NO_FREE_PRESETS
desc: in radio screen
eng: "The preset list is full"
voice: ""
new: "Station listen er fuld"

id: LANG_BUTTONBAR_MENU
desc: in button bar
eng: "Menu"
voice: ""
new: "Menu"

id: LANG_FM_BUTTONBAR_EXIT
desc: in radio screen
eng: "Exit"
voice: ""
new: "Afslut"

id: LANG_FM_BUTTONBAR_ACTION
desc: in radio screen
eng: "Action"
voice: ""
new: "Handling"

id: LANG_FM_BUTTONBAR_PRESETS
desc: in button bar
eng: "Preset"
voice: ""
new: "Station"

id: LANG_FM_BUTTONBAR_ADD
desc: in radio screen
eng: "Add"
voice: ""
new: "Tilføj"

id: LANG_FM_BUTTONBAR_RECORD
desc: in main menu
eng: "Record"
voice: ""
new: "Optag"

id: LANG_FM_MONO_MODE
desc: in radio screen
eng: "Force mono"
voice: ""
new: "Tving mono"

id: LANG_FM_FREEZE
desc: splash screen during freeze in radio mode
eng: "Screen frozen!"
voice: ""
new: "Skærm frosset"

id: LANG_FM_SCAN_PRESETS
desc: in radio menu
eng: "Auto scan presets"
voice: "Find stationer automatisk"
new: "Find stationer automatisk"

id: LANG_FM_CLEAR_PRESETS
desc: confirmation if presets can be cleared
eng: "Clear current presets?"
voice: "Slet nuværende stationer?"
new: "Slet nuværende stationer?"

id: LANG_FM_SCANNING
desc: during auto scan
eng: "Scanning %d.%01dMHz"
voice: ""
new: "Skanner %d,%01dMHz"

id: LANG_FM_DEFAULT_PRESET_NAME
desc: default preset name for auto scan mode
eng: "%d.%01dMHz"
voice: ""
new: "%d,%01dMHz"

id: LANG_FM_TUNE_MODE
desc: in radio screen / menu
eng: "Mode:"
voice: ""
new: "Tilstand:"

id: LANG_RADIO_SCAN_MODE
desc: in radio screen / menu
eng: "Scan"
voice: ""
new: "Skan"

id: LANG_RADIO_PRESET_MODE
desc: in radio screen / menu
eng: "Preset"
voice: ""
new: "Station"

## dir/file browser

id: LANG_DIRBROWSE_F1
desc: in dir browser, F1 button bar text
eng: "Menu"
voice: ""
new: "Menu"

id: LANG_DIRBROWSE_F2
desc: in dir browser, F2 button bar text
eng: "Option"
voice: ""
new: "Indstilling"

id: LANG_DIRBROWSE_F3
desc: in dir browser, F3 button bar text
eng: "LCD"
voice: ""
new: "Skærm"

id: LANG_SHOWDIR_BUFFER_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer Is Full!"
voice: ""
new: "Mappe buffer er fuld!"

id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
eng: "New Language"
voice: ""
new: "Nyt sprog"

id: LANG_SETTINGS_LOADED
desc: Feedback shown when a .cfg file is loaded
eng: "Settings Loaded"
voice: ""
new: "Indstillinger Hentet"

id: LANG_SETTINGS_SAVED
desc: Feedback shown when a .cfg file is saved
eng: "Settings Saved"
voice: ""
new: "Indstillinger Gemt"

id: LANG_BOOT_CHANGED
desc: File browser discovered the boot file was changed
eng: "Boot changed"
voice: ""
new: "Boot ændret"

id: LANG_REBOOT_NOW
desc: Do you want to reboot?
eng: "Reboot now?"
voice: ""
new: "Genstart nu?"

id: LANG_OFF_ABORT
desc: Used on recorder models
eng: "OFF to abort"
voice: ""
new: "SLUK for at afbryde"

id: LANG_STOP_ABORT
desc: Used on player models
eng: "STOP to abort"
voice: ""
new: "STOP for at afbryde"

id: LANG_NO_FILES
desc: in settings_menu
eng: "No files"
voice: ""
new: "Ingen filer"

## tag database browser

id: LANG_ID3DB_ARTISTS
desc: ID3 virtual folder name
eng: "Artists"
voice: ""
new: "Kunstnere"

id: LANG_ID3DB_ALBUMS
desc: ID3 virtual folder name
eng: "Albums"
voice: ""
new: "Albums"

id: LANG_ID3DB_SONGS
desc: ID3 virtual folder name
eng: "Songs"
voice: ""
new: "Sange"

id: LANG_ID3DB_SEARCH
desc: ID3 virtual folder name
eng: "Search"
voice: ""
new: "Søg"

id: LANG_ID3DB_SEARCH_ARTISTS
desc: ID3 virtual folder name
eng: "Search Artists"
voice: ""
new: "Søg på kunstnere"

id: LANG_ID3DB_SEARCH_ALBUMS
desc: ID3 virtual folder name
eng: "Search Albums"
voice: ""
new: "Søg på albums"

id: LANG_ID3DB_SEARCH_SONGS
desc: ID3 virtual folder name
eng: "Search Songs"
voice: ""
new: "Søg på sange"

id: LANG_ID3DB_MATCHES
desc: ID3 virtual folder name
eng: "Found %d matches"
voice: ""
new: "Fandt %d resultater"

id: LANG_ID3DB_ALL_SONGS
desc: ID3 virtual folder name
eng: "<All songs>"
voice: ""
new: "<Alle sange>"

## playlist viewer

id: LANG_MOVE
desc: The verb/action Move
eng: "Move"
voice: "Flyt"
new: "Flyt"

id: LANG_MOVE_FAILED
desc: Error message displayed in playlist viewer
eng: "Move failed"
voice: ""
new: "Flytning mislykkedes"

id: LANG_SHOW_INDICES
desc: in playlist viewer menu
eng: "Show Indices"
voice: "Vis indices"
new: "Vis indices"

id: LANG_TRACK_DISPLAY
desc: in playlist viewer on+play menu
eng: "Track Display"
voice: "Nummer skærm"
new: "Nummer skærm"

id: LANG_DISPLAY_TRACK_NAME_ONLY
desc: track display options
eng: "Track name only"
voice: "Kun titel"
new: "Kun titel"

id: LANG_DISPLAY_FULL_PATH
desc: track display options
eng: "Full path"
voice: "Fuld sti"
new: "Fuld sti"

id: LANG_REMOVE
desc: in playlist viewer on+play menu
eng: "Remove"
voice: "Fjern"
new: "Fjern"

id: LANG_FILE_OPTIONS
desc: in playlist viewer on+play menu
eng: "File Options"
voice: "Fil indstillinger"
new: "Fil indstillinger"

## plugin loader, filetypes

id: LANG_PLUGIN_CANT_OPEN
desc: Plugin open error message
eng: "Can't open %s"
voice: ""
new: "Kan ikke åbne %s"

id: LANG_READ_FAILED
desc: There was an error reading a file
eng: "Failed reading %s"
voice: ""
new: "Læsning af %s fejlede"

id: LANG_PLUGIN_WRONG_MODEL
desc: The plugin is not compatible with the archos model trying to run it
eng: "Incompatible model"
voice: ""
new: "Ikke-kompatibel model"

id: LANG_PLUGIN_WRONG_VERSION
desc: The plugin is not compatible with the rockbox version trying to run it
eng: "Incompatible version"
voice: ""
new: "Ikke-kompatibel version"

id: LANG_PLUGIN_ERROR
desc: The plugin return an error code
eng: "Plugin returned error"
voice: ""
new: "Plugin returnerede fejl"

id: LANG_FILETYPES_EXTENSION_FULL
desc: Extension array full
eng: "Extension array full"
voice: ""
new: "Fil-endelse tabel fuld"

id: LANG_FILETYPES_FULL
desc: Filetype array full
eng: "Filetype array full"
voice: ""
new: "Filtype tabel fuld"

id: LANG_FILETYPES_PLUGIN_NAME_LONG
desc: Viewer plugin name too long
eng: "Plugin name too long"
voice: ""
new: "Plugin navn for langt"

id: LANG_FILETYPES_STRING_BUFFER_EMPTY
desc: Filetype string buffer empty
eng: "Filetype string buffer empty"
voice: ""
new: "Filtype streng buffer tom"

## misc

id: LANG_RESUME_CONFIRM_PLAYER
desc: possible answers to resume question
eng: "(PLAY/STOP)"
voice: ""
new: "(SPIL/STOP)"
