## Rockbox danish language file
## Translated by:
## - Rune Wiinberg
## - Jakob Givoni

id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
new: "Lyd"

id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
new: "Indstillinger"

id: LANG_GAMES
desc: in the main menu
eng: "Games"
new: "Spil"

id: LANG_DEMOS
desc: in the main menu
eng: "Demos"
new: "Demoer"

id: LANG_INFO
desc: in the main menu
eng: "Info"
### Not previously translated
new: 

id: LANG_VERSION
desc: in the main menu
eng: "Version"
### Not previously translated
new: 

id: LANG_DEBUG
desc: in the main menu
eng: "Debug (keep out!)"
new: "Debug (bliv væk!)"

id: LANG_USB
desc: in the main menu
eng: "USB (sim)"
### Not previously translated
new:

id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox info:"
### Not previously translated
new:

id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%02dMb"
### Not previously translated
new:

id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%02dMb"
### Not previously translated
new:

id: LANG_BATTERY_LEVEL_PLAYER
desc: the battery level in percentage
eng: "Batt: %d%%%s"
### Not previously translated
new:

id: LANG_BATTERY_LEVEL_RECORDER
desc: the battery level in percentage
eng: "Battery: %d%%%s"
new: "Batteri: %d%%%s"

id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
eng: "Battery: charging"
new: "Batteri: lader"

id: LANG_BOUNCE
desc: in the demos menu
eng: "Bounce"
### Not previously translated
new:

id: LANG_SNOW
desc: in the demos menu
eng: "Snow"
### Not previously translated
new:

id: LANG_TETRIS
desc: in the games menu
eng: "Tetris"
### Not previously translated
new:

id: LANG_SOKOBAN
desc: in the games menu
eng: "Sokoban"
### Not previously translated
new:

id: LANG_WORMLET
desc: in the games menu
eng: "Wormlet"
### Not previously translated
new:

id: LANG_SNAKE
desc: in the games menu
eng: "Snake"
### Not previously translated
new:

id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
new: "Læser..."

id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
new: "Blander..."

id: LANG_PLAYLIST_PLAY
desc: displayed on screen when start playing a playlist
eng: "Playing..."
new: "Afspiller..."

id: LANG_PLAYINDICES_PLAYLIST
desc: in playlist.indices() when playlist is full
eng: "Playlist"
new: "Playliste"

id: LANG_PLAYINDICES_BUFFER
desc: in playlist.indices() when playlist is full
eng: "buffer full"
new: "bufferen er fuld"

id: LANG_PLAYINDICES_AMOUNT
desc: number of files in playlist
eng: "%d files"
new: "%d filer"

id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
eng: "Save failed"
new: "Gem mislykkedes"

id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
eng: "Batt. low?"
new: "Lavt batt. ?"

id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
eng: "Save failed"
new: "Gem mislykkedes"

id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
eng: "Is battery low?"
new: "Er batteristanden lav?"

id: LANG_TIME_SET
dec: used in set_time()
eng: "ON to set"
new: "ON: indstil"

id: LANG_TIME_REVERT
desc: used in set_time()
eng: "OFF to revert"
new: "OFF: fortryd" 

id: LANG_HIDDEN
desc: in settings_menu
eng: "Hidden Files"
new: "Skjulte filer"

id: LANG_HIDDEN_SHOW
desc: in settings_menu 
eng: "Show"
new: "Vis"

id: LANG_HIDDEN_HIDE
desc: in settings_menu
eng: "Hide"
new: "Skjul"

id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
new: "Kontrast"

id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
new: "Shuffle"

id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play selected first"
new: "Start v. valgte"

id: LANG_MP3FILTER
desc: in settings_menu
eng: "Music Filter"
new: "Musik-filter"

id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
new: "Sortér versal-sensitivt"

id: LANG_RESUME
desc: in settings_menu
eng: "Resume"
new: "Forsæt ef. boot"

id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
new: "Fra"

id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "ask"
new: "Spørg"

id: LANG_ON
desc: Used in a lot of places
eng: "On"
new: "Til"

id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
new: "Baggrundslys"

id: LANG_BACKLIGHT_ON
desc: in settings_menu, 

id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
new: "Eksempel på scroll-hastighed"

id: LANG_DISCHARGE
desc: in settings_menu
eng: "Deep discharge"
new: "Dyb afladning"

id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
new: "Indstil tid/dato"

id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
new: "Disk spindown" 

id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
new: "FF/RW Min trin"

id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
### Not previously translated
new: 

id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
new: "Følg Playliste"

id: LANG_RESET_ASK_PLAYER
desc: confirm to reset settings
eng: "Really?"
new: "Sikker?"

id: LANG_RESET_CONFIRM_PLAYER
desc: confirm to reset settings
eng: "Play/Stop"
### Not previously translated
new: 

id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
eng: "Are you sure?"
new: "Er du sikker?"

id: LANG_RESET_CONFIRM_RECORDER
desc: confirm to reset settings
eng: "Play = Yes"
new: "Play = Ja"

id: LANG_RESET_CANCEL_RECORDER
desc: confirm to reset settings
eng: "Any Other = No"
new: "Andre knapper = Nej"

id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
new: "Indstillinger"

id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
new: "Nulstillet"

id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
new: "Annulleret"

id: LANG_CASE_MENU
desc: in fileview_settings_menu()
eng: "Sort Mode"
new: "Sorteringsmåde"

id: LANG_SCROLL_MENU
desc: in display_settings_menu()
eng: "Scroll Speed"
new: "Scroll-hastighed"

id: LANG_RESET
desc: in system_settings_menu()
eng: "Reset settings"
new: "Nulstil opsætning"

id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
new: "Afspilning"

id: LANG_FILE
desc: in settings_menu()
eng: "File View"
new: "Fil-browser"

id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
new: "Skærm"

id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
### Not previously translated
new:

id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
new: "Styrke"

id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
### Not previously translated
new:

id: LANG_BASS
desc: in sound_settings
eng: "Bas"
### Not previously translated
new:

id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
new: "Diskant"

id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
### Not previously translated
new:

id: LANG_BBOOST
desc: in sound settings
eng: "Bass Boost"
### Not previously translated
new:

id: LANG_DECAY
desc: in sound_settings
eng: "AV decay time"
new: "AV forfaldstid"

id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
new: "Kanaler"

id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel configuration"
new: "Kanal-indstilling"

id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
### Not previously translated
new:

id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
### Not previously translated
new:

id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
new: "Mono venstre"

id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
new: "Mono højre"

id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
new: "Auto. lydstyrke"

id: LANG_SHOWDIR_ERROR_BUFFER
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer"
### Not previously translated
new: 

id: LANG_SHOWDIR_ERROR_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "is full!"
new: "er fuld!"

id: LANG_RESUME_ASK
desc: question asked at the begining when resume is on
eng: "Resume?"
new: "Forsæt?"

id: LANG_RESUME_CONFIRM_PLAYER
desc: posible answers to resume question
eng: "(PLAY/STOP)"
### Not previously translated
new:

id: LANG_RESUME_CONFIRM_RECORDER
desc: posible answer to resume question
eng: "Play = Yes"
new: "Play = Ja"

id: LANG_RESUME_CANCEL_RECORDER
desc: posible answer to resume question
eng: "Any Other = No"
new: "Andre knapper = Nej"

id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
eng: "Keylock ON"
new: "Lås TIL"

id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
eng: "Keylock OFF"
new: "Lås FRA"

id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
eng: "Key lock is ON"
new: "Tast. lås er TIL"

id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
eng: "Key lock is OFF"
new: "Tast. lås er FRA"

id: LANG_MUTE_ON_PLAYER
desc: displayed when mute is on
eng: "Mute ON"
new: "Mute TIL"

id: LANG_MUTE_OFF_PLAYER
desc: displayed when mute is off
eng: "MUTE OFF"
new: "Mute FRA"

id: LANG_MUTE_ON_RECORDER
desc: displayed when mute is on
eng: "Mute is ON"
new: "Mute er TIL"

id: LANG_MUTE_OFF_RECORDER
desc: displayed when mute is off
eng: "Mute is OFF"
new: "Mute er FRA"

id: LANG_ID3_INFO
desc: in the browse_id3() function
eng: "-ID3 Info- "
### Not previously translated
new:

id: LANG_ID3_SCREEN
desc: in the browse_id3() function
eng: "--Screen-- "
new: "--Skærm--"

id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
new: "[Titel]"

id: LANG_ID3_NO_TITLE
desc: in wps when no title is avaible
eng: "<no title>"
new: "<ingen titel>"

id: LANG_ID3_ARTIST
desc: in wps 
eng: "[Artist]"
### Not previously translated
new:

id: LANG_ID3_NO_ARTIST
desc: in wps when no artist is avaible
eng: "<no artist>"
new: "<ingen artist>"

id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
### Not previously translated
new:

id: LANG_ID3_NO_ALBUM
desc: in wps when no album is avaible
eng: "<no album>"
new: "<ingen album>"

id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
new:

id: LANG_ID3_NO_TRACKNUM
desc: in wps if no track number is avaible
eng: "<no tracknum>"
new: "<ingen tracknum>"

id: LANG_ID3_LENGHT
desc: in wps
eng: "[Length]"
new: "[Længde]"

id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
new: "[Playliste]"

id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
### Not previously translated
new:

id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frecuency]"
new: "[Frekvens]"

id: LANG_ID3_PATH
desc: in wps
eng: "[PATH]"
new: "[Sti]"

id: LANG_PITCH_UP
desc: in wps
eng: "Pitch up"
new: "Pitch op"

id: LANG_PITCH_DOWN
desc: in wps
eng: "Pitch down"
new: "Pitch ned"

id: LANG_PAUSE
desc: in wps
eng: "Pause"
### Not previously translated
new:

id: LANG_F2_MODE
desc: in wps F2 pressed
eng: "mode:"
new: "tilstand:"

id: LANG_DIR_FILTER
desc: in wps F2 pressed
eng: "Dir filter: %s"
### Not previously translated
new:

id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
### Not previously translated
new:

id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
### Not previously translated
new: 

id: LANG_F3_BAR
desc: in wps F3 pressed
eng: "bar"
### Not previously translated
new:

id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
eng: "End of list"
new: "Slut på liste"

id: LANG_END_CONFIRM_PLAYER
desc: when playlist has finished
eng: "<Press ON>"
new: "<Tryk ON>"

id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
eng: "<End of song list>"
new: "<Slut på liste>"

id: LANG_END_CONFIRM_RECORDER
desc: when playlist has finished
eng: "Press ON"
new: "Tryk ON"

id: LANG_SNAKE_SCORE
desc: when you die in snake game
eng: "Your score :"
new: "Din score :"

id: LANG_SNAKE_HISCORE
desc: high score in snake game
eng: "High Score: %d"
### Not previously translated
new:  

id: LANG_SNAKE_HISCORE_NEW
desc: new high score in snake game
eng: "New High Score!"
new: "Ny High Score!"

id: LANG_SNAKE_PAUSE
desc: displayed when game is paused
eng: "Game Paused"
new: "Pause!"

id: LANG_SNAKE_RESUME
desc: what to do to resume game
eng: "[Play] to resume"
new: "[Play] for at forsætte"

id: LANG_SNAKE_QUIT
desc: how to quit game
eng: "[Off] to quit"
new: "[Off] for at stoppe"

id: LANG_SNAKE_LEVEL
desc: level of difficulty
eng: "Level - %d"
new: "Niveau - %d"

id: LANG_SNAKE_RANGE
desc: range of levels
eng: "(1 - slow, 9 - fast)"
new: "(1 - Langsom, 9 - hurtig)"

id: LANG_SNAKE_START
desc: how to start or pause the game
eng: "[Play] to start/pause"
new: "[Play] for start/pause"

id: LANG_SOKOBAN_LEVEL
desc: must be smaller than 6 characters
eng: "Level"
new: "Bane"

id: LANG_SOKOBAN_MOVE
desc: must be smaller than 6 characters
eng: "Moves"
new: "Ryk"

id: LANG_SOKOBAN_WIN
desc: displayed when you win 
eng: "YOU WIN!!"
new: "DU HAR VUNDET!!"

id: LANG_SOKOBAN_QUIT
desc: how to quit game
eng: "[Off] to stop"
new: "[Off] for stop"

id: LANG_SOKOBAN_F1
desc: what does F1 do
eng: "[F1] - level"
new: "[F1] - niveau"

id: LANG_SOKOBAN_F2
desc: what does F2 do
eng: "[F2] same level"
new: "[F2] samme niveau"

id: LANG_SOKOBAN_F3
desc: what does F3 do
eng: "[F3] + level"
new: "[F3] + niveau"

# Next ids are for Worlmet Game.
# Lenght restrictions for score board strings (LANG_SB_XXX):
# LCD_PROPFONTS: max 43 pixel
# fix font: max 7 characters

id: LANG_WORMLET_LENGTH
desc: wormlet game
eng: "Len:%d"
### Not previously translated
new:

id: LANG_WORMLET_GROWING
desc: wormlet game 
eng: "Growing"
new: "Vokser"

id: LANG_WORMLET_HUNGRY
desc: wormlet game
eng: "Hungry"
new: "Sulten"

id: LANG_WORMLET_WORMED
desc: wormlet game
eng: "Wormed"
new: "Ormet"

id: LANG_WORMLET_ARGH
desc: wormlet game
eng: "Argh"
### Not previously translated
new: 

id: LANG_WORMLET_CRASHED
desc: wormlet game
eng: "Crashed"
new: "Smadret"

id: LANG_WORMLET_HIGHSCORE
desc: wormlet game
eng: "Hs: %d"
### Not previously translated
new:

# Length restrictions for wormlet config screen strings (LANG_CS_XXX)
# They must fit on the entire screen - preferably with the
# key names aligned right

id: LANG_WORMLET_PLAYERS
desc: wormlet game
eng: "%d Players    up/dn"
new: "%d Spillere   op/nd"

id: LANG_WORMLET_WORMS
desc: wormlet game
eng: "%d Worms        l/r"
new: "%d Orme       ve/hø"

id: LANG_WORMLET_REMOTE_CTRL
desc: wormlet game
eng: "Remote control F1"
new: "Fjernkontrol F1"

id: LANG_WORMLET_NO_REM_CTRL
desc: wormlet game
eng: "No rem. control F1"
new: "Ingen fje. kon. F1"

id: LANG_WORMLET_2_KEY_CTRL
desc: wormlet game
eng: "2 key control   F1"
new: "2 knap kontrol  F1"

id: LANG_WORMLET_4_KEY_CTRL
desc: wormlet game
eng: "4 key control   F1"
new: "4 knap kontrol  F1"

id: LANG_WORMLET_NO_CONTROL
desc: wormlet game
eng: "Out of control"
new: "Ingen kontrol"

# Wormlet game ids ended

id: LANG_TETRIS_LOSE
desc: tetris game
eng: "You lose!"
new: "Du har tabt!"

id: LANG_TETRIS_LEVEL
desc: tetris game
eng: "0 Rows - Level 0"
new: "0 Rækker-Niveau 0"

id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
new: "Auto. sluk"

id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
eng: "new language"
new: "Nyt sprog"

id: LANG_FILTER
desc: setting name for dir filter
eng: "Show files"
new: "Vis filtyper"

id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
new: "Musik"

id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
new: "Understøttede"

id: LANG_FILTER_ALL
desc: show all files
eng: "All"
new: "Alle"

id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
new: "Ja"

id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
new: "Nej"

id: LANG_PM_MENU
desc: in the display menu
eng: "Peak meter"
### Not previously translated
new: 

id:   LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak release"
new: "Spidsfrigivelse"

id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak hold time"
new: "Spidsfrysetid"

id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip hold time"
new: "Klipfrysetid"

id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "eternal"
new: "evigt"

id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units per read"
new: "Enheder pr. læsning"

id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu
eng: "Backlight on when charging"
new: "Lys v. opladning"

id: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
new: "Gentag"

id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
new: "Alle"

id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
new: "En"

id: LANG_RESET_CONFIRM
desc: confirm to reset settings
eng: "PLAY=Reset"
new:
 
id: LANG_RESET_CANCEL
desc: confirm to reset settings
eng: "OFF=Cancel"
new: "OFF=Annuller"

id: LANG_TETRIS_LEVEL

id: LANG_TIMEFORMAT
desc: select the time format of time in status bar
eng: "Time Format"
new: "Tidsformat"

id: LANG_12_HOUR_CLOCK
desc: option for 12 hour clock
eng: "12 hour clock"
new: "12 timers ur"

id: LANG_24_HOUR_CLOCK
desc: option for 24 hour clock
eng: "24 hour clock"
new: "24 timers ur"

id: LANG_WEEKDAY_SUNDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sun"
new: "Søn"

id: LANG_WEEKDAY_MONDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Mon"
new: "Man"

id: LANG_WEEKDAY_TUESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Tue"
new: "Tir"

id: LANG_WEEKDAY_WEDNESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Wed"
new: "Ons"

id: LANF_WEEKDAY_THURSDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Thu"
new: "Tor"

id: LANG_WEEKDAY_FRIDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Fri"
new: "Fre"

id: LANG_WEEKDAY_SATURDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sat"
new: "Lør"

id: LANG_MONTH_JANUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jan"
### Not previously translated
new: 

id: LANG_MONTH_FEBRUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Feb"
### Not previously translated
new:

id: LANG_MONTH_MARCH
desc: Maximum 3-letter abbreviation for monthname
eng: "Mar"
### Not previously translated
new:

id: LANG_MONTH_APRIL
desc: Maximum 3-letter abbreviation for monthname
eng: "Apr"
### Not previously translated
new:

id: LANG_MONTH_MAY
desc: Maximum 3-letter abbreviation for monthname
eng: "May"
new: "Maj"

id: LANG_MONTH_JUNE
desc: Maximum 3-letter abbreviation for monthname
eng: "Jun"
### Not previously translated
new:

id: LANG_MONTH_JULY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jul"
### Not previously translated
new:

id: LANG_MONTH_AUGUST
desc: Maximum 3-letter abbreviation for monthname
eng: "Aug"
### Not previously translated
new:

id: LANG_MONTH_SEPTEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Sep"
### Not previously translated
new:

id: LANG_MONTH_OCTOBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Oct"
new: "Okt"

id: LANG_MONTH_NOVEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Nov"
### Not previously translated
new:

id: LANG_MONTH_DECEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Dec"
### Not previously translated
new:

id: LANG_CUBE
desc: the name of the cube demo in the demo menu
eng: "Cube"
### Not previously translated
new:

id: LANG_OSCILLOGRAPH
desc: the name of the oscillograph demo in the demo menu
eng: "Oscillograph"
### Not previously translated
new:

id: LANG_RESUME_SETTING_ASK_ONCE
desc: in settings_menu
eng: "Ask Once"
new: "Spørg én gang"

id: LANG_BATTERY_DISPLAY
desc: Battery type title
eng: "Battery Display"
new: "Batteriindikator"

id: LANG_VOLUME_DISPLAY
desc: Volume type title
eng: "Volume Display"
new: "Styrkeindikator"

id: LANG_DISPLAY_GRAPHIC
desc: Label for type of icon display
eng: "Graphic"
new: "Grafisk"

id: LANG_DISPLAY_NUMERIC
desc: Label for type of icon display
eng: "Numeric"
new: "Numerisk"

id: LANG_PM_PERFORMANCE
desc: in the peak meter menu
eng: "Performance"
new: "Norm. ydelse"

id: LANG_PM_HIGH_PERFORMANCE
desc: in the peak meter menu
eng: "High performance"
new: "Høj ydelse"

id: LANG_PM_ENERGY_SAVER
desc: in the peak meter menu
eng: "Save energy"
new: "Energispar"

id: LANG_PM_SCALE
desc: in the peak meter menu
eng: "dBfs <-> linear"
new: "log. <-> linær"

id: LANG_PM_DBFS
desc: in the peak meter menu
eng: "dBfs"
new: "logaritmisk"

id: LANG_PM_LINEAR
desc: in the peak meter menu
eng: "linear"
new: "linær"

id: LANG_PM_MIN
desc: in the peak meter menu
eng: "Minimum of range"
new: "Min. råderum"

id: LANG_PM_MAX
desc: in the peak meter menu
eng: "Maximum of range"
new: "Maks. råderum"



