# $Id$

id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
new: "Klangeinstellungen"

id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
new: "Grundeinstellungen"

id: LANG_INFO
desc: in the main menu
eng: "Info"
new: "Info"

id: LANG_VERSION
desc: in the main menu
eng: "Version"
new: "Version"

id: LANG_DEBUG
desc: in the main menu
eng: "Debug (Keep Out!)"
new: "Entwicklerbereich"

id: LANG_USB
desc: in the main menu
eng: "USB (Sim)"
new: "USB (sim)"

id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox Info:"
new: "Rockbox Info:"

id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%03dMB"
new: "Puf: %d.%02dMB"

id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%03dMB"
new: "Puffer: %d.%02dMB"

id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
eng: "Battery: Charging"
new: "Akku: lädt"

id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
new: "Lade..."

id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
new: "Mische..."

id: LANG_PLAYINDICES_PLAYLIST
desc: in playlist.indices() when playlist is full
eng: "Playlist"
new: "Playliste"

id: LANG_PLAYINDICES_BUFFER
desc: in playlist.indices() when playlist is full
eng: "Buffer Full"
new: "Puffer voll"

id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
eng: "Save Failed"
new: "Speicherfehler"

id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
eng: "Partition?"
new: "Akku leer?"

id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
eng: "Save Failed"
new: "Speicherfehler"

id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
eng: "No partition?"
new: "Akku leer?"

id: LANG_TIME_SET
desc: used in set_time()
eng: "ON To Set"
new: "ON = speichern"

id: LANG_TIME_REVERT
desc: used in set_time()
eng: "OFF To Revert"
new: "OFF = abbrechen"

id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
new: "Kontrast"

id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
new: "Zufallswiedergabe"

id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play Selected First"
new: "Gewählte zuerst wiedergeben"

id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
new: "Sortieren Groß-/Kleinschreibung"

id: LANG_RESUME
desc: in settings_menu
eng: "Resume"
new: "Fortsetzen"

id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
new: "Aus"

id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "Ask"
new: "nachfragen"

id: LANG_ON
desc: Used in a lot of places
eng: "On"
new: "Ein"

id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
new: "Beleuchtung"

id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
new: "Beispieltext für die Scrollgeschwindigkeit"

id: LANG_DISCHARGE
desc: in settings_menu
eng: "Deep Discharge"
new: "Vollständiges Entladen"

id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
new: "Zeit/Datum setzen"

id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
new: "HDD Motor-Ausschaltzeit"

id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
new: "FF/RW min. Schritt"

id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
new: "FF/RW Beschleunigung"

id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
new: "aktuellem Titel folgen"

id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
eng: "Are You Sure?"
new: "Sind Sie sicher?"

id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
new: "Einstellungen"

id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
new: "Gelöscht"

id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
new: "Abgebrochen"

id: LANG_CASE_MENU
desc: in fileview_settings_menu()
eng: "Sort Mode"
new: "Sortiermodus"

id: LANG_SCROLL_MENU
desc: in display_settings_menu()
eng: "Scrolling"
new: "Scroll-Einstellungen"

id: LANG_RESET
desc: in system_settings_menu()
eng: "Reset Settings"
new: "Einstellungen zurücksetzen"

id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
new: "Wiedergabe"

id: LANG_FILE
desc: in settings_menu()
eng: "File View"
new: "Dateiansicht"

id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
new: "Anzeige"

id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
new: "System"

id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
new: "Lautstärke"

id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
new: "Balance"

id: LANG_BASS
desc: in sound_settings
eng: "Bass"
new: "Bass"

id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
new: "Höhen"

id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
new: "Loudness"

id: LANG_BBOOST
desc: in sound settings
eng: "Bass Boost"
new: "Bass Boost"

id: LANG_DECAY
desc: in sound_settings
eng: "AV Decay Time"
new: "AV Trägheit"

id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
new: "Kanäle"

id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel Configuration"
new: "Kanalkonfiguration"

id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
new: "Stereo"

id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
new: "Mono"

id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
new: "Mono links"

id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
new: "Mono rechts"

id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
new: "Autom. Lautstärke"

id: LANG_SHOWDIR_ERROR_BUFFER
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer"
new: "Verzeichnispuffer"

id: LANG_SHOWDIR_ERROR_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Is Full!"
new: "ist voll!"

id: LANG_RESUME_ASK
desc: question asked at the begining when resume is on
eng: "Resume?"
new: "Fortsetzen"

id: LANG_RESUME_CONFIRM_PLAYER
desc: possible answers to resume question
eng: "(PLAY/STOP)"
new: "(PLAY/STOP)"

id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
eng: "Key Lock ON"
new: "Tastensperre AN"

id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
eng: "Key Lock OFF"
new: "Tastensperre AUS"

id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
eng: "Key Lock Is ON"
new: "Tastensperre ist AN"

id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
eng: "Key Lock Is OFF"
new: "Tastensperre ist AUS"

id: LANG_MUTE_ON_PLAYER
desc: displayed when mute is on
eng: "Mute ON"
new: "Stumm AN"

id: LANG_MUTE_OFF_PLAYER
desc: displayed when mute is off
eng: "Mute OFF"
new: "Stumm AUS"

id: LANG_MUTE_ON_RECORDER
desc: displayed when mute is on
eng: "Mute Is ON"
new: "Stummschaltung ist AN"

id: LANG_MUTE_OFF_RECORDER
desc: displayed when mute is off
eng: "Mute Is OFF"
new: "Stummschaltung ist AUS"

id: LANG_ID3_INFO
desc: in the browse_id3() function
eng: "-ID3 Info- "
new: "-ID3 Info-"

id: LANG_ID3_SCREEN
desc: in the browse_id3() function
eng: "--Screen-- "
new: "-Anzeige-"

id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
new: "[Titel]"

id: LANG_ID3_NO_TITLE
desc: in wps when no title is avaible
eng: "<No Title>"
new: "<unbekannt>"

id: LANG_ID3_ARTIST
desc: in wps 
eng: "[Artist]"
new: "[Künstler]"

id: LANG_ID3_NO_ARTIST
desc: in wps when no artist is avaible
eng: "<No Artist>"
new: "<unbekannt>"

id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
new: "[Album]"

id: LANG_ID3_NO_ALBUM
desc: in wps when no album is avaible
eng: "<No Album>"
new: "<unbekannt>"

id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
new: "[Song Nr.]"

id: LANG_ID3_NO_TRACKNUM
desc: in wps if no track number is avaible
eng: "<No Tracknum>"
new: "<unbekannt>"

id: LANG_ID3_LENGHT
desc: in wps
eng: "[Length]"
new: "[Länge]"

id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
new: "[Playliste]"

id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
new: "[Bitrate]"

id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frequency]"
new: "[Frequenz]"

id: LANG_ID3_PATH
desc: in wps
eng: "[Path]"
new: "[Pfad]"

id: LANG_PITCH_UP
desc: in wps
eng: "Pitch Up"
new: "schneller"

id: LANG_PITCH_DOWN
desc: in wps
eng: "Pitch Down"
new: "langsamer"

id: LANG_PAUSE
desc: in wps
eng: "Pause"
new: "Pause"

id: LANG_F2_MODE
desc: in wps F2 pressed
eng: "Mode:"
new: "modus:"

id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
new: "Status-"

id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
new: "Scroll-"

id: LANG_F3_BAR
desc: in wps F3 pressed
eng: "Bar"
new: "leiste"

id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
eng: "End Of List"
new: "Listenende"

id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
eng: "End Of Song List"
new: "Playlist zu Ende"

id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
new: "automatisches Ausschalten"

id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
eng: "New Language"
new: "neue Sprache"

id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu
eng: "Backlight On When Plugged"
new: "Beleuchtung an bei Netzbetrieb"

id: LANG_FILTER
desc: setting name for dir filter
eng: "Show Files"
new: "Dateifilter"

id: LANG_FILTER_ALL
desc: show all files
eng: "All"
new: "Alle"

id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
new: "Musik"

id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
new: "Unterstützte"

id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip Hold Time"
new: "Übersteuerung Haltezeit"

id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "Eternal"
new: "Ewig"

id: LANG_PM_MENU
desc: in the display menu
eng: "Peak Meter"
new: "Aussteuerungsanzeige"

id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak Hold Time"
new: "Aussteuerung Haltezeit"

id: LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak Release"
new: "Geschwindigkeit beim Abfallen"

id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units Per Read"
new: "Einheiten pro gelesenem Wert"

id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
new: "Nein"

id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
new: "Ja"

id: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
new: "Wiederholung"

id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
new: "Alle Titel"

id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
new: "Einen Titel"

id: LANG_WEEKDAY_THURSDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Thu"
new: "Do"

id: LANG_12_HOUR_CLOCK
desc: option for 12 hour clock
eng: "12 Hour Clock"
new: "12 Std. Uhr"

id: LANG_24_HOUR_CLOCK
desc: option for 24 hour clock
eng: "24 Hour Clock"
new: "24 Std. Uhr"

id: LANG_MONTH_APRIL
desc: Maximum 3-letter abbreviation for monthname
eng: "Apr"
new: "Apr"

id: LANG_MONTH_AUGUST
desc: Maximum 3-letter abbreviation for monthname
eng: "Aug"
new: "Aug"

id: LANG_MONTH_DECEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Dec"
new: "Dez"

id: LANG_MONTH_FEBRUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Feb"
new: "Feb"

id: LANG_MONTH_JANUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jan"
new: "Jan"

id: LANG_MONTH_JULY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jul"
new: "Jul"

id: LANG_MONTH_JUNE
desc: Maximum 3-letter abbreviation for monthname
eng: "Jun"
new: "Jun"

id: LANG_MONTH_MARCH
desc: Maximum 3-letter abbreviation for monthname
eng: "Mar"
new: "Mär"

id: LANG_MONTH_MAY
desc: Maximum 3-letter abbreviation for monthname
eng: "May"
new: "Mai"

id: LANG_MONTH_NOVEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Nov"
new: "Nov"

id: LANG_MONTH_OCTOBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Oct"
new: "Okt"

id: LANG_MONTH_SEPTEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Sep"
new: "Sep"

id: LANG_RESET_CANCEL
desc: confirm to reset settings
eng: "OFF=Cancel"
new: "OFF = Abbruch"

id: LANG_RESET_CONFIRM
desc: confirm to reset settings
eng: "PLAY=Reset"
new: "PLAY = Reset"

id: LANG_RESUME_SETTING_ASK_ONCE
desc: in settings_menu
eng: "Ask Once"
new: "einmalig fragen"

id: LANG_TIMEFORMAT
desc: select the time format of time in status bar
eng: "Time Format"
new: "Zeitformat"

id: LANG_WEEKDAY_FRIDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Fri"
new: "Fr"

id: LANG_WEEKDAY_MONDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Mon"
new: "Mo"

id: LANG_WEEKDAY_SATURDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sat"
new: "Sa"

id: LANG_WEEKDAY_SUNDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sun"
new: "So"

id: LANG_WEEKDAY_TUESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Tue"
new: "Di"

id: LANG_WEEKDAY_WEDNESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Wed"
new: "Mi"

id: LANG_BATTERY_DISPLAY
desc: Battery type title
eng: "Battery Display"
new: "Akku-Anzeige"

id: LANG_BATTERY_TIME
desc: battery level in % and estimated time remaining
eng: "%d%% %dh %dm"
new: "%d%% %d Std %d Min"

id: LANG_DISK_FREE_STAT
desc: disk size info
eng: "Free: %d.%dGB"
new: "Frei: %d.%dGB"

id: LANG_DISK_STAT
desc: disk size info
eng: "Disk: %d.%dGB"
new: "HDD: %d.%dGB"

id: LANG_DISPLAY_GRAPHIC
desc: Label for type of icon display
eng: "Graphic"
new: "grafisch"

id: LANG_DISPLAY_NUMERIC
desc: Label for type of icon display
eng: "Numeric"
new: "numerisch"

id: LANG_FILTER_PLAYLIST
desc: show only playlist
eng: "Playlists"
new: "Playlisten"

id: LANG_MP3BUFFER_MARGIN
desc: MP3 buffer margin time
eng: "Anti-Skip Buffer"
new: "Puffer vorzeitig füllen"

id: LANG_PM_DBFS
desc: in the peak meter menu
eng: "Logarithmic(dB)"
new: "logarithmisch(dB)"

id: LANG_PM_ENERGY_SAVER
desc: in the peak meter menu
eng: "Save Energy"
new: "Energie sparen"

id: LANG_PM_HIGH_PERFORMANCE
desc: in the peak meter menu
eng: "High performance"
new: "genauere Anzeige"

id: LANG_PM_LINEAR
desc: in the peak meter menu
eng: "Linear(%)"
new: "linear(%)"

id: LANG_PM_MAX
desc: in the peak meter menu
eng: "Maximum Of Range"
new: "größter Wert"

id: LANG_PM_MIN
desc: in the peak meter menu
eng: "Minimum Of Range"
new: "kleinster Wert"

id: LANG_PM_PERFORMANCE
desc: in the peak meter menu
eng: "Performance"
new: "Genauigkeit"

id: LANG_PM_SCALE
desc: in the peak meter menu
eng: "Scale"
new: "Skalierung"

id: LANG_POWEROFF
desc: disk poweroff flag
eng: "Disk Poweroff"
new: "HDD Ausschalt-Befehl verwenden"

id: LANG_RECORDING
desc: in the main menu
eng: "Recording"
new: "Aufnahme"

id: LANG_RECORDING_CHANNELS
desc: in the recording settings
eng: "Channels"
new: "Kanäle"

id: LANG_RECORDING_FREQUENCY
desc: in the recording settings
eng: "Frequency"
new: "Abtastrate"

id: LANG_RECORDING_GAIN
desc: in the recording screen
eng: "Gain"
new: "Verst"

id: LANG_RECORDING_LEFT
desc: in the recording screen
eng: "Left"
new: "Links"

id: LANG_RECORDING_QUALITY
desc: in the recording settings
eng: "Quality"
new: "Qualität"

id: LANG_RECORDING_RIGHT
desc: in the recording screen
eng: "Right"
new: "Rechts"

id: LANG_RECORDING_SETTINGS
desc: in the main menu
eng: "Recording Settings"
new: "Aufnahmeeinstellungen"

id: LANG_RECORDING_SOURCE
desc: in the recording settings
eng: "Source"
new: "Quelle"

id: LANG_RECORDING_SRC_DIGITAL
desc: in the recording settings
eng: "Digital"
new: "Digital"

id: LANG_RECORDING_SRC_LINE
desc: in the recording settings
eng: "Line In"
new: "Analog"

id: LANG_RECORDING_SRC_MIC
desc: in the recording settings
eng: "Mic"
new: "Mikrofon"

id: LANG_SLEEP_TIMER
desc: sleep timer setting
eng: "Sleep Timer"
new: "Einschlaftimer"

id: LANG_VOLUME_DISPLAY
desc: Volume type title
eng: "Volume Display"
new: "Lautstärkeanzeige"

id: LANG_BATTERY_TOPOFF_CHARGE
desc: in info display, shows that top off charge is running
eng: "Battery: Top-Off Chg"
new: "Akku: Übergangsladen"

id: LANG_BATTERY_TRICKLE_CHARGE
desc: in info display, shows that trickle charge is running
eng: "Battery: Trickle Chg"
new: "Akku: Erhaltladen"

id: LANG_BIDIR_SCROLL
desc: Bidirectional scroll limit
eng: "Bidirectional Scroll Limit"
new: "Bidirektionales Scroll-Limit"

id: LANG_SCROLL_DELAY
desc: Delay before scrolling
eng: "Scroll Start Delay"
new: "Start-Verzögerung"

id: LANG_SCROLL_SPEED
desc: in display_settings_menu()
eng: "Scroll Speed"
new: "Geschwindigkeit"

id: LANG_SCROLL_STEP
desc: Pixels to advance per scroll
eng: "Scroll Step Size"
new: "Schrittweite"

id: LANG_SCROLL_STEP_EXAMPLE
desc: Pixels to advance per scroll
eng: "Scroll Step Size Setting Example Text"
new: "Beispieltext für die Schrittweite"

id: LANG_TRICKLE_CHARGE
desc: in settings_menu
eng: "Trickle Charge"
new: "Erhaltladen"

id: LANG_BATTERY_CAPACITY
desc: in settings_menu
eng: "Battery Capacity"
new: "Akkukapazität"

id: LANG_ALARM_MOD_ALARM_MENU
desc: The name of the additional entry in the main menu for the RTC alarm mod.
eng: "Wake-Up Alarm"
new: "Wecker"

id: LANG_ALARM_MOD_ERROR
desc: The text that tells that the time is incorrect (for the RTC alarm mod).
eng: "Alarm Time Is Too Soon!"
new: "Weckzeit ist zu früh!"

id: LANG_ALARM_MOD_KEYS
desc: Shown key functions in alarm menu (for the RTC alarm mod).
eng: "PLAY=Set OFF=Cancel"
new: "PLAY=OK OFF=Abbruch"

id: LANG_ALARM_MOD_SHUTDOWN
desc: The text that tells the user that the alarm time is ok and the device shuts off (for the RTC alarm mod).
eng: "Shutting Down..."
new: "Schalte aus..."

id: LANG_ALARM_MOD_TIME
desc: The current alarm time shown in the alarm menu for the RTC alarm mod.
eng: "Alarm Time: %02d:%02d"
new: "Weckzeit: %02d:%02d"

id: LANG_ALARM_MOD_TIME_TO_GO
desc: The time until the alarm will go off shown in the alarm menu for the RTC alarm mod.
eng: "Waking Up In %d:%02d"
new: "Einschalten in %d:%02d"

id: LANG_DELETE
desc: The verb/action Delete
eng: "Delete"
new: "Löschen"

id: LANG_DELETED
desc: A file has beed deleted
eng: "Deleted"
new: "Gelöscht"

id: LANG_FAILED
desc: Something failed. To be appended after above actions
eng: "Failed"
new: "fehlgeschlagen"

id: LANG_MENU_SETTING_CANCEL
desc: Visual confirmation of canceling a changed setting
eng: "Canceled"
new: "Abgebrochen"

id: LANG_QUEUE
desc: The verb/action Queue
eng: "Queue"
new: "in Warteschlange stellen"

id: LANG_REALLY_DELETE
desc: Really Delete?
eng: "Delete?"
new: "Löschen?"

id: LANG_RENAME
desc: The verb/action Rename
eng: "Rename"
new: "Umbenennen"

id: LANG_CREATE_PLAYLIST
desc: Menu option for creating a playlist
eng: "Create Playlist"
new: "Erstelle Playlist"

id: LANG_CREATING
desc: Screen feedback during playlist creation
eng: "Creating"
new: "Erstelle"

id: LANG_PLAYER_KEYBOARD_ABORT
desc: Abort alternative in player keyboard interaction
eng: "Abort"
new: "Abbruch"

id: LANG_PLAYER_KEYBOARD_ACCEPT
desc: Accept alternative in player keyboard interaction
eng: "Accept"
new: "Annehmen"

id: LANG_PLAYER_KEYBOARD_BACKSPACE
desc: Backspace alternative in player keyboard interaction
eng: "Backspace"
new: "Zurück"

id: LANG_PLAYER_KEYBOARD_DELETE
desc: Delete alternative in player keyboard interaction
eng: "Delete"
new: "Löschen"

id: LANG_ID3_GENRE
desc: ID3 frame 'genre'
eng: "[Genre]"
new: "[Genre]"

id: LANG_ID3_NO_INFO
desc: ID3 info is missing
eng: "<No Info>"
new: "<keine Info>"

id: LANG_ID3_YEAR
desc: ID3 info 'year'
eng: "[Year]"
new: "[Jahr]"

id: LANG_MENU_SHOW_ID3_INFO
desc: Menu option to start id3 viewer
eng: "Show ID3 Info"
new: "Zeige ID3 Info"

id: LANG_CHANNEL_KARAOKE
desc: in sound_settings
eng: "Karaoke"
new: "Karaoke"

id: LANG_CHANNEL_STEREO_NARROW_PLAYER
desc: in sound_settings
eng: "St. Narrow"
new: "St. schmal"

id: LANG_CHANNEL_STEREO_NARROW_RECORDER
desc: in sound_settings
eng: "Stereo Narrow"
new: "Stereo schmal"

id: LANG_CHANNEL_STEREO_WIDE
desc: in sound_settings
eng: "Stereo Wide"
new: "Stereo breit"

id: LANG_FADE_ON_STOP
desc: options menu to set fade on stop or pause
eng: "Fade On Stop/Pause"
new: "Blenden bei Stop/Pause"

id: LANG_INVERT
desc: in settings_menu
eng: "LCD Mode"
new: "LCD Modus"

id: LANG_RECORDING_SIZE
desc: Display of recorded file size
eng: "Size:"
new: "Größe:"

id: LANG_RECORDING_TIME
desc: Display of recorded time
eng: "Time:"
new: "Zeit:"

id: LANG_SETTINGS_LOADED1
desc: Feedback shown when a .cfg file is loaded
eng: "Settings"
new: "Einstellungen"

id: LANG_SETTINGS_LOADED2
desc: Feedback shown when a .cfg file is loaded
eng: "Loaded"
new: "geladen"

id: LANG_SOKOBAN_ON
desc: how to undo move 
eng: "[ON] To Undo"
new: "[ON] = Rückgängig"

id: LANG_SAVE_SETTINGS
desc: in system_settings_menu()
eng: "Write .cfg file"
new: "Schreibe .cfg-Datei"

id: LANG_SETTINGS_SAVED1
desc: Feedback shown when a .cfg file is saved
eng: "Settings"
new: "Einstellungen"

id: LANG_SETTINGS_SAVED2
desc: Feedback shown when a .cfg file is saved
eng: "Saved"
new: "gespeichert"

id: LANG_VBRFIX_NOT_VBR
desc: Tells the user that the selected file is not a VBR file
eng: "Not a VBR file"
new: "Keine VBR-Datei"

id: LANG_VBRFIX_STOP_PLAY
desc: Tells the user to stop the playback
eng: "Stop the playback first"
new: "Vorher Wiedergabe beenden!"

id: LANG_STATUS_BAR
desc: display menu, F3 substitute
eng: "Status Bar"
new: "Statusleiste"

id: LANG_SCROLL_BAR
desc: display menu, F3 substitute
eng: "Scroll Bar"
new: "Scrollleiste"

id: LANG_INVERT_CURSOR
desc: in settings_menu
eng: "Line Selector"
new: "Zeilenauswahl" 

id: LANG_INVERT_CURSOR_BAR
desc: in settings_menu
eng: "Bar(Inverse)"
new: "Balken(invertiert)"

id: LANG_INVERT_CURSOR_POINTER
desc: in settings_menu
eng: "Pointer"
new: "Zeiger"

id: LANG_INVERT_LCD_INVERSE
desc: in settings_menu
eng: "Inverse"
new: "invertiert"

id: LANG_INVERT_LCD_NORMAL
desc: in settings_menu
eng: "Normal"
new: "normal"

id: LANG_RECORDING_EDITABLE
desc: Editable recordings setting
eng: "Independent frames"
new: "unabhängige mp3-Frames"

id: LANG_VBRFIX
desc: The context menu entry
eng: "Update VBR file"
new: "VBR Datei aktualisieren"

id: LANG_SHOW_ICONS
desc: in settings_menu
eng: "Show Icons"
new: "Icons anzeigen"

id: LANG_CAPTION_BACKLIGHT
desc: in settings_menu
eng: "Caption backlight"
new: "Beleuchtung an bei Titelwechsel"

id: LANG_ALWAYS
desc: (player) the jump scroll shall be done "always"
eng: "Always"
new: "Immer"

id: LANG_BOOT_CHANGED
desc: File browser discovered the boot file was changed
eng: "Boot changed"
new: "Boot geändert"

id: LANG_CANCEL_WITH_ANY_RECORDER
desc: Generic recorder string to use to cancel
eng: "Any Other = No"
new: "Andere = Nein"

id: LANG_CONFIRM_WITH_PLAY_RECORDER
desc: Generic recorder string to use to confirm
eng: "PLAY = Yes"
new: "PLAY = Ja"

id: LANG_DISK_FULL
desc: in recording screen
eng: "The disk is full. Press OFF to continue."
new: "Festplatte voll. Drücke OFF zum fortfahren."

id: LANG_INSERT
desc: in onplay menu.  insert a track/playlist into dynamic playlist.
eng: "Insert"
new: "Einfügen"

id: LANG_INSERT_FIRST
desc: in onplay menu.  insert a track/playlist into dynamic playlist.
eng: "Insert next"
new: "Einfügen als nächsten"

id: LANG_INSERT_LAST
desc: in onplay menu.  append a track/playlist into dynamic playlist.
eng: "Insert last"
new: "Einfügen als Letzten"

id: LANG_JUMP_SCROLL
desc: (player) menu altarnative for jump scroll
eng: "Jump scroll"
new: "Sprung-Scollen"

id: LANG_JUMP_SCROLL_DELAY
desc: (player) Delay before making a jump scroll
eng: "Jump Scroll Delay"
new: "Sprung-Scoll Verzögerung"

id: LANG_MAX_FILES_IN_DIR
desc: in settings_menu
eng: "Max files in dir browser"
new: "Max Anzahl Dateien in Verzeichnisanzeige"

id: LANG_MAX_FILES_IN_PLAYLIST
desc: in settings_menu
eng: "Max playlist size"
new: "Max Playlist-Länge"

id: LANG_OFF_ABORT
desc: Used on recorder models
eng: "OFF to abort"
new: "OFF zum Abbrechen"

id: LANG_ONE_TIME
desc: (player) the jump scroll shall be done "one time"
eng: "One time"
new: "Einmalig"

id: LANG_PLAYLIST_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing playlist file"
new: "Fehler beim Zugriff auf Playliste"

id: LANG_PLAYLIST_CONTROL_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing playlist control file"
new: "Fehler beim Zugriff auf Playlist-Kontrolldatei"

id: LANG_PLAYLIST_CONTROL_INVALID
desc: Playlist resume error
eng: "Playlist control file is invalid"
new: "Playlist-Kontrolldatei ist ungültig"

id: LANG_PLAYLIST_CONTROL_UPDATE_ERROR
desc: Playlist error
eng: "Error updating playlist control file"
new: "Fehler beim Anpassen der Playlist-Kontrolldatei"

id: LANG_PLAYLIST_DIRECTORY_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing directory"
new: "Fehler beim Verzeichnis-Zugriff"

id: LANG_PLAYLIST_INSERT_COUNT
desc: splash number of tracks inserted
eng: "Inserted %d tracks (%s)"
new: "%d Tracks eingefügt (%s)"

id: LANG_PLAYLIST_MENU
desc: in main menu.
eng: "Playlist Options"
new: "Playlist Optionen"

id: LANG_PLAYLIST_QUEUE_COUNT
desc: splash number of tracks queued
eng: "Queued %d tracks (%s)"
new: "%d Tracks in Warteschlange (%s)"

id: LANG_PLAYLIST_SAVE_COUNT
desc: splash number of tracks saved
eng: "Saved %d tracks (%s)"
new: "%d Tracks abgespeichert (%s)"

id: LANG_PLUGIN_CANT_OPEN
desc: Plugin open error message
eng: "Can't open %s"
new: "Kann %s nicht öffnen"

id: LANG_PLUGIN_ERROR
desc: The plugin return an error code
eng: "Plugin returned error"
new: "Plugin erzeugte Fehler"

id: LANG_PLUGIN_WRONG_MODEL
desc: The plugin is not compatible with the archos model trying to run it
eng: "Incompatible model"
new: "Inkompatibles Modell"

id: LANG_PLUGIN_WRONG_VERSION
desc: The plugin is not compatible with the rockbox version trying to run it
eng: "Incompatible version"
new: "Inkompatible Version"

id: LANG_QUEUE_FIRST
desc: in onplay menu.  queue a track/playlist into dynamic playlist.
eng: "Queue next"
new: "Warteschlange als Nächsten"

id: LANG_QUEUE_LAST
desc: in onplay menu.  queue a track/playlist at end of playlist.
eng: "Queue last"
new: "Warteschlange als Letzten"

id: LANG_READ_FAILED
desc: There was an error reading a file
eng: "Failed reading %s"
new: "Fehler beim Lesen von %s"

id: LANG_REBOOT_NOW
desc: Do you want to reboot?
eng: "Reboot now?"
new: "Jetzt neu booten?"

id: LANG_RECORD_TIMESPLIT
desc: Prompt for record timer interval setting, in the record settings menu
eng: "Time Split"
new: "Zeitabhängiges Aufteilen"

id: LANG_RECORD_TIMESPLIT_REC
desc: 
eng: "Split time:"
new: "Zeit zum Aufteilen:"

id: LANG_RECURSE_DIRECTORY
desc: In playlist menu
eng: "Recursively Insert Directories"
new: "Verzeichnisse rekursiv hinzufügen"

id: LANG_RECURSE_DIRECTORY_QUESTION
desc: Asked from onplay screen
eng: "Recursively?"
new: "Rekursiv?"

id: LANG_SAVE_DYNAMIC_PLAYLIST
desc: in playlist menu.
eng: "Save Current Playlist"
new: "Speichere aktuelle Playlist"

id: LANG_STOP_ABORT
desc: Used on player models
eng: "STOP to abort"
new: "STOP zum Abbrechen"

id: LANG_BUTTONBAR_MENU
desc: in button bar
eng: "Menu"
new: "Menü"

id: LANG_CAR_ADAPTER_MODE
desc: Displayed for setting car adapter mode to on/off
eng: "Car Adapter Mode"
new: "Kfz-Adapter Modus"

id: LANG_CUSTOM_CFG
desc: in setting_menu()
eng: "Browse .cfg files"
new: "Zeige .cfg-Dateien"

id: LANG_CUSTOM_FONT
desc: in setting_menu()
eng: "Browse Fonts"
new: "Zeige Zeichensätze"

id: LANG_FIRMWARE
desc: in the main menu
eng: "Browse Firmwares"
new: "Zeige Firmwares"

id: LANG_FM_BUTTONBAR_PRESETS
desc: in button bar
eng: "Preset"
new: "Sender"

id: LANG_FM_DELETE_PRESET
desc: in radio screen
eng: "Remove preset"
new: "Sender entfernen"

id: LANG_FM_NO_FREE_PRESETS
desc: in radio screen
eng: "The preset list is full"
new: "Die Senderliste ist voll"

id: LANG_FM_NO_PRESETS
desc: in radio screen
eng: "The preset list is empty"
new: "Die Senderliste ist leer"

id: LANG_FM_PRESET_SAVE_FAILED
desc: in radio screen
eng: "Preset save failed"
new: "Sender speichern fehlgeschlagen"

id: LANG_FM_SAVE_PRESET
desc: in radio screen
eng: "Save preset"
new: "Sender speichern"

id: LANG_FM_STATION
desc: in radio screen
eng: "Station: %d.%dMHz"
new: "Sender: %d.%dMHz"

id: LANG_LANGUAGE
desc: in settings_menu
eng: "Language"
new: "Sprache"

id: LANG_LINE_IN
desc: in settings_menu
eng: "Line In"
new: "Line In"

id: LANG_NO_FILES
desc: in settings_menu
eng: "No files"
new: "Keine Dateien"

id: LANG_PLUGINS
desc: in main_menu()
eng: "Browse Plugins"
new: "Zeige Plugins"

id: LANG_WHILE_PLAYING
desc: in settings_menu()
eng: "Browse .wps files"
new: "Zeige .wps-Dateien"

id: LANG_FM_BUTTONBAR_RECORD
desc: in main menu
eng: "Record"
new: "Aufnehmen"

id: LANG_FM_RADIO
desc: in main menu
eng: "FM Radio"
new: "FM Radio"

id: LANG_AUTO_BOOKMARK_QUERY
desc: prompt for user to decide to create an bookmark
eng: "Create a Bookmark?"
new: "Lesezeichen erstellen?"

id: LANG_BARS_MENU
desc: in the display sub menu
eng: "Status-/Scrollbar"
new: "Status-/Verlaufsbalken"

id: LANG_BATTERY_MENU
desc: in the system sub menu
eng: "Battery"
new: "Akku"

id: LANG_BOOKMARK_AUTOLOAD_QUERY
desc: prompt for user to decide to create a bookmark
eng: "Load Last Bookmark?"
new: "Lade letztes Lesezeichen?"

id: LANG_BOOKMARK_CREATE_FAILURE
desc: Indicates bookmark was not created
eng: "Bookmark Failed!"
new: "Lesezeichen anlegen fehlgeschlagen!"

id: LANG_BOOKMARK_CREATE_SUCCESS
desc: Indicates bookmark was successfully created
eng: "Bookmark Created"
new: "Lesezeichen angelegt"

id: LANG_BOOKMARK_LOAD_EMPTY
desc: Indicates bookmark was empty
eng: "Bookmark Empty"
new: "keine Lesezeichen"

id: LANG_BOOKMARK_MENU
desc: Text on main menu to get to bookmark commands
eng: "Bookmarks"
new: "Lesezeichen"

id: LANG_BOOKMARK_MENU_CREATE
desc: Used off of the bookmark menu to create a bookmark
eng: "Create Bookmark"
new: "Lesezeichen anlegen"

id: LANG_BOOKMARK_MENU_LIST
desc: Used off of the bookmark menu to list available bookmarks for the currently playing directory or M3U
eng: "List Bookmarks"
new: "Lesezeichen auflisten"

id: LANG_BOOKMARK_MENU_RECENT_BOOKMARKS
desc: Text for the menu text to access the most recent bookmarks list
eng: "Recent Bookmarks"
new: "Neueste Lesezeichen"

id: LANG_BOOKMARK_SELECT_BOOKMARK_TEXT
desc: Used on the bookmark select window to label bookmark number
eng: "Bookmark"
new: "Lesezeichen"

id: LANG_BOOKMARK_SELECT_DELETE
desc: Used on the bookmark select window to indicated the bookmark delete option
eng: "ON+Play = Delete"
new: "ON+Play = Löschen"

id: LANG_BOOKMARK_SELECT_EXIT
desc: From the bookmark list screen, allows user to exit
eng: "OFF = Exit"
new: "OFF = Beenden"

id: LANG_BOOKMARK_SELECT_INDEX_TEXT
desc: Used on the bookmark select window to label index number
eng: "Index"
new: "Index"

id: LANG_BOOKMARK_SELECT_LIST_BOOKMARKS
desc: From the auto-load screen, allows user to list all bookmarks
eng: "Down = List"
new: "Unten = Liste"

id: LANG_BOOKMARK_SELECT_PLAY
desc: Used on the bookmark select window to indicated the play option
eng: "PLAY = Select"
new: "PLAY = Auswählen"

id: LANG_BOOKMARK_SELECT_TIME_TEXT
desc: Used on the bookmark select window to label elapsed time
eng: "Time"
new: "Zeit"

id: LANG_BOOKMARK_SETTINGS
desc: in general settings
eng: "Bookmarking"
new: "Lesezeichen"

id: LANG_BOOKMARK_SETTINGS_AUTOCREATE
desc: prompt for user to decide to create an bookmark
eng: "Bookmark on Stop"
new: "Beim Stoppen Lesezeichen anlegen"

id: LANG_BOOKMARK_SETTINGS_AUTOLOAD
desc: prompt for user to decide to create a bookmark
eng: "Load Last Bookmark"
new: "Letztes Lesezeichen laden"

id: LANG_BOOKMARK_SETTINGS_MAINTAIN_RECENT_BOOKMARKS
desc: Configuration option to maintain a list of recent bookmarks
eng: "Maintain a List of Recent Bookmarks?"
new: "Liste zuletzt verwendeter Lesezeichen verwalten?"

id: LANG_BOOKMARK_SETTINGS_RECENT_ONLY_ASK
desc: Save in recent bookmarks only
eng: "Ask - Recent only"
new: "Fragen - nur neuestes"

id: LANG_BOOKMARK_SETTINGS_RECENT_ONLY_YES
desc: Save in recent bookmarks only
eng: "Yes - Recent only"
new: "Ja - nur neuestes"

id: LANG_BOOKMARK_SETTINGS_UNIQUE_ONLY
desc: Save only on bookmark for each playlist in recent bookmarks
eng: "Unique only"
new: "nur unterschiedliche"

id: LANG_CREATE_DIR
desc: in main menu
eng: "Create directory"
new: "Verzeichnis anlegen"

id: LANG_DISK_MENU
desc: in the system sub menu
eng: "Disk"
new: "Festplatte"

id: LANG_FLIP_DISPLAY
desc: in settings_menu, option to turn display+buttos by 180 degreed
eng: "Upside Down"
new: "Umgedreht"

id: LANG_INFO_MENU
desc: in the info sub menu
eng: "Rockbox Info"
new: "Rockbox Info"

id: LANG_LCD_MENU
desc: in the display sub menu
eng: "LCD Settings"
new: "LCD Einstellungen"

id: LANG_LIMITS_MENU
desc: in the system sub menu
eng: "Limits"
new: "Grenzwerte"

id: LANG_MANAGE_MENU
desc: in the system sub menu
eng: "Manage Settings"
new: "Konfigurationen verwalten"

id: LANG_MOVE
desc: The verb/action Move
eng: "Move"
new: "verschieben"

id: LANG_MOVE_FAILED
desc: Error message displayed in playlist viewer
eng: "Move failed"
new: "Verschieben fehlgeschlagen"

id: LANG_RECORDING_MENU
desc: in the recording sub menu
eng: "Start Recording"
new: "Aufnahme starten"

id: LANG_RECORD_CURRENT_DIR
desc: in recording directory options
eng: "Current dir"
new: "Aktuelles Verzeichnis"

id: LANG_RECORD_DIRECTORY
desc: in recording settings_menu
eng: "Directory"
new: "Verzeichnis"

id: LANG_RECORD_PRERECORD
desc: in recording and radio screen
eng: "Prerecording"
new: "Vorab-Aufnahme"

id: LANG_RECORD_PRERECORD_TIME
desc: in recording settings_menu
eng: "Prerecord time"
new: "Vorab-Aufnahme-Länge"

id: LANG_TIME_MENU
desc: in the system sub menu
eng: "Time & Date"
new: "Zeit & Datum"

id: LANG_VIEW_DYNAMIC_PLAYLIST
desc: in playlist menu.
eng: "View Current Playlist"
new: "Zeige aktuelle Playliste"

id: LANG_WIND_MENU
desc: in the playback sub menu
eng: "FFwd/Rewind"
new: "FF/RW"

id: LANG_DISPLAY_FULL_PATH
desc: track display options
eng: "Full path"
new: "Voller Pfad"

id: LANG_DISPLAY_TRACK_NAME_ONLY
desc: track display options
eng: "Track name only"
new: "Nur Name"

id: LANG_FILE_OPTIONS
desc: in playlist viewer on+play menu
eng: "File Options"
new: "Datei Optionen"

id: LANG_REMOVE
desc: in playlist viewer on+play menu
eng: "Remove"
### Not previously translated
new: 

id: LANG_SHOW_INDICES
desc: in playlist viewer menu
eng: "Show Indices"
### Not previously translated
new: 

id: LANG_TRACK_DISPLAY
desc: in playlist viewer on+play menu
eng: "Track Display"
### Not previously translated
new: 

id: LANG_VIEW
desc: in on+play menu
eng: "View"
### Not previously translated
new: 
