
id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
new: "Klangeinstellungen"

id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
new: "Grundeinstellungen"

id: LANG_GAMES
desc: in the main menu
eng: "Games"
new: "Spiele"

id: LANG_DEMOS
desc: in the main menu
eng: "Demos"
new: "Demos"

id: LANG_INFO
desc: in the main menu
eng: "Info"
new: "Info"

id: LANG_VERSION
desc: in the main menu
eng: "Version"
new: "Version"

id: LANG_DEBUG
desc: in the main menu
### English phrase was changed! Previous translation was made on:
### "Debug (keep out!)"
eng: "Debug (Keep Out!)"
new: "Entwicklerbereich"

id: LANG_USB
desc: in the main menu
### English phrase was changed! Previous translation was made on:
### "USB (sim)"
eng: "USB (Sim)"
new: "USB (sim)"

id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox Info:"
new: "Rockbox Info:"

id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%03dMB"
new: "Puf: %d.%02dMB"

id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%03dMB"
new: "Puffer: %d.%02dMB"

id: LANG_BATTERY_LEVEL_PLAYER
desc: the battery level in percentage
eng: "Batt: %d%%%s"
new: "Akku: %d%%%s"

id: LANG_BATTERY_LEVEL_RECORDER
desc: the battery level in percentage
eng: "Battery: %d%%%s"
new: "Akku: %d%%%s"

id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
### English phrase was changed! Previous translation was made on:
### "Battery: charging"
eng: "Battery: Charging"
new: "Akku: lädt"

id: LANG_BOUNCE
desc: in the demos menu
eng: "Bounce"
new: "Bounce"

id: LANG_SNOW
desc: in the demos menu
eng: "Snow"
new: "Snow"

id: LANG_TETRIS
desc: in the games menu
eng: "Tetris"
new: "Tetris"

id: LANG_SOKOBAN
desc: in the games menu
eng: "Sokoban"
new: "Sokoban"

id: LANG_WORMLET
desc: in the games menu
eng: "Wormlet"
new: "Wormlet"

id: LANG_SNAKE
desc: in the games menu
eng: "Snake"
new: "Snake"

id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
new: "Lade..."

id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
new: "Mische..."

id: LANG_PLAYLIST_PLAY
desc: displayed on screen when start playing a playlist
eng: "Playing..."
new: "Wiedergeben.."

id: LANG_PLAYINDICES_PLAYLIST
desc: in playlist.indices() when playlist is full
eng: "Playlist"
new: "Playliste"

id: LANG_PLAYINDICES_BUFFER
desc: in playlist.indices() when playlist is full
### English phrase was changed! Previous translation was made on:
### "buffer full"
eng: "Buffer Full"
new: "Puffer voll"

id: LANG_PLAYINDICES_AMOUNT
desc: number of files in playlist
### English phrase was changed! Previous translation was made on:
### "%d files"
eng: "%d Files"
new: "%d Dateien"

id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
### English phrase was changed! Previous translation was made on:
### "Save failed"
eng: "Save Failed"
new: "Speicherfehler"

id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
### English phrase was changed! Previous translation was made on:
### "Batt. low?"
eng: "Batt. Low?"
new: "Akku leer?"

id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
### English phrase was changed! Previous translation was made on:
### "Save failed"
eng: "Save Failed"
new: "Speicherfehler"

id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
### English phrase was changed! Previous translation was made on:
### "Is battery low?"
eng: "Is Battery Low?"
new: "Akku leer?"

id: LANG_TIME_SET
### Description changed! Previous description was:
### ""
desc: used in set_time()
### English phrase was changed! Previous translation was made on:
### "ON to set"
eng: "ON To Set"
new: "ON = speichern"

id: LANG_TIME_REVERT
desc: used in set_time()
### English phrase was changed! Previous translation was made on:
### "OFF to revert"
eng: "OFF To Revert"
new: "OFF = abbrechen"

id: LANG_HIDDEN
desc: in settings_menu
eng: ""
new: "Versteckte Dateien"

id: LANG_HIDDEN_SHOW
desc: in settings_menu 
eng: ""
new: "Anzeigen"

id: LANG_HIDDEN_HIDE
desc: in settings_menu
eng: ""
new: "Verstecken"

id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
new: "Kontrast"

id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
new: "Zufallswiedergabe"

id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play Selected First"
new: "Gewählte zuerst wiedergeben"

id: LANG_MP3FILTER
desc: in settings_menu
eng: ""
new: "Musik-Filter"

id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
new: "Sortieren Groß-/Kleinschreibung"

id: LANG_RESUME
desc: in settings_menu
eng: "Resume"
new: "Fortsetzen"

id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
new: "Aus"

id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "Ask"
new: "nachfragen"

id: LANG_ON
desc: Used in a lot of places
eng: "On"
new: "Ein"

id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
new: "Beleuchtung"

id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
new: "Beispieltext für die Scrollgeschwindigkeit"

id: LANG_DISCHARGE
desc: in settings_menu
eng: "Deep Discharge"
new: "Vollständiges Entladen"

id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
new: "Zeit/Datum setzen"

id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
new: "HDD Motor-Ausschaltzeit"

id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
new: "FF/RW min. Schritt"

id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
new: "FF/RW Beschleunigung"

id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
new: "aktuellem Titel folgen"

id: LANG_RESET_ASK_PLAYER
desc: confirm to reset settings
eng: ""
new: "Sicher?"

id: LANG_RESET_CONFIRM_PLAYER
desc: confirm to reset settings
eng: ""
new: "Wiedergabe/Stop"

id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
### English phrase was changed! Previous translation was made on:
### "Are you sure?"
eng: "Are You Sure?"
new: "Sind Sie sicher?"

id: LANG_RESET_CONFIRM_RECORDER
desc: confirm to reset settings
eng: ""
new: "Play = Ja"

id: LANG_RESET_CANCEL_RECORDER
desc: confirm to reset settings
eng: "OFF=Cancel"
new: "OFF=Abbruch"

id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
new: "Einstellungen"

id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
new: "Gelöscht"

id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
new: "Abgebrochen"

id: LANG_CASE_MENU
desc: in fileview_settings_menu()
eng: "Sort Mode"
new: "Sortiermodus"

id: LANG_SCROLL_MENU
desc: in display_settings_menu()
eng: "Scroll"
new: "Scroll-Einstellungen"

id: LANG_RESET
desc: in system_settings_menu()
### English phrase was changed! Previous translation was made on:
### "Reset settings"
eng: "Reset Settings"
new: "Einstellungen zurücksetzen"

id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
new: "Wiedergabe"

id: LANG_FILE
desc: in settings_menu()
eng: "File View"
new: "Dateiansicht"

id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
new: "Anzeige"

id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
new: "System"

id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
new: "Lautstärke"

id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
new: "Balance"

id: LANG_BASS
desc: in sound_settings
eng: "Bass"
new: "Bass"

id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
new: "Höhen"

id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
new: "Loudness"

id: LANG_BBOOST
desc: in sound settings
eng: "Bass Boost"
new: "Bass Boost"

id: LANG_DECAY
desc: in sound_settings
eng: "AV Decay Time"
new: "AV Trägheit"

id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
new: "Kanäle"

id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel Configuration"
new: "Kanalkonfiguration"

id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
new: "Stereo"

id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
new: "Mono"

id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
new: "Mono links"

id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
new: "Mono rechts"

id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
new: "Autom. Lautstärke"

id: LANG_SHOWDIR_ERROR_BUFFER
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer"
new: "Verzeichnispuffer"

id: LANG_SHOWDIR_ERROR_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
### English phrase was changed! Previous translation was made on:
### "is full!"
eng: "Is Full!"
new: "ist voll!"

id: LANG_RESUME_ASK
desc: question asked at the begining when resume is on
eng: "Resume?"
new: "Fortsetzen"

id: LANG_RESUME_CONFIRM_PLAYER
desc: possible answers to resume question
eng: "(PLAY/STOP)"
new: "(PLAY/STOP)"

id: LANG_RESUME_CONFIRM_RECORDER
desc: possible answer to resume question
eng: "PLAY = Yes"
new: "PLAY = Ja"

id: LANG_RESUME_CANCEL_RECORDER
desc: possible answer to resume question
eng: "Any Other = No"
new: "Sonstige = Nein"

id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
### English phrase was changed! Previous translation was made on:
### "Keylock ON"
eng: "Key Lock ON"
new: "Tastensperre AN"

id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
### English phrase was changed! Previous translation was made on:
### "Keylock OFF"
eng: "Key Lock OFF"
new: "Tastensperre AUS"

id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
### English phrase was changed! Previous translation was made on:
### "Key lock is ON"
eng: "Key Lock Is ON"
new: "Tastensperre ist AN"

id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
### English phrase was changed! Previous translation was made on:
### "Key lock is OFF"
eng: "Key Lock Is OFF"
new: "Tastensperre ist AUS"

id: LANG_MUTE_ON_PLAYER
desc: displayed when mute is on
eng: "Mute ON"
new: "Stumm AN"

id: LANG_MUTE_OFF_PLAYER
desc: displayed when mute is off
eng: "Mute OFF"
new: "Stumm AUS"

id: LANG_MUTE_ON_RECORDER
desc: displayed when mute is on
### English phrase was changed! Previous translation was made on:
### "Mute is ON"
eng: "Mute Is ON"
new: "Stummschaltung ist AN"

id: LANG_MUTE_OFF_RECORDER
desc: displayed when mute is off
### English phrase was changed! Previous translation was made on:
### "Mute is OFF"
eng: "Mute Is OFF"
new: "Stummschaltung ist AUS"

id: LANG_ID3_INFO
desc: in the browse_id3() function
eng: "-ID3 Info- "
new: "-ID3 Info-"

id: LANG_ID3_SCREEN
desc: in the browse_id3() function
eng: "--Screen-- "
new: "-Anzeige-"

id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
new: "[Titel]"

id: LANG_ID3_NO_TITLE
desc: in wps when no title is avaible
### English phrase was changed! Previous translation was made on:
### "<no title>"
eng: "<No Title>"
new: "<unbekannt>"

id: LANG_ID3_ARTIST
desc: in wps 
eng: "[Artist]"
new: "[Künstler]"

id: LANG_ID3_NO_ARTIST
desc: in wps when no artist is avaible
### English phrase was changed! Previous translation was made on:
### "<no artist>"
eng: "<No Artist>"
new: "<unbekannt>"

id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
new: "[Album]"

id: LANG_ID3_NO_ALBUM
desc: in wps when no album is avaible
### English phrase was changed! Previous translation was made on:
### "<no album>"
eng: "<No Album>"
new: "<unbekannt>"

id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
new: "[Song Nr.]"

id: LANG_ID3_NO_TRACKNUM
desc: in wps if no track number is avaible
### English phrase was changed! Previous translation was made on:
### "<no tracknum>"
eng: "<No Tracknum>"
new: "<unbekannt>"

id: LANG_ID3_LENGHT
desc: in wps
eng: "[Length]"
new: "[Länge]"

id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
new: "[Playliste]"

id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
new: "[Bitrate]"

id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frequency]"
new: "[Frequenz]"

id: LANG_ID3_PATH
desc: in wps
eng: "[Path]"
new: "[Pfad]"

id: LANG_PITCH_UP
desc: in wps
### English phrase was changed! Previous translation was made on:
### "Pitch up"
eng: "Pitch Up"
new: "schneller"

id: LANG_PITCH_DOWN
desc: in wps
### English phrase was changed! Previous translation was made on:
### "Pitch down"
eng: "Pitch Down"
new: "langsamer"

id: LANG_PAUSE
desc: in wps
eng: "Pause"
new: "Pause"

id: LANG_F2_MODE
desc: in wps F2 pressed
### English phrase was changed! Previous translation was made on:
### "mode:"
eng: "Mode:"
new: "modus:"

id: LANG_DIR_FILTER
desc: in wps F2 pressed
eng: ""
new: "Verzeichnisf.: %s"

id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
new: "Status-"

id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
new: "Scroll-"

id: LANG_F3_BAR
desc: in wps F3 pressed
### English phrase was changed! Previous translation was made on:
### "bar"
eng: "Bar"
new: "leiste"

id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
### English phrase was changed! Previous translation was made on:
### "End of list"
eng: "End Of List"
new: "Listenende"

id: LANG_END_CONFIRM_PLAYER
desc: when playlist has finished
eng: ""
new: "<Drücke ON>"

id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
### English phrase was changed! Previous translation was made on:
### "End of song list"
eng: "End Of Song List"
new: "Playlist zu Ende"

id: LANG_END_CONFIRM_RECORDER
desc: when playlist has finished
eng: ""
new: "Drücke ON"

id: LANG_SNAKE_SCORE
desc: when you die in snake game
eng: "Your score:"
new: "Ihre Punktzahl:"

id: LANG_SNAKE_HISCORE
desc: high score in snake game
eng: "High Score: %d"
new: "High Score: %d"

id: LANG_SNAKE_HISCORE_NEW
desc: new high score in snake game
eng: "New High Score!"
new: "Neuer Highscore!"

id: LANG_SNAKE_PAUSE
desc: displayed when game is paused
eng: "Game Paused"
new: "Spiel pausiert"

id: LANG_SNAKE_RESUME
desc: what to do to resume game
### English phrase was changed! Previous translation was made on:
### "[PLAY] to resume"
eng: "[PLAY] To Resume"
new: "[PLAY] um fortzusetzen"

id: LANG_SNAKE_QUIT
desc: how to quit game
### English phrase was changed! Previous translation was made on:
### "[OFF] to quit"
eng: "[OFF] To Quit"
new: "[OFF] zum Beenden"

id: LANG_SNAKE_LEVEL
desc: level of difficulty
eng: "Level - %d"
new: "Level - %d"

id: LANG_SNAKE_RANGE
desc: range of levels
### English phrase was changed! Previous translation was made on:
### "(1 - slow, 9 - fast)"
eng: "(1 - Slow, 9 - Fast)"
new: "(1 - langsam, 9 - schnell)"

id: LANG_SNAKE_START
desc: how to start or pause the game
### English phrase was changed! Previous translation was made on:
### "[PLAY] to start/pause"
eng: "[PLAY] To Start/Pause"
new: "[PLAY] Start/Pause"

id: LANG_SOKOBAN_LEVEL
desc: must be smaller than 6 characters
eng: "Level"
new: "Level"

id: LANG_SOKOBAN_MOVE
desc: must be smaller than 6 characters
eng: "Moves"
new: "Bewg."

id: LANG_SOKOBAN_WIN
desc: displayed when you win 
eng: "YOU WIN!!"
new: "GEWONNEN!"

id: LANG_SOKOBAN_QUIT
desc: how to quit game
### English phrase was changed! Previous translation was made on:
### "[OFF] to stop"
eng: "[OFF] To Stop"
new: "[OFF] beenden"

id: LANG_SOKOBAN_F1
desc: what does F1 do
### English phrase was changed! Previous translation was made on:
### "[F1] - level"
eng: "[F1] - Level"
new: "[F1] - Level"

id: LANG_SOKOBAN_F2
desc: what does F2 do
### English phrase was changed! Previous translation was made on:
### "[F2] same level"
eng: "[F2] Same Level"
new: "[F2] gl. Level"

id: LANG_SOKOBAN_F3
desc: what does F3 do
### English phrase was changed! Previous translation was made on:
### "[F3] + level"
eng: "[F3] + Level"
new: "[F3] + Level"

id: LANG_WORMLET_LENGTH
desc: wormlet game
eng: "Len:%d"
new: "Län:%d"

id: LANG_WORMLET_GROWING
desc: wormlet game 
eng: "Growing"
new: "Wachse"

id: LANG_WORMLET_HUNGRY
desc: wormlet game
eng: "Hungry"
new: "Hungrig"

id: LANG_WORMLET_WORMED
desc: wormlet game
eng: "Wormed"
new: "Gewurmt"

id: LANG_WORMLET_ARGH
desc: wormlet game
eng: "Argh"
new: "Argh"

id: LANG_WORMLET_CRASHED
desc: wormlet game
eng: "Crashed"
new: "Unfall!"

id: LANG_WORMLET_HIGHSCORE
desc: wormlet game
eng: "Hs: %d"
new: "Hs: %d"

id: LANG_WORMLET_PLAYERS
desc: wormlet game
eng: "%d Players    UP/DN"
new: "%d Spieler    UP/DN"

id: LANG_WORMLET_WORMS
desc: wormlet game
eng: "%d Worms        L/R"
new: "%d Würmer       L/R"

id: LANG_WORMLET_REMOTE_CTRL
desc: wormlet game
### English phrase was changed! Previous translation was made on:
### "Remote control F1"
eng: "Remote Control F1"
new: "Fernsteuerung  F1"

id: LANG_WORMLET_NO_REM_CTRL
desc: wormlet game
### English phrase was changed! Previous translation was made on:
### "No rem. control F1"
eng: "No Rem. Control F1"
new: "Keine Fernst.   F1"

id: LANG_WORMLET_2_KEY_CTRL
desc: wormlet game
### English phrase was changed! Previous translation was made on:
### "2 key control   F1"
eng: "2 Key Control   F1"
new: "2 Tastenkontr.  F1"

id: LANG_WORMLET_4_KEY_CTRL
desc: wormlet game
### English phrase was changed! Previous translation was made on:
### "4 key control   F1"
eng: "4 Key Control   F1"
new: "4 Tastenkontr.  F1"

id: LANG_WORMLET_NO_CONTROL
desc: wormlet game
### English phrase was changed! Previous translation was made on:
### "Out of control"
eng: "Out Of Control"
new: "Ohne Kontrolle"

id: LANG_TETRIS_LOSE
desc: tetris game
### English phrase was changed! Previous translation was made on:
### "You lose!"
eng: "You Lose!"
new: "Verloren!"

id: LANG_TETRIS_LEVEL
desc: tetris game
eng: "Rows - Level"
new: "Reihen - Level"

id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
new: "automatisches Ausschalten"

id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
### English phrase was changed! Previous translation was made on:
### "new language"
eng: "New Language"
new: "neue Sprache"

id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu
eng: "Backlight On When Plugged"
new: "Beleuchtung an bei Netzbetrieb"

id: LANG_FILTER
desc: setting name for dir filter
eng: "Show Files"
new: "Dateifilter"

id: LANG_FILTER_ALL
desc: show all files
eng: "All"
new: "Alle"

id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
new: "Musik"

id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
new: "Unterstützte"

id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip Hold Time"
new: "Übersteuerung Haltezeit"

id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "Eternal"
new: "Ewig"

id: LANG_PM_MENU
desc: in the display menu
eng: "Peak Meter"
new: "Aussteuerungsanzeige"

id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak Hold Time"
new: "Aussteuerung Haltezeit"

id: LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak Release"
new: "Geschwindigkeit beim Abfallen"

id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units Per Read"
new: "Einheiten pro gelesenem Wert"

id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
new: "Nein"

id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
new: "Ja"

id: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
new: "Wiederholung"

id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
new: "Alle Titel"

id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
new: "Einen Titel"

id: LANG_WEEKDAY_THURSDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Thu"
new: "Do"

id: LANG_12_HOUR_CLOCK
desc: option for 12 hour clock
### English phrase was changed! Previous translation was made on:
### "12 hour clock"
eng: "12 Hour Clock"
new: "12 Std. Uhr"

id: LANG_24_HOUR_CLOCK
desc: option for 24 hour clock
### English phrase was changed! Previous translation was made on:
### "24 hour clock"
eng: "24 Hour Clock"
new: "24 Std. Uhr"

id: LANG_CUBE
desc: the name of the cube demo in the demo menu
eng: "Cube"
new: "Cube"

id: LANG_MONTH_APRIL
desc: Maximum 3-letter abbreviation for monthname
eng: "Apr"
new: "Apr"

id: LANG_MONTH_AUGUST
desc: Maximum 3-letter abbreviation for monthname
eng: "Aug"
new: "Aug"

id: LANG_MONTH_DECEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Dec"
new: "Dez"

id: LANG_MONTH_FEBRUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Feb"
new: "Feb"

id: LANG_MONTH_JANUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jan"
new: "Jan"

id: LANG_MONTH_JULY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jul"
new: "Jul"

id: LANG_MONTH_JUNE
desc: Maximum 3-letter abbreviation for monthname
eng: "Jun"
new: "Jun"

id: LANG_MONTH_MARCH
desc: Maximum 3-letter abbreviation for monthname
eng: "Mar"
new: "Mär"

id: LANG_MONTH_MAY
desc: Maximum 3-letter abbreviation for monthname
eng: "May"
new: "Mai"

id: LANG_MONTH_NOVEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Nov"
new: "Nov"

id: LANG_MONTH_OCTOBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Oct"
new: "Okt"

id: LANG_MONTH_SEPTEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Sep"
new: "Sep"

id: LANG_OSCILLOGRAPH
desc: the name of the oscillograph demo in the demo menu
eng: "Oscillograph"
new: "Oszillograph"

id: LANG_RESET_CANCEL
desc: confirm to reset settings
eng: "OFF=Cancel"
new: "OFF = Abbruch"

id: LANG_RESET_CONFIRM
desc: confirm to reset settings
eng: "PLAY=Reset"
new: "PLAY = Reset"

id: LANG_RESUME_SETTING_ASK_ONCE
desc: in settings_menu
eng: "Ask Once"
new: "einmalig fragen"

id: LANG_TIMEFORMAT
desc: select the time format of time in status bar
eng: "Time Format"
new: "Zeitformat"

id: LANG_WEEKDAY_FRIDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Fri"
new: "Fr"

id: LANG_WEEKDAY_MONDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Mon"
new: "Mo"

id: LANG_WEEKDAY_SATURDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sat"
new: "Sa"

id: LANG_WEEKDAY_SUNDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sun"
new: "So"

id: LANG_WEEKDAY_TUESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Tue"
new: "Di"

id: LANG_WEEKDAY_WEDNESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Wed"
new: "Mi"

id: LANG_BATTERY_DISPLAY
desc: Battery type title
eng: "Battery Display"
new: "Akku-Anzeige"

id: LANG_BATTERY_TIME
desc: battery level in % and estimated time remaining
eng: "%d%% %dh %dm"
new: "%d%% %d Std %d Min"

id: LANG_DISK_FREE_STAT
desc: disk size info
eng: "Free: %d.%dGB"
new: "Frei: %d.%dGB"

id: LANG_DISK_STAT
desc: disk size info
eng: "Disk: %d.%dGB"
new: "HDD: %d.%dGB"

id: LANG_DISPLAY_GRAPHIC
desc: Label for type of icon display
eng: "Graphic"
new: "grafisch"

id: LANG_DISPLAY_NUMERIC
desc: Label for type of icon display
eng: "Numeric"
new: "numerisch"

id: LANG_FILTER_PLAYLIST
desc: show only playlist
eng: "Playlists"
new: "Playlisten"

id: LANG_MP3BUFFER_MARGIN
desc: MP3 buffer margin time
### English phrase was changed! Previous translation was made on:
### "Anti-skip buffer"
eng: "Anti-Skip Buffer"
new: "Puffer vorzeitig füllen"

id: LANG_PM_DBFS
desc: in the peak meter menu
eng: "dBfs"
new: "dBfs"

id: LANG_PM_ENERGY_SAVER
desc: in the peak meter menu
### English phrase was changed! Previous translation was made on:
### "Save energy"
eng: "Save Energy"
new: "Energie sparen"

id: LANG_PM_HIGH_PERFORMANCE
desc: in the peak meter menu
eng: "High performance"
new: "genauere Anzeige"

id: LANG_PM_LINEAR
desc: in the peak meter menu
### English phrase was changed! Previous translation was made on:
### "linear"
eng: "Linear"
new: "linear"

id: LANG_PM_MAX
desc: in the peak meter menu
### English phrase was changed! Previous translation was made on:
### "Maximum of range"
eng: "Maximum Of Range"
new: "größter Wert"

id: LANG_PM_MIN
desc: in the peak meter menu
### English phrase was changed! Previous translation was made on:
### "Minimum of range"
eng: "Minimum Of Range"
new: "kleinster Wert"

id: LANG_PM_PERFORMANCE
desc: in the peak meter menu
eng: "Performance"
new: "Genauigkeit"

id: LANG_PM_SCALE
desc: in the peak meter menu
### English phrase was changed! Previous translation was made on:
### "dBfs <-> linear"
eng: "dBfs <-> Linear"
new: "dBfs <-> linear"

id: LANG_POWEROFF
desc: disk poweroff flag
eng: "Disk Poweroff"
new: "HDD Ausschalt-Befehl verwenden"

id: LANG_RECORDING
desc: in the main menu
eng: "Recording"
new: "Aufnahme"

id: LANG_RECORDING_CHANNELS
desc: in the recording settings
eng: "Channels"
new: "Kanäle"

id: LANG_RECORDING_FREQUENCY
desc: in the recording settings
eng: "Frequency"
new: "Abtastrate"

id: LANG_RECORDING_GAIN
desc: in the recording screen
eng: "Gain"
new: "Verst"

id: LANG_RECORDING_LEFT
desc: in the recording screen
eng: "Left"
new: "Links"

id: LANG_RECORDING_QUALITY
desc: in the recording settings
eng: "Quality"
new: "Qualität"

id: LANG_RECORDING_RIGHT
desc: in the recording screen
eng: "Right"
new: "Rechts"

id: LANG_RECORDING_SETTINGS
desc: in the main menu
### English phrase was changed! Previous translation was made on:
### "Recording settings"
eng: "Recording Settings"
new: "Aufnahmeeinstellungen"

id: LANG_RECORDING_SOURCE
desc: in the recording settings
eng: "Source"
new: "Quelle"

id: LANG_RECORDING_SRC_DIGITAL
desc: in the recording settings
eng: "Digital"
new: "Digital"

id: LANG_RECORDING_SRC_LINE
desc: in the recording settings
eng: "Line In"
new: "Analog"

id: LANG_RECORDING_SRC_MIC
desc: in the recording settings
eng: "Mic"
new: "Mikrofon"

id: LANG_SLEEP_TIMER
desc: sleep timer setting
### English phrase was changed! Previous translation was made on:
### "Sleep timer"
eng: "Sleep Timer"
new: "Einschlaftimer"

id: LANG_VOLUME_DISPLAY
desc: Volume type title
eng: "Volume Display"
new: "Lautstärkeanzeige"

id: LANG_BATTERY_TOPOFF_CHARGE
desc: in info display, shows that top off charge is running
eng: "Battery: Top-Off Chg"
new: "Akku: Übergangsladen"

id: LANG_BATTERY_TRICKLE_CHARGE
desc: in info display, shows that trickle charge is running
eng: "Battery: Trickle Chg"
new: "Akku: Erhaltladen"

id: LANG_BIDIR_SCROLL
desc: Bidirectional scroll limit
eng: "Bidirectional Scroll Limit"
new: "Bidirektionales Scroll-Limit"

id: LANG_SCROLL_DELAY
desc: Delay before scrolling
eng: "Scroll Start Delay"
new: "Start-Verzögerung"

id: LANG_SCROLL_SPEED
desc: in display_settings_menu()
eng: "Scroll Speed"
new: "Geschwindigkeit"

id: LANG_SCROLL_STEP
desc: Pixels to advance per scroll
eng: "Scroll Step Size"
new: "Schrittweite"

id: LANG_SCROLL_STEP_EXAMPLE
desc: Pixels to advance per scroll
eng: "Scroll Step Size Setting Example Text"
new: "Beispieltext für die Schrittweite"

id: LANG_TRICKLE_CHARGE
desc: in settings_menu
eng: "Trickle Charge"
new: "Erhaltladen"

id: LANG_BATTERY_CAPACITY
desc: in settings_menu
eng: "Battery Capacity"
new: "Akkukapazität"

id: LANG_QUEUE_FULL
desc: queue buffer full
### English phrase was changed! Previous translation was made on:
### "Queue buffer full"
eng: "Queue Buffer Full"
new: "Warteschlange voll"

id: LANG_QUEUE_QUEUED
desc: queued track name %s
eng: "Queued: %s"
new: "Vorgemerkt: %s"

id: LANG_QUEUE_TOTAL
desc: number of queued tracks %d
### English phrase was changed! Previous translation was made on:
### "Total queued: %d"
eng: "Total Queued: %d"
new: "Anzahl: %d"

id: LANG_ALARM_MOD_ALARM_MENU
desc: The name of the additional entry in the main menu for the RTC alarm mod.
eng: "Wake-Up Alarm"
new: "Wecker"

id: LANG_ALARM_MOD_ERROR
desc: The text that tells that the time is incorrect (for the RTC alarm mod).
### English phrase was changed! Previous translation was made on:
### "Alarm time is too soon!"
eng: "Alarm Time Is Too Soon!"
new: "Weckzeit ist zu früh!"

id: LANG_ALARM_MOD_KEYS
desc: Shown key functions in alarm menu (for the RTC alarm mod).
eng: "PLAY=Set OFF=Cancel"
new: "PLAY=OK OFF=Abbruch"

id: LANG_ALARM_MOD_SHUTDOWN
desc: The text that tells the user that the alarm time is ok and the device shuts off (for the RTC alarm mod).
### English phrase was changed! Previous translation was made on:
### "Shutting down..."
eng: "Shutting Down..."
new: "Schalte aus..."

id: LANG_ALARM_MOD_TIME
desc: The current alarm time shown in the alarm menu for the RTC alarm mod.
### English phrase was changed! Previous translation was made on:
### "Alarm time: %02d:%02d"
eng: "Alarm Time: %02d:%02d"
new: "Weckzeit: %02d:%02d"

id: LANG_ALARM_MOD_TIME_TO_GO
desc: The time until the alarm will go off shown in the alarm menu for the RTC alarm mod.
### English phrase was changed! Previous translation was made on:
### "Waking up in %d:%02d"
eng: "Waking Up In %d:%02d"
new: "Einschalten in %d:%02d"

id: LANG_DELETE
desc: The verb/action Delete
eng: "Delete"
new: "Löschen"

id: LANG_DELETED
desc: A file has beed deleted
eng: "Deleted"
new: "Gelöscht"

id: LANG_FAILED
desc: Something failed. To be appended after above actions
### English phrase was changed! Previous translation was made on:
### "failed"
eng: "Failed"
new: "fehlgeschlagen"

id: LANG_MENU_SETTING_CANCEL
desc: Visual confirmation of canceling a changed setting
eng: "Canceled"
new: "Abgebrochen"

id: LANG_MENU_SETTING_OK
desc: Visual confirmation of changing a setting
eng: "OK"
new: "OK"

id: LANG_PLAYER_ONPLAY_1
desc: 
eng: "\x81 Queue"
new: "\x81 Warteschlange"

id: LANG_PLAYER_ONPLAY_2
desc: 
eng: "- Ren + Del"
new: "- Umb + Ent"

id: LANG_QUEUE
desc: The verb/action Queue
eng: "Queue"
new: "in Warteschlange stellen"

id: LANG_REALLY_DELETE
desc: Really Delete?
eng: "Delete?"
new: "Löschen?"

id: LANG_RENAME
desc: The verb/action Rename
eng: "Rename"
new: "Umbenennen"

id: LANG_CREATE_PLAYLIST
desc: Menu option for creating a playlist
eng: "Create Playlist"
new: "Erstelle Playlist"

id: LANG_CREATING
desc: Screen feedback during playlist creation
eng: "Creating"
new: "Erstelle"

id: LANG_PLAYER_KEYBOARD_ABORT
desc: Abort alternative in player keyboard interaction
eng: "Abort"
new: "Abbruch"

id: LANG_PLAYER_KEYBOARD_ACCEPT
desc: Accept alternative in player keyboard interaction
eng: "Accept"
new: "Annehmen"

id: LANG_PLAYER_KEYBOARD_BACKSPACE
desc: Backspace alternative in player keyboard interaction
eng: "Backspace"
new: "Zurück"

id: LANG_PLAYER_KEYBOARD_DELETE
desc: Delete alternative in player keyboard interaction
eng: "Delete"
new: "Löschen"

id: LANG_ID3_GENRE
desc: ID3 frame 'genre'
eng: "[Genre]"
new: "[Genre]"

id: LANG_ID3_NO_INFO
desc: ID3 info is missing
### English phrase was changed! Previous translation was made on:
### "<no info>"
eng: "<No Info>"
new: "<keine Info>"

id: LANG_ID3_YEAR
desc: ID3 info 'year'
eng: "[Year]"
new: "[Jahr]"

id: LANG_MENU_SHOW_ID3_INFO
desc: Menu option to start id3 viewer
eng: "Show ID3 Info"
new: "Zeige ID3 Info"

id: LANG_CHANNEL_KARAOKE
desc: in sound_settings
eng: "Karaoke"
new: "Karaoke"

id: LANG_CHANNEL_STEREO_NARROW_PLAYER
desc: in sound_settings
eng: "St. Narrow"
new: "St. schmal"

id: LANG_CHANNEL_STEREO_NARROW_RECORDER
desc: in sound_settings
eng: "Stereo Narrow"
new: "Stereo schmal"

id: LANG_CHANNEL_STEREO_WIDE
desc: in sound_settings
eng: "Stereo Wide"
new: "Stereo breit"

id: LANG_CPU_SLEEP
desc: in system_settings_menu()
eng: "Power Saving"
new: "CPU Stromsparmodus"

id: LANG_FADE_ON_STOP
desc: options menu to set fade on stop or pause
eng: "Fade On Stop/Pause"
new: "Blenden bei Stop/Pause"

id: LANG_INVERT
desc: in settings_menu
eng: "Invert"
new: "Invertieren"

id: LANG_RECORDING_SIZE
desc: Display of recorded file size
eng: "Size:"
new: "Größe:"

id: LANG_RECORDING_TIME
desc: Display of recorded time
eng: "Time:"
new: "Zeit:"

id: LANG_SETTINGS_LOADED1
desc: Feedback shown when a .cfg file is loaded
eng: "Settings"
new: "Einstellungen"

id: LANG_SETTINGS_LOADED2
desc: Feedback shown when a .cfg file is loaded
eng: "Loaded"
new: "geladen"

id: LANG_SOKOBAN_ON
desc: how to undo move 
eng: "[ON] To Undo"
new: "[ON] = Rückgängig"

id: LANG_SAVE_SETTINGS
desc:  in system_settings_menu()
eng: "Write .cfg file"
new: "Schreibe .cfg-Datei"

id: LANG_SETTINGS_SAVED1
desc: Feedback shown when a .cfg file is saved
eng: "Settings"
new: "Einstellungen"

id: LANG_SETTINGS_SAVED2
desc: Feedback shown when a .cfg file is saved
eng: "Saved"
new: "gespeichert"
