
id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
new: "Klangeinstellungen"

id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
new: "Grundeinstellungen"

id: LANG_GAMES
desc: in the main menu
eng: "Games"
new: "Spiele"

id: LANG_DEMOS
desc: in the main menu
eng: "Demos"
new: "Demos"

id: LANG_INFO
desc: in the main menu
eng: "Info"
new: "Info"

id: LANG_VERSION
desc: in the main menu
eng: "Version"
new: "Version"

id: LANG_DEBUG
desc: in the main menu
eng: "Debug (keep out!)"
new: "Entwicklerbereich"

id: LANG_USB
desc: in the main menu
eng: "USB (sim)"
new: "USB (sim)"

id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox info:"
new: "Rockbox Info:"

id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%02dMb"
new: "Puf: %d.%02dMb"

id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%02dMb"
new: "Puffer: %d.%02dMb"

id: LANG_BATTERY_LEVEL_PLAYER
desc: the battery level in percentage
eng: "Batt: %d%%%s"
new: "Akku: %d%%%s"

id: LANG_BATTERY_LEVEL_RECORDER
desc: the battery level in percentage
eng: "Battery: %d%%%s"
new: "Akku: %d%%%s"

id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
eng: "Battery: charging"
new: "Akku: lädt"

id: LANG_BOUNCE
desc: in the demos menu
eng: "Bounce"
new: "Bounce"

id: LANG_SNOW
desc: in the demos menu
eng: "Snow"
new: "Snow"

id: LANG_TETRIS
desc: in the games menu
eng: "Tetris"
new: "Tetris"

id: LANG_SOKOBAN
desc: in the games menu
eng: "Sokoban"
new: "Sokoban"

id: LANG_WORMLET
desc: in the games menu
eng: "Wormlet"
new: "Wormlet"

id: LANG_SNAKE
desc: in the games menu
eng: "Snake"
new: "Snake"

id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
new: "Lade..."

id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
new: "Mische..."

id: LANG_PLAYLIST_PLAY
desc: displayed on screen when start playing a playlist
eng: "Playing..."
new: "Wiedergeben.."

id: LANG_PLAYINDICES_PLAYLIST
desc: in playlist.indices() when playlist is full
eng: "Playlist"
new: "Playliste"

id: LANG_PLAYINDICES_BUFFER
desc: in playlist.indices() when playlist is full
eng: "buffer full"
new: "Puffer voll"

id: LANG_PLAYINDICES_AMOUNT
desc: number of files in playlist
eng: "%d files"
new: "%d Dateien"

id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
eng: "Save failed"
new: "Speicherfehler"

id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
eng: "Batt. low?"
new: "Akku leer?"

id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
eng: "Save failed"
new: "Speicherfehler"

id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
eng: "Is battery low?"
new: "Akku leer?"

id: LANG_TIME_SET
desc: if save settings has failed
eng: "ON to set"
new: "ON = speichern"

id: LANG_TIME_REVERT
desc: used in set_time()
eng: "OFF to revert"
new: "OFF = abbrechen"

id: LANG_HIDDEN
desc: in settings_menu
eng: ""
new: "Versteckte Dateien"

id: LANG_HIDDEN_SHOW
desc: in settings_menu 
eng: ""
new: "Anzeigen"

id: LANG_HIDDEN_HIDE
desc: in settings_menu
eng: ""
new: "Verstecken"

id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
new: "Kontrast"

id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
new: "Zufallswiedergabe"

id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play selected first"
new: "Gewählte zuerst wiedergeben"

id: LANG_MP3FILTER
desc: in settings_menu
eng: ""
new: "Musik-Filter"

id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
new: "Sortieren Groß-/Kleinschreibung"

id: LANG_RESUME
desc: in settings_menu
eng: "Resume"
new: "Fortsetzen"

id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
new: "Aus"

id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "Ask"
new: "nachfragen"

id: LANG_ON
desc: Used in a lot of places
eng: "On"
new: "Ein"

id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
new: "Beleuchtung"

id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
new: "Beispieltext für die Scrollgeschwindigkeit"

id: LANG_DISCHARGE
desc: in settings_menu
eng: "Deep discharge"
new: "Vollständiges Entladen"

id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
new: "Zeit/Datum setzen"

id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
new: "HDD Ausschaltzeit"

id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
new: "FF/RW min. Schritt"

id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
new: "FF/RW Beschleunigung"

id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
new: "aktuellem Titel folgen"

id: LANG_RESET_ASK_PLAYER
desc: confirm to reset settings
eng: "Really?"
new: "Sicher?"

id: LANG_RESET_CONFIRM_PLAYER
desc: confirm to reset settings
eng: "Play/Stop"
new: "Wiedergabe/Stop"

id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
eng: "Are you sure?"
new: "Sind Sie sicher?"

id: LANG_RESET_CONFIRM_RECORDER
desc: confirm to reset settings
eng: "Play = Yes"
new: "Play = Ja"

id: LANG_RESET_CANCEL_RECORDER
desc: confirm to reset settings
eng: "Any Other = No"
new: "Sonstige = Nein"

id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
new: "Einstellungen"

id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
new: "Gelöscht"

id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
new: "Abgebrochen"

id: LANG_CASE_MENU
desc: in fileview_settings_menu()
eng: "Sort Mode"
new: "Sortiermodus"

id: LANG_SCROLL_MENU
desc: in display_settings_menu()
eng: "Scroll Speed"
new: "Scrollgeschwindigkeit"

id: LANG_RESET
desc: in system_settings_menu()
eng: "Reset settings"
new: "Einstellungen zurücksetzen"

id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
new: "Wiedergabe"

id: LANG_FILE
desc: in settings_menu()
eng: "File View"
new: "Dateiansicht"

id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
new: "Anzeige"

id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
new: "System"

id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
new: "Lautstärke"

id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
new: "Balance"

id: LANG_BASS
desc: in sound_settings
eng: "Bass"
new: "Bass"

id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
new: "Höhen"

id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
new: "Loudness"

id: LANG_BBOOST
desc: in sound settings
eng: "Bass Boost"
new: "Bass Boost"

id: LANG_DECAY
desc: in sound_settings
eng: "AV decay time"
new: "AV Trägheit"

id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
new: "Kanäle"

id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel configuration"
new: "Kanalkonfiguration"

id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
new: "Stereo"

id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
new: "Mono"

id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
new: "Mono links"

id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
new: "Mono rechts"

id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
new: "Autom. Lautstärke"

id: LANG_SHOWDIR_ERROR_BUFFER
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer"
new: "Verzeichnispuffer"

id: LANG_SHOWDIR_ERROR_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "is full!"
new: "ist voll!"

id: LANG_RESUME_ASK
desc: question asked at the begining when resume is on
eng: "Resume?"
new: "Fortsetzen"

id: LANG_RESUME_CONFIRM_PLAYER
desc: posible answers to resume question
eng: "(PLAY/STOP)"
new: "(Wiederg./Stop)"

id: LANG_RESUME_CONFIRM_RECORDER
desc: posible answer to resume question
eng: "Play = Yes"
new: "Play = Ja"

id: LANG_RESUME_CANCEL_RECORDER
desc: posible answer to resume question
eng: "Any Other = No"
new: "Sonstige = Nein"

id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
eng: "Keylock ON"
new: "Tastensperre AN"

id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
eng: "Keylock OFF"
new: "Tastensperre AUS"

id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
eng: "Key lock is ON"
new: "Tastensperre ist AN"

id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
eng: "Key lock is OFF"
new: "Tastensperre ist AUS"

id: LANG_MUTE_ON_PLAYER
desc: displayed when mute is on
eng: "Mute ON"
new: "Stumm AN"

id: LANG_MUTE_OFF_PLAYER
desc: displayed when mute is off
eng: "MUTE OFF"
new: "Stumm AUS"

id: LANG_MUTE_ON_RECORDER
desc: displayed when mute is on
eng: "Mute is ON"
new: "Stummschaltung ist AN"

id: LANG_MUTE_OFF_RECORDER
desc: displayed when mute is off
eng: "Mute is OFF"
new: "Stummschaltung ist AUS"

id: LANG_ID3_INFO
desc: in the browse_id3() function
eng: "-ID3 Info- "
new: "-ID3 Info-"

id: LANG_ID3_SCREEN
desc: in the browse_id3() function
eng: "--Screen-- "
new: "-Anzeige-"

id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
new: "[Titel]"

id: LANG_ID3_NO_TITLE
desc: in wps when no title is avaible
eng: "<no title>"
new: "<unbekannt>"

id: LANG_ID3_ARTIST
desc: in wps 
eng: "[Artist]"
new: "[Künstler]"

id: LANG_ID3_NO_ARTIST
desc: in wps when no artist is avaible
eng: "<no artist>"
new: "<unbekannt>"

id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
new: "[Album]"

id: LANG_ID3_NO_ALBUM
desc: in wps when no album is avaible
eng: "<no album>"
new: "<unbekannt>"

id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
new: "[Song Nr.]"

id: LANG_ID3_NO_TRACKNUM
desc: in wps if no track number is avaible
eng: "<no tracknum>"
new: "<unbekannt>"

id: LANG_ID3_LENGHT
desc: in wps
eng: "[Length]"
new: "[Länge]"

id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
new: "[Playliste]"

id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
new: "[Bitrate]"

id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frequency]"
new: "[Frequenz]"

id: LANG_ID3_PATH
desc: in wps
eng: "[PATH]"
new: "[PFAD]"

id: LANG_PITCH_UP
desc: in wps
eng: "Pitch up"
new: "schneller"

id: LANG_PITCH_DOWN
desc: in wps
eng: "Pitch down"
new: "langsamer"

id: LANG_PAUSE
desc: in wps
eng: "Pause"
new: "Pause"

id: LANG_F2_MODE
desc: in wps F2 pressed
eng: "mode:"
new: "modus:"

id: LANG_DIR_FILTER
desc: in wps F2 pressed
eng: ""
new: "Verzeichnisf.: %s"

id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
new: "Status-"

id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
new: "Scroll-"

id: LANG_F3_BAR
desc: in wps F3 pressed
eng: "bar"
new: "leiste"

id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
eng: "End of list"
new: "Listenende"

id: LANG_END_CONFIRM_PLAYER
desc: when playlist has finished
eng: "<Press ON>"
new: "<Drücke ON>"

id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
eng: "<End of song list>"
new: "<Listenende>"

id: LANG_END_CONFIRM_RECORDER
desc: when playlist has finished
eng: "Press ON"
new: "Drücke ON"

id: LANG_SNAKE_SCORE
desc: when you die in snake game
eng: "Your score :"
new: "Ihre Punktzahl :"

id: LANG_SNAKE_HISCORE
desc: high score in snake game
eng: "High Score: %d"
new: "High Score: %d"

id: LANG_SNAKE_HISCORE_NEW
desc: new high score in snake game
eng: "New High Score!"
new: "Neuer Highscore!"

id: LANG_SNAKE_PAUSE
desc: displayed when game is paused
eng: "Game Paused"
new: "Spiel pausiert"

id: LANG_SNAKE_RESUME
desc: what to do to resume game
eng: "[Play] to resume"
new: "[Play] um fortzusetzen"

id: LANG_SNAKE_QUIT
desc: how to quit game
eng: "[Off] to quit"
new: "[Off] zum Beenden"

id: LANG_SNAKE_LEVEL
desc: level of difficulty
eng: "Level - %d"
new: "Level - %d"

id: LANG_SNAKE_RANGE
desc: range of levels
eng: "(1 - slow, 9 - fast)"
new: "(1 - langsam, 9 - schnell)"

id: LANG_SNAKE_START
desc: how to start or pause the game
eng: "[Play] to start/pause"
new: "[Play] Start/Pause"

id: LANG_SOKOBAN_LEVEL
desc: must be smaller than 6 characters
eng: "Level"
new: "Level"

id: LANG_SOKOBAN_MOVE
desc: must be smaller than 6 characters
eng: "Moves"
new: "Bewg."

id: LANG_SOKOBAN_WIN
desc: displayed when you win 
eng: "YOU WIN!!"
new: "GEWONNEN!"

id: LANG_SOKOBAN_QUIT
desc: how to quit game
eng: "[Off] to stop"
new: "[Off] beenden"

id: LANG_SOKOBAN_F1
desc: what does F1 do
eng: "[F1] - level"
new: "[F1] - Level"

id: LANG_SOKOBAN_F2
desc: what does F2 do
eng: "[F2] same level"
new: "[F2] gl. Level"

id: LANG_SOKOBAN_F3
desc: what does F3 do
eng: "[F3] + level"
new: "[F3] + Level"

id: LANG_WORMLET_LENGTH
desc: wormlet game
eng: "Len:%d"
new: "Län:%d"

id: LANG_WORMLET_GROWING
desc: wormlet game 
eng: "Growing"
new: "Wachse"

id: LANG_WORMLET_HUNGRY
desc: wormlet game
eng: "Hungry"
new: "Hungrig"

id: LANG_WORMLET_WORMED
desc: wormlet game
eng: "Wormed"
new: "Gewurmt"

id: LANG_WORMLET_ARGH
desc: wormlet game
eng: "Argh"
new: "Argh"

id: LANG_WORMLET_CRASHED
desc: wormlet game
eng: "Crashed"
new: "Unfall!"

id: LANG_WORMLET_HIGHSCORE
desc: wormlet game
eng: "Hs: %d"
new: "Hs: %d"

id: LANG_WORMLET_PLAYERS
desc: wormlet game
eng: "%d Players    up/dn"
new: "%d Spieler    ho/ru"

id: LANG_WORMLET_WORMS
desc: wormlet game
eng: "%d Worms        l/r"
new: "%d Würmer       l/r"

id: LANG_WORMLET_REMOTE_CTRL
desc: wormlet game
eng: "Remote control F1"
new: "Fernsteuerung  F1"

id: LANG_WORMLET_NO_REM_CTRL
desc: wormlet game
eng: "No rem. control F1"
new: "Keine Fernst.   F1"

id: LANG_WORMLET_2_KEY_CTRL
desc: wormlet game
eng: "2 key control   F1"
new: "2 Tastenkontr.  F1"

id: LANG_WORMLET_4_KEY_CTRL
desc: wormlet game
eng: "4 key control   F1"
new: "4 Tastenkontr.  F1"

id: LANG_WORMLET_NO_CONTROL
desc: wormlet game
eng: "Out of control"
new: "Ohne Kontrolle"

id: LANG_TETRIS_LOSE
desc: tetris game
eng: "You lose!"
new: "Verloren!"

id: LANG_TETRIS_LEVEL
desc: tetris game
eng: "0 Rows - Level 0"
new: "0 Reih - Level 0"

id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
new: "automatisches Ausschalten"

id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
eng: "new language"
new: "neue Sprache"

id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu
eng: "Backlight on when charging"
new: "Beleuchtung an bei Netzbetrieb"

id: LANG_FILTER
desc: setting name for dir filter
eng: "Show files"
new: "Dateifilter"

id: LANG_FILTER_ALL
desc: show all files
eng: "All"
new: "Alle"

id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
new: "Musik"

id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
new: "Unterstützte"

id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip hold time"
new: "Übersteuerung Haltezeit"

id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "eternal"
new: "Ewig"

id: LANG_PM_MENU
desc: in the display menu
eng: "Peak meter"
new: "Aussteuerungsanzeige"

id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak hold time"
new: "Aussteuerung Haltezeit"

id: LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak release"
new: "Geschwindigkeit beim Abfallen"

id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units per read"
new: "Einheiten pro gelesenem Wert"

id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
new: "Nein"

id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
new: "Ja"

id: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
new: "Wiederholung"

id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
new: "Alle Titel"

id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
new: "Einen Titel"
