# $Id$

id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
voice: "Klangeinstellungen"
new: "Klangeinstellungen"

id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
voice: "Grundeinstellungen"
new: "Grundeinstellungen"

id: LANG_INFO
desc: in the main menu
eng: "Info"
voice: "Info"
new: "Info"

id: LANG_VERSION
desc: in the main menu
eng: "Version"
voice: "Version"
new: "Version"

id: LANG_DEBUG
desc: in the main menu
eng: "Debug (Keep Out!)"
voice: "Entwicklerbereich"
new: "Entwicklerbereich"

id: LANG_USB
desc: in the main menu
eng: "USB (Sim)"
voice: ""
new: "USB (sim)"

id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox Info:"
voice: ""
new: "Rockbox Info:"

id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%03dMB"
voice: ""
new: "Puf: %d,%03dMB"

id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%03dMB"
voice: ""
new: "Puffer: %d,%03dMB"

id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
eng: "Battery: Charging"
voice: ""
new: "Akku: lädt"

id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
voice: ""
new: "Lade..."

id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
voice: ""
new: "Mische..."

id: LANG_PLAYINDICES_PLAYLIST
desc: in playlist.indices() when playlist is full *WARNING* this and next ID are only used in this function.
eng: "Playlist"
voice: ""
new: "Playlist"

id: LANG_PLAYINDICES_BUFFER
desc: in playlist.indices() when playlist is full
eng: "Buffer Full"
voice: ""
new: "Puffer voll"

id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
eng: "Save Failed"
voice: ""
new: "Speicherfehler"

id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
eng: "Partition?"
voice: ""
new: "Partition?"

id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
eng: "Save Failed"
voice: ""
new: "Speicherfehler"

id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
eng: "No partition?"
voice: ""
new: "Keine Partition?"

id: LANG_TIME_SET
desc: used in set_time()
eng: "ON To Set"
voice: ""
new: "ON = speichern"

id: LANG_TIME_REVERT
desc: used in set_time()
eng: "OFF To Revert"
voice: ""
new: "OFF = abbrechen"

id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
voice: "Kontrast"
new: "Kontrast"

id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
voice: "Zufallswiedergabe"
new: "Zufallswiedergabe"

id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play Selected First"
voice: "Gewählte zuerst wiedergeben"
new: "Gewählte zuerst wiedergeben"

id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
voice: "Sortiere Groß- und Kleinschreibung"
new: "Sortiere Groß-/Kleinschreibung"

id: LANG_RESUME
desc: in settings_menu
eng: "Resume on startup"
voice: "Beim Start fortsetzen"
new: "Beim Start fortsetzen"

id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
voice: "Aus"
new: "Aus"

id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "Ask"
voice: "Nachfragen"
new: "Nachfragen"

id: LANG_ON
desc: Used in a lot of places
eng: "On"
voice: "Ein"
new: "Ein"

id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
voice: "Beleuchtung"
new: "Beleuchtung"

id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
voice: ""
new: "Beispieltext für die Scrollgeschwindigkeit"

id: LANG_DISCHARGE
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
voice: "Zeit und Datum setzen"
new: "Zeit/Datum setzen"

id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
voice: "Festplatten-Ausschaltzeit"
new: "HD-Ausschaltzeit"

id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
voice: "Suchlauf kleinster Schritt"
new: "FF/RW min. Schritt"

id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
voice: "Suchlauf Beschleunigung"
new: "FF/RW Beschleunigung"

id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
voice: "Aktuellem Titel folgen"
new: "Aktuellem Titel folgen"

id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
eng: "Are You Sure?"
voice: ""
new: "Sind Sie sicher?"

id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
voice: ""
new: "Einstellungen"

id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
voice: ""
new: "Gelöscht"

id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
voice: ""
new: "Abgebrochen"

id: LANG_CASE_MENU
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_SCROLL_MENU
desc: in display_settings_menu()
eng: "Scrolling"
voice: "Scroll-Einstellungen"
new: "Scroll-Einstellungen"

id: LANG_RESET
desc: in system_settings_menu()
eng: "Reset Settings"
voice: "Einstellungen zurücksetzen"
new: "Einstellungen zurücksetzen"

id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
voice: "Wiedergabe"
new: "Wiedergabe"

id: LANG_FILE
desc: in settings_menu()
eng: "File View"
voice: "Dateiansicht"
new: "Dateiansicht"

id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
voice: "Anzeige"
new: "Anzeige"

id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
voice: "System"
new: "System"

id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
voice: "Lautstärke"
new: "Lautstärke"

id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
voice: "Balance"
new: "Balance"

id: LANG_BASS
desc: in sound_settings
eng: "Bass"
voice: "Bass"
new: "Bass"

id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
voice: "Höhen"
new: "Höhen"

id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
voice: "Loudness"
new: "Loudness"

id: LANG_BBOOST
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_DECAY
desc: in sound_settings
eng: "AV Decay Time"
voice: ""
new: "AV-Trägheit"

id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
voice: "Kanäle"
new: "Kanäle"

id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel Configuration"
voice: ""
new: "Kanalkonfiguration"

id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
voice: "Stereo"
new: "Stereo"

id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
voice: "Mono"
new: "Mono"

id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
voice: "Mono links"
new: "Mono links"

id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
voice: "Mono rechts"
new: "Mono rechts"

id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
voice: "Automatische Lautstärke"
new: "Autom. Lautstärke"

id: LANG_SHOWDIR_ERROR_BUFFER
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer"
voice: ""
new: "Verzeichnispuffer"

id: LANG_SHOWDIR_ERROR_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Is Full!"
voice: ""
new: "ist voll!"

id: LANG_RESUME_ASK
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_RESUME_CONFIRM_PLAYER
desc: possible answers to resume question
eng: "(PLAY/STOP)"
voice: ""
new: "(PLAY/STOP)"

id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
eng: "Key Lock ON"
voice: ""
new: "Tastensperre AN"

id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
eng: "Key Lock OFF"
voice: ""
new: "Tastensperre AUS"

id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
eng: "Key Lock Is ON"
voice: ""
new: "Tastensperre ist AN"

id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
eng: "Key Lock Is OFF"
voice: ""
new: "Tastensperre ist AUS"

id: LANG_MUTE_ON_PLAYER
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_MUTE_OFF_PLAYER
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_MUTE_ON_RECORDER
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_MUTE_OFF_RECORDER
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_ID3_INFO
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_ID3_SCREEN
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
voice: ""
new: "[Titel]"

id: LANG_ID3_NO_TITLE
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_ID3_ARTIST
desc: in wps
eng: "[Artist]"
voice: ""
new: "[Künstler]"

id: LANG_ID3_NO_ARTIST
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
voice: ""
new: "[Album]"

id: LANG_ID3_NO_ALBUM
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
voice: ""
new: "[Song Nr.]"

id: LANG_ID3_NO_TRACKNUM
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_ID3_LENGHT
desc: in wps
eng: "[Length]"
voice: ""
new: "[Länge]"

id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
voice: ""
new: "[Playlist]"

id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
voice: ""
new: "[Bitrate]"

id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frequency]"
voice: ""
new: "[Frequenz]"

id: LANG_ID3_PATH
desc: in wps
eng: "[Path]"
voice: ""
new: "[Pfad]"

id: LANG_PITCH_UP
desc: in wps
eng: "Pitch Up"
voice: ""
new: "schneller"

id: LANG_PITCH_DOWN
desc: in wps
eng: "Pitch Down"
voice: ""
new: "langsamer"

id: LANG_PAUSE
desc: in wps
eng: "Pause"
voice: ""
new: "Pause"

id: LANG_F2_MODE
desc: in wps F2 pressed
eng: "Mode:"
voice: ""
new: "modus:"

id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
voice: ""
new: "Status-"

id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
voice: ""
new: "Scroll-"

id: LANG_F3_BAR
desc: in wps F3 pressed
eng: "Bar"
voice: ""
new: "leiste"

id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
eng: "End Of List"
voice: ""
new: "Listenende"

id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
eng: "End Of Song List"
voice: ""
new: "Playlist zu Ende"

id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
voice: "Automatisches Ausschalten"
new: "Automatisches Ausschalten"

id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
eng: "New Language"
voice: ""
new: "neue Sprache"

id: LANG_FILTER
desc: setting name for dir filter
eng: "Show Files"
voice: "Dateifilter"
new: "Dateifilter"

id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
voice: "Musik"
new: "Musik"

id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
voice: "Unterstützte"
new: "Unterstützte"

id: LANG_FILTER_ALL
desc: show all files
eng: "All"
voice: "Alle"
new: "Alle"

id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
voice: "Ja"
new: "Ja"

id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
voice: "Nein"
new: "Nein"

id: LANG_PM_MENU
desc: in the display menu
eng: "Peak Meter"
voice: "Aussteuerungsanzeige"
new: "Aussteuerungsanzeige"

id: LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak Release"
voice: "Geschwindigkeit beim Abfallen"
new: "Geschwindigkeit beim Abfallen"

id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak Hold Time"
voice: "Aussteuerung Haltezeit"
new: "Aussteuerung Haltezeit"

id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip Hold Time"
voice: "Übersteuerung Haltezeit"
new: "Übersteuerung Haltezeit"

id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "Eternal"
voice: "Ewig"
new: "Ewig"

id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units Per Read"
voice: "Einheiten pro gelesenem Wert"
new: "Einheiten pro gelesenem Wert"

id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu
eng: "Backlight On When Plugged"
voice: "Beleuchtung an bei Netzbetrieb"
new: "Beleuchtung an bei Netzbetrieb"

id: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
voice: "Wiederholung"
new: "Wiederholung"

id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
voice: "Alle Titel"
new: "Alle Titel"

id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
voice: "Einen Titel"
new: "Einen Titel"

id: LANG_RESET_CONFIRM
desc: confirm to reset settings
eng: "PLAY=Reset"
voice: ""
new: "PLAY = Reset"

id: LANG_RESET_CANCEL
desc: confirm to reset settings
eng: "OFF=Cancel"
voice: ""
new: "OFF = Abbruch"

id: LANG_TIMEFORMAT
desc: select the time format of time in status bar
eng: "Time Format"
voice: "Zeitformat"
new: "Zeitformat"

id: LANG_12_HOUR_CLOCK
desc: option for 12 hour clock
eng: "12 Hour Clock"
voice: "12 Stunden Uhr"
new: "12 Std. Uhr"

id: LANG_24_HOUR_CLOCK
desc: option for 24 hour clock
eng: "24 Hour Clock"
voice: "24 Stunden Uhr"
new: "24 Std. Uhr"

id: LANG_WEEKDAY_SUNDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sun"
voice: ""
new: "So"

id: LANG_WEEKDAY_MONDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Mon"
voice: ""
new: "Mo"

id: LANG_WEEKDAY_TUESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Tue"
voice: ""
new: "Di"

id: LANG_WEEKDAY_WEDNESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Wed"
voice: ""
new: "Mi"

id: LANG_WEEKDAY_THURSDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Thu"
voice: ""
new: "Do"

id: LANG_WEEKDAY_FRIDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Fri"
voice: ""
new: "Fr"

id: LANG_WEEKDAY_SATURDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sat"
voice: ""
new: "Sa"

id: LANG_MONTH_JANUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jan"
voice: "Januar"
new: "Jan"

id: LANG_MONTH_FEBRUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Feb"
voice: "Februar"
new: "Feb"

id: LANG_MONTH_MARCH
desc: Maximum 3-letter abbreviation for monthname
eng: "Mar"
voice: "März"
new: "Mär"

id: LANG_MONTH_APRIL
desc: Maximum 3-letter abbreviation for monthname
eng: "Apr"
voice: "April"
new: "Apr"

id: LANG_MONTH_MAY
desc: Maximum 3-letter abbreviation for monthname
eng: "May"
voice: "Mai"
new: "Mai"

id: LANG_MONTH_JUNE
desc: Maximum 3-letter abbreviation for monthname
eng: "Jun"
voice: "Juni"
new: "Jun"

id: LANG_MONTH_JULY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jul"
voice: "Juli"
new: "Jul"

id: LANG_MONTH_AUGUST
desc: Maximum 3-letter abbreviation for monthname
eng: "Aug"
voice: "August"
new: "Aug"

id: LANG_MONTH_SEPTEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Sep"
voice: "September"
new: "Sep"

id: LANG_MONTH_OCTOBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Oct"
voice: "Oktober"
new: "Okt"

id: LANG_MONTH_NOVEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Nov"
voice: "November"
new: "Nov"

id: LANG_MONTH_DECEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Dec"
voice: "Dezember"
new: "Dez"

id: LANG_RESUME_SETTING_ASK_ONCE
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_BATTERY_DISPLAY
desc: Battery type title
eng: "Battery Display"
voice: "Batterieanzeige"
new: "Batterieanzeige"

id: LANG_VOLUME_DISPLAY
desc: Volume type title
eng: "Volume Display"
voice: "Lautstärkeanzeige"
new: "Lautstärkeanzeige"

id: LANG_DISPLAY_GRAPHIC
desc: Label for type of icon display
eng: "Graphic"
voice: "grafisch"
new: "grafisch"

id: LANG_DISPLAY_NUMERIC
desc: Label for type of icon display
eng: "Numeric"
voice: "numerisch"
new: "numerisch"

id: LANG_PM_PERFORMANCE
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_PM_HIGH_PERFORMANCE
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_PM_ENERGY_SAVER
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_PM_SCALE
desc: in the peak meter menu
eng: "Scale"
voice: "Skalierung"
new: "Skalierung"

id: LANG_PM_DBFS
desc: in the peak meter menu
eng: "Logarithmic(dB)"
voice: "Logarithmisch Dezibel"
new: "logarithmisch(dB)"

id: LANG_PM_LINEAR
desc: in the peak meter menu
eng: "Linear(%)"
voice: "Linear Prozent"
new: "linear(%)"

id: LANG_PM_MIN
desc: in the peak meter menu
eng: "Minimum Of Range"
voice: "Kleinster Wert"
new: "Kleinster Wert"

id: LANG_PM_MAX
desc: in the peak meter menu
eng: "Maximum Of Range"
voice: "Größter Wert"
new: "Größter Wert"

id: LANG_RECORDING
desc: in the main menu
eng: "Recording"
voice: "Aufnahme"
new: "Aufnahme"

id: LANG_RECORDING_GAIN
desc: in the recording screen
eng: "Gain"
voice: ""
new: "Verst"

id: LANG_RECORDING_LEFT
desc: in the recording screen
eng: "Left"
voice: ""
new: "Links"

id: LANG_RECORDING_RIGHT
desc: in the recording screen
eng: "Right"
voice: ""
new: "Rechts"

id: LANG_RECORDING_QUALITY
desc: in the recording settings
eng: "Quality"
voice: "Qualität"
new: "Qualität"

id: LANG_RECORDING_FREQUENCY
desc: in the recording settings
eng: "Frequency"
voice: "Abtastrate"
new: "Abtastrate"

id: LANG_RECORDING_SOURCE
desc: in the recording settings
eng: "Source"
voice: "Quelle"
new: "Quelle"

id: LANG_RECORDING_CHANNELS
desc: in the recording settings
eng: "Channels"
voice: "Kanäle"
new: "Kanäle"

id: LANG_RECORDING_SRC_MIC
desc: in the recording settings
eng: "Mic"
voice: "Mikrofon"
new: "Mikrofon"

id: LANG_RECORDING_SRC_LINE
desc: in the recording settings
eng: "Line In"
voice: "Analog"
new: "Analog"

id: LANG_RECORDING_SRC_DIGITAL
desc: in the recording settings
eng: "Digital"
voice: "Digital"
new: "Digital"

id: LANG_RECORDING_SETTINGS
desc: in the main menu
eng: "Recording Settings"
voice: "Aufnahmeeinstellungen"
new: "Aufnahmeeinstellungen"

id: LANG_DISK_STAT
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_DISK_FREE_STAT
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_POWEROFF
desc: disk poweroff flag
eng: "Disk Poweroff"
voice: "Festplatte ausschalten"
new: "HD ausschalten"

id: LANG_FILTER_PLAYLIST
desc: show only playlist
eng: "Playlists"
voice: "Abspiellisten"
new: "Playlisten"

id: LANG_BATTERY_TIME
desc: battery level in % and estimated time remaining
eng: "%d%% %dh %dm"
voice: "Batterieladung:"
new: "%d%% %d Std %d Min"

id: LANG_SLEEP_TIMER
desc: sleep timer setting
eng: "Sleep Timer"
voice: "Einschlafzeit"
new: "Einschlaftimer"

id: LANG_MP3BUFFER_MARGIN
desc: MP3 buffer margin time
eng: "Anti-Skip Buffer"
voice: "Puffer vorzeitig füllen"
new: "Puffer vorzeitig füllen"

id: LANG_BIDIR_SCROLL
desc: Bidirectional scroll limit
eng: "Bidirectional Scroll Limit"
voice: "Bidirektionales Scroll-Limit"
new: "Bidirektionales Scroll-Limit"

id: LANG_SCROLL_DELAY
desc: Delay before scrolling
eng: "Scroll Start Delay"
voice: "Start-Verzögerung"
new: "Start-Verzögerung"

id: LANG_SCROLL_STEP
desc: Pixels to advance per scroll
eng: "Scroll Step Size"
voice: "Schrittweite"
new: "Schrittweite"

id: LANG_SCROLL_STEP_EXAMPLE
desc: Pixels to advance per scroll
eng: "Scroll Step Size Setting Example Text"
voice: ""
new: "Beispieltext für die Schrittweite"

id: LANG_SCROLL_SPEED
desc: in display_settings_menu()
eng: "Scroll Speed"
voice: "Geschwindigkeit"
new: "Geschwindigkeit"

id: LANG_TRICKLE_CHARGE
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_BATTERY_TOPOFF_CHARGE
desc: in info display, shows that top off charge is running
eng: "Battery: Top-Off Chg"
voice: ""
new: "Akku: Übergangsladen"

id: LANG_BATTERY_TRICKLE_CHARGE
desc: in info display, shows that trickle charge is running
eng: "Battery: Trickle Chg"
voice: ""
new: "Akku: Erhaltladen"

id: LANG_BATTERY_CAPACITY
desc: in settings_menu
eng: "Battery Capacity"
voice: "Batteriekapazität"
new: "Batteriekapazität"

id: LANG_MENU_SETTING_CANCEL
desc: Visual confirmation of canceling a changed setting
eng: "Canceled"
voice: ""
new: "Abgebrochen"

id: LANG_QUEUE
desc: The verb/action Queue
eng: "Queue"
voice: "In Warteschlange stellen"
new: "In Warteschlange stellen"

id: LANG_DELETE
desc: The verb/action Delete
eng: "Delete"
voice: "Löschen"
new: "Löschen"

id: LANG_REALLY_DELETE
desc: Really Delete?
eng: "Delete?"
voice: ""
new: "Löschen?"

id: LANG_DELETED
desc: A file has beed deleted
eng: "Deleted"
voice: ""
new: "Gelöscht"

id: LANG_RENAME
desc: The verb/action Rename
eng: "Rename"
voice: "Umbenennen"
new: "Umbenennen"

id: LANG_FAILED
desc: Something failed. To be appended after above actions
eng: "Failed"
voice: ""
new: "fehlgeschlagen"

id: LANG_ALARM_MOD_ALARM_MENU
desc: The name of the additional entry in the main menu for the RTC alarm mod.
eng: "Wake-Up Alarm"
voice: "Wecker"
new: "Wecker"

id: LANG_ALARM_MOD_TIME
desc: The current alarm time shown in the alarm menu for the RTC alarm mod.
eng: "Alarm Time: %02d:%02d"
voice: ""
new: "Weckzeit: %02d:%02d"

id: LANG_ALARM_MOD_TIME_TO_GO
desc: The time until the alarm will go off shown in the alarm menu for the RTC alarm mod.
eng: "Waking Up In %d:%02d"
voice: ""
new: "Einschalten in %d:%02d"

id: LANG_ALARM_MOD_SHUTDOWN
desc: The text that tells the user that the alarm time is ok and the device shuts off (for the RTC alarm mod).
eng: "Alarm Set"
voice: ""
new: "Alarm eingestellt"

id: LANG_ALARM_MOD_ERROR
desc: The text that tells that the time is incorrect (for the RTC alarm mod).
eng: "Alarm Time Is Too Soon!"
voice: ""
new: "Weckzeit ist zu früh!"

id: LANG_ALARM_MOD_KEYS
desc: Shown key functions in alarm menu (for the RTC alarm mod).
eng: "PLAY=Set OFF=Cancel"
voice: ""
new: "PLAY=OK OFF=Abbruch"

id: LANG_CREATE_PLAYLIST
desc: Menu option for creating a playlist
eng: "Create Playlist"
voice: "Erstelle Abspielliste"
new: "Erstelle Playlist"

id: LANG_CREATING
desc: Screen feedback during playlist creation
eng: "Creating"
voice: ""
new: "Erstelle"

id: LANG_PLAYER_KEYBOARD_BACKSPACE
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_PLAYER_KEYBOARD_DELETE
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_PLAYER_KEYBOARD_ACCEPT
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_PLAYER_KEYBOARD_ABORT
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_MENU_SHOW_ID3_INFO
desc: Menu option to start id3 viewer
eng: "Show ID3 Info"
voice: "Zeige ID3 Info"
new: "Zeige ID3 Info"

id: LANG_ID3_GENRE
desc: ID3 frame 'genre'
eng: "[Genre]"
voice: ""
new: "[Genre]"

id: LANG_ID3_YEAR
desc: ID3 info 'year'
eng: "[Year]"
voice: ""
new: "[Jahr]"

id: LANG_ID3_NO_INFO
desc: ID3 info is missing
eng: "<No Info>"
voice: ""
new: "<keine Info>"

id: LANG_RECORDING_TIME
desc: Display of recorded time
eng: "Time:"
voice: ""
new: "Zeit:"

id: LANG_RECORDING_SIZE
desc: Display of recorded file size
eng: "Size:"
voice: ""
new: "Größe:"

id: LANG_SETTINGS_LOADED1
desc: Feedback shown when a .cfg file is loaded
eng: "Settings"
voice: ""
new: "Einstellungen"

id: LANG_SETTINGS_LOADED2
desc: Feedback shown when a .cfg file is loaded
eng: "Loaded"
voice: ""
new: "geladen"

id: LANG_FADE_ON_STOP
desc: options menu to set fade on stop or pause
eng: "Fade On Stop/Pause"
voice: "Ausblenden bei Stop und Pause"
new: "Blenden bei Stop/Pause"

id: LANG_SOKOBAN_ON
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_INVERT
desc: in settings_menu
eng: "LCD Mode"
voice: "LCD-Modus"
new: "LCD-Modus"

id: LANG_CHANNEL_STEREO_NARROW_PLAYER
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_CHANNEL_STEREO_NARROW_RECORDER
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_CHANNEL_STEREO_WIDE
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_CHANNEL_KARAOKE
desc: in sound_settings
eng: "Karaoke"
voice: "Karaoke"
new: "Karaoke"

id: LANG_SAVE_SETTINGS
desc: in system_settings_menu()
eng: "Write .cfg file"
voice: "Schreibe Konfigurationsdatei"
new: "Schreibe .cfg-Datei"

id: LANG_SETTINGS_SAVED1
desc: Feedback shown when a .cfg file is saved
eng: "Settings"
voice: ""
new: "Einstellungen"

id: LANG_SETTINGS_SAVED2
desc: Feedback shown when a .cfg file is saved
eng: "Saved"
voice: ""
new: "gespeichert"

id: LANG_VBRFIX_STOP_PLAY
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_VBRFIX_NOT_VBR
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_VBRFIX
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_INVERT_CURSOR
desc: in settings_menu
eng: "Line Selector"
voice: "Zeilenauswahl" 
new: "Zeilenauswahl" 

id: LANG_RECORDING_EDITABLE
desc: Editable recordings setting
eng: "Independent frames"
voice: "Unabhängige mp3-Rahmen"
new: "Unabhängige mp3-Frames"

id: LANG_STATUS_BAR
desc: display menu, F3 substitute
eng: "Status Bar"
voice: "Statusleiste"
new: "Statusleiste"

id: LANG_SCROLL_BAR
desc: display menu, F3 substitute
eng: "Scroll Bar"
voice: "Scrollleiste"
new: "Scrollleiste"

id: LANG_CAPTION_BACKLIGHT
desc: in settings_menu
eng: "Caption backlight"
voice: "Beleuchtung an bei Titelwechsel"
new: "Beleuchtung an bei Titelwechsel"

id: LANG_INVERT_CURSOR_POINTER
desc: in settings_menu
eng: "Pointer"
voice: "Zeiger"
new: "Zeiger"

id: LANG_INVERT_CURSOR_BAR
desc: in settings_menu
eng: "Bar(Inverse)"
voice: "Balken"
new: "Balken(invertiert)"

id: LANG_INVERT_LCD_NORMAL
desc: in settings_menu
eng: "Normal"
voice: "Normal"
new: "Normal"

id: LANG_INVERT_LCD_INVERSE
desc: in settings_menu
eng: "Inverse"
voice: "Invertiert"
new: "Invertiert"

id: LANG_MAX_FILES_IN_DIR
desc: in settings_menu
eng: "Max files in dir browser"
voice: "Maximale Anzahl Dateien in Verzeichnisanzeige"
new: "Max Anzahl Dateien in Verzeichnisanzeige"

id: LANG_MAX_FILES_IN_PLAYLIST
desc: in settings_menu
eng: "Max playlist size"
voice: "Maximale Länge Abspielliste"
new: "Max Playlist-Länge"

id: LANG_JUMP_SCROLL
desc: (player) menu altarnative for jump scroll
eng: "Jump scroll"
voice: "Sprung-Scrollen"
new: "Sprung-Scrollen"

id: LANG_ONE_TIME
desc: (player) the jump scroll shall be done "one time"
eng: "One time"
voice: "Einmalig"
new: "Einmalig"

id: LANG_ALWAYS
desc: (player) the jump scroll shall be done "always"
eng: "Always"
voice: "Immer"
new: "Immer"

id: LANG_JUMP_SCROLL_DELAY
desc: (player) Delay before making a jump scroll
eng: "Jump Scroll Delay"
voice: "Sprung-Scroll Verzögerung"
new: "Sprung-Scroll Verzögerung"

id: LANG_RECORD_TIMESPLIT
desc: Prompt for record timer interval setting, in the record settings menu
eng: "Time Split"
voice: "Zeitabhängiges Aufteilen"
new: "Zeitabhängiges Aufteilen"

id: LANG_RECORD_TIMESPLIT_REC
desc: Display of record timer interval setting, on the record screen
eng: "Split time:"
voice: ""
new: "Teilen alle:"

id: LANG_SHOW_ICONS
desc: in settings_menu
eng: "Show Icons"
voice: "Sinnbilder anzeigen"
new: "Icons anzeigen"

id: LANG_DISK_FULL
desc: in recording screen
eng: "The disk is full. Press OFF to continue."
voice: ""
new: "Festplatte voll. Drücke OFF zum fortfahren."

id: LANG_CONFIRM_WITH_PLAY_RECORDER
desc: Generic recorder string to use to confirm
eng: "PLAY = Yes"
voice: ""
new: "PLAY = Ja"

id: LANG_CANCEL_WITH_ANY_RECORDER
desc: Generic recorder string to use to cancel
eng: "Any Other = No"
voice: ""
new: "Andere = Nein"

##
## Strings used in the plugin loader:
##

id: LANG_PLUGIN_CANT_OPEN
desc: Plugin open error message
eng: "Can't open %s"
voice: ""
new: "Kann %s nicht öffnen"

id: LANG_READ_FAILED
desc: There was an error reading a file
eng: "Failed reading %s"
voice: ""
new: "Fehler beim Lesen von %s"

id: LANG_PLUGIN_WRONG_MODEL
desc: The plugin is not compatible with the archos model trying to run it
eng: "Incompatible model"
voice: ""
new: "Inkompatibles Modell"

id: LANG_PLUGIN_WRONG_VERSION
desc: The plugin is not compatible with the rockbox version trying to run it
eng: "Incompatible version"
voice: ""
new: "Inkompatible Version"

id: LANG_PLUGIN_ERROR
desc: The plugin return an error code
eng: "Plugin returned error"
voice: ""
new: "Plugin erzeugte Fehler"

##
## boot change detection
##

id: LANG_BOOT_CHANGED
desc: File browser discovered the boot file was changed
eng: "Boot changed"
voice: ""
new: "Boot geändert"

id: LANG_REBOOT_NOW
desc: Do you want to reboot?
eng: "Reboot now?"
voice: ""
new: "Jetzt neu booten?"

id: LANG_QUEUE_LAST
desc: in onplay menu.  queue a track/playlist at end of playlist.
eng: "Queue last"
voice: "Warteschlange als Letzten"
new: "Warteschlange als Letzten"

id: LANG_INSERT
desc: in onplay menu.  insert a track/playlist into dynamic playlist.
eng: "Insert"
voice: "Einfügen"
new: "Einfügen"

id: LANG_INSERT_LAST
desc: in onplay menu.  append a track/playlist into dynamic playlist.
eng: "Insert last"
voice: "Einfügen als Letzten"
new: "Einfügen als Letzten"

id: LANG_QUEUE_FIRST
desc: in onplay menu.  queue a track/playlist into dynamic playlist.
eng: "Queue next"
voice: "Warteschlange als Nächsten"
new: "Warteschlange als Nächsten"

id: LANG_INSERT_FIRST
desc: in onplay menu.  insert a track/playlist into dynamic playlist.
eng: "Insert next"
voice: "Einfügen als Nächsten"
new: "Einfügen als Nächsten"

id: LANG_SAVE_DYNAMIC_PLAYLIST
desc: in playlist menu.
eng: "Save Current Playlist"
voice: "Speichere aktuelle Abspielliste"
new: "Speichere aktuelle Playlist"

id: LANG_PLAYLIST_MENU
desc: in main menu.
eng: "Playlist Options"
voice: "Abspielliste Optionen"
new: "Playlist Optionen"

id: LANG_PLAYLIST_INSERT_COUNT
desc: splash number of tracks inserted
eng: "Inserted %d tracks (%s)"
voice: ""
new: "%d Tracks eingefügt (%s)"

id: LANG_PLAYLIST_QUEUE_COUNT
desc: splash number of tracks queued
eng: "Queued %d tracks (%s)"
voice: ""
new: "%d Tracks in Warteschlange (%s)"

id: LANG_PLAYLIST_SAVE_COUNT
desc: splash number of tracks saved
eng: "Saved %d tracks (%s)"
voice: ""
new: "%d Tracks abgespeichert (%s)"

id: LANG_OFF_ABORT
desc: Used on recorder models
eng: "OFF to abort"
voice: ""
new: "OFF zum Abbrechen"

id: LANG_STOP_ABORT
desc: Used on player models
eng: "STOP to abort"
voice: ""
new: "STOP zum Abbrechen"

id: LANG_PLAYLIST_CONTROL_UPDATE_ERROR
desc: Playlist error
eng: "Error updating playlist control file"
voice: ""
new: "Fehler beim Anpassen der Playlist-Steuerdatei"

id: LANG_PLAYLIST_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing playlist file"
voice: ""
new: "Fehler beim Zugriff auf Playlist"

id: LANG_PLAYLIST_CONTROL_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing playlist control file"
voice: ""
new: "Fehler beim Zugriff auf Playlist-Steuerdatei"

id: LANG_PLAYLIST_DIRECTORY_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing directory"
voice: ""
new: "Fehler beim Verzeichniszugriff"

id: LANG_PLAYLIST_CONTROL_INVALID
desc: Playlist resume error
eng: "Playlist control file is invalid"
voice: ""
new: "Playlist-Steuerdatei ist ungültig"

id: LANG_RECURSE_DIRECTORY
desc: In playlist menu
eng: "Recursively Insert Directories"
voice: "Verzeichnisse rekursiv hinzufügen"
new: "Verzeichnisse rekursiv hinzufügen"

id: LANG_RECURSE_DIRECTORY_QUESTION
desc: Asked from onplay screen
eng: "Recursively?"
voice: ""
new: "Rekursiv?"

id: LANG_CUSTOM_FONT
desc: in setting_menu()
eng: "Browse Fonts"
voice: "Zeige Zeichensätze"
new: "Zeige Zeichensätze"

id: LANG_FIRMWARE
desc: in the main menu
eng: "Browse Firmwares"
voice: "Zeige Firmwares"
new: "Zeige Firmwares"

id: LANG_LANGUAGE
desc: in settings_menu
eng: "Language"
voice: "Sprache"
new: "Sprache"

id: LANG_WHILE_PLAYING
desc: in settings_menu()
eng: "Browse .wps files"
voice: "Zeige WPS-Dateien"
new: "Zeige .wps-Dateien"

id: LANG_CUSTOM_CFG
desc: in setting_menu()
eng: "Browse .cfg files"
voice: "Zeige Konfigurationsdateien"
new: "Zeige .cfg-Dateien"

id: LANG_PLUGINS
desc: in main_menu()
eng: "Browse Plugins"
voice: "Zeige Zusatzprogramme"
new: "Zeige Plugins"

id: LANG_CAR_ADAPTER_MODE
desc: Displayed for setting car adapter mode to on/off
eng: "Car Adapter Mode"
voice: "Kfz-Adapter-Modus"
new: "Kfz-Adapter-Modus"

id: LANG_LINE_IN
desc: in settings_menu
eng: "Line In"
voice: "Analogeingang"
new: "Line In"

id: LANG_NO_FILES
desc: in settings_menu
eng: "No files"
voice: "Keine Dateien"
new: "Keine Dateien"

id: LANG_BUTTONBAR_MENU
desc: in button bar
eng: "Menu"
voice: "Menü"
new: "Menü"

id: LANG_FM_BUTTONBAR_PRESETS
desc: in button bar
eng: "Preset"
voice: ""
new: "Sender"

id: LANG_FM_SAVE_PRESET
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_FM_DELETE_PRESET
desc: in radio screen
eng: "Remove preset"
voice: ""
new: "Sender entfernen"

id: LANG_FM_STATION
desc: in radio screen
eng: "Station: %d.%dMHz"
voice: ""
new: "Sender: %d,%dMHz"

id: LANG_FM_PRESET_SAVE_FAILED
desc: in radio screen
eng: "Preset save failed"
voice: ""
new: "Sender speichern fehlgeschlagen"

id: LANG_FM_NO_PRESETS
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_FM_NO_FREE_PRESETS
desc: in radio screen
eng: "The preset list is full"
voice: ""
new: "Die Senderliste ist voll"

id: LANG_FM_RADIO
desc: in main menu
eng: "FM Radio"
voice: "UKW-Radio"
new: "UKW-Radio"

id: LANG_FM_BUTTONBAR_RECORD
desc: in main menu
eng: "Record"
voice: ""
new: "Aufn."

id: LANG_VIEW_DYNAMIC_PLAYLIST
desc: in playlist menu.
eng: "View Current Playlist"
voice: "Zeige aktuelle Abspielliste"
new: "Zeige aktuelle Playlist"

id: LANG_MOVE
desc: The verb/action Move
eng: "Move"
voice: "Verschieben"
new: "Verschieben"

id: LANG_MOVE_FAILED
desc: Error message displayed in playlist viewer
eng: "Move failed"
voice: ""
new: "Verschieben fehlgeschlagen"

id: LANG_FLIP_DISPLAY
desc: in settings_menu, option to turn display+buttos by 180 degreed
eng: "Upside Down"
voice: "Umgedreht"
new: "Umgedreht"

id: LANG_RECORD_PRERECORD
desc: in recording and radio screen
eng: "Prerecording"
voice: ""
new: "Vorab-Aufnahme"

id: LANG_RECORD_PRERECORD_TIME
desc: in recording settings_menu
eng: "Prerecord time"
voice: "Vorab-Aufnahme-Länge"
new: "Vorab-Aufnahme-Länge"

#Auto bookmark prompts

id: LANG_BOOKMARK_AUTOLOAD_QUERY
desc: prompt for user to decide to create a bookmark
eng: "Load Last Bookmark?"
voice: ""
new: "Lade letztes Lesezeichen?"

id: LANG_AUTO_BOOKMARK_QUERY
desc: prompt for user to decide to create an bookmark
eng: "Create a Bookmark?"
voice: ""
new: "Lesezeichen erstellen?"

# Bookmark Select Menu Text

id: LANG_BOOKMARK_SELECT_LIST_BOOKMARKS
desc: From the auto-load screen, allows user to list all bookmarks
eng: "Down = List"
voice: ""
new: "Unten = Liste"

id: LANG_BOOKMARK_SELECT_EXIT
desc: From the bookmark list screen, allows user to exit
eng: "OFF = Exit"
voice: ""
new: "OFF = Beenden"

id: LANG_BOOKMARK_SELECT_BOOKMARK_TEXT
desc: Used on the bookmark select window to label bookmark number
eng: "Bookmark"
voice: ""
new: "Lesezeichen"

id: LANG_BOOKMARK_SELECT_INDEX_TEXT
desc: Used on the bookmark select window to label index number
eng: "Index"
voice: "Index"
new: "Index"

id: LANG_BOOKMARK_SELECT_TIME_TEXT
desc: Used on the bookmark select window to label elapsed time
eng: "Time"
voice: "Zeit"
new: "Zeit"

id: LANG_BOOKMARK_SELECT_PLAY
desc: Used on the bookmark select window to indicated the play option
eng: "PLAY = Select"
voice: ""
new: "PLAY = Auswählen"

id: LANG_BOOKMARK_SELECT_DELETE
desc: Used on the bookmark select window to indicated the bookmark delete option
eng: "ON+Play = Delete"
voice: ""
new: "ON+Play = Löschen"

# Bookmark creation/failure text

id: LANG_BOOKMARK_CREATE_SUCCESS
desc: Indicates bookmark was successfully created
eng: "Bookmark Created"
voice: ""
new: "Lesezeichen angelegt"

id: LANG_BOOKMARK_CREATE_FAILURE
desc: Indicates bookmark was not created
eng: "Bookmark Failed!"
voice: ""
new: "Lesezeichen anlegen fehlgeschlagen!"

# Bookmark creation/failure text

id: LANG_BOOKMARK_LOAD_EMPTY
desc: Indicates bookmark was empty
eng: "Bookmark Empty"
voice: ""
new: "keine Lesezeichen"

# Bookmark Settings Text

id: LANG_BOOKMARK_SETTINGS
desc: in general settings
eng: "Bookmarking"
voice: "Lesezeichen"
new: "Lesezeichen"

id: LANG_BOOKMARK_SETTINGS_AUTOLOAD
desc: prompt for user to decide to create a bookmark
eng: "Load Last Bookmark"
voice: "Letztes Lesezeichen laden"
new: "Letztes Lesezeichen laden"

id: LANG_BOOKMARK_SETTINGS_AUTOCREATE
desc: prompt for user to decide to create an bookmark
eng: "Bookmark on Stop"
voice: "Beim Stoppen Lesezeichen anlegen"
new: "Beim Stoppen Lesezeichen anlegen"

id: LANG_BOOKMARK_SETTINGS_MAINTAIN_RECENT_BOOKMARKS
desc: Configuration option to maintain a list of recent bookmarks
eng: "Maintain a List of Recent Bookmarks?"
voice: "Liste zuletzt verwendeter Lesezeichen verwalten?"
new: "Liste zuletzt verwendeter Lesezeichen verwalten?"

id: LANG_BOOKMARK_SETTINGS_RECENT_ONLY_YES
desc: Save in recent bookmarks only
eng: "Yes - Recent only"
voice: "Ja - nur neuestes"
new: "Ja - nur neuestes"

id: LANG_BOOKMARK_SETTINGS_RECENT_ONLY_ASK
desc: Save in recent bookmarks only
eng: "Ask - Recent only"
voice: "Fragen - nur neuestes"
new: "Fragen - nur neuestes"

id: LANG_BOOKMARK_SETTINGS_UNIQUE_ONLY
desc: Save only on bookmark for each playlist in recent bookmarks
eng: "Unique only"
voice: "nur unterschiedliche"
new: "nur unterschiedliche"

# Main Bookmarks Menu

id: LANG_BOOKMARK_MENU
desc: Text on main menu to get to bookmark commands
eng: "Bookmarks"
voice: "Lesezeichen"
new: "Lesezeichen"

id: LANG_BOOKMARK_MENU_CREATE
desc: Used off of the bookmark menu to create a bookmark
eng: "Create Bookmark"
voice: "Lesezeichen anlegen"
new: "Lesezeichen anlegen"

id: LANG_BOOKMARK_MENU_LIST
desc: Used off of the bookmark menu to list available bookmarks for the currently playing directory or M3U
eng: "List Bookmarks"
voice: "Lesezeichen auflisten"
new: "Lesezeichen auflisten"

id: LANG_BOOKMARK_MENU_RECENT_BOOKMARKS
desc: Text for the menu text to access the most recent bookmarks list
eng: "Recent Bookmarks"
voice: "Neueste Lesezeichen"
new: "Neueste Lesezeichen"

id: LANG_INFO_MENU
desc: in the info sub menu
eng: "Rockbox Info"
voice: "Rockbox Info"
new: "Rockbox Info"

id: LANG_RECORDING_MENU
desc: in the recording sub menu
eng: "Recording screen"
voice: "Aufnahmemodus"
new: "Aufnahmemodus"

id: LANG_WIND_MENU
desc: in the playback sub menu
eng: "FFwd/Rewind"
voice: "Vor- und Rücklauf"
new: "FF/RW"

id: LANG_LCD_MENU
desc: in the display sub menu
eng: "LCD Settings"
voice: "LCD-Einstellungen"
new: "LCD-Einstellungen"

id: LANG_BARS_MENU
desc: in the display sub menu
eng: "Status-/Scrollbar"
voice: "Status- und Verlaufsbalken"
new: "Status-/Verlaufsbalken"

id: LANG_BATTERY_MENU
desc: in the system sub menu
eng: "Battery"
voice: "Batterie"
new: "Batterie"

id: LANG_DISK_MENU
desc: in the system sub menu
eng: "Disk"
voice: "Festplatte"
new: "Festplatte"

id: LANG_TIME_MENU
desc: in the system sub menu
eng: "Time & Date"
voice: "Zeit und Datum"
new: "Zeit & Datum"

# Limits

id: LANG_LIMITS_MENU
desc: in the system sub menu
eng: "Limits"
voice: "Grenzwerte"
new: "Grenzwerte"

id: LANG_MANAGE_MENU
desc: in the system sub menu
eng: "Manage Settings"
voice: "Konfigurationen verwalten"
new: "Konfigurationen verwalten"

id: LANG_RECORD_DIRECTORY
desc: in recording settings_menu
eng: "Directory"
voice: "Verzeichnis"
new: "Verzeichnis"

id: LANG_RECORD_CURRENT_DIR
desc: in recording directory options
eng: "Current dir"
voice: "Aktuelles Verzeichnis"
new: "Aktuelles Verzeichnis"

id: LANG_CREATE_DIR
desc: in main menu
eng: "Create directory"
voice: "Verzeichnis anlegen"
new: "Verzeichnis anlegen"

id: LANG_VIEW
desc: in on+play menu
eng: "View"
voice: "Anzeigen"
new: "Anzeigen"

id: LANG_SHOW_INDICES
desc: in playlist viewer menu
eng: "Show Indices"
voice: "Zeige Indizes"
new: "Zeige Indizes"

id: LANG_TRACK_DISPLAY
desc: in playlist viewer on+play menu
eng: "Track Display"
voice: "Titelanzeige"
new: "Titelanzeige"

id: LANG_DISPLAY_TRACK_NAME_ONLY
desc: track display options
eng: "Track name only"
voice: "Nur Titelbezeichnung"
new: "Nur Titelbezeichnung"

id: LANG_DISPLAY_FULL_PATH
desc: track display options
eng: "Full path"
voice: "Kompletter Pfad"
new: "Kompletter Pfad"

id: LANG_REMOVE
desc: in playlist viewer on+play menu
eng: "Remove"
voice: "Entfernen"
new: "Entfernen"

id: LANG_FILE_OPTIONS
desc: in playlist viewer on+play menu
eng: "File Options"
voice: "Dateioptionen"
new: "Dateioptionen"

id: LANG_BUTTON_BAR
desc: in settings menu
eng: "Button bar"
voice: "Tastenleiste"
new: "Tastenleiste"

id: LANG_DIRBROWSE_F1
desc: in dir browser, F1 button bar text
eng: "Menu"
voice: ""
new: "Menü"

id: LANG_DIRBROWSE_F2
desc: in dir browser, F2 button bar text
eng: "Option"
voice: ""
new: "Option"

id: LANG_DIRBROWSE_F3
desc: in dir browser, F3 button bar text
eng: "LCD"
voice: ""
new: "LCD"

#digits and units for voice, the order is important

id: VOICE_ZERO
desc: spoken only, for composing numbers
eng: ""
voice: "0"
new: 

id: VOICE_ONE
desc: spoken only, for composing numbers
eng: ""
voice: "1"
new: 

id: VOICE_TWO
desc: spoken only, for composing numbers
eng: ""
voice: "2"
new: 

id: VOICE_THREE
desc: spoken only, for composing numbers
eng: ""
voice: "3"
new: 

id: VOICE_FOUR
desc: spoken only, for composing numbers
eng: ""
voice: "4"
new: 

id: VOICE_FIFE
desc: spoken only, for composing numbers
eng: ""
voice: "5"
new: 

id: VOICE_SIX
desc: spoken only, for composing numbers
eng: ""
voice: "6"
new: 

id: VOICE_SEVEN
desc: spoken only, for composing numbers
eng: ""
voice: "7"
new: 

id: VOICE_EIGHT
desc: spoken only, for composing numbers
eng: ""
voice: "8"
new: 

id: VOICE_NINE
desc: spoken only, for composing numbers
eng: ""
voice: "9"
new: 

id: VOICE_TEN
desc: spoken only, for composing numbers
eng: ""
voice: "10"
new: 

id: VOICE_ELEVEN
desc: spoken only, for composing numbers
eng: ""
voice: "11"
new: 

id: VOICE_TWELVE
desc: spoken only, for composing numbers
eng: ""
voice: "12"
new: 

id: VOICE_THIRTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "13"
new: 

id: VOICE_FOURTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "14"
new: 

id: VOICE_FIFTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "15"
new: 

id: VOICE_SIXTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "16"
new: 

id: VOICE_SEVENTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "17"
new: 

id: VOICE_EIGHTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "18"
new: 

id: VOICE_NINETEEN
desc: spoken only, for composing numbers
eng: ""
voice: "19"
new: 

id: VOICE_TWENTY
desc: spoken only, for composing numbers
eng: ""
voice: "20"
new: 

id: VOICE_THIRTY
desc: spoken only, for composing numbers
eng: ""
voice: "30"
new: 

id: VOICE_FORTY
desc: spoken only, for composing numbers
eng: ""
voice: "40"
new: 

id: VOICE_FIFTY
desc: spoken only, for composing numbers
eng: ""
voice: "50"
new: 

id: VOICE_SIXTY
desc: spoken only, for composing numbers
eng: ""
voice: "60"
new: 

id: VOICE_SEVENTY
desc: spoken only, for composing numbers
eng: ""
voice: "70"
new: 

id: VOICE_EIGHTY
desc: spoken only, for composing numbers
eng: ""
voice: "80"
new: 

id: VOICE_NINETY
desc: spoken only, for composing numbers
eng: ""
voice: "90"
new: 

id: VOICE_HUNDRED
desc: spoken only, for composing numbers
eng: ""
voice: "hundert"
new: 

id: VOICE_BILLION
desc: spoken only, for composing numbers
eng: ""
voice: "Milliarde"
new: 

id: VOICE_MILLION
desc: spoken only, for composing numbers
eng: ""
voice: "Million"
new: 

id: VOICE_THOUSAND
desc: spoken only, for composing numbers
eng: ""
voice: "Tausend"
new: 

id: VOICE_MINUS
desc: spoken only, for composing numbers
eng: ""
voice: "Minus"
new: 

id: VOICE_PLUS
desc: spoken only, for composing numbers
eng: ""
voice: "Plus"
new: 

id: VOICE_POINT
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: VOICE_MILLISECONDS
desc: spoken only, a unit postfix
eng: ""
voice: "Millisekunden"
new: 

id: VOICE_SECOND
desc: spoken only, a unit postfix
eng: ""
voice: "Sekunde"
new: 

id: VOICE_SECONDS
desc: spoken only, a unit postfix
eng: ""
voice: "Sekunden"
new: 

id: VOICE_MINUTE
desc: spoken only, a unit postfix
eng: ""
voice: "Minute"
new: 

id: VOICE_MINUTES
desc: spoken only, a unit postfix
eng: ""
voice: "Minuten"
new: 

id: VOICE_HOUR
desc: spoken only, a unit postfix
eng: ""
voice: "Stunde"
new: 

id: VOICE_HOURS
desc: spoken only, a unit postfix
eng: ""
voice: "Stunden"
new: 

id: VOICE_KHZ
desc: spoken only, a unit postfix
eng: ""
voice: "Kilohertz"
new: 

id: VOICE_DB
desc: spoken only, a unit postfix
eng: ""
voice: "Dezibel"
new: 

id: VOICE_PERCENT
desc: spoken only, a unit postfix
eng: ""
voice: "Prozent"
new: 

id: VOICE_MEGABYTE
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: VOICE_GIGABYTE
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: VOICE_MILLIAMPHOURS
desc: spoken only, a unit postfix
eng: ""
voice: "Milliamperestunden"
new: 

id: VOICE_PIXEL
desc: spoken only, a unit postfix
eng: ""
voice: "Pixel"
new: 

id: VOICE_PER_SEC
desc: spoken only, a unit postfix
eng: ""
voice: "pro Sekunde"
new: 

id: VOICE_HERTZ
desc: spoken only, a unit postfix
eng: ""
voice: "Hertz"
new: 

#carry on adding normal LANG_ strings below

id: LANG_VOICE
desc: root of voice menu
eng: "Voice"
voice: "Sprachausgabe"
new: "Sprachausgabe"

id: LANG_VOICE_MENU
desc: item of voice menu, enable/disable the voice UI
eng: "Voice Menus"
voice: "Menüs"
new: "Menüs"

id: LANG_VOICE_DIR
desc: item of voice menu, set the "talkbox" mode for directories
eng: "Voice Directories"
voice: "Verzeichnisse"
new: "Verzeichnisse"

id: LANG_VOICE_FILE
desc: item of voice menu, set the voive mode for files
eng: "Voice Filenames"
voice: "Dateinamen"
new: "Dateinamen"

id: LANG_VOICE_NUMBER
desc: "talkbox" mode for files+directories
eng: "Numbers"
voice: "als Zahl"
new: "als Zahl"

id: LANG_VOICE_DIR_ENTER
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_VOICE_DIR_HOVER
desc: "talkbox" mode for directories + files
eng: ".talk mp3 clip"
voice: "Sprachdatei"
new: ".talk mp3 Datei"

id: VOICE_FILE
desc: spoken only, prefix for file number
eng: ""
voice: "Datei"
new: 

id: VOICE_DIR
desc: spoken only, prefix for directory number
eng: ""
voice: "Verzeichnis"
new: 

id: LANG_VOICE_SPELL
desc: "talkbox" mode for files+directories
eng: "Spell"
voice: "buchstabieren"
new: "buchstabieren"

id: VOICE_CHAR_A
desc: spoken only, for spelling
eng: ""
voice: "A"
new: 

id: VOICE_CHAR_B
desc: spoken only, for spelling
eng: ""
voice: "B"
new: 

id: VOICE_CHAR_C
desc: spoken only, for spelling
eng: ""
voice: "C"
new: 

id: VOICE_CHAR_D
desc: spoken only, for spelling
eng: ""
voice: "D"
new: 

id: VOICE_CHAR_E
desc: spoken only, for spelling
eng: ""
voice: "E"
new: 

id: VOICE_CHAR_F
desc: spoken only, for spelling
eng: ""
voice: "F"
new: 

id: VOICE_CHAR_G
desc: spoken only, for spelling
eng: ""
voice: "G"
new: 

id: VOICE_CHAR_H
desc: spoken only, for spelling
eng: ""
voice: "H"
new: 

id: VOICE_CHAR_I
desc: spoken only, for spelling
eng: ""
voice: "I"
new: 

id: VOICE_CHAR_J
desc: spoken only, for spelling
eng: ""
voice: "J"
new: 

id: VOICE_CHAR_K
desc: spoken only, for spelling
eng: ""
voice: "K"
new: 

id: VOICE_CHAR_L
desc: spoken only, for spelling
eng: ""
voice: "L"
new: 

id: VOICE_CHAR_M
desc: spoken only, for spelling
eng: ""
voice: "M"
new: 

id: VOICE_CHAR_N
desc: spoken only, for spelling
eng: ""
voice: "N"
new: 

id: VOICE_CHAR_O
desc: spoken only, for spelling
eng: ""
voice: "O"
new: 

id: VOICE_CHAR_P
desc: spoken only, for spelling
eng: ""
voice: "P"
new: 

id: VOICE_CHAR_Q
desc: spoken only, for spelling
eng: ""
voice: "Q"
new: 

id: VOICE_CHAR_R
desc: spoken only, for spelling
eng: ""
voice: "R"
new: 

id: VOICE_CHAR_S
desc: spoken only, for spelling
eng: ""
voice: "S"
new: 

id: VOICE_CHAR_T
desc: spoken only, for spelling
eng: ""
voice: "T"
new: 

id: VOICE_CHAR_U
desc: spoken only, for spelling
eng: ""
voice: "U"
new: 

id: VOICE_CHAR_V
desc: spoken only, for spelling
eng: ""
voice: "V"
new: 

id: VOICE_CHAR_W
desc: spoken only, for spelling
eng: ""
voice: "W"
new: 

id: VOICE_CHAR_X
desc: spoken only, for spelling
eng: ""
voice: "X"
new: 

id: VOICE_CHAR_Y
desc: spoken only, for spelling
eng: ""
voice: "Y"
new: 

id: VOICE_CHAR_Z
desc: spoken only, for spelling
eng: ""
voice: "Z"
new: 

id: VOICE_EXT_MPA
desc: spoken only, for file extension
eng: ""
voice: "Audio"
new: 

id: VOICE_EXT_CFG
desc: spoken only, for file extension
eng: ""
voice: "Konfiguration"
new: 

id: VOICE_EXT_WPS
desc: spoken only, for file extension
eng: ""
voice: "WPS"
new: 

id: VOICE_EXT_TXT
desc: spoken only, for file extension
eng: ""
voice: "Text"
new: 

id: VOICE_EXT_ROCK
desc: spoken only, for file extension
eng: ""
voice: "Zusatzprogramm"
new: 

id: VOICE_EXT_FONT
desc: spoken only, for file extension
eng: ""
voice: "Zeichensatz"
new: 

id: VOICE_EXT_BMARK
desc: spoken only, for file extension and the word in general
eng: ""
voice: "Lesezeichen"
new: 

id: VOICE_EXT_UCL
desc: spoken only, for file extension
eng: ""
voice: "Flash"
new: 

id: VOICE_EXT_AJZ
desc: spoken only, for file extension
eng: ""
voice: "Firmware"
new: 

id: LANG_DELETE_DIR
desc: in on+play menu
eng: "Delete directory"
voice: "Verzeichnis löschen"
new: "Verzeichnis löschen"

id: VOICE_CURRENT_TIME
desc: spoken only, for wall clock announce
eng: ""
voice: "Uhrzeit:"
new: 

#Filetypes

id: LANG_FILETYPES_EXTENSION_FULL
desc: Extension array full
eng: "Extension array full"
voice: ""
new: "Erweiterungsliste voll"

id: LANG_FILETYPES_FULL
desc: Filetype array full
eng: "Filetype array full"
voice: ""
new: "Dateitypenliste voll"

id: LANG_FILETYPES_PLUGIN_NAME_LONG
desc: Viewer plugin name too long
eng: "Plugin name too long"
voice: ""
new: "Plugin-Name zu lang"

id: LANG_FILETYPES_STRING_BUFFER_EMPTY
desc: Filetype string buffer empty
eng: "Filetype string buffer empty"
voice: ""
new: "Dateitypen-Zeichenpuffer leer"

id: LANG_ONPLAY_OPEN_WITH
desc: Onplay open with
eng: "Open with"
voice: "öffnen mit"
new: "Öffnen mit"

id: LANG_SORT_DIR
desc: browser sorting setting
eng: "Sort Directories"
voice: "Sortiere Verzeichnisse"
new: "Sortiere Verzeichnisse"

id: LANG_SORT_FILE
desc: browser sorting setting
eng: "Sort Files"
voice: "Sortiere Dateien"
new: "Sortiere Dateien"

id: LANG_SORT_ALPHA
desc: browser sorting setting
eng: "Alphabetical"
voice: "alphabetisch"
new: "alphabetisch"

id: LANG_SORT_DATE
desc: browser sorting setting
eng: "by date"
voice: "nach Datum"
new: "nach Datum"

id: LANG_SORT_DATE_REVERSE
desc: browser sorting setting
eng: "by newest date"
voice: "nach neuestem Datum"
new: "nach neuestem Datum"

id: LANG_SORT_TYPE
desc: browser sorting setting
eng: "by type"
voice: "nach Typ"
new: "nach Typ"

id: LANG_FM_EDIT_PRESET
desc: in radio screen
eng: "Edit preset"
voice: ""
new: "Sender bearbeiten"

id: LANG_FM_MONO_MODE
desc: in radio screen
eng: "Force mono"
voice: ""
new: "Mono erzwingen"

id: LANG_FM_BUTTONBAR_EXIT
desc: in radio screen
eng: "Exit"
voice: ""
new: "Ende"

id: LANG_FM_BUTTONBAR_EDIT
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_FM_BUTTONBAR_ADD
desc: in radio screen
eng: "Add"
voice: ""
new: "Hinzu"

id: LANG_FM_BUTTONBAR_ACTION
desc: in radio screen
eng: "Action"
voice: ""
new: "Aktion"

id: LANG_MDB_STRENGTH
desc: in sound settings
eng: "MDB Strength"
voice: "MDB Stärke"
new: "MDB Stärke"

id: LANG_MDB_HARMONICS
desc: in sound settings
eng: "MDB Harmonics"
voice: "MDB Obertöne"
new: "MDB Obertöne"

id: LANG_MDB_CENTER
desc: in sound settings
eng: "MDB Center frequency"
voice: "MDB Mittenfrequenz"
new: "MDB Mittenfrequenz"

id: LANG_MDB_SHAPE
desc: in sound settings
eng: "MDB Shape"
voice: "MDB Form"
new: "MDB Form"

id: LANG_MDB_ENABLE
desc: in sound settings
eng: "MDB Enable"
voice: "MDB aktivieren"
new: "MDB aktivieren"

id: LANG_SUPERBASS
desc: in sound settings
eng: "Super bass"
voice: "Superbass"
new: "Superbass"

id: LANG_SHUTDOWN
desc: in main menu
eng: "Shut down"
voice: "Ausschalten"
new: "Ausschalten"

id: LANG_SHUTTINGDOWN
desc: in main menu
eng: "Shutting down..."
voice: ""
new: "Schalte aus..."

id: LANG_CONFIRM_SHUTDOWN
desc: in shutdown screen
eng: "Press OFF to shut down"
voice: ""
new: "OFF zum Ausschalten"

id: LANG_ID3_ORDER
desc: in playback settings screen
eng: "ID3 tag priority"
voice: "Bevorzugtes ID3 Tag"
new: "Bevorzugtes ID3 Tag"

id: LANG_ID3_V1_FIRST
desc: in playback settings screen
eng: "V1 then V2"
voice: "Version 1 vor Version 2"
new: "V1 vor V2"

id: LANG_ID3_V2_FIRST
desc: in playback settings screen
eng: "V2 then V1"
voice: "Version 2 vor Version 1"
new: "V2 vor V1"

id: LANG_NO_ROCKBOX_DIR
desc: in browse root
eng: "No .rockbox directory"
voice: ""
new: "Verzeichnis .rockbox fehlt"

id: LANG_INSTALLATION_INCOMPLETE
desc: in browse root
eng: "Installation incomplete"
voice: ""
new: "Installation unvollständig"

id: LANG_REMOVE_MMC
desc: before acknowledging usb in case an MMC is inserted (Ondio)
eng: "Please remove inserted MMC"
voice: "Bitte Multimediakarte entfernen"
new: "Bitte eingelegte MMC entfernen"

id: VOICE_DOT
desc: spoken only, for spelling
eng: ""
voice: "Punkt"
new: 

id: VOICE_PAUSE
desc: spoken only, for spelling, a split second of silence (difficult to author)
eng: ""
voice: " "
new: 

id: LANG_STEREO_WIDTH
desc: in sound_settings
eng: "Stereo width"
voice: "Stereobasisbreite"
new: "Stereobasisbreite"

id: LANG_CHANNEL_CUSTOM
desc: in sound_settings
eng: "Custom"
voice: "Angepasst"
new: "Angepasst"

id: LANG_FILTER_ID3DB
desc: show ID3 database
eng: "ID3 database"
voice: "ID3-Datenbank"
new: "ID3-Datenbank"

id: LANG_ID3DB_ARTISTS
desc: ID3 virtual folder name
eng: "Artists"
voice: ""
new: "Künstler"

id: LANG_ID3DB_ALBUMS
desc: ID3 virtual folder name
eng: "Albums"
voice: ""
new: "Alben"

id: LANG_ID3DB_SONGS
desc: ID3 virtual folder name
eng: "Songs"
voice: ""
new: "Titel"

id: LANG_ID3DB_SEARCH
desc: ID3 virtual folder name
eng: "Search"
voice: ""
new: "Suche"

id: LANG_ID3DB_SEARCH_ARTISTS
desc: ID3 virtual folder name
eng: "Search Artists"
voice: ""
new: "Suche Künstler"

id: LANG_ID3DB_SEARCH_ALBUMS
desc: ID3 virtual folder name
eng: "Search Albums"
voice: ""
new: "Suche Alben"

id: LANG_ID3DB_SEARCH_SONGS
desc: ID3 virtual folder name
eng: "Search Songs"
voice: ""
new: "Suche Titel"

id: LANG_ID3DB_MATCHES
desc: ID3 virtual folder name
eng: "Found %d matches"
voice: ""
new: "%d Treffer"

id: LANG_BATTERY_TYPE
desc: in battery settings
eng: "Battery Type"
voice: "Batterietyp"
new: "Batterietyp"

id: LANG_BATTERY_TYPE_ALKALINE
desc: in battery settings
eng: "Alkaline"
voice: "Alkaline"
new: "Alkaline"

id: LANG_BATTERY_TYPE_NIMH
desc: in battery settings
eng: "NiMH"
voice: "Nickel-Metallhydrid"
new: "NiMH"

id: LANG_POINT
desc: decimal separator for composing numbers
eng: "."
voice: "Komma"
new: ","

id: LANG_BYTE
desc: a unit postfix
eng: "B"
voice: ""
new: "B"

id: LANG_KILOBYTE
desc: a unit postfix, also voiced
eng: "KB"
voice: "Kilobyte"
new: "KB"

id: LANG_MEGABYTE
desc: a unit postfix, also voiced
eng: "MB"
voice: "Megabyte"
new: "MB"

id: LANG_GIGABYTE
desc: a unit postfix, also voiced
eng: "GB"
voice: "Gigabyte"
new: "GB"

id: LANG_DISK_SIZE_INFO
desc: disk size info
eng: "Disk:"
voice: ""
new: "HDD:"

id: LANG_DISK_FREE_INFO
desc: disk size info
eng: "Free:"
voice: "Freier Plattenplatz:"
new: "Frei:"

id: LANG_ID3DB_ALL_SONGS
desc: ID3 virtual folder name
eng: "<All songs>"
voice: ""
new: "<Alle Titel>"

id: LANG_PLAYLIST
desc: Used when you need to say playlist, also voiced
eng: "Playlist"
voice: "Abspielliste"
new: "Playlist"

id: LANG_RECORD_STARTUP
desc: Start Rockbox in Recording screen
eng: "Show recording screen on startup"
voice: "Im Aufnahmemodus starten"
new: "Im Aufnahmemodus starten"

id: LANG_ALARM_MOD_DISABLE
desc: Announce that the RTC alarm has been turned off
eng: "Alarm Disabled"
voice: "Alarm ausgeschaltet"
new: "Alarm ausgeschaltet"

id: LANG_RECORD_TRIGGER
desc: in recording settings_menu
eng: "Trigger"
voice: 
new: "Trigger"

id: LANG_RECORD_START_THRESHOLD
desc: in recording settings_menu
eng: "Start above"
voice: 
new: "Starte oberhalb"

id: LANG_RECORD_MIN_DURATION
desc: in recording settings_menu
eng: "for at least"
voice: 
new: "für mindestens"

id: LANG_RECORD_STOP_THRESHOLD
desc: in recording settings_menu
eng: "Stop below"
voice: 
new: "Stoppe unterhalb"

id: LANG_RECORD_STOP_POSTREC
desc: in recording settings_menu
eng: "for at least"
voice: 
new: "für mindestens"

id: LANG_RECORD_STOP_GAP
desc: in recording settings_menu
eng: "Presplit gap"
voice: 
new: "Aufnahme teilen nach"

id: LANG_RECORD_TRIGGER_MODE
desc: in recording settings_menu
eng: "Trigger"
voice: 
new: "Trigger"

id: LANG_RECORD_TRIG_NOREARM
desc: in recording settings_menu
eng: "Once"
voice: 
new: "Einmal"

id: LANG_RECORD_TRIG_REARM
desc: in recording settings_menu
eng: "Repeat"
voice: 
new: "Mehrfach"

id: LANG_DB_INF
desc: -inf db for values below measurement
eng: "-inf"
voice: 
new: "-unendl."

id: LANG_RECORD_TRIG_IDLE
desc: waiting for threshold
eng: "Trigger idle"
voice: 
new: "Trigger inaktiv"

id: LANG_RECORD_TRIGGER_ACTIVE
desc: 
eng: "Trigger active"
voice: 
new: "Trigger aktiv"

id: LANG_LCD_REMOTE_MENU
desc: in the display sub menu
eng: "Remote-LCD Settings"
voice: 
new: "Remote-LCD Einstellungen"

id: LANG_DISK_NAME_INTERNAL
desc: in info menu; name for internal disk with multivolume (keep short!)
eng: "Int:"
voice: "Intern"
new: "Int:"

id: LANG_DISK_NAME_MMC
desc: in info menu;  name for external disk with multivolume (Ondio; keep short!)
eng: "MMC:"
voice: "Multimediakarte"
new: "MMC:"

id: LANG_CROSSFADE
desc: in playback settings
eng: "Crossfade"
voice: "Überblenden"
new: "Überblenden"

id: LANG_BACKLIGHT_FADE_IN
desc: in settings_menu
eng: "Backlight fade in"
voice: "Beleuchtung einblenden"
new: "Beleuchtung einblenden"

id: LANG_BACKLIGHT_FADE_OUT
desc: in settings_menu
eng: "Backlight fade out"
voice: "Beleuchtung ausblenden"
new: "Beleuchtung ausblenden"

id: LANG_SHUFFLE_PLAYLIST
desc: in playlist menu, reshuffles the order in which songs are played
eng: "Reshuffle"
voice: "Neu mischen"
new: "Neu mischen"

id: LANG_NOTHING_TO_RESUME
desc: Error message displayed when resume button pressed but no playlist
eng: "Nothing to resume"
voice: ""
new: "Nichts fortzusetzen"

id: LANG_INSERT_SHUFFLED
desc: in onplay menu.  insert a track/playlist randomly into dynamic playlist
eng: "Insert shuffled"
voice: "Zufällig einfügen"
new: "Zufällig einfügen"

id: LANG_SPDIF_ENABLE
desc: in playback settings menu. enable/disable the optical out
eng: "Optical output"
voice: "Optischer Ausgang"
new: "Optischer Ausgang"

id: LANG_NEXT_FOLDER
desc: in settings_menu.  Should we move to next folder when current one ends
eng: "Move to Next Folder"
voice: "In nächstes Verzeichnis wechseln"
new: "In nächstes Verzeichnis wechseln"

id: LANG_RUNTIMEDB_ACTIVE
desc: in settings_menu.
eng: "Gather runtime data (experimental)"
voice: "Spielzeitdaten sammeln"
new: "Spielzeitdaten sammeln (experimentell)"

id: LANG_MENU_SET_RATING
desc: in wps context menu
eng: "Set song rating"
voice: "Set song rating"
new: "Titel bewerten"

id: LANG_RATING
desc: in set_rating
eng: "Rating:"
voice: 
new: "Bewertung:"

id: LANG_CROSSFADE_DURATION
desc: in playback settings
eng: "Crossfade duration"
voice: "Überblenddauer"
new: "Überblenddauer"

id: LANG_MIX
desc: in playback settings, crossfade option
eng: "Mix"
voice: "Mischen"
new: "Mischen"

id: LANG_RESTARTING_PLAYBACK
desc: splash screen displayed when pcm buffer size is changed
eng: "Restarting playback..."
voice: "Neustart der Wiedergabe..."
new: "Neustart der Wiedergabe..."

id: LANG_REPLAYGAIN
desc: in replaygain
eng: "Replaygain"
voice: 
new: "Lautstärkeanpassung"

id: LANG_REPLAYGAIN_ENABLE
desc: in replaygain
eng: "Enable replaygain"
voice: 
new: "Lautstärkeanpassung aktivieren"

id: LANG_REPLAYGAIN_NOCLIP
desc: in replaygain
eng: "Prevent clipping"
voice: 
new: "Übersteuerung verhindern"

id: LANG_REPLAYGAIN_MODE
desc: in replaygain
eng: "Replaygain type"
voice: 
new: "Lautstärkeanpassungstyp"

id: LANG_TRACK_GAIN
desc: in replaygain
eng: "Track gain"
voice: 
new: "Titellautstärke"

id: LANG_ALBUM_GAIN
desc: in replaygain
eng: "Album gain"
voice: 
new: "Albumlautstärke"

id: LANG_ID3_TRACK_GAIN
desc: in browse_id3
eng: "[Track gain]"
voice: 
new: "[Titellautstärke]"

id: LANG_ID3_ALBUM_GAIN
desc: in browse_id3
eng: "[Album gain]"
voice: 
new: "[Albumlautstärke]"

id: LANG_ID3_NO_GAIN
desc: DEPRECATED
eng: ""
voice: 
new: 

id: LANG_BIDI_SUPPORT
desc: in settings_menu, option to enable reversal of hebrew/arabic text
eng: "BiDi Hebrew/Arabic"
voice: 
new: "BiDi Hebräisch/Arabisch"

id: LANG_REPLAYGAIN_PREAMP
desc: in browse_id3
eng: "Pre-amp"
voice: 
new: "Vorverstärkung"

id: LANG_UNIT_DB
desc: in browse_id3
eng: "dB"
voice: 
new: "dB"

id: LANG_ID3_VBR
desc: in browse_id3
eng: " (VBR)"
voice: "variable Bitrate"
new: " (VBR)

id: LANG_BEEP
desc: in playback settings
eng: "Beep volume"
voice: "Piep-Lautstärke"
new: "Piep-Lautstärke"

id: LANG_WEAK
desc: in beep volume in playback settings
eng: "Weak"
voice: "leise"
new: "Leise"

id: LANG_MODERATE
desc: in beep volume in playback settings
eng: "Moderate"
voice: "mittel"
new: "Mittel"

id: LANG_STRONG
desc: in beep volume in playback settings
eng: "Strong"
voice: "laut"
new: "Laut"

id: LANG_REPEAT_AB
desc: repeat one song
eng: "A-B"
voice: "A-B"
new: "A-B"
