# $Id$
#
# This is the master of the language files. This is the original, the one with
# all the existing strings Rockbox features.
#
# *WARNING*
#
# If you want to add a new string, add it to the end of this file!
# If you want to remove a string, just blank it, don't actually remove it!
#
# If you re-order things or remove entries, you must bump the binary language
# file version number in both the 'binlang' tool and the language loader code.
#
id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
new:

id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
new:

id: LANG_GAMES
desc: in the main menu
eng: "Games"
new:

id: LANG_DEMOS
desc: in the main menu
eng: "Demos"
new:

id: LANG_INFO
desc: in the main menu
eng: "Info"
new:

id: LANG_VERSION
desc: in the main menu
eng: "Version"
new:

id: LANG_DEBUG
desc: in the main menu
eng: "Debug (keep out!)"
new:

id: LANG_USB
desc: in the main menu
eng: "USB (sim)"
new:

id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox Info:"
new:

id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%02dMB"
new:

id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%02dMB"
new:

id: LANG_BATTERY_LEVEL_PLAYER
desc: the battery level in percentage
eng: "Batt: %d%%%s"
new:

id: LANG_BATTERY_LEVEL_RECORDER
desc: the battery level in percentage
eng: "Battery: %d%%%s"
new:

id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
eng: "Battery: charging"
new:

id: LANG_BOUNCE
desc: in the demos menu
eng: "Bounce"
new:

id: LANG_SNOW
desc: in the demos menu
eng: "Snow"
new:

id: LANG_TETRIS
desc: in the games menu
eng: "Tetris"
new:

id: LANG_SOKOBAN
desc: in the games menu
eng: "Sokoban"
new:

id: LANG_WORMLET
desc: in the games menu
eng: "Wormlet"
new:

id: LANG_SNAKE
desc: in the games menu
eng: "Snake"
new:

id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
new:

id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
new:

id: LANG_PLAYLIST_PLAY
desc: displayed on screen when start playing a playlist
eng: "Playing..."
new:

id: LANG_PLAYINDICES_PLAYLIST
desc: in playlist.indices() when playlist is full
eng: "Playlist"
new:

id: LANG_PLAYINDICES_BUFFER
desc: in playlist.indices() when playlist is full
eng: "buffer full"
new:

id: LANG_PLAYINDICES_AMOUNT
desc: number of files in playlist
eng: "%d files"
new:

id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
eng: "Save failed"
new:

id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
eng: "Batt. low?"
new:

id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
eng: "Save failed"
new:

id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
eng: "Is battery low?"
new:

id: LANG_TIME_SET
dec: used in set_time()
eng: "ON to set"
new:

id: LANG_TIME_REVERT
desc: used in set_time()
eng: "OFF to revert"
new:

id: LANG_HIDDEN
desc: in settings_menu
eng: ""
new:

id: LANG_HIDDEN_SHOW
desc: in settings_menu 
eng: ""
new:

id: LANG_HIDDEN_HIDE
desc: in settings_menu
eng: ""
new:

id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
new:

id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
new:

id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play Selected First"
new:

id: LANG_MP3FILTER
desc: in settings_menu
eng: ""
new:

id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
new:

id: LANG_RESUME
desc: in settings_menu
eng: "Resume"
new:

id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
new:

id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "Ask"
new:

id: LANG_ON
desc: Used in a lot of places
eng: "On"
new:

id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
new:

id: LANG_BACKLIGHT_ON
desc: in settings_menu, 

id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
new:

id: LANG_DISCHARGE
desc: in settings_menu
eng: "Deep Discharge"
new:

id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
new:

id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
new:

id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
new:

id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
new:

id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
new:

# depreciated
id: LANG_RESET_ASK_PLAYER
desc: confirm to reset settings
eng: ""
new:
 
# depreciated
id: LANG_RESET_CONFIRM_PLAYER
desc: confirm to reset settings
eng: ""
new:

id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
eng: "Are you sure?"
new: 

# depreciated
id: LANG_RESET_CONFIRM_RECORDER
desc: confirm to reset settings
eng: ""
new:

# depreciated
id: LANG_RESET_CANCEL_RECORDER
desc: confirm to reset settings
eng: "OFF=Cancel"
new:

id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
new:

id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
new:

id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
new:

id: LANG_CASE_MENU
desc: in fileview_settings_menu()
eng: "Sort Mode"
new:

id: LANG_SCROLL_MENU
desc: in display_settings_menu()
eng: "Scroll Speed"
new:

id: LANG_RESET
desc: in system_settings_menu()
eng: "Reset settings"
new:

id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
new:

id: LANG_FILE
desc: in settings_menu()
eng: "File View"
new:

id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
new:

id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
new:

id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
new:

id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
new:

id: LANG_BASS
desc: in sound_settings
eng: "Bass"
new:

id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
new:

id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
new:

id: LANG_BBOOST
desc: in sound settings
eng: "Bass Boost"
new:

id: LANG_DECAY
desc: in sound_settings
eng: "AV Decay Time"
new:

id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
new:

id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel Configuration"
new:

id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
new:

id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
new:

id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
new:

id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
new:

id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
new:

id: LANG_SHOWDIR_ERROR_BUFFER
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer"
new:

id: LANG_SHOWDIR_ERROR_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "is full!"
new:

id: LANG_RESUME_ASK
desc: question asked at the begining when resume is on
eng: "Resume?"
new:

id: LANG_RESUME_CONFIRM_PLAYER
desc: possible answers to resume question
eng: "(PLAY/STOP)"
new:

id: LANG_RESUME_CONFIRM_RECORDER
desc: possible answer to resume question
eng: "PLAY = Yes"
new:

id: LANG_RESUME_CANCEL_RECORDER
desc: possible answer to resume question
eng: "Any Other = No"
new:

id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
eng: "Keylock ON"
new:

id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
eng: "Keylock OFF"
new:

id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
eng: "Key lock is ON"
new:

id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
eng: "Key lock is OFF"
new:

id: LANG_MUTE_ON_PLAYER
desc: displayed when mute is on
eng: "Mute ON"
new:

id: LANG_MUTE_OFF_PLAYER
desc: displayed when mute is off
eng: "Mute OFF"
new:

id: LANG_MUTE_ON_RECORDER
desc: displayed when mute is on
eng: "Mute is ON"
new:

id: LANG_MUTE_OFF_RECORDER
desc: displayed when mute is off
eng: "Mute is OFF"
new:

id: LANG_ID3_INFO
desc: in the browse_id3() function
eng: "-ID3 Info- "
new:

id: LANG_ID3_SCREEN
desc: in the browse_id3() function
eng: "--Screen-- "
new:

id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
new:

id: LANG_ID3_NO_TITLE
desc: in wps when no title is avaible
eng: "<no title>"
new:

id: LANG_ID3_ARTIST
desc: in wps 
eng: "[Artist]"
new:

id: LANG_ID3_NO_ARTIST
desc: in wps when no artist is avaible
eng: "<no artist>"
new:

id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
new:

id: LANG_ID3_NO_ALBUM
desc: in wps when no album is avaible
eng: "<no album>"
new:

id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
new:

id: LANG_ID3_NO_TRACKNUM
desc: in wps if no track number is avaible
eng: "<no tracknum>"
new:

id: LANG_ID3_LENGHT
desc: in wps
eng: "[Length]"
new:

id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
new:

id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
new:

id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frequency]"
new:

id: LANG_ID3_PATH
desc: in wps
eng: "[Path]"
new: 

id: LANG_PITCH_UP
desc: in wps
eng: "Pitch up"
new:

id: LANG_PITCH_DOWN
desc: in wps
eng: "Pitch down"
new:

id: LANG_PAUSE
desc: in wps
eng: "Pause"
new:

id: LANG_F2_MODE
desc: in wps F2 pressed
eng: "mode:"
new:

id: LANG_DIR_FILTER
desc: in wps F2 pressed
eng: ""
new:

id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
new:

id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
new:

id: LANG_F3_BAR
desc: in wps F3 pressed
eng: "bar"
new:

id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
eng: "End of list"
new:

id: LANG_END_CONFIRM_PLAYER
desc: when playlist has finished
eng: ""
new:

id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
eng: "End of song list"
new: 

id: LANG_END_CONFIRM_RECORDER
desc: when playlist has finished
eng: ""
new:

id: LANG_SNAKE_SCORE
desc: when you die in snake game
eng: "Your score:"
new:

id: LANG_SNAKE_HISCORE
desc: high score in snake game
eng: "High Score: %d"
new:

id: LANG_SNAKE_HISCORE_NEW
desc: new high score in snake game
eng: "New High Score!"
new:

id: LANG_SNAKE_PAUSE
desc: displayed when game is paused
eng: "Game Paused"
new:

id: LANG_SNAKE_RESUME
desc: what to do to resume game
eng: "[PLAY] to resume"
new:

id: LANG_SNAKE_QUIT
desc: how to quit game
eng: "[OFF] to quit"
new:

id: LANG_SNAKE_LEVEL
desc: level of difficulty
eng: "Level - %d"
new:

id: LANG_SNAKE_RANGE
desc: range of levels
eng: "(1 - slow, 9 - fast)"
new:

id: LANG_SNAKE_START
desc: how to start or pause the game
eng: "[PLAY] to start/pause"
new:

id: LANG_SOKOBAN_LEVEL
desc: must be smaller than 6 characters
eng: "Level"
new:

id: LANG_SOKOBAN_MOVE
desc: must be smaller than 6 characters
eng: "Moves"
new:

id: LANG_SOKOBAN_WIN
desc: displayed when you win 
eng: "YOU WIN!!"
new:

id: LANG_SOKOBAN_QUIT
desc: how to quit game
eng: "[OFF] to stop"
new:

id: LANG_SOKOBAN_F1
desc: what does F1 do
eng: "[F1] - level"
new:

id: LANG_SOKOBAN_F2
desc: what does F2 do
eng: "[F2] same level"
new:

id: LANG_SOKOBAN_F3
desc: what does F3 do
eng: "[F3] + level"
new:

# Next ids are for Worlmet Game.
# Lenght restrictions for score board strings (LANG_SB_XXX):
# LCD_PROPFONTS: max 43 pixel
# fix font: max 7 characters

id: LANG_WORMLET_LENGTH
desc: wormlet game
eng: "Len:%d"
new:

id: LANG_WORMLET_GROWING
desc: wormlet game 
eng: "Growing"
new:

id: LANG_WORMLET_HUNGRY
desc: wormlet game
eng: "Hungry"
new:

id: LANG_WORMLET_WORMED
desc: wormlet game
eng: "Wormed"
new:

id: LANG_WORMLET_ARGH
desc: wormlet game
eng: "Argh"
new:

id: LANG_WORMLET_CRASHED
desc: wormlet game
eng: "Crashed"
new:

id: LANG_WORMLET_HIGHSCORE
desc: wormlet game
eng: "Hs: %d"
new:

# Length restrictions for wormlet config screen strings (LANG_CS_XXX)
# They must fit on the entire screen - preferably with the
# key names aligned right

id: LANG_WORMLET_PLAYERS
desc: wormlet game
eng: "%d Players    UP/DN"
new:

id: LANG_WORMLET_WORMS
desc: wormlet game
eng: "%d Worms        L/R"
new:

id: LANG_WORMLET_REMOTE_CTRL
desc: wormlet game
eng: "Remote control F1"
new:

id: LANG_WORMLET_NO_REM_CTRL
desc: wormlet game
eng: "No rem. control F1"
new:

id: LANG_WORMLET_2_KEY_CTRL
desc: wormlet game
eng: "2 key control   F1"
new:

id: LANG_WORMLET_4_KEY_CTRL
desc: wormlet game
eng: "4 key control   F1"
new:

id: LANG_WORMLET_NO_CONTROL
desc: wormlet game
eng: "Out of control"
new:

# Wormlet game ids ended

id: LANG_TETRIS_LOSE
desc: tetris game
eng: "You lose!"
new:

id: LANG_TETRIS_LEVEL
desc: tetris game
eng: "Rows - Level"
new:

id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
new:

id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
eng: "new language"
new:

id: LANG_FILTER
desc: setting name for dir filter
eng: "Show Files"
new:

id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
new:

id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
new:

id: LANG_FILTER_ALL
desc: show all files
eng: "All"
new:

id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
new:

id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
new:

id: LANG_PM_MENU
desc: in the display menu
eng: "Peak Meter"
new: 

id:   LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak Release"
new: 

id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak Hold Time"
new: 

id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip Hold Time"
new: 

id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "Eternal"
new: 

id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units Per Read"
new: 

id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu
eng: "Backlight On When Plugged"
new:

id: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
new:

id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
new:

id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
new:

id: LANG_RESET_CONFIRM
desc: confirm to reset settings
eng: "PLAY=Reset"
new:
 
id: LANG_RESET_CANCEL
desc: confirm to reset settings
eng: "OFF=Cancel"
new:

id: LANG_TETRIS_LEVEL

id: LANG_TIMEFORMAT
desc: select the time format of time in status bar
eng: "Time Format"
new:

id: LANG_12_HOUR_CLOCK
desc: option for 12 hour clock
eng: "12 hour clock"
new:

id: LANG_24_HOUR_CLOCK
desc: option for 24 hour clock
eng: "24 hour clock"
new:

id: LANG_WEEKDAY_SUNDAY
desc: abbreviation for weekday
eng: "Sun"
new:

id: LANG_WEEKDAY_MONDAY
desc: abbreviation for weekday
eng: "Mon"
new:

id: LANG_WEEKDAY_TUESDAY
desc: abbreviation for weekday
eng: "Tue"
new:

id: LANG_WEEKDAY_WEDNESDAY
desc: abbreviation for weekday
eng: "Wed"
new:

id: LANF_WEEKDAY_THURSDAY
desc: abbreviation for weekday
eng: "Thu"
new:

id: LANG_WEEKDAY_FRIDAY
desc: abbreviation for weekday
eng: "Fri"
new:

id: LANG_WEEKDAY_SATURDAY
desc: abbreviation for weekday
eng: "Sat"
new:

id: LANG_MONTH_JANUARY
desc: abbreviation for monthname
eng: "Jan"
new:

id: LANG_MONTH_FEBRUARY
desc: abbreviation for monthname
eng: "Feb"
new:

id: LANG_MONTH_MARCH
desc: abbreviation for monthname
eng: "Mar"
new:

id: LANG_MONTH_APRIL
desc: abbreviation for monthname
eng: "Apr"
new:

id: LANG_MONTH_MAY
desc: abbreviation for monthname
eng: "May"
new:

id: LANG_MONTH_JUNE
desc: abbreviation for monthname
eng: "Jun"
new:

id: LANG_MONTH_JULY
desc: abbreviation for monthname
eng: "Jul"
new:

id: LANG_MONTH_AUGUST
desc: abbreviation for monthname
eng: "Aug"
new:

id: LANG_MONTH_SEPTEMBER
desc: abbreviation for monthname
eng: "Sep"
new:

id: LANG_MONTH_OCTOBER
desc: abbreviation for monthname
eng: "Oct"
new:

id: LANG_MONTH_NOVEMBER
desc: abbreviation for monthname
eng: "Nov"
new:

id: LANG_MONTH_DECEMBER
desc: abbreviation for monthname
eng: "Dec"
new:
