
id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
new: "Opciones de Sonido"

id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
new: "Opciones Generales"

id: LANG_INFO
desc: in the main menu
eng: "Info"
new: "Información"

id: LANG_VERSION
desc: in the main menu
eng: "Version"
new: "Versión"

id: LANG_DEBUG
desc: in the main menu
eng: "Debug (Keep Out!)"
new: "Depuración (¡no tocar!)"

id: LANG_USB
desc: in the main menu
eng: "USB (Sim)"
new: "USB (Simulado)"

id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox Info:"
new: "Info. de rockbox:"

id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%03dMB"
new: "Buf: %d.%03dMb"

id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%03dMB"
new: "Buffer: %d.%03dMb" 

id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
eng: "Battery: Charging"
new: "Batería: Cargando"

id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
new: "Cargando..."

id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
new: "Mezclando..."

id: LANG_PLAYINDICES_PLAYLIST
desc: in playlist.indices() when playlist is full
eng: "Playlist"
new: "El bufer de la" 

id: LANG_PLAYINDICES_BUFFER
desc: in playlist.indices() when playlist is full
eng: "Buffer Full"
new: "lista esta lleno" 

id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
eng: "Save Failed"
new: "Fallo al salvar" 

id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
eng: "Partition?"
new: "Partición?" 

id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
eng: "Save Failed"
new: "Fallo al guardar" 

id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
eng: "No partition?"
new: "¿No hay partición?" 

id: LANG_TIME_SET
desc: used in set_time()
eng: "ON To Set"
new: "ON para cambiar"

id: LANG_TIME_REVERT
desc: used in set_time()
eng: "OFF To Revert"
new: "OFF para cancelar"

id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
new: "Contraste"

id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
new: "Aleatorio"

id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play Selected First"
new: "Reproducir primero la canción marcada"

id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
new: "Sensible a May/minúsculas" 

id: LANG_RESUME
desc: in settings_menu
eng: "Resume"
new: "Continuar"

id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
new: "Apagado"

id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "Ask"
new: "Preguntar"

id: LANG_ON
desc: Used in a lot of places
eng: "On"
new: "Activo"

id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
new: "Iluminación" 

id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
new: "Ejemplo de la velocidad de desplazamiento"

id: LANG_DISCHARGE
desc: in settings_menu
eng: "Deep Discharge"
new: "Descarga profunda"

id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
new: "Poner Fecha/Hora"

id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
new: "Parada del disco duro"

id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
new: "Paso mínimo FF/RW" 

id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
new: "Aceleración FF/RW"  

id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
new: "Seguir lista de repr."

id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
eng: "Are You Sure?"
new: "¿Estás seguro?"  

id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
new: "Opciones"

id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
new: "Borradas"

id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
new: "Cancelado"

id: LANG_CASE_MENU
desc: in fileview_settings_menu()
eng: "Sort Mode"
new: "Modo de ordenación"  

id: LANG_SCROLL_MENU
desc: in display_settings_menu()
eng: "Scrolling"
new: "Desplazamiento"

id: LANG_RESET
desc: in system_settings_menu()
eng: "Reset Settings"
new: "Reiniciar opciones"

id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
new: "Reproducción"    

id: LANG_FILE
desc: in settings_menu()
eng: "File View"
new: "Vista de archivos"

id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
new: "Pantalla"

id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
new: "Sistema"

id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
new: "Volumen"

id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
new: "Equilibrio" 

id: LANG_BASS
desc: in sound_settings
eng: "Bass"
new: "Graves"

id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
new: "Agudos"

id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
new: "Sonoridad"

id: LANG_BBOOST
desc: in sound settings
eng: "Bass Boost"
new: "Realce de graves" 

id: LANG_DECAY
desc: in sound_settings
eng: "AV Decay Time"
new: "Tiempo de caída del AV"    

id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
new: "Canales"

id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel Configuration"
new: "Configuración de canales"   

id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
new: "Estéreo"

id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
new: "Mono"

id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
new: "Mono Izquierdo"

id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
new: "Mono Derecho"

id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
new: "Auto Volumen"

id: LANG_SHOWDIR_ERROR_BUFFER
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer"
new: "Buffer de directorio"

id: LANG_SHOWDIR_ERROR_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Is Full!"
new: "Completo!"   

id: LANG_RESUME_ASK
desc: question asked at the begining when resume is on
eng: "Resume?"
new: "Continuar?"

id: LANG_RESUME_CONFIRM_PLAYER
desc: possible answers to resume question
eng: "(PLAY/STOP)"
new: "(PLAY/STOP)"

id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
eng: "Key Lock ON"
new: "Teclas Bloq"

id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
eng: "Key Lock OFF"
new: "Tecl desblq"

id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
eng: "Key Lock Is ON"
new: "Teclado Bloqueado"

id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
eng: "Key Lock Is OFF"
new: "Teclado Desbloqueado"

id: LANG_MUTE_ON_PLAYER
desc: displayed when mute is on
eng: "Mute ON"
new: "Silencio ON"

id: LANG_MUTE_OFF_PLAYER
desc: displayed when mute is off
eng: "Mute OFF"
new: "Silencio OFF"

id: LANG_MUTE_ON_RECORDER
desc: displayed when mute is on
eng: "Mute Is ON"
new: "Silencio ON"

id: LANG_MUTE_OFF_RECORDER
desc: displayed when mute is off
eng: "Mute Is OFF"
new: "Silencio OFF"

id: LANG_ID3_INFO
desc: in the browse_id3() function
eng: "-ID3 Info- "
new: "-Pantalla- "

id: LANG_ID3_SCREEN
desc: in the browse_id3() function
eng: "--Screen-- "
new: "-Info ID3- "

id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
new: "[Título]" 

id: LANG_ID3_NO_TITLE
desc: in wps when no title is avaible
eng: "<No Title>"
new: "<sin título>"

id: LANG_ID3_ARTIST
desc: in wps 
eng: "[Artist]"
new: "[Artista]"

id: LANG_ID3_NO_ARTIST
desc: in wps when no artist is avaible
eng: "<No Artist>"
new: "<sin artista>"

id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
new: "[Álbum]" 

id: LANG_ID3_NO_ALBUM
desc: in wps when no album is avaible
eng: "<No Album>"
new: "<sin álbum>" 

id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
new: "[Nº pista]"

id: LANG_ID3_NO_TRACKNUM
desc: in wps if no track number is avaible
eng: "<No Tracknum>"
new: "<sin nº pista>" 

id: LANG_ID3_LENGHT
desc: in wps
eng: "[Length]"
new: "[Tamaño]" 

id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
new: "[Lista de reprod.]"

id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
new: "[Bitrate]"

id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frequency]"
new: "[Frecuencia]"

id: LANG_ID3_PATH
desc: in wps
eng: "[Path]"
new: "[Ruta]"

id: LANG_PITCH_UP
desc: in wps
eng: "Pitch Up"
new: "Acelerar"

id: LANG_PITCH_DOWN
desc: in wps
eng: "Pitch Down"
new: "Ralentizar"

id: LANG_PAUSE
desc: in wps
eng: "Pause"
new: "Pausa"

id: LANG_F2_MODE
desc: in wps F2 pressed
eng: "Mode:"
new: "Modo:"

id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
new: "Estado"

id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
new: "Desplazamiento"

id: LANG_F3_BAR
desc: in wps F3 pressed
eng: "Bar"
new: "Barra"

id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
eng: "End Of List"
new: "Fin de lista"

id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
eng: "End Of Song List"
new: "Fin de lista"

id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
new: "Auto apagado"

id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
eng: "New Language"
new: "nuevo idioma"

id: LANG_FILTER
desc: setting name for dir filter
eng: "Show Files"
new: "mostrar archivos"

id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
new: "música"

id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
new: "soportados"

id: LANG_FILTER_ALL
desc: show all files
eng: "All"
new: "todos"

id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
new: "Si"

id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
new: "No"

id: LANG_PM_MENU
desc: in the display menu
eng: "Peak Meter"
new: "Analizador de espectro"

id: LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak Release"
new: "Caida del analizador"

id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak Hold Time"
new: "Permanencia del analizador"

id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip Hold Time"
new: "Permanencia de los recortes"

id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "Eternal"
new: "Eterno"

id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units Per Read"
new: "Unidades por lectura"

id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu
eng: "Backlight On When Plugged"
new: "Iluminación estando enchufado"

id: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
new: "Repetir"

id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
new: "Todas"

id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
new: "Una"

id: LANG_WEEKDAY_THURSDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Thu"
new: "Mar"

id: LANG_12_HOUR_CLOCK
desc: option for 12 hour clock
eng: "12 Hour Clock"
new: "Reloj 12 horas"

id: LANG_24_HOUR_CLOCK
desc: option for 24 hour clock
eng: "24 Hour Clock"
new: "Reloj 12 horas"

id: LANG_ALARM_MOD_ALARM_MENU
desc: The name of the additional entry in the main menu for the RTC alarm mod.
eng: "Wake-Up Alarm"
new: "Alarma despertador"

id: LANG_ALARM_MOD_ERROR
desc: The text that tells that the time is incorrect (for the RTC alarm mod).
eng: "Alarm Time Is Too Soon!"
new: "Alarma demasiado temprano"

id: LANG_ALARM_MOD_KEYS
desc: Shown key functions in alarm menu (for the RTC alarm mod).
eng: "PLAY=Set OFF=Cancel"
new: "PLAY=Acepta OFF=Cancela"

id: LANG_ALARM_MOD_SHUTDOWN
desc: The text that tells the user that the alarm time is ok and the device shuts off (for the RTC alarm mod).
eng: "Shutting Down..."
new: "Apagándose..."

id: LANG_ALARM_MOD_TIME
desc: The current alarm time shown in the alarm menu for the RTC alarm mod.
eng: "Alarm Time: %02d:%02d"
new: "Hora de Alarma:  %02d:%02d"

id: LANG_ALARM_MOD_TIME_TO_GO
desc: The time until the alarm will go off shown in the alarm menu for the RTC alarm mod.
eng: "Waking Up In %d:%02d"
new: 

id: LANG_BATTERY_CAPACITY
desc: in settings_menu
eng: "Battery Capacity"
new: "Capacidad Batería"

id: LANG_BATTERY_DISPLAY
desc: Battery type title
eng: "Battery Display"
new: "Mostrar Batería"

id: LANG_BATTERY_TIME
desc: battery level in % and estimated time remaining
eng: "%d%% %dh %dm"
new: "%d%% %dh %dm"

id: LANG_BATTERY_TOPOFF_CHARGE
desc: in info display, shows that top off charge is running
eng: "Battery: Top-Off Chg"
new: "Batería: Top-Off Chg"

id: LANG_BATTERY_TRICKLE_CHARGE
desc: in info display, shows that trickle charge is running
eng: "Battery: Trickle Chg"
new: "Batería: Trickle Chg"

id: LANG_BIDIR_SCROLL
desc: Bidirectional scroll limit
eng: "Bidirectional Scroll Limit"
new: "Límite de desplac. bidireccional"

id: LANG_CREATE_PLAYLIST
desc: Menu option for creating a playlist
eng: "Create Playlist"
new: "Crear Lista de Reproducción"

id: LANG_CREATING
desc: Screen feedback during playlist creation
eng: "Creating"
new: "Creando"

id: LANG_DELETE
desc: The verb/action Delete
eng: "Delete"
new: "Borrar"

id: LANG_DELETED
desc: A file has beed deleted
eng: "Deleted"
new: "Borrado"

id: LANG_DISK_FREE_STAT
desc: disk size info
eng: "Free: %d.%dGB"
new: "Libre: %d.%dGB"

id: LANG_DISK_STAT
desc: disk size info
eng: "Disk: %d.%dGB"
new: "Disco: %d.%dGB"

id: LANG_DISPLAY_GRAPHIC
desc: Label for type of icon display
eng: "Graphic"
new: "Gráfico"

id: LANG_DISPLAY_NUMERIC
desc: Label for type of icon display
eng: "Numeric"
new: "Numérico"

id: LANG_FAILED
desc: Something failed. To be appended after above actions
eng: "Failed"
new: "Fallido"

id: LANG_FILTER_PLAYLIST
desc: show only playlist
eng: "Playlists"
new: "Lista reproducción"

id: LANG_ID3_GENRE
desc: ID3 frame 'genre'
eng: "[Genre]"
new: "[Género]"

id: LANG_ID3_NO_INFO
desc: ID3 info is missing
eng: "<No Info>"
new: "<sin info>"

id: LANG_ID3_YEAR
desc: ID3 info 'year'
eng: "[Year]"
new: "[Año]"

id: LANG_MENU_SETTING_CANCEL
desc: Visual confirmation of canceling a changed setting
eng: "Canceled"
new: "Cancelado"

id: LANG_MENU_SHOW_ID3_INFO
desc: Menu option to start id3 viewer
eng: "Show ID3 Info"
new: "Mostrar Info ID3"

id: LANG_MONTH_APRIL
desc: Maximum 3-letter abbreviation for monthname
eng: "Apr"
new: "Abr" 

id: LANG_MONTH_AUGUST
desc: Maximum 3-letter abbreviation for monthname
eng: "Aug"
new: "Ago"

id: LANG_MONTH_DECEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Dec"
new: "Dic" 

id: LANG_MONTH_FEBRUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Feb"
new: "Feb" 

id: LANG_MONTH_JANUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jan"
new: "Ene" 

id: LANG_MONTH_JULY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jul"
new: "Jul" 

id: LANG_MONTH_JUNE
desc: Maximum 3-letter abbreviation for monthname
eng: "Jun"
new: "Jun"

id: LANG_MONTH_MARCH
desc: Maximum 3-letter abbreviation for monthname
eng: "Mar"
new: "Mar"

id: LANG_MONTH_MAY
desc: Maximum 3-letter abbreviation for monthname
eng: "May"
new: "May"

id: LANG_MONTH_NOVEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Nov"
new: "Nov" 

id: LANG_MONTH_OCTOBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Oct"
new: "Oct" 

id: LANG_MONTH_SEPTEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Sep"
new: "Sep" 

id: LANG_MP3BUFFER_MARGIN
desc: MP3 buffer margin time
eng: "Anti-Skip Buffer"
new: "Buffer Anit-salto"

id: LANG_PLAYER_KEYBOARD_ABORT
desc: Abort alternative in player keyboard interaction
eng: "Abort"
new: "Abortar"

id: LANG_PLAYER_KEYBOARD_ACCEPT
desc: Accept alternative in player keyboard interaction
eng: "Accept"
new: "Aceptar"

id: LANG_PLAYER_KEYBOARD_BACKSPACE
desc: Backspace alternative in player keyboard interaction
eng: "Backspace"
new: "Retroceso"

id: LANG_PLAYER_KEYBOARD_DELETE
desc: Delete alternative in player keyboard interaction
eng: "Delete"
new: "Borrar"

id: LANG_PM_DBFS
desc: in the peak meter menu
eng: "Logarithmic(dB)"
new: "Logarítmica(dB)"

id: LANG_PM_ENERGY_SAVER
desc: in the peak meter menu
eng: "Save Energy"
new: "Ahorrar energia"

id: LANG_PM_HIGH_PERFORMANCE
desc: in the peak meter menu
eng: "High performance"
new: "Rendimiento elevado"

id: LANG_PM_LINEAR
desc: in the peak meter menu
eng: "Linear(%)"
new: "Lineal(%)"

id: LANG_PM_MAX
desc: in the peak meter menu
eng: "Maximum Of Range"
new: "Máximo de rango"

id: LANG_PM_MIN
desc: in the peak meter menu
eng: "Minimum Of Range"
new: "Mínimo de rango"

id: LANG_PM_PERFORMANCE
desc: in the peak meter menu
eng: "Performance"
new: "Rendimiento"

id: LANG_PM_SCALE
desc: in the peak meter menu
eng: "Scale"
new: "Escala"

id: LANG_POWEROFF
desc: disk poweroff flag
eng: "Disk Poweroff"
new: "Apagado del disco"

id: LANG_QUEUE
desc: The verb/action Queue
eng: "Queue"
new: "Cola" 

id: LANG_REALLY_DELETE
desc: Really Delete?
eng: "Delete?"
new: "¿Borrar?" 

id: LANG_RECORDING
desc: in the main menu
eng: "Recording"
new: "Grabación" 

id: LANG_RECORDING_CHANNELS
desc: in the recording settings
eng: "Channels"
new: "Canales"

id: LANG_RECORDING_FREQUENCY
desc: in the recording settings
eng: "Frequency"
new: "Frecuencia" 

id: LANG_RECORDING_GAIN
desc: in the recording screen
eng: "Gain"
new: "Ganancia"

id: LANG_RECORDING_LEFT
desc: in the recording screen
eng: "Left"
new: "Izquierdo"

id: LANG_RECORDING_QUALITY
desc: in the recording settings
eng: "Quality"
new: "Calidad"

id: LANG_RECORDING_RIGHT
desc: in the recording screen
eng: "Right"
new: "Derecho" 

id: LANG_RECORDING_SETTINGS
desc: in the main menu
eng: "Recording Settings"
new: "Opciones de Grabación"

id: LANG_RECORDING_SOURCE
desc: in the recording settings
eng: "Source"
new: "Fuente" 

id: LANG_RECORDING_SRC_DIGITAL
desc: in the recording settings
eng: "Digital"
new: "Digital" 

id: LANG_RECORDING_SRC_LINE
desc: in the recording settings
eng: "Line In"
new: "Analogica" 

id: LANG_RECORDING_SRC_MIC
desc: in the recording settings
eng: "Mic"
new: "Micro"

id: LANG_RENAME
desc: The verb/action Rename
eng: "Rename"
new: "Renombrar" 

id: LANG_RESET_CANCEL
desc: confirm to reset settings
eng: "OFF=Cancel"
new: "OFF=Cancela" 

id: LANG_RESET_CONFIRM
desc: confirm to reset settings
eng: "PLAY=Reset"
new: "PLAY=Reinicia" 

id: LANG_RESUME_SETTING_ASK_ONCE
desc: in settings_menu
eng: "Ask Once"
new: "Preguntar 1 vez" 

id: LANG_SCROLL_DELAY
desc: Delay before scrolling
eng: "Scroll Start Delay"
new: "Retraso del inicio del desplaz." 

id: LANG_SCROLL_SPEED
desc: in display_settings_menu()
eng: "Scroll Speed"
new: "Velocidad de Desplazamiento"

id: LANG_SCROLL_STEP
desc: Pixels to advance per scroll
eng: "Scroll Step Size"
new: "Tamaño del paso de Desplaz."

id: LANG_SCROLL_STEP_EXAMPLE
desc: Pixels to advance per scroll
eng: "Scroll Step Size Setting Example Text"
new: "Texto de ejemplo del tamaño de paso de desplazamiento" 

id: LANG_SLEEP_TIMER
desc: sleep timer setting
eng: "Sleep Timer"
new: "Temporizador apagado" 

id: LANG_TIMEFORMAT
desc: select the time format of time in status bar
eng: "Time Format"
new: "Formato del reloj" 

id: LANG_TRICKLE_CHARGE
desc: in settings_menu
eng: "Trickle Charge"
new: "Carga Trickle"

id: LANG_VOLUME_DISPLAY
desc: Volume type title
eng: "Volume Display"
new: "Mostrar volumen"

id: LANG_WEEKDAY_FRIDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Fri"
new: "Vie"

id: LANG_WEEKDAY_MONDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Mon"
new: "Lun" 

id: LANG_WEEKDAY_SATURDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sat"
new: "Sab"

id: LANG_WEEKDAY_SUNDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sun"
new: "Dom"

id: LANG_WEEKDAY_TUESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Tue"
new: "Mar"

id: LANG_WEEKDAY_WEDNESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Wed"
new: "Mie"

id: LANG_CHANNEL_KARAOKE
desc: in sound_settings
eng: "Karaoke"
new: "Karaoke"

id: LANG_CHANNEL_STEREO_NARROW_PLAYER
desc: in sound_settings
eng: "St. Narrow"
new: "Est. estrecho"

id: LANG_CHANNEL_STEREO_NARROW_RECORDER
desc: in sound_settings
eng: "Stereo Narrow"
new: "Estereo estrecho"

id: LANG_CHANNEL_STEREO_WIDE
desc: in sound_settings
eng: "Stereo Wide"
new: "Estereo Amplio"

id: LANG_FADE_ON_STOP
desc: options menu to set fade on stop or pause
eng: "Fade On Stop/Pause"
new: "Fade al Parar/Pausar"

id: LANG_INVERT
desc: in settings_menu
eng: "LCD Mode"
new: "Modo LCD"

id: LANG_RECORDING_SIZE
desc: Display of recorded file size
eng: "Size:"
new: "Tamaño:"

id: LANG_RECORDING_TIME
desc: Display of recorded time
eng: "Time:"
new: "Tiempo"

id: LANG_SAVE_SETTINGS
desc: in system_settings_menu()
eng: "Write .cfg file"
new: "Escribir archivo .cfg"

id: LANG_SETTINGS_LOADED1
desc: Feedback shown when a .cfg file is loaded
eng: "Settings"
new: "Opciones"

id: LANG_SETTINGS_LOADED2
desc: Feedback shown when a .cfg file is loaded
eng: "Loaded"
new: "Cargadas" 

id: LANG_SETTINGS_SAVED1
desc: Feedback shown when a .cfg file is saved
eng: "Settings"
new: "Opciones" 

id: LANG_SETTINGS_SAVED2
desc: Feedback shown when a .cfg file is saved
eng: "Saved"
new: "Grabadas" 

id: LANG_SOKOBAN_ON
desc: how to undo move 
eng: "[ON] To Undo"
new: "[ON] para Deshacer"

id: LANG_VBRFIX_NOT_VBR
desc: Tells the user that the selected file is not a VBR file
eng: "Not a VBR file"
new: "No es VBR"

id: LANG_VBRFIX_STOP_PLAY
desc: Tells the user to stop the playback
eng: "Stop the playback first"
new: "Deten la reproducción antes"

id: LANG_VBRFIX
desc: The context menu entry
eng: "Update VBR file"
new: "Actualizar archivo VBR"

id: LANG_INVERT_CURSOR
desc: in settings_menu
eng: "Line Selector"
new: "Selector de linea"

id: LANG_RECORDING_EDITABLE
desc: Editable recordings setting
eng: "Independent frames"
new: "Marcos independientes"

id: LANG_STATUS_BAR
desc: display menu, F3 substitute
eng: "Status Bar"
new: "Barra de Estado"

id: LANG_SCROLL_BAR
desc: display menu, F3 substitute
eng: "Scroll Bar"
new: "Barra de Desplazamiento"

id: LANG_CAPTION_BACKLIGHT
desc: in settings_menu
eng: "Caption backlight"
new: "Iluminación al iniciar MP3"

id: LANG_INVERT_CURSOR_POINTER
desc: in settings_menu
eng: "Pointer"
new: "Puntero"

id: LANG_INVERT_CURSOR_BAR
desc: in settings_menu
eng: "Bar(Inverse)"
new: "Barra(inversa)"

id: LANG_INVERT_LCD_NORMAL
desc: in settings_menu
eng: "Normal"
new: "Normal"

id: LANG_INVERT_LCD_INVERSE
desc: in settings_menu
eng: "Inverse"
new: "Inverso"

id: LANG_ALWAYS
desc: (player) the jump scroll shall be done "always"
eng: "Always"
new: "Siempre"

id: LANG_AUTO_BOOKMARK_QUERY
desc: prompt for user to decide to create an bookmark
eng: "Create a Bookmark?"
new: "¿Crear un marcapáginas?" 

id: LANG_BARS_MENU
desc: in the display sub menu
eng: "Status-/Scrollbar"
new: "Barras de Estado/Desplazamiento"

id: LANG_BATTERY_MENU
desc: in the system sub menu
eng: "Battery"
new: "Bateria" 

id: LANG_BOOKMARK_AUTOLOAD_QUERY
desc: prompt for user to decide to create a bookmark
eng: "Load Last Bookmark?"
new: "¿Cargar último Marcapáginas?" 

id: LANG_BOOKMARK_CREATE_FAILURE
desc: Indicates bookmark was not created
eng: "Bookmark Failed!"
new: "Falló el Marcapáginas"

id: LANG_BOOKMARK_CREATE_SUCCESS
desc: Indicates bookmark was successfully created
eng: "Bookmark Created"
new: "Marcapáginas Creado"

id: LANG_BOOKMARK_LOAD_EMPTY
desc: Indicates bookmark was empty
eng: "Bookmark Empty"
new: "Marcapáginas Vacio"

id: LANG_BOOKMARK_MENU
desc: Text on main menu to get to bookmark commands
eng: "Bookmarks"
new: "Marcapáginas"

id: LANG_BOOKMARK_MENU_CREATE
desc: Used off of the bookmark menu to create a bookmark
eng: "Create Bookmark"
new: "Crear Marcapáginas" 

id: LANG_BOOKMARK_MENU_LIST
desc: Used off of the bookmark menu to list available bookmarks for the currently playing directory or M3U
eng: "List Bookmarks"
new: "Listar Marcapáginas"

id: LANG_BOOKMARK_MENU_RECENT_BOOKMARKS
desc: Text for the menu text to access the most recent bookmarks list
eng: "Recent Bookmarks"
new: "Marcapáginas Recientes"

id: LANG_BOOKMARK_SELECT_BOOKMARK_TEXT
desc: Used on the bookmark select window to label bookmark number
eng: "Bookmark"
new: "Marcapáginas"

id: LANG_BOOKMARK_SELECT_DELETE
desc: Used on the bookmark select window to indicated the bookmark delete option
eng: "ON+Play = Delete"
new: "ON+PLAY = Borrar"

id: LANG_BOOKMARK_SELECT_EXIT
desc: From the bookmark list screen, allows user to exit
eng: "OFF = Exit"
new: "OFF = Salir"

id: LANG_BOOKMARK_SELECT_INDEX_TEXT
desc: Used on the bookmark select window to label index number
eng: "Index"
new: "Indice"

id: LANG_BOOKMARK_SELECT_LIST_BOOKMARKS
desc: From the auto-load screen, allows user to list all bookmarks
eng: "Down = List"
new: "ABAJO = Listar"

id: LANG_BOOKMARK_SELECT_PLAY
desc: Used on the bookmark select window to indicated the play option
eng: "PLAY = Select"
new: "PLAY = Seleccionar"

id: LANG_BOOKMARK_SELECT_TIME_TEXT
desc: Used on the bookmark select window to label elapsed time
eng: "Time"
new: "Tiempo" 

id: LANG_BOOKMARK_SETTINGS
desc: in general settings
eng: "Bookmarking"
new: "Marcapáginas"

id: LANG_BOOKMARK_SETTINGS_AUTOCREATE
desc: prompt for user to decide to create an bookmark
eng: "Bookmark on Stop"
new: "Marcapáginas al Detener"

id: LANG_BOOKMARK_SETTINGS_AUTOLOAD
desc: prompt for user to decide to create a bookmark
eng: "Load Last Bookmark"
new: "Cargar último Marcapáginas"

id: LANG_BOOKMARK_SETTINGS_MAINTAIN_RECENT_BOOKMARKS
desc: Configuration option to maintain a list of recent bookmarks
eng: "Maintain a List of Recent Bookmarks?"
new: "¿Mantener una Lista de Marcapáginas Recientes?"

id: LANG_BOOKMARK_SETTINGS_RECENT_ONLY_ASK
desc: Save in recent bookmarks only
eng: "Ask - Recent only"
new: "Preguntar - Sólo Recientes" 

id: LANG_BOOKMARK_SETTINGS_RECENT_ONLY_YES
desc: Save in recent bookmarks only
eng: "Yes - Recent only"
new: "Si - Sólo Recientes"

id: LANG_BOOKMARK_SETTINGS_UNIQUE_ONLY
desc: Save only on bookmark for each playlist in recent bookmarks
eng: "Unique only"
new: "Sólo único"

id: LANG_BOOT_CHANGED
desc: File browser discovered the boot file was changed
eng: "Boot changed"
new: "Arranque Modificado"

id: LANG_BUTTONBAR_MENU
desc: in button bar
eng: "Menu"
new: "Menu"

id: LANG_CANCEL_WITH_ANY_RECORDER
desc: Generic recorder string to use to cancel
eng: "Any Other = No"
new: "Otra Tecla = NO"

id: LANG_CAR_ADAPTER_MODE
desc: Displayed for setting car adapter mode to on/off
eng: "Car Adapter Mode"
new: "Modo Adaptador de Coche"

id: LANG_CONFIRM_WITH_PLAY_RECORDER
desc: Generic recorder string to use to confirm
eng: "PLAY = Yes"
new: "PLAY = SI"

id: LANG_CUSTOM_CFG
desc: in setting_menu()
eng: "Browse .cfg files"
new: "Mostrar archivos .cfg"

id: LANG_CUSTOM_FONT
desc: in setting_menu()
eng: "Browse Fonts"
new: "Mostrar Fuentes"

id: LANG_DISK_FULL
desc: in recording screen
eng: "The disk is full. Press OFF to continue."
new: "Disco lleno. Pulsa OFF para continuar"

id: LANG_DISK_MENU
desc: in the system sub menu
eng: "Disk"
new: "Disco"

id: LANG_FIRMWARE
desc: in the main menu
eng: "Browse Firmwares"
new: "Mostrar Firmwares"

id: LANG_FLIP_DISPLAY
desc: in settings_menu, option to turn display+buttos by 180 degreed
eng: "Upside Down"
new: "Boca-abajo"

id: LANG_FM_BUTTONBAR_PRESETS
desc: in button bar
eng: "Preset"
new: "Sintonia"

id: LANG_FM_BUTTONBAR_RECORD
desc: in main menu
eng: "Record"
new: "Grabar"

id: LANG_FM_DELETE_PRESET
desc: in radio screen
eng: "Remove preset"
new: "Eliminar Sintonia"

id: LANG_FM_NO_FREE_PRESETS
desc: in radio screen
eng: "The preset list is full"
new: "Lista de Sintonias llena"

id: LANG_FM_NO_PRESETS
desc: in radio screen
eng: "The preset list is empty"
new: "Lista de Sintonias vacia"

id: LANG_FM_PRESET_SAVE_FAILED
desc: in radio screen
eng: "Preset save failed"
new: "Fallo al salvar Sintonia"

id: LANG_FM_RADIO
desc: in main menu
eng: "FM Radio"
new: "Radio FM"

id: LANG_FM_SAVE_PRESET
desc: in radio screen
eng: "Save preset"
new: "Guardar Sintonia"

id: LANG_FM_STATION
desc: in radio screen
eng: "Station: %d.%dMHz"
new: "Emisora: %d.%dMHz"

id: LANG_INFO_MENU
desc: in the info sub menu
eng: "Rockbox Info"
new: "Info. de Rockbox"

id: LANG_INSERT
desc: in onplay menu.  insert a track/playlist into dynamic playlist.
eng: "Insert"
new: "Añadir"

id: LANG_INSERT_FIRST
desc: in onplay menu.  insert a track/playlist into dynamic playlist.
eng: "Insert next"
new: "Añadir como proxima"

id: LANG_INSERT_LAST
desc: in onplay menu.  append a track/playlist into dynamic playlist.
eng: "Insert last"
new: "Añadir como ultima"

id: LANG_JUMP_SCROLL
desc: (player) menu altarnative for jump scroll
eng: "Jump scroll"
new: "Salto de Desplazamiento"

id: LANG_JUMP_SCROLL_DELAY
desc: (player) Delay before making a jump scroll
eng: "Jump Scroll Delay"
new: "Retraso del Salto de Desplazamiento"

id: LANG_LANGUAGE
desc: in settings_menu
eng: "Language"
new: "Idioma"

id: LANG_LCD_MENU
desc: in the display sub menu
eng: "LCD Settings"
new: "Opciones del LCD"

id: LANG_LIMITS_MENU
desc: in the system sub menu
eng: "Limits"
new: "Límites"

id: LANG_LINE_IN
desc: in settings_menu
eng: "Line In"
new: "Entrada"

id: LANG_MANAGE_MENU
desc: in the system sub menu
eng: "Manage Settings"
new: "Gestionar Opciones"

id: LANG_MAX_FILES_IN_DIR
desc: in settings_menu
eng: "Max files in dir browser"
new: "Max. Archivos por directorio"

id: LANG_MAX_FILES_IN_PLAYLIST
desc: in settings_menu
eng: "Max playlist size"
new: "Tamaño maximo de Lista de Reproducción"

id: LANG_MOVE
desc: The verb/action Move
eng: "Move"
new: "Mover"

id: LANG_MOVE_FAILED
desc: Error message displayed in playlist viewer
eng: "Move failed"
new: "Fallo al mover"

id: LANG_NO_FILES
desc: in settings_menu
eng: "No files"
new: "No hay archivos"

id: LANG_OFF_ABORT
desc: Used on recorder models
eng: "OFF to abort"
new: "OFF para cancelar"

id: LANG_ONE_TIME
desc: (player) the jump scroll shall be done "one time"
eng: "One time"
new: "Una Vez"

id: LANG_PLAYLIST_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing playlist file"
new: "Error al acceder a la Lista de Reproducción"

id: LANG_PLAYLIST_CONTROL_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing playlist control file"
new: "Error al acceder al archivo de control de Listas de Reproducción"

id: LANG_PLAYLIST_CONTROL_INVALID
desc: Playlist resume error
eng: "Playlist control file is invalid"
new: "Archivo de Control de Listas de Reproducción inválido"

id: LANG_PLAYLIST_CONTROL_UPDATE_ERROR
desc: Playlist error
eng: "Error updating playlist control file"
new: "Error al Actualizar el Archivo de Control de Listas de Reproducción"

id: LANG_PLAYLIST_DIRECTORY_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing directory"
new: "Error al Acceder al Directorio"

id: LANG_PLAYLIST_INSERT_COUNT
desc: splash number of tracks inserted
eng: "Inserted %d tracks (%s)"
new: "Añadidas %d Pistas (%s)"

id: LANG_PLAYLIST_MENU
desc: in main menu.
eng: "Playlist Options"
new: "Opciones de la Lista de Reproducción"

id: LANG_PLAYLIST_QUEUE_COUNT
desc: splash number of tracks queued
eng: "Queued %d tracks (%s)"
new: "En cola %d Pistas (%s)"

id: LANG_PLAYLIST_SAVE_COUNT
desc: splash number of tracks saved
eng: "Saved %d tracks (%s)"
new: "Guardadas %d Pistas (%s)"

id: LANG_PLUGINS
desc: in main_menu()
eng: "Browse Plugins"
new: "Mostrar Plugins"

id: LANG_PLUGIN_CANT_OPEN
desc: Plugin open error message
eng: "Can't open %s"
new: "No se puede abrir %s"

id: LANG_PLUGIN_ERROR
desc: The plugin return an error code
eng: "Plugin returned error"
new: "El Plugin devolvio un Error"

id: LANG_PLUGIN_WRONG_MODEL
desc: The plugin is not compatible with the archos model trying to run it
eng: "Incompatible model"
new: "Modelo Incompatible"

id: LANG_PLUGIN_WRONG_VERSION
desc: The plugin is not compatible with the rockbox version trying to run it
eng: "Incompatible version"
new: "Versión Incompatible"

id: LANG_QUEUE_FIRST
desc: in onplay menu.  queue a track/playlist into dynamic playlist.
eng: "Queue next"
new: "En cola como proxima"

id: LANG_QUEUE_LAST
desc: in onplay menu.  queue a track/playlist at end of playlist.
eng: "Queue last"
new: "En cola como última"

id: LANG_READ_FAILED
desc: There was an error reading a file
eng: "Failed reading %s"
new: "Fallo al cargar %s"

id: LANG_REBOOT_NOW
desc: Do you want to reboot?
eng: "Reboot now?"
new: "Reiniciar ahora?"

id: LANG_RECORDING_MENU
desc: in the recording sub menu
eng: "Start Recording"
new: "Iniciar Grabación"

id: LANG_RECORD_PRERECORD
desc: in recording and radio screen
eng: "Prerecording"
new: "Pregrabación"

id: LANG_RECORD_PRERECORD_TIME
desc: in recording settings_menu
eng: "Prerecord time"
new: "Tiempo de Pregrabación"

id: LANG_RECORD_TIMESPLIT
desc: Prompt for record timer interval setting, in the record settings menu
eng: "Time Split"
new: "Separación por Tiempo"

id: LANG_RECORD_TIMESPLIT_REC
desc: 
eng: "Split time:"
new: "Tiempo de Separación:"

id: LANG_RECURSE_DIRECTORY
desc: In playlist menu
eng: "Recursively Insert Directories"
new: "Añadir Directorios Recursivamente"

id: LANG_RECURSE_DIRECTORY_QUESTION
desc: Asked from onplay screen
eng: "Recursively?"
new: "¿Recursivamente?"

id: LANG_SAVE_DYNAMIC_PLAYLIST
desc: in playlist menu.
eng: "Save Current Playlist"
new: "Guardar Lista de Reproducción Actual"

id: LANG_SHOW_ICONS
desc: in settings_menu
eng: "Show Icons"
new: "Mostrar Iconos"

id: LANG_STOP_ABORT
desc: Used on player models
eng: "STOP to abort"
new: "STOP para Cancelar"

id: LANG_TIME_MENU
desc: in the system sub menu
eng: "Time & Date"
new: "Fecha y Hora"

id: LANG_VIEW_DYNAMIC_PLAYLIST
desc: in playlist menu.
eng: "View Current Playlist"
new: "Ver Lista de Reproducción Actual"

id: LANG_WHILE_PLAYING
desc: in settings_menu()
eng: "Browse .wps files"
new: "Mostrar archivos .wps"

id: LANG_WIND_MENU
desc: in the playback sub menu
eng: "FFwd/Rewind"
new: "Av.Rapido/Retroceso"

id: LANG_CREATE_DIR
desc: in main menu
eng: "Create directory"
new: "Crear Directorio"

id: LANG_DISPLAY_FULL_PATH
desc: track display options
eng: "Full path"
new: "Ruta Completa"

id: LANG_DISPLAY_TRACK_NAME_ONLY
desc: track display options
eng: "Track name only"
new: "Seguir Solo el Nombre"

id: LANG_FILE_OPTIONS
desc: in playlist viewer on+play menu
eng: "File Options"
new: "Opciones de Archivo" 

id: LANG_RECORD_CURRENT_DIR
desc: in recording directory options
eng: "Current dir"
new: "Directorio Actual"

id: LANG_RECORD_DIRECTORY
desc: in recording settings_menu
eng: "Directory"
new: "Directorio"

id: LANG_REMOVE
desc: in playlist viewer on+play menu
eng: "Remove"
new: "Eliminar"

id: LANG_SHOW_INDICES
desc: in playlist viewer menu
eng: "Show Indices"
new: "Mostrar Indices"

id: LANG_TRACK_DISPLAY
desc: in playlist viewer on+play menu
eng: "Track Display"
new: "Pantalla de Seguimiento"

id: LANG_VIEW
desc: in on+play menu
eng: "View"
new: "Ver"

id: LANG_BUTTON_BAR
desc: in settings menu
eng: "Button bar"
new: "Barra de Botones"

id: LANG_DIRBROWSE_F1
desc: in dir browser, F1 button bar text
eng: "Menu"
new: "Menu"

id: LANG_DIRBROWSE_F2
desc: in dir browser, F2 button bar text
eng: "Option"
new: "Opcion"

id: LANG_DIRBROWSE_F3
desc: in dir browser, F3 button bar text
eng: "LCD"
new: "LCD" 

id: VOICE_BILLION
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_DB
desc: spoken only, a unit postfix
eng: ""
new: ""

id: VOICE_EIGHT
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_EIGHTEEN
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_EIGHTY
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_ELEVEN
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_FIFE
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_FIFTEEN
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_FIFTY
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_FORTY
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_FOUR
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_FOURTEEN
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_GIGABYTE
desc: spoken only
eng: ""
new: ""

id: VOICE_HOUR
desc: spoken only, a unit postfix
eng: ""
new: ""

id: VOICE_HOURS
desc: spoken only, a unit postfix
eng: ""
new: ""

id: VOICE_HUNDRED
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_KHZ
desc: spoken only, a unit postfix
eng: ""
new: ""

id: VOICE_MEGABYTE
desc: spoken only
eng: ""
new: ""

id: VOICE_MILLION
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_MILLISECONDS
desc: spoken only, a unit postfix
eng: ""
new: ""

id: VOICE_MINUS
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_MINUTE
desc: spoken only, a unit postfix
eng: ""
new: ""

id: VOICE_MINUTES
desc: spoken only, a unit postfix
eng: ""
new: ""

id: VOICE_NINE
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_NINETEEN
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_NINETY
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_ONE
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_PERCENT
desc: spoken only
eng: ""
new: ""

id: VOICE_PLUS
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_POINT
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_SECOND
desc: spoken only, a unit postfix
eng: ""
new: ""

id: VOICE_SECONDS
desc: spoken only, a unit postfix
eng: ""
new: ""

id: VOICE_SEVEN
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_SEVENTEEN
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_SEVENTY
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_SIX
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_SIXTEEN
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_SIXTY
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_TEN
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_THIRTEEN
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_THIRTY
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_THOUSAND
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_THREE
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_TWELVE
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_TWENTY
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_TWO
desc: spoken only, for composing numbers
eng: ""
new: ""

id: VOICE_ZERO
desc: spoken only, for composing numbers
eng: ""
new: ""
