
id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
voice: "Sound Settings"
new: "Ääniasetukset"

id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
voice: "General Settings"
new: "Yleiset asetukset"

id: LANG_INFO
desc: in the main menu
eng: "Info"
voice: "Info"
new: "Info"

id: LANG_VERSION
desc: in the main menu
eng: "Version"
voice: "Version"
new: "Versio"

id: LANG_DEBUG
desc: in the main menu
eng: "Debug (Keep Out!)"
voice: "Debug, keep out!"
new: "Debug (Älä koske!)"

id: LANG_USB
desc: in the main menu
eng: "USB (Sim)"
voice: ""
new: "USB (Sim)"

id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox Info:"
voice: ""
new: "Rockbox Info:"

id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%03dMB"
voice: ""
new: "Buf: %d.%03dMB"

id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%03dMB"
voice: ""
new: "Buffer: %d.%03dMB"

id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
eng: "Battery: Charging"
voice: ""
new: "Akku: Latautuu"

id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
voice: ""
new: "Ladataan..."

id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
voice: ""
new: "Sekoitetaan..."

id: LANG_PLAYINDICES_PLAYLIST
desc: in playlist.indices() when playlist is full *WARNING* this and next ID are only used in this function.
eng: "Playlist"
voice: ""
new: "Soittolista"

id: LANG_PLAYINDICES_BUFFER
desc: in playlist.indices() when playlist is full
eng: "Buffer Full"
voice: ""
new: "Puskuri täynnä"

id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
eng: "Save Failed"
voice: ""
new: "Tallennus epäonnistui"

id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
eng: "Partition?"
voice: ""
new: "Osio?"

id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
eng: "Save Failed"
voice: ""
new: "Tallennus epäonnistui"

id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
eng: "No partition?"
voice: ""
new: "Ei osiota?"

id: LANG_TIME_SET
desc: used in set_time()
eng: "ON To Set"
voice: ""
new: "PÄÄLLE asettaa" 

id: LANG_TIME_REVERT
desc: used in set_time()
eng: "OFF To Revert"
voice: ""
new: "OFF peruuttaa"

id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
voice: "Contrast"
new: "Kontrasti"

id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
voice: "Shuffle"
new: "Sekoitus"

id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play Selected First"
voice: "Play Selected File First"
new: "Toista valittu ensin"

id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
voice: "Sort Case Sensitive"
new: "Case Sensitive lajittelu"

id: LANG_RESUME
desc: in settings_menu
eng: "Resume on startup"
voice: "Jatka toistoa käynnistettäessä"
new: "Jatka toistoa käynnistettäessä"

id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
voice: "Off"
new: "Pois päältä"

id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "Ask"
voice: "Ask"
new: "Kysy"

id: LANG_ON
desc: Used in a lot of places
eng: "On"
voice: "On"
new: "Päällä"

id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
voice: "Backlight"
new: "Taustavalo"

id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
voice: ""
new: "Vieritysnopeuden asetuksen esimerkki"

id: LANG_DISCHARGE
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
voice: "Set Time and Date"
new: "Aseta aika ja pvm"

id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
voice: "Disk Spindown"
new: "Levyn hiljennys"

id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
voice: "Minimum Step"
new: "Kelauksen minimiaskel"

id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
voice: "Acceleration"
new: "Kelauksen kiihdytys"

id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
voice: "Follow Playlist"
new: "Seuraa soittolistaa"

id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
eng: "Are You Sure?"
voice: ""
new: "Oletko varma?"

id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
voice: ""
new: "Asetukset"

id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
voice: ""
new: "Nollattu"

id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
voice: ""
new: "Peruutettu"

id: LANG_CASE_MENU
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_SCROLL_MENU
desc: in display_settings_menu()
eng: "Scrolling"
voice: "Scrolling"
new: "Vieritys"

id: LANG_RESET
desc: in system_settings_menu()
eng: "Reset Settings"
voice: "Reset Settings"
new: "Nollaa asetukset"

id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
voice: "Playback"
new: "Toisto"

id: LANG_FILE
desc: in settings_menu()
eng: "File View"
voice: "File View"
new: "Tiedostonkatselu"

id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
voice: "Display"
new: "Näyttö"

id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
voice: "System"
new: "Järjestelmä"

id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
voice: "Volume"
new: "Äänenvoimakkuus"

id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
voice: "Balance"
new: "Tasapaino"

id: LANG_BASS
desc: in sound_settings
eng: "Bass"
voice: "Bass"
new: "Basso"

id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
voice: "Treble"
new: "Diskantti"

id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
voice: "Loudness"
new: "Äänekkyys"

id: LANG_BBOOST
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_DECAY
desc: in sound_settings
eng: "AV Decay Time"
voice: ""
new: "AV laskuaika"

id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
voice: "Channels"
new: "Kanavat"

id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel Configuration"
voice: ""
new: "Kanavien konfigurointi"

id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
voice: "Stereo"
new: "Stereo"

id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
voice: "Mono"
new: "Mono"

id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
voice: "Mono Left"
new: "Mono (vasen)"

id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
voice: "Mono Right"
new: "Mono (oikea)"

id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
voice: "Auto Volume"
new: "Autom. äänenvoimakkuus"

id: LANG_SHOWDIR_ERROR_BUFFER
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer"
voice: ""
new: "Hakemistopuskuri"

id: LANG_SHOWDIR_ERROR_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Is Full!"
voice: ""
new: "on täynnä!"

id: LANG_RESUME_ASK
### Description changed! Previous description was:
### "question asked at the begining when resume is on"
desc: DEPRECATED
### English phrase was changed! Previous translation was made on:
### "Resume?"
eng: ""
voice: ""
new: "Jatka?"

id: LANG_RESUME_CONFIRM_PLAYER
desc: possible answers to resume question
eng: "(PLAY/STOP)"
voice: ""
new: "(PLAY/STOP)"

id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
eng: "Key Lock ON"
voice: ""
new: "Näppäinlukko PÄÄLLÄ"

id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
eng: "Key Lock OFF"
voice: ""
new: "Näppäinlukko POIS"

id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
eng: "Key Lock Is ON"
voice: ""
new: "Näppäinlukko PÄÄLLÄ"

id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
eng: "Key Lock Is OFF"
voice: ""
new: "Näppäinlukko POIS"

id: LANG_MUTE_ON_PLAYER
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_MUTE_OFF_PLAYER
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_MUTE_ON_RECORDER
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_MUTE_OFF_RECORDER
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_ID3_INFO
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_ID3_SCREEN
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
voice: ""
new: "[Kappale]"

id: LANG_ID3_NO_TITLE
### Description changed! Previous description was:
### "in wps when no title is avaible"
desc: DEPRECATED
### English phrase was changed! Previous translation was made on:
### "<No Title>"
eng: ""
voice: ""
new: "<Ei nimeä>"

id: LANG_ID3_ARTIST
desc: in wps
eng: "[Artist]"
voice: ""
new: "[Esittäjä]"

id: LANG_ID3_NO_ARTIST
### Description changed! Previous description was:
### "in wps when no artist is avaible"
desc: DEPRECATED
### English phrase was changed! Previous translation was made on:
### "<No Artist>"
eng: ""
voice: ""
new: "<Ei esittäjää>"

id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
voice: ""
new: "[Albumi]"

id: LANG_ID3_NO_ALBUM
### Description changed! Previous description was:
### "in wps when no album is avaible"
desc: DEPRECATED
### English phrase was changed! Previous translation was made on:
### "<No Album>"
eng: ""
voice: ""
new: "<Ei albumia>"

id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
voice: ""
new: "[Raidan nro]"

id: LANG_ID3_NO_TRACKNUM
### Description changed! Previous description was:
### "in wps if no track number is avaible"
desc: DEPRECATED
### English phrase was changed! Previous translation was made on:
### "<No Tracknum>"
eng: ""
voice: ""
new: "<Ei raidan nro:a>"

id: LANG_ID3_LENGHT
desc: in wps
eng: "[Length]"
voice: ""
new: "[Kesto]"

id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
voice: ""
new: "[Soittolista]"

id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
voice: ""
new: "[Bittinopeus]"

id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frequency]"
voice: ""
new: "[Näytetaajuus]"

id: LANG_ID3_PATH
desc: in wps
eng: "[Path]"
voice: ""
new: "[Polku]"

id: LANG_PITCH_UP
desc: in wps
eng: "Pitch Up"
voice: ""
new: "Äänenkorkeus ylös"

id: LANG_PITCH_DOWN
desc: in wps
eng: "Pitch Down"
voice: ""
new: "Äänenkorkeus alas"

id: LANG_PAUSE
desc: in wps
eng: "Pause"
voice: ""
new: "Tauko"

id: LANG_F2_MODE
desc: in wps F2 pressed
eng: "Mode:"
voice: ""
new: "Moodi:"

id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
voice: ""
new: "Tila"

id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
voice: ""
new: "Selaa"

id: LANG_F3_BAR
desc: in wps F3 pressed
eng: "Bar"
voice: ""
new: "Palkki"

id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
eng: "End Of List"
voice: ""
new: "Listan loppu"

id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
eng: "End Of Song List"
voice: ""
new: "Kappalelistan loppu"

id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
voice: "Idle Poweroff"
new: "Sammutus käyttämättömänä"

id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
eng: "New Language"
voice: ""
new: "Uusi kieli"

id: LANG_FILTER
desc: setting name for dir filter
eng: "Show Files"
voice: "Show Files"
new: "Näytä tiedostot"

id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
voice: "Music"
new: "Musiikki"

id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
voice: "Supported"
new: "Tuettu"

id: LANG_FILTER_ALL
desc: show all files
eng: "All"
voice: "All"
new: "Kaikki"

id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
voice: "Yes"
new: "Kyllä"

id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
voice: "No"
new: "Ei"

id: LANG_PM_MENU
desc: in the display menu
eng: "Peak Meter"
voice: "Peak Meter"
new: "Huippumittari"

id: LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak Release"
voice: "Peak Release"
new: "Huipun vapautus"

id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak Hold Time"
voice: "Peak Hold Time"
new: "Huipun pitoaika"

id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip Hold Time"
voice: "Clip Hold Time"
new: "Leikkuun pitoaika"

id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "Eternal"
voice: "Eternal"
new: "Ikuinen"

id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units Per Read"
voice: "Units Per Read"
new: "Yksikköä lukua kohden"

id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu
eng: "Backlight On When Plugged"
voice: "Backlight On When Plugged"
new: "Taustavalo päällä verkkovirralla"

id: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
voice: "Repeat"
new: "Toista"

id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
voice: "All"
new: "kaikki"

id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
voice: "One"
new: "kappale"

id: LANG_RESET_CONFIRM
desc: confirm to reset settings
eng: "PLAY=Reset"
voice: ""
new: "PLAY=Nollaa"

id: LANG_RESET_CANCEL
desc: confirm to reset settings
eng: "OFF=Cancel"
voice: ""
new: "OFF=Peruuta"

id: LANG_TIMEFORMAT
desc: select the time format of time in status bar
eng: "Time Format"
voice: "Time Format"
new: "Ajan muoto"

id: LANG_12_HOUR_CLOCK
desc: option for 12 hour clock
eng: "12 Hour Clock"
voice: "12 Hour Clock"
new: "12-tuntinen kello"

id: LANG_24_HOUR_CLOCK
desc: option for 24 hour clock
eng: "24 Hour Clock"
voice: "24 Hour Clock"
new: "24-tuntinen kello"

id: LANG_WEEKDAY_SUNDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sun"
voice: ""
new: "Su"

id: LANG_WEEKDAY_MONDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Mon"
voice: ""
new: "Ma"

id: LANG_WEEKDAY_TUESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Tue"
voice: ""
new: "Ti"

id: LANG_WEEKDAY_WEDNESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Wed"
voice: ""
new: "Ke"

id: LANG_WEEKDAY_THURSDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Thu"
voice: ""
new: "To"

id: LANG_WEEKDAY_FRIDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Fri"
voice: ""
new: "Pe"

id: LANG_WEEKDAY_SATURDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sat"
voice: ""
new: "La"

id: LANG_MONTH_JANUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jan"
voice: "January"
new: "Tam"

id: LANG_MONTH_FEBRUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Feb"
voice: "February"
new: "Hel"

id: LANG_MONTH_MARCH
desc: Maximum 3-letter abbreviation for monthname
eng: "Mar"
voice: "March"
new: "Maa"

id: LANG_MONTH_APRIL
desc: Maximum 3-letter abbreviation for monthname
eng: "Apr"
voice: "April"
new: "Huh"

id: LANG_MONTH_MAY
desc: Maximum 3-letter abbreviation for monthname
eng: "May"
voice: "May"
new: "Tou"

id: LANG_MONTH_JUNE
desc: Maximum 3-letter abbreviation for monthname
eng: "Jun"
voice: "June"
new: "Kes"

id: LANG_MONTH_JULY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jul"
voice: "July"
new: "Hei"

id: LANG_MONTH_AUGUST
desc: Maximum 3-letter abbreviation for monthname
eng: "Aug"
voice: "August"
new: "Elo"

id: LANG_MONTH_SEPTEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Sep"
voice: "September"
new: "Syy"

id: LANG_MONTH_OCTOBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Oct"
voice: "October"
new: "Lok"

id: LANG_MONTH_NOVEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Nov"
voice: "November"
new: "Mar"

id: LANG_MONTH_DECEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Dec"
voice: "December"
new: "Jou"

id: LANG_RESUME_SETTING_ASK_ONCE
### Description changed! Previous description was:
### "in settings_menu"
desc: DEPRECATED
### English phrase was changed! Previous translation was made on:
### "Ask Once"
eng: ""
### English phrase was changed! Voice set to english. Previous voice was:
### "Ask Once"
voice: ""
new: "Kysy kerran"

id: LANG_BATTERY_DISPLAY
desc: Battery type title
eng: "Battery Display"
voice: "Battery Display"
new: "Akkunäyttö"

id: LANG_VOLUME_DISPLAY
desc: Volume type title
eng: "Volume Display"
voice: "Volume Display"
new: "Äänenvoimakkuusnäyttö"

id: LANG_DISPLAY_GRAPHIC
desc: Label for type of icon display
eng: "Graphic"
voice: "Graphic"
new: "Graafinen"

id: LANG_DISPLAY_NUMERIC
desc: Label for type of icon display
eng: "Numeric"
voice: "Numeric"
new: "Numeerinen"

id: LANG_PM_PERFORMANCE
### Description changed! Previous description was:
### "in the peak meter menu"
desc: DEPRECATED
### English phrase was changed! Previous translation was made on:
### "Performance"
eng: ""
### English phrase was changed! Voice set to english. Previous voice was:
### "Performance"
voice: 
new: "Suorituskyky"

id: LANG_PM_HIGH_PERFORMANCE
### Description changed! Previous description was:
### "in the peak meter menu"
desc: DEPRECATED
### English phrase was changed! Previous translation was made on:
### "High performance"
eng: ""
### English phrase was changed! Voice set to english. Previous voice was:
### "High performance"
voice: ""
new: "Korkea suorituskyky"

id: LANG_PM_ENERGY_SAVER
### Description changed! Previous description was:
### "in the peak meter menu"
desc: DEPRECATED
### English phrase was changed! Previous translation was made on:
### "Save Energy"
eng: ""
### English phrase was changed! Voice set to english. Previous voice was:
### "Save Energy"
voice: ""
new: "Virransäästö"

id: LANG_PM_SCALE
desc: in the peak meter menu
eng: "Scale"
voice: "Scale"
new: "Skaalaa"

id: LANG_PM_DBFS
desc: in the peak meter menu
eng: "Logarithmic(dB)"
voice: "Logarithmic decibel"
new: "Logaritminen(dB)"

id: LANG_PM_LINEAR
desc: in the peak meter menu
eng: "Linear(%)"
voice: "Linear percent"
new: "Lineaarinen(%)"

id: LANG_PM_MIN
desc: in the peak meter menu
eng: "Minimum Of Range"
voice: "Minimum Of Range"
new: "Välin minimi"

id: LANG_PM_MAX
desc: in the peak meter menu
eng: "Maximum Of Range"
voice: "Maximum Of Range"
new: "Välin maksimi"

id: LANG_RECORDING
desc: in the main menu
eng: "Recording"
voice: "Recording"
new: "Nauhoitus"

id: LANG_RECORDING_GAIN
desc: in the recording screen
eng: "Gain"
voice: ""
new: "Voimistus"

id: LANG_RECORDING_LEFT
desc: in the recording screen
eng: "Left"
voice: ""
new: "Vasen"

id: LANG_RECORDING_RIGHT
desc: in the recording screen
eng: "Right"
voice: ""
new: "Oikea"

id: LANG_RECORDING_QUALITY
desc: in the recording settings
eng: "Quality"
voice: "Quality"
new: "Laatu"

id: LANG_RECORDING_FREQUENCY
desc: in the recording settings
eng: "Frequency"
voice: "Frequency"
new: "Näytetaajuus"

id: LANG_RECORDING_SOURCE
desc: in the recording settings
eng: "Source"
voice: "Source"
new: "Lähde"

id: LANG_RECORDING_CHANNELS
desc: in the recording settings
eng: "Channels"
voice: "Channels"
new: "Kanavat"

id: LANG_RECORDING_SRC_MIC
desc: in the recording settings
eng: "Mic"
voice: "Microphone"
new: "Mikki"

id: LANG_RECORDING_SRC_LINE
desc: in the recording settings
eng: "Line In"
voice: "Line In"
new: "Linjatulo"

id: LANG_RECORDING_SRC_DIGITAL
desc: in the recording settings
eng: "Digital"
voice: "Digital"
new: "Digitaalinen"

id: LANG_RECORDING_SETTINGS
desc: in the main menu
eng: "Recording Settings"
voice: "Recording Settings"
new: "Nauhoitusasetukset"

id: LANG_DISK_STAT
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_DISK_FREE_STAT
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_POWEROFF
desc: disk poweroff flag
eng: "Disk Poweroff"
voice: "Disk Poweroff"
new: "Levyn sammutus"

id: LANG_FILTER_PLAYLIST
desc: show only playlist
eng: "Playlists"
voice: "Playlists"
new: "Soittolistat"

id: LANG_BATTERY_TIME
desc: battery level in % and estimated time remaining
eng: "%d%% %dh %dm"
voice: "Battery level"
new: "%d%% %dh %dm"

id: LANG_SLEEP_TIMER
desc: sleep timer setting
eng: "Sleep Timer"
voice: "Sleep Timer"
new: "Uniajastin"

id: LANG_MP3BUFFER_MARGIN
desc: MP3 buffer margin time
eng: "Anti-Skip Buffer"
voice: "Anti-Skip Buffer"
new: "Jatkuvan toiston bufferi"

id: LANG_BIDIR_SCROLL
desc: Bidirectional scroll limit
eng: "Bidirectional Scroll Limit"
voice: "Bidirectional Scroll Limit"
new: "Kaksisuuntaisen vierityksen rajoitus"

id: LANG_SCROLL_DELAY
desc: Delay before scrolling
eng: "Scroll Start Delay"
voice: "Scroll Start Delay"
new: "Vierityksen aloitusviive"

id: LANG_SCROLL_STEP
desc: Pixels to advance per scroll
eng: "Scroll Step Size"
voice: "Scroll Step Size"
new: "Vierityksen askelkoko"

id: LANG_SCROLL_STEP_EXAMPLE
desc: Pixels to advance per scroll
eng: "Scroll Step Size Setting Example Text"
voice: ""
new: "Vierityksen askelkoon esimerkkiteksti"

id: LANG_SCROLL_SPEED
desc: in display_settings_menu()
eng: "Scroll Speed"
voice: "Scroll Speed"
new: "Vieritysnopeus"

id: LANG_TRICKLE_CHARGE
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_BATTERY_TOPOFF_CHARGE
desc: in info display, shows that top off charge is running
eng: "Battery: Top-Off Chg"
voice: ""
new: "Akku: huippulataus"

id: LANG_BATTERY_TRICKLE_CHARGE
desc: in info display, shows that trickle charge is running
eng: "Battery: Trickle Chg"
voice: ""
new: "Akku: ylläpitolataus"

id: LANG_BATTERY_CAPACITY
desc: in settings_menu
eng: "Battery Capacity"
voice: "Battery Capacity"
new: "Akkukapasiteetti"

id: LANG_MENU_SETTING_CANCEL
desc: Visual confirmation of canceling a changed setting
eng: "Canceled"
voice: ""
new: "Peruutettu"

id: LANG_QUEUE
desc: The verb/action Queue
eng: "Queue"
voice: "Queue"
new: "Lisää jonoon"

id: LANG_DELETE
desc: The verb/action Delete
eng: "Delete"
voice: "Delete"
new: "Poista"

id: LANG_REALLY_DELETE
desc: Really Delete?
eng: "Delete?"
voice: ""
new: "Poistetaanko?"

id: LANG_DELETED
desc: A file has beed deleted
eng: "Deleted"
voice: ""
new: "Poistettu"

id: LANG_RENAME
desc: The verb/action Rename
eng: "Rename"
voice: "Rename"
new: "Uudelleennimeä"

id: LANG_FAILED
desc: Something failed. To be appended after above actions
eng: "Failed"
voice: ""
new: "epäonnistui"

id: LANG_ALARM_MOD_ALARM_MENU
desc: The name of the additional entry in the main menu for the RTC alarm mod.
eng: "Wake-Up Alarm"
voice: "Wake-Up Alarm"
new: "Herätys"

id: LANG_ALARM_MOD_TIME
desc: The current alarm time shown in the alarm menu for the RTC alarm mod.
eng: "Alarm Time: %02d:%02d"
voice: ""
new: "Herätysaika: %02d:%02d"

id: LANG_ALARM_MOD_TIME_TO_GO
desc: The time until the alarm will go off shown in the alarm menu for the RTC alarm mod.
eng: "Waking Up In %d:%02d"
voice: ""
new: "Herätys %d:%02d kuluttua"

id: LANG_ALARM_MOD_SHUTDOWN
desc: The text that tells the user that the alarm time is ok and the device shuts off (for the RTC alarm mod).
eng: "Alarm Set"
voice: ""
new: "Herätys asetettu"

id: LANG_ALARM_MOD_ERROR
desc: The text that tells that the time is incorrect (for the RTC alarm mod).
eng: "Alarm Time Is Too Soon!"
voice: ""
new: "Herätysaika liian pian!"

id: LANG_ALARM_MOD_KEYS
desc: Shown key functions in alarm menu (for the RTC alarm mod).
eng: "PLAY=Set OFF=Cancel"
voice: ""
new: "PLAY=Aseta OFF=Peruuta"

id: LANG_CREATE_PLAYLIST
desc: Menu option for creating a playlist
eng: "Create Playlist"
voice: "Create Playlist"
new: "Luo soittolista"

id: LANG_CREATING
desc: Screen feedback during playlist creation
eng: "Creating"
voice: ""
new: "Luodaan"

id: LANG_PLAYER_KEYBOARD_BACKSPACE
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_PLAYER_KEYBOARD_DELETE
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_PLAYER_KEYBOARD_ACCEPT
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_PLAYER_KEYBOARD_ABORT
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_MENU_SHOW_ID3_INFO
desc: Menu option to start id3 viewer
eng: "Show ID3 Info"
voice: "Show ID3 Info"
new: "Näytä ID3-tiedot"

id: LANG_ID3_GENRE
desc: ID3 frame 'genre'
eng: "[Genre]"
voice: ""
new: "[Tyylilaji]"

id: LANG_ID3_YEAR
desc: ID3 info 'year'
eng: "[Year]"
voice: ""
new: "[Vuosi]"

id: LANG_ID3_NO_INFO
desc: ID3 info is missing
eng: "<No Info>"
voice: ""
new: "<Puuttuu>"

id: LANG_RECORDING_TIME
desc: Display of recorded time
eng: "Time:"
voice: ""
new: "Aika:"

id: LANG_RECORDING_SIZE
desc: Display of recorded file size
eng: "Size:"
voice: ""
new: "Koko:"

id: LANG_SETTINGS_LOADED1
desc: Feedback shown when a .cfg file is loaded
eng: "Settings"
voice: ""
new: "Asetukset"

id: LANG_SETTINGS_LOADED2
desc: Feedback shown when a .cfg file is loaded
eng: "Loaded"
voice: ""
new: "ladattu"

id: LANG_FADE_ON_STOP
desc: options menu to set fade on stop or pause
eng: "Fade On Stop/Pause"
voice: "Fade On Stop and Pause"
new: "Häivytä ääni pysäytettäessä"

id: LANG_SOKOBAN_ON
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_INVERT
desc: in settings_menu
eng: "LCD Mode"
voice: "LCD Mode"
new: "LCD-moodi"

id: LANG_CHANNEL_STEREO_NARROW_PLAYER
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_CHANNEL_STEREO_NARROW_RECORDER
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_CHANNEL_STEREO_WIDE
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_CHANNEL_KARAOKE
desc: in sound_settings
eng: "Karaoke"
voice: "Karaoke"
new: "Karaoke"

id: LANG_SAVE_SETTINGS
desc: in system_settings_menu()
eng: "Write .cfg file"
voice: "Write configuration file"
new: "Kirjoita asetustiedosto"

id: LANG_SETTINGS_SAVED1
desc: Feedback shown when a .cfg file is saved
eng: "Settings"
voice: ""
new: "Asetukset"

id: LANG_SETTINGS_SAVED2
desc: Feedback shown when a .cfg file is saved
eng: "Saved"
voice: ""
new: "tallennettu"

id: LANG_VBRFIX_STOP_PLAY
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_VBRFIX_NOT_VBR
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_VBRFIX
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_INVERT_CURSOR
desc: in settings_menu
eng: "Line Selector"
voice: "Line Selector"
new: "Rivin valitsija"

id: LANG_RECORDING_EDITABLE
desc: Editable recordings setting
eng: "Independent frames"
voice: "Independent frames"
new: "Riippumattomat kehykset"

id: LANG_STATUS_BAR
desc: display menu, F3 substitute
eng: "Status Bar"
voice: "Status Bar"
new: "Tilapalkki"

id: LANG_SCROLL_BAR
desc: display menu, F3 substitute
eng: "Scroll Bar"
voice: "Scroll Bar"
new: "Vierityspalkki"

id: LANG_CAPTION_BACKLIGHT
desc: in settings_menu
eng: "Caption backlight"
voice: "Caption backlight"
new: "Korosta seloste"

id: LANG_INVERT_CURSOR_POINTER
desc: in settings_menu
eng: "Pointer"
voice: "Pointer"
new: "Osoitin"

id: LANG_INVERT_CURSOR_BAR
desc: in settings_menu
eng: "Bar(Inverse)"
voice: "Inverse Bar"
new: "Palkki(Käänteinen)"

id: LANG_INVERT_LCD_NORMAL
desc: in settings_menu
eng: "Normal"
voice: "Normal"
new: "Normaali"

id: LANG_INVERT_LCD_INVERSE
desc: in settings_menu
eng: "Inverse"
voice: "Inverse"
new: "Käänteinen"

id: LANG_MAX_FILES_IN_DIR
desc: in settings_menu
eng: "Max files in dir browser"
voice: "Max files in directory browser"
new: "Hakemistoselaimessa tiedostoja enintään"

id: LANG_MAX_FILES_IN_PLAYLIST
desc: in settings_menu
eng: "Max playlist size"
voice: "Max playlist size"
new: "Soittolistan maksimikoko"

id: LANG_JUMP_SCROLL
desc: (player) menu altarnative for jump scroll
eng: "Jump scroll"
voice: "Jump scroll"
new: "Hyppivä vieritys"

id: LANG_ONE_TIME
desc: (player) the jump scroll shall be done "one time"
eng: "One time"
voice: "One time"
new: "kerran"

id: LANG_ALWAYS
desc: (player) the jump scroll shall be done "always"
eng: "Always"
voice: "Always"
new: "aina"

id: LANG_JUMP_SCROLL_DELAY
desc: (player) Delay before making a jump scroll
eng: "Jump Scroll Delay"
voice: "Jump Scroll Delay"
new: "Hyppivän vierityksen viive"

id: LANG_RECORD_TIMESPLIT
desc: Prompt for record timer interval setting, in the record settings menu
eng: "Time Split"
voice: "Time Split"
new: "Katkaisuaika"

id: LANG_RECORD_TIMESPLIT_REC
desc: Display of record timer interval setting, on the record screen
eng: "Split time:"
voice: ""
new: "Katkaisu:"

id: LANG_SHOW_ICONS
desc: in settings_menu
eng: "Show Icons"
voice: "Show Icons"
new: "Näytä kuvakkeet"

id: LANG_DISK_FULL
desc: in recording screen
eng: "The disk is full. Press OFF to continue."
voice: ""
new: "Levy on täynnä. Paina OFF jatkaaksesi."

id: LANG_CONFIRM_WITH_PLAY_RECORDER
desc: Generic recorder string to use to confirm
eng: "PLAY = Yes"
voice: ""
new: "PLAY = Kyllä"

id: LANG_CANCEL_WITH_ANY_RECORDER
desc: Generic recorder string to use to cancel
eng: "Any Other = No"
voice: ""
new: "Muu = Ei"

##
## Strings used in the plugin loader:
##

id: LANG_PLUGIN_CANT_OPEN
desc: Plugin open error message
eng: "Can't open %s"
voice: ""
new: "Ei voitu avata %s"

id: LANG_READ_FAILED
desc: There was an error reading a file
eng: "Failed reading %s"
voice: ""
new: "%s:n lukeminen epäonnistui"

id: LANG_PLUGIN_WRONG_MODEL
desc: The plugin is not compatible with the archos model trying to run it
eng: "Incompatible model"
voice: ""
new: "Yhteensopimaton malli"

id: LANG_PLUGIN_WRONG_VERSION
desc: The plugin is not compatible with the rockbox version trying to run it
eng: "Incompatible version"
voice: ""
new: "Yhteensopimaton versio"

id: LANG_PLUGIN_ERROR
desc: The plugin return an error code
eng: "Plugin returned error"
voice: ""
new: "Lisäosa palautti virheen"

##
## boot change detection
##

id: LANG_BOOT_CHANGED
desc: File browser discovered the boot file was changed
eng: "Boot changed"
voice: ""
new: "Käynnistystiedosto muuttunut"

id: LANG_REBOOT_NOW
desc: Do you want to reboot?
eng: "Reboot now?"
voice: ""
new: "Käynnistä uudelleen?"

id: LANG_QUEUE_LAST
desc: in onplay menu.  queue a track/playlist at end of playlist.
eng: "Queue last"
voice: "Queue last"
new: "Lisää jonon loppuun"

id: LANG_INSERT
desc: in onplay menu.  insert a track/playlist into dynamic playlist.
eng: "Insert"
voice: "Insert"
new: "Lisää"

id: LANG_INSERT_LAST
desc: in onplay menu.  append a track/playlist into dynamic playlist.
eng: "Insert last"
voice: "Insert last"
new: "Lisää loppuun"

id: LANG_QUEUE_FIRST
desc: in onplay menu.  queue a track/playlist into dynamic playlist.
eng: "Queue next"
voice: "Queue next"
new: "Lisää jonoon seuraavaksi"

id: LANG_INSERT_FIRST
desc: in onplay menu.  insert a track/playlist into dynamic playlist.
eng: "Insert next"
voice: "Insert next"
new: "Lisää seuraavaksi"

id: LANG_SAVE_DYNAMIC_PLAYLIST
desc: in playlist menu.
eng: "Save Current Playlist"
voice: "Save Current Playlist"
new: "Tallenna soittolista"

id: LANG_PLAYLIST_MENU
desc: in main menu.
eng: "Playlist Options"
voice: "Playlist Options"
new: "Soittolistan valinnat"

id: LANG_PLAYLIST_INSERT_COUNT
desc: splash number of tracks inserted
eng: "Inserted %d tracks (%s)"
voice: ""
new: "Lisättiin %d kappaletta (%s)"

id: LANG_PLAYLIST_QUEUE_COUNT
desc: splash number of tracks queued
eng: "Queued %d tracks (%s)"
voice: ""
new: "Lisättiin jonoon %d kappaletta (%s)"

id: LANG_PLAYLIST_SAVE_COUNT
desc: splash number of tracks saved
eng: "Saved %d tracks (%s)"
voice: ""
new: "Tallennettiin %d kappaletta (%s)"

id: LANG_OFF_ABORT
desc: Used on recorder models
eng: "OFF to abort"
voice: ""
new: "OFF keskeyttää"

id: LANG_STOP_ABORT
desc: Used on player models
eng: "STOP to abort"
voice: ""
new: "STOP keskeyttää"

id: LANG_PLAYLIST_CONTROL_UPDATE_ERROR
desc: Playlist error
eng: "Error updating playlist control file"
voice: ""
new: "Virhe päivitettäessä soittolista-kontrollia"

id: LANG_PLAYLIST_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing playlist file"
voice: ""
new: "Virhe luettaessa soittolistaa"

id: LANG_PLAYLIST_CONTROL_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing playlist control file"
voice: ""
new: "Virhe luettaessa soittolista-kontrollia"

id: LANG_PLAYLIST_DIRECTORY_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing directory"
voice: ""
new: "Virhe luettaessa hakemistoa"

id: LANG_PLAYLIST_CONTROL_INVALID
desc: Playlist resume error
eng: "Playlist control file is invalid"
voice: ""
new: "Soittolista-kontrolli vahingoittunut"

id: LANG_RECURSE_DIRECTORY
desc: In playlist menu
eng: "Recursively Insert Directories"
voice: "Recursively Insert Directories"
new: "Lisää alihakemistoineen"

id: LANG_RECURSE_DIRECTORY_QUESTION
desc: Asked from onplay screen
eng: "Recursively?"
voice: ""
new: "Myös alihakemistot?"

id: LANG_CUSTOM_FONT
desc: in setting_menu()
eng: "Browse Fonts"
voice: "Browse Fonts"
new: "Selaa fontteja"

id: LANG_FIRMWARE
desc: in the main menu
eng: "Browse Firmwares"
voice: "Browse Firmwares"
new: "Selaa firmwareja"

id: LANG_LANGUAGE
desc: in settings_menu
eng: "Language"
voice: "Language"
new: "Kieli"

id: LANG_WHILE_PLAYING
desc: in settings_menu()
eng: "Browse .wps files"
voice: "Browse while-playing-screen files"
new: "Selaa wps-tiedostoja"

id: LANG_CUSTOM_CFG
desc: in setting_menu()
eng: "Browse .cfg files"
voice: "Browse configuration files"
new: "Selaa cfg-tiedostoja"

id: LANG_PLUGINS
desc: in main_menu()
eng: "Browse Plugins"
voice: "Browse Plugins"
new: "Selaa lisäosia"

id: LANG_CAR_ADAPTER_MODE
desc: Displayed for setting car adapter mode to on/off
eng: "Car Adapter Mode"
voice: "Car Adapter Mode"
new: "Autoadapteritila"

id: LANG_LINE_IN
desc: in settings_menu
eng: "Line In"
voice: "Line In"
new: "Linjatulo"

id: LANG_NO_FILES
desc: in settings_menu
eng: "No files"
voice: ""
new: "Ei tiedostoja"

id: LANG_BUTTONBAR_MENU
desc: in button bar
eng: "Menu"
voice: ""
new: "Valikko"

id: LANG_FM_BUTTONBAR_PRESETS
desc: in button bar
eng: "Preset"
voice: ""
new: "Preset"

id: LANG_FM_SAVE_PRESET
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_FM_DELETE_PRESET
desc: in radio screen
eng: "Remove preset"
voice: ""
new: "Poista esivalinta"

id: LANG_FM_STATION
desc: in radio screen
eng: "Station: %d.%dMHz"
voice: ""
new: "Asema: %d.%dMHz"

id: LANG_FM_PRESET_SAVE_FAILED
desc: in radio screen
eng: "Preset save failed"
voice: ""
new: "Esivalinnan tallennus epäonnistui"

id: LANG_FM_NO_PRESETS
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_FM_NO_FREE_PRESETS
desc: in radio screen
eng: "The preset list is full"
voice: ""
new: "Esivalinta-lista täynnä"

id: LANG_FM_RADIO
desc: in main menu
eng: "FM Radio"
voice: "FM Radio"
new: "FM Radio"

id: LANG_FM_BUTTONBAR_RECORD
desc: in main menu
eng: "Record"
voice: ""
new: "Nauhoitus"

id: LANG_VIEW_DYNAMIC_PLAYLIST
desc: in playlist menu.
eng: "View Current Playlist"
voice: "View Current Playlist"
new: "Näytä soittolista"

id: LANG_MOVE
desc: The verb/action Move
eng: "Move"
voice: "Move"
new: "Siirrä"

id: LANG_MOVE_FAILED
desc: Error message displayed in playlist viewer
eng: "Move failed"
voice: ""
new: "Siirto epäonnistui"

id: LANG_FLIP_DISPLAY
desc: in settings_menu, option to turn display+buttos by 180 degreed
eng: "Upside Down"
voice: "Upside Down"
new: "Ylösalaisin"

id: LANG_RECORD_PRERECORD
desc: in recording and radio screen
eng: "Prerecording"
voice: ""
new: "Esinauhoitus"

id: LANG_RECORD_PRERECORD_TIME
desc: in recording settings_menu
eng: "Prerecord time"
voice: "Pre-Record time"
new: "Esinauhoitusaika"

#Auto bookmark prompts

id: LANG_BOOKMARK_AUTOLOAD_QUERY
desc: prompt for user to decide to create a bookmark
eng: "Load Last Bookmark?"
voice: ""
new: "Avaa edellinen kirjanmerkki?"

id: LANG_AUTO_BOOKMARK_QUERY
desc: prompt for user to decide to create an bookmark
eng: "Create a Bookmark?"
voice: ""
new: "Luo kirjanmerkki?"

# Bookmark Select Menu Text

id: LANG_BOOKMARK_SELECT_LIST_BOOKMARKS
desc: From the auto-load screen, allows user to list all bookmarks
eng: "Down = List"
voice: ""
new: "Alas = Lista"

id: LANG_BOOKMARK_SELECT_EXIT
desc: From the bookmark list screen, allows user to exit
eng: "OFF = Exit"
voice: ""
new: "OFF = Poistu"

id: LANG_BOOKMARK_SELECT_BOOKMARK_TEXT
desc: Used on the bookmark select window to label bookmark number
eng: "Bookmark"
voice: ""
new: "Kirjanmerkki"

id: LANG_BOOKMARK_SELECT_INDEX_TEXT
desc: Used on the bookmark select window to label index number
eng: "Index"
voice: "Index"
new: "Luettelo"

id: LANG_BOOKMARK_SELECT_TIME_TEXT
desc: Used on the bookmark select window to label elapsed time
eng: "Time"
voice: "Time"
new: "Aika"

id: LANG_BOOKMARK_SELECT_PLAY
desc: Used on the bookmark select window to indicated the play option
eng: "PLAY = Select"
voice: ""
new: "PLAY = Valitse"

id: LANG_BOOKMARK_SELECT_DELETE
desc: Used on the bookmark select window to indicated the bookmark delete option
eng: "ON+Play = Delete"
voice: ""
new: "ON+PLAY = Poista"

# Bookmark creation/failure text

id: LANG_BOOKMARK_CREATE_SUCCESS
desc: Indicates bookmark was successfully created
eng: "Bookmark Created"
voice: ""
new: "Kirjanmerkki luotu"

id: LANG_BOOKMARK_CREATE_FAILURE
desc: Indicates bookmark was not created
eng: "Bookmark Failed!"
voice: ""
new: "Kirjanmerkki epäonnistui!"

# Bookmark creation/failure text

id: LANG_BOOKMARK_LOAD_EMPTY
desc: Indicates bookmark was empty
eng: "Bookmark Empty"
voice: ""
new: "Tyhjä kirjanmerkki"

# Bookmark Settings Text

id: LANG_BOOKMARK_SETTINGS
desc: in general settings
eng: "Bookmarking"
voice: "Bookmarking"
new: "Kirjanmerkki"

id: LANG_BOOKMARK_SETTINGS_AUTOLOAD
desc: prompt for user to decide to create a bookmark
eng: "Load Last Bookmark"
voice: "Load Last Bookmark"
new: "Avaa edellinen kirjanmerkki"

id: LANG_BOOKMARK_SETTINGS_AUTOCREATE
desc: prompt for user to decide to create an bookmark
eng: "Bookmark on Stop"
voice: "Bookmark on Stop"
new: "Kirjanmerkki pysäytettäessä"

id: LANG_BOOKMARK_SETTINGS_MAINTAIN_RECENT_BOOKMARKS
desc: Configuration option to maintain a list of recent bookmarks
eng: "Maintain a List of Recent Bookmarks?"
voice: "Maintain a List of Recent Bookmarks?"
new: "Pidä kirjaa edellisistä kirjanmerkeistä?"

id: LANG_BOOKMARK_SETTINGS_RECENT_ONLY_YES
desc: Save in recent bookmarks only
eng: "Yes - Recent only"
voice: "Yes - Recent only"
new: "Kyllä - Vain viimeaikaiset"

id: LANG_BOOKMARK_SETTINGS_RECENT_ONLY_ASK
desc: Save in recent bookmarks only
eng: "Ask - Recent only"
voice: "Ask - Recent only"
new: "Kysy - Vain viimeaikaiset"

id: LANG_BOOKMARK_SETTINGS_UNIQUE_ONLY
desc: Save only on bookmark for each playlist in recent bookmarks
eng: "Unique only"
voice: "Unique only"
new: "Yksi per soittolista"

# Main Bookmarks Menu

id: LANG_BOOKMARK_MENU
desc: Text on main menu to get to bookmark commands
eng: "Bookmarks"
voice: "Bookmarks"
new: "Kirjanmerkit"

id: LANG_BOOKMARK_MENU_CREATE
desc: Used off of the bookmark menu to create a bookmark
eng: "Create Bookmark"
voice: "Create Bookmark"
new: "Luo kirjanmerkki"

id: LANG_BOOKMARK_MENU_LIST
desc: Used off of the bookmark menu to list available bookmarks for the currently playing directory or M3U
eng: "List Bookmarks"
voice: "List Bookmarks"
new: "Listaa kirjanmerkit"

id: LANG_BOOKMARK_MENU_RECENT_BOOKMARKS
desc: Text for the menu text to access the most recent bookmarks list
eng: "Recent Bookmarks"
voice: "Recent Bookmarks"
new: "Viimeisimmät kirjanmerkit"

id: LANG_INFO_MENU
desc: in the info sub menu
eng: "Rockbox Info"
voice: "Rockbox Info"
new: "Tietoa Rockboxista"

id: LANG_RECORDING_MENU
desc: in the recording sub menu
eng: "Recording screen"
voice: "Recording screen"
new: "Nauhoitusnäyttö"

id: LANG_WIND_MENU
desc: in the playback sub menu
eng: "FFwd/Rewind"
voice: "Fast forward and Rewind"
new: "Pikakelaus eteen/taakse"

id: LANG_LCD_MENU
desc: in the display sub menu
eng: "LCD Settings"
voice: "LCD Settings"
new: "LCD-asetukset"

id: LANG_BARS_MENU
desc: in the display sub menu
eng: "Status-/Scrollbar"
voice: "Status- and Scrollbar"
new: "Tila-/vierityspalkki"

id: LANG_BATTERY_MENU
desc: in the system sub menu
eng: "Battery"
voice: "Battery"
new: "Akku"

id: LANG_DISK_MENU
desc: in the system sub menu
eng: "Disk"
voice: "Disk"
new: "Levy"

id: LANG_TIME_MENU
desc: in the system sub menu
eng: "Time & Date"
voice: "Time and Date"
new: "Aika & Pvm"

# Limits

id: LANG_LIMITS_MENU
desc: in the system sub menu
eng: "Limits"
voice: "Limits"
new: "Rajoitukset"

id: LANG_MANAGE_MENU
desc: in the system sub menu
eng: "Manage Settings"
voice: "Manage Settings"
new: "Asetustenhallinta"

id: LANG_RECORD_DIRECTORY
desc: in recording settings_menu
eng: "Directory"
voice: "Directory"
new: "Hakemisto"

id: LANG_RECORD_CURRENT_DIR
desc: in recording directory options
eng: "Current dir"
voice: "Current directory"
new: "Nyk. hakemisto"

id: LANG_CREATE_DIR
desc: in main menu
eng: "Create directory"
voice: "Create directory"
new: "Luo hakemisto"

id: LANG_VIEW
desc: in on+play menu
eng: "View"
voice: "View"
new: "Näytä"

id: LANG_SHOW_INDICES
desc: in playlist viewer menu
eng: "Show Indices"
voice: "Show Indices"
new: "Näytä luettelot"

id: LANG_TRACK_DISPLAY
desc: in playlist viewer on+play menu
eng: "Track Display"
voice: "Track Display"
new: "Kappalenäyttö"

id: LANG_DISPLAY_TRACK_NAME_ONLY
desc: track display options
eng: "Track name only"
voice: "Track name only"
new: "Vain kappale"

id: LANG_DISPLAY_FULL_PATH
desc: track display options
eng: "Full path"
voice: "Full path"
new: "Koko polku"

id: LANG_REMOVE
desc: in playlist viewer on+play menu
eng: "Remove"
voice: "Remove"
new: "Poista"

id: LANG_FILE_OPTIONS
desc: in playlist viewer on+play menu
eng: "File Options"
voice: "File Options"
new: "Tiedoston valinnat"

id: LANG_BUTTON_BAR
desc: in settings menu
eng: "Button bar"
voice: "Button bar"
new: "Painikepalkki"

id: LANG_DIRBROWSE_F1
desc: in dir browser, F1 button bar text
eng: "Menu"
voice: ""
new: "Valikko"

id: LANG_DIRBROWSE_F2
desc: in dir browser, F2 button bar text
eng: "Option"
voice: ""
new: "Valinta"

id: LANG_DIRBROWSE_F3
desc: in dir browser, F3 button bar text
eng: "LCD"
voice: ""
new: "LCD"

#digits and units for voice, the order is important

id: VOICE_ZERO
desc: spoken only, for composing numbers
eng: ""
voice: "0"
new: ""

id: VOICE_ONE
desc: spoken only, for composing numbers
eng: ""
voice: "1"
new: ""

id: VOICE_TWO
desc: spoken only, for composing numbers
eng: ""
voice: "2"
new: ""

id: VOICE_THREE
desc: spoken only, for composing numbers
eng: ""
voice: "3"
new: ""

id: VOICE_FOUR
desc: spoken only, for composing numbers
eng: ""
voice: "4"
new: ""

id: VOICE_FIFE
desc: spoken only, for composing numbers
eng: ""
voice: "5"
new: ""

id: VOICE_SIX
desc: spoken only, for composing numbers
eng: ""
voice: "6"
new: ""

id: VOICE_SEVEN
desc: spoken only, for composing numbers
eng: ""
voice: "7"
new: ""

id: VOICE_EIGHT
desc: spoken only, for composing numbers
eng: ""
voice: "8"
new: ""

id: VOICE_NINE
desc: spoken only, for composing numbers
eng: ""
voice: "9"
new: ""

id: VOICE_TEN
desc: spoken only, for composing numbers
eng: ""
voice: "10"
new: ""

id: VOICE_ELEVEN
desc: spoken only, for composing numbers
eng: ""
voice: "11"
new: ""

id: VOICE_TWELVE
desc: spoken only, for composing numbers
eng: ""
voice: "12"
new: ""

id: VOICE_THIRTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "13"
new: ""

id: VOICE_FOURTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "14"
new: ""

id: VOICE_FIFTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "15"
new: ""

id: VOICE_SIXTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "16"
new: ""

id: VOICE_SEVENTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "17"
new: ""

id: VOICE_EIGHTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "18"
new: ""

id: VOICE_NINETEEN
desc: spoken only, for composing numbers
eng: ""
voice: "19"
new: ""

id: VOICE_TWENTY
desc: spoken only, for composing numbers
eng: ""
voice: "20"
new: ""

id: VOICE_THIRTY
desc: spoken only, for composing numbers
eng: ""
voice: "30"
new: ""

id: VOICE_FORTY
desc: spoken only, for composing numbers
eng: ""
voice: "40"
new: ""

id: VOICE_FIFTY
desc: spoken only, for composing numbers
eng: ""
voice: "50"
new: ""

id: VOICE_SIXTY
desc: spoken only, for composing numbers
eng: ""
voice: "60"
new: ""

id: VOICE_SEVENTY
desc: spoken only, for composing numbers
eng: ""
voice: "70"
new: ""

id: VOICE_EIGHTY
desc: spoken only, for composing numbers
eng: ""
voice: "80"
new: ""

id: VOICE_NINETY
desc: spoken only, for composing numbers
eng: ""
voice: "90"
new: ""

id: VOICE_HUNDRED
desc: spoken only, for composing numbers
eng: ""
voice: "hundred"
new: ""

id: VOICE_BILLION
desc: spoken only, for composing numbers
eng: ""
voice: "billion"
new: ""

id: VOICE_MILLION
desc: spoken only, for composing numbers
eng: ""
voice: "million"
new: ""

id: VOICE_THOUSAND
desc: spoken only, for composing numbers
eng: ""
voice: "thousand"
new: ""

id: VOICE_MINUS
desc: spoken only, for composing numbers
eng: ""
voice: "minus"
new: ""

id: VOICE_PLUS
desc: spoken only, for composing numbers
eng: ""
voice: "plus"
new: ""

id: VOICE_POINT
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: VOICE_MILLISECONDS
desc: spoken only, a unit postfix
eng: ""
voice: "milliseconds"
new: ""

id: VOICE_SECOND
desc: spoken only, a unit postfix
eng: ""
voice: "second"
new: ""

id: VOICE_SECONDS
desc: spoken only, a unit postfix
eng: ""
voice: "seconds"
new: ""

id: VOICE_MINUTE
desc: spoken only, a unit postfix
eng: ""
voice: "minute"
new: ""

id: VOICE_MINUTES
desc: spoken only, a unit postfix
eng: ""
voice: "minutes"
new: ""

id: VOICE_HOUR
desc: spoken only, a unit postfix
eng: ""
voice: "hour"
new: ""

id: VOICE_HOURS
desc: spoken only, a unit postfix
eng: ""
voice: "hours"
new: ""

id: VOICE_KHZ
desc: spoken only, a unit postfix
eng: ""
voice: "kilohertz"
new: ""

id: VOICE_DB
desc: spoken only, a unit postfix
eng: ""
voice: "decibel"
new: ""

id: VOICE_PERCENT
desc: spoken only, a unit postfix
eng: ""
voice: "percent"
new: ""

id: VOICE_MEGABYTE
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: VOICE_GIGABYTE
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: VOICE_MILLIAMPHOURS
desc: spoken only, a unit postfix
eng: ""
voice: "milli-amp hours"
new: ""

id: VOICE_PIXEL
desc: spoken only, a unit postfix
eng: ""
voice: "pixel"
new: ""

id: VOICE_PER_SEC
desc: spoken only, a unit postfix
eng: ""
voice: "per second"
new: ""

id: VOICE_HERTZ
desc: spoken only, a unit postfix
eng: ""
voice: "hertz"
new: ""

#carry on adding normal LANG_ strings below

id: LANG_VOICE
desc: root of voice menu
eng: "Voice"
voice: "Voice"
new: "Puhe"

id: LANG_VOICE_MENU
desc: item of voice menu, enable/disable the voice UI
eng: "Voice Menus"
voice: "Voice Menus"
new: "Puhu valikot"

id: LANG_VOICE_DIR
desc: item of voice menu, set the "talkbox" mode for directories
eng: "Voice Directories"
voice: "Voice Directories"
new: "Puhu hakemistonimet"

id: LANG_VOICE_FILE
desc: item of voice menu, set the voive mode for files
eng: "Voice Filenames"
voice: "Voice Filenames"
new: "Puhu tiedostonimet"

id: LANG_VOICE_NUMBER
desc: "talkbox" mode for files+directories
eng: "Numbers"
voice: "Numbers"
new: "Numerot"

id: LANG_VOICE_DIR_ENTER
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_VOICE_DIR_HOVER
desc: "talkbox" mode for directories + files
eng: ".talk mp3 clip"
voice: "talk mp3 clip"
new: ".talk mp3 klippi"

id: VOICE_FILE
desc: spoken only, prefix for file number
eng: ""
voice: "file"
new: ""

id: VOICE_DIR
desc: spoken only, prefix for directory number
eng: ""
voice: "folder"
new: ""

id: LANG_VOICE_SPELL
desc: "talkbox" mode for files+directories
eng: "Spell"
voice: "Spell"
new: "Tavaa"

id: VOICE_CHAR_A
desc: spoken only, for spelling
eng: ""
voice: "A"
new: ""

id: VOICE_CHAR_B
desc: spoken only, for spelling
eng: ""
voice: "B"
new: ""

id: VOICE_CHAR_C
desc: spoken only, for spelling
eng: ""
voice: "C"
new: ""

id: VOICE_CHAR_D
desc: spoken only, for spelling
eng: ""
voice: "D"
new: ""

id: VOICE_CHAR_E
desc: spoken only, for spelling
eng: ""
voice: "E"
new: ""

id: VOICE_CHAR_F
desc: spoken only, for spelling
eng: ""
voice: "F"
new: ""

id: VOICE_CHAR_G
desc: spoken only, for spelling
eng: ""
voice: "G"
new: ""

id: VOICE_CHAR_H
desc: spoken only, for spelling
eng: ""
voice: "H"
new: ""

id: VOICE_CHAR_I
desc: spoken only, for spelling
eng: ""
voice: "I"
new: ""

id: VOICE_CHAR_J
desc: spoken only, for spelling
eng: ""
voice: "J"
new: ""

id: VOICE_CHAR_K
desc: spoken only, for spelling
eng: ""
voice: "K"
new: ""

id: VOICE_CHAR_L
desc: spoken only, for spelling
eng: ""
voice: "L"
new: ""

id: VOICE_CHAR_M
desc: spoken only, for spelling
eng: ""
voice: "M"
new: ""

id: VOICE_CHAR_N
desc: spoken only, for spelling
eng: ""
voice: "N"
new: ""

id: VOICE_CHAR_O
desc: spoken only, for spelling
eng: ""
voice: "O"
new: ""

id: VOICE_CHAR_P
desc: spoken only, for spelling
eng: ""
voice: "P"
new: ""

id: VOICE_CHAR_Q
desc: spoken only, for spelling
eng: ""
voice: "Q"
new: ""

id: VOICE_CHAR_R
desc: spoken only, for spelling
eng: ""
voice: "R"
new: ""

id: VOICE_CHAR_S
desc: spoken only, for spelling
eng: ""
voice: "S"
new: ""

id: VOICE_CHAR_T
desc: spoken only, for spelling
eng: ""
voice: "T"
new: ""

id: VOICE_CHAR_U
desc: spoken only, for spelling
eng: ""
voice: "U"
new: ""

id: VOICE_CHAR_V
desc: spoken only, for spelling
eng: ""
voice: "V"
new: ""

id: VOICE_CHAR_W
desc: spoken only, for spelling
eng: ""
voice: "W"
new: ""

id: VOICE_CHAR_X
desc: spoken only, for spelling
eng: ""
voice: "X"
new: ""

id: VOICE_CHAR_Y
desc: spoken only, for spelling
eng: ""
voice: "Y"
new: ""

id: VOICE_CHAR_Z
desc: spoken only, for spelling
eng: ""
voice: "Z"
new: ""

id: VOICE_EXT_MPA
desc: spoken only, for file extension
eng: ""
voice: "audio"
new: ""

id: VOICE_EXT_CFG
desc: spoken only, for file extension
eng: ""
voice: "configuration"
new: ""

id: VOICE_EXT_WPS
desc: spoken only, for file extension
eng: ""
voice: "while-playing-screen"
new: ""

id: VOICE_EXT_TXT
desc: spoken only, for file extension
eng: ""
voice: "text"
new: ""

id: VOICE_EXT_ROCK
desc: spoken only, for file extension
eng: ""
voice: "plugin"
new: ""

id: VOICE_EXT_FONT
desc: spoken only, for file extension
eng: ""
voice: "font"
new: ""

id: VOICE_EXT_BMARK
desc: spoken only, for file extension and the word in general
eng: ""
voice: "bookmark"
new: ""

id: VOICE_EXT_UCL
desc: spoken only, for file extension
eng: ""
voice: "flash"
new: ""

id: VOICE_EXT_AJZ
desc: spoken only, for file extension
eng: ""
voice: "firmware"
new: ""

id: LANG_DELETE_DIR
desc: in on+play menu
eng: "Delete directory"
voice: "delete directory"
new: "Poista hakemisto"

id: VOICE_CURRENT_TIME
desc: spoken only, for wall clock announce
eng: ""
voice: "Current time:"
new: ""

#Filetypes

id: LANG_FILETYPES_EXTENSION_FULL
desc: Extension array full
eng: "Extension array full"
voice: ""
new: "Tiedostotarkenne-taulukko täynnä"

id: LANG_FILETYPES_FULL
desc: Filetype array full
eng: "Filetype array full"
voice: ""
new: "Tiedostotyyppi-taulukko täynnä"

id: LANG_FILETYPES_PLUGIN_NAME_LONG
desc: Viewer plugin name too long
eng: "Plugin name too long"
voice: ""
new: "Lisäosan nimi on liian pitkä"

id: LANG_FILETYPES_STRING_BUFFER_EMPTY
desc: Filetype string buffer empty
eng: "Filetype string buffer empty"
voice: ""
new: "Tiedostotyypin merkkijonopuskuri tyhjä"

id: LANG_ONPLAY_OPEN_WITH
desc: Onplay open with
eng: "Open with"
voice: "open with"
new: "Avaa..."

id: LANG_SORT_DIR
desc: browser sorting setting
eng: "Sort Directories"
voice: "sort directories"
new: "Järjestä hakemistot"

id: LANG_SORT_FILE
desc: browser sorting setting
eng: "Sort Files"
voice: "sort files"
new: "Järjestä tiedostot"

id: LANG_SORT_ALPHA
desc: browser sorting setting
eng: "Alphabetical"
voice: "Alphabetical"
new: "Aakkosellinen"

id: LANG_SORT_DATE
desc: browser sorting setting
eng: "by date"
voice: "by date"
new: "ajan mukaan"

id: LANG_SORT_DATE_REVERSE
desc: browser sorting setting
eng: "by newest date"
voice: "by newest date"
new: "uusimman mukaan"

id: LANG_SORT_TYPE
desc: browser sorting setting
eng: "by type"
voice: "by type"
new: "tyypin mukaan"

id: LANG_FM_EDIT_PRESET
desc: in radio screen
eng: "Edit preset"
voice: ""
new: "Muokkaa esivalintoja"

id: LANG_FM_MONO_MODE
desc: in radio screen
eng: "Force mono"
voice: ""
new: "Pakota mono"

id: LANG_FM_BUTTONBAR_EXIT
desc: in radio screen
eng: "Exit"
voice: ""
new: "Poistu"

id: LANG_FM_BUTTONBAR_EDIT
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_FM_BUTTONBAR_ADD
desc: in radio screen
eng: "Add"
voice: ""
new: "Lisää"

id: LANG_FM_BUTTONBAR_ACTION
desc: in radio screen
eng: "Action"
voice: ""
new: "Toiminto"

id: LANG_MDB_STRENGTH
desc: in sound settings
eng: "MDB Strength"
voice: "MDB Strength"
new: "MDB voimakkuus"

id: LANG_MDB_HARMONICS
desc: in sound settings
eng: "MDB Harmonics"
voice: "MDB Harmonics"
new: "MDB yläsävelet"

id: LANG_MDB_CENTER
desc: in sound settings
eng: "MDB Center frequency"
voice: "MDB Center frequency"
new: "MDB keskitaajuus"

id: LANG_MDB_SHAPE
desc: in sound settings
eng: "MDB Shape"
voice: "MDB Shape"
new: "MDB muoto"

id: LANG_MDB_ENABLE
desc: in sound settings
eng: "MDB Enable"
voice: "MDB Enable"
new: "MDB käytössä"

id: LANG_SUPERBASS
desc: in sound settings
eng: "Super bass"
voice: "Super bass"
new: "Superbasso"

id: LANG_SHUTDOWN
desc: in main menu
eng: "Shut down"
voice: "Shut down"
new: "Sammuta"

id: LANG_SHUTTINGDOWN
desc: in main menu
eng: "Shutting down..."
voice: ""
new: "Sammutetaan..."

id: LANG_CONFIRM_SHUTDOWN
desc: in shutdown screen
eng: "Press OFF to shut down"
voice: ""
new: "Paina OFF sammuttaaksesi"

id: LANG_ID3_ORDER
desc: in playback settings screen
eng: "ID3 tag priority"
voice: "ID3 tag priority"
new: "ID3 prioriteetit"

id: LANG_ID3_V1_FIRST
desc: in playback settings screen
eng: "V1 then V2"
voice: "Version 1 then version 2"
new: "V1, V2"

id: LANG_ID3_V2_FIRST
desc: in playback settings screen
eng: "V2 then V1"
voice: "Version 2 then version 1"
new: "V2, V1"

id: LANG_NO_ROCKBOX_DIR
desc: in browse root
eng: "No .rockbox directory"
voice: ""
new: "Ei löytynyt .rockbox-hakemistoa"

id: LANG_INSTALLATION_INCOMPLETE
desc: in browse root
eng: "Installation incomplete"
voice: ""
new: "Asennus keskeneräinen"

id: LANG_REMOVE_MMC
desc: before acknowledging usb in case an MMC is inserted (Ondio)
eng: "Please remove inserted MMC"
voice: "Please remove multimedia card"
new: "Poista muistikortti"

id: VOICE_DOT
desc: spoken only, for spelling
eng: ""
voice: "dot"
new: ""

id: VOICE_PAUSE
desc: spoken only, for spelling, a split second of silence (difficult to author)
eng: ""
voice: " "
new: ""

id: LANG_STEREO_WIDTH
desc: in sound_settings
eng: "Stereo width"
voice: "Stereo width"
new: "Stereoäänen leveys"

id: LANG_CHANNEL_CUSTOM
desc: in sound_settings
eng: "Custom"
voice: "Custom"
new: "Oma"

id: LANG_FILTER_ID3DB
desc: show ID3 database
eng: "ID3 database"
voice: "ID3 database"
new: "ID3-tietokanta"

id: LANG_ID3DB_ARTISTS
desc: ID3 virtual folder name
eng: "Artists"
voice: ""
new: "Esittäjät"

id: LANG_ID3DB_ALBUMS
desc: ID3 virtual folder name
eng: "Albums"
voice: ""
new: "Albumit"

id: LANG_ID3DB_SONGS
desc: ID3 virtual folder name
eng: "Songs"
voice: ""
new: "Kappaleet"

id: LANG_ID3DB_SEARCH
desc: ID3 virtual folder name
eng: "Search"
voice: ""
new: "Etsi"

id: LANG_ID3DB_SEARCH_ARTISTS
desc: ID3 virtual folder name
eng: "Search Artists"
voice: ""
new: "Etsi artisteista"

id: LANG_ID3DB_SEARCH_ALBUMS
desc: ID3 virtual folder name
eng: "Search Albums"
voice: ""
new: "Etsi albumeista"

id: LANG_ID3DB_SEARCH_SONGS
desc: ID3 virtual folder name
eng: "Search Songs"
voice: ""
new: "Etsi kappaleista"

id: LANG_ID3DB_MATCHES
desc: ID3 virtual folder name
eng: "Found %d matches"
voice: ""
new: "Löytyi %d kpl"

id: LANG_BATTERY_TYPE
desc: in battery settings
eng: "Battery Type"
voice: "Battery type"
new: "Akkutyyppi"

id: LANG_BATTERY_TYPE_ALKALINE
desc: in battery settings
eng: "Alkaline"
voice: "Alkaline"
new: "Alkaali"

id: LANG_BATTERY_TYPE_NIMH
desc: in battery settings
eng: "NiMH"
voice: "Nickel metal hydride"
new: "NiMH"

id: LANG_POINT
desc: decimal separator for composing numbers
eng: "."
voice: "point"
new: "."

id: LANG_BYTE
desc: a unit postfix
eng: "B"
voice: ""
new: "t"

id: LANG_KILOBYTE
desc: a unit postfix, also voiced
eng: "KB"
voice: "kilobyte"
new: "Kt"

id: LANG_MEGABYTE
desc: a unit postfix, also voiced
eng: "MB"
voice: "megabyte"
new: "Mt"

id: LANG_GIGABYTE
desc: a unit postfix, also voiced
eng: "GB"
voice: "gigabyte"
new: "Gt"

id: LANG_DISK_SIZE_INFO
desc: disk size info
eng: "Disk:"
voice: ""
new: "Levy:"

id: LANG_DISK_FREE_INFO
desc: disk size info
eng: "Free:"
voice: "Free diskspace:"
new: "Vapaana:"

id: LANG_ID3DB_ALL_SONGS
desc: ID3 virtual folder name
eng: "<All songs>"
voice: ""
new: "<Kaikki kappaleet>"

id: LANG_PLAYLIST
desc: Used when you need to say playlist, also voiced
eng: "Playlist"
voice: "Playlist"
new: "Soittolista"

id: LANG_RECORD_STARTUP
desc: Start Rockbox in Recording screen
eng: "Show recording screen on startup"
voice: "Show recording screen on startup"
new: "Näytä nauhoitusruutu käynnistyksessä"

id: LANG_ALARM_MOD_DISABLE
desc: Announce that the RTC alarm has been turned off
eng: "Alarm Disabled"
voice: "Alarm Disabled"
new: "Herätys pois"

id: LANG_RECORD_TRIGGER
desc: in recording settings_menu
eng: "Trigger"
voice: 
new: "Käynnistin"

id: LANG_RECORD_START_THRESHOLD
desc: in recording settings_menu
eng: "Start above"
voice: 
new: "Aloita ennen"

id: LANG_RECORD_MIN_DURATION
desc: in recording settings_menu
eng: "for at least"
voice: 
new: "ainakin"

id: LANG_RECORD_STOP_THRESHOLD
desc: in recording settings_menu
eng: "Stop below"
voice: 
new: "Lopeta jälkeen"

id: LANG_RECORD_STOP_POSTREC
desc: in recording settings_menu
eng: "for at least"
voice: 
new: "ainakin"

id: LANG_RECORD_STOP_GAP
desc: in recording settings_menu
eng: "Presplit gap"
voice: 
new: "Katkoa edeltävä väli"

id: LANG_RECORD_TRIGGER_MODE
desc: in recording settings_menu
eng: "Trigger"
voice: 
new: "Käynnistin"

id: LANG_RECORD_TRIG_NOREARM
desc: in recording settings_menu
eng: "Once"
voice: 
new: "Kerran"

id: LANG_RECORD_TRIG_REARM
desc: in recording settings_menu
eng: "Repeat"
voice: 
new: "Toista"

id: LANG_DB_INF
desc: -inf db for values below measurement
eng: "-inf"
voice: 
new: "-inf"

id: LANG_RECORD_TRIG_IDLE
desc: waiting for threshold
eng: "Trigger idle"
voice: 
new: "Tyhjäkäynnistin"

id: LANG_RECORD_TRIGGER_ACTIVE
desc: 
eng: "Trigger active"
voice: 
new: "Käynnistin aktiivinen"

id: LANG_LCD_REMOTE_MENU
desc: in the display sub menu
eng: "Remote-LCD Settings"
voice: ""
new: "LCD-ohjaimen asetukset"

id: LANG_DISK_NAME_INTERNAL
desc: in info menu; name for internal disk with multivolume (keep short!)
eng: "Int:"
voice: "Internal"
new: "Sis:"

id: LANG_DISK_NAME_MMC
desc: in info menu;  name for external disk with multivolume (Ondio; keep short!)
eng: "MMC:"
voice: "Multimedia card"
new: "MMC:"

id: LANG_CROSSFADE
desc: in playback settings
eng: "Crossfade"
voice: "Crossfade"
new: "Ristivaihto"

id: LANG_CROSSFADE_DURATION
desc: in playback settings
eng: "Crossfade duration"
voice: "Ristivaihdon kesto"
new: "Ristivaihdon kesto"

id: LANG_SHUFFLE_PLAYLIST
desc: in playlist menu, reshuffles the order in which songs are played
eng: "Reshuffle"
voice: "Reshuffle"
new: "Sekoita uudelleen"

id: LANG_INSERT_SHUFFLED
desc: in onplay menu.  insert a track/playlist randomly into dynamic playlist
eng: "Insert shuffled"
voice: "Lisää ja sekoita"
new: "Lisää ja sekoita"

id: LANG_SPDIF_ENABLE
desc: in playback settings menu. enable/disable the optical out
eng: "Optical output"
voice: "Optical output"
new: "Optinen lähtö"

id: LANG_NEXT_FOLDER
desc: in settings_menu.  Should we move to next folder when current one ends
eng: "Move to Next Folder"
voice: "Move to Next Folder"
new: "Jatka toistoa seuraavasta hakemistosta"

id: LANG_RUNTIMEDB_ACTIVE
desc: in settings_menu.
eng: "Gather runtime data (experimental)"
voice: "Gather runtime data"
new: "Kerää soittotilastoja (koekäytössä)"

id: LANG_MENU_SET_RATING
desc: in wps context menu
eng: "Set song rating"
voice: "Pisteytä kappale"
new: "Pisteytä kappale"

id: LANG_RATING
desc: in set_rating
eng: "Rating:"
voice: 
new: "Luokittelu:"

id: LANG_MIX
desc: in playback settings, crossfade option
eng: "Mix"
voice: "Mix"
new: "Miksaus"

id: LANG_RESTARTING_PLAYBACK
desc: splash screen displayed when pcm buffer size is changed
eng: "Restarting playback..."
voice: "Restarting playback..."
new: "Jatketaan toistoa..."

id: LANG_BACKLIGHT_FADE_IN
desc: in settings_menu
eng: "Backlight fade in"
voice: "Taustavalon sisäänhäivytys"
new: "Taustavalon sisäänhäivytys"

id: LANG_BACKLIGHT_FADE_OUT
desc: in settings_menu
eng: "Backlight fade out"
voice: "Taustavalon poishäivytys"
new: "Taustavalon poishäivytys"

id: LANG_NOTHING_TO_RESUME
desc: Error message displayed when resume button pressed but no playlist
eng: "Nothing to resume"
voice: "Tyhjä soittolista"
new: "Tyhjä soittolista"

id: LANG_REPLAYGAIN
desc: in replaygain
eng: "Replaygain"
voice: "Replaygain"
new: "Replaygain"

id: LANG_REPLAYGAIN_ENABLE
desc: in replaygain
eng: "Enable replaygain"
voice: "Ota käyttöön Replaygain"
new: "Ota käyttöön Replaygain"

id: LANG_REPLAYGAIN_NOCLIP
desc: in replaygain
eng: "Prevent clipping"
voice: "Estä leikkautuminen"
new: "Estä leikkautuminen"

id: LANG_REPLAYGAIN_MODE
desc: in replaygain
eng: "Replaygain type"
voice: "Replaygainin tyyppi"
new: "Replaygainin tyyppi"

id: LANG_TRACK_GAIN
desc: in replaygain
eng: "Track gain"
voice: "Track gain"
new: "Track gain"

id: LANG_ALBUM_GAIN
desc: in replaygain
eng: "Album gain"
voice: "Album gain"
new: "Album gain"

id: LANG_ID3_TRACK_GAIN
desc: in browse_id3
eng: "[Track gain]"
voice: "Track gain"
new: "[Track gain]"

id: LANG_ID3_ALBUM_GAIN
desc: in browse_id3
eng: "[Album gain]"
voice: "Album gain"
new: "[Album gain]"

id: LANG_ID3_NO_GAIN
desc: DEPRECATED
eng: ""
### Not previously translated
voice: 
new: 

id: LANG_BIDI_SUPPORT
desc: in settings_menu, option to enable reversal of hebrew/arabic text
eng: "BiDi Hebrew/Arabic"
voice: "BiDi Hebrea/Arabia"
new: "BiDi Hebrea/Arabia"

id: LANG_REPLAYGAIN_PREAMP
desc: in browse_id3
eng: "Pre-amp"
voice: "Esivahvistus"
new: "Esivahvistus"

id: LANG_UNIT_DB
desc: in browse_id3
eng: "dB"
voice: "desibeli"
new: "dB"

id: LANG_ID3_VBR
desc: in browse_id3
eng: " (VBR)"
voice: ""
new: " (VBR)"

id: LANG_BEEP
desc: in playback settings
eng: "Beep volume"
voice: "Piippauksen voimakkuus"
new: "Piippauksen voimakkuus"

id: LANG_WEAK
desc: in beep volume in playback settings
eng: "Weak"
voice: "Heikko"
new: "Heikko"

id: LANG_MODERATE
desc: in beep volume in playback settings
eng: "Moderate"
voice: "Keskinkertainen"
new: "Keskinkertainen"

id: LANG_STRONG
desc: in beep volume in playback settings
eng: "Strong"
voice: "Voimakas"
new: "Voimakas"

id: LANG_REPEAT_AB
desc: repeat one song
eng: "A-B"
voice: "A-B"
new: "A-B"
