
## general strings

id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
voice: "Kyll‰"
new: "Kyll√§"

id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
voice: "Ei"
new: "Ei"

id: LANG_ON
desc: Used in a lot of places
eng: "On"
voice: "P‰‰ll‰"
new: "P√§√§ll√§"

id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
voice: "Pois p‰‰lt‰"
new: "Pois p√§√§lt√§"

id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "Ask"
voice: "Kysy"
new: "Kysy"

id: LANG_ALWAYS
desc: (player) the jump scroll shall be done "always
eng: "Always"
voice: "aina"
new: "aina"

## general messages

id: LANG_WAIT
desc: general please wait splash
eng: "Loading..."
voice: ""
new: "Ladataan..."

id: LANG_CONFIRM_SHUTDOWN
desc: in shutdown screen
eng: "Press OFF to shut down"
voice: ""
new: "Paina OFF sammuttaaksesi"

id: LANG_SHUTTINGDOWN
desc: in main menu
eng: "Shutting down..."
voice: ""
new: "Sammutetaan..."

id: LANG_RESTARTING_PLAYBACK
desc: splash screen displayed when pcm buffer size is changed
eng: "Restarting playback..."
voice: ""
new: "Jatketaan toistoa..."

id: LANG_REMOVE_MMC
desc: before acknowledging usb in case an MMC is inserted (Ondio)
eng: "Please remove inserted MMC"
voice: ""
new: "Poista muistikortti"

id: LANG_MENU_SETTING_CANCEL
desc: Visual confirmation of canceling a changed setting
eng: "Canceled"
voice: ""
new: "Peruutettu"

id: LANG_FAILED
desc: Something failed. To be appended after above actions
eng: "Failed"
voice: ""
new: "ep√§onnistui"

## main menu

id: LANG_BOOKMARK_MENU_RECENT_BOOKMARKS
desc: Text for the menu text to access the most recent bookmarks list
eng: "Recent Bookmarks"
voice: "Uusimmat kirjanmerkit"
new: "Uusimmat kirjanmerkit"

id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
voice: "ƒ‰niasetukset"
new: "√Ñ√§niasetukset"

id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
voice: "Yleiset asetukset"
new: "Yleiset asetukset"

id: LANG_MANAGE_MENU
desc: in the system sub menu
eng: "Manage Settings"
voice: "Asetustenhallinta"
new: "Asetustenhallinta"

id: LANG_CUSTOM_THEME
desc: Custom themes menu
eng: "Browse Themes"
voice: "Selaa teemoja"
new: "Selaa teemoja"

id: LANG_FM_RADIO
desc: in main menu
eng: "FM Radio"
voice: "FM radio"
new: "FM-radio"

id: LANG_RECORDING
desc: in the main menu
eng: "Recording"
voice: "Nauhoitus"
new: "Nauhoitus"

id: LANG_PLAYLIST_MENU
desc: in main menu.
eng: "Playlist Options"
voice: "Soittolistan valinnat"
new: "Soittolistan valinnat"

id: LANG_PLUGINS
desc: in main_menu()
eng: "Browse Plugins"
voice: "Selaa lis‰osia"
new: "Selaa lis√§osia"

id: LANG_INFO
desc: in the main menu
eng: "Info"
voice: "Info"
new: "Info"

id: LANG_SHUTDOWN
desc: in main menu
eng: "Shut down"
voice: "Sammuta"
new: "Sammuta"

## Sound settings

id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
voice: "ƒ‰nenvoimakkuus"
new: "√Ñ√§nenvoimakkuus"

id: LANG_BASS
desc: in sound_settings
eng: "Bass"
voice: "Basso"
new: "Basso"

id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
voice: "diskantti"
new: "Diskantti"

id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
voice: "Balanssi"
new: "Balanssi"

id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
voice: "Kanavat"
new: "Kanavat"

id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel Configuration"
voice: ""
new: "Kanavien asetukset"

id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
voice: "Stereo"
new: "Stereo"

id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
voice: "Mono"
new: "Mono"

id: LANG_CHANNEL_CUSTOM
desc: in sound_settings
eng: "Custom"
voice: "Mukautettu"
new: "Mukautettu"

id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
voice: "Mono, vasen"
new: "Mono (vasen)"

id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
voice: "Mono, oikea"
new: "Mono (oikea)"

id: LANG_CHANNEL_KARAOKE
desc: in sound_settings
eng: "Karaoke"
voice: "Karaoke"
new: "Karaoke"

id: LANG_STEREO_WIDTH
desc: in sound_settings
eng: "Stereo width"
voice: "Stereo‰‰nen leveys"
new: "Stereo√§√§nen leveys"

id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
voice: "ƒ‰nekkyys"
new: "√Ñ√§nekkyys"

id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
voice: "Automaattinen ‰‰nenvoimakkuus"
new: "Autom. √§√§nenvoimakkuus"

id: LANG_DECAY
desc: in sound_settings
eng: "AV Decay Time"
voice: ""
new: "AV-laskuaika"

id: LANG_SUPERBASS
desc: in sound settings
eng: "Super bass"
voice: "Superbasso"
new: "Superbasso"

id: LANG_MDB_ENABLE
desc: in sound settings
eng: "MDB Enable"
voice: "MDB k‰ytˆss‰"
new: "MDB k√§yt√∂ss√§"

id: LANG_MDB_STRENGTH
desc: in sound settings
eng: "MDB Strength"
voice: "MDB-voimakkuus"
new: "MDB-voimakkuus"

id: LANG_MDB_HARMONICS
desc: in sound settings
eng: "MDB Harmonics"
voice: "MDB-yl‰s‰velet"
new: "MDB-yl√§s√§velet"

id: LANG_MDB_CENTER
desc: in sound settings
eng: "MDB Center frequency"
voice: "MDB-keskitaajuus"
new: "MDB-keskitaajuus"

id: LANG_MDB_SHAPE
desc: in sound settings
eng: "MDB Shape"
voice: "MDB tyyppi"
new: "MDB-tyyppi"

id: LANG_CROSSFEED
desc: in the sound settings menu
eng: "Crossfeed"
voice: "Ristisyˆttˆ"
new: "Ristisy√∂tt√∂"

id: LANG_EQUALIZER
desc: in the sound settings menu
eng: "Equalizer"
voice: "Ekvalisaattori"
new: "Ekvalisaattori"

## general settings menu

id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
voice: "Toisto"
new: "Toisto"

id: LANG_FILE
desc: in settings_menu()
eng: "File View"
voice: "Tiedoston‰kym‰"
new: "Tiedoston√§kym√§"

id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
voice: "N‰yttˆ"
new: "N√§ytt√∂"

id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
voice: "J‰rjestelm‰"
new: "J√§rjestelm√§"

id: LANG_BOOKMARK_SETTINGS
desc: in general settings
eng: "Bookmarking"
voice: "Kirjanmerkki"
new: "Kirjanmerkki"

id: LANG_LANGUAGE
desc: in settings_menu
eng: "Language"
voice: "Kieli"
new: "Kieli"

id: LANG_VOICE
desc: root of voice menu
eng: "Voice"
voice: "Puhe"
new: "Puhe"

## manage settings menu

id: LANG_CUSTOM_CFG
desc: in setting_menu()
eng: "Browse .cfg files"
voice: "Selaa asetustiedostoja""
new: "Selaa cfg-tiedostoja"

id: LANG_FIRMWARE
desc: in the main menu
eng: "Browse Firmwares"
voice: "Selaa laiteohjelmistoja"
new: "Selaa laiteohjelmistoja"

id: LANG_RESET
desc: in system_settings_menu()
eng: "Reset Settings"
voice: "Nollaa asetukset"
new: "Nollaa asetukset"

id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
eng: "Are You Sure?"
voice: ""
new: "Oletko varma?"

id: LANG_CONFIRM_WITH_PLAY_RECORDER
desc: Generic recorder string to use to confirm
eng: "PLAY = Yes"
voice: ""
new: "PLAY = Kyll√§"

id: LANG_CANCEL_WITH_ANY_RECORDER
desc: Generic recorder string to use to cancel
eng: "Any Other = No"
voice: ""
new: "Muu = Ei"

id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
voice: ""
new: "Asetukset"

id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
voice: ""
new: "nollattu"

id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
voice: ""
new: "peruutettu"

id: LANG_SAVE_SETTINGS
desc: in system_settings_menu()
eng: "Write .cfg file"
voice: "Kirjoita asetustiedosto"
new: "Kirjoita asetustiedosto"

id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
eng: "Save Failed"
voice: ""
new: "Tallennus ep√§onnistui"

id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
eng: "Partition?"
voice: ""
new: "Osio?"

id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
eng: "Save Failed"
voice: ""
new: "Tallennus ep√§onnistui"

id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
eng: "No partition?"
voice: ""
new: "Ei osiota?"

## recording menu

id: LANG_RECORDING_MENU
desc: in the recording sub menu
eng: "Recording screen"
voice: "Nauhoitusn‰yttˆ"
new: "Nauhoitusn√§ytt√∂"

id: LANG_RECORDING_SETTINGS
desc: in the main menu
eng: "Recording Settings"
voice: "Nauhoitusasetukset"
new: "Nauhoitusasetukset"

## equalizer menu

id: LANG_EQUALIZER_ENABLED
desc: in the equalizer settings menu
eng: "Enable EQ"
voice: "K‰yt‰ ekvalisaattoria"
new: "K√§yt√§ ekvalisaattoria"

id: LANG_EQUALIZER_GRAPHICAL
desc: in the equalizer settings menu
eng: "Graphical EQ"
voice: "Graafinen ekvalisaattori"
new: "Graafinen ekvalisaattori"

id: LANG_EQUALIZER_GAIN
desc: in the equalizer settings menu
eng: "Simple EQ Settings"
voice: "Ekvalisaattorin perusasetukset"
new: "Ekvalisaattorin perusasetukset"

id: LANG_EQUALIZER_ADVANCED
desc: in the equalizer settings menu
eng: "Advanced EQ Settings"
voice: "Ekvalisaattorin lis‰asetukset"
new: "Ekvalisaattorin lis√§asetukset"

id: LANG_EQUALIZER_SAVE
desc: in the equalizer settings menu
eng: "Save EQ Preset"
voice: "Tallenna ekvalisaattorin esivalinta"
new: "Tallenna ekvalisaattorin esivalinta"

id: LANG_EQUALIZER_BROWSE
desc: in the equalizer settings menu
eng: "Browse EQ Presets"
voice: "Selaa ekvalisaattorin esivalintoja"
new: "Selaa ekvalisaattorin esivalintoja"

id: LANG_EQUALIZER_EDIT_MODE
desc: in the equalizer settings menu
eng: "Edit mode: %s"
voice: ""
new: "Muokkaustila: %s"

id: LANG_EQUALIZER_GAIN_ITEM
desc: in the equalizer settings menu
eng: "%d Hz Band Gain"
voice: ""
new: "%d Hz taajuusvahvistus"

id: LANG_EQUALIZER_BAND_LOW_SHELF
desc: in the equalizer settings menu
eng: "Low Shelf Filter"
voice: ""
new: "Alhainen hyllysuodatin"

id: LANG_EQUALIZER_BAND_PEAK
desc: in the equalizer settings menu
eng: "Peak Filter %d"
voice: ""
new: "Huippusuodatin %d"

id: LANG_EQUALIZER_BAND_HIGH_SHELF
desc: in the equalizer settings menu
eng: "High Shelf Filter"
voice: ""
new: "Korkea hyllysuodatin"

id: LANG_EQUALIZER_BAND_CUTOFF
desc: in the equalizer settings menu
eng: "Cutoff Frequency"
voice: "Katkaisutaajuus"
new: "Katkaisutaajuus"

id: LANG_EQUALIZER_BAND_CENTER
desc: in the equalizer settings menu
eng: "Center Frequency"
voice: "Keskitaajuus"
new: "Keskitaajuus"

id: LANG_EQUALIZER_BAND_Q
desc: in the equalizer settings menu
eng: "Q"
voice: "Q"
new: "Q"

id: LANG_EQUALIZER_BAND_GAIN
desc: in the equalizer settings menu
eng: "Gain"
voice: "Vahvistus"
new: "Vahvistus"

## playlist options

id: LANG_CREATE_PLAYLIST
desc: Menu option for creating a playlist
eng: "Create Playlist"
voice: "Luo soittolista"
new: "Luo soittolista"

id: LANG_VIEW_DYNAMIC_PLAYLIST
desc: in playlist menu.
eng: "View Current Playlist"
voice: "N‰yt‰ soittolista"
new: "N√§yt√§ soittolista"

id: LANG_SAVE_DYNAMIC_PLAYLIST
desc: in playlist menu.
eng: "Save Current Playlist"
voice: "Tallenna soittolista"
new: "Tallenna soittolista"

id: LANG_RECURSE_DIRECTORY
desc: In playlist menu
eng: "Recursively Insert Directories"
voice: "Lis‰‰ alihakemistoineen"
new: "Lis√§√§ alihakemistoineen"

id: LANG_WARN_ERASEDYNPLAYLIST_MENU
desc: in playlist options menu, option to warn when erasing dynamic playlist
eng: "Warn When Erasing Dynamic Playlist"
voice: "Varoita tyhjennett‰ess‰ soittolistaa"
new: "Varoita tyhjennett√§ess√§ soittolistaa"

## info menu

id: LANG_INFO_MENU
desc: in the info sub menu
eng: "Rockbox Info"
voice: "Tietoa Rockboxista"
new: "Tietoa Rockboxista"

id: LANG_VERSION
desc: in the main menu
eng: "Version"
voice: "Versio"
new: "Versio"

id: LANG_DEBUG
desc: in the main menu
eng: "Debug (Keep Out!)"
voice: "Virheenj‰ljitys, ‰l‰ koske!"
new: "Virheenj√§ljitys (√Ñl√§ koske!)"

id: LANG_USB
desc: in the main menu
eng: "USB (Sim)"
voice: ""
new: "USB (Sim)"

## playback settings menu

id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
voice: "Sekoitus"
new: "Sekoitus"

id: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
voice: "Toista"
new: "Toista"

id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
voice: "Kaikki"
new: "kaikki"

id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
voice: "kappale"
new: "kappale"

id: LANG_REPEAT_AB
desc: repeat one song
eng: "A-B"
voice: "A-B"
new: "A-B"

id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play Selected First"
voice: "Toista valittu ensin"
new: "Toista valittu ensin"

id: LANG_RESUME
desc: in settings_menu
eng: "Resume on startup"
voice: "Jatka toistoa k‰ynnistett‰ess‰"
new: "Jatka toistoa k√§ynnistett√§ess√§"

id: LANG_WIND_MENU
desc: in the playback sub menu
eng: "FFwd/Rewind"
voice: "Pikakelaus eteen ja taakse"
new: "Pikakelaus eteen/taakse"

id: LANG_MP3BUFFER_MARGIN
desc: MP3 buffer margin time
eng: "Anti-Skip Buffer"
voice: "Jatkuvan toiston puskuri"
new: "Jatkuvan toiston puskuri"

id: LANG_FADE_ON_STOP
desc: options menu to set fade on stop or pause
eng: "Fade On Stop/Pause"
voice: "H‰ivyt‰ ‰‰ni pys‰ytett‰ess‰"
new: "H√§ivyt√§ √§√§ni pys√§ytett√§ess√§"

id: LANG_PARTY_MODE
desc: party mode
eng: "Party Mode"
voice: "Juhlatila"
new: "Juhlatila"

id: LANG_CROSSFADE
desc: in playback settings
eng: "Crossfade"
voice: "Ristivaihto"
new: "Ristivaihto"

id: LANG_REPLAYGAIN
desc: in replaygain
eng: "Replaygain"
voice: "Soittovahvistus"
new: "Soittovahvistus"

id: LANG_BEEP
desc: in playback settings
eng: "Beep volume"
voice: "Piippauksen voimakkuus"
new: "Piippauksen voimakkuus"

id: LANG_WEAK
desc: in beep volume in playback settings
eng: "Weak"
voice: "Heikko"
new: "Heikko"

id: LANG_MODERATE
desc: in beep volume in playback settings
eng: "Moderate"
voice: "Keskinkertainen"
new: "Keskinkertainen"

id: LANG_STRONG
desc: in beep volume in playback settings
eng: "Strong"
voice: "Voimakas"
new: "Voimakas"

id: LANG_SPDIF_ENABLE
desc: in playback settings menu. enable/disable the optical out
eng: "Optical output"
voice: "Optinen ulostulo"
new: "Optinen ulostulo"

id: LANG_ID3_ORDER
desc: in playback settings screen
eng: "ID3 tag priority"
voice: "ID3-prioriteetit"
new: "ID3-prioriteetit"

id: LANG_ID3_V1_FIRST
desc: in playback settings screen
eng: "V1 then V2"
voice: "Versio 1, versio 2"
new: "V1, V2"

id: LANG_ID3_V2_FIRST
desc: in playback settings screen
eng: "V2 then V1"
voice: "Versio 2, versio 1"
new: "V2, V1"

id: LANG_NEXT_FOLDER
desc: in settings_menu. Should we allow move to next/prev folder from last/first track of current one
eng: "Auto change directory"
voice: "Vaihda hakemistoa automaattisesti"
new: "Vaihda hakemistoa automaattisesti"

id: LANG_TAGCACHE
desc: in tag cache settings
eng: "Tag cache"
voice: "ID3 Tag-v‰limuisti"
new: "ID3 Tag-v√§limuisti"

id: LANG_TAGCACHE_DISK
desc: in tag cache settings
eng: "Keep on disk"
voice: "S‰ilyt‰ levyll‰"
new: "S√§ilyt√§ levyll√§"

id: LANG_TAGCACHE_RAM
desc: in tag cache settings
eng: "Load to ram"
voice: "Lataa muistiin"
new: "Lataa muistiin"

id: LANG_TAGCACHE_FORCE_UPDATE
desc: in tag cache settings
eng: "Force tag cache update"
voice: "Pakota ID3 Tag-v‰limuistin p‰ivitys"
new: "Pakota ID3 Tag-v√§limuistin p√§ivitys"

id: LANG_TAGCACHE_FORCE_UPDATE_SPLASH
desc: in tag cache settings
eng: "Updating in background"
voice: ""
new: "P√§ivitet√§√§n taustalla"

id: LANG_TAGCACHE_INIT
desc: while initializing tagcache on boot
eng: "Committing tagcache"
voice: ""
new: "Luodaan ID3 Tag-v√§limuistia"

id: LANG_RUNTIMEDB_ACTIVE
desc: in settings_menu.
eng: "Gather runtime data (experimental)"
voice: "Ker‰‰ soittotilastoja"
new: "Ker√§√§ soittotilastoja (koek√§yt√∂ss√§)"

## file view menu

id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
voice: "Lajittele kirjainkoon mukaan"
new: "Lajittele kirjainkoon mukaan"

id: LANG_SORT_DIR
desc: browser sorting setting
eng: "Sort Directories"
voice: "Lajittele hakemistot"
new: "Lajittele hakemistot"

id: LANG_SORT_FILE
desc: browser sorting setting
eng: "Sort Files"
voice: "Lajittele tiedostot"
new: "Lajittele tiedostot"

id: LANG_SORT_ALPHA
desc: browser sorting setting
eng: "Alphabetical"
voice: "Aakkosellisesti"
new: "Aakkosellisesti"

id: LANG_SORT_DATE
desc: browser sorting setting
eng: "by date"
voice: "p‰iv‰yksen mukaan"
new: "p√§iv√§yksen mukaan"

id: LANG_SORT_DATE_REVERSE
desc: browser sorting setting
eng: "by newest date"
voice: "uusimman mukaan"
new: "uusimman mukaan"

id: LANG_SORT_TYPE
desc: browser sorting setting
eng: "by type"
voice: "tyypin mukaan"
new: "tyypin mukaan"

id: LANG_FILTER
desc: setting name for dir filter
eng: "Show Files"
voice: "N‰yt‰ tiedostot"
new: "N√§yt√§ tiedostot"

id: LANG_FILTER_ALL
desc: show all files
eng: "All"
voice: "Kaikki"
new: "Kaikki"

id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
voice: "Tuetut"
new: "Tuetut"

id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
voice: "Musiikki"
new: "Musiikki"

id: LANG_FILTER_PLAYLIST
desc: show only playlist
eng: "Playlists"
voice: "Soittolistat"
new: "Soittolistat"

id: LANG_FILTER_ID3DB
desc: show ID3 database
eng: "ID3 database"
voice: "ID3-tietokanta"
new: "ID3-tietokanta"

id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
voice: "Seuraa soittolistaa"
new: "Seuraa soittolistaa"

id: LANG_SHOW_ICONS
desc: in settings_menu
eng: "Show Icons"
voice: "N‰yt‰ kuvakkeet"
new: "N√§yt√§ kuvakkeet"

## display settings menu

id: LANG_CUSTOM_FONT
desc: in setting_menu()
eng: "Browse Fonts"
voice: "Selaa fontteja"
new: "Selaa fontteja"

id: LANG_WHILE_PLAYING
desc: in settings_menu()
eng: "Browse .wps files"
voice: "Selaa soitton‰yttˆtiedostoja""
new: "Selaa wps-tiedostoja"

id: LANG_REMOTE_WHILE_PLAYING
desc: in settings_menu()
eng: "Browse .rwps files"
voice: "Selaa kaukos‰‰timen soitton‰yttˆtiedostoja"
new: "Selaa .rwps tiedostoja"

id: LANG_LCD_MENU
desc: in the display sub menu
eng: "LCD Settings"
voice: "LCD-asetukset"
new: "LCD-asetukset"

id: LANG_LCD_REMOTE_MENU
desc: in the display sub menu
eng: "Remote-LCD Settings"
voice: "Kaukos‰‰timen asetukset"
new: "Kaukos√§√§timen asetukset"

id: LANG_SCROLL_MENU
desc: in display_settings_menu()
eng: "Scrolling"
voice: "Vieritys"
new: "Vieritys"

id: LANG_BARS_MENU
desc: in the display sub menu
eng: "Status-/Scrollbar"
voice: "Tila ja vierityspalkki"
new: "Tila- ja vierityspalkki"

id: LANG_PM_MENU
desc: in the display menu
eng: "Peak Meter"
voice: "Huippumittari"
new: "Huippumittari"

id: LANG_DEFAULT_CODEPAGE
desc: default encoding used with id3 tags
eng: "Default Codepage"
voice: "Oletuskoodisivu"
new: "Oletuskoodisivu"

id: LANG_CODEPAGE_LATIN1
desc: in codepage setting menu
eng: "Latin1 (ISO-8859-1)"
voice: "Latin1"
new: "Latin1 (ISO-8859-1)"

id: LANG_CODEPAGE_GREEK
desc: in codepage setting menu
eng: "Greek (ISO-8859-7)"
voice: "Kreikkalainen"
new: "Kreikkalainen (ISO-8859-7)"

id: LANG_CODEPAGE_HEBREW
desc: in codepage setting menu
eng: "Hebrew (ISO-8859-8)"
voice: "Hebrealainen"
new: "Hebrealainen (ISO-8859-8)"

id: LANG_CODEPAGE_RUSSIAN
desc: in codepage setting menu
eng: "Russian (CP1251)"
voice: "Ven‰l‰inen"
new: "Ven√§l√§inen (CP1251)"

id: LANG_CODEPAGE_THAI
desc: in codepage setting menu
eng: "Thai (ISO-8859-11)"
voice: "Thaimaalainen"
new: "Thaimaalainen (ISO-8859-11)"

id: LANG_CODEPAGE_ARABIC
desc: in codepage setting menu
eng: "Arabic (CP1256)"
voice: "Arabialainen"
new: "Arabialainen (CP1256)"

id: LANG_CODEPAGE_TURKISH
desc: in codepage setting menu
eng: "Turkish (ISO-8859-9)"
voice: "Turkkilainen"
new: "Turkkilainen (ISO-8859-9)"

id: LANG_CODEPAGE_LATIN_EXTENDED
desc: in codepage setting menu
eng: "Latin Extended (ISO-8859-2)"
voice: "Laajennettu Latin"
new: "Laajennettu Latin (ISO-8859-2)"

id: LANG_CODEPAGE_JAPANESE
desc: in codepage setting menu
eng: "Japanese (SJIS)"
voice: "Japanilainen"
new: "Japanilainen (SJIS)"

id: LANG_CODEPAGE_SIMPLIFIED
desc: in codepage setting menu
eng: "Simp. Chinese (GB2312)"
voice: "Yksinkertaistettu Kiina"
new: "Yksink. Kiina (GB2312)"

id: LANG_CODEPAGE_KOREAN
desc: in codepage setting menu
eng: "Korean (KSX1001)"
voice: "Korealainen"
new: "Korealainen (KSX1001)"

id: LANG_CODEPAGE_TRADITIONAL
desc: in codepage setting menu
eng: "Trad. Chinese (BIG5)"
voice: "Perinteinen Kiina"
new: "Perint. Kiina (BIG5)"

id: LANG_CODEPAGE_UTF8
desc: 
eng: "Unicode (UTF-8)"
voice: "UTF 8"
new: "Unicode (UTF-8)"

## system settings menu

id: LANG_BATTERY_MENU
desc: in the system sub menu
eng: "Battery"
voice: "Akku"
new: "Akku"

id: LANG_DISK_MENU
desc: in the system sub menu
eng: "Disk"
voice: "Levy"
new: "Levy"

id: LANG_TIME_MENU
desc: in the system sub menu
eng: "Time & Date"
voice: "Aika ja p‰iv‰ys"
new: "Aika ja p‰iv‰ys"

id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
voice: "Sammutus k‰ytt‰m‰ttˆm‰n‰"
new: "Sammutus k√§ytt√§m√§tt√∂m√§n√§"

id: LANG_SLEEP_TIMER
desc: sleep timer setting
eng: "Sleep Timer"
voice: "Uniajastin"
new: "Uniajastin"

id: LANG_ALARM_MOD_ALARM_MENU
desc: The name of the additional entry in the main menu for the RTC alarm mod.
eng: "Wake-Up Alarm"
voice: "Her‰tys"
new: "Her√§tys"

id: LANG_LIMITS_MENU
desc: in the system sub menu
eng: "Limits"
voice: "Rajoitukset"
new: "Rajoitukset"

id: LANG_LINE_IN
desc: in settings_menu
eng: "Line In"
voice: "Linjatulo"
new: "Linjatulo"

id: LANG_CAR_ADAPTER_MODE
desc: Displayed for setting car adapter mode to on/off
eng: "Car Adapter Mode"
voice: "Autoadapteritila"
new: "Autoadapteritila"

## bookmarking settings menu

id: LANG_BOOKMARK_SETTINGS_AUTOCREATE
desc: prompt for user to decide to create an bookmark
eng: "Bookmark on Stop"
voice: "Kirjanmerkki pys‰ytett‰ess‰"
new: "Kirjanmerkki pys√§ytett√§ess√§"

id: LANG_BOOKMARK_SETTINGS_RECENT_ONLY_YES
desc: Save in recent bookmarks only
eng: "Yes - Recent only"
voice: "Kyll‰, vain uusimmat"
new: "Kyll√§ - vain uusimmat"

id: LANG_BOOKMARK_SETTINGS_RECENT_ONLY_ASK
desc: Save in recent bookmarks only
eng: "Ask - Recent only"
voice: "Kysy, vain uusimmat"
new: "Kysy - vain uusimmat"

id: LANG_BOOKMARK_SETTINGS_AUTOLOAD
desc: prompt for user to decide to create a bookmark
eng: "Load Last Bookmark"
voice: "Avaa edellinen kirjanmerkki"
new: "Avaa edellinen kirjanmerkki"

id: LANG_BOOKMARK_SETTINGS_MAINTAIN_RECENT_BOOKMARKS
desc: Configuration option to maintain a list of recent bookmarks
eng: "Maintain a List of Recent Bookmarks?"
voice: "Pid‰ listaa edellisist‰ kirjanmerkeist‰?"
new: "Pid√§ listaa edellisist√§ kirjanmerkeist√§?"

id: LANG_BOOKMARK_SETTINGS_UNIQUE_ONLY
desc: Save only on bookmark for each playlist in recent bookmarks
eng: "Unique only"
voice: "Yksi soittolistaa kohti"
new: "Yksi soittolistaa kohti"

## voice settings menu

id: LANG_VOICE_MENU
desc: item of voice menu, enable/disable the voice UI
eng: "Voice Menus"
voice: "Puhu valikot"
new: "Puhu valikot"

id: LANG_VOICE_DIR
desc: item of voice menu, set the "talkbox" mode for directories
eng: "Voice Directories"
voice: "Puhu hakemistonimet"
new: "Puhu hakemistonimet"

id: LANG_VOICE_FILE
desc: item of voice menu, set the voive mode for files
eng: "Voice Filenames"
voice: "Puhu tiedostonimet"
new: "Puhu tiedostonimet"

id: LANG_VOICE_NUMBER
desc: talkbox" mode for files+directories
eng: "Numbers"
voice: "Numerot"
new: "Numerot"

id: LANG_VOICE_SPELL
desc: talkbox" mode for files+directories
eng: "Spell"
voice: "Tavaa"
new: "Tavaa"

id: LANG_VOICE_DIR_HOVER
desc: talkbox" mode for directories + files
eng: ".talk mp3 clip"
voice: "talk mp3 klippi"
new: ".talk mp3-klippi"

## recording settings menu

id: LANG_RECORDING_QUALITY
desc: in the recording settings
eng: "Quality"
voice: "Laatu"
new: "Laatu"

id: LANG_RECORDING_FREQUENCY
desc: in the recording settings
eng: "Frequency"
voice: "N‰ytteenottotaajuus"
new: "N√§ytteenottotaajuus"

id: LANG_RECORDING_SOURCE
desc: in the recording settings
eng: "Source"
voice: "L‰hde"
new: "L√§hde"

id: LANG_RECORDING_SRC_MIC
desc: in the recording settings
eng: "Mic"
voice: "Mikrofoni"
new: "Mikki"

id: LANG_RECORDING_SRC_LINE
desc: in the recording settings
eng: "Line In"
voice: "Linjatulo"
new: "Linjatulo"

id: LANG_RECORDING_SRC_DIGITAL
desc: in the recording settings
eng: "Digital"
voice: "Digitaalinen"
new: "Digitaalinen"

id: LANG_RECORDING_CHANNELS
desc: in the recording settings
eng: "Channels"
voice: "Kanavat"
new: "Kanavat"

id: LANG_RECORDING_EDITABLE
desc: Editable recordings setting
eng: "Independent frames"
voice: "Riippumattomat kehykset"
new: "Riippumattomat kehykset"

id: LANG_RECORD_TIMESPLIT
desc: Prompt for record timer interval setting, in the record settings menu
eng: "Time Split"
voice: "Katkaisuaika"
new: "Katkaisuaika"

id: LANG_RECORD_PRERECORD_TIME
desc: in recording settings_menu
eng: "Prerecord time"
voice: "Esinauhoitusaika"
new: "Esinauhoitusaika"

id: LANG_RECORD_DIRECTORY
desc: in recording settings_menu
eng: "Directory"
voice: "Hakemisto"
new: "Hakemisto"

id: LANG_RECORD_CURRENT_DIR
desc: in recording directory options
eng: "Current dir"
voice: "Nykyinen hakemisto"
new: "Nyk. hakemisto"

id: LANG_RECORD_STARTUP
desc: Start Rockbox in Recording screen
eng: "Show recording screen on startup"
voice: "N‰yt‰ nauhoitusruutu k‰ynnistyksess‰"
new: "N√§yt√§ nauhoitusruutu k√§ynnistyksess√§"

id: LANG_RECORD_TRIGGER
desc: in recording settings_menu
eng: "Trigger"
voice: "K‰ynnistin"
new: "K√§ynnistin"

id: LANG_CLIP_LIGHT
desc: in record settings menu.
eng: "Clipping light"
voice: "Taustavalo leikkautumisessa"
new: "Taustavalo leikkautumisessa"

id: LANG_MAIN_UNIT
desc: in record settings menu.
eng: "Main unit only"
voice: "Vain soittimessa"
new: "Vain soittimessa"

id: LANG_REMOTE_UNIT
desc: in record settings menu.
eng: "Remote unit only"
voice: "Vain kaukos‰‰timess‰"
new: "Vain kaukos√§√§timess√§"

id: LANG_REMOTE_MAIN
desc: in record settings menu.
eng: "Main and remote unit"
voice: "Molemmissa"
new: "Molemmissa"

## ffwd/rewind menu

id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
voice: "Kelauksen minimiaskel"
new: "Kelauksen minimiaskel"

id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
voice: "Kelauksen kiihdytys"
new: "Kelauksen kiihdytys"

## crossfade menu

id: LANG_CROSSFADE_ENABLE
desc: in crossfade settings menu
eng: "Enable crossfade"
voice: "Aktivoi ristivaihto"
new: "Aktivoi ristivaihto"

id: LANG_CROSSFADE_FADE_IN_DELAY
desc: in crossfade settings menu
eng: "Fade in delay"
voice: "Sis‰‰nh‰ivytyksen viive"
new: "Sis√§√§nh√§ivytyksen viive"

id: LANG_CROSSFADE_FADE_IN_DURATION
desc: in crossfade settings menu
eng: "Fade in duration"
voice: "Sis‰‰nh‰ivytyksen kesto"
new: "Sis√§√§nh√§ivytyksen kesto"

id: LANG_CROSSFADE_FADE_OUT_DELAY
desc: in crossfade settings menu
eng: "Fade out delay"
voice: "Poish‰ivytyksen viive"
new: "Poish√§ivytyksen viive"

id: LANG_CROSSFADE_FADE_OUT_DURATION
desc: in crossfade settings menu
eng: "Fade out duration"
voice: "Poish‰ivytyksen kesto"
new: "Poish√§ivytyksen kesto"

id: LANG_CROSSFADE_FADE_OUT_MODE
desc: in crossfade settings menu
eng: "Fade out mode"
voice: "Poish‰ivytyksen tyyli"
new: "Poish√§ivytyksen tyyli"

id: LANG_MIX
desc: in playback settings, crossfade option
eng: "Mix"
voice: "Miksaus"
new: "Miksaus"

## replaygain menu

id: LANG_REPLAYGAIN_ENABLE
desc: in replaygain
eng: "Enable replaygain"
voice: "Ota k‰yttˆˆn soittovahvistus"
new: "Ota k√§ytt√∂√∂n soittovahvistus"

id: LANG_REPLAYGAIN_NOCLIP
desc: in replaygain
eng: "Prevent clipping"
voice: "Est‰ leikkautuminen"
new: "Est√§ leikkautuminen"

id: LANG_REPLAYGAIN_MODE
desc: in replaygain
eng: "Replaygain type"
voice: "Soittovahvistuksen tyyppi"
new: "Soittovahvistuksen tyyppi"

id: LANG_ALBUM_GAIN
desc: in replaygain
eng: "Album gain"
voice: "Albumivahvistus"
new: "Albumivahvistus"

id: LANG_TRACK_GAIN
desc: in replaygain
eng: "Track gain"
voice: "Kappalevahvistus"
new: "Kappalevahvistus"

id: LANG_SHUFFLE_GAIN
desc: use track gain if shuffle mode is on, album gain otherwise
eng: "Track gain if shuffling"
voice: "Kappalevahvistus sekoitettaessa"
new: "Kappalevahvistus sekoitettaessa"

id: LANG_REPLAYGAIN_PREAMP
desc: in replaygain settings
eng: "Pre-amp"
voice: "Esivahvistus"
new: "Esivahvistus"

## LCD settings menu, also remote

id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
voice: "Taustavalo"
new: "Taustavalo"

id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu, backlight timeout with charger connected
eng: "Backlight When Plugged"
voice: "Taustavalo verkkovirralla"
new: "Taustavalo verkkovirralla"

id: LANG_CAPTION_BACKLIGHT
desc: in settings_menu
eng: "Caption backlight"
voice: "Korosta seloste"
new: "Korosta seloste"

id: LANG_BACKLIGHT_FADE_IN
desc: in settings_menu
eng: "Backlight fade in"
voice: "Taustavalon sis‰‰nh‰ivytys"
new: "Taustavalon sis√§√§nh√§ivytys"

id: LANG_BACKLIGHT_FADE_OUT
desc: in settings_menu
eng: "Backlight fade out"
voice: "Taustavalon poish‰ivytys"
new: "Taustavalon poish√§ivytys"

id: LANG_BRIGHTNESS
desc: in settings_menu
eng: "Brightness"
voice: "Kirkkaus"
new: "Kirkkaus"

id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
voice: "Kontrasti"
new: "Kontrasti"

id: LANG_BACKLIGHT_FILTER_FIRST_KEYPRESS
desc: Backlight behaviour setting
eng: "First keypress enables backlight only"
voice: "Ensimm‰inen n‰pp‰inpainallus aktivoi taustavalon"
new: "Ensimm√§inen n√§pp√§inpainallus aktivoi taustavalon"

id: LANG_INVERT
desc: in settings_menu
eng: "LCD Mode"
voice: "LCD-tila"
new: "LCD-tila"

id: LANG_INVERT_LCD_NORMAL
desc: in settings_menu
eng: "Normal"
voice: "Normaali"
new: "Normaali"

id: LANG_INVERT_LCD_INVERSE
desc: in settings_menu
eng: "Inverse"
voice: "K‰‰nteinen"
new: "K√§√§nteinen"

id: LANG_FLIP_DISPLAY
desc: in settings_menu, option to turn display+buttos by 180 degreed
eng: "Upside Down"
voice: "Ylˆsalaisin"
new: "Yl√∂salaisin"

id: LANG_INVERT_CURSOR
desc: in settings_menu
eng: "Line Selector"
voice: "Rivinvalitsija"
new: "Rivinvalitsija"

id: LANG_INVERT_CURSOR_POINTER
desc: in settings_menu
eng: "Pointer"
voice: "Osoitin"
new: "Osoitin"

id: LANG_INVERT_CURSOR_BAR
desc: in settings_menu
eng: "Bar(Inverse)"
voice: "K‰‰nteinen palkki"
new: "Palkki(K√§√§nteinen)"

id: LANG_CLEAR_BACKDROP
desc: text for LCD settings menu
eng: "Clear backdrop"
voice: "Taustakuva pois k‰ytˆst‰"
new: "Taustakuva pois k√§yt√∂st√§"

id: LANG_BACKGROUND_COLOR
desc: menu entry to set the background color
eng: "Background Colour"
voice: "Taustav‰ri"
new: "Taustav√§ri"

id: LANG_FOREGROUND_COLOR
desc: menu entry to set the foreground color
eng: "Foreground Colour"
voice: "Edustan v‰ri"
new: "Edustan v√§ri"

id: LANG_RESET_COLORS
desc: menu
eng: "Reset Colours"
voice: "Nollaa v‰rit""
new: "Nollaa v√§rit"

id: LANG_REDUCE_TICKING
desc: in remote lcd settings menu
eng: "Reduce ticking"
voice: "V‰henn‰ kaukos‰‰timen audiosignaalin h‰iriˆit‰"
new: "V√§henn√§ kaukos√§√§timen audiosignaalin h√§iri√∂it√§"

## scrolling menu

id: LANG_SCROLL_SPEED
desc: in display_settings_menu()
eng: "Scroll Speed"
voice: "Vieritysnopeus"
new: "Vieritysnopeus"

id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
voice: ""
new: "Vieritysnopeusasetuksen esimerkki"

id: LANG_SCROLL_DELAY
desc: Delay before scrolling
eng: "Scroll Start Delay"
voice: "Vierityksen aloitusviive"
new: "Vierityksen aloitusviive"

id: LANG_SCROLL_STEP
desc: Pixels to advance per scroll
eng: "Scroll Step Size"
voice: "Vierityksen askelkoko"
new: "Vierityksen askelkoko"

id: LANG_SCROLL_STEP_EXAMPLE
desc: Pixels to advance per scroll
eng: "Scroll Step Size Setting Example Text"
voice: ""
new: "Vierityksen askelkoon esimerkkiteksti"

id: LANG_BIDIR_SCROLL
desc: Bidirectional scroll limit
eng: "Bidirectional Scroll Limit"
voice: "Kaksisuuntaisen vierityksen rajoitus"
new: "Kaksisuuntaisen vierityksen rajoitus"

id: LANG_JUMP_SCROLL
desc: (player) menu altarnative for jump scroll
eng: "Jump scroll"
voice: "Hyppiv‰ vieritys"
new: "Hyppiv√§ vieritys"

id: LANG_ONE_TIME
desc: (player) the jump scroll shall be done "one time
eng: "One time"
voice: "kerran"
new: "kerran"

id: LANG_JUMP_SCROLL_DELAY
desc: (player) Delay before making a jump scroll
eng: "Jump Scroll Delay"
voice: "Hyppiv‰n vierityksen viive"
new: "Hyppiv√§n vierityksen viive"

id: LANG_SCREEN_SCROLL_VIEW
desc: should lines scroll out of the screen
eng: "Screen Scrolls Out Of View"
voice: "Rivien vieritys pois n‰ytˆst‰ "
new: "Rivien vieritys pois n√§yt√∂st√§"

id: LANG_SCREEN_SCROLL_STEP
desc: Pixels to advance per Screen scroll
eng: "Screen Scroll Step Size"
voice: "N‰yttˆvierityksen askelkoko"
new: "N√§ytt√∂vierityksen askelkoko"

id: LANG_SCROLL_PAGINATED
desc: jump to new page when scrolling
eng: "Paged Scrolling"
voice: "Vaihda sivua vieritett‰ess‰"
new: "Vaihda sivua vieritett√§ess√§"

id: LANG_SCROLL_BAR
desc: display menu, F3 substitute
eng: "Scroll Bar"
voice: "Vierityspalkki"
new: "Vierityspalkki"

id: LANG_STATUS_BAR
desc: display menu, F3 substitute
eng: "Status Bar"
voice: "Tilapalkki"
new: "Tilapalkki"

id: LANG_BUTTON_BAR
desc: in settings menu
eng: "Button bar"
voice: "Painikepalkki"
new: "Painikepalkki"

id: LANG_VOLUME_DISPLAY
desc: Volume type title
eng: "Volume Display"
voice: "ƒ‰nenvoimakkuusn‰yttˆ"
new: "√Ñ√§nenvoimakkuusn√§ytt√∂"

id: LANG_BATTERY_DISPLAY
desc: Battery type title
eng: "Battery Display"
voice: "Akkun‰yttˆ"
new: "Akkun√§ytt√∂"

id: LANG_DISPLAY_GRAPHIC
desc: Label for type of icon display
eng: "Graphic"
voice: "Graafinen"
new: "Graafinen"

id: LANG_DISPLAY_NUMERIC
desc: Label for type of icon display
eng: "Numeric"
voice: "Numeerinen"
new: "Numeerinen"

## peakmeter menu

id: LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak Release"
voice: "Huipun vapautus"
new: "Huipun vapautus"

id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units Per Read"
voice: "Yksikkˆ‰ lukua kohti"
new: "Yksikk√∂√§ lukua kohti"

id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak Hold Time"
voice: "Huipun pitoaika"
new: "Huipun pitoaika"

id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip Hold Time"
voice: "Leikkuun pitoaika"
new: "Leikkuun pitoaika"

id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "Eternal"
voice: "Ikuinen"
new: "Ikuinen"

id: LANG_PM_SCALE
desc: in the peak meter menu
eng: "Scale"
voice: "Skaalaa"
new: "Skaalaa"

id: LANG_PM_DBFS
desc: in the peak meter menu
eng: "Logarithmic(dB)"
voice: "Logaritminen desibeli"
new: "Logaritminen(dB)"

id: LANG_PM_LINEAR
desc: in the peak meter menu
eng: "Linear(%)"
voice: "Lineaarinen prosentti"
new: "Lineaarinen(%)"

id: LANG_PM_MIN
desc: in the peak meter menu
eng: "Minimum Of Range"
voice: "Minimiv‰li"
new: "Minimiv√§li"

id: LANG_PM_MAX
desc: in the peak meter menu
eng: "Maximum Of Range"
voice: "Maksimiv‰li"
new: "Maksimiv√§li"

## battery menu

id: LANG_BATTERY_CAPACITY
desc: in settings_menu
eng: "Battery Capacity"
voice: "Akun kapasiteetti"
new: "Akun kapasiteetti"

id: LANG_BATTERY_TYPE
desc: in battery settings
eng: "Battery Type"
voice: "Akun tyyppi"
new: "Akun tyyppi"

id: LANG_BATTERY_TYPE_ALKALINE
desc: in battery settings
eng: "Alkaline"
voice: "Alkaali"
new: "Alkaali"

id: LANG_BATTERY_TYPE_NIMH
desc: in battery settings
eng: "NiMH"
voice: "Nikkelimetallihydridi"
new: "NiMH"

## disk menu

id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
voice: "Levyn hiljennys"
new: "Levyn hiljennys"

id: LANG_POWEROFF
desc: disk poweroff flag
eng: "Disk Poweroff"
voice: "Levyn sammutus"
new: "Levyn sammutus"

id: LANG_DIRCACHE_ENABLE
desc: in directory cache settings
eng: "Directory cache"
voice: "Hakemistopuun lataus muistiin"
new: "Hakemistopuun lataus muistiin"

id: LANG_DIRCACHE_REBOOT
desc: when activating directory cache
eng: "Please reboot to enable the cache"
voice: ""
new: "K√§ynnist√§ laite uudelleen"

id: LANG_DIRCACHE_BUILDING
desc: when booting up and rebuilding the cache
eng: "Scanning disk..."
voice: ""
new: "Ladataan hakemistopuu..."

## time & date menu

id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
voice: "Aseta aika ja p‰iv‰ys"
new: "Aseta aika ja p√§iv√§ys"

id: LANG_TIMEFORMAT
desc: select the time format of time in status bar
eng: "Time Format"
voice: "Ajan esitysmuoto"
new: "Ajan esitysmuoto"

id: LANG_12_HOUR_CLOCK
desc: option for 12 hour clock
eng: "12 Hour Clock"
voice: "12-tuntinen kello"
new: "12-tuntinen kello"

id: LANG_24_HOUR_CLOCK
desc: option for 24 hour clock
eng: "24 Hour Clock"
voice: "24-tuntinen kello"
new: "24-tuntinen kello"

## limits menu

id: LANG_MAX_FILES_IN_DIR
desc: in settings_menu
eng: "Max files in dir browser"
voice: "Hakemistoselaimessa tiedostoja enint‰‰n"
new: "Hakemistoselaimessa tiedostoja enint√§√§n"

id: LANG_MAX_FILES_IN_PLAYLIST
desc: in settings_menu
eng: "Max playlist size"
voice: "Soittolistan maksimikoko"
new: "Soittolistan maksimikoko"

## context menu (onplay menu)

id: LANG_PLAYLIST
desc: Used when you need to say playlist, also voiced
eng: "Playlist"
voice: "Soittolista"
new: "Soittolista"

id: LANG_BOOKMARK_MENU
desc: Text on main menu to get to bookmark commands
eng: "Bookmarks"
voice: "Kirjanmerkit"
new: "Kirjanmerkit"

id: LANG_MENU_SHOW_ID3_INFO
desc: Menu option to start id3 viewer
eng: "Show ID3 Info"
voice: "N‰yt‰ ID3-tiedot"
new: "N√§yt√§ ID3-tiedot"

id: LANG_MENU_SET_RATING
desc: in wps context menu
eng: "Set song rating"
voice: "Pisteyt‰ kappale"
new: "Pisteyt√§ kappale"

id: LANG_RATING
desc: in set_rating
eng: "Rating:"
voice: ""
new: "Luokittelu:"

id: LANG_RENAME
desc: The verb/action Rename
eng: "Rename"
voice: "Nime‰ uudelleen"
new: "Nime√§ uudelleen"

id: LANG_CUT
desc: The verb/action Cut
eng: "Cut"
voice: "Leikkaa"
new: "Leikkaa"

id: LANG_COPY
desc: The verb/action Copy
eng: "Copy"
voice: "Kopioi"
new: "Kopioi"

id: LANG_PASTE
desc: The verb/action Paste
eng: "Paste"
voice: "Liit‰"
new: "Liit√§"

id: LANG_REALLY_OVERWRITE
desc: The verb/action Paste
eng: "File/directory exists. Overwrite?"
voice: ""
new: "Tiedosto/hakemisto on jo olemassa. Korvataanko?"

id: LANG_DELETE
desc: The verb/action Delete
eng: "Delete"
voice: "Poista"
new: "Poista"

id: LANG_SET_AS_BACKDROP
desc: text for onplay menu entry
eng: "Set as backdrop"
voice: "Aseta taustakuvaksi"
new: "Aseta taustakuvaksi"

id: LANG_DELETE_DIR
desc: in on+play menu
eng: "Delete directory"
voice: "Poista hakemisto"
new: "Poista hakemisto"

id: LANG_REALLY_DELETE
desc: Really Delete?
eng: "Delete?"
voice: ""
new: "Poistetaanko?"

id: LANG_DELETED
desc: A file has beed deleted
eng: "Deleted"
voice: ""
new: "Poistettu"

id: LANG_ONPLAY_OPEN_WITH
desc: Onplay open with
eng: "Open with"
voice: "avaa"
new: "Avaa..."

id: LANG_CREATE_DIR
desc: in main menu
eng: "Create directory"
voice: "Luo hakemisto"
new: "Luo hakemisto"

id: LANG_PITCH
desc: pitch" in the pitch screen
eng: "Pitch"
voice: "ƒ‰nenkorkeus"
new: "√Ñ√§nenkorkeus"

## playlist context menu

id: LANG_VIEW
desc: in on+play menu
eng: "View"
voice: "N‰yt‰"
new: "N√§yt√§"

id: LANG_SHUFFLE_PLAYLIST
desc: in playlist menu, reshuffles the order in which songs are played
eng: "Reshuffle"
voice: "Sekoita uudelleen"
new: "Sekoita uudelleen"

id: LANG_INSERT
desc: in onplay menu.  insert a track/playlist into dynamic playlist.
eng: "Insert"
voice: "Lis‰‰"
new: "Lis√§√§"

id: LANG_INSERT_FIRST
desc: in onplay menu.  insert a track/playlist into dynamic playlist.
eng: "Insert next"
voice: "Lis‰‰ seuraavaksi"
new: "Lis√§√§ seuraavaksi"

id: LANG_INSERT_LAST
desc: in onplay menu.  append a track/playlist into dynamic playlist.
eng: "Insert last"
voice: "Lis‰‰ loppuun"
new: "Lis√§√§ loppuun"

id: LANG_INSERT_SHUFFLED
desc: in onplay menu.  insert a track/playlist randomly into dynamic playlist
eng: "Insert shuffled"
voice: "Lis‰‰ ja sekoita"
new: "Lis√§√§ ja sekoita"

id: LANG_QUEUE
desc: The verb/action Queue
eng: "Queue"
voice: "Lis‰‰ jonoon"
new: "Lis√§√§ jonoon"

id: LANG_QUEUE_FIRST
desc: in onplay menu.  queue a track/playlist into dynamic playlist.
eng: "Queue next"
voice: "Lis‰‰ jonoon seuraavaksi"
new: "Lis√§√§ jonoon seuraavaksi"

id: LANG_QUEUE_LAST
desc: in onplay menu.  queue a track/playlist at end of playlist.
eng: "Queue last"
voice: "Lis‰‰ jonon loppuun"
new: "Lis√§√§ jonon loppuun"

id: LANG_QUEUE_SHUFFLED
desc: in onplay menu.  queue a track/playlist randomly into dynamic playlist
eng: "Queue shuffled"
voice: "Lis‰‰ jonoon ja sekoita"
new: "Lis√§√§ jonoon ja sekoita"

id: LANG_SEARCH_IN_PLAYLIST
desc: in playlist menu.
eng: "Search In Playlist"
voice: "Etsi soittolistalta"
new: "Etsi soittolistalta"

id: LANG_PLAYLIST_SEARCH_MSG
desc: splash number of tracks inserted
eng: "Searching... %d found (%s)"
voice: ""
new: "Etsit√§√§n... %d l√∂ytyi (%s)"

## bookmark context menu

id: LANG_BOOKMARK_MENU_CREATE
desc: Used off of the bookmark menu to create a bookmark
eng: "Create Bookmark"
voice: "Luo kirjanmerkki"
new: "Luo kirjanmerkki"

id: LANG_BOOKMARK_MENU_LIST
desc: Used off of the bookmark menu to list available bookmarks for the currently playing directory or M3U
eng: "List Bookmarks"
voice: "Listaa kirjanmerkit"
new: "Listaa kirjanmerkit"

## info screen

id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox Info:"
voice: ""
new: "Rockbox-info:"

id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%03dMB"
voice: ""
new: "Buf: %d.%03d Mt"

id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%03dMB"
voice: ""
new: "Puskuri: %d.%03d Mt"

id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
eng: "Battery: Charging"
voice: ""
new: "Akku: Latautuu"

id: LANG_BATTERY_TOPOFF_CHARGE
desc: in info display, shows that top off charge is running
eng: "Battery: Top-Off Chg"
voice: ""
new: "Akku: huippulataus"

id: LANG_BATTERY_TRICKLE_CHARGE
desc: in info display, shows that trickle charge is running
eng: "Battery: Trickle Chg"
voice: ""
new: "Akku: yll√§pitolataus"

id: LANG_BATTERY_TIME
desc: battery level in % and estimated time remaining
eng: "%d%% %dh %dm"
voice: "Akun varauksen taso"
new: "%d%% %dt %dm"

id: LANG_DISK_SIZE_INFO
desc: disk size info
eng: "Disk:"
voice: ""
new: "Levy:"

id: LANG_DISK_FREE_INFO
desc: disk size info
eng: "Free:"
voice: "Levytilaa vapaana:"
new: "Vapaana:"

id: LANG_DISK_NAME_INTERNAL
desc: in info menu; name for internal disk with multivolume (keep short!)
eng: "Int:"
voice: "Sis‰inen"
new: "Sis:"

id: LANG_DISK_NAME_MMC
desc: in info menu;  name for external disk with multivolume (Ondio; keep short!)
eng: "MMC:"
voice: "Muistikortti"
new: "MMC:"

id: VOICE_CURRENT_TIME
desc: spoken only, for wall clock announce
eng: ""
voice: "Aika:"
new: ""

## pitch screen

id: LANG_PITCH_UP
desc: in wps
eng: "Pitch Up"
voice: ""
new: "Nosta √§√§nenkorkeutta"

id: LANG_PITCH_DOWN
desc: in wps
eng: "Pitch Down"
voice: ""
new: "Laske √§√§nenkorkeutta"

id: LANG_PAUSE
desc: in wps
eng: "Pause"
voice: ""
new: "Tauko"

## quickscreens

id: LANG_F2_MODE
desc: in wps F2 pressed
eng: "Mode:"
voice: ""
new: "Tila:"

id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
voice: ""
new: "Tila"

id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
voice: ""
new: "Selaa"

id: LANG_F3_BAR
desc: in wps F3 pressed
eng: "Bar"
voice: ""
new: "Palkki"

## bookmark screen

id: LANG_BOOKMARK_SELECT_LIST_BOOKMARKS
desc: From the auto-load screen, allows user to list all bookmarks
eng: "Down = List"
voice: ""
new: "Alas = Lista"

id: LANG_BOOKMARK_SELECT_EXIT
desc: From the bookmark list screen, allows user to exit
eng: "OFF = Exit"
voice: ""
new: "OFF = Poistu"

id: LANG_BOOKMARK_SELECT_BOOKMARK_TEXT
desc: Used on the bookmark select window to label bookmark number
eng: "Bookmark"
voice: ""
new: "Kirjanmerkki"

id: LANG_BOOKMARK_SELECT_INDEX_TEXT
desc: Used on the bookmark select window to label index number
eng: "Index"
voice: "Indeksi"
new: "Indeksi"

id: LANG_BOOKMARK_SELECT_TIME_TEXT
desc: Used on the bookmark select window to label elapsed time
eng: "Time"
voice: "Aika"
new: "Aika"

id: LANG_BOOKMARK_SELECT_PLAY
desc: Used on the bookmark select window to indicated the play option
eng: "PLAY = Select"
voice: ""
new: "PLAY = Valitse"

id: LANG_BOOKMARK_SELECT_DELETE
desc: Used on the bookmark select window to indicated the bookmark delete option
eng: "ON+Play = Delete"
voice: ""
new: "ON+PLAY = Poista"

id: LANG_BOOKMARK_AUTOLOAD_QUERY
desc: prompt for user to decide to create a bookmark
eng: "Load Last Bookmark?"
voice: ""
new: "Avataanko edellinen kirjanmerkki?"

id: LANG_AUTO_BOOKMARK_QUERY
desc: prompt for user to decide to create an bookmark
eng: "Create a Bookmark?"
voice: ""
new: "Luodaanko kirjanmerkki?"

id: LANG_BOOKMARK_CREATE_SUCCESS
desc: Indicates bookmark was successfully created
eng: "Bookmark Created"
voice: ""
new: "Kirjanmerkki luotu"

id: LANG_BOOKMARK_CREATE_FAILURE
desc: Indicates bookmark was not created
eng: "Bookmark Failed!"
voice: ""
new: "Kirjanmerkki ep√§onnistui!"

id: LANG_BOOKMARK_LOAD_EMPTY
desc: Indicates bookmark was empty
eng: "Bookmark Empty"
voice: ""
new: "Tyhj√§ kirjanmerkki"

## set time screen

id: LANG_TIME_SET
desc: used in set_time()
eng: "ON To Set"
voice: ""
new: "ON asettaa"

id: LANG_TIME_REVERT
desc: used in set_time()
eng: "OFF To Revert"
voice: ""
new: "OFF peruuttaa"

## while playing screen

id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
eng: "Key Lock ON"
voice: ""
new: "N√§pp√§inlukko p√§√§ll√§"

id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
eng: "Key Lock OFF"
voice: ""
new: "N√§pp√§inlukko pois"

id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
eng: "Key Lock Is ON"
voice: ""
new: "N√§pp√§inlukko p√§√§ll√§"

id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
eng: "Key Lock Is OFF"
voice: ""
new: "N√§pp√§inlukko pois"

## recording screen

id: LANG_RECORDING_TIME
desc: Display of recorded time
eng: "Time:"
voice: ""
new: "Aika:"

id: LANG_RECORD_TIMESPLIT_REC
desc: Display of record timer interval setting, on the record screen
eng: "Split time:"
voice: ""
new: "Katkaisu:"

id: LANG_RECORDING_SIZE
desc: Display of recorded file size
eng: "Size:"
voice: ""
new: "Koko:"

id: LANG_RECORD_PRERECORD
desc: in recording and radio screen
eng: "Prerecording"
voice: ""
new: "Esinauhoitus"

id: LANG_RECORDING_GAIN
desc: in the recording screen
eng: "Gain"
voice: ""
new: "Vahvistus"

id: LANG_RECORDING_LEFT
desc: in the recording screen
eng: "Gain L"
voice: ""
new: "Vahvistus (vasen)"

id: LANG_RECORDING_RIGHT
desc: in the recording screen
eng: "Gain R"
voice: ""
new: "Vahvistus (oikea)"

id: LANG_RECORDING_GAIN_ANALOG
desc: in the recording screen
eng: "A"
voice: "Analoginen vahvistus"
new: "Analoginen vahvistus"

id: LANG_RECORDING_GAIN_DIGITAL
desc: in the recording screen
eng: "D"
voice: "Digitaalinen vahvistus"
new: "Digitaalinen vahvistus"

id: LANG_DISK_FULL
desc: in recording screen
eng: "The disk is full. Press OFF to continue."
voice: ""
new: "Levy on t√§ynn√§. Paina OFF jatkaaksesi."

## recording trigger screen

id: LANG_RECORD_TRIGGER_MODE
desc: in recording settings_menu
eng: "Trigger"
voice: ""
new: "K√§ynnistin"

id: LANG_RECORD_TRIG_NOREARM
desc: in recording settings_menu
eng: "Once"
voice: ""
new: "Kerran"

id: LANG_RECORD_TRIG_REARM
desc: in recording settings_menu
eng: "Repeat"
voice: ""
new: "Toista"

id: LANG_RECORD_START_THRESHOLD
desc: in recording settings_menu
eng: "Start above"
voice: ""
new: "Aloita ennen"

id: LANG_RECORD_MIN_DURATION
desc: in recording settings_menu
eng: "for at least"
voice: ""
new: "ainakin"

id: LANG_RECORD_STOP_THRESHOLD
desc: in recording settings_menu
eng: "Stop below"
voice: ""
new: "Lopeta j√§lkeen"

id: LANG_RECORD_STOP_POSTREC
desc: in recording settings_menu
eng: "for at least"
voice: ""
new: "ainakin"

id: LANG_RECORD_STOP_GAP
desc: in recording settings_menu
eng: "Presplit gap"
voice: ""
new: "Katkoa edelt√§v√§ v√§li"

id: LANG_DB_INF
desc: -inf db for values below measurement
eng: "-inf"
voice: ""
new: "-inf"

id: LANG_RECORD_TRIG_IDLE
desc: waiting for threshold
eng: "Trigger idle"
voice: ""
new: "Tyhj√§k√§ynnistin"

id: LANG_RECORD_TRIGGER_ACTIVE
desc: 
eng: "Trigger active"
voice: ""
new: "K√§ynnistin aktiivinen"

## alarm screen

id: LANG_ALARM_MOD_TIME
desc: The current alarm time shown in the alarm menu for the RTC alarm mod.
eng: "Alarm Time: %02d:%02d"
voice: ""
new: "Her√§tysaika: %02d:%02d"

id: LANG_ALARM_MOD_TIME_TO_GO
desc: The time until the alarm will go off shown in the alarm menu for the RTC alarm mod.
eng: "Waking Up In %d:%02d"
voice: ""
new: "Her√§tys %d:%02d kuluttua"

id: LANG_ALARM_MOD_SHUTDOWN
desc: The text that tells the user that the alarm time is ok and the device shuts off (for the RTC alarm mod).
eng: "Alarm Set"
voice: ""
new: "Her√§tys asetettu"

id: LANG_ALARM_MOD_ERROR
desc: The text that tells that the time is incorrect (for the RTC alarm mod).
eng: "Alarm Time Is Too Soon!"
voice: ""
new: "Her√§tysaika liian pian!"

id: LANG_ALARM_MOD_KEYS
desc: Shown key functions in alarm menu (for the RTC alarm mod).
eng: "PLAY=Set OFF=Cancel"
voice: ""
new: "PLAY=Aseta OFF=Peruuta"

id: LANG_ALARM_MOD_DISABLE
desc: Announce that the RTC alarm has been turned off
eng: "Alarm Disabled"
voice: ""
new: "Her√§tys pois"

## colour setting screen

id: LANG_COLOR_RGB_LABELS
desc: what to show for the 'R' 'G' 'B' ONE LETTER EACH
eng: "RGB"
voice: ""
new: "RGB"

id: LANG_COLOR_RGB_VALUE
desc: in color screen
eng: "RGB: %02X%02X%02X"
voice: ""
new: "RGB: %02X%02X%02X"

id: LANG_COLOR_UNACCEPTABLE
desc: splash when user selects an invalid colour
eng: "Invalid colour"
voice: ""
new: "V√§ri ei kelpaa"

## tag viewer

id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
voice: ""
new: "[Kappale]"

id: LANG_ID3_ARTIST
desc: in wps
eng: "[Artist]"
voice: ""
new: "[Esitt√§j√§]"

id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
voice: ""
new: "[Albumi]"

id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
voice: ""
new: "[Raidan nro]"

id: LANG_ID3_GENRE
desc: ID3 frame 'genre'
eng: "[Genre]"
voice: ""
new: "[Tyylilaji]"

id: LANG_ID3_YEAR
desc: ID3 info 'year'
eng: "[Year]"
voice: ""
new: "[Vuosi]"

id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
voice: ""
new: "[Soittolista]"

id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
voice: ""
new: "[Bittinopeus]"

id: LANG_UNIT_DB
desc: in browse_id3
eng: "dB"
voice: ""
new: "dB"

id: LANG_ID3_VBR
desc: in browse_id3
eng: " (VBR)"
voice: ""
new: " (VBR)"

id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frequency]"
voice: ""
new: "[N√§ytteenottotaajuus]"

id: LANG_ID3_TRACK_GAIN
desc: in browse_id3
eng: "[Track gain]"
voice: "Kappalevahvistus"
new: "[Kappalevahvistus]"

id: LANG_ID3_ALBUM_GAIN
desc: in browse_id3
eng: "[Album gain]"
voice: "Albumivahvistus"
new: "[Albumivahvistus]"

id: LANG_ID3_PATH
desc: in wps
eng: "[Path]"
voice: ""
new: "[Polku]"

id: LANG_ID3_NO_INFO
desc: ID3 info is missing
eng: "<No Info>"
voice: ""
new: "<Puuttuu>"

## weekdays

id: LANG_WEEKDAY_SUNDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sun"
voice: ""
new: "Su"

id: LANG_WEEKDAY_MONDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Mon"
voice: ""
new: "Ma"

id: LANG_WEEKDAY_TUESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Tue"
voice: ""
new: "Ti"

id: LANG_WEEKDAY_WEDNESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Wed"
voice: ""
new: "Ke"

id: LANG_WEEKDAY_THURSDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Thu"
voice: ""
new: "To"

id: LANG_WEEKDAY_FRIDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Fri"
voice: ""
new: "Pe"

id: LANG_WEEKDAY_SATURDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sat"
voice: ""
new: "La"

## months

id: LANG_MONTH_JANUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jan"
voice: "Tammikuu"
new: "Tam"

id: LANG_MONTH_FEBRUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Feb"
voice: "Helmikuu"
new: "Hel"

id: LANG_MONTH_MARCH
desc: Maximum 3-letter abbreviation for monthname
eng: "Mar"
voice: "Maaliskuu"
new: "Maa"

id: LANG_MONTH_APRIL
desc: Maximum 3-letter abbreviation for monthname
eng: "Apr"
voice: "Huhtikuu"
new: "Huh"

id: LANG_MONTH_MAY
desc: Maximum 3-letter abbreviation for monthname
eng: "May"
voice: "Toukokuu"
new: "Tou"

id: LANG_MONTH_JUNE
desc: Maximum 3-letter abbreviation for monthname
eng: "Jun"
voice: "Kes‰kuu"
new: "Kes"

id: LANG_MONTH_JULY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jul"
voice: "Hein‰kuu"
new: "Hei"

id: LANG_MONTH_AUGUST
desc: Maximum 3-letter abbreviation for monthname
eng: "Aug"
voice: "Elokuu"
new: "Elo"

id: LANG_MONTH_SEPTEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Sep"
voice: "Syyskuu"
new: "Syy"

id: LANG_MONTH_OCTOBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Oct"
voice: "Lokakuu"
new: "Lok"

id: LANG_MONTH_NOVEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Nov"
voice: "Marraskuu"
new: "Mar"

id: LANG_MONTH_DECEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Dec"
voice: "Joulukuu"
new: "Jou"

## digits and units for voice, the order is important

id: VOICE_ZERO
desc: spoken only, for composing numbers
eng: ""
voice: "0"
new: ""

id: VOICE_ONE
desc: spoken only, for composing numbers
eng: ""
voice: "1"
new: ""

id: VOICE_TWO
desc: spoken only, for composing numbers
eng: ""
voice: "2"
new: ""

id: VOICE_THREE
desc: spoken only, for composing numbers
eng: ""
voice: "3"
new: ""

id: VOICE_FOUR
desc: spoken only, for composing numbers
eng: ""
voice: "4"
new: ""

id: VOICE_FIFE
desc: spoken only, for composing numbers
eng: ""
voice: "5"
new: ""

id: VOICE_SIX
desc: spoken only, for composing numbers
eng: ""
voice: "6"
new: ""

id: VOICE_SEVEN
desc: spoken only, for composing numbers
eng: ""
voice: "7"
new: ""

id: VOICE_EIGHT
desc: spoken only, for composing numbers
eng: ""
voice: "8"
new: ""

id: VOICE_NINE
desc: spoken only, for composing numbers
eng: ""
voice: "9"
new: ""

id: VOICE_TEN
desc: spoken only, for composing numbers
eng: ""
voice: "10"
new: ""

id: VOICE_ELEVEN
desc: spoken only, for composing numbers
eng: ""
voice: "11"
new: ""

id: VOICE_TWELVE
desc: spoken only, for composing numbers
eng: ""
voice: "12"
new: ""

id: VOICE_THIRTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "13"
new: ""

id: VOICE_FOURTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "14"
new: ""

id: VOICE_FIFTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "15"
new: ""

id: VOICE_SIXTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "16"
new: ""

id: VOICE_SEVENTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "17"
new: ""

id: VOICE_EIGHTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "18"
new: ""

id: VOICE_NINETEEN
desc: spoken only, for composing numbers
eng: ""
voice: "19"
new: ""

id: VOICE_TWENTY
desc: spoken only, for composing numbers
eng: ""
voice: "20"
new: ""

id: VOICE_THIRTY
desc: spoken only, for composing numbers
eng: ""
voice: "30"
new: ""

id: VOICE_FORTY
desc: spoken only, for composing numbers
eng: ""
voice: "40"
new: ""

id: VOICE_FIFTY
desc: spoken only, for composing numbers
eng: ""
voice: "50"
new: ""

id: VOICE_SIXTY
desc: spoken only, for composing numbers
eng: ""
voice: "60"
new: ""

id: VOICE_SEVENTY
desc: spoken only, for composing numbers
eng: ""
voice: "70"
new: ""

id: VOICE_EIGHTY
desc: spoken only, for composing numbers
eng: ""
voice: "80"
new: ""

id: VOICE_NINETY
desc: spoken only, for composing numbers
eng: ""
voice: "90"
new: ""

id: VOICE_HUNDRED
desc: spoken only, for composing numbers
eng: ""
voice: "100"
new: ""

id: VOICE_THOUSAND
desc: spoken only, for composing numbers
eng: ""
voice: "1000"
new: ""

id: VOICE_MILLION
desc: spoken only, for composing numbers
eng: ""
voice: "1000000"
new: ""

id: VOICE_BILLION
desc: spoken only, for composing numbers
eng: ""
voice: "1000000000000"
new: ""

id: VOICE_MINUS
desc: spoken only, for composing numbers
eng: ""
voice: "miinus"
new: ""

id: VOICE_PLUS
desc: spoken only, for composing numbers
eng: ""
voice: "plus"
new: ""

## units for voicing

id: VOICE_MILLISECONDS
desc: spoken only, a unit postfix
eng: ""
voice: "millisekuntia"
new: ""

id: VOICE_SECOND
desc: spoken only, a unit postfix
eng: ""
voice: "sekunti"
new: ""

id: VOICE_SECONDS
desc: spoken only, a unit postfix
eng: ""
voice: "sekuntia"
new: ""

id: VOICE_MINUTE
desc: spoken only, a unit postfix
eng: ""
voice: "minuutti"
new: ""

id: VOICE_MINUTES
desc: spoken only, a unit postfix
eng: ""
voice: "minuuttia"
new: ""

id: VOICE_HOUR
desc: spoken only, a unit postfix
eng: ""
voice: "tunti"
new: ""

id: VOICE_HOURS
desc: spoken only, a unit postfix
eng: ""
voice: "tuntia"
new: ""

id: VOICE_KHZ
desc: spoken only, a unit postfix
eng: ""
voice: "kilohertsi‰"
new: ""

id: VOICE_DB
desc: spoken only, a unit postfix
eng: ""
voice: "desibeli‰"
new: ""

id: VOICE_PERCENT
desc: spoken only, a unit postfix
eng: ""
voice: "prosenttia"
new: ""

id: VOICE_MILLIAMPHOURS
desc: spoken only, a unit postfix
eng: ""
voice: "milliampeerituntia"
new: ""

id: VOICE_PIXEL
desc: spoken only, a unit postfix
eng: ""
voice: "pikseli‰"
new: ""

id: VOICE_PER_SEC
desc: spoken only, a unit postfix
eng: ""
voice: "sekunnissa"
new: ""

id: VOICE_HERTZ
desc: spoken only, a unit postfix
eng: ""
voice: "hertsi‰"
new: ""

id: LANG_BYTE
desc: a unit postfix
eng: "B"
voice: "tavua"
new: "t"

id: LANG_KILOBYTE
desc: a unit postfix, also voiced
eng: "KB"
voice: "kilotavua"
new: "Kt"

id: LANG_MEGABYTE
desc: a unit postfix, also voiced
eng: "MB"
voice: "megatavua"
new: "Mt"

id: LANG_GIGABYTE
desc: a unit postfix, also voiced
eng: "GB"
voice: "gigatavua"
new: "Gt"

id: LANG_POINT
desc: decimal separator for composing numbers
eng: "."
voice: "pilkku"
new: ","

## chars for spelling

id: VOICE_CHAR_A
desc: spoken only, for spelling
eng: ""
voice: "A"
new: ""

id: VOICE_CHAR_B
desc: spoken only, for spelling
eng: ""
voice: "B"
new: ""

id: VOICE_CHAR_C
desc: spoken only, for spelling
eng: ""
voice: "C"
new: ""

id: VOICE_CHAR_D
desc: spoken only, for spelling
eng: ""
voice: "D"
new: ""

id: VOICE_CHAR_E
desc: spoken only, for spelling
eng: ""
voice: "E"
new: ""

id: VOICE_CHAR_F
desc: spoken only, for spelling
eng: ""
voice: "‰ff"
new: ""

id: VOICE_CHAR_G
desc: spoken only, for spelling
eng: ""
voice: "G"
new: ""

id: VOICE_CHAR_H
desc: spoken only, for spelling
eng: ""
voice: "H"
new: ""

id: VOICE_CHAR_I
desc: spoken only, for spelling
eng: ""
voice: "I"
new: ""

id: VOICE_CHAR_J
desc: spoken only, for spelling
eng: ""
voice: "J"
new: ""

id: VOICE_CHAR_K
desc: spoken only, for spelling
eng: ""
voice: "K"
new: ""

id: VOICE_CHAR_L
desc: spoken only, for spelling
eng: ""
voice: "‰ll"
new: ""

id: VOICE_CHAR_M
desc: spoken only, for spelling
eng: ""
voice: "‰mm"
new: ""

id: VOICE_CHAR_N
desc: spoken only, for spelling
eng: ""
voice: "‰nn"
new: ""

id: VOICE_CHAR_O
desc: spoken only, for spelling
eng: ""
voice: "O"
new: ""

id: VOICE_CHAR_P
desc: spoken only, for spelling
eng: ""
voice: "P"
new: ""

id: VOICE_CHAR_Q
desc: spoken only, for spelling
eng: ""
voice: "Q"
new: ""

id: VOICE_CHAR_R
desc: spoken only, for spelling
eng: ""
voice: "‰rr"
new: ""

id: VOICE_CHAR_S
desc: spoken only, for spelling
eng: ""
voice: "‰ss"
new: ""

id: VOICE_CHAR_T
desc: spoken only, for spelling
eng: ""
voice: "T"
new: ""

id: VOICE_CHAR_U
desc: spoken only, for spelling
eng: ""
voice: "U"
new: ""

id: VOICE_CHAR_V
desc: spoken only, for spelling
eng: ""
voice: "V"
new: ""

id: VOICE_CHAR_W
desc: spoken only, for spelling
eng: ""
voice: "tuplavee"
new: ""

id: VOICE_CHAR_X
desc: spoken only, for spelling
eng: ""
voice: "‰ks"
new: ""

id: VOICE_CHAR_Y
desc: spoken only, for spelling
eng: ""
voice: "Y"
new: ""

id: VOICE_CHAR_Z
desc: spoken only, for spelling
eng: ""
voice: "Z"
new: ""

id: VOICE_DOT
desc: spoken only, for spelling
eng: ""
voice: "piste"
new: ""

id: VOICE_PAUSE
desc: spoken only, for spelling, a split second of silence (difficult to author)
eng: ""
voice: " "
new: ""

## file/folder voicing

id: VOICE_FILE
desc: spoken only, prefix for file number
eng: ""
voice: "tiedosto"
new: ""

id: VOICE_DIR
desc: spoken only, prefix for directory number
eng: ""
voice: "kansio"
new: ""

## file extensions for voicing

id: VOICE_EXT_MPA
desc: spoken only, for file extension
eng: ""
voice: "audio"
new: ""

id: VOICE_EXT_CFG
desc: spoken only, for file extension
eng: ""
voice: "asetukset"
new: ""

id: VOICE_EXT_WPS
desc: spoken only, for file extension
eng: ""
voice: "soitton‰yttˆ"
new: ""

id: VOICE_EXT_TXT
desc: spoken only, for file extension
eng: ""
voice: "teksti"
new: ""

id: VOICE_EXT_ROCK
desc: spoken only, for file extension
eng: ""
voice: "lis‰osa"
new: ""

id: VOICE_EXT_FONT
desc: spoken only, for file extension
eng: ""
voice: "fontti"
new: ""

id: VOICE_EXT_BMARK
desc: spoken only, for file extension and the word in general
eng: ""
voice: "kirjanmerkki"
new: ""

id: VOICE_EXT_UCL
desc: spoken only, for file extension
eng: ""
voice: "flash"
new: ""

id: VOICE_EXT_AJZ
desc: spoken only, for file extension
eng: ""
voice: "laiteohjelmisto"
new: ""

id: VOICE_EXT_RWPS
desc: spoken only, for file extension
eng: ""
voice: "Kaukos‰‰timen soitton‰yttˆ"
new: ""

## playlist handling

id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
voice: ""
new: "Ladataan..."

id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
voice: ""
new: "Sekoitetaan..."

id: LANG_PLAYLIST_BUFFER_FULL
desc: in playlist.indices() when playlist is full *WARNING* this and next ID are only used in this function.
eng: "Playlist Buffer Full"
voice: ""
new: "Soittolista Puskuri t√§ynn√§"

id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
eng: "End Of List"
voice: ""
new: "Listan loppu"

id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
eng: "End Of Song List"
voice: ""
new: "Kappalelistan loppu"

id: LANG_CREATING
desc: Screen feedback during playlist creation
eng: "Creating"
voice: ""
new: "Luodaan"

id: LANG_PLAYLIST_INSERT_COUNT
desc: splash number of tracks inserted
eng: "Inserted %d tracks (%s)"
voice: ""
new: "Lis√§tty %d kappaletta (%s)"

id: LANG_PLAYLIST_QUEUE_COUNT
desc: splash number of tracks queued
eng: "Queued %d tracks (%s)"
voice: ""
new: "Jonoon lis√§tty %d kappaletta (%s)"

id: LANG_PLAYLIST_SAVE_COUNT
desc: splash number of tracks saved
eng: "Saved %d tracks (%s)"
voice: ""
new: "Tallennettu %d kappaletta (%s)"

id: LANG_RECURSE_DIRECTORY_QUESTION
desc: Asked from onplay screen
eng: "Recursively?"
voice: ""
new: "My√∂s alihakemistot?"

id: LANG_WARN_ERASEDYNPLAYLIST_PROMPT
desc: prompt shown when about to erase a modified dynamic playlist
eng: "Erase dynamic playlist?"
voice: ""
new: "Tyhjennet√§√§nk√∂ soittolista?"

id: LANG_NOTHING_TO_RESUME
desc: Error message displayed when resume button pressed but no playlist
eng: "Nothing to resume"
voice: ""
new: "Tyhj√§ soittolista"

id: LANG_PLAYLIST_CONTROL_UPDATE_ERROR
desc: Playlist error
eng: "Error updating playlist control file"
voice: ""
new: "Virhe p√§ivitett√§ess√§ soittolistan ohjaustiedostoa"

id: LANG_PLAYLIST_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing playlist file"
voice: ""
new: "Virhe luettaessa soittolistaa"

id: LANG_PLAYLIST_CONTROL_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing playlist control file"
voice: ""
new: "Virhe luettaessa soittolistan ohjaustiedostoa"

id: LANG_PLAYLIST_DIRECTORY_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing directory"
voice: ""
new: "Virhe luettaessa hakemistoa"

id: LANG_PLAYLIST_CONTROL_INVALID
desc: Playlist resume error
eng: "Playlist control file is invalid"
voice: ""
new: "Soittolistan ohjaustiedosto vahingoittunut"

## FM radio

id: LANG_FM_STATION
desc: in radio screen
eng: "Station: %d.%dMHz"
voice: ""
new: "Asema: %d.%d MHz"

id: LANG_FM_NO_PRESETS
desc: error when preset list is empty
eng: "No presets"
voice: ""
new: "Ei esivalintoja"

id: LANG_FM_ADD_PRESET
desc: in radio menu
eng: "Add preset"
voice: "Lis‰‰ esivalinta"
new: "Lis√§√§ esivalinta"

id: LANG_FM_EDIT_PRESET
desc: in radio screen
eng: "Edit preset"
voice: "Muokkaa esivalintaa"
new: "Muokkaa esivalintaa"

id: LANG_FM_DELETE_PRESET
desc: in radio screen
eng: "Remove preset"
voice: "Poista esivalinta"
new: "Poista esivalinta"

id: LANG_FM_PRESET_SAVE_FAILED
desc: in radio screen
eng: "Preset save failed"
voice: ""
new: "Esivalinnan tallennus ep√§onnistui"

id: LANG_FM_NO_FREE_PRESETS
desc: in radio screen
eng: "The preset list is full"
voice: ""
new: "Esivalintalista t√§ynn√§"

id: LANG_BUTTONBAR_MENU
desc: in button bar
eng: "Menu"
voice: ""
new: "Valikko"

id: LANG_FM_BUTTONBAR_EXIT
desc: in radio screen
eng: "Exit"
voice: ""
new: "Poistu"

id: LANG_FM_BUTTONBAR_ACTION
desc: in radio screen
eng: "Action"
voice: ""
new: "Toiminto"

id: LANG_FM_BUTTONBAR_PRESETS
desc: in button bar
eng: "Preset"
voice: ""
new: "Esivalinta"

id: LANG_FM_BUTTONBAR_ADD
desc: in radio screen
eng: "Add"
voice: ""
new: "Lis√§√§"

id: LANG_FM_BUTTONBAR_RECORD
desc: in main menu
eng: "Record"
voice: "Nauhoitus"
new: "Nauhoitus"

id: LANG_FM_MONO_MODE
desc: in radio screen
eng: "Force mono"
voice: "Pakota mono"
new: "Pakota mono"

id: LANG_FM_FREEZE
desc: splash screen during freeze in radio mode
eng: "Screen frozen!"
voice: ""
new: "N√§yt√∂n p√§ivitys keskeytetty!"

id: LANG_FM_SCAN_PRESETS
desc: in radio menu
eng: "Auto scan presets"
voice: "Automaattinen kanavahaku"
new: "Automaattinen kanavahaku"

id: LANG_FM_CLEAR_PRESETS
desc: confirmation if presets can be cleared
eng: "Clear current presets?"
voice: ""
new: "Poistetaanko esivalinnat?"

id: LANG_FM_SCANNING
desc: during auto scan
eng: "Scanning %d.%01dMHz"
voice: ""
new: "Skannataan %d.%01d MHz"

id: LANG_FM_DEFAULT_PRESET_NAME
desc: default preset name for auto scan mode
eng: "%d.%01dMHz"
voice: ""
new: "%d.%01d MHz"

id: LANG_FM_TUNE_MODE
desc: in radio screen / menu
eng: "Mode:"
voice: ""
new: "Tila:"

id: LANG_RADIO_SCAN_MODE
desc: in radio screen / menu
eng: "Scan"
voice: ""
new: "Vapaa taajuusvalinta"

id: LANG_RADIO_PRESET_MODE
desc: in radio screen / menu
eng: "Preset"
voice: ""
new: "Esivalinta"

## dir/file browser

id: LANG_DIRBROWSE_F1
desc: in dir browser, F1 button bar text
eng: "Menu"
voice: ""
new: "Valikko"

id: LANG_DIRBROWSE_F2
desc: in dir browser, F2 button bar text
eng: "Option"
voice: ""
new: "Valinta"

id: LANG_DIRBROWSE_F3
desc: in dir browser, F3 button bar text
eng: "LCD"
voice: ""
new: "LCD"

id: LANG_SHOWDIR_BUFFER_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer Is Full!"
voice: ""
new: "Hakemistopuskuri on t√§ynn√§!"

id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
eng: "New Language"
voice: ""
new: "Uusi kieli"

id: LANG_SETTINGS_LOADED
desc: Feedback shown when a .cfg file is loaded
eng: "Settings Loaded"
voice: ""
new: "Asetukset ladattu"

id: LANG_SETTINGS_SAVED
desc: Feedback shown when a .cfg file is saved
eng: "Settings Saved"
voice: ""
new: "Asetukset tallennettu"

id: LANG_BOOT_CHANGED
desc: File browser discovered the boot file was changed
eng: "Boot changed"
voice: ""
new: "K√§ynnistystiedosto muuttunut"

id: LANG_REBOOT_NOW
desc: Do you want to reboot?
eng: "Reboot now?"
voice: ""
new: "K√§ynnistet√§√§nk√∂ uudelleen?"

id: LANG_OFF_ABORT
desc: Used on recorder models
eng: "OFF to abort"
voice: ""
new: "OFF keskeytt√§√§"

id: LANG_STOP_ABORT
desc: Used on player models
eng: "STOP to abort"
voice: ""
new: "STOP keskeytt√§√§"

id: LANG_NO_FILES
desc: in settings_menu
eng: "No files"
voice: ""
new: "Ei tiedostoja"

id: LANG_BACKDROP_LOADED
desc: text for splash to indicate a new backdrop has been loaded successfully
eng: "Backdrop loaded"
voice: ""
new: "Taustakuva ladattu"

id: LANG_BACKDROP_FAILED
desc: text for splash to indicate a failure to load a bitmap as backdrop
eng: "Backdrop failed"
voice: ""
new: "Taustakuvan lataus ep√§onnistui"

## tag database browser

id: LANG_ID3DB_ARTISTS
desc: ID3 virtual folder name
eng: "Artists"
voice: ""
new: "Esitt√§j√§t"

id: LANG_ID3DB_ALBUMS
desc: ID3 virtual folder name
eng: "Albums"
voice: ""
new: "Albumit"

id: LANG_ID3DB_SONGS
desc: ID3 virtual folder name
eng: "Songs"
voice: ""
new: "Kappaleet"

id: LANG_ID3DB_GENRES
desc: in tag cache
eng: "Genres"
voice: "Tyylilajit"
new: "Tyylilajit"

id: LANG_ID3DB_SEARCH
desc: ID3 virtual folder name
eng: "Search"
voice: ""
new: "Etsi"

id: LANG_ID3DB_SEARCH_ARTISTS
desc: ID3 virtual folder name
eng: "Search Artists"
voice: ""
new: "Etsi artisteista"

id: LANG_ID3DB_SEARCH_ALBUMS
desc: ID3 virtual folder name
eng: "Search Albums"
voice: ""
new: "Etsi albumeista"

id: LANG_ID3DB_SEARCH_SONGS
desc: ID3 virtual folder name
eng: "Search Songs"
voice: ""
new: "Etsi kappaleista"

id: LANG_ID3DB_MATCHES
desc: ID3 virtual folder name
eng: "Found %d matches"
voice: ""
new: "L√∂ytyi %d kpl"

id: LANG_ID3DB_ALL_SONGS
desc: ID3 virtual folder name
eng: "<All songs>"
voice: ""
new: "<Kaikki kappaleet>"

## playlist viewer

id: LANG_MOVE
desc: The verb/action Move
eng: "Move"
voice: "Siirr‰"
new: "Siirr√§"

id: LANG_MOVE_FAILED
desc: Error message displayed in playlist viewer
eng: "Move failed"
voice: ""
new: "Siirto ep√§onnistui"

id: LANG_SHOW_INDICES
desc: in playlist viewer menu
eng: "Show Indices"
voice: "N‰yt‰ luettelot"
new: "N√§yt√§ luettelot"

id: LANG_TRACK_DISPLAY
desc: in playlist viewer on+play menu
eng: "Track Display"
voice: "Kappalen‰yttˆ"
new: "Kappalen√§ytt√∂"

id: LANG_DISPLAY_TRACK_NAME_ONLY
desc: track display options
eng: "Track name only"
voice: "Vain kappale"
new: "Vain kappale"

id: LANG_DISPLAY_FULL_PATH
desc: track display options
eng: "Full path"
voice: "Koko polku"
new: "Koko polku"

id: LANG_REMOVE
desc: in playlist viewer on+play menu
eng: "Remove"
voice: "Poista"
new: "Poista"

id: LANG_FILE_OPTIONS
desc: in playlist viewer on+play menu
eng: "File Options"
voice: "Tiedoston valinnat"
new: "Tiedoston valinnat"

## plugin loader, filetypes

id: LANG_PLUGIN_CANT_OPEN
desc: Plugin open error message
eng: "Can't open %s"
voice: ""
new: "Ei voitu avata %s"

id: LANG_READ_FAILED
desc: There was an error reading a file
eng: "Failed reading %s"
voice: ""
new: "%s:n lukeminen ep√§onnistui"

id: LANG_PLUGIN_WRONG_MODEL
desc: The plugin is not compatible with the archos model trying to run it
eng: "Incompatible model"
voice: ""
new: "Yhteensopimaton malli"

id: LANG_PLUGIN_WRONG_VERSION
desc: The plugin is not compatible with the rockbox version trying to run it
eng: "Incompatible version"
voice: ""
new: "Yhteensopimaton versio"

id: LANG_PLUGIN_ERROR
desc: The plugin return an error code
eng: "Plugin returned error"
voice: ""
new: "Lis√§osa palautti virheen"

id: LANG_FILETYPES_EXTENSION_FULL
desc: Extension array full
eng: "Extension array full"
voice: ""
new: "Tiedostotarkennetaulukko t√§ynn√§"

id: LANG_FILETYPES_FULL
desc: Filetype array full
eng: "Filetype array full"
voice: ""
new: "Tiedostotyyppitaulukko t√§ynn√§"

id: LANG_FILETYPES_PLUGIN_NAME_LONG
desc: Viewer plugin name too long
eng: "Plugin name too long"
voice: ""
new: "Lis√§osan nimi on liian pitk√§"

id: LANG_FILETYPES_STRING_BUFFER_EMPTY
desc: Filetype string buffer empty
eng: "Filetype string buffer empty"
voice: ""
new: "Tiedostotyypin merkkijonopuskuri tyhj√§"

## misc

id: LANG_RESUME_CONFIRM_PLAYER
desc: possible answers to resume question
eng: "(PLAY/STOP)"
voice: ""
new: "(PLAY/STOP)"
