
id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
new: "Réglages son"

id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
new: "Réglages généraux"

id: LANG_INFO
desc: in the main menu
eng: "Info"
new: "Infos"

id: LANG_VERSION
desc: in the main menu
eng: "Version"
new: "Version"

id: LANG_DEBUG
desc: in the main menu
eng: "Debug (Keep Out!)"
new: "Debug (Danger !)"

id: LANG_USB
desc: in the main menu
eng: "USB (Sim)"
new: "USB (Sim)"

id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox Info:"
new: "Infos Rockbox:"

id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%03dMB"
new: "Tmp: %d.%03dMo"

id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%03dMB"
new: "Tampon: %d.%03dMo"
### LANG_BATTERY_LEVEL_PLAYER was not found in the english file!
### LANG_BATTERY_LEVEL_RECORDER was not found in the english file!

id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
eng: "Battery: Charging"
new: "Batterie: En charge..."

id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
new: "En Charge..."

id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
new: "Mélange en Cours..."

id: LANG_PLAYINDICES_PLAYLIST
desc: in playlist.indices() when playlist is full
eng: "Playlist"
new: "Playlist"

id: LANG_PLAYINDICES_BUFFER
desc: in playlist.indices() when playlist is full
eng: "Buffer Full"
new: "Tampon plein"

id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
eng: "Save Failed"
new: "Err. Enreg"

id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
eng: "Partition?"
new: "Batt. faible?"

id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
eng: "Save Failed"
new: "Err. Enreg"

id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
eng: "No partition?"
new: "Batterie faible?"

id: LANG_TIME_SET
desc: used in set_time()
eng: "ON To Set"
new: "ON pour Valider"

id: LANG_TIME_REVERT
desc: used in set_time()
eng: "OFF To Revert"
new: "OFF pour Annuler"

id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
new: "Contraste"

id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
new: "Aléatoire"

id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play Selected First"
new: "Lire fichier courant en 1er."

id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
new: "Tri sur MAJ/min"

id: LANG_RESUME
desc: in settings_menu
eng: "Resume"
new: "Reprendre"

id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
new: "Non"

id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "Ask"
new: "Demander"

id: LANG_ON
desc: Used in a lot of places
eng: "On"
new: "Oui"

id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
new: "Rétro-éclairage"

id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
new: "Exemple de vitesse de défilement"

id: LANG_DISCHARGE
desc: in settings_menu
eng: "Deep Discharge"
new: "Décharge complète"

id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
new: "Régler Heure/Date"

id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
new: "Veille du disque"

id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
new: "FF/RW pas mini"

id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
new: "FF/RW Acceleration"

id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
new: "Suivre Playlist"

id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
eng: "Are You Sure?"
new: "Etes-vous sûr?"

id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
new: "Configuration"

id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
new: "ré-initialisée"

id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
new: "Annulée"

id: LANG_CASE_MENU
desc: in fileview_settings_menu()
eng: "Sort Mode"
new: "Mode de tri"

id: LANG_SCROLL_MENU
desc: in display_settings_menu()
eng: "Scrolling"
new: "Défilement du texte"

id: LANG_RESET
desc: in system_settings_menu()
eng: "Reset Settings"
new: "Réinit. réglages"

id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
new: "Lecture"

id: LANG_FILE
desc: in settings_menu()
eng: "File View"
new: "Vue des fichiers"

id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
new: "Affichage"

id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
new: "Système"

id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
new: "Volume"

id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
new: "Balance"

id: LANG_BASS
desc: in sound_settings
eng: "Bass"
new: "Basses"

id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
new: "Aigus"

id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
new: "Loudness"

id: LANG_BBOOST
desc: in sound settings
eng: "Bass Boost"
new: "Basses Boost"

id: LANG_DECAY
desc: in sound_settings
eng: "AV Decay Time"
new: "VA Durée de la réduction"

id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
new: "Canaux"

id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel Configuration"
new: "Config. des canaux"

id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
new: "Stéréo"

id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
new: "Mono"

id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
new: "Mono Gauche"

id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
new: "Mono Droite"

id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
new: "Volume auto."

id: LANG_SHOWDIR_ERROR_BUFFER
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer"
new: "Mémoire limite"

id: LANG_SHOWDIR_ERROR_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Is Full!"
new: "pleine !"

id: LANG_RESUME_ASK
desc: question asked at the begining when resume is on
eng: "Resume?"
new: "Reprendre?"

id: LANG_RESUME_CONFIRM_PLAYER
desc: possible answers to resume question
eng: "(PLAY/STOP)"
new: "(PLAY/STOP)"

id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
eng: "Key Lock ON"
new: "Verrouillé"

id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
eng: "Key Lock OFF"
new: "Déverrouill"

id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
eng: "Key Lock Is ON"
new: "Touches désactivées"

id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
eng: "Key Lock Is OFF"
new: "Touches actives"

id: LANG_MUTE_ON_PLAYER
desc: displayed when mute is on
eng: "Mute ON"
new: "Silence"

id: LANG_MUTE_OFF_PLAYER
desc: displayed when mute is off
eng: "Mute OFF"
new: "Son activé"

id: LANG_MUTE_ON_RECORDER
desc: displayed when mute is on
eng: "Mute Is ON"
new: "Son coupé"

id: LANG_MUTE_OFF_RECORDER
desc: displayed when mute is off
eng: "Mute Is OFF"
new: "Son activé"

id: LANG_ID3_INFO
desc: in the browse_id3() function
eng: "-ID3 Info- "
new: "---Ecran---"

id: LANG_ID3_SCREEN
desc: in the browse_id3() function
eng: "--Screen-- "
new: "d'Infos ID3"

id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
new: "[Titre]"

id: LANG_ID3_NO_TITLE
desc: in wps when no title is avaible
eng: "<No Title>"
new: "<pas d'info>"

id: LANG_ID3_ARTIST
desc: in wps 
eng: "[Artist]"
new: "[Artiste]"

id: LANG_ID3_NO_ARTIST
desc: in wps when no artist is avaible
eng: "<No Artist>"
new: "<pas d'info>"

id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
new: "[Album]"

id: LANG_ID3_NO_ALBUM
desc: in wps when no album is avaible
eng: "<No Album>"
new: "<pas d'info>"

id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
new: "[N° de Piste]"

id: LANG_ID3_NO_TRACKNUM
desc: in wps if no track number is avaible
eng: "<No Tracknum>"
new: "<pas d'info>"

id: LANG_ID3_LENGHT
desc: in wps
eng: "[Length]"
new: "[Durée]"

id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
new: "[Playlist]"

id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
new: "[Taux d'encodage]"

id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frequency]"
new: "[Fréquence]"

id: LANG_ID3_PATH
desc: in wps
eng: "[Path]"
new: "[Chemin]"

id: LANG_PITCH_UP
desc: in wps
eng: "Pitch Up"
new: "Hauteur de ton +"

id: LANG_PITCH_DOWN
desc: in wps
eng: "Pitch Down"
new: "Hauteur de ton -"

id: LANG_PAUSE
desc: in wps
eng: "Pause"
new: "Pause"

id: LANG_F2_MODE
desc: in wps F2 pressed
eng: "Mode:"
new: "Mode:"

id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
new: "Statut"

id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
new: "Défilement"

id: LANG_F3_BAR
desc: in wps F3 pressed
eng: "Bar"
new: "Barre"

id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
eng: "End Of List"
new: "Liste finie"

id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
eng: "End Of Song List"
new: "Fin de la liste"

id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
new: "Arrêt suite à inactivité"

id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
eng: "New Language"
new: "Nouvelle langue"

id: LANG_FILTER
desc: setting name for dir filter
eng: "Show Files"
new: "Montrer fichiers"

id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
new: "Musique"

id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
new: "Supportés"

id: LANG_FILTER_ALL
desc: show all files
eng: "All"
new: "Tous"

id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
new: "Oui"

id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
new: "Non"

id: LANG_PM_MENU
desc: in the display menu
eng: "Peak Meter"
new: "Vu-mètre"

id: LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak Release"
new: "Taux de baisse de l'indicateur"

id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak Hold Time"
new: "Persistance de l'indicateur"

id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip Hold Time"
new: "Persistance marqueur seuil max"

id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "Eternal"
new: "Eternel"

id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units Per Read"
new: "Unités par mesure"

id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu
eng: "Backlight On When Plugged"
new: "Rétro-éclairage pendant charge"

id: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
new: "Répéter"

id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
new: "Toutes"

id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
new: "Une"

id: LANG_RESET_CONFIRM
desc: confirm to reset settings
eng: "PLAY=Reset"
new: "Lecture=Réinit."

id: LANG_RESET_CANCEL
desc: confirm to reset settings
eng: "OFF=Cancel"
new: "OFF=Annuler"

id: LANG_TIMEFORMAT
desc: select the time format of time in status bar
eng: "Time Format"
new: "Format de l'horloge"

id: LANG_12_HOUR_CLOCK
desc: option for 12 hour clock
eng: "12 Hour Clock"
new: "Horloge AM/PM"

id: LANG_24_HOUR_CLOCK
desc: option for 24 hour clock
eng: "24 Hour Clock"
new: "Horloge sur 24H"

id: LANG_WEEKDAY_SUNDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sun"
new: "Dim"

id: LANG_WEEKDAY_MONDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Mon"
new: "Lun"

id: LANG_WEEKDAY_TUESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Tue"
new: "Mar"

id: LANG_WEEKDAY_WEDNESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Wed"
new: "Mer"

id: LANG_WEEKDAY_THURSDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Thu"
new: "Jeu"

id: LANG_WEEKDAY_FRIDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Fri"
new: "Ven"

id: LANG_WEEKDAY_SATURDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sat"
new: "Sam"

id: LANG_MONTH_JANUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jan"
new: "Jan"

id: LANG_MONTH_FEBRUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Feb"
new: "Fév"

id: LANG_MONTH_MARCH
desc: Maximum 3-letter abbreviation for monthname
eng: "Mar"
new: "Mar"

id: LANG_MONTH_APRIL
desc: Maximum 3-letter abbreviation for monthname
eng: "Apr"
new: "Avr"

id: LANG_MONTH_MAY
desc: Maximum 3-letter abbreviation for monthname
eng: "May"
new: "Mai"

id: LANG_MONTH_JUNE
desc: Maximum 3-letter abbreviation for monthname
eng: "Jun"
new: "Jui"

id: LANG_MONTH_JULY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jul"
new: "Jul"

id: LANG_MONTH_AUGUST
desc: Maximum 3-letter abbreviation for monthname
eng: "Aug"
new: "Aou"

id: LANG_MONTH_SEPTEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Sep"
new: "Sep"

id: LANG_MONTH_OCTOBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Oct"
new: "Oct"

id: LANG_MONTH_NOVEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Nov"
new: "Nov"

id: LANG_MONTH_DECEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Dec"
new: "Déc"

id: LANG_RESUME_SETTING_ASK_ONCE
desc: in settings_menu
eng: "Ask Once"
new: "Demander une fois"

id: LANG_BATTERY_DISPLAY
desc: Battery type title
eng: "Battery Display"
new: "Affichage batterie"

id: LANG_VOLUME_DISPLAY
desc: Volume type title
eng: "Volume Display"
new: "Affichage du volume"

id: LANG_DISPLAY_GRAPHIC
desc: Label for type of icon display
eng: "Graphic"
new: "Graphique"

id: LANG_DISPLAY_NUMERIC
desc: Label for type of icon display
eng: "Numeric"
new: "Nuérique"

id: LANG_PM_PERFORMANCE
desc: in the peak meter menu
eng: "Performance"
new: "Performance"

id: LANG_PM_HIGH_PERFORMANCE
desc: in the peak meter menu
eng: "High performance"
new: "Haute performance"

id: LANG_PM_ENERGY_SAVER
desc: in the peak meter menu
eng: "Save Energy"
new: "Economie d'énergie"

id: LANG_PM_SCALE
desc: in the peak meter menu
eng: "Scale"
new: "dBfs <-> linéaire"

id: LANG_PM_DBFS
desc: in the peak meter menu
eng: "Logarithmic(dB)"
new: "dBfs"

id: LANG_PM_LINEAR
desc: in the peak meter menu
eng: "Linear(%)"
new: "linéaire"

id: LANG_PM_MIN
desc: in the peak meter menu
eng: "Minimum Of Range"
new: "Minimum du spectre"

id: LANG_PM_MAX
desc: in the peak meter menu
eng: "Maximum Of Range"
new: "Maximum du spectre"

id: LANG_RECORDING
desc: in the main menu
eng: "Recording"
new: "Enregistrement"

id: LANG_RECORDING_GAIN
desc: in the recording screen
eng: "Gain"
new: "Gain"

id: LANG_RECORDING_LEFT
desc: in the recording screen
eng: "Left"
new: "Gauche"

id: LANG_RECORDING_RIGHT
desc: in the recording screen
eng: "Right"
new: "Droite"

id: LANG_RECORDING_QUALITY
desc: in the recording settings
eng: "Quality"
new: "Qualité"

id: LANG_RECORDING_FREQUENCY
desc: in the recording settings
eng: "Frequency"
new: "Fréquence"

id: LANG_RECORDING_SOURCE
desc: in the recording settings
eng: "Source"
new: "Source"

id: LANG_RECORDING_CHANNELS
desc: in the recording settings
eng: "Channels"
new: "Canaux"

id: LANG_RECORDING_SRC_MIC
desc: in the recording settings
eng: "Mic"
new: "Micro incorporé"

id: LANG_RECORDING_SRC_LINE
desc: in the recording settings
eng: "Line In"
new: "Line In"

id: LANG_RECORDING_SRC_DIGITAL
desc: in the recording settings
eng: "Digital"
new: "Digital In/Out"

id: LANG_RECORDING_SETTINGS
desc: in the main menu
eng: "Recording Settings"
new: "Options d'enreg."

id: LANG_DISK_STAT
desc: disk size info
eng: "Disk: %d.%dGB"
new: "Disque: %d.%dGo"

id: LANG_DISK_FREE_STAT
desc: disk size info
eng: "Free: %d.%dGB"
new: "Libre: %d.%dGo"

id: LANG_POWEROFF
desc: disk poweroff flag
eng: "Disk Poweroff"
new: "Arrêt du disque"

id: LANG_FILTER_PLAYLIST
desc: show only playlist
eng: "Playlists"
new: "Playlists"

id: LANG_BATTERY_TIME
desc: battery level in % and estimated time remaining
eng: "%d%% %dh %dm"
new: "%d%% %dh %dm"

id: LANG_SLEEP_TIMER
desc: sleep timer setting
eng: "Sleep Timer"
new: "Minuterie d'arrêt"

id: LANG_MP3BUFFER_MARGIN
desc: MP3 buffer margin time
eng: "Anti-Skip Buffer"
new: "Mémoire anti-choc"

id: LANG_BIDIR_SCROLL
desc: Bidirectional scroll limit
eng: "Bidirectional Scroll Limit"
new: "Limite de défilement bidirectionnel"

id: LANG_SCROLL_DELAY
desc: Delay before scrolling
eng: "Scroll Start Delay"
new: "Délai avant défilement"

id: LANG_SCROLL_STEP
desc: Pixels to advance per scroll
eng: "Scroll Step Size"
new: "Pas du défilement"

id: LANG_SCROLL_STEP_EXAMPLE
desc: Pixels to advance per scroll
eng: "Scroll Step Size Setting Example Text"
new: "Exemple de defilement pour tester le pas"

id: LANG_SCROLL_SPEED
desc: in display_settings_menu()
eng: "Scroll Speed"
new: "Vitesse de défilement"

id: LANG_TRICKLE_CHARGE
desc: in settings_menu
eng: "Trickle Charge"
new: "Charge max persistante"

id: LANG_BATTERY_TOPOFF_CHARGE
desc: in info display, shows that top off charge is running
eng: "Battery: Top-Off Chg"
new: "Batterie: Charge Max"

id: LANG_BATTERY_TRICKLE_CHARGE
desc: in info display, shows that trickle charge is running
eng: "Battery: Trickle Chg"
new: "Batterie: Charge persistante"

id: LANG_BATTERY_CAPACITY
desc: in settings_menu
eng: "Battery Capacity"
new: "Capacité"

id: LANG_MENU_SETTING_CANCEL
desc: Visual confirmation of canceling a changed setting
eng: "Canceled"
new: "Annulé"

id: LANG_QUEUE
desc: The verb/action Queue
eng: "Queue"
new: "File d'attente"

id: LANG_DELETE
desc: The verb/action Delete
eng: "Delete"
new: "Effacer"

id: LANG_REALLY_DELETE
desc: Really Delete?
eng: "Delete?"
new: "Effacer?"

id: LANG_DELETED
desc: A file has beed deleted
eng: "Deleted"
new: "Effacé"

id: LANG_RENAME
desc: The verb/action Rename
eng: "Rename"
new: "Renommer"

id: LANG_FAILED
desc: Something failed. To be appended after above actions
eng: "Failed"
new: "Echec"

id: LANG_ALARM_MOD_ALARM_MENU
desc: The name of the additional entry in the main menu for the RTC alarm mod.
eng: "Wake-Up Alarm"
new: "Réveil"

id: LANG_ALARM_MOD_TIME
desc: The current alarm time shown in the alarm menu for the RTC alarm mod.
eng: "Alarm Time: %02d:%02d"
new: "Heure de réveil: %02d:%02d"

id: LANG_ALARM_MOD_TIME_TO_GO
desc: The time until the alarm will go off shown in the alarm menu for the RTC alarm mod.
eng: "Waking Up In %d:%02d"
new: "Réveil dans %d:%02d"

id: LANG_ALARM_MOD_SHUTDOWN
desc: The text that tells the user that the alarm time is ok and the device shuts off (for the RTC alarm mod).
eng: "Shutting Down..."
new: "Arrêt..."

id: LANG_ALARM_MOD_ERROR
desc: The text that tells that the time is incorrect (for the RTC alarm mod).
eng: "Alarm Time Is Too Soon!"
new: "Le réveil est trop tôt!"

id: LANG_ALARM_MOD_KEYS
desc: Shown key functions in alarm menu (for the RTC alarm mod).
eng: "PLAY=Set OFF=Cancel"
new: "PLAY=Régler OFF=Annuler"

id: LANG_CREATE_PLAYLIST
desc: Menu option for creating a playlist
eng: "Create Playlist"
new: "Créer une Playlist"

id: LANG_CREATING
desc: Screen feedback during playlist creation
eng: "Creating"
new: "En cours de création"

id: LANG_PLAYER_KEYBOARD_BACKSPACE
desc: Backspace alternative in player keyboard interaction
eng: "Backspace"
new: "Suppr"

id: LANG_PLAYER_KEYBOARD_DELETE
desc: Delete alternative in player keyboard interaction
eng: "Delete"
new: "Effacer"

id: LANG_PLAYER_KEYBOARD_ACCEPT
desc: Accept alternative in player keyboard interaction
eng: "Accept"
new: "Accepter"

id: LANG_PLAYER_KEYBOARD_ABORT
desc: Abort alternative in player keyboard interaction
eng: "Abort"
new: "Annuler"

id: LANG_MENU_SHOW_ID3_INFO
desc: Menu option to start id3 viewer
eng: "Show ID3 Info"
new: "Infos ID3"

id: LANG_ID3_GENRE
desc: ID3 frame 'genre'
eng: "[Genre]"
new: "[Genre]"

id: LANG_ID3_YEAR
desc: ID3 info 'year'
eng: "[Year]"
new: "[Année]"

id: LANG_ID3_NO_INFO
desc: ID3 info is missing
eng: "<No Info>"
new: "<pas d'info>"

id: LANG_RECORDING_TIME
desc: Display of recorded time
eng: "Time:"
new: "Durée:"

id: LANG_RECORDING_SIZE
desc: Display of recorded file size
eng: "Size:"
new: "Taille:"

id: LANG_SETTINGS_LOADED1
desc: Feedback shown when a .cfg file is loaded
eng: "Settings"
new: "Configuration"

id: LANG_SETTINGS_LOADED2
desc: Feedback shown when a .cfg file is loaded
eng: "Loaded"
new: "Chargé"

id: LANG_FADE_ON_STOP
desc: options menu to set fade on stop or pause
eng: "Fade On Stop/Pause"
new: "Fondu à l'arrêt/pause"

id: LANG_SOKOBAN_ON
desc: how to undo move 
eng: "[ON] To Undo"
new: "[ON] pour annuler"

id: LANG_INVERT
desc: in settings_menu
eng: "LCD Mode"
new: "Mode d'affichage"

id: LANG_CHANNEL_STEREO_NARROW_PLAYER
desc: in sound_settings
eng: "St. Narrow"
new: "St. réduite"

id: LANG_CHANNEL_STEREO_NARROW_RECORDER
desc: in sound_settings
eng: "Stereo Narrow"
new: "Stéréo réduite"

id: LANG_CHANNEL_STEREO_WIDE
desc: in sound_settings
eng: "Stereo Wide"
new: "Stéréo élargie"

id: LANG_CHANNEL_KARAOKE
desc: in sound_settings
eng: "Karaoke"
new: "Karaoké"

id: LANG_SAVE_SETTINGS
desc: in system_settings_menu()
eng: "Write .cfg file"
new: "Ecrire un fichier .cfg"

id: LANG_SETTINGS_SAVED1
desc: Feedback shown when a .cfg file is saved
eng: "Settings"
new: "Configuration"

id: LANG_SETTINGS_SAVED2
desc: Feedback shown when a .cfg file is saved
eng: "Saved"
new: "Enregistré"

id: LANG_VBRFIX_STOP_PLAY
desc: Tells the user to stop the playback
eng: "Stop the playback first"
new: "Arrêter la lecture d'abord"

id: LANG_VBRFIX_NOT_VBR
desc: Tells the user that the selected file is not a VBR file
eng: "Not a VBR file"
new: "Fichier non VBR"

id: LANG_VBRFIX
desc: The context menu entry
eng: "Update VBR file"
new: "Mise à jour fichier VBR"

id: LANG_INVERT_CURSOR
desc: in settings_menu
eng: "Line Selector"
new: "Sélecteur de ligne"

id: LANG_RECORDING_EDITABLE
desc: Editable recordings setting
eng: "Independent frames"
new: "Fichier MP3 éditable"

id: LANG_STATUS_BAR
desc: display menu, F3 substitute
eng: "Status Bar"
new: "Ligne d'état"

id: LANG_SCROLL_BAR
desc: display menu, F3 substitute
eng: "Scroll Bar"
new: "Barre de défilement"

id: LANG_CAPTION_BACKLIGHT
desc: in settings_menu
eng: "Caption backlight"
new: "Enchaînement rétro-éclairé"

id: LANG_INVERT_CURSOR_POINTER
desc: in settings_menu
eng: "Pointer"
new: "Pointeur"

id: LANG_INVERT_CURSOR_BAR
desc: in settings_menu
eng: "Bar(Inverse)"
new: "Ligne inversée"

id: LANG_INVERT_LCD_NORMAL
desc: in settings_menu
eng: "Normal"
new: "Normal"

id: LANG_INVERT_LCD_INVERSE
desc: in settings_menu
eng: "Inverse"
new: "Inversé"

id: LANG_MAX_FILES_IN_DIR
desc: in settings_menu
eng: "Max files in dir browser"
new: "Max fichiers par répertoire"

id: LANG_MAX_FILES_IN_PLAYLIST
desc: in settings_menu
eng: "Max playlist size"
new: "Max fichiers par Playlist"

id: LANG_JUMP_SCROLL
desc: (player) menu altarnative for jump scroll
eng: "Jump scroll"
new: "Défil. par sauts"

id: LANG_ONE_TIME
desc: (player) the jump scroll shall be done "one time"
eng: "One time"
new: "Une fois"

id: LANG_ALWAYS
desc: (player) the jump scroll shall be done "always"
eng: "Always"
new: "Toujours"

id: LANG_JUMP_SCROLL_DELAY
desc: (player) Delay before making a jump scroll
eng: "Jump Scroll Delay"
new: "Délai avant défil."

id: LANG_RECORD_TIMESPLIT
desc: Prompt for record timer interval setting, in the record settings menu
eng: "Time Split"
new: "Temps de coupure"

id: LANG_RECORD_TIMESPLIT_REC
desc: 
eng: "Split time:"
new: "Tps coupe:"

id: LANG_SHOW_ICONS
desc: in settings_menu
eng: "Show Icons"
new: "Afficher icônes"

id: LANG_DISK_FULL
desc: in recording screen
eng: "The disk is full. Press OFF to continue."
new: "Disque plein. Presser OFF pour continuer."

id: LANG_CONFIRM_WITH_PLAY_RECORDER
desc: Generic recorder string to use to confirm
eng: "PLAY = Yes"
new: "PLAY = Oui"

id: LANG_CANCEL_WITH_ANY_RECORDER
desc: Generic recorder string to use to cancel
eng: "Any Other = No"
new: "Autres = Non"

id: LANG_PLUGIN_CANT_OPEN
desc: Plugin open error message
eng: "Can't open %s"
new: "Impossible d'ouvrir %s"

id: LANG_READ_FAILED
desc: There was an error reading a file
eng: "Failed reading %s"
new: "Erreur de Lecture %s"

id: LANG_PLUGIN_WRONG_MODEL
desc: The plugin is not compatible with the archos model trying to run it
eng: "Incompatible model"
new: "Modèle Incompatible"

id: LANG_PLUGIN_WRONG_VERSION
desc: The plugin is not compatible with the rockbox version trying to run it
eng: "Incompatible version"
new: "Mauvaise version"

id: LANG_PLUGIN_ERROR
desc: The plugin return an error code
eng: "Plugin returned error"
new: "Erreur retourné par le Plugin"

id: LANG_BOOT_CHANGED
desc: File browser discovered the boot file was changed
eng: "Boot changed"
new: "Démarrage Modifié"

id: LANG_REBOOT_NOW
desc: Do you want to reboot?
eng: "Reboot now?"
new: "Redémarrer?"

id: LANG_QUEUE_LAST
desc: in onplay menu.  queue a track/playlist at end of playlist.
eng: "Queue last"
new: "En fin de file"

id: LANG_INSERT
desc: in onplay menu.  insert a track/playlist into dynamic playlist.
eng: "Insert"
new: "Insérer"

id: LANG_INSERT_LAST
desc: in onplay menu.  append a track/playlist into dynamic playlist.
eng: "Insert last"
new: "Insérer Dernier"

id: LANG_QUEUE_FIRST
desc: in onplay menu.  queue a track/playlist into dynamic playlist.
eng: "Queue next"
new: "Suivant en file"

id: LANG_INSERT_FIRST
desc: in onplay menu.  insert a track/playlist into dynamic playlist.
eng: "Insert next"
new: "Insérer suivant"

id: LANG_SAVE_DYNAMIC_PLAYLIST
desc: in playlist menu.
eng: "Save Current Playlist"
new: "Enreg. Playlist Courrante"

id: LANG_PLAYLIST_MENU
desc: in main menu.
eng: "Playlist Options"
new: "Playlist"

id: LANG_PLAYLIST_INSERT_COUNT
desc: splash number of tracks inserted
eng: "Inserted %d tracks (%s)"
new: "%d pistes Insérées (%s)"

id: LANG_PLAYLIST_QUEUE_COUNT
desc: splash number of tracks queued
eng: "Queued %d tracks (%s)"
new: "%d pistes (%s) en file d'attente"

id: LANG_PLAYLIST_SAVE_COUNT
desc: splash number of tracks saved
eng: "Saved %d tracks (%s)"
new: "%d pistes (%s) enreg."

id: LANG_OFF_ABORT
desc: Used on recorder models
eng: "OFF to abort"
new: "OFF pour annuler"

id: LANG_STOP_ABORT
desc: Used on player models
eng: "STOP to abort"
new: "STOP pour annuler"

id: LANG_PLAYLIST_CONTROL_UPDATE_ERROR
desc: Playlist error
eng: "Error updating playlist control file"
new: "Err. de MAJ de la Playlist"

id: LANG_PLAYLIST_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing playlist file"
new: "Err. d'accés à la Playlist"

id: LANG_PLAYLIST_CONTROL_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing playlist control file"
new: "Err. d'accés de la Playlist"

id: LANG_PLAYLIST_DIRECTORY_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing directory"
new: "Err. d'accés au répertoire"

id: LANG_PLAYLIST_CONTROL_INVALID
desc: Playlist resume error
eng: "Playlist control file is invalid"
new: "Playlist invalide"

id: LANG_RECURSE_DIRECTORY
desc: In playlist menu
eng: "Recursively Insert Directories"
new: "Insert. récursive des rép."

id: LANG_RECURSE_DIRECTORY_QUESTION
desc: Asked from onplay screen
eng: "Recursively?"
new: "Récursivement?"

id: LANG_CUSTOM_FONT
desc: in setting_menu()
eng: "Browse Fonts"
new: "Polices"

id: LANG_FIRMWARE
desc: in the main menu
eng: "Browse Firmwares"
new: "Firmware"

id: LANG_LANGUAGE
desc: in settings_menu
eng: "Language"
new: "Langue"

id: LANG_WHILE_PLAYING
desc: in settings_menu()
eng: "Browse .wps files"
new: "Durant l'écran de lecture"

id: LANG_CUSTOM_CFG
desc: in setting_menu()
eng: "Browse .cfg files"
new: "Configurations"

id: LANG_PLUGINS
desc: in main_menu()
eng: "Browse Plugins"
new: "Plugins"

id: LANG_CAR_ADAPTER_MODE
desc: Displayed for setting car adapter mode to on/off
eng: "Car Adapter Mode"
new: "Mode Adapt. Voiture"

id: LANG_LINE_IN
desc: in settings_menu
eng: "Line In"
new: "Entrée analo."

id: LANG_NO_FILES
desc: in settings_menu
eng: "No files"
new: "Pas de Fichiers"

id: LANG_BUTTONBAR_MENU
desc: in button bar
eng: "Menu"
new: "Menu"

id: LANG_FM_BUTTONBAR_PRESETS
desc: in button bar
eng: "Preset"
new: "Pré-selections"

id: LANG_FM_SAVE_PRESET
desc: in radio screen
eng: "Save preset"
new: "Enreg. pré-selection"

id: LANG_FM_DELETE_PRESET
desc: in radio screen
eng: "Remove preset"
new: "Suppr. pré-selection"

id: LANG_FM_STATION
desc: in radio screen
eng: "Station: %d.%dMHz"
new: "Station: %d.%dMHz"

id: LANG_FM_PRESET_SAVE_FAILED
desc: in radio screen
eng: "Preset save failed"
new: "Echec d'enreg. pré-selection"

id: LANG_FM_NO_PRESETS
desc: in radio screen
eng: "The preset list is empty"
new: "liste de pré-selections vide"

id: LANG_FM_NO_FREE_PRESETS
desc: in radio screen
eng: "The preset list is full"
new: "liste de pré-selections pleine"

id: LANG_FM_RADIO
desc: in main menu
eng: "FM Radio"
new: "Radio FM"

id: LANG_FM_BUTTONBAR_RECORD
desc: in main menu
eng: "Record"
new: "Enreg."

id: LANG_VIEW_DYNAMIC_PLAYLIST
desc: in playlist menu.
eng: "View Current Playlist"
new: "Voir la Playlist"

id: LANG_MOVE
desc: The verb/action Move
eng: "Move"
new: 

id: LANG_MOVE_FAILED
desc: Error message displayed in playlist viewer
eng: "Move failed"
new: 

id: LANG_FLIP_DISPLAY
desc: in settings_menu, option to turn display+buttos by 180 degreed
eng: "Upside Down"
new: "Rotation LCD"

id: LANG_RECORD_PRERECORD
desc: in recording and radio screen
eng: "Prerecording"
new: "Préenregistrement"

id: LANG_RECORD_PRERECORD_TIME
desc: in recording settings_menu
eng: "Prerecord time"
new: "Temps de Préenr."

id: LANG_BOOKMARK_AUTOLOAD_QUERY
desc: prompt for user to decide to create a bookmark
eng: "Load Last Bookmark?"
new: "Charger dernier Bookmark?"

id: LANG_AUTO_BOOKMARK_QUERY
desc: prompt for user to decide to create an bookmark
eng: "Create a Bookmark?"
new: "Creer un Signet?"

id: LANG_BOOKMARK_SELECT_LIST_BOOKMARKS
desc: From the auto-load screen, allows user to list all bookmarks
eng: "Down = List"
new: "Down = List"

id: LANG_BOOKMARK_SELECT_EXIT
desc: From the bookmark list screen, allows user to exit
eng: "OFF = Exit"
new: "OFF = Exit"

id: LANG_BOOKMARK_SELECT_BOOKMARK_TEXT
desc: Used on the bookmark select window to label bookmark number
eng: "Bookmark"
new: "Signet"

id: LANG_BOOKMARK_SELECT_INDEX_TEXT
desc: Used on the bookmark select window to label index number
eng: "Index"
new: "Index"

id: LANG_BOOKMARK_SELECT_TIME_TEXT
desc: Used on the bookmark select window to label elapsed time
eng: "Time"
new: "Temps"

id: LANG_BOOKMARK_SELECT_PLAY
desc: Used on the bookmark select window to indicated the play option
eng: "PLAY = Select"
new: "PLAY = Select."

id: LANG_BOOKMARK_SELECT_DELETE
desc: Used on the bookmark select window to indicated the bookmark delete option
eng: "ON+Play = Delete"
new: "ON+Play = Suppr."

id: LANG_BOOKMARK_CREATE_SUCCESS
desc: Indicates bookmark was successfully created
eng: "Bookmark Created"
new: "Signet Créé"

id: LANG_BOOKMARK_CREATE_FAILURE
desc: Indicates bookmark was not created
eng: "Bookmark Failed!"
new: "Erreur de Signet!"

id: LANG_BOOKMARK_LOAD_EMPTY
desc: Indicates bookmark was empty
eng: "Bookmark Empty"
new: "Signet Vide"

id: LANG_BOOKMARK_SETTINGS
desc: in general settings
eng: "Bookmarking"
new: "Signets"

id: LANG_BOOKMARK_SETTINGS_AUTOLOAD
desc: prompt for user to decide to create a bookmark
eng: "Load Last Bookmark"
new: "Charger le dernier Signet"

id: LANG_BOOKMARK_SETTINGS_AUTOCREATE
desc: prompt for user to decide to create an bookmark
eng: "Bookmark on Stop"
new: "Enreg. les signets quand la lecture s'arrete"

id: LANG_BOOKMARK_SETTINGS_MAINTAIN_RECENT_BOOKMARKS
desc: Configuration option to maintain a list of recent bookmarks
eng: "Maintain a List of Recent Bookmarks?"
new: "Maintenir une liste des derniers Signets?"

id: LANG_BOOKMARK_SETTINGS_RECENT_ONLY_YES
desc: Save in recent bookmarks only
eng: "Yes - Recent only"
new: "Oui-Juste les Récents"

id: LANG_BOOKMARK_SETTINGS_RECENT_ONLY_ASK
desc: Save in recent bookmarks only
eng: "Ask - Recent only"
new: "Demander-Juste les Récents"

id: LANG_BOOKMARK_SETTINGS_UNIQUE_ONLY
desc: Save only on bookmark for each playlist in recent bookmarks
eng: "Unique only"
new: 

id: LANG_BOOKMARK_MENU
desc: Text on main menu to get to bookmark commands
eng: "Bookmarks"
new: "Signets"

id: LANG_BOOKMARK_MENU_CREATE
desc: Used off of the bookmark menu to create a bookmark
eng: "Create Bookmark"
new: "Créer un Signet"

id: LANG_BOOKMARK_MENU_LIST
desc: Used off of the bookmark menu to list available bookmarks for the currently playing directory or M3U
eng: "List Bookmarks"
new: "Liste des Signets"

id: LANG_BOOKMARK_MENU_RECENT_BOOKMARKS
desc: Text for the menu text to access the most recent bookmarks list
eng: "Recent Bookmarks"
new: "Signets Récent"

id: LANG_INFO_MENU
desc: in the info sub menu
eng: "Rockbox Info"
new: "RockBox Info"

id: LANG_RECORDING_MENU
desc: in the recording sub menu
eng: "Start Recording"
new: "Enregistré..."

id: LANG_WIND_MENU
desc: in the playback sub menu
eng: "FFwd/Rewind"
new: "FFwd/Rewind"

id: LANG_LCD_MENU
desc: in the display sub menu
eng: "LCD Settings"
new: "Config. LCD"

id: LANG_BARS_MENU
desc: in the display sub menu
eng: "Status-/Scrollbar"
new: "Status/Scrollbar"

id: LANG_BATTERY_MENU
desc: in the system sub menu
eng: "Battery"
new: "Batterie"

id: LANG_DISK_MENU
desc: in the system sub menu
eng: "Disk"
new: "Disque"

id: LANG_TIME_MENU
desc: in the system sub menu
eng: "Time & Date"
new: "Heure & Date"

id: LANG_LIMITS_MENU
desc: in the system sub menu
eng: "Limits"
new: "Limites"

id: LANG_MANAGE_MENU
desc: in the system sub menu
eng: "Manage Settings"
new: "Gestion des config."

id: LANG_RECORD_DIRECTORY
desc: in recording settings_menu
eng: "Directory"
new: "Repertoire"

id: LANG_RECORD_CURRENT_DIR
desc: in recording directory options
eng: "Current dir"
new: "Rep. Courrant"

id: LANG_CREATE_DIR
desc: in main menu
eng: "Create directory"
new: "Créer un Rep."

id: LANG_VIEW
desc: in on+play menu
eng: "View"
new: "Affichage"

id: LANG_SHOW_INDICES
desc: in playlist viewer menu
eng: "Show Indices"
new: "Voir les Indices"

id: LANG_TRACK_DISPLAY
desc: in playlist viewer on+play menu
eng: "Track Display"
new: "Affichage des pistes"

id: LANG_DISPLAY_TRACK_NAME_ONLY
desc: track display options
eng: "Track name only"
new: "Seulement le nom du fichier"

id: LANG_DISPLAY_FULL_PATH
desc: track display options
eng: "Full path"
new: "Chemin complet"

id: LANG_REMOVE
desc: in playlist viewer on+play menu
eng: "Remove"
new: "Retirer"

id: LANG_FILE_OPTIONS
desc: in playlist viewer on+play menu
eng: "File Options"
new: "Options des fichiers"
