
id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
new: "Réglages son"

id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
new: "Réglages généraux"

id: LANG_GAMES
desc: in the main menu
eng: "Games"
new: "Jeux"

id: LANG_DEMOS
desc: in the main menu
eng: "Demos"
new: "Démos"

id: LANG_INFO
desc: in the main menu
eng: "Info"
new: "Infos"

id: LANG_VERSION
desc: in the main menu
eng: "Version"
new: "Version"

id: LANG_DEBUG
desc: in the main menu
eng: "Debug (keep out!)"
new: "Debug (Danger !)"

id: LANG_USB
desc: in the main menu
eng: "USB (sim)"
new: "USB (sim)"

id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox info:"
new: "Infos Rockbox:"

id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%02dMb"
new: "Tmp: %d.%02dMo"

id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%02dMb"
new: "Tampon: %d.%02dMo"

id: LANG_BATTERY_LEVEL_PLAYER
desc: the battery level in percentage
eng: "Batt: %d%%%s"
new: "Batt: %d%%%s"

id: LANG_BATTERY_LEVEL_RECORDER
desc: the battery level in percentage
eng: "Battery: %d%%%s"
new: "Batterie: %d%%%s"

id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
eng: "Battery: charging"
new: "Batterie en charge"

id: LANG_BOUNCE
desc: in the demos menu
eng: "Bounce"
new: "Texte rebondissant"

id: LANG_SNOW
desc: in the demos menu
eng: "Snow"
new: "Neige"

id: LANG_TETRIS
desc: in the games menu
eng: "Tetris"
new: "Tetris"

id: LANG_SOKOBAN
desc: in the games menu
eng: "Sokoban"
new: "Sokoban"

id: LANG_WORMLET
desc: in the games menu
eng: "Wormlet"
new: "Vers"

id: LANG_SNAKE
desc: in the games menu
eng: "Snake"
new: "Serpent"

id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
new: "Chargement..."

id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
new: "Mélange en cours..."

id: LANG_PLAYLIST_PLAY
desc: displayed on screen when start playing a playlist
eng: "Playing..."
new: "Lecture..."

id: LANG_PLAYINDICES_PLAYLIST
desc: in playlist.indices() when playlist is full
eng: "Playlist"
new: "Liste musicale"

id: LANG_PLAYINDICES_BUFFER
desc: in playlist.indices() when playlist is full
eng: "buffer full"
new: "Tampon plein"

id: LANG_PLAYINDICES_AMOUNT
desc: number of files in playlist
eng: "%d files"
new: "%d fichiers"

id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
eng: "Save failed"
new: "Echec de l'enr."

id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
eng: "Batt. low?"
new: "Batt. faible?"

id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
eng: "Is battery low?"
new: "Batterie faible ?"

id: LANG_TIME_SET
desc: if save settings has failed
eng: "ON to set"
new: "ON pour valider"

id: LANG_TIME_REVERT
desc: used in set_time()
eng: "OFF to revert"
new: "OFF pour annuler"

id: LANG_HIDDEN
desc: in settings_menu
eng: ""
new: ""

id: LANG_HIDDEN_SHOW
desc: in settings_menu 
eng: ""
new: ""

id: LANG_HIDDEN_HIDE
desc: in settings_menu
eng: ""
new: ""

id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
new: "Contraste"

id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
new: "Aléatoire"

id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play selected first"
new: "Lire fichier selectionné en 1er"

id: LANG_MP3FILTER
desc: in settings_menu
eng: ""
new: ""

id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
new: "Tri sur Maj/Min"

id: LANG_RESUME
desc: in settings_menu
eng: "Resume"
new: "Reprendre"

id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
new: "Eteindre"

id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "Ask"
new: "Demander"

id: LANG_ON
desc: Used in a lot of places
eng: "On"
new: "Allumer"

id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
new: "Rétro-Eclairage"

id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
new: "Exemple de vitesse de défilement"

id: LANG_DISCHARGE
desc: in settings_menu
eng: "Deep discharge"
new: "Décharge complète"

id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
new: "Régler Heure/Date"

id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
new: "Arrêt disque"

id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
new: "RR/AR pas mini"

id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
new: "RR/AR accel."

id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
new: "Suivre liste musicale"

id: LANG_RESET_ASK_PLAYER
desc: confirm to reset settings
eng: "Really?"
new: "Vraiment ?"

id: LANG_RESET_CONFIRM_PLAYER
desc: confirm to reset settings
eng: "Play/Stop"
new: "Lecture/Stop"

id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
eng: "Are you sure?"
new: "Etes-vous sûr ?"

id: LANG_RESET_CONFIRM_RECORDER
desc: confirm to reset settings
eng: "Play = Yes"
new: "Lecture=Oui"

id: LANG_RESET_CANCEL_RECORDER
desc: confirm to reset settings
eng: "Any Other = No"
new: "Autres touches = Non"

id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
new: "Réglages"

id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
new: "Effacé"

id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
new: "Annulé"

id: LANG_CASE_MENU
desc: in fileview_settings_menu()
eng: "Sort Mode"
new: "Mode de tri"

id: LANG_SCROLL_MENU
desc: in display_settings_menu()
eng: "Scroll Speed"
new: "Vitesse de défilement"

id: LANG_RESET
desc: in system_settings_menu()
eng: "Reset settings"
new: "Réinitialiser réglages"

id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
new: "Lecture"

id: LANG_FILE
desc: in settings_menu()
eng: "File View"
new: "Voir Fichier"

id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
new: "Affichage"

id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
new: "Système"

id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
new: "Volume"

id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
new: "Balance"

id: LANG_BASS
desc: in sound_settings
eng: "Bass"
new: "Graves"

id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
new: "Aïgues"

id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
new: "Opimisation des graves (Loudness)"

id: LANG_BBOOST
desc: in sound settings
eng: "Bass Boost"
new: "Maximisation des graves"

id: LANG_DECAY
desc: in sound_settings
eng: "AV decay time"
new: "AV délai de réference"

id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
new: "Canaux"

id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel configuration"
new: "Configuration des canaux"

id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
new: "Stéréo"

id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
new: "Mono" 

id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
new: "Mono Gauche"

id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
new: "Mono Droit"

id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
new: "Volume automatique"

id: LANG_SHOWDIR_ERROR_BUFFER
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer"
new: "Tampon"

id: LANG_SHOWDIR_ERROR_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "is full!"
new: "est plein !"

id: LANG_RESUME_ASK
desc: question asked at the begining when resume is on
eng: "Resume?"
new: "Reprendre ?"

id: LANG_RESUME_CONFIRM_PLAYER
desc: posible answers to resume question
eng: "(PLAY/STOP)"
new: "(LECT/STOP)"

id: LANG_RESUME_CONFIRM_RECORDER
desc: posible answer to resume question
eng: "Play = Yes"
new: "Lecture = Oui"

id: LANG_RESUME_CANCEL_RECORDER
desc: posible answer to resume question
eng: "Any Other = No"
new: "Toutes les autres = Non"

id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
eng: "Keylock ON"
new: "Clavier ver."

id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
eng: "Keylock OFF"
new: "Clavier dév."

id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
eng: "Key lock is ON"
new: "Clavier verrouillé"

id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
eng: "Key lock is OFF"
new: "Clavier déverrouillé"

id: LANG_MUTE_ON_PLAYER
desc: displayed when mute is on
eng: "Mute ON"
new: "Silence"

id: LANG_MUTE_OFF_PLAYER
desc: displayed when mute is off
eng: "MUTE OFF"
new: "Son activé"

id: LANG_MUTE_ON_RECORDER
desc: displayed when mute is on
eng: "Mute is ON"
new: "Le son est désactivé"

id: LANG_MUTE_OFF_RECORDER
desc: displayed when mute is off
eng: "Mute is OFF"
new: "Le son est activé"

id: LANG_ID3_INFO
desc: in the browse_id3() function
eng: "-ID3 Info- "
new: "-Info ID3- "

id: LANG_ID3_SCREEN
desc: in the browse_id3() function
eng: "--Screen-- "
new: "--Ecran-- "

id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
new: "[Titre]"

id: LANG_ID3_NO_TITLE
desc: in wps when no title is avaible
eng: "<no title>"
new: "<Aucun titre>"

id: LANG_ID3_ARTIST
desc: in wps 
eng: "[Artist]"
new: "[Artist]"

id: LANG_ID3_NO_ARTIST
desc: in wps when no artist is avaible
eng: "<no artist>"
new: "<aucun artiste>"

id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
new: "[Album]"

id: LANG_ID3_NO_ALBUM
desc: in wps when no album is avaible
eng: "<no album>"
new: "<aucun album>"

id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
new: "[N° de Piste]"

id: LANG_ID3_NO_TRACKNUM
desc: in wps if no track number is avaible
eng: "<no tracknum>"
new: "<aucun N° de piste>"

id: LANG_ID3_LENGHT
desc: in wps
eng: "[Length]"
new: "[Durée]"

id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
new: "[Liste musicale]"

id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
new: "[Taux de d'encodage]"

id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frequency]"
new: "[Fréquence]"

id: LANG_ID3_PATH
desc: in wps
eng: "[PATH]"
new: "[Chemin]"

id: LANG_PITCH_UP
desc: in wps
eng: "Pitch up"
new: "Vitesse +"

id: LANG_PITCH_DOWN
desc: in wps
eng: "Pitch down"
new: "Vitesse -"

id: LANG_PAUSE
desc: in wps
eng: "Pause"
new: "Pause"

id: LANG_F2_MODE
desc: in wps F2 pressed
eng: "mode:"
new: "Mode:"

id: LANG_DIR_FILTER
desc: in wps F2 pressed
eng: ""
new: ""

id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
new: "Statut"

id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
new: "Défilement"

id: LANG_F3_BAR
desc: in wps F3 pressed
eng: "bar"
new: "Barre"

id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
eng: "End of list"
new: "Fin de liste"

id: LANG_END_CONFIRM_PLAYER
desc: when playlist has finished
eng: "<Press ON>"
new: "<Presser ON>"

id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
eng: "<End of song list>"
new: "<Fin de la liste>"

id: LANG_END_CONFIRM_RECORDER
desc: when playlist has finished
eng: "Press ON"
new: "Appuyer sur ON"

id: LANG_SNAKE_SCORE
desc: when you die in snake game
eng: "Your score :"
new: "Votre score :"

id: LANG_SNAKE_HISCORE
desc: high score in snake game
eng: "High Score: %d"
new: "Meilleur score: %d"

id: LANG_SNAKE_HISCORE_NEW
desc: new high score in snake game
eng: "New High Score!"
new: "Nouveau record !"

id: LANG_SNAKE_PAUSE
desc: displayed when game is paused
eng: "Game Paused"
new: "En pause"

id: LANG_SNAKE_RESUME
desc: what to do to resume game
eng: "[Play] to resume"
new: "[Lecture] pour reprendre"

id: LANG_SNAKE_QUIT
desc: how to quit game
eng: "[Off] to quit"
new: "[Off] pour quitter"

id: LANG_SNAKE_LEVEL
desc: level of difficulty
eng: "Level - %d"
new: "Niveau - %d"

id: LANG_SNAKE_RANGE
desc: range of levels
eng: "(1 - slow, 9 - fast)"
new: "(1 - lent, 9 - rapide)"

id: LANG_SNAKE_START
desc: how to start or pause the game
eng: "[Play] to start/pause"
new: "[Lecture] pour commencer/pause"

id: LANG_SOKOBAN_LEVEL
desc: must be smaller than 6 characters
eng: "Level"
new: "Niveau"

id: LANG_SOKOBAN_MOVE
desc: must be smaller than 6 characters
eng: "Moves"
new: "Coups"

id: LANG_SOKOBAN_WIN
desc: displayed when you win 
eng: "YOU WIN!!"
new: "GAGNÉ !"

id: LANG_SOKOBAN_QUIT
desc: how to quit game
eng: "[Off] to stop"
new: "[Off] : arrêter"

id: LANG_SOKOBAN_F1
desc: what does F1 do
eng: "[F1] - level"
new: "[F1] - Niveau"

id: LANG_SOKOBAN_F2
desc: what does F2 do
eng: "[F2] same level"
new: "[F2] même niveau"

id: LANG_SOKOBAN_F3
desc: what does F3 do
eng: "[F3] + level"
new: "[F3] + niveau"

id: LANG_WORMLET_LENGTH
desc: wormlet game
eng: "Len:%d"
new: "Taille:%d"

id: LANG_WORMLET_GROWING
desc: wormlet game 
eng: "Growing"
new: "Grossit"

id: LANG_WORMLET_HUNGRY
desc: wormlet game
eng: "Hungry"
new: "Affamé"

id: LANG_WORMLET_WORMED
desc: wormlet game
eng: "Wormed"
new: "Mort"

id: LANG_WORMLET_ARGH
desc: wormlet game
eng: "Argh"
new: "Arghhh"

id: LANG_WORMLET_CRASHED
desc: wormlet game
eng: "Crashed"
new: "Ecrasé"

id: LANG_WORMLET_HIGHSCORE
desc: wormlet game
eng: "Hs: %d"
new: "Rec: %d"

id: LANG_WORMLET_PLAYERS
desc: wormlet game
eng: "%d Players    up/dn"
new: "%d Joueurs haut/bas"

id: LANG_WORMLET_WORMS
desc: wormlet game
eng: "%d Worms        l/r"
new: "%d Vers   gauche/droite"

id: LANG_WORMLET_REMOTE_CTRL
desc: wormlet game
eng: "Remote control F1"
new: "Télécommande F1"

id: LANG_WORMLET_NO_REM_CTRL
desc: wormlet game
eng: "No rem. control F1"
new: "Pas de téléc. F1"

id: LANG_WORMLET_2_KEY_CTRL
desc: wormlet game
eng: "2 key control   F1"
new: "2 touche de contrôle F1"

id: LANG_WORMLET_4_KEY_CTRL
desc: wormlet game
eng: "4 key control   F1"
new: "4 touche de contrôle F1"

id: LANG_WORMLET_NO_CONTROL
desc: wormlet game
eng: "Out of control"
new: "Hors de contrôle"

id: LANG_TETRIS_LOSE
desc: tetris game
eng: "You lose!"
new: "PERDU !"

id: LANG_TETRIS_LEVEL
desc: tetris game
eng: "0 Rows - Level 0"
new: "0 Lignes - Niveau 0"

id: LANG_FILTER
desc: setting name for dir filter
eng: "Show files"
new: "Montrer fichiers" 

id: LANG_FILTER_ALL
desc: show all files
eng: "All"
new: " Tous" 

id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
new: "Musique" 

id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
new: "Supportés" 

id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
eng: "new language"
new: "nouvelle langue"

id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
new: "Arrêt suite à inactivité"

id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
eng: "Save failed"
new: "Echec de l'enregistrement"

id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
new: "Non" 

id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
new: "Oui"

id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu
eng: "Backlight on when charging"
new: "Rétro-Eclairage pendant chargement"

id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip hold time"
new: "Persistance marqueur seuil max"

id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "eternal"
new: "Eternel" 

id: LANG_PM_MENU
desc: in the display menu
eng: "Peak meter"
new: "Vu-mètre" 

id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak hold time"
new: "Persistance marqueur de crête"

id: LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak release"
new: "Taux de baisse de l'indicateur"

id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units per read"
new: "Unités par mesure"

d: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
new: "Répétition"

id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
new: "Toutes"

id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
new: "Une"
