id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
new: "Opcións de Son"

id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
new: "Opcións Xerais"

id: LANG_GAMES
desc: in the main menu
eng: "Games"
new: "Xogos"

id: LANG_DEMOS
desc: in the main menu
eng: "Demos"
new: "Demos"

id: LANG_INFO
desc: in the main menu
eng: "Info"
new: "Información"

id: LANG_VERSION
desc: in the main menu
eng: "Version"
new: "Versión"


id: LANG_DEBUG
desc: in the main menu
eng: "Debug (Keep Out!)"
new: "Depuración (¡non tocar!)"

id: LANG_USB
desc: in the main menu
eng: "USB (Sim)"
new: "USB (Simulado)"

id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox Info:"
new: "Info. de rockbox:"

id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%03dMB"
new: "Buf: %d.%03dMb"

id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%03dMB"
new: "Buffer: %d.%03dMb"

id: LANG_BATTERY_LEVEL_PLAYER
desc: the battery level in percentage
eng: "Batt: %d%%%s"
new: "Bat: %d%%%s"

id: LANG_BATTERY_LEVEL_RECORDER
desc: the battery level in percentage
eng: "Battery: %d%%%s"
new: "Batería: %d%%%s"

id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
eng: "Battery: Charging"
new: "Batería: Cargando"

id: LANG_BOUNCE
desc: in the demos menu
eng: "Bounce"
new: "Rebotes"

id: LANG_SNOW
desc: in the demos menu
eng: "Snow"
new: "Neve"

id: LANG_TETRIS
desc: in the games menu
eng: "Tetris"
new: "Tetris"

id: LANG_SOKOBAN
desc: in the games menu
eng: "Sokoban"
new: "Sokoban"

id: LANG_WORMLET
desc: in the games menu
eng: "Wormlet"
new: "Wormlet"

id: LANG_SNAKE
desc: in the games menu
eng: "Snake"
new: "Serpe"

id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
new: "Cargando..."

id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
new: "Misturando..."

id: LANG_PLAYLIST_PLAY
desc: displayed on screen when start playing a playlist
eng: "Playing..."
new: "Reproducindo..."

id: LANG_PLAYINDICES_PLAYLIST
desc: in playlist.indices() when playlist is full
eng: "Playlist"
new: "O búfer da"

id: LANG_PLAYINDICES_BUFFER
desc: in playlist.indices() when playlist is full
eng: "Buffer Full"
new: "lista está cheo"

id: LANG_PLAYINDICES_AMOUNT
desc: number of files in playlist
eng: "%d Files"
new: "%d arquivos"

id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
eng: "Save Failed"
new: "Fallo salvando"

id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
eng: "Batt. Low?"
new: "¿Bat. baixa?"

id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
eng: "Save Failed"
new: "Fallo gardando"

id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
eng: "Is Battery Low?"
new: "¿Está a bat. baixa?"

id: LANG_TIME_SET
desc: used in set_time()
eng: "ON To Set"
new: "ON para cambiar"

id: LANG_TIME_REVERT
desc: used in set_time()
eng: "OFF To Revert"
new: "OFF para anular"

id: LANG_HIDDEN
desc: in settings_menu
eng: ""
new: ""

id: LANG_HIDDEN_SHOW
desc: in settings_menu
eng: ""
new: ""

id: LANG_HIDDEN_HIDE
desc: in settings_menu
eng: ""
new: ""

id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
new: "Contraste"

id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
new: "Aleatorio"

id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play Selected First"
new: "Reproducir primeiro a canción marcada"

id: LANG_MP3FILTER
desc: in settings_menu
eng: ""
new: ""

id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
new: "Sensible a Mai/minúsculas"

id: LANG_RESUME
desc: in settings_menu
eng: "Resume"
new: "Continuar"

id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
new: "Apagado"

id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "Ask"
new: "Preguntar"

id: LANG_ON
desc: Used in a lot of places
eng: "On"
new: "Activo"

id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
new: "Iluminación"

id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
new: "Exemplo da velocidade de desprazamento"

id: LANG_DISCHARGE
desc: DEPRECATED
eng: ""
new: ""

id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
new: "Axustar Data/Hora"

id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
new: "Parada do disco duro"

id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
new: "Paso mínimo FF/RW"

id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
new: "Aceleración FF/RW"

id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
new: "Seguir lista de repr."

id: LANG_RESET_ASK_PLAYER
desc: confirm to reset settings
eng: ""
new: ""

id: LANG_RESET_CONFIRM_PLAYER
desc: confirm to reset settings
eng: ""
new: ""

id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
eng: "Are You Sure?"
new: "¿Estás certo?"

id: LANG_RESET_CONFIRM_RECORDER
desc: confirm to reset settings
eng: ""
new: ""

id: LANG_RESET_CANCEL_RECORDER
desc: confirm to reset settings
eng: "OFF=Cancel"
new: "OFF=Anula"

id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
new: "Opcións"

id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
new: "Borradas"

id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
new: "Anulado"

id: LANG_CASE_MENU
desc: in fileview_settings_menu()
eng: "Sort Mode"
new: "Xeito de ordenación"

id: LANG_SCROLL_MENU
desc: in display_settings_menu()
eng: "Scroll"
new: "Desprazamento"

id: LANG_RESET
desc: in system_settings_menu()
eng: "Reset Settings"
new: "Reiniciar opcións"

id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
new: "Reproducción"

id: LANG_FILE
desc: in settings_menu()
eng: "File View"
new: "Vista de arquivos"

id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
new: "Pantalla"

id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
new: "Sistema"

id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
new: "Volume"

id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
new: "Equilibrio"

id: LANG_BASS
desc: in sound_settings
eng: "Bass"
new: "Baixos"

id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
new: "Agudos"

id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
new: "Sonoridad"

id: LANG_BBOOST
desc: in sound settings
eng: "Bass Boost"
new: "Realce de baixos"

id: LANG_DECAY
desc: in sound_settings
eng: "AV Decay Time"
new: "Tempo de caída do AV"

id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
new: "Canais"

id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel Configuration"
new: "Configuración de canais"

id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
new: "Estéreo"

id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
new: "Mono"

id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
new: "Mono Esquerdo"

id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
new: "Mono Dereito"

id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
new: "Auto Volume"

id: LANG_SHOWDIR_ERROR_BUFFER
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer"
new: "Búfer de directorio"

id: LANG_SHOWDIR_ERROR_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Is Full!"
new: "Cheo!"

id: LANG_RESUME_ASK
desc: question asked at the begining when resume is on
eng: "Resume?"
new: "Continuar?"

id: LANG_RESUME_CONFIRM_PLAYER
desc: possible answers to resume question
eng: "(PLAY/STOP)"
new: "(PLAY/STOP)"

id: LANG_RESUME_CONFIRM_RECORDER
desc: possible answer to resume question
eng: "PLAY = Yes"
new: "Play = Sí"


id: LANG_RESUME_CANCEL_RECORDER
desc: possible answer to resume question
eng: "Any Other = No"
new: "As outras = Non"

id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
eng: "Key Lock ON"
new: "Teclas Bloq"

id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
eng: "Key Lock OFF"
new: "Tecl desblq"

id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
eng: "Key Lock Is ON"
new: "Teclado Bloqueado"

id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
eng: "Key Lock Is OFF"
new: "Teclado desbloqueado"

id: LANG_MUTE_ON_PLAYER
desc: displayed when mute is on
eng: "Mute ON"
new: "Silencio ON"

id: LANG_MUTE_OFF_PLAYER
desc: displayed when mute is off
eng: "Mute OFF"
new: "Silencio OFF"

id: LANG_MUTE_ON_RECORDER
desc: displayed when mute is on
eng: "Mute Is ON"
new: "Silencio ON"

id: LANG_MUTE_OFF_RECORDER
desc: displayed when mute is off
eng: "Mute Is OFF"
new: "Silencio OFF"

id: LANG_ID3_INFO
desc: in the browse_id3() function
eng: "-ID3 Info- "
new: "-Pantalla- "

id: LANG_ID3_SCREEN
desc: in the browse_id3() function
eng: "--Screen-- "
new: "-Info ID3- "

id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
new: "[Título]"

id: LANG_ID3_NO_TITLE
desc: in wps when no title is avaible
eng: "<No Title>"
new: "<sen título>"

id: LANG_ID3_ARTIST
desc: in wps
eng: "[Artist]"
new: "[Artista]"

id: LANG_ID3_NO_ARTIST
desc: in wps when no artist is avaible
eng: "<No Artist>"
new: "<sen artista>"

id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
new: "[Disco]"

id: LANG_ID3_NO_ALBUM
desc: in wps when no album is avaible
eng: "<No Album>"
new: "<sen disco>"

id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
new: "[Nº pista]"

id: LANG_ID3_NO_TRACKNUM
desc: in wps if no track number is avaible
eng: "<No Tracknum>"
new: "<sen nº pista>"

id: LANG_ID3_LENGHT
desc: in wps
eng: "[Length]"
new: "[Tamaño]"

id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
new: "[Lista de reprod.]"

id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
new: "[Bitrate]"

id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frequency]"
new: "[Frecuencia]"

id: LANG_ID3_PATH
desc: in wps
eng: "[Path]"
new: "[Ruta]"

id: LANG_PITCH_UP
desc: in wps
eng: "Pitch Up"
new: "Acelerar"

id: LANG_PITCH_DOWN
desc: in wps
eng: "Pitch Down"
new: "Ralentizar"

id: LANG_PAUSE
desc: in wps
eng: "Pause"
new: "Pausa"

id: LANG_F2_MODE
desc: in wps F2 pressed
eng: "Mode:"
new: "Xeito:"

id: LANG_DIR_FILTER
desc: in wps F2 pressed
eng: ""
new: ""

id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
new: "Estado"

id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
new: "Desprazamento"

id: LANG_F3_BAR
desc: in wps F3 pressed
eng: "Bar"
new: "Barra"

id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
eng: "End Of List"
new: "Fin da lista"

id: LANG_END_CONFIRM_PLAYER
desc: when playlist has finished
eng: ""
new: ""

id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
eng: "End Of Song List"
new: "Fin da lista"

id: LANG_END_CONFIRM_RECORDER
desc: when playlist has finished
eng: ""
new: ""

id: LANG_SNAKE_SCORE
desc: when you die in snake game
eng: "Your score:"
new: "A tua puntuación:"

id: LANG_SNAKE_HISCORE
desc: high score in snake game
eng: "High Score: %d"
new: "Máx. puntuac.: %d"

id: LANG_SNAKE_HISCORE_NEW
desc: new high score in snake game
eng: "New High Score!"
new: "¡Novo record!"

id: LANG_SNAKE_PAUSE
desc: displayed when game is paused
eng: "Game Paused"
new: "Xogo en pausa"

id: LANG_SNAKE_RESUME
desc: what to do to resume game
eng: "[PLAY] To Resume"
new: "[Play] para continuar"

id: LANG_SNAKE_QUIT
desc: how to quit game
eng: "[OFF] To Quit"
new: "[Off] para salir"

id: LANG_SNAKE_LEVEL
desc: level of difficulty
eng: "Level - %d"
new: "Nivel - %d"

id: LANG_SNAKE_RANGE
desc: range of levels
eng: "(1 - Slow, 9 - Fast)"
new: "(1 -A modo,9 -rápido)"

id: LANG_SNAKE_START
desc: how to start or pause the game
eng: "[PLAY] To Start/Pause"
new: "[Play] = inicio/pausa"

id: LANG_SOKOBAN_LEVEL
desc: must be smaller than 6 characters
eng: "Level"
new: "Nivel"

id: LANG_SOKOBAN_MOVE
desc: must be smaller than 6 characters
eng: "Moves"
new: "Movs."

id: LANG_SOKOBAN_WIN
desc: displayed when you win
eng: "YOU WIN!!"
new: "¡GANACHES!"

id: LANG_SOKOBAN_QUIT
desc: how to quit game
eng: "[OFF] To Stop"
new: "[Off] para salir"

id: LANG_SOKOBAN_F1
desc: what does F1 do
eng: "[F1] - Level"
new: "[F1] nivel -"

id: LANG_SOKOBAN_F2
desc: what does F2 do
eng: "[F2] Same Level"
new: "[F2] mesmo nivel"

id: LANG_SOKOBAN_F3
desc: what does F3 do
eng: "[F3] + Level"
new: "[F3] nivel +"

id: LANG_WORMLET_LENGTH
desc: wormlet game
eng: "Len:%d"
new: "Long:%d"

id: LANG_WORMLET_GROWING
desc: wormlet game
eng: "Growing"
new: "Crecendo"

id: LANG_WORMLET_HUNGRY
desc: wormlet game
eng: "Hungry"
new: "Famento"

id: LANG_WORMLET_WORMED
desc: wormlet game
eng: "Wormed"
new: "wormed"

id: LANG_WORMLET_ARGH
desc: wormlet game
eng: "Argh"
new: "Argh"

id: LANG_WORMLET_CRASHED
desc: wormlet game
eng: "Crashed"
new: "Choque!"

id: LANG_WORMLET_HIGHSCORE
desc: wormlet game
eng: "Hs: %d"
new: "Hs: %d"

id: LANG_WORMLET_PLAYERS
desc: wormlet game
eng: "%d Players    UP/DN"
new: "%d Xogadores arr/ab"

id: LANG_WORMLET_WORMS
desc: wormlet game
eng: "%d Worms        L/R"
new: "%d Vermes   iz/der"

id: LANG_WORMLET_REMOTE_CTRL
desc: wormlet game
eng: "Remote Control F1"
new: "Control remoto F1"

id: LANG_WORMLET_NO_REM_CTRL
desc: wormlet game
eng: "No Rem. Control F1"
new: "Sen control rm. F1"

id: LANG_WORMLET_2_KEY_CTRL
desc: wormlet game
eng: "2 Key Control   F1"
new: "Control 2 tecl. F1"

id: LANG_WORMLET_4_KEY_CTRL
desc: wormlet game
eng: "4 Key Control   F1"
new: "Control 4 Tecl. F1"

id: LANG_WORMLET_NO_CONTROL
desc: wormlet game
eng: "Out Of Control"
new: "Sen control"

id: LANG_TETRIS_LOSE
desc: tetris game
eng: "You Lose!"
new: "¡Perdeches!"

id: LANG_TETRIS_LEVEL
desc: tetris game
eng: "Rows - Level"
new: "Ringleiras - Nivel"

id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
new: "Auto apagado"

id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
eng: "New Language"
new: "novo idioma"

id: LANG_FILTER
desc: setting name for dir filter
eng: "Show Files"
new: "amosar arquivos"

id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
new: "música"

id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
new: "soportados"

id: LANG_FILTER_ALL
desc: show all files
eng: "All"
new: "todos"

id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
new: "Si"

id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
new: "Non"

id: LANG_PM_MENU
desc: in the display menu
eng: "Peak Meter"
new: "Analizador de espectro"

id: LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak Release"
new: "Caida del analisador"

id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak Hold Time"
new: "Permanencia del analisador"

id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip Hold Time"
new: "Permanencia dos recortes"

id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "Eternal"
new: "Eterno"

id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units Per Read"
new: "Unidades por lectura"

id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu
eng: "Backlight On When Plugged"
new: "Iluminación estando enchufado"

id: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
new: "Repetir"

id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
new: "Todas"

id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
new: "Unha"

id: LANG_WEEKDAY_THURSDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Thu"
new: "Mar"

id: LANG_12_HOUR_CLOCK
desc: option for 12 hour clock
eng: "12 Hour Clock"
new: "Reloxo 12 horas"

id: LANG_24_HOUR_CLOCK
desc: option for 24 hour clock
eng: "24 Hour Clock"
new: "Reloxo 12 horas"

id: LANG_ALARM_MOD_ALARM_MENU
desc: The name of the additional entry in the main menu for the RTC alarm 
mod.
eng: "Wake-Up Alarm"
new: "Alarma espertador"

id: LANG_ALARM_MOD_ERROR
desc: The text that tells that the time is incorrect (for the RTC alarm 
mod).
eng: "Alarm Time Is Too Soon!"
new: "Alarma demasiado cedo"

id: LANG_ALARM_MOD_KEYS
desc: Shown key functions in alarm menu (for the RTC alarm mod).
eng: "PLAY=Set OFF=Cancel"
new: "PLAY=Acepta OFF=Anula"

id: LANG_ALARM_MOD_SHUTDOWN
desc: The text that tells the user that the alarm time is ok and the device 
shuts off (for the RTC alarm mod).
eng: "Shutting Down..."
new: "Apagándose..."

id: LANG_ALARM_MOD_TIME
desc: The current alarm time shown in the alarm menu for the RTC alarm mod.
eng: "Alarm Time: %02d:%02d"
new: "Hora de Alarma:  %02d:%02d"

id: LANG_ALARM_MOD_TIME_TO_GO
desc: The time until the alarm will go off shown in the alarm menu for the 
RTC alarm mod.
eng: "Waking Up In %d:%02d"
new:

id: LANG_BATTERY_CAPACITY
desc: in settings_menu
eng: "Battery Capacity"
new: "Capacidade Batería"

id: LANG_BATTERY_DISPLAY
desc: Battery type title
eng: "Battery Display"
new: "Amosar Batería"

id: LANG_BATTERY_TIME
desc: battery level in % and estimated time remaining
eng: "%d%% %dh %dm"
new: "%d%% %dh %dm"

id: LANG_BATTERY_TOPOFF_CHARGE
desc: in info display, shows that top off charge is running
eng: "Battery: Top-Off Chg"
new: "Batería: Top-Off Chg"

id: LANG_BATTERY_TRICKLE_CHARGE
desc: in info display, shows that trickle charge is running
eng: "Battery: Trickle Chg"
new: "Batería: Trickle Chg"

id: LANG_BIDIR_SCROLL
desc: Bidirectional scroll limit
eng: "Bidirectional Scroll Limit"
new: "Límite de desplac. bidireccional"

id: LANG_CREATE_PLAYLIST
desc: Menu option for creating a playlist
eng: "Create Playlist"
new: "Crear Lista de Reproducción"


id: LANG_CREATING
desc: Screen feedback during playlist creation
eng: "Creating"
new: "Creando"

id: LANG_CUBE
desc: the name of the cube demo in the demo menu
eng: "Cube"
new: "Cubo"

id: LANG_DELETE
desc: The verb/action Delete
eng: "Delete"
new: "Borrar"

id: LANG_DELETED
desc: A file has beed deleted
eng: "Deleted"
new: "Borrado"

id: LANG_DISK_FREE_STAT
desc: disk size info
eng: "Free: %d.%dGB"
new: "Libre: %d.%dGB"

id: LANG_DISK_STAT
desc: disk size info
eng: "Disk: %d.%dGB"
new: "Disco: %d.%dGB"

id: LANG_DISPLAY_GRAPHIC
desc: Label for type of icon display
eng: "Graphic"
new: "Gráfico"

id: LANG_DISPLAY_NUMERIC
desc: Label for type of icon display
eng: "Numeric"
new: "Numérico"

id: LANG_FAILED
desc: Something failed. To be appended after above actions
eng: "Failed"
new: "Fallou"

id: LANG_FILTER_PLAYLIST
desc: show only playlist
eng: "Playlists"
new: "Lista reproducción"


id: LANG_ID3_GENRE
desc: ID3 frame 'genre'
eng: "[Genre]"
new: "[Xénero]"

id: LANG_ID3_NO_INFO
desc: ID3 info is missing
eng: "<No Info>"
new: "<sen info>"

id: LANG_ID3_YEAR
desc: ID3 info 'year'
eng: "[Year]"
new: "[Ano]"

id: LANG_MENU_SETTING_CANCEL
desc: Visual confirmation of canceling a changed setting
eng: "Canceled"
new: "Anulado"

id: LANG_MENU_SETTING_OK
desc: Visual confirmation of changing a setting
eng: "OK"
new: "OK"

id: LANG_MENU_SHOW_ID3_INFO
desc: Menu option to start id3 viewer
eng: "Show ID3 Info"
new: "Amosar Info ID3"

id: LANG_MONTH_APRIL
desc: Maximum 3-letter abbreviation for monthname
eng: "Apr"
new: "Abr"

id: LANG_MONTH_AUGUST
desc: Maximum 3-letter abbreviation for monthname
eng: "Aug"
new: "Ago"

id: LANG_MONTH_DECEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Dec"
new: "Nad"

id: LANG_MONTH_FEBRUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Feb"
new: "Feb"

id: LANG_MONTH_JANUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jan"
new: "Xan"

id: LANG_MONTH_JULY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jul"
new: "Xul"

id: LANG_MONTH_JUNE
desc: Maximum 3-letter abbreviation for monthname
eng: "Jun"
new: "Xuñ"

id: LANG_MONTH_MARCH
desc: Maximum 3-letter abbreviation for monthname
eng: "Mar"
new: "Mar"

id: LANG_MONTH_MAY
desc: Maximum 3-letter abbreviation for monthname
eng: "May"
new: "Mai"

id: LANG_MONTH_NOVEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Nov"
new: "Nov"

id: LANG_MONTH_OCTOBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Oct"
new: "Oct"

id: LANG_MONTH_SEPTEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Sep"
new: "Sep"

id: LANG_MP3BUFFER_MARGIN
desc: MP3 buffer margin time
eng: "Anti-Skip Buffer"
new: "Buffer Anti-chimpo"

id: LANG_OSCILLOGRAPH
desc: the name of the oscillograph demo in the demo menu
eng: "Oscillograph"
new: "Oscilógrafo"

id: LANG_PLAYER_KEYBOARD_ABORT
desc: Abort alternative in player keyboard interaction
eng: "Abort"
new: "Abortar"

id: LANG_PLAYER_KEYBOARD_ACCEPT
desc: Accept alternative in player keyboard interaction
eng: "Accept"
new: "Aceptar"

id: LANG_PLAYER_KEYBOARD_BACKSPACE
desc: Backspace alternative in player keyboard interaction
eng: "Backspace"
new: "Retroceso"

id: LANG_PLAYER_KEYBOARD_DELETE
desc: Delete alternative in player keyboard interaction
eng: "Delete"
new: "Borrar"

id: LANG_PLAYER_ONPLAY_1
desc: Line #1 of player ON+PLAY screen
eng: "\x81 Queue"
new: "\x81 Cola"

id: LANG_PLAYER_ONPLAY_2
desc: Line #2 of player ON+PLAY screen
eng: "- Ren + Del"
new: "- Ren + Borr"

id: LANG_PM_DBFS
desc: in the peak meter menu
eng: "Logarithmic(dB)"
new: "Logarítmica(dB)"

id: LANG_PM_ENERGY_SAVER
desc: in the peak meter menu
eng: "Save Energy"
new: "Aforrar enerxia"

id: LANG_PM_HIGH_PERFORMANCE
desc: in the peak meter menu
eng: "High performance"
new: "Rendemento elevado"

id: LANG_PM_LINEAR
desc: in the peak meter menu
eng: "Linear(%)"
new: "Lineal(%)"

id: LANG_PM_MAX
desc: in the peak meter menu
eng: "Maximum Of Range"
new: "Máximo de rango"

id: LANG_PM_MIN
desc: in the peak meter menu
eng: "Minimum Of Range"
new: "Mínimo de rango"

id: LANG_PM_PERFORMANCE
desc: in the peak meter menu
eng: "Performance"
new: "Rendemento"

id: LANG_PM_SCALE
desc: in the peak meter menu
eng: "Scale"
new: "Escala"

id: LANG_POWEROFF
desc: disk poweroff flag
eng: "Disk Poweroff"
new: "Apagado do disco"

id: LANG_QUEUE
desc: The verb/action Queue
eng: "Queue"
new: "Cola"

id: LANG_QUEUE_FULL
desc: queue buffer full
eng: "Queue Buffer Full"
new: "Buffer da cola cheo"

id: LANG_QUEUE_QUEUED
desc: queued track name %s
eng: "Queued: %s"
new: "En cola: %s"

id: LANG_QUEUE_TOTAL
desc: number of queued tracks %d
eng: "Total Queued: %d"
new: "Total en cola: %d"

id: LANG_REALLY_DELETE
desc: Really Delete?
eng: "Delete?"
new: "¿Borrar?"

id: LANG_RECORDING
desc: in the main menu
eng: "Recording"
new: "Gravación"

id: LANG_RECORDING_CHANNELS
desc: in the recording settings
eng: "Channels"
new: "Canais"

id: LANG_RECORDING_FREQUENCY
desc: in the recording settings
eng: "Frequency"
new: "Frecuencia"

id: LANG_RECORDING_GAIN
desc: in the recording screen
eng: "Gain"
new: "Gañanza"

id: LANG_RECORDING_LEFT
desc: in the recording screen
eng: "Left"
new: "Esquerdo"

id: LANG_RECORDING_QUALITY
desc: in the recording settings
eng: "Quality"
new: "Calidade"

id: LANG_RECORDING_RIGHT
desc: in the recording screen
eng: "Right"
new: "Dereito"

id: LANG_RECORDING_SETTINGS
desc: in the main menu
eng: "Recording Settings"
new: "Opcións de Gravación"


id: LANG_RECORDING_SOURCE
desc: in the recording settings
eng: "Source"
new: "Fonte"

id: LANG_RECORDING_SRC_DIGITAL
desc: in the recording settings
eng: "Digital"
new: "Dixital"

id: LANG_RECORDING_SRC_LINE
desc: in the recording settings
eng: "Line In"
new: "Analoxica"

id: LANG_RECORDING_SRC_MIC
desc: in the recording settings
eng: "Mic"
new: "Micro"

id: LANG_RENAME
desc: The verb/action Rename
eng: "Rename"
new: "Renomear"

id: LANG_RESET_CANCEL
desc: confirm to reset settings
eng: "OFF=Cancel"
new: "OFF=Anula"

id: LANG_RESET_CONFIRM
desc: confirm to reset settings
eng: "PLAY=Reset"
new: "PLAY=Reinicia"

id: LANG_RESUME_SETTING_ASK_ONCE
desc: in settings_menu
eng: "Ask Once"
new: "Preguntar 1 vez"

id: LANG_SCROLL_DELAY
desc: Delay before scrolling
eng: "Scroll Start Delay"
new: "Retraso do inicio do despraz."

id: LANG_SCROLL_SPEED
desc: in display_settings_menu()
eng: "Scroll Speed"
new: "Velocidade de Desprazamento"

id: LANG_SCROLL_STEP
desc: Pixels to advance per scroll
eng: "Scroll Step Size"
new: "Tamaño do paso de Despraz."

id: LANG_SCROLL_STEP_EXAMPLE
desc: Pixels to advance per scroll
eng: "Scroll Step Size Setting Example Text"
new: "Texto de exemplo do tamaño de paso de desprazamento"

id: LANG_SLEEP_TIMER
desc: sleep timer setting
eng: "Sleep Timer"
new: "Temporizador apagado"

id: LANG_TIMEFORMAT
desc: select the time format of time in status bar
eng: "Time Format"
new: "Formato do reloxo"

id: LANG_TRICKLE_CHARGE
desc: DEPRECATED
eng: ""
new: ""

id: LANG_VOLUME_DISPLAY
desc: Volume type title
eng: "Volume Display"
new: "Amosar volume"

id: LANG_WEEKDAY_FRIDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Fri"
new: "Ven"

id: LANG_WEEKDAY_MONDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Mon"
new: "Lun"

id: LANG_WEEKDAY_SATURDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sat"
new: "Sab"

id: LANG_WEEKDAY_SUNDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sun"
new: "Dom"

id: LANG_WEEKDAY_TUESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Tue"
new: "Mar"

id: LANG_WEEKDAY_WEDNESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Wed"
new: "Mér"

id: LANG_CHANNEL_KARAOKE
desc: in sound_settings
eng: "Karaoke"
new: "Karaoke"

id: LANG_CHANNEL_STEREO_NARROW_PLAYER
desc: in sound_settings
eng: "St. Narrow"
new: "Est. estreito"

id: LANG_CHANNEL_STEREO_NARROW_RECORDER
desc: in sound_settings
eng: "Stereo Narrow"
new: "Estereo estreito"

id: LANG_CHANNEL_STEREO_WIDE
desc: in sound_settings
eng: "Stereo Wide"
new: "Estereo Amplo"

id: LANG_CPU_SLEEP
desc: in system_settings_menu() (removed)
eng: ""
new: ""

id: LANG_FADE_ON_STOP
desc: options menu to set fade on stop or pause
eng: "Fade On Stop/Pause"
new: "Fade ó Parar/Pausar"

id: LANG_INVERT
desc: in settings_menu
eng: "LCD Mode"
new: "Xeito LCD"

id: LANG_RECORDING_SIZE
desc: Display of recorded file size
eng: "Size:"
new: "Tamaño:"

id: LANG_RECORDING_TIME
desc: Display of recorded time
eng: "Time:"
new: "Tempo"

id: LANG_SAVE_SETTINGS
desc: in system_settings_menu()
eng: "Write .cfg file"
new: "Escribir archivo .cfg"

id: LANG_SETTINGS_LOADED1
desc: Feedback shown when a .cfg file is loaded
eng: "Settings"
new: "Opcións"

id: LANG_SETTINGS_LOADED2
desc: Feedback shown when a .cfg file is loaded
eng: "Loaded"
new: "Cargadas"

id: LANG_SETTINGS_SAVED1
desc: Feedback shown when a .cfg file is saved
eng: "Settings"
new: "Opcións"

id: LANG_SETTINGS_SAVED2
desc: Feedback shown when a .cfg file is saved
eng: "Saved"
new: "Gravadas"

id: LANG_SOKOBAN_ON
desc: how to undo move
eng: "[ON] To Undo"
new: "[ON] para Desfacer"

id: LANG_VBRFIX_NOT_VBR
desc: Tells the user that the selected file is not a VBR file
eng: "Not a VBR file"
new: "Non é VBR"

id: LANG_VBRFIX_STOP_PLAY
desc: Tells the user to stop the playback
eng: "Stop the playback first"
new: "Para a reproduccion antes"

id: LANG_VBRFIX
desc: The context menu entry
eng: "Update VBR file"
new: "Actualizar arquivo VBR"

id: LANG_INVERT_CURSOR
desc: in settings_menu
eng: "Line Selector"
new: "Selector de liña"

id: LANG_RECORDING_EDITABLE
desc: Editable recordings setting
eng: "Independent frames"
new: "Marcos independentes"

id: LANG_STATUS_BAR
desc: display menu, F3 substitute
eng: "Status Bar"
new: "Barra de Estado"

id: LANG_SCROLL_BAR
desc: display menu, F3 substitute
eng: "Scroll Bar"
new: "Barra de Desprazamento"

id: LANG_CAPTION_BACKLIGHT
desc: in settings_menu
eng: "Caption backlight"
new: "Iluminación ó iniciar MP3"

id: LANG_INVERT_CURSOR_POINTER
desc: in settings_menu
eng: "Pointer"
new: "Punteiro"

id: LANG_INVERT_CURSOR_BAR
desc: in settings_menu
eng: "Bar(Inverse)"
new: "Barra(inversa)"

id: LANG_INVERT_LCD_NORMAL
desc: in settings_menu
eng: "Normal"
new: "Normal"

id: LANG_INVERT_LCD_INVERSE
desc: in settings_menu
eng: "Inverse"
new: "Inverso"


