
id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
new: "Επιλογές Ήχου"

id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
new: "Γενικές Επιλογές"

id: LANG_GAMES
desc: in the main menu
eng: "Games"
new: "Παιχνίδια"

id: LANG_DEMOS
desc: in the main menu
eng: "Demos"
new: "Προγράμματα Επίδειξης"

id: LANG_INFO
desc: in the main menu
eng: "Info"
new: "Πληροφορίες"

id: LANG_VERSION
desc: in the main menu
eng: "Version"
new: "Έκδοση"

id: LANG_DEBUG
desc: in the main menu
eng: "Debug (keep out!)"
new: "Debug (Μη πλησιάζετε!)

id: LANG_USB
desc: in the main menu
eng: "USB (sim)"
new: "Προσομοίωση USB"

id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox Info:"
new: "Πληροφορίες για το RockBox"

id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%03dMB"
new: "Buf: %d.%03dMB"

id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%03dMB"
new: "Buffer: %d.%03dMB" 

id: LANG_BATTERY_LEVEL_PLAYER
desc: the battery level in percentage
eng: "Batt: %d%%%s"
new: "Μπαταρία: %d%%%s"

id: LANG_BATTERY_LEVEL_RECORDER
desc: the battery level in percentage
eng: "Battery: %d%%%s"
new: "Μπαταρία: %d%%%s"

id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
eng: "Battery: charging"
new: "Μπαταρία: Φόρτιση"

id: LANG_BOUNCE
desc: in the demos menu
eng: "Bounce"
new: "Αναπήδηση"

id: LANG_SNOW
desc: in the demos menu
eng: "Snow"
new: "Χιόνι"

id: LANG_TETRIS
desc: in the games menu
eng: "Tetris"
new: "Τέτρις"

id: LANG_SOKOBAN
desc: in the games menu
eng: "Sokoban"
new: "Σόκομπαν"

id: LANG_WORMLET
desc: in the games menu
eng: "Wormlet"
new: "Σκουλικοπόλεμος"

id: LANG_SNAKE
desc: in the games menu
eng: "Snake"
new: "Φιδάκι"

id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
new: "Φορτώνει..."

id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
new: "Ανακατεύει..."

id: LANG_PLAYLIST_PLAY
desc: displayed on screen when start playing a playlist
eng: "Playing..."
new: "Παίζει..."

id: LANG_PLAYINDICES_PLAYLIST
desc: in playlist.indices() when playlist is full
eng: "Playlist"
new: "Λίστα αναπαραγωγής"

id: LANG_PLAYINDICES_BUFFER
desc: in playlist.indices() when playlist is full
eng: "buffer full"
new: "Μνήμη Buffer Γεμάτη"

id: LANG_PLAYINDICES_AMOUNT
desc: number of files in playlist
eng: "%d files"
new: "%d αρχεία"

id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
eng: "Save failed"
new: "Αποτυχία αποθήκευσης"

id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
eng: "Batt. low?"
new: "Μπαταρία άδεια;"

id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
eng: "Save failed"
new: "Αποτυχία αποθήκευσης"

id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
eng: "Is battery low?"
new: "Είναι η μπαταρία άδεια;"

id: LANG_TIME_SET
### Description changed! Previous description was:
### "if save settings has failed"
desc: 
eng: "ON to set"
new: "ΟΝ για αποδοχή"

id: LANG_TIME_REVERT
desc: used in set_time()
eng: "OFF to revert"
new: "OFF για αναστροφή"

id: LANG_HIDDEN
desc: in settings_menu
eng: ""
new: 

id: LANG_HIDDEN_SHOW
desc: in settings_menu 
eng: ""
new: 

id: LANG_HIDDEN_HIDE
desc: in settings_menu
eng: ""
new: 

id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
new: "Αντίθεση"

id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
new: "Ανακατεμένα"

id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play Selected First"
new: "Αναπαραγωγή Πρώτα Του Επιλεγμένου"

id: LANG_MP3FILTER
desc: in settings_menu
eng: ""
new: 

id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
new: "Ταξινόμηση ευαίσθητη σε Πεζά/Κεφαλαία

id: LANG_RESUME
desc: in settings_menu
eng: "Resume"
new: "Συνέχεια"

id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
new: "Απενεργοποιημένο"

id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "Ask"
new: "Με Ερώτηση"

id: LANG_ON
desc: Used in a lot of places
eng: "On"
new: "Ενεργοποιημένο"

id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
new: "Οπισθοφωτισμός"

id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
new: "Παράδειγμα Ταχύτητας Κύλισης"

id: LANG_DISCHARGE
desc: DEPRECATED
eng: ""
new: ""

id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
new: "Ορισμός Ώρας/Ημερομηνίας"

id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
new: "Διακοπή Περιστροφής Δίσκου"

id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
new: "FF/RW Ελάχιστο Βήμα"

id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
new: "FF/RW Επιτάχυνση"

id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
new: "Παρακολούθηση Λίστας Αναπαραγωγής"

id: LANG_RESET_ASK_PLAYER
desc: confirm to reset settings
eng: ""
new: 

id: LANG_RESET_CONFIRM_PLAYER
desc: confirm to reset settings
eng: ""
new: 

id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
eng: "Are you sure?"
new: "Επιβεβαιώστε"

id: LANG_RESET_CONFIRM_RECORDER
desc: confirm to reset settings
eng: ""
new: 

id: LANG_RESET_CANCEL_RECORDER
desc: confirm to reset settings
eng: "OFF=Cancel"
new: "OFF=Ακύρωση"

id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
new: "Ρυθμίσεις"

id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
new: "Καθαρές"

id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
new: "Ακύρωθηκε"

id: LANG_CASE_MENU
desc: in fileview_settings_menu()
eng: "Sort Mode"
new: "Τρόπος Ταξινόμησης"

id: LANG_SCROLL_MENU
desc: in display_settings_menu()
### English phrase was changed! Previous translation was made on:
### "Scroll Speed"
eng: "Scroll"
new: "Ταχύτητα Κύλησης"

id: LANG_RESET
desc: in system_settings_menu()
eng: "Reset settings"
new: "Επαναφορά Ρυθμίσεων"

id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
new: "Αναπαραγωγή"

id: LANG_FILE
desc: in settings_menu()
eng: "File View"
new: "Εμφάνιση Αρχείων"

id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
new: "Οθόνη"

id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
new: "Σύστημα"

id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
new: "Ένταση"

id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
new: "Αναλογία Α/Δ καναλιού"

id: LANG_BASS
desc: in sound_settings
eng: "Bass"
new: "Χαμηλές συχνότητες"

id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
new: "Υψηλές Συχνότητες"

id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
new: "Όγκος Ήχου"

id: LANG_BBOOST
desc: in sound settings
eng: "Bass Boost"
new: "Ενίσχυση Χαμηλών"

id: LANG_DECAY
desc: in sound_settings
eng: "AV Decay Time"
new: "AV Χρόνος Εξασθένησης"

id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
new: "Κανάλια"

id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel Configuration"
new: "Ρυθμίσεις Καναλιών"

id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
new: "Στερεοφωνικά"

id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
new: "Μονοφωνικά"

id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
new: "Μονοφωνικά (αριστερό)"

id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
new: "Μονοφωνικά (δεξί)

id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
new: "Αυτόματη ένταση"

id: LANG_SHOWDIR_ERROR_BUFFER
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer"
new: "Buffer φακέλων"

id: LANG_SHOWDIR_ERROR_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "is full!"
new: "γεμάτο!"

id: LANG_RESUME_ASK
desc: question asked at the begining when resume is on
eng: "Resume?"
new: "Συνέχεια;"

id: LANG_RESUME_CONFIRM_PLAYER
desc: possible answers to resume question
eng: "(PLAY/STOP)"
new: "(PLAY/STOP)"

id: LANG_RESUME_CONFIRM_RECORDER
desc: possible answer to resume question
eng: "PLAY = Yes"
new: "PLAY = Ναι"

id: LANG_RESUME_CANCEL_RECORDER
desc: possible answer to resume question
eng: "Any Other = No"
new: "Οποιοδήποτε άλλο = Όχι"

id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
eng: "Keylock ON"
new: "Πλήκτρα Κλειδωμένα"

id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
eng: "Keylock OFF"
new: "Πλήκτρα Ξεκλείδωτα"

id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
eng: "Key lock is ON"
new: "Πλήκτρα Κλειδωμένα"

id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
eng: "Key lock is OFF"
new: "Πλήκτρα Ξεκλείδωτα"

id: LANG_MUTE_ON_PLAYER
desc: displayed when mute is on
eng: "Mute ON"
new: "Αποκοπή ήχου ενεργή"

id: LANG_MUTE_OFF_PLAYER
desc: displayed when mute is off
eng: "Mute OFF"
new: "Αποκοπή ήχου ανενεργή"

id: LANG_MUTE_ON_RECORDER
desc: displayed when mute is on
eng: "Mute is ON"
new: "Αποκοπή ήχου ενεργή"

id: LANG_MUTE_OFF_RECORDER
desc: displayed when mute is off
eng: "Mute is OFF"
new: "Αποκοπή ήχου ανενεργή"

id: LANG_ID3_INFO
desc: in the browse_id3() function
eng: "-ID3 Info- "
new: "-Πληροφορίες ID3-"

id: LANG_ID3_SCREEN
desc: in the browse_id3() function
eng: "--Screen-- "
new: "--Οθόνη-- "

id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
new: "[Τίτλος]"

id: LANG_ID3_NO_TITLE
desc: in wps when no title is avaible
eng: "<no title>"
new: "<Χωρίς τίτλο>"

id: LANG_ID3_ARTIST
desc: in wps 
eng: "[Artist]"
new: "[Καλλιτέχνης]"

id: LANG_ID3_NO_ARTIST
desc: in wps when no artist is avaible
eng: "<no artist>"
new: "<Χωρίς καλλιτέχνη>"

id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
new: "[’λμπουμ]"

id: LANG_ID3_NO_ALBUM
desc: in wps when no album is avaible
eng: "<no album>"
new: "<Χωρίς ’λμπουμ>"

id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
new: "[Αριθμός τραγουδιού]"

id: LANG_ID3_NO_TRACKNUM
desc: in wps if no track number is avaible
eng: "<no tracknum>"
new: "<Xωρίς αριθμό τραγουδιού>"

id: LANG_ID3_LENGHT
desc: in wps
eng: "[Length]"
new: "[Διάρκεια]"

id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
new: "[Λίστα αναπαραγωγής]"

id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
new: "[Ρυμός Διαμεταγωγής]

id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frequency]"
new: "[Συχνότητα]"

id: LANG_ID3_PATH
desc: in wps
eng: "[Path]"
new: "[Θέση]"

id: LANG_PITCH_UP
desc: in wps
eng: "Pitch up"
new: "Ανέβασμα τόνου"

id: LANG_PITCH_DOWN
desc: in wps
eng: "Pitch down"
new: "Κατέβασμα τόνου"

id: LANG_PAUSE
desc: in wps
eng: "Pause"
new: "Πάυση"

id: LANG_F2_MODE
desc: in wps F2 pressed
eng: "mode:"
new: "mode:"

id: LANG_DIR_FILTER
desc: in wps F2 pressed
eng: ""
new: 

id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
new: "Κατάσταση"

id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
new: "Κύλιση"

id: LANG_F3_BAR
desc: in wps F3 pressed
eng: "bar"
new: "Μπάρα"

id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
eng: "End of list"
new: "Τέλος λίστας"

id: LANG_END_CONFIRM_PLAYER
desc: when playlist has finished
eng: ""
new: 

id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
eng: "End of song list"
new: "Τέλος λίστας τραγουδιών"

id: LANG_END_CONFIRM_RECORDER
desc: when playlist has finished
eng: ""
new: 

id: LANG_SNAKE_SCORE
desc: when you die in snake game
eng: "Your score:"
new: "ΣΚΟΡ:"

id: LANG_SNAKE_HISCORE
desc: high score in snake game
eng: "High Score: %d"
new: "Καλύτερο σκορ: %d"

id: LANG_SNAKE_HISCORE_NEW
desc: new high score in snake game
eng: "New High Score!"
new: "Νέο καλύτερο σκορ!"

id: LANG_SNAKE_PAUSE
desc: displayed when game is paused
eng: "Game Paused"
new: "Παύση παιχνιδιού"

id: LANG_SNAKE_RESUME
desc: what to do to resume game
eng: "[PLAY] to resume"
new: "[PLAY] για συνέχεια"

id: LANG_SNAKE_QUIT
desc: how to quit game
eng: "[OFF] to quit"
new: "[OFF] για έξοδο"

id: LANG_SNAKE_LEVEL
desc: level of difficulty
eng: "Level - %d"
new: "Επίπεδο - %d"

id: LANG_SNAKE_RANGE
desc: range of levels
eng: "(1 - slow, 9 - fast)"
new: "(1 - αργό, 9 - γρήγορο)" 

id: LANG_SNAKE_START
desc: how to start or pause the game
eng: "[PLAY] to start/pause"
new: "[PLAY] για έναρξη/παύση"

id: LANG_SOKOBAN_LEVEL
desc: must be smaller than 6 characters
eng: "Level"
new: "Επίπεδο"

id: LANG_SOKOBAN_MOVE
desc: must be smaller than 6 characters
eng: "Moves"
new: "Κινήσεις"

id: LANG_SOKOBAN_WIN
desc: displayed when you win 
eng: "YOU WIN!!"
new: "Νικήσατε!!"

id: LANG_SOKOBAN_QUIT
desc: how to quit game
eng: "[OFF] to stop"
new: "[OFF] για τέλος"

id: LANG_SOKOBAN_F1
desc: what does F1 do
eng: "[F1] - level"
new: "[F1] - Επίπεδο"

id: LANG_SOKOBAN_F2
desc: what does F2 do
eng: "[F2] same level"
new: "[F2] Επανεκκίνηση"

id: LANG_SOKOBAN_F3
desc: what does F3 do
eng: "[F3] + level"
new: "[F3] επόμενο επίπεδο"

id: LANG_WORMLET_LENGTH
desc: wormlet game
eng: "Len:%d"
new: "Len:%d"

id: LANG_WORMLET_GROWING
desc: wormlet game 
eng: "Growing"
new: "Growing"

id: LANG_WORMLET_HUNGRY
desc: wormlet game
eng: "Hungry"
new: "Hungry"

id: LANG_WORMLET_WORMED
desc: wormlet game
eng: "Wormed"
new: "Wormed"

id: LANG_WORMLET_ARGH
desc: wormlet game
eng: "Argh"
new: "Argh"

id: LANG_WORMLET_CRASHED
desc: wormlet game
eng: "Crashed"
new: "Crashed"

id: LANG_WORMLET_HIGHSCORE
desc: wormlet game
eng: "Hs: %d"
new: "Hs: %d"

id: LANG_WORMLET_PLAYERS
desc: wormlet game
eng: "%d Players    UP/DN"
new: "%d Players    UP/DN"

id: LANG_WORMLET_WORMS
desc: wormlet game
eng: "%d Worms        L/R"
new: "%d Worms        L/R"

id: LANG_WORMLET_REMOTE_CTRL
desc: wormlet game
eng: "Remote control F1"
new: "Remote control F1"

id: LANG_WORMLET_NO_REM_CTRL
desc: wormlet game
eng: "No rem. control F1"
new: "No rem. control F1"

id: LANG_WORMLET_2_KEY_CTRL
desc: wormlet game
eng: "2 key control   F1"
new: "2 key control   F1"

id: LANG_WORMLET_4_KEY_CTRL
desc: wormlet game
eng: "4 key control   F1"
new: "4 key control   F1"

id: LANG_WORMLET_NO_CONTROL
desc: wormlet game
eng: "Out of control"
new: "Out of control"

id: LANG_TETRIS_LOSE
desc: tetris game
eng: "You lose!"
new: "Χάσατε!"

id: LANG_TETRIS_LEVEL
desc: tetris game
eng: "Rows - Level"
new: "Γραμμές - Επίπεδο"

id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
new: "Σβήσιμο όταν δε χρησιμοποιείται"

id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
eng: "new language"
new: "Νεα γλώσσα"

id: LANG_FILTER
desc: setting name for dir filter
eng: "Show Files"
new: "Εμφάνιση αρχείων"

id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
new: "Μουσικής"

id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
new: "Υποστηριζόμενα"

id: LANG_FILTER_ALL
desc: show all files
eng: "All"
new: "Όλα"

id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
new: "Ναι"

id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
new: "Όχι"

id: LANG_PM_MENU
desc: in the display menu
eng: "Peak Meter"
new: "Μετρητής μεγίστων"

id: LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak Release"
new: "Απελευθέρωση μεγίστου"

id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak Hold Time"
new: "Χρόνος κράτησης μεγίστου"

id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip Hold Time"
new: "Clip Hold Time"

id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "Eternal"
new: "Μόνιμα"

id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units Per Read"
new: "Μονάδες ανά ανάγνωση"

id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu
eng: "Backlight On When Plugged"
new: "Οποσθοφωτισμός ενεργός κατά τη σύνδεση"

id: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
new: "Επανάληψη"

id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
new: "Όλα"

id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
new: "Ένα"

id: LANG_RESET_CONFIRM
desc: confirm to reset settings
eng: "PLAY=Reset"
new: "PLAY=Επαναφορά"

id: LANG_RESET_CANCEL
desc: confirm to reset settings
eng: "OFF=Cancel"
new: "OFF=Ακύρωση"

id: LANG_TIMEFORMAT
desc: select the time format of time in status bar
eng: "Time Format"
new: "Είδος Ρολογίού"

id: LANG_12_HOUR_CLOCK
desc: option for 12 hour clock
eng: "12 hour clock"
new: "12-ωρο"

id: LANG_24_HOUR_CLOCK
desc: option for 24 hour clock
eng: "24 hour clock"
new: "24-ωρο"

id: LANG_WEEKDAY_SUNDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sun"
new: "Κυρ"

id: LANG_WEEKDAY_MONDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Mon"
new: "Δευ"

id: LANG_WEEKDAY_TUESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Tue"
new: "Τρί"

id: LANG_WEEKDAY_WEDNESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Wed"
new: "Τετ"

id: LANG_WEEKDAY_THURSDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Thu"
new: "Πέμ"

id: LANG_WEEKDAY_FRIDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Fri"
new: "Παρ"

id: LANG_WEEKDAY_SATURDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sat"
new: "Σάβ"

id: LANG_MONTH_JANUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jan"
new: "Ιαν"

id: LANG_MONTH_FEBRUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Feb"
new: "Φεβ"

id: LANG_MONTH_MARCH
desc: Maximum 3-letter abbreviation for monthname
eng: "Mar"
new: "Μάρ"

id: LANG_MONTH_APRIL
desc: Maximum 3-letter abbreviation for monthname
eng: "Apr"
new: "Απρ"

id: LANG_MONTH_MAY
desc: Maximum 3-letter abbreviation for monthname
eng: "May"
new: "Μάι"

id: LANG_MONTH_JUNE
desc: Maximum 3-letter abbreviation for monthname
eng: "Jun"
new: "Ιου"

id: LANG_MONTH_JULY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jul"
new: "Ιού"

id: LANG_MONTH_AUGUST
desc: Maximum 3-letter abbreviation for monthname
eng: "Aug"
new: "Αύγ"

id: LANG_MONTH_SEPTEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Sep"
new: "Σεπ"

id: LANG_MONTH_OCTOBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Oct"
new: "Οκτ"

id: LANG_MONTH_NOVEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Nov"
new: "Νοέ"

id: LANG_MONTH_DECEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Dec"
new: "Δεκ"

id: LANG_CUBE
desc: the name of the cube demo in the demo menu
eng: "Cube"
new: "Κύβος"

id: LANG_OSCILLOGRAPH
desc: the name of the oscillograph demo in the demo menu
eng: "Oscillograph"
new: "Παλμογράφος"

id: LANG_RESUME_SETTING_ASK_ONCE
desc: in settings_menu
eng: "Ask Once"
new: "Με Ερώτηση"

id: LANG_BATTERY_DISPLAY
desc: Battery type title
eng: "Battery Display"
new: "Ενδειξη Μπαταρίας"

id: LANG_VOLUME_DISPLAY
desc: Volume type title
eng: "Volume Display"
new: "Ενδειξη Έντασης"

id: LANG_DISPLAY_GRAPHIC
desc: Label for type of icon display
eng: "Graphic"
new: "Γραφική"

id: LANG_DISPLAY_NUMERIC
desc: Label for type of icon display
eng: "Numeric"
new: "Αριθμητική"

id: LANG_PM_PERFORMANCE
desc: in the peak meter menu
eng: "Performance"
new: "Επιδόση"

id: LANG_PM_HIGH_PERFORMANCE
desc: in the peak meter menu
eng: "High performance"
new: "Υψηλή επίδοση"

id: LANG_PM_ENERGY_SAVER
desc: in the peak meter menu
eng: "Save energy"
new: "Εξοικονόμηση ενέργειας"

id: LANG_PM_SCALE
desc: in the peak meter menu
eng: "dBfs <-> linear"
new: "dBfs <-> γραμμική"

id: LANG_PM_DBFS
desc: in the peak meter menu
eng: "dBfs"
new: "dBfs"

id: LANG_PM_LINEAR
desc: in the peak meter menu
eng: "linear"
new: "γραμμική"

id: LANG_PM_MIN
desc: in the peak meter menu
eng: "Minimum of range"
new: "Ελάχιστο του εύρους"

id: LANG_PM_MAX
desc: in the peak meter menu
eng: "Maximum of range"
new: "Μέγιστο του εύρους"

id: LANG_RECORDING
desc: in the main menu
eng: "Recording"
new: "Ηχογράφηση"

id: LANG_RECORDING_GAIN
desc: in the recording screen
eng: "Gain"
new: "Ενίσχυση"

id: LANG_RECORDING_LEFT
desc: in the recording screen
eng: "Left"
new: "Αριστερό"

id: LANG_RECORDING_RIGHT
desc: in the recording screen
eng: "Right"
new: "Δεξί"

id: LANG_RECORDING_QUALITY
desc: in the recording settings
eng: "Quality"
new: "Ποιότητα"

id: LANG_RECORDING_FREQUENCY
desc: in the recording settings
eng: "Frequency"
new: "Συχνότητα"

id: LANG_RECORDING_SOURCE
desc: in the recording settings
eng: "Source"
new: "Πηγή"

id: LANG_RECORDING_CHANNELS
desc: in the recording settings
eng: "Channels"
new: "Κανάλια"

id: LANG_RECORDING_SRC_MIC
desc: in the recording settings
eng: "Mic"
new: "Μικρόφωνο"

id: LANG_RECORDING_SRC_LINE
desc: in the recording settings
eng: "Line In"
new: "Αναλογική Είσοδος"

id: LANG_RECORDING_SRC_DIGITAL
desc: in the recording settings
eng: "Digital"
new: "Ψηφιακή Είσοδος"

id: LANG_RECORDING_SETTINGS
desc: in the main menu
eng: "Recording settings"
new: "Ρυθμίσεις Ηχογράφησης"

id: LANG_DISK_STAT
desc: disk size info
eng: "Disk: %d.%dGB"
new: "Δίσκος: %d.%dGB"

id: LANG_DISK_FREE_STAT
desc: disk size info
eng: "Free: %d.%dGB"
new: "Ελέυθερα: %d.%dGB"

id: LANG_POWEROFF
desc: disk poweroff flag
eng: "Disk Poweroff"
new: "Διακοπή λειτουργίας δίσκου"

id: LANG_FILTER_PLAYLIST
desc: show only playlist
eng: "Playlists"
new: "Λίστες αναπαραγωγής"

id: LANG_BATTERY_TIME
desc: battery level in % and estimated time remaining
eng: "%d%% %dh %dm"
new: "%d%% %dh %dm"

id: LANG_SLEEP_TIMER
desc: sleep timer setting
eng: "Sleep timer"
new: "Χρονοδιακόπτης"

id: LANG_MP3BUFFER_MARGIN
desc: MP3 buffer margin time
eng: "Anti-skip buffer"
new: "Anti-skip buffer"

id: LANG_BATTERY_CAPACITY
desc: in settings_menu
eng: "Battery Capacity"
### Not previously translated
new: 

id: LANG_BATTERY_TOPOFF_CHARGE
desc: in info display, shows that top off charge is running
eng: "Battery: Top-Off Chg"
### Not previously translated
new: 

id: LANG_BATTERY_TRICKLE_CHARGE
desc: in info display, shows that trickle charge is running
eng: "Battery: Trickle Chg"
### Not previously translated
new: 

id: LANG_BIDIR_SCROLL
desc: Bidirectional scroll limit
eng: "Bidirectional Scroll Limit"
### Not previously translated
new: 

id: LANG_SCROLL_DELAY
desc: Delay before scrolling
eng: "Scroll Start Delay"
### Not previously translated
new: 

id: LANG_SCROLL_SPEED
desc: in display_settings_menu()
eng: "Scroll Speed"
### Not previously translated
new: 

id: LANG_SCROLL_STEP
desc: Pixels to advance per scroll
eng: "Scroll Step Size"
### Not previously translated
new: 

id: LANG_SCROLL_STEP_EXAMPLE
desc: Pixels to advance per scroll
eng: "Scroll Step Size Setting Example Text"
### Not previously translated
new: 

id: LANG_TRICKLE_CHARGE
desc: DEPRECATED
eng: ""
### Not previously translated
new: 

id: LANG_STATUS_BAR
desc: display menu, F3 substitute
eng: "Status Bar"
new: "Κατάσταση Μπάρα"

id: LANG_SCROLL_BAR
desc: display menu, F3 substitute
eng: "Scroll Bar"
new: "Κύλιση Μπάρα"
