# $Id$

id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
new: "Hljóðstillingar"

id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
voice: 
new: "Almennarstillingar"

id: LANG_INFO
desc: in the main menu
eng: "Info"
new: "Upplýsingar"

id: LANG_VERSION
desc: in the main menu
eng: "Version"
new: "Útgáfa"

id: LANG_DEBUG
desc: in the main menu
eng: "Debug (Keep Out!)"
new: "Villuleit (ekki fikta!)"

id: LANG_USB
desc: in the main menu
eng: "USB (Sim)"
new: "USB (Sim)"

id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox Info:"
new: "Rockbox Upplýsingar:"

id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%03dMB"
new: "Min: %d.%03dMB"

id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%03dMB"
new: "Minni: %d.%03dMB"


id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
eng: "Battery: Charging"
new: "Rafhlaða: hleðsla"


id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
new: "Hleðsla..."

id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
new: "Uppstokkun..."


id: LANG_PLAYINDICES_PLAYLIST
desc: in playlist.indices() when playlist is full
eng: "Playlist"
new: "Lagalisti"

id: LANG_PLAYINDICES_BUFFER
desc: in playlist.indices() when playlist is full
eng: "Buffer Full"
new: "Minni fullt"



id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
eng: "Save Failed"
new: "Visti mislukkað"

id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
eng: "Partition?"
voice: ""
new: "Deila?"

id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
eng: "Save Failed"
new: "Visti mislukkað

id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
eng: "No partition?"
new: "Eingin skipting?"

id: LANG_TIME_SET
desc: used in set_time()
eng: "ON To Set"
new: "À til að stilla"

id: LANG_TIME_REVERT
desc: used in set_time()
eng: "OFF To Revert"
new: "AF till að hætta við"


id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
new: "Birtuskil"

id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
new: "Stokka"

id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play Selected First"
new: "Spila valið fyrst"


id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
new: "Raða efitr litlum/atórum bókstöfum"

id: LANG_RESUME
desc: in settings_menu
eng: "Resume"
new: "Halda áfram"

id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
new: "AF"

id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "Ask"
new: "Spyrja"

id: LANG_ON
desc: Used in a lot of places
eng: "On"
new: "Á"

id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
new: "Skjáljós"

id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
new: "Skrunuhraði stillingar dæmi"

id: LANG_DISCHARGE
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
new: "Stilla tíman/dagsetninguna"

id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
new: "Slökkva á harðadiskinum"

id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
new: "FF/RW min. skref"

id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
new: "FF/RW hraði"

id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
new: "Fara eftir lagalistanum"


id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
eng: "Are You Sure?"
new: "Ertu viss?"


id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
new: "Stillingar"

id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
new: "Núllstilla"

id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
new: "Hætti við" 

id: LANG_CASE_MENU
desc: in fileview_settings_menu()
eng: "Sort Mode"
new: "Röðun"

id: LANG_SCROLL_MENU
desc: in display_settings_menu()
eng: "Scroll"
new: "Skruna"

id: LANG_RESET
desc: in system_settings_menu()
eng: "Reset Settings"
new: "Endurstilla"

id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
new: "Spilastillingar"

id: LANG_FILE
desc: in settings_menu()
eng: "File View"
new: "Skrástillingar"

id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
new: "Skjár"

id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
new: "Kerfi"

id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
new: "Hljóðstyrkni"

id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
new: "Jafnvægi" 

id: LANG_BASS
desc: in sound_settings
eng: "Bass"
new: "Bassi"

id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
new: "Diskant"

id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
new: "Hljóðstyrkur"

id: LANG_BBOOST
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_DECAY
desc: in sound_settings
eng: "AV Decay Time"
new: "SH Tímafall"
 
id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
new: "Rásir"

id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel Configuration"
new: "Rásauppsetning"

id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
new: "Stereó"

id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
new: "Mónó"

id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
new: "Mónó vinstri"

id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
new: "Mónó hægri"

id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
new: "Sjálfvirk hljóðstilling"

id: LANG_SHOWDIR_ERROR_BUFFER
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer"
new: "Skráakerfisminni"

id: LANG_SHOWDIR_ERROR_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Is Full!"
new: "Er fullt!"

id: LANG_RESUME_ASK
desc: question asked at the begining when resume is on
eng: "Resume?"
new: "Halda áfram?"

id: LANG_RESUME_CONFIRM_PLAYER
desc: possible answers to resume question
eng: "(PLAY/STOP)"
new: "(Já/Nei)


id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
eng: "Key Lock ON"
new: "Lás á"

id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
eng: "Key Lock OFF"
new: "Lás af"

id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
eng: "Key Lock Is ON"
new: "Takkalás á"

id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
eng: "Key Lock Is OFF"
new: "Takkalás af"

id: LANG_MUTE_ON_PLAYER
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_MUTE_OFF_PLAYER
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_MUTE_ON_RECORDER
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_MUTE_OFF_RECORDER
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_ID3_INFO
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_ID3_SCREEN
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
new: "[Heiti]"

id: LANG_ID3_NO_TITLE
desc: in wps when no title is avaible
eng: "<No Title>"
new: "<Ekkert heiti>"

id: LANG_ID3_ARTIST
desc: in wps 
eng: "[Artist]"
new: "[Listamaður]

id: LANG_ID3_NO_ARTIST
desc: in wps when no artist is avaible
eng: "<No Artist>"
new: "<Enginn listamaður>"

id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
new: "[Hljómplata]

id: LANG_ID3_NO_ALBUM
desc: in wps when no album is avaible
eng: "<No Album>"
new: "<Enginn Hljómplata>"

id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
new: "[Lagnúmer]"

id: LANG_ID3_NO_TRACKNUM
desc: in wps if no track number is avaible
eng: "<No Tracknum>"
new: "<Ekkert Lagnúmer>"

id: LANG_ID3_LENGHT
desc: in wps
eng: "[Length]"
new: "[Lengd]"

id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
new: "[Lagalisti]"

id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
new: "[Gæði]"

id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frequency]"
new: "[Tíðni]"

id: LANG_ID3_PATH
desc: in wps
eng: "[Path]"
new: "[Slóð]"

id: LANG_PITCH_UP
desc: in wps
eng: "Pitch Up"
new: "Hækka tónhæð"

id: LANG_PITCH_DOWN
desc: in wps
eng: "Pitch Down"
new: "Lækka tónhæð"

id: LANG_PAUSE
desc: in wps
eng: "Pause"
new: "Pása"

id: LANG_F2_MODE
desc: in wps F2 pressed
eng: "Mode:"
new: "Háttur:"


id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
new: "Staða"

id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
new: "Skruna"

id: LANG_F3_BAR
desc: in wps F3 pressed
eng: "Bar"
new: "Súla"

id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
eng: "End Of List"
new: "Endir af lagalista"


id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
eng: "End Of Song List"
new: "Listi búinn"


id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
new: "Slökkva ef ekki í notkun"

id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
eng: "New Language"
new: "Nýtt tungumál"

id: LANG_FILTER
desc: setting name for dir filter
eng: "Show Files"
new: "Sýna skrár"

id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
new: "Tónlist"

id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
new: "Studdar skrár"

id: LANG_FILTER_ALL
desc: show all files
eng: "All"
new: "Allt"

id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
new: "Já"

id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
new: "Nei"

id: LANG_PM_MENU
desc: in the display menu
eng: "Peak Meter"
new: "Hámarksmælir"

id:   LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak Release"
new: "Hámarks losun"

id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak Hold Time"
new: "Hámarks biðtími"

id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip Hold Time"
new: "Bita Biðtími"

id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "Eternal"
new: "Eilífur"

id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units Per Read"
new: "Einingar við lestur" 

id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu
eng: "Backlight On When Plugged"
new: "Skjáljós á þegar í sambandi"

id: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
new: "Endurtaka"

id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
new: "Öll"

id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
new: "Eitt"

id: LANG_RESET_CONFIRM
desc: confirm to reset settings
eng: "PLAY=Reset"
new: "PLAY=Endurstilla"
 
id: LANG_RESET_CANCEL
desc: confirm to reset settings
eng: "OFF=Cancel"
new: "OFF=Hætta Við"


id: LANG_TIMEFORMAT
desc: select the time format of time in status bar
eng: "Time Format"
new: "Tímakerfi"

id: LANG_12_HOUR_CLOCK
desc: option for 12 hour clock
eng: "12 Hour Clock"
new: "12 Tímar AM/PM"

id: LANG_24_HOUR_CLOCK
desc: option for 24 hour clock
eng: "24 Hour Clock"
new: "24 Tímar"

id: LANG_WEEKDAY_SUNDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sun"
new: "Sun"

id: LANG_WEEKDAY_MONDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Mon"
new: "Mán"

id: LANG_WEEKDAY_TUESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Tue"
new: "Þri"

id: LANG_WEEKDAY_WEDNESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Wed"
new: "Mið"

id: LANG_WEEKDAY_THURSDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Thu"
new: "Fim"

id: LANG_WEEKDAY_FRIDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Fri"
new: "Fös"

id: LANG_WEEKDAY_SATURDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sat"
new: "Lau"

id: LANG_MONTH_JANUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jan"
new: "Jan"

id: LANG_MONTH_FEBRUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Feb"
new: "Feb"

id: LANG_MONTH_MARCH
desc: Maximum 3-letter abbreviation for monthname
eng: "Mar"
new: "Mar"

id: LANG_MONTH_APRIL
desc: Maximum 3-letter abbreviation for monthname
eng: "Apr"
new: "Apr"

id: LANG_MONTH_MAY
desc: Maximum 3-letter abbreviation for monthname
eng: "May"
new: "Maí"

id: LANG_MONTH_JUNE
desc: Maximum 3-letter abbreviation for monthname
eng: "Jun"
new: "Jún"

id: LANG_MONTH_JULY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jul"
new: "Júl"

id: LANG_MONTH_AUGUST
desc: Maximum 3-letter abbreviation for monthname
eng: "Aug"
new: "Áug"

id: LANG_MONTH_SEPTEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Sep"
new: "Sep"

id: LANG_MONTH_OCTOBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Oct"
new: "Ókt"

id: LANG_MONTH_NOVEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Nov"
new: "Nóv"

id: LANG_MONTH_DECEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Dec"
new: "Des"


id: LANG_RESUME_SETTING_ASK_ONCE
desc: in settings_menu
eng: "Ask Once"
new: "Spyrja einusinni"

id: LANG_BATTERY_DISPLAY
desc: Battery type title
eng: "Battery Display"
new: "Rafhlöðu skjár"

id: LANG_VOLUME_DISPLAY
desc: Volume type title
eng: "Volume Display"
new: "Hljóðstyrki skjár"

id: LANG_DISPLAY_GRAPHIC
desc: Label for type of icon display
eng: "Graphic"
new: "Myndrænn"

id: LANG_DISPLAY_NUMERIC
desc: Label for type of icon display
eng: "Numeric"
new: "Í tölum"

id: LANG_PM_PERFORMANCE
desc: in the peak meter menu
eng: "Performance"
new: "Afkastageta"

id: LANG_PM_HIGH_PERFORMANCE
desc: in the peak meter menu
eng: "High performance"
new: "Há afkastageta"

id: LANG_PM_ENERGY_SAVER
desc: in the peak meter menu
eng: "Save Energy"
new: "Spara orku"

id: LANG_PM_SCALE
desc: in the peak meter menu
eng: "Scale"
new: "Mælikvarði"

id: LANG_PM_DBFS
desc: in the peak meter menu
eng: "Logarithmic(dB)"
new: "Lógaritmi(dB)"

id: LANG_PM_LINEAR
desc: in the peak meter menu
eng: "Linear(%)"
new: "Línulegur(%)"

id: LANG_PM_MIN
desc: in the peak meter menu
eng: "Minimum Of Range"
new: "Lágmark af sviði"

id: LANG_PM_MAX
desc: in the peak meter menu
eng: "Maximum Of Range"
new: "Hámark af sviði"

id: LANG_RECORDING
desc: in the main menu
eng: "Recording"
new: "Hljóðritun"

id: LANG_RECORDING_GAIN
desc: in the recording screen
eng: "Gain"
new: "Bæta"

id: LANG_RECORDING_LEFT
desc: in the recording screen
eng: "Left"
new: "Vinstri"

id: LANG_RECORDING_RIGHT
desc: in the recording screen
eng: "Right"
new: "Hægri"

id: LANG_RECORDING_QUALITY
desc: in the recording settings
eng: "Quality"
new: "Gæði"

id: LANG_RECORDING_FREQUENCY
desc: in the recording settings
eng: "Frequency"
new: "Tíðni"

id: LANG_RECORDING_SOURCE
desc: in the recording settings
eng: "Source"
new: "Uppspretta"

id: LANG_RECORDING_CHANNELS
desc: in the recording settings
eng: "Channels"
new: "Rásir"

id: LANG_RECORDING_SRC_MIC
desc: in the recording settings
eng: "Mic"
new: "Hljóðnemi"

id: LANG_RECORDING_SRC_LINE
desc: in the recording settings
eng: "Line In"
new: "Lína inn"

id: LANG_RECORDING_SRC_DIGITAL
desc: in the recording settings
eng: "Digital"
new: "Stafrænn"

id: LANG_RECORDING_SETTINGS
desc: in the main menu
eng: "Recording Settings"
new: "Hljóðritunarstillingar"

id: LANG_DISK_STAT
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_DISK_FREE_STAT
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_POWEROFF
desc: disk poweroff flag
eng: "Disk Poweroff"
new: "Slökkva á diski"

id: LANG_FILTER_PLAYLIST
desc: show only playlist
eng: "Playlists"
new: "Lagalisti"

id: LANG_BATTERY_TIME
desc: battery level in % and estimated time remaining
eng: "%d%% %dh %dm"
new: "%d%% %ds %dmin"

id: LANG_SLEEP_TIMER
desc: sleep timer setting
eng: "Sleep Timer"
new: "Svefntími"

id: LANG_MP3BUFFER_MARGIN
desc: MP3 buffer margin time
eng: "Anti-Skip Buffer"
new: "Anti-Skip minni"

id: LANG_BIDIR_SCROLL
desc: Bidirectional scroll limit
eng: "Bidirectional Scroll Limit"
new: "Tvístefnu kruna mörk"

id: LANG_SCROLL_DELAY
desc: Delay before scrolling
eng: "Scroll Start Delay"
new: "Byrjunar skrunabið"

id: LANG_SCROLL_STEP
desc: Pixels to advance per scroll
eng: "Scroll Step Size"
new: "Skruna skrefastærð"

id: LANG_SCROLL_STEP_EXAMPLE
desc: Pixels to advance per scroll
eng: "Scroll Step Size Setting Example Text"
new: "Skruna skrefastærða dæmi" 

id: LANG_SCROLL_SPEED
desc: in display_settings_menu()
eng: "Scroll Speed"
new: "Skrunahraði"

id: LANG_TRICKLE_CHARGE
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_BATTERY_TOPOFF_CHARGE
desc: in info display, shows that top off charge is running
eng: "Battery: Top-Off Chg"
new: "Rafhlaða: Að klára hlöðun"

id: LANG_BATTERY_TRICKLE_CHARGE
desc: in info display, shows that trickle charge is running
eng: "Battery: Trickle Chg"
new: "Rafhlaða: Stöðug hlöðun"

id: LANG_BATTERY_CAPACITY
desc: in settings_menu
eng: "Battery Capacity"
new: "Rafhlaða stærð"


id: LANG_MENU_SETTING_CANCEL
desc: Visual confirmation of canceling a changed setting
eng: "Canceled"
new: "Hætt við"


id: LANG_QUEUE
desc: The verb/action Queue
eng: "Queue"
new: "Biðröð"

id: LANG_DELETE
desc: The verb/action Delete
eng: "Delete"
new: "Eyða"

id: LANG_REALLY_DELETE
desc: Really Delete?
eng: "Delete?"
new: "Eyða?"

id: LANG_DELETED
desc: A file has beed deleted
eng: "Deleted"
new: "Eytt"

id: LANG_RENAME
desc: The verb/action Rename
eng: "Rename"
new: "Umskíra"

id: LANG_FAILED
desc: Something failed. To be appended after above actions
eng: "Failed"
new: "Mislukkað"

id: LANG_ALARM_MOD_ALARM_MENU
desc: The name of the additional entry in the main menu for the RTC alarm mod.
eng: "Wake-Up Alarm"
new: "Vekjaraklukka"

id: LANG_ALARM_MOD_TIME
desc: The current alarm time shown in the alarm menu for the RTC alarm mod.
eng: "Alarm Time: %02d:%02d"
new: "Viðvörunartími: %02d:%02d"
 
id: LANG_ALARM_MOD_TIME_TO_GO
desc: The time until the alarm will go off shown in the alarm menu for the RTC alarm mod.
eng: "Waking Up In %d:%02d"
new: "Vek eftir %d:%02d"

id: LANG_ALARM_MOD_SHUTDOWN
desc: The text that tells the user that the alarm time is ok and the device shuts off (for the RTC alarm mod).
eng: "Alarm Set"
new: "Viðvörun stillt"

id: LANG_ALARM_MOD_ERROR
desc: The text that tells that the time is incorrect (for the RTC alarm mod).
eng: "Alarm Time Is Too Soon!"
new: "Viðvörunartími ekki réttur!"

id: LANG_ALARM_MOD_KEYS
desc: Shown key functions in alarm menu (for the RTC alarm mod).
eng: "PLAY=Set OFF=Cancel"
new: "PLAY=Vista OFF=Hætta við"

id: LANG_CREATE_PLAYLIST
desc: Menu option for creating a playlist
eng: "Create Playlist"
new: "Búa til lagalista"

id: LANG_CREATING
desc: Screen feedback during playlist creation
eng: "Creating"
new: "Að búa til"

id: LANG_PLAYER_KEYBOARD_BACKSPACE
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_PLAYER_KEYBOARD_DELETE
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_PLAYER_KEYBOARD_ACCEPT
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_PLAYER_KEYBOARD_ABORT
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_MENU_SHOW_ID3_INFO
desc: Menu option to start id3 viewer
eng: "Show ID3 Info"
new: "Sýna ID3 Uppl."

id: LANG_ID3_GENRE
desc: ID3 frame 'genre'
eng: "[Genre]"
new: "[Tegund]"

id: LANG_ID3_YEAR
desc: ID3 info 'year'
eng: "[Year]"
new: "[Ár]"

id: LANG_ID3_NO_INFO
desc: ID3 info is missing
eng: "<No Info>"
new: "<Engar uppl.>"

id: LANG_RECORDING_TIME
desc: Display of recorded time
eng: "Time:"
new: "Tími:"

id: LANG_RECORDING_SIZE
desc: Display of recorded file size
eng: "Size:"
new: "Stærð:"


id: LANG_SETTINGS_LOADED1
desc: Feedback shown when a .cfg file is loaded
eng: "Settings"
new: "Stillingar"

id: LANG_SETTINGS_LOADED2
desc: Feedback shown when a .cfg file is loaded
eng: "Loaded"
new: "Hlaðin"

id: LANG_FADE_ON_STOP
desc: options menu to set fade on stop or pause
eng: "Fade On Stop/Pause"
new: "Dofnun við Stop/Pásu"

id: LANG_SOKOBAN_ON
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_INVERT
desc: in settings_menu
eng: "LCD Mode"
new: "Kristalskjáar stilling"

id: LANG_CHANNEL_STEREO_NARROW_PLAYER
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_CHANNEL_STEREO_NARROW_RECORDER
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_CHANNEL_STEREO_WIDE
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_CHANNEL_KARAOKE
desc: in sound_settings
eng: "Karaoke"
new: "Karaoke"

id: LANG_SAVE_SETTINGS
desc: in system_settings_menu()
eng: "Write .cfg file"
new: "Skrifa .cfg skrá"

id: LANG_SETTINGS_SAVED1
desc: Feedback shown when a .cfg file is saved
eng: "Settings"
new: "Stillingar"

id: LANG_SETTINGS_SAVED2
desc: Feedback shown when a .cfg file is saved
eng: "Saved"
new: "Vistað"

id: LANG_VBRFIX_STOP_PLAY
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_VBRFIX_NOT_VBR
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_VBRFIX
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_INVERT_CURSOR
desc: in settings_menu
eng: "Line Selector"
new: "Val lína"

id: LANG_RECORDING_EDITABLE
desc: Editable recordings setting
eng: "Independent frames"
new: "Sjálfstæðir rammar"

id: LANG_STATUS_BAR
desc: display menu, F3 substitute
eng: "Status Bar"
new: "Stöðu súla"

id: LANG_SCROLL_BAR
desc: display menu, F3 substitute
eng: "Scroll Bar"
new: "Skruna súla"

id: LANG_CAPTION_BACKLIGHT
desc: in settings_menu
eng: "Caption backlight"
new: "Laganafna skjáljós"

id: LANG_INVERT_CURSOR_POINTER
desc: in settings_menu
eng: "Pointer"
new: "vísir"

id: LANG_INVERT_CURSOR_BAR
desc: in settings_menu
eng: "Bar(Inverse)"
new: "Súla(öfug)"

id: LANG_INVERT_LCD_NORMAL
desc: in settings_menu
eng: "Normal"
new: "Eðlilegt"

id: LANG_INVERT_LCD_INVERSE
desc: in settings_menu
eng: "Inverse"
new: "Öfugt"

id: LANG_MAX_FILES_IN_DIR
desc: in settings_menu
eng: "Max files in dir browser"
new: "Háma. skrár í Skjali"

id: LANG_MAX_FILES_IN_PLAYLIST
desc: in settings_menu
eng: "Max playlist size"
new: "Háma. lagalista stærð"

id: LANG_JUMP_SCROLL
desc: (player) menu altarnative for jump scroll
eng: "Jump scroll"
new: "Skopp skrun"

id: LANG_ONE_TIME
desc: (player) the jump scroll shall be done "one time"
eng: "One time"
new: "Einu sinni"

id: LANG_ALWAYS
desc: (player) the jump scroll shall be done "always"
eng: "Always"
new: "Alltaf"

id: LANG_JUMP_SCROLL_DELAY
desc: (player) Delay before making a jump scroll
eng: "Jump Scroll Delay"
new: "Skopp skrunabið"

id: LANG_RECORD_TIMESPLIT
desc: Prompt for record timer interval setting, in the record settings menu
eng: "Time Split"
new: "Tíma aðskili"

id: LANG_RECORD_TIMESPLIT_REC
desc: Display of record timer interval setting, on the record screen
eng: "Split time:"
new: "Aðskilninga tími:"

id: LANG_SHOW_ICONS
desc: in settings_menu
eng: "Show Icons"
new: "Sýna táknmyndir"

id: LANG_DISK_FULL
desc: in recording screen
eng: "The disk is full. Press OFF to continue."
new: "Harðidiskurin er fullur. Ýtið á AF til að halda áfram"

id: LANG_CONFIRM_WITH_PLAY_RECORDER
desc: Generic recorder string to use to confirm
eng: "PLAY = Yes"
new: "PLAY = Já"

id: LANG_CANCEL_WITH_ANY_RECORDER
desc: Generic recorder string to use to cancel
eng: "Any Other = No"
new: "Allt annað = Nei"

##
## Strings used in the plugin loader:
##

id: LANG_PLUGIN_CANT_OPEN
desc: Plugin open error message
eng: "Can't open %s"
new: "Get ekki opnað %s"

id: LANG_READ_FAILED
desc: There was an error reading a file
eng: "Failed reading %s"
new: "Lestrar villa %s"

id: LANG_PLUGIN_WRONG_MODEL
desc: The plugin is not compatible with the archos model trying to run it
eng: "Incompatible model"
new: "Rangur spilari"

id: LANG_PLUGIN_WRONG_VERSION
desc: The plugin is not compatible with the rockbox version trying to run it
eng: "Incompatible version"
new: "Röng Útgáfa"

id: LANG_PLUGIN_ERROR
desc: The plugin return an error code
eng: "Plugin returned error"
new: "Plugin villa"

##
## boot change detection
##

id: LANG_BOOT_CHANGED
desc: File browser discovered the boot file was changed
eng: "Boot changed"
new: "Ræsi skrá breytt"

id: LANG_REBOOT_NOW
desc: Do you want to reboot?
eng: "Reboot now?"
new: "Endurræsa now?"


id: LANG_QUEUE_LAST
desc: in onplay menu.  queue a track/playlist at end of playlist.
eng: "Queue last"
new: "Aftast í röð"

id: LANG_INSERT
desc: in onplay menu.  insert a track/playlist into dynamic playlist.
eng: "Insert"
new: "Bæta"

id: LANG_INSERT_LAST
desc: in onplay menu.  append a track/playlist into dynamic playlist.
eng: "Insert last"
new: "Bæta síðast"

id: LANG_QUEUE_FIRST
desc: in onplay menu.  queue a track/playlist into dynamic playlist.
eng: "Queue next"
new: "Næst í röð"

id: LANG_INSERT_FIRST
desc: in onplay menu.  insert a track/playlist into dynamic playlist.
eng: "Insert next"
new: "Bæta næst"

id: LANG_SAVE_DYNAMIC_PLAYLIST
desc: in playlist menu.
eng: "Save Current Playlist"
new: "Vista núnotaða lagalista"

id: LANG_PLAYLIST_MENU
desc: in main menu.
eng: "Playlist Options"
new: "Lagalista stillinga"

id: LANG_PLAYLIST_INSERT_COUNT
desc: splash number of tracks inserted
eng: "Inserted %d tracks (%s)"
new: "Bætti %d lögum (%S)

id: LANG_PLAYLIST_QUEUE_COUNT
desc: splash number of tracks queued
eng: "Queued %d tracks (%s)"
new: "Raðaði %d lögum (%s)"

id: LANG_PLAYLIST_SAVE_COUNT
desc: splash number of tracks saved
eng: "Saved %d tracks (%s)"
new: "Vistaði %d lögum (%s)"

id: LANG_OFF_ABORT
desc: Used on recorder models
eng: "OFF to abort"
new: "AF til að slíta vinnslu"

id: LANG_STOP_ABORT
desc: Used on player models
eng: "STOP to abort"
new: "STOPP til að hætta vinnslu"

id: LANG_PLAYLIST_CONTROL_UPDATE_ERROR
desc: Playlist error
eng: "Error updating playlist control file"
new: "Villa í að endurnýa lagalista stjórn skrá"

id: LANG_PLAYLIST_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing playlist file"
new: "Villa í að opna lagalista skrá"

id: LANG_PLAYLIST_CONTROL_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing playlist control file"
new: "Villa í að opna lagalista stjórn skrá"

id: LANG_PLAYLIST_DIRECTORY_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing directory"
new: "Villa í að opna Skjal"

id: LANG_PLAYLIST_CONTROL_INVALID
desc: Playlist resume error
eng: "Playlist control file is invalid"
new: "Lagalista stjórnar skrá er ógild"

id: LANG_RECURSE_DIRECTORY
desc: In playlist menu
eng: "Recursively Insert Directories"
new: "Bæta öllum Skrám í lagalistaskrá"

id: LANG_RECURSE_DIRECTORY_QUESTION
desc: Asked from onplay screen
eng: "Recursively?"
new: "Bæta við undirskám?"

id: LANG_CUSTOM_FONT
desc: in setting_menu()
eng: "Browse Fonts"
new: "Skoða Bókstafi"

id: LANG_FIRMWARE
desc: in the main menu
eng: "Browse Firmwares"
new: "Skoða Stýrikerfi"

id: LANG_LANGUAGE
desc: in settings_menu
eng: "Language"
new: "Tungumál"

id: LANG_WHILE_PLAYING
desc: in settings_menu()
eng: "Browse .wps files"
new: "Skoða .wps skráir"

id: LANG_CUSTOM_CFG
desc: in setting_menu()
eng: "Browse .cfg files"
new: "Skoða .cfg skráir"

id: LANG_PLUGINS
desc: in main_menu()
eng: "Browse Plugins"
new: "Skoða hugbúnað"

id: LANG_CAR_ADAPTER_MODE
desc: Displayed for setting car adapter mode to on/off
eng: "Car Adapter Mode"
new: "Bíla stilling"

id: LANG_LINE_IN
desc:  in settings_menu
eng: "Line In"
voice: "Line In"
new: "Lína inn"

id: LANG_NO_FILES
desc:  in settings_menu
eng: "No files"
voice: ""
new: "Eingar Skrár"

id: LANG_BUTTONBAR_MENU
desc:  in button bar
eng: "Menu"
voice: ""
new: "Valmynd"

id: LANG_FM_BUTTONBAR_PRESETS
desc:  in button bar
eng: "Preset"
voice: ""
new: "Forstilling"

id: LANG_FM_SAVE_PRESET
desc:  DEPRECATED
eng: ""
voice: ""
new:

id: LANG_FM_DELETE_PRESET
desc:  in radio screen
eng: "Remove preset"
voice: ""
new: "Eyða forstillingu"

id: LANG_FM_STATION
desc:  in radio screen
eng: "Station: %d.%dMHz"
voice: ""
new: "Stöð: %d.%dMHz

id: LANG_FM_PRESET_SAVE_FAILED
desc:  in radio screen
eng: "Preset save failed"
voice: ""
new: "Forstillinga vistun mislukkuð" 

id: LANG_FM_NO_PRESETS
desc:  DEPRECATED
eng: ""
voice: ""
new:

id: LANG_FM_NO_FREE_PRESETS
desc:  in radio screen
eng: "The preset list is full"
voice: ""
new: "Forstillingarlisti er fullur"

id: LANG_FM_RADIO
desc:  in main menu
eng: "FM Radio"
voice: ""
new: "FM útvarp"

id: LANG_FM_BUTTONBAR_RECORD
desc:  in main menu
eng: "Record"
voice: ""
new: "Hljóðrita"

id: LANG_VIEW_DYNAMIC_PLAYLIST
desc: in playlist menu.
eng: "View Current Playlist"
voice: ""
new: "Skoða núgildandi lagalista"

id: LANG_MOVE
desc: The verb/action Move
eng: "Move"
voice: ""
new: "Færa"

id: LANG_MOVE_FAILED
desc: Error message displayed in playlist viewer
eng: "Move failed"
voice: ""
new: "Færsla mislukkuð"

id: LANG_FLIP_DISPLAY
desc: in settings_menu, option to turn display+buttos by 180 degreed
eng: "Upside Down"
voice: ""
new: "Á hvolfi"

id: LANG_RECORD_PRERECORD
desc: in recording and radio screen
eng: "Prerecording"
voice: ""
new: "Forhljóðritun"

id: LANG_RECORD_PRERECORD_TIME
desc: in recording settings_menu
eng: "Prerecord time"
voice: ""
new: "Forhljóðritunar tími"

#Auto bookmark prompts
id: LANG_BOOKMARK_AUTOLOAD_QUERY
desc: prompt for user to decide to create a bookmark
voice: ""
eng: "Load Last Bookmark?"
new: "Hlaða síðasta bókamerki?"

id: LANG_AUTO_BOOKMARK_QUERY
desc: prompt for user to decide to create an bookmark
voice: ""
eng: "Create a Bookmark?"
new: "Skapa nýtt bókamerki?"

# Bookmark Select Menu Text
id: LANG_BOOKMARK_SELECT_LIST_BOOKMARKS
desc: From the auto-load screen, allows user to list all bookmarks
eng: "Down = List"
voice: ""
new: "Niður = Listi"

id: LANG_BOOKMARK_SELECT_EXIT
desc: From the bookmark list screen, allows user to exit
eng: "OFF = Exit"
voice: ""
new: "Af = Hætta"

id: LANG_BOOKMARK_SELECT_BOOKMARK_TEXT
desc: Used on the bookmark select window to label bookmark number
eng: "Bookmark"
voice: ""
new: "Bókamerki"

id: LANG_BOOKMARK_SELECT_INDEX_TEXT
desc: Used on the bookmark select window to label index number
eng: "Index"
voice: ""
new: "Vísitala"

id: LANG_BOOKMARK_SELECT_TIME_TEXT
desc: Used on the bookmark select window to label elapsed time
eng: "Time"
voice: ""
new: "Tími"

id: LANG_BOOKMARK_SELECT_PLAY
desc: Used on the bookmark select window to indicated the play option
eng: "PLAY = Select"
voice: ""
new: "Spila = Velja"

id: LANG_BOOKMARK_SELECT_DELETE
desc: Used on the bookmark select window to indicated the bookmark delete option
eng: "ON+Play = Delete"
voice: ""
new: "Á+Spila = Eyða"

# Bookmark creation/failure text
id: LANG_BOOKMARK_CREATE_SUCCESS
desc: Indicates bookmark was successfully created
eng: "Bookmark Created"
voice: ""
new: "Bókamerki skapað"

id: LANG_BOOKMARK_CREATE_FAILURE
desc: Indicates bookmark was not created
eng: "Bookmark Failed!"
voice: ""
new: "Bókamerki mislukkað"

# Bookmark creation/failure text
id: LANG_BOOKMARK_LOAD_EMPTY
desc: Indicates bookmark was empty
eng: "Bookmark Empty"
voice: ""
new: "Bókamerki tómt"

# Bookmark Settings Text
id: LANG_BOOKMARK_SETTINGS
desc: in general settings
eng: "Bookmarking"
voice: ""
new: "Bókamerki"

id: LANG_BOOKMARK_SETTINGS_AUTOLOAD
desc: prompt for user to decide to create a bookmark
eng: "Load Last Bookmark"
voice: ""
new: "Hlaða síðdasta Bókamerki"

id: LANG_BOOKMARK_SETTINGS_AUTOCREATE
desc: prompt for user to decide to create an bookmark
eng: "Bookmark on Stop"
voice: ""
new: "Skapa bókamark ef stoppað"

id: LANG_BOOKMARK_SETTINGS_MAINTAIN_RECENT_BOOKMARKS
desc: Configuration option to maintain a list of recent bookmarks
eng: "Maintain a List of Recent Bookmarks?"
voice: ""
new: "Halda við lista af nýum Bókamerkjum?"

id: LANG_BOOKMARK_SETTINGS_RECENT_ONLY_YES
desc: Save in recent bookmarks only
eng: "Yes - Recent only"
voice: ""
new: "Já - Bara ný"

id: LANG_BOOKMARK_SETTINGS_RECENT_ONLY_ASK
desc: Save in recent bookmarks only
eng: "Ask - Recent only"
voice: ""
new: "Spyrja - Bara ný"


id: LANG_BOOKMARK_SETTINGS_UNIQUE_ONLY
desc: Save only on bookmark for each playlist in recent bookmarks
voice: ""
eng: "Unique only"
new: "Bara einstæð"

# Main Bookmarks Menu
id: LANG_BOOKMARK_MENU
desc: Text on main menu to get to bookmark commands
eng: "Bookmarks"
voice: ""
new: "Bókamerki"

id: LANG_BOOKMARK_MENU_CREATE
desc: Used off of the bookmark menu to create a bookmark
eng: "Create Bookmark"
voice: ""
new: "Skapa bókamerki"

id: LANG_BOOKMARK_MENU_LIST
desc: Used off of the bookmark menu to list available bookmarks for the currently playing directory or M3U
eng: "List Bookmarks"
voice: ""
new: "Sýna bókamerki"

id: LANG_BOOKMARK_MENU_RECENT_BOOKMARKS
desc: Text for the menu text to access the most recent bookmarks list
eng: "Recent Bookmarks"
voice: ""
new: "Ný bókamerki"

id: LANG_INFO_MENU
desc: in the info sub menu
eng: "Rockbox Info"
voice: ""
new: "Rockbox upplýsingar"

id: LANG_RECORDING_MENU
desc: in the recording sub menu
eng: "Recording screen"
voice: ""
new: "Hjlóðritunarskjár"

id: LANG_WIND_MENU
desc: in the playback sub menu
eng: "FFwd/Rewind"
voice: ""
new: "Spóla áfram/aftur á bak

id: LANG_LCD_MENU
desc: in the display sub menu
eng: "LCD Settings"
voice: ""
new: "Kristallskjáar stillingar"

id: LANG_BARS_MENU
desc: in the display sub menu
eng: "Status-/Scrollbar"
voice: ""
new: "Stöðu-/flettistik

id: LANG_BATTERY_MENU
desc: in the system sub menu
eng: "Battery"
voice: ""
new: "Batterí"

id: LANG_DISK_MENU
desc: in the system sub menu
eng: "Disk"
voice: ""
new: "Harðidiskur"

id: LANG_TIME_MENU
desc: in the system sub menu
eng: "Time & Date"
voice: ""
new: "Tíminn & dagsetning"

# Limits
id: LANG_LIMITS_MENU
desc: in the system sub menu
eng: "Limits"
voice: ""
new: "Takmörk"

id: LANG_MANAGE_MENU
desc: in the system sub menu
eng: "Manage Settings"
voice: ""
new: "Halda við stillingar"

id: LANG_RECORD_DIRECTORY
desc: in recording settings_menu
eng: "Directory"
voice: ""
new: "Skrá"

id: LANG_RECORD_CURRENT_DIR
desc: in recording directory options
eng: "Current dir"
voice: ""
new: "Þetta skjal"

id: LANG_CREATE_DIR
desc: in main menu
eng: "Create directory"
voice: ""
new: "Skapa skjal"

id: LANG_VIEW
desc: in on+play menu
eng: "View"
voice: ""
new: "Skoða"

id: LANG_SHOW_INDICES
desc: in playlist viewer menu
eng: "Show Indices"
voice: ""
new: "Sýna Vísitölur"

id: LANG_TRACK_DISPLAY
desc: in playlist viewer on+play menu
eng: "Track Display"
voice: ""
new: "Laga Skjár"

id: LANG_DISPLAY_TRACK_NAME_ONLY
desc: track display options
eng: "Track name only"
voice: ""
new: "Bara laga nafn"

id: LANG_DISPLAY_FULL_PATH
desc: track display options
eng: "Full path"
voice: ""
new: "fullt skrár nafn"

id: LANG_REMOVE
desc: in playlist viewer on+play menu
eng: "Remove"
voice: ""
new: "Eyða"

id: LANG_FILE_OPTIONS
desc: in playlist viewer on+play menu
eng: "File Options"
voice: ""
new: "Skráar Stillingar"

id: LANG_BUTTON_BAR
desc: in settings menu
eng: "Button bar"
voice: ""
new: "Hnappa stik"

id: LANG_DIRBROWSE_F1
desc: in dir browser, F1 button bar text
eng: "Menu"
voice: ""
new: "Valmynd"

id: LANG_DIRBROWSE_F2
desc: in dir browser, F2 button bar text
eng: "Option"
voice: ""
new: "Stilling"

id: LANG_DIRBROWSE_F3
desc: in dir browser, F3 button bar text
eng: "LCD"
voice: ""
new: "Skjár"

#digits and units for voice, the order is important

id: VOICE_ZERO
desc: spoken only, for composing numbers
eng: ""
voice: "0"
new:

id: VOICE_ONE
desc: spoken only, for composing numbers
eng: ""
voice: "1"
new:

id: VOICE_TWO
desc: spoken only, for composing numbers
eng: ""
voice: "2"
new:

id: VOICE_THREE
desc: spoken only, for composing numbers
eng: ""
voice: "3"
new:

id: VOICE_FOUR
desc: spoken only, for composing numbers
eng: ""
voice: "4"
new:

id: VOICE_FIFE
desc: spoken only, for composing numbers
eng: ""
voice: "5"
new:

id: VOICE_SIX
desc: spoken only, for composing numbers
eng: ""
voice: "6"
new:

id: VOICE_SEVEN
desc: spoken only, for composing numbers
eng: ""
voice: "7"
new:

id: VOICE_EIGHT
desc: spoken only, for composing numbers
eng: ""
voice: "8"
new:

id: VOICE_NINE
desc: spoken only, for composing numbers
eng: ""
voice: "9"
new:

id: VOICE_TEN
desc: spoken only, for composing numbers
eng: ""
voice: "10"
new:

id: VOICE_ELEVEN
desc: spoken only, for composing numbers
eng: ""
voice: "11"
new:

id: VOICE_TWELVE
desc: spoken only, for composing numbers
eng: ""
voice: "12"
new:

id: VOICE_THIRTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "13"
new:

id: VOICE_FOURTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "14"
new:

id: VOICE_FIFTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "15"
new:

id: VOICE_SIXTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "16"
new:

id: VOICE_SEVENTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "17"
new:

id: VOICE_EIGHTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "18"
new:

id: VOICE_NINETEEN
desc: spoken only, for composing numbers
eng: ""
voice: "19"
new:

id: VOICE_TWENTY
desc: spoken only, for composing numbers
eng: ""
voice: "20"
new:

id: VOICE_THIRTY
desc: spoken only, for composing numbers
eng: ""
voice: "30"
new:

id: VOICE_FORTY
desc: spoken only, for composing numbers
eng: ""
voice: "40"
new:

id: VOICE_FIFTY
desc: spoken only, for composing numbers
eng: ""
voice: "50"
new:

id: VOICE_SIXTY
desc: spoken only, for composing numbers
eng: ""
voice: "60"
new:

id: VOICE_SEVENTY
desc: spoken only, for composing numbers
eng: ""
voice: "70"
new:

id: VOICE_EIGHTY
desc: spoken only, for composing numbers
eng: ""
voice: "80"
new:

id: VOICE_NINETY
desc: spoken only, for composing numbers
eng: ""
voice: "90"
new:

id: VOICE_HUNDRED
desc: spoken only, for composing numbers
eng: ""
voice: "hundred"
new:

id: VOICE_BILLION
desc: spoken only, for composing numbers
eng: ""
voice: "billion"
new:

id: VOICE_MILLION
desc: spoken only, for composing numbers
eng: ""
voice: "million"
new:

id: VOICE_THOUSAND
desc: spoken only, for composing numbers
eng: ""
voice: "thousand"
new:

id: VOICE_MINUS
desc: spoken only, for composing numbers
eng: ""
voice: "minus"
new:

id: VOICE_PLUS
desc: spoken only, for composing numbers
eng: ""
voice: "plus"
new:

id: VOICE_POINT
desc: DEPRECATED
eng: ""
voice: ""
new:

id: VOICE_MILLISECONDS
desc: spoken only, a unit postfix
eng: ""
voice: "milliseconds"
new:

id: VOICE_SECOND
desc: spoken only, a unit postfix
eng: ""
voice: "second"
new:

id: VOICE_SECONDS
desc: spoken only, a unit postfix
eng: ""
voice: "seconds"
new:

id: VOICE_MINUTE
desc: spoken only, a unit postfix
eng: ""
voice: "minute"
new:

id: VOICE_MINUTES
desc: spoken only, a unit postfix
eng: ""
voice: "minutes"
new:

id: VOICE_HOUR
desc: spoken only, a unit postfix
eng: ""
voice: "hour"
new:

id: VOICE_HOURS
desc: spoken only, a unit postfix
eng: ""
voice: "hours"
new:

id: VOICE_KHZ
desc: spoken only, a unit postfix
eng: ""
voice: "kilohertz"
new:

id: VOICE_DB
desc: spoken only, a unit postfix
eng: ""
voice: "decibel"
new:

id: VOICE_PERCENT
desc: spoken only, a unit postfix
eng: ""
voice: "percent"
new:

id: VOICE_MEGABYTE
desc: DEPRECATED
eng: ""
voice: ""
new:

id: VOICE_GIGABYTE
desc: DEPRECATED
eng: ""
voice: ""
new:

id: VOICE_MILLIAMPHOURS
desc: spoken only, a unit postfix
eng: ""
voice: "milli-amp hours"
new:

id: VOICE_PIXEL
desc: spoken only, a unit postfix
eng: ""
voice: "pixel"
new:

id: VOICE_PER_SEC
desc: spoken only, a unit postfix
eng: ""
voice: "per second"
new:

id: VOICE_HERTZ
desc: spoken only, a unit postfix
eng: ""
voice: "hertz"
new:

#carry on adding normal LANG_ strings below

id: LANG_VOICE
desc: root of voice menu
eng: "Voice"
voice: ""
new: "Tal"

id: LANG_VOICE_MENU
desc: item of voice menu, enable/disable the voice UI
eng: "Voice Menus"
voice: ""
new: "Tal stillingar"

id: LANG_VOICE_DIR
desc: item of voice menu, set the "talkbox" mode for directories
eng: "Voice Directories"
voice: ""
new: "Tal Skrár"

id: LANG_VOICE_FILE
desc: item of voice menu, set the voive mode for files
eng: "Voice Filenames"
voice: ""
new: "Tal Skjalanöfn"

id: LANG_VOICE_NUMBER
desc: "talkbox" mode for files+directories
eng: "Numbers"
voice: ""
new: "Tölur"

id: LANG_VOICE_DIR_ENTER
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_VOICE_DIR_HOVER
desc: "talkbox" mode for directories + files
eng: ".talk mp3 clip"
voice: ""
new: ".talk mp3 skrá"

id: VOICE_FILE
desc: spoken only, prefix for file number
eng: ""
voice: "file"
new:

id: VOICE_DIR
desc: spoken only, prefix for directory number
eng: ""
voice: "folder"
new:

id: LANG_VOICE_SPELL
desc: "talkbox" mode for files+directories
eng: "Spell"
voice: ""
new: "Bókstafa"

id: VOICE_CHAR_A
desc: spoken only, for spelling
eng: ""
voice: "A"
new:

id: VOICE_CHAR_B
desc: spoken only, for spelling
eng: ""
voice: "B"
new:

id: VOICE_CHAR_C
desc: spoken only, for spelling
eng: ""
voice: "C"
new:

id: VOICE_CHAR_D
desc: spoken only, for spelling
eng: ""
voice: "D"
new:

id: VOICE_CHAR_E
desc: spoken only, for spelling
eng: ""
voice: "E"
new:

id: VOICE_CHAR_F
desc: spoken only, for spelling
eng: ""
voice: "F"
new:

id: VOICE_CHAR_G
desc: spoken only, for spelling
eng: ""
voice: "G"
new:

id: VOICE_CHAR_H
desc: spoken only, for spelling
eng: ""
voice: "H"
new:

id: VOICE_CHAR_I
desc: spoken only, for spelling
eng: ""
voice: "I"
new:

id: VOICE_CHAR_J
desc: spoken only, for spelling
eng: ""
voice: "J"
new:

id: VOICE_CHAR_K
desc: spoken only, for spelling
eng: ""
voice: "K"
new:

id: VOICE_CHAR_L
desc: spoken only, for spelling
eng: ""
voice: "L"
new:

id: VOICE_CHAR_M
desc: spoken only, for spelling
eng: ""
voice: "M"
new:

id: VOICE_CHAR_N
desc: spoken only, for spelling
eng: ""
voice: "N"
new:

id: VOICE_CHAR_O
desc: spoken only, for spelling
eng: ""
voice: "O"
new:

id: VOICE_CHAR_P
desc: spoken only, for spelling
eng: ""
voice: "P"
new:

id: VOICE_CHAR_Q
desc: spoken only, for spelling
eng: ""
voice: "Q"
new:

id: VOICE_CHAR_R
desc: spoken only, for spelling
eng: ""
voice: "R"
new:

id: VOICE_CHAR_S
desc: spoken only, for spelling
eng: ""
voice: "S"
new:

id: VOICE_CHAR_T
desc: spoken only, for spelling
eng: ""
voice: "T"
new:

id: VOICE_CHAR_U
desc: spoken only, for spelling
eng: ""
voice: "U"
new:

id: VOICE_CHAR_V
desc: spoken only, for spelling
eng: ""
voice: "V"
new:

id: VOICE_CHAR_W
desc: spoken only, for spelling
eng: ""
voice: "W"
new:

id: VOICE_CHAR_X
desc: spoken only, for spelling
eng: ""
voice: "X"
new:

id: VOICE_CHAR_Y
desc: spoken only, for spelling
eng: ""
voice: "Y"
new:

id: VOICE_CHAR_Z
desc: spoken only, for spelling
eng: ""
voice: "Z"
new:

id: VOICE_EXT_MPA
desc: spoken only, for file extension
eng: ""
voice: "audio"
new:

id: VOICE_EXT_CFG
desc: spoken only, for file extension
eng: ""
voice: "configuration"
new:

id: VOICE_EXT_WPS
desc: spoken only, for file extension
eng: ""
voice: "while-playing-screen"
new:

id: VOICE_EXT_TXT
desc: spoken only, for file extension
eng: ""
voice: "text"
new:

id: VOICE_EXT_ROCK
desc: spoken only, for file extension
eng: ""
voice: "plugin"
new:

id: VOICE_EXT_FONT
desc: spoken only, for file extension
eng: ""
voice: "font"
new:

id: VOICE_EXT_BMARK
desc: spoken only, for file extension and the word in general
eng: ""
voice: "bookmark"
new:

id: VOICE_EXT_UCL
desc: spoken only, for file extension
eng: ""
voice: "flash"
new:

id: VOICE_EXT_AJZ
desc: spoken only, for file extension
eng: ""
voice: "firmware"
new:

id: LANG_DELETE_DIR
desc: in on+play menu
eng: "Delete directory"
voice: ""
new: "Eyða skrjali"

id: VOICE_CURRENT_TIME
desc: spoken only, for wall clock announce
eng: ""
voice: "Current time:"
new:

#Filetypes
id: LANG_FILETYPES_EXTENSION_FULL
desc: Extension array full
eng: "Extension array full"
voice: ""
new: "Skjalaenda uppstilling full" 

id: LANG_FILETYPES_FULL
desc: Filetype array full
eng: "Filetype array full"
voice: ""
new: "Skjalatípu uppstilling full"

id: LANG_FILETYPES_PLUGIN_NAME_LONG
desc: Viewer plugin name too long
eng: "Plugin name too long"
voice: ""
new: "Nafn hugbúnaðs of lángt"

id: LANG_FILETYPES_STRING_BUFFER_EMPTY
desc: Filetype string buffer empty
eng: "Filetype string buffer empty"
voice: ""
new: "Skjalatípu strengis minni tómmt"

id: LANG_ONPLAY_OPEN_WITH
desc: Onplay open with
eng: "Open with"
voice: ""
new: "Opna með"

id: LANG_SORT_DIR
desc: browser sorting setting
eng: "Sort Directories"
voice: ""
new: "Sortera Skráir"

id: LANG_SORT_FILE
desc: browser sorting setting
eng: "Sort Files"
voice: ""
new: "Sortera skrár"

id: LANG_SORT_ALPHA
desc: browser sorting setting
eng: "Alphabetical"
voice: ""
new: "Eftir Stafróinu"

id: LANG_SORT_DATE
desc: browser sorting setting
eng: "by date"
voice: ""
new: "Eftir dagsetningu"

id: LANG_SORT_DATE_REVERSE
desc: browser sorting setting
eng: "by newest date"
voice: ""
new: "Eftir nýustu dagsetningu"

id: LANG_SORT_TYPE
desc: browser sorting setting
eng: "by type"
voice: ""
new: "Eftir típa"

id: LANG_FM_EDIT_PRESET
desc:  in radio screen
eng: "Edit preset"
voice: ""
new: "Breyta stillingu"

id: LANG_FM_MONO_MODE
desc:  in radio screen
eng: "Force mono"
voice: ""
new: "Neyða mónó hljóð"

id: LANG_FM_BUTTONBAR_EXIT
desc:  in radio screen
eng: "Exit"
voice: ""
new: "Út"

id: LANG_FM_BUTTONBAR_EDIT
desc:  DEPRECATED
eng: ""
voice: ""
new:

id: LANG_FM_BUTTONBAR_ADD
desc:  in radio screen
eng: "Add"
voice: ""
new: "Bæta við"

id: LANG_FM_BUTTONBAR_ACTION
desc:  in radio screen
eng: "Action"
voice: ""
new: "Gera"

id: LANG_MDB_STRENGTH
desc:  in sound settings
eng: "MDB Strength"
voice: ""
new: "MDB Sterkleiki"

id: LANG_MDB_HARMONICS
desc:  in sound settings
eng: "MDB Harmonics"
voice: ""
new: "MDB hljómfræði"

id: LANG_MDB_CENTER
desc:  in sound settings
eng: "MDB Center frequency"
voice: ""
new: "MDB mið tíðni" 

id: LANG_MDB_SHAPE
desc:  in sound settings
eng: "MDB Shape"
voice: ""
new: "MDB hljóð form"

id: LANG_MDB_ENABLE
desc:  in sound settings
eng: "MDB Enable"
voice: ""
new: "MDB á"

id: LANG_SUPERBASS
desc:  in sound settings
eng: "Super bass"
voice: ""
new: "Súper bassi"

id: LANG_SHUTDOWN
desc:  in main menu
eng: "Shut down"
voice: ""
new: "Keyra niður"

id: LANG_SHUTTINGDOWN
desc:  in main menu
eng: "Shutting down..."
voice: ""
new: "Að keyra niður..."

id: LANG_CONFIRM_SHUTDOWN
desc:  in shutdown screen
eng: "Press OFF to shut down"
voice: ""
new: "Halda Af til ad keyra niður"

id: LANG_ID3_ORDER
desc:  in playback settings screen
eng: "ID3 tag priority"
voice: ""
new: "ID3 forgangur"

id: LANG_ID3_V1_FIRST
desc:  in playback settings screen
eng: "V1 then V2"
voice: ""
new: "V1 síðan V2"

id: LANG_ID3_V2_FIRST
desc:  in playback settings screen
eng: "V2 then V1"
voice: ""
new: "V2 síðan V1"

id: LANG_NO_ROCKBOX_DIR
desc: in browse root
eng: "No .rockbox directory"
voice: ""
new: "Ekkert .rockbox skjal til"

id: LANG_INSTALLATION_INCOMPLETE
desc: in browse root
eng: "Installation incomplete"
voice: ""
new: "Uppsetning ófullkomin"

id: LANG_REMOVE_MMC
desc: before acknowledging usb in case an MMC is inserted (Ondio)
eng: "Please remove inserted MMC"
voice: ""
new: "Vinsamlegast fjarlægjið MMC-Kortið"

id: VOICE_DOT
desc: spoken only, for spelling
eng: ""
voice: ""
new:

id: VOICE_PAUSE
desc: spoken only, for spelling, a split second of silence (difficult to author)
eng: ""
voice: ""
new:

id: LANG_STEREO_WIDTH
desc: in sound_settings
eng: "Stereo width"
voice: ""
new: "Stereó vídd"

id: LANG_CHANNEL_CUSTOM
desc: in sound_settings
eng: "Custom"
voice: ""
new: "Siðvenja"

id: LANG_FILTER_ID3DB
desc: show ID3 database
eng: "ID3 database"
voice: ""
new: "ID3 gagnagrunn"

id: LANG_ID3DB_ARTISTS
desc: ID3 virtual folder name
eng: "Artists"
voice: ""
new: "Listamenn"

id: LANG_ID3DB_ALBUMS
desc: ID3 virtual folder name
eng: "Albums"
voice: ""
new: "Albúm"

id: LANG_ID3DB_SONGS
desc: ID3 virtual folder name
eng: "Songs"
voice: ""
new: "Lög"

id: LANG_ID3DB_SEARCH
desc: ID3 virtual folder name
eng: "Search"
voice: ""
new: "Leita"

id: LANG_ID3DB_SEARCH_ARTISTS
desc: ID3 virtual folder name
eng: "Search Artists"
voice: ""
new: "Leita að listamanni"

id: LANG_ID3DB_SEARCH_ALBUMS
desc: ID3 virtual folder name
eng: "Search Albums"
voice: ""
new: "Leita að albúmi"

id: LANG_ID3DB_SEARCH_SONGS
desc: ID3 virtual folder name
eng: "Search Songs"
voice: ""
new: "Leita að lagi"

id: LANG_ID3DB_MATCHES
desc: ID3 virtual folder name
eng: "Found %d matches"
voice: ""
new: "Fann %d"

id: LANG_BATTERY_TYPE
desc: in battery settings
eng: "Battery Type"
voice: ""
new: "Batterígerð"

id: LANG_BATTERY_TYPE_ALKALINE
desc: in battery settings
eng: "Alkaline"
voice: ""
new: "Alkaline"

id: LANG_BATTERY_TYPE_NIMH
desc: in battery settings
eng: "NiMH"
voice: ""
new: "NiMH"

id: LANG_POINT
desc: decimal separator for composing numbers
eng: "."
voice: ""
new:

id: LANG_BYTE
desc: a unit postfix
eng: "B"
voice: ""
new:

id: LANG_KILOBYTE
desc: a unit postfix, also voiced
eng: "KB"
voice: "kilobyte"
new:

id: LANG_MEGABYTE
desc: a unit postfix, also voiced
eng: "MB"
voice: "megabyte"
new:

id: LANG_GIGABYTE
desc: a unit postfix, also voiced
eng: "GB"
voice: "gigabyte"
new:

id: LANG_DISK_SIZE_INFO
desc: disk size info
eng: "Disk:"
voice: ""
new: "Harðidiskur"

id: LANG_DISK_FREE_INFO
desc: disk size info
eng: "Free:"
voice: ""
new: "Laust pláss"

id: LANG_ID3DB_ALL_SONGS
desc: ID3 virtual folder name
eng: "<All songs>"
voice: ""
new: "<Öll lög>"

id: LANG_PLAYLIST
desc: Used when you need to say playlist, also voiced
eng: "Playlist"
voice: ""
new: "Lagalisti"

id: LANG_RECORD_STARTUP
desc: Start Rockbox in Recording screen
eng: "Show recording screen on startup"
voice: ""
new: "Sýna Upptökusjá þegar kveikt er á"

id: LANG_ALARM_MOD_DISABLE
desc: Announce that the RTC alarm has been turned off
eng: "Alarm Disabled"
voice: ""
new: "Viðvörun óvirk"

###########################
id: LANG_RECORD_TRIGGER
desc: in recording settings_menu
eng: "Trigger"
new: "Gikkur"

id: LANG_RECORD_START_THRESHOLD
desc: in recording settings_menu
eng: "Start above"
new: "Byrja fyrir ofan"

id: LANG_RECORD_MIN_DURATION
desc: in recording settings_menu
eng: "for at least"
new: "að minnstakosti"

id: LANG_RECORD_STOP_THRESHOLD
desc: in recording settings_menu
eng: "Stop below"
new: "Hætta fyrir neðan"

id: LANG_RECORD_STOP_POSTREC
desc: in recording settings_menu
eng: "for at least"
new: "að minnstakosti"

id: LANG_RECORD_STOP_GAP
desc: in recording settings_menu
eng: "Presplit gap"
new: "Skiptisbil"

id: LANG_RECORD_TRIGGER_MODE
desc: in recording settings_menu
eng: "Trigger"
new: "Gikkur"

id: LANG_RECORD_TRIG_NOREARM
desc: in recording settings_menu
eng: "Once"
new: "Einusinni"

id: LANG_RECORD_TRIG_REARM
desc: in recording settings_menu
eng: "Repeat"
new: "Endurtaka"

id: LANG_DB_INF
desc: -inf db for values below measurement
eng: "-inf"
new: "-inf"

id: LANG_RECORD_TRIG_IDLE
desc: waiting for threshold
eng: "Trigger idle"
new: "Gikkur laus"

id: LANG_RECORD_TRIGGER_ACTIVE
eng: "Trigger active"
new: "Gikkur virkur"

id: LANG_LCD_REMOTE_MENU
desc: in the display sub menu
eng: "Remote-LCD Settings"
voice: ""
new: "Fjarstýringaskjá stillingar"

id: LANG_DISK_NAME_INTERNAL
desc: in info menu; name for internal disk with multivolume (keep short!)
eng: "Int:"
voice: ""
new: "Innb:"

id: LANG_DISK_NAME_MMC
desc: in info menu;  name for external disk with multivolume (Ondio; keep short!)
eng: "MMC:"
voice: 
new: "MMC:"
