id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
new: "Impostazioni Audio"

id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
new: "Impostazioni Generali"

id: LANG_GAMES
desc: in the main menu
eng: "Games"
new: "Giochi"

id: LANG_DEMOS
desc: in the main menu
eng: "Demos"
new: "Demos"

id: LANG_INFO
desc: in the main menu
eng: "Info"
new: "Informazioni"

id: LANG_VERSION
desc: in the main menu
eng: "Version"
new: "Versione"

id: LANG_DEBUG
desc: in the main menu
eng: "Debug (Keep Out!)"
new: "Debug (Attenzione!)"

id: LANG_USB
desc: in the main menu
eng: "USB (Sim)"
new: "USB (Sim)"

id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox Info:"
new: "Rockbox Info:"

id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%03dMb"
new: "Buf: %d.%03dMb"

id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%03dMb"
new: "Buffer: %d.%03dMb"

id: LANG_BATTERY_LEVEL_PLAYER
desc: the battery level in percentage
eng: "Batt: %d%%%s"
new: "Batt: %d%%%s"

id: LANG_BATTERY_LEVEL_RECORDER
desc: the battery level in percentage
eng: "Battery: %d%%%s"
new: "Batteria: %d%%%s"

id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
eng: "Battery: charging"
new: "Batteria: In Carica"

id: LANG_BOUNCE
desc: in the demos menu
eng: "Bounce"
new: "Rimbalzo"

id: LANG_SNOW
desc: in the demos menu
eng: "Snow"
new: "Neve"

id: LANG_TETRIS
desc: in the games menu
eng: "Tetris"
new: "Tetris"

id: LANG_SOKOBAN
desc: in the games menu
eng: "Sokoban"
new: "Sokoban"

id: LANG_WORMLET
desc: in the games menu
eng: "Wormlet"
new: "Wormlet"

id: LANG_SNAKE
desc: in the games menu
eng: "Snake"
new: "Serpente"

id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
new: "Caricamento..."

# NO LONGER USED
id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
new: "Rimescolamento..."

# NO LONGER USED
id: LANG_PLAYLIST_PLAY
desc: displayed on screen when start playing a playlist
eng: "Playing..."
new: "Esecuzione..."

id: LANG_PLAYINDICES_PLAYLIST
desc: in playlist.indices() when playlist is full
eng: "Playlist"
new: "Playlist"

id: LANG_PLAYINDICES_BUFFER
desc: in playlist.indices() when playlist is full
eng: "Buffer Full"
new: "Buffer Pieno"

# NO LONGER USED
id: LANG_PLAYINDICES_AMOUNT
desc: number of files in playlist
eng: "%d Files"
new: "%d Canzoni"

id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
eng: "Save Failed"
new: "Salvataggio Fallito"

id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
eng: "Batt. Low?"
new: "Batt. Scarica?"

id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
eng: "Save failed"
new: "Salvataggio Fallito"

id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
eng: "Is Battery Low?"
new: "La Batteria è Scarica?"

id: LANG_TIME_SET
desc: used in set_time()
eng: "ON To Set"
new: "ON Per Salvare"

id: LANG_TIME_REVERT
desc: used in set_time()
eng: "OFF To Revert"
new: "OFF Per Ritornare"

id: LANG_HIDDEN
desc: in settings_menu
eng: ""
new: ""

id: LANG_HIDDEN_SHOW
desc: in settings_menu 
eng: ""
new: ""

id: LANG_HIDDEN_HIDE
desc: in settings_menu
eng: ""
new: ""

id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
new: "Contrasto"

id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
new: "Mescola"

id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play Selected First"
new: "Suona Prima Il Selezionato"

id: LANG_MP3FILTER
desc: in settings_menu
eng: ""
new: ""

id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
new: "Ordine Alfabetico"

id: LANG_RESUME
desc: in settings_menu
eng: "Resume"
new: "Riprendere"

id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
new: "Disattivato"

id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "Ask"
new: "Chiedi"

id: LANG_ON
desc: Used in a lot of places
eng: "On"
new: "Attivo"

id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
new: "Retroilluminazione"

id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
new: "Esempio Impostazione Velocità Scorrimento"

id: LANG_DISCHARGE
desc: DEPRECATED
eng: ""
new: ""

id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
new: "Impostazioni Ora/Data"

id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
new: "Arresto Disco"

id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
new: "FF/RW Passo Minimo"

id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
new: "FF/RW Accelerazione"

id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
new: "Segui Playlist"

# depreciated
id: LANG_RESET_ASK_PLAYER
desc: confirm to reset settings
eng: ""
new: ""

# depreciated
id: LANG_RESET_CONFIRM_PLAYER
desc: confirm to reset settings
eng: ""
new: ""

id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
eng: "Are You sure?"
new: "Sei Sicuro?"

# depreciated
id: LANG_RESET_CONFIRM_RECORDER
desc: confirm to reset settings
eng: ""
new: ""

# depreciated
id: LANG_RESET_CANCEL_RECORDER
desc: confirm to reset settings
eng: "OFF=Cancel"
new: "OFF=Cancella"

id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
new: "Impostazioni"

id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
new: "Ripulito"

id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
new: "Cancellato"

id: LANG_CASE_MENU
desc: in fileview_settings_menu()
eng: "Sort Mode"
new: "Modalità Ordinamento"

id: LANG_SCROLL_MENU
desc: in display_settings_menu()
eng: "Scroll"
new: "Scorrimento"

id: LANG_RESET
desc: in system_settings_menu()
eng: "Reset settings"
new: "Azzera Impostazioni"

id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
new: "Riproduzione"

id: LANG_FILE
desc: in settings_menu()
eng: "File View"
new: "Visualizzazione File"

id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
new: "Display"

id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
new: "Sistema"

id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
new: "Volume"

id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
new: "Bilanciamento"

id: LANG_BASS
desc: in sound_settings
eng: "Bass"
new: "Bassi"

id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
new: "Alti"

id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
new: "Loudness"

id: LANG_BBOOST
desc: in sound settings
eng: "Bass Boost"
new: "Enfasi Bassi"

id: LANG_DECAY
desc: in sound_settings
eng: "AV decay time"
new: "Tempo Decadimento AV"

id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
new: "Canali"
 
id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel configuration"
new: "Configurazione Canali"

id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
new: "Stereo"

id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
new: "Mono"

id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
new: "Mono Sinistro"

id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
new: "Mono Destro"

id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
new: "Auto Volume"

id: LANG_SHOWDIR_ERROR_BUFFER
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer"
new: "Dir Buffer"

id: LANG_SHOWDIR_ERROR_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Is Full!"
new: "E' Pieno!"

id: LANG_RESUME_ASK
desc: question asked at the begining when resume is on
eng: "Resume?"
new: "Riprendere?"

id: LANG_RESUME_CONFIRM_PLAYER
desc: posible answers to resume question
eng: "(PLAY/STOP)"
new: "(PLAY/STOP)"

id: LANG_RESUME_CONFIRM_RECORDER
desc: posible answer to resume question
eng: "Play = Yes"
new: "Play = Si"

id: LANG_RESUME_CANCEL_RECORDER
desc: posible answer to resume question
eng: "Any Other = No"
new: "Qualsiasi Altro = No"

id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
eng: "Key Lock ON"
new: "Tastiera Bloccata"

id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
eng: "Key Lock OFF"
new: "Tastiera Sbloccata"

id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
eng: "Key Lock Is ON"
new: " Tastiera Bloccata"

id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
eng: "Key Lock Is OFF"
new: " Tastiera Sbloccata"

id: LANG_MUTE_ON_PLAYER
desc: displayed when mute is on
eng: "Mute ON"
new: "MUTE ATTIVATO"

id: LANG_MUTE_OFF_PLAYER
desc: displayed when mute is off
eng: "Mute OFF"
new: "MUTE DISATTIVATO"

id: LANG_MUTE_ON_RECORDER
desc: displayed when mute is on
eng: "Mute Is ON"
new: "Mute Attivato"

id: LANG_MUTE_OFF_RECORDER
desc: displayed when mute is off
eng: "Mute Is OFF"
new: "Mute Disattivato"

id: LANG_ID3_INFO
desc: in the browse_id3() function
eng: "-ID3 Info- "
new: "-ID3 Info- "

id: LANG_ID3_SCREEN
desc: in the browse_id3() function
eng: "--Screen-- "
new: "--Schermo--"

id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
new: "[Titolo]"

id: LANG_ID3_NO_TITLE
desc: in wps when no title is avaible
eng: "<No Title>"
new: "<Nessun Titolo>"

id: LANG_ID3_ARTIST
desc: in wps 
eng: "[Artist]"
new: "[Artista]"

id: LANG_ID3_NO_ARTIST
desc: in wps when no artist is avaible
eng: "<No Artist>"
new: "<Nessun Artista>"

id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
new: "[Album]"

id: LANG_ID3_NO_ALBUM
desc: in wps when no album is avaible
eng: "<No Album>"
new: "<Nessun Album>"

id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
new: "[Numero Di Traccia]"

id: LANG_ID3_NO_TRACKNUM
desc: in wps if no track number is avaible
eng: "<No Tracknum>"
new: "<Nessun Numero Di Traccia>"

id: LANG_ID3_LENGHT
desc: in wps
eng: "[Length]"
new: "[Durata]"

id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
new: "[Playlist]"

id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
new: "[Bitrate]"

id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frequency]"
new: "[Frequenza]"

id: LANG_ID3_PATH
desc: in wps
eng: "[Path]"
new: "[Percorso]"

id: LANG_PITCH_UP
desc: in wps
eng: "Pitch Up"
new: "Tono Su"

id: LANG_PITCH_DOWN
desc: in wps
eng: "Pitch Down"
new: "Tono Giù"

id: LANG_PAUSE
desc: in wps
eng: "Pause"
new: "Pausa"

id: LANG_F2_MODE
desc: in wps F2 pressed
eng: "Mode:"
new: "Modo:"

id: LANG_DIR_FILTER
desc: in wps F2 pressed
eng: ""
new: ""

id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
new: "Stato"

id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
new: "Scorrimento"

id: LANG_F3_BAR
desc: in wps F3 pressed
eng: "Bar"
new: "Barra"

id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
eng: "End Of List"
new: "Fine Lista"

id: LANG_END_CONFIRM_PLAYER
desc: when playlist has finished
eng: ""
new: ""

id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
eng: "End Of Song List"
new: "Fine Lista Canzoni"

id: LANG_END_CONFIRM_RECORDER
desc: when playlist has finished
eng: ""
new: ""

id: LANG_SNAKE_SCORE
desc: when you die in snake game
eng: "Your Score :"
new: "Punteggio :"

id: LANG_SNAKE_HISCORE
desc: high score in snake game
eng: "High Score: %d"
new: "Record: %d"

id: LANG_SNAKE_HISCORE_NEW
desc: new high score in snake game
eng: "New High Score!"
new: "Nuovo Record!"

id: LANG_SNAKE_PAUSE
desc: displayed when game is paused
eng: "Game Paused"
new: "Pausa"

id: LANG_SNAKE_RESUME
desc: what to do to resume game
eng: "[Play] To Resume"
new: "[Play] Per Riprendere"

id: LANG_SNAKE_QUIT
desc: how to quit game
eng: "[Off] To Quit"
new: "[Off] Per Uscire"

id: LANG_SNAKE_LEVEL
desc: level of difficulty
eng: "Level - %d"
new: "Livello - %d"

id: LANG_SNAKE_RANGE
desc: range of levels
eng: "(1 - Slow, 9 - Fast)"
new: "(1 - Lento, 9 - Veloce)"

id: LANG_SNAKE_START
desc: how to start or pause the game
eng: "[Play] To Start/Pause"
new: "[Play] Per Inizio/Pausa"

id: LANG_SOKOBAN_LEVEL
desc: must be smaller than 6 characters
eng: ""
new: ""

id: LANG_SOKOBAN_MOVE
desc: must be smaller than 6 characters
eng: ""
new: ""

id: LANG_SOKOBAN_WIN
desc: displayed when you win 
eng: ""
new: ""

id: LANG_SOKOBAN_QUIT
desc: how to quit game
eng: ""
new: ""

id: LANG_SOKOBAN_F1
desc: what does F1 do
eng: ""
new: ""

id: LANG_SOKOBAN_F2
desc: what does F2 do
eng: ""
new: ""

id: LANG_SOKOBAN_F3
desc: what does F3 do
eng: ""
new: ""

# Next ids are for Worlmet Game.
# Lenght restrictions for score board strings (LANG_SB_XXX):
# LCD_PROPFONTS: max 43 pixel
# fix font: max 7 characters

id: LANG_WORMLET_LENGTH
desc: wormlet game
eng: ""
new: ""

id: LANG_WORMLET_GROWING
desc: wormlet game 
eng: ""
new: ""

id: LANG_WORMLET_HUNGRY
desc: wormlet game
eng: ""
new: ""

id: LANG_WORMLET_WORMED
desc: wormlet game
eng: ""
new: ""

id: LANG_WORMLET_ARGH
desc: wormlet game
eng: ""
new: ""

id: LANG_WORMLET_CRASHED
desc: wormlet game
eng: ""
new: ""

id: LANG_WORMLET_HIGHSCORE
desc: wormlet game
eng: ""
new: ""

# Length restrictions for wormlet config screen strings (LANG_CS_XXX)
# They must fit on the entire screen - preferably with the
# key names aligned right

id: LANG_WORMLET_PLAYERS
desc: wormlet game
eng: ""
new: ""

id: LANG_WORMLET_WORMS
desc: wormlet game
eng: ""
new: ""

id: LANG_WORMLET_REMOTE_CTRL
desc: wormlet game
eng: ""
new: ""

id: LANG_WORMLET_NO_REM_CTRL
desc: wormlet game
eng: ""
new: ""

id: LANG_WORMLET_2_KEY_CTRL
desc: wormlet game
eng: ""
new: ""

id: LANG_WORMLET_4_KEY_CTRL
desc: wormlet game
eng: ""
new: ""

id: LANG_WORMLET_NO_CONTROL
desc: wormlet game
eng: ""
new: ""

# Wormlet game ids ended

id: LANG_TETRIS_LOSE
desc: tetris game
eng: ""
new: ""

id: LANG_TETRIS_LEVEL
desc: tetris game
eng: ""
new: ""

id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
new: "Spegnimento Per Inattività"

id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
eng: "New Language"
new: "Nuova Lingua"

id: LANG_FILTER
desc: setting name for dir filter
eng: "Show Files"
new: "Mostra Files"

id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
new: "Musica"

id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
new: "Supportati"

id: LANG_FILTER_ALL
desc: show all files
eng: "All"
new: "Tutti"

id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
new: "Si"

id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
new: "No"

id: LANG_PM_MENU
desc: in the display menu
eng: "Peak Meter"
new: "Misuratore Di Picco"

id:   LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak Release"
new: "Rilascio Picco"

id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak Hold Time"
new: "Tempo Blocco Picco"

id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip Hold Time"
new: "Tempo Blocco Sequenza"

id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "Eternal"
new: "Eterno"

id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units Per Read"
new: "Unità per Lettura"

id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu
eng: "Backlight On When Plugged"
new: "Retroilluminazione Accesa Durante La Carica"

id: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
new: "Ripetere"

id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
new: "Tutte"

id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
new: "Una"

id: LANG_RESET_CONFIRM
desc: confirm to reset settings
eng: "PLAY=Reset"
new: "PLAY=Reset"
 
id: LANG_RESET_CANCEL
desc: confirm to reset settings
eng: "OFF=Cancel"
new: "OFF=Cancella"

# NOTE: ignore this label.  It is no longer used/was an error.
# We are aware of this and it will this instance will be removed in the future
id: LANG_TETRIS_LEVEL

id: LANG_TIMEFORMAT
desc: select the time format of time in status bar
eng: "Time Format"
new: "Formato Ora"

id: LANG_12_HOUR_CLOCK
desc: option for 12 hour clock
eng: "12 Hour Clock"
new: "Orologio 12 Ore"	

id: LANG_24_HOUR_CLOCK
desc: option for 24 hour clock
eng: "24 Hour Clock"
new: "Orologio 24 Ore"

id: LANG_WEEKDAY_SUNDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sun"
new: "Dom"

id: LANG_WEEKDAY_MONDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Mon"
new: "Lun"				

id: LANG_WEEKDAY_TUESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Tue"
new: "Mar"

id: LANG_WEEKDAY_WEDNESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Wed"
new: "Mer"

id: LANG_WEEKDAY_THURSDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Thu"
new: "Gio"

id: LANG_WEEKDAY_FRIDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Fri"
new: "Ven"

id: LANG_WEEKDAY_SATURDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sat"
new: "Sab"

id: LANG_MONTH_JANUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jan"
new: "Gen"

id: LANG_MONTH_FEBRUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Feb"
new: "Feb"

id: LANG_MONTH_MARCH
desc: Maximum 3-letter abbreviation for monthname
eng: "Mar"
new: "Mar"

id: LANG_MONTH_APRIL
desc: Maximum 3-letter abbreviation for monthname
eng: "Apr"
new: "Apr"

id: LANG_MONTH_MAY
desc: Maximum 3-letter abbreviation for monthname
eng: "May"
new: "Mag"

id: LANG_MONTH_JUNE
desc: Maximum 3-letter abbreviation for monthname
eng: "Jun"
new: "Giu"

id: LANG_MONTH_JULY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jul"
new: "Lug"

id: LANG_MONTH_AUGUST
desc: Maximum 3-letter abbreviation for monthname
eng: "Aug"
new: "Ago"

id: LANG_MONTH_SEPTEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Sep"
new: "Set"

id: LANG_MONTH_OCTOBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Oct"
new: "Ott"

id: LANG_MONTH_NOVEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Nov"
new: "Nov"

id: LANG_MONTH_DECEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Dec"
new: "Dic"

id: LANG_CUBE
desc: the name of the cube demo in the demo menu
eng: "Cube"
new: "Cubo"

id: LANG_OSCILLOGRAPH
desc: the name of the oscillograph demo in the demo menu
eng: "Oscillograph"
new: "Oscillografo"

id: LANG_RESUME_SETTING_ASK_ONCE
desc: in settings_menu
eng: "Ask Once"
new: "Chiedi Una Volta"

id: LANG_BATTERY_DISPLAY
desc: Battery type title
eng: "Battery Display"
new: "Visualizzatore Batteria"

id: LANG_VOLUME_DISPLAY
desc: Volume type title
eng: "Volume Display"
new: "Visualizzatore Volume"

id: LANG_DISPLAY_GRAPHIC
desc: Label for type of icon display
eng: "Graphic"
new: "Grafico"

id: LANG_DISPLAY_NUMERIC
desc: Label for type of icon display
eng: "Numeric"
new: "Numerico"

id: LANG_PM_PERFORMANCE
desc: in the peak meter menu
eng: "Performance"
new: "Prestazioni"

id: LANG_PM_HIGH_PERFORMANCE
desc: in the peak meter menu
eng: "High Performance"
new: "Alte Prestazioni"

id: LANG_PM_ENERGY_SAVER
desc: in the peak meter menu
eng: "Save Energy"
new: "Risparmio Energia"

id: LANG_PM_SCALE
desc: in the peak meter menu
eng: "dBfs <-> Linear"
new: "dBfs <-> Lineare"

id: LANG_PM_DBFS
desc: in the peak meter menu
eng: "dBfs"
new: "dBfs"		

id: LANG_PM_LINEAR
desc: in the peak meter menu
eng: "Linear"
new: "Lineare"

id: LANG_PM_MIN
desc: in the peak meter menu
eng: "Minimum Of Range"
new: "Portata Minima"

id: LANG_PM_MAX
desc: in the peak meter menu
eng: "Maximum Of Range"
new: "Portata Massima"

id: LANG_RECORDING
desc: in the main menu
eng: "Recording"
new: "Registrazione"

id: LANG_RECORDING_GAIN
desc: in the recording screen
eng: "Gain"
new: "Guadagno"

id: LANG_RECORDING_LEFT
desc: in the recording screen
eng: "Left"
new: "Sinistro"

id: LANG_RECORDING_RIGHT
desc: in the recording screen
eng: "Right"
new: "Destro"

id: LANG_RECORDING_QUALITY
desc: in the recording settings
eng: "Quality"
new: "Qualità"

id: LANG_RECORDING_FREQUENCY
desc: in the recording settings
eng: "Frequency"
new: "Frequenza"

id: LANG_RECORDING_SOURCE
desc: in the recording settings
eng: "Source"
new: "Sorgente"

id: LANG_RECORDING_CHANNELS
desc: in the recording settings
eng: "Channels"
new: "Canali"

id: LANG_RECORDING_SRC_MIC
desc: in the recording settings
eng: "Mic"
new: "Mic"

id: LANG_RECORDING_SRC_LINE
desc: in the recording settings
eng: "Line In"
new: "Ingresso"

id: LANG_RECORDING_SRC_DIGITAL
desc: in the recording settings
eng: "Digital"
new: "Digitale"

id: LANG_RECORDING_SETTINGS
desc: in the main menu
eng: "Recording Settings"
new: "Impostazioni Registrazione"

id: LANG_DISK_STAT
desc: disk size info
eng: "Disk: %d.%dGB"
new: "Disco: %d.%dGB"

id: LANG_DISK_FREE_STAT
desc: disk size info
eng: "Free: %d.%dGB"
new: "Libero: %d.%dGB"

id: LANG_POWEROFF
desc: disk poweroff flag
eng: "Disk Poweroff"
new: "Spegnimento Disco"

id: LANG_FILTER_PLAYLIST
desc: show only playlist
eng: "Playlists"
new: "Playlists"

id: LANG_BATTERY_TIME
desc: battery level in % and estimated time remaining
eng: "%d%% %dh %dm"
new: "%d%% %dh %dm"

id: LANG_SLEEP_TIMER
desc: sleep timer setting
eng: "Sleep Timer"
new: "Tempo Spegnimento"

id: LANG_MP3BUFFER_MARGIN
desc: MP3 buffer margin time
eng: "Anti-Skip Buffer"
new: "Buffer Anti-Salto"

id: LANG_BIDIR_SCROLL
desc: Bidirectional scroll limit
eng: "Bidirectional Scroll Limit"
new: "Limite Scorrimento Bidirezionale"

id: LANG_SCROLL_DELAY
desc: Delay before scrolling
eng: "Scroll Start Delay"
new: "Ritardo Inizio Scorrimento"

id: LANG_SCROLL_STEP
desc: Pixels to advance per scroll
eng: "Scroll Step Size"
new: "Dimensioni Passo Scorrimento"

id: LANG_SCROLL_STEP_EXAMPLE
desc: Pixels to advance per scroll
eng: "Scroll Step Size Setting Example Text"
new: "Testo Esempio Per Impostazioni Dimensioni Passo Scorrimento"

id: LANG_SCROLL_SPEED
desc: in display_settings_menu()
eng: "Scroll Speed"
new: "Velocità Scorrimento"

id: LANG_TRICKLE_CHARGE
desc: DEPRECATED
eng: ""
new: ""

id: LANG_BATTERY_TOPOFF_CHARGE
desc: in info display, shows that top off charge is running
eng: "Battery: Top-Off Chg"
new: "Batteria: Carica Top-Off"

id: LANG_BATTERY_TRICKLE_CHARGE
desc: in info display, shows that trickle charge is running
eng: "Battery: Trickle Chg"
new: "Batteria: Carica Passo-Passo"

id: LANG_BATTERY_CAPACITY
desc: in settings_menu
eng: "Battery Capacity"
new: "Capacità Batteria"

id: LANG_QUEUE_QUEUED
desc: queued track name %s
eng: "Queued: %s"
new: "Accodata: %s"

id: LANG_QUEUE_TOTAL
desc: number of queued tracks %d
eng: "Total Queued: %d"
new: "Totali Accodate: %d"

id: LANG_QUEUE_FULL
desc: queue buffer full
eng: "Queue Buffer Full"
new: "Buffer Code Pieno"

id: LANG_MENU_SETTING_CANCEL
desc: Visual confirmation of canceling a changed setting
eng: "Canceled"
new: "Cancellato"

id: LANG_MENU_SETTING_OK
desc: Visual confirmation of changing a setting
eng: "OK"
new: "Ok"

id: LANG_PLAYER_ONPLAY_1
desc: Line #1 of player ON+PLAY screen
eng: "\x81 Queue"
new: "\x81 Accoda"

id: LANG_PLAYER_ONPLAY_2
desc: Line #2 of player ON+PLAY screen
eng: "- Ren + Del"
new: "- Rin + Can"

id: LANG_QUEUE
desc: The verb/action Queue
eng: "Queue"
new: "Accoda"

id: LANG_DELETE
desc: The verb/action Delete
eng: "Delete"
new: "Cancella"

id: LANG_REALLY_DELETE
desc: Really Delete?
eng: "Delete?"
new: "Cancella?"

id: LANG_DELETED
desc: A file has beed deleted
eng: "Deleted"
new: "Cancellato"

id: LANG_RENAME
desc: The verb/action Rename
eng: "Rename"
new: "Rinomina"

id: LANG_FAILED
desc: Something failed. To be appended after above actions
eng: "Failed"
new: "Fallito"

id: LANG_ALARM_MOD_ALARM_MENU
desc: The name of the additional entry in the main menu for the RTC alarm mod.
eng: "Wake-Up Alarm"
new: "Sveglia"

id: LANG_ALARM_MOD_TIME
desc: The current alarm time shown in the alarm menu for the RTC alarm mod.
eng: "Alarm Time: %02d:%02d"
new: "Orario Sveglia: %02d:%02d"

id: LANG_ALARM_MOD_TIME_TO_GO
desc: The time until the alarm will go off shown in the alarm menu for the RTC alarm mod.
eng: "Waking Up In %d:%02d"
new: "Arresta Sveglia Dopo %d:%02d"

id: LANG_ALARM_MOD_SHUTDOWN
desc: The text that tells the user that the alarm time is ok and the device shuts off (for the RTC alarm mod).
eng: "Shutting Down..."
new: "Spegnimento..."

id: LANG_ALARM_MOD_ERROR
desc: The text that tells that the time is incorrect (for the RTC alarm mod).
eng: "Alarm Time Is Too Soon!"
new: "Orario Sveglia Troppo Presto!"

id: LANG_ALARM_MOD_KEYS
desc: Shown key functions in alarm menu (for the RTC alarm mod).
eng: "PLAY=Set OFF=Cancel"
new: "PLAY=Set OFF=Cancella"

id: LANG_CREATE_PLAYLIST
desc: Menu option for creating a playlist
eng: "Create Playlist"
new: "Crea Playlist"

id: LANG_CREATING
desc: Screen feedback during playlist creation
eng: "Creating"
new: "Creazione"

id: LANG_PLAYER_KEYBOARD_BACKSPACE
desc: Backspace alternative in player keyboard interaction
eng: "Backspace"
new: "Spazio"

id: LANG_PLAYER_KEYBOARD_DELETE
desc: Delete alternative in player keyboard interaction
eng: "Delete"
new: "Cancella"

id: LANG_PLAYER_KEYBOARD_ACCEPT
desc: Accept alternative in player keyboard interaction
eng: "Accept"
new: "Acetta"

id: LANG_PLAYER_KEYBOARD_ABORT
desc: Abort alternative in player keyboard interaction
eng: "Abort"
new: "Annulla"

id: LANG_MENU_SHOW_ID3_INFO
desc: Menu option to start id3 viewer
eng: "Show ID3 Info"
new: "Mostra ID3 Info"

id: LANG_ID3_GENRE
desc: ID3 frame 'genre'
eng: "[Genre]"
new: "[Genere]"

id: LANG_ID3_YEAR
desc: ID3 info 'year'
eng: "[Year]"
new: "[Anno]"

id: LANG_ID3_NO_INFO
desc: ID3 info is missing
eng: "<No Info>"
new: "<No Info>"

id: LANG_RECORDING_TIME
desc: Display of recorded time
eng: "Time:"
new: "Tempo:"

id: LANG_RECORDING_SIZE
desc: Display of recorded file size
eng: "Size:"
new: "Dimensioni:"

id: LANG_CPU_SLEEP
desc: in system_settings_menu() (removed)
eng: ""
new: ""

id: LANG_SETTINGS_LOADED1
desc: Feedback shown when a .cfg file is loaded
eng: "Settings"
new: "Impostazioni"

id: LANG_SETTINGS_LOADED2
desc: Feedback shown when a .cfg file is loaded
eng: "Loaded"
new: "Caricato"

id: LANG_FADE_ON_STOP
desc: options menu to set fade on stop or pause
eng: "Fade On Stop/Pause"
new: "Attenuazione Stop/Pausa"

id: LANG_SOKOBAN_ON
desc: how to undo move 
eng: "[ON] To Undo"
new: "[ON] Per Annullare"

id: LANG_INVERT
desc: in settings_menu
eng: "Invert"
new: "Inverti"

id: LANG_CHANNEL_STEREO_NARROW_PLAYER
desc: in sound_settings
eng: "St. Narrow"
new: "St. Stretto"

id: LANG_CHANNEL_STEREO_NARROW_RECORDER
desc: in sound_settings
eng: "Stereo Narrow"
new: "Stereo Stretto"

id: LANG_CHANNEL_STEREO_WIDE
desc: in sound_settings
eng: "Stereo Wide"
new: "Stereo Ampio"

id: LANG_CHANNEL_KARAOKE
desc: in sound_settings
eng: "Karaoke"
new: "Karaoke"

id: LANG_SAVE_SETTINGS
desc:  in system_settings_menu()
eng: "Write .cfg file"
new: "Scrivi .cfg File"

id: LANG_SETTINGS_SAVED1
desc: Feedback shown when a .cfg file is saved
eng: "Settings"
new: "Impostazioni"

id: LANG_SETTINGS_SAVED2
desc: Feedback shown when a .cfg file is saved
eng: "Saved"
new: "Salvato"

id: LANG_VBRFIX_STOP_PLAY
desc: Tells the user to stop the playback
eng: "Stop the playback first"
new: "Interromi Prima La Riproduzione"

id: LANG_VBRFIX_NOT_VBR
desc: Tells the user that the selected file is not a VBR file
eng: "Not a VBR file"
new: "Non è Un File VBR"

id: LANG_VBRFIX
desc: The context menu entry
eng: "Update VBR file"
new: "Aggiorna Il File VBR"

id: LANG_INVERT_CURSOR
desc: in settings_menu
eng: "Line Selector"
new: "Selettore Di Linea"

id: LANG_RECORDING_EDITABLE
desc: Editable recordings setting
eng: "Independent frames"
new: "Frames Indipendenti"

id: LANG_STATUS_BAR
desc: display menu, F3 substitute
eng: "Status Bar"
new: "Barra Di Stato"

id: LANG_SCROLL_BAR
desc: display menu, F3 substitute
eng: "Scroll Bar"
new: "Barra Di Scorrimento"

id: LANG_CAPTION_BACKLIGHT
desc: in settings_menu
eng: "Caption backlight"
new: "Retroilluminazione Intestazione"

id: LANG_INVERT_CURSOR_POINTER
desc: in settings_menu
eng: "Pointer"
new: "Puntatore"

id: LANG_INVERT_CURSOR_BAR
desc: in settings_menu
eng: "Bar(Inverse)"
new: "Barra (Invertita)"

id: LANG_INVERT_LCD_NORMAL
desc: in settings_menu
eng: "Normal"
new: "Normale"

id: LANG_INVERT_LCD_INVERSE
desc: in settings_menu
eng: "Inverse"
new: "Invertito"

id: LANG_MAX_FILES_IN_DIR
desc: in settings_menu
eng: "Max files in dir browser"
new: "Massimo Numero Di Files Nel Dir Browser"

id: LANG_MAX_FILES_IN_PLAYLIST
desc: in settings_menu
eng: "Max playlist size"
new: "Dimensione Massima Playlist"

id: LANG_JUMP_SCROLL
desc: (player) menu altarnative for jump scroll
eng: "Jump scroll"
new: "Salto Scorrimento"

id: LANG_ONE_TIME
desc: (player) the jump scroll shall be done "one time"
eng: "One time"
new: "Una Volta"

id: LANG_ALWAYS
desc: (player) the jump scroll shall be done "always"
eng: "Always"
new: "Sempre"

id: LANG_JUMP_SCROLL_DELAY
desc: (player) Delay before making a jump scroll
eng: "Jump Scroll Delay"
new: "Ritardo Salto Scorrimento"

id: LANG_RECORD_TIMESPLIT
desc: Prompt for record timer interval setting, in the record settings menu
eng: "Time Split"
new: "Intervallo Di Tempo"

id: LANG_RECORD_TIMESPLIT_REC
decs: Display of record timer interval setting, on the record screen
eng: "Split time:"
new: "Intervallo Di Tempo:"

id: LANG_SHOW_ICONS
desc: in settings_menu
eng: "Show Icons"
new: "Mostra Icone"

id: LANG_DISK_FULL
desc: in recording screen
eng: "The disk is full. Press OFF to continue."
new: "Disco Pieno. Premi OFF Per Continuare"

id: LANG_CONFIRM_WITH_PLAY_RECORDER
desc: Generic recorder string to use to confirm
eng: "PLAY = Yes"
new: "PLAY = Si"

id: LANG_CANCEL_WITH_ANY_RECORDER
desc: Generic recorder string to use to cancel
eng: "Any Other = No"
new: "Qualsiasi Altro = No"

##
## Strings used in the plugin loader:
##

id: LANG_PLUGIN_CANT_OPEN
desc: Plugin open error message
eng: "Can't open %s"
new: "Non Riesco Ad Aprire %s"

id: LANG_READ_FAILED
desc: There was an error reading a file
eng: "Failed reading %s"
new: "Errore In Lettura Di %s"

id: LANG_PLUGIN_WRONG_MODEL
desc: The plugin is not compatible with the archos model trying to run it
eng: "Incompatible model"
new: "Modello Incompatibile"

id: LANG_PLUGIN_WRONG_VERSION
desc: The plugin is not compatible with the rockbox version trying to run it
eng: "Incompatible version"
new: "Versione Incompatibile"

id: LANG_PLUGIN_ERROR
desc: The plugin return an error code
eng: "Plugin returned error"
new: "Errore Di Ritorno Del Plugin"

##
## boot change detection
##

id: LANG_BOOT_CHANGED
desc: File browser discovered the boot file was changed
eng: "Boot changed"
new: "Boot Cambiato"

id: LANG_REBOOT_NOW
desc: Do you want to reboot?
eng: "Reboot now?"
new: "Riavviare Adesso?"

id: LANG_FLIPIT
desc: in the games menu
eng: "Flipit"
new: "Flipit"

id: LANG_OTHELO
desc: in the games menu
eng: "Othelo"
new: "Othelo"

id: LANG_SLIDING_PUZZLE
desc: in the games menu
eng: "Sliding Puzzle"
new: "Sliding Puzzle"

id: LANG_STAR
desc: in the games menu
eng: "Star"
new: "Star"

id: LANG_QUEUE_LAST
desc: in onplay menu.  queue a track/playlist at end of playlist.
eng: "Queue last"
new: "Accoda All'ultima"

id: LANG_INSERT
desc: in onplay menu.  insert a track/playlist into dynamic playlist.
eng: "Insert"
new: "Inserisci"

id: LANG_INSERT_LAST
desc: in onplay menu.  append a track/playlist into dynamic playlist.
eng: "Insert last"
new: "Inserisci In Fondo"

id: LANG_QUEUE_FIRST
desc: in onplay menu.  queue a track/playlist into dynamic playlist.
eng: "Queue next"
new: "Accoda Alla Prossima"

id: LANG_INSERT_FIRST
desc: in onplay menu.  insert a track/playlist into dynamic playlist.
eng: "Insert next"
new: "Inserisci Accanto"

id: LANG_SAVE_DYNAMIC_PLAYLIST
desc: in playlist menu.
eng: "Save Dynamic Playlist"
new: "Salva Playlist Dinamica"

id: LANG_PLAYLIST_MENU
desc: in main menu.
eng: "Playlist Options"
new: "Opzioni Playlist"

id: LANG_PLAYLIST_INSERT_COUNT
desc: splash number of tracks inserted
eng: "Inserted %d tracks (%s)"
new: "Inserite %d Traccie (%s)"

id: LANG_PLAYLIST_QUEUE_COUNT
desc: splash number of tracks queued
eng: "Queued %d tracks (%s)"
new: "Accodate %d Traccie (%s)"

id: LANG_PLAYLIST_SAVE_COUNT
desc: splash number of tracks saved
eng: "Saved %d tracks (%s)"
new: "Salvate %d Traccie (%s)"

id: LANG_OFF_ABORT
desc: Used on recorder models
eng: "OFF to abort"
new: "OFF Per Annullare"

id: LANG_STOP_ABORT
desc: Used on player models
eng: "STOP to abort"
new: "STOP Per Annullare"

id: LANG_PLAYLIST_CONTROL_UPDATE_ERROR
desc: Playlist error
eng: "Error updating playlist control file"
new: "Errore Aggiornamento File Di Controllo Playlist"

id: LANG_PLAYLIST_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing playlist file"
new: "Errore Accesso File Playlist"

id: LANG_PLAYLIST_CONTROL_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing playlist control file"
new: "Errore Accesso File Di Controllo Playlist"

id: LANG_PLAYLIST_DIRECTORY_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing directory"
new: "Errore Accesso Directory"

id: LANG_PLAYLIST_CONTROL_INVALID
desc: Playlist resume error
eng: "Playlist control file is invalid"
new: "File Controllo Playlist Non Valido"

id: LANG_RECURSE_DIRECTORY
desc: In playlist menu
eng: "Recursively Insert Directories"
new: "Inserimento Directories In Modo Ricorsivo"

id: LANG_RECURSE_DIRECTORY_QUESTION
desc: Asked from onplay screen
eng: "Recursively?"
new: "In Modo Ricorsivo?"

id: LANG_CUSTOM_FONT
desc: in setting_menu()
eng: "Fonts"
new: "Fonts"

id: LANG_FIRMWARE
desc: in the main menu
eng: "Firmware"
new: "Firmware"

id: LANG_LANGUAGE
desc: in settings_menu
eng: "Language"
new: "Lingua"

id: LANG_WHILE_PLAYING
desc: in settings_menu()
eng: "While Playing Screen"
new: "Schermata Riproduzione Files"

id: LANG_CUSTOM_CFG
desc: in setting_menu()
eng: "Configurations"
new: "Configurazioni"

id: LANG_PLUGINS
desc: in main_menu()
eng: "Plugins"
new: "Plugins"

id: LANG_CAR_ADAPTER_MODE
desc: Displayed for setting car adapter mode to on/off
eng: "Car Adapter Mode"
new: "Modalità Adattatore Auto"




