
id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
voice: "Impostazioni Audio"
new: "Impostazioni audio"

id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
voice: "Impostazioni Generali"
new: "Impostazioni generali"

id: LANG_INFO
desc: in the main menu
eng: "Info"
voice: "Informazioni"
new: "Informazioni"

id: LANG_VERSION
desc: in the main menu
eng: "Version"
voice: "Versione"
new: "Versione"

id: LANG_DEBUG
desc: in the main menu
eng: "Debug (Keep Out!)"
voice: "Debug (Attenzione!)"
new: "Debug (attenzione!)"

id: LANG_USB
desc: in the main menu
eng: "USB (Sim)"
voice: 
new: "USB (Sim)"

id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox Info:"
voice: 
new: "Rockbox Info:"

id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%03dMB"
voice: 
new: "Buf: %d.%03dMB"

id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%03dMB"
voice: 
new: "Buffer: %d.%03dMB"

id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
eng: "Battery: Charging"
voice: 
new: "Batteria: In carica"

id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
voice: 
new: "Caricamento..."

id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
voice: 
new: "Composizione lista casuale..."

id: LANG_PLAYINDICES_PLAYLIST
desc: in playlist.indices() when playlist is full *WARNING* this and next ID are only used in this function.
eng: "Playlist"
voice: 
new: "Playlist"

id: LANG_PLAYINDICES_BUFFER
desc: in playlist.indices() when playlist is full
eng: "Buffer Full"
voice: 
new: "Buffer pieno"

id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
eng: "Save Failed"
voice: 
new: "Salvataggio fallito"

id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
eng: "Partition?"
voice: 
new: "Partizione?"

id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
eng: "Save Failed"
voice: 
new: "Salvataggio fallito"

id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
eng: "No partition?"
voice: 
new: "Non ci sono partizioni?"

id: LANG_TIME_SET
desc: used in set_time()
eng: "ON To Set"
voice: 
new: "ON per salvare"

id: LANG_TIME_REVERT
desc: used in set_time()
eng: "OFF To Revert"
voice: 
new: "OFF per annullare"

id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
voice: "Contrasto"
new: "Contrasto"

id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
voice: "Casuale"
new: "Casuale"

id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play Selected First"
voice: "Suona per primo il fail selezionato"
new: "Suona per primo il file selezionato"

id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
voice: "Ordinamento sensibile alle maiuscole"
new: "Ordinamento sensibile alle maiuscole"

id: LANG_RESUME
desc: in settings_menu
eng: "Resume on startup"
voice: "Riprendi all'avvio"
new: "Riprendi all'avvio"

id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
voice: "Disattivato"
new: "Disattivato"

id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "Ask"
voice: "Chiedi"
new: "Chiedi"

id: LANG_ON
desc: Used in a lot of places
eng: "On"
voice: "Attivato"
new: "Attivato"

id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
voice: "Retroilluminazione"
new: "Retroilluminazione"

id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
voice: 
new: "Esempio velocità scorrimento impostata"

id: LANG_DISCHARGE
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
voice: "Imposta Data e Ora"
new: "Impostazioni data e ora"

id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
voice: "Arresto del disco"
new: "Arresto disco"

id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
voice: "Passo minimo"
new: "FF/RW: Passo minimo"

id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
voice: "Accelerazione"
new: "FF/RW: Accelerazione"

id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
voice: "Segui Pleylist"
new: "Segui playlist"

id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
eng: "Are You Sure?"
voice: 
new: "Sei sicuro?"

id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
voice: 
new: "Impostazioni"

id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
voice: 
new: "Ripristinato"

id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
voice: 
new: "Annullato"

id: LANG_CASE_MENU
desc: DEPRECATED
eng: ""
voice: 
new: ""

id: LANG_SCROLL_MENU
desc: in display_settings_menu()
eng: "Scrolling"
voice: "Scorrimento"
new: "Scorrimento"

id: LANG_RESET
desc: in system_settings_menu()
eng: "Reset Settings"
voice: "Ripristina impostazioni"
new: "Ripristina impostazioni"

id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
voice: "Riproduzione"
new: "Riproduzione"

id: LANG_FILE
desc: in settings_menu()
eng: "File View"
voice: "Visualizzazione fail"
new: "Visualizzazione file"

id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
voice: "Displey"
new: "Display"

id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
voice: "Sistema"
new: "Sistema"

id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
voice: "Volume"
new: "Volume"

id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
voice: "Bilanciamento"
new: "Bilanciamento"

id: LANG_BASS
desc: in sound_settings
eng: "Bass"
voice: "Bassi"
new: "Bassi"

id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
voice: "Alti"
new: "Alti"

id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
voice: "Loudness"
new: "Loudness"

id: LANG_BBOOST
desc: DEPRECATED
eng: ""
voice: 
new: ""

id: LANG_DECAY
desc: in sound_settings
eng: "AV Decay Time"
voice: "Tempo Decadimento AV" 
new: "Tempo decadimento AV"

id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
voice: "Canali"
new: "Canali"

id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel Configuration"
voice: "Configurazione Canali" 
new: "Configurazione canali"

id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
voice: "Stereo"
new: "Stereo"

id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
voice: "Mono"
new: "Mono"

id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
voice: "Mono Sinistro"
new: "Mono sinistro"

id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
voice: "Mono Destro"
new: "Mono destro"

id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
voice: "Guadagno automatico"
new: "Guadagno automatico"

id: LANG_SHOWDIR_ERROR_BUFFER
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer"
voice: 
new: "Il buffer directory"

id: LANG_SHOWDIR_ERROR_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Is Full!"
voice: 
new: "è pieno!"

id: LANG_RESUME_ASK
desc: DEPRECATED
eng: ""
voice: 
new: 

id: LANG_RESUME_CONFIRM_PLAYER
desc: possible answers to resume question
eng: "(PLAY/STOP)"
voice: 
new: "(PLAY/STOP)"

id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
eng: "Key Lock ON"
voice: 
new: "Tastiera bloccata"

id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
eng: "Key Lock OFF"
voice: 
new: "Tastiera sbloccata"

id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
eng: "Key Lock Is ON"
voice: 
new: " Tastiera bloccata"

id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
eng: "Key Lock Is OFF"
voice: 
new: " Tastiera sbloccata"

id: LANG_MUTE_ON_PLAYER
desc: DEPRECATED
eng: ""
voice: 
new: ""

id: LANG_MUTE_OFF_PLAYER
desc: DEPRECATED
eng: ""
voice: 
new: ""

id: LANG_MUTE_ON_RECORDER
desc: DEPRECATED
eng: ""
voice: 
new: ""

id: LANG_MUTE_OFF_RECORDER
desc: DEPRECATED
eng: ""
voice: 
new: ""

id: LANG_ID3_INFO
desc: DEPRECATED
eng: ""
voice: 
new: ""

id: LANG_ID3_SCREEN
desc: DEPRECATED
eng: ""
voice: 
new: ""

id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
voice: 
new: "[Titolo]"

id: LANG_ID3_NO_TITLE
desc: DEPRECATED
eng: ""
voice: 
new: 

id: LANG_ID3_ARTIST
desc: in wps
eng: "[Artist]"
voice: "Artista"
new: "[Artista]"

id: LANG_ID3_NO_ARTIST
desc: DEPRECATED
eng: ""
voice: 
new: 

id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
voice: "Album"
new: "[Album]"

id: LANG_ID3_NO_ALBUM
desc: DEPRECATED
eng: ""
voice: 
new: 

id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
voice: "Numero traccia"
new: "[Numero traccia]"

id: LANG_ID3_NO_TRACKNUM
desc: DEPRECATED
eng: ""
voice: 
new: 

id: LANG_ID3_LENGHT
desc: in wps
eng: "[Length]"
voice: "Durata"
new: "[Durata]"

id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
voice: "PleyList"
new: "[Playlist]"

id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
voice: "Bitreit"
new: "[Bitrate]"

id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frequency]"
voice: "Frequenza"
new: "[Frequenza]"

id: LANG_ID3_PATH
desc: in wps
eng: "[Path]"
voice: "Percorso"
new: "[Percorso]"

id: LANG_PITCH_UP
desc: in wps
eng: "Pitch Up"
voice: 
new: "Tono su"

id: LANG_PITCH_DOWN
desc: in wps
eng: "Pitch Down"
voice: 
new: "Tono giù"

id: LANG_PAUSE
desc: in wps
eng: "Pause"
voice: 
new: "Pausa"

id: LANG_F2_MODE
desc: in wps F2 pressed
eng: "Mode:"
voice: 
new: "Modo:"

id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
voice: 
new: "Stato"

id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
voice: 
new: "Scorrimento"

id: LANG_F3_BAR
desc: in wps F3 pressed
eng: "Bar"
voice: 
new: "Barra"

id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
eng: "End Of List"
voice: 
new: "Fine della playlist"

id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
eng: "End Of Song List"
voice: 
new: "Fine della playlist"

id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
voice: "Spegnimento per Inattività"
new: "Spegnimento per inattività"

id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
eng: "New Language"
voice: 
new: "Nuova lingua"

id: LANG_FILTER
desc: setting name for dir filter
eng: "Show Files"
voice: "Mostra Fail"
new: "Mostra files"

id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
voice: "Musicali"
new: "Musicali"

id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
voice: "Supportati"
new: "Supportati"

id: LANG_FILTER_ALL
desc: show all files
eng: "All"
voice: "Tutti"
new: "Tutti"

id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
voice: "Si"
new: "Si"

id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
voice: "No"
new: "No"

id: LANG_PM_MENU
desc: in the display menu
eng: "Peak Meter"
voice: "Misuratore di Picco"
new: "Misuratore di picco"

id: LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak Release"
voice: "Rilascio picco"
new: "Rilascio picco"

id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak Hold Time"
voice: "Tempo memoria picco"
new: "Tempo memoria picco"

id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip Hold Time"
voice: "Tempo memoria sequenza"
new: "Tempo memoria sequenza"

id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "Eternal"
voice: "Eterno"
new: "Eterno"

id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units Per Read"
voice: "Unità per lettura"
new: "Unità per lettura"

id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu
eng: "Backlight On When Plugged"
voice: "Retroilluminazione sempre accesa quando in carica"
new: "Retroilluminazione sempre accesa in carica"

id: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
voice: "Ripeti"
new: "Ripeti"

id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
voice: "Tutte"
new: "Tutte"

id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
voice: "Una"
new: "Una"

id: LANG_RESET_CONFIRM
desc: confirm to reset settings
eng: "PLAY=Reset"
voice: 
new: "PLAY=Ripristina"

id: LANG_RESET_CANCEL
desc: confirm to reset settings
eng: "OFF=Cancel"
voice: 
new: "OFF=Annulla"

id: LANG_TIMEFORMAT
desc: select the time format of time in status bar
eng: "Time Format"
voice: "Formato ora"
new: "Formato ora"

id: LANG_12_HOUR_CLOCK
desc: option for 12 hour clock
eng: "12 Hour Clock"
voice: "Orologio 12 ore"
new: "Orologio 12 ore (AM/PM)"	

id: LANG_24_HOUR_CLOCK
desc: option for 24 hour clock
eng: "24 Hour Clock"
voice: "Orologio 24 ore"
new: "Orologio 24 ore"

id: LANG_WEEKDAY_SUNDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sun"
voice: 
new: "Dom"

id: LANG_WEEKDAY_MONDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Mon"
voice: 
new: "Lun"				

id: LANG_WEEKDAY_TUESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Tue"
voice: 
new: "Mar"

id: LANG_WEEKDAY_WEDNESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Wed"
voice: 
new: "Mer"

id: LANG_WEEKDAY_THURSDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Thu"
voice: 
new: "Gio"

id: LANG_WEEKDAY_FRIDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Fri"
voice: 
new: "Ven"

id: LANG_WEEKDAY_SATURDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sat"
voice: 
new: "Sab"

id: LANG_MONTH_JANUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jan"
voice: "Gennaio"
new: "Gen"

id: LANG_MONTH_FEBRUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Feb"
voice: "Febbraio"
new: "Feb"

id: LANG_MONTH_MARCH
desc: Maximum 3-letter abbreviation for monthname
eng: "Mar"
voice: "Marzo"
new: "Mar"

id: LANG_MONTH_APRIL
desc: Maximum 3-letter abbreviation for monthname
eng: "Apr"
voice: "Aprile"
new: "Apr"

id: LANG_MONTH_MAY
desc: Maximum 3-letter abbreviation for monthname
eng: "May"
voice: "Maggio"
new: "Mag"

id: LANG_MONTH_JUNE
desc: Maximum 3-letter abbreviation for monthname
eng: "Jun"
voice: "Giugno"
new: "Giu"

id: LANG_MONTH_JULY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jul"
voice: "Luglio"
new: "Lug"

id: LANG_MONTH_AUGUST
desc: Maximum 3-letter abbreviation for monthname
eng: "Aug"
voice: "Agosto"
new: "Ago"

id: LANG_MONTH_SEPTEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Sep"
voice: "Settembre"
new: "Set"

id: LANG_MONTH_OCTOBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Oct"
voice: "Ottobre"
new: "Ott"

id: LANG_MONTH_NOVEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Nov"
voice: "Novembre"
new: "Nov"

id: LANG_MONTH_DECEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Dec"
voice: "Dicembre"
new: "Dic"

id: LANG_RESUME_SETTING_ASK_ONCE
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_BATTERY_DISPLAY
desc: Battery type title
eng: "Battery Display"
voice: "Visualizzatore Batteria"
new: "Visualizzatore batteria"

id: LANG_VOLUME_DISPLAY
desc: Volume type title
eng: "Volume Display"
voice: "Visualizzatore Volume"
new: "Visualizzatore volume"

id: LANG_DISPLAY_GRAPHIC
desc: Label for type of icon display
eng: "Graphic"
voice: "Grafico"
new: "Grafico"

id: LANG_DISPLAY_NUMERIC
desc: Label for type of icon display
eng: "Numeric"
voice: "Numerico"
new: "Numerico"

id: LANG_PM_PERFORMANCE
desc: DEPRECATED
eng: ""
voice: 
new: 

id: LANG_PM_HIGH_PERFORMANCE
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_PM_ENERGY_SAVER
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_PM_SCALE
desc: in the peak meter menu
eng: "Scale"
voice: "Scala"
new: "Scala"

id: LANG_PM_DBFS
desc: in the peak meter menu
eng: "Logarithmic(dB)"
voice: "Logaritmica decibel"
new: "Logaritmica(dB)"		

id: LANG_PM_LINEAR
desc: in the peak meter menu
eng: "Linear(%)"
voice: "Lineare"
new: "Lineare(%)"

id: LANG_PM_MIN
desc: in the peak meter menu
eng: "Minimum Of Range"
voice: "Minimum Of Range"
new: "Livello minimo"

id: LANG_PM_MAX
desc: in the peak meter menu
eng: "Maximum Of Range"
voice: "Maximum Of Range"
new: "Livello massimo"

id: LANG_RECORDING
desc: in the main menu
eng: "Recording"
voice: "Registrazione"
new: "Registrazione"

id: LANG_RECORDING_GAIN
desc: in the recording screen
eng: "Gain"
voice: 
new: "Guadagno"

id: LANG_RECORDING_LEFT
desc: in the recording screen
eng: "Left"
voice: 
new: "Sinistro"

id: LANG_RECORDING_RIGHT
desc: in the recording screen
eng: "Right"
voice: 
new: "Destro"

id: LANG_RECORDING_QUALITY
desc: in the recording settings
eng: "Quality"
voice: "Qualità"
new: "Qualità"

id: LANG_RECORDING_FREQUENCY
desc: in the recording settings
eng: "Frequency"
voice: "Frequenza"
new: "Frequenza"

id: LANG_RECORDING_SOURCE
desc: in the recording settings
eng: "Source"
voice: "Sorgente"
new: "Sorgente"

id: LANG_RECORDING_CHANNELS
desc: in the recording settings
eng: "Channels"
voice: "Canali"
new: "Canali"

id: LANG_RECORDING_SRC_MIC
desc: in the recording settings
eng: "Mic"
voice: "Microfono"
new: "Microfono"

id: LANG_RECORDING_SRC_LINE
desc: in the recording settings
eng: "Line In"
voice: "Linea In Ingresso"
new: "Linea in ingresso"

id: LANG_RECORDING_SRC_DIGITAL
desc: in the recording settings
eng: "Digital"
voice: "Digitale"
new: "Digitale"

id: LANG_RECORDING_SETTINGS
desc: in the main menu
eng: "Recording Settings"
voice: "Impostazioni di registrazione"
new: "Impostazioni registrazione"

id: LANG_DISK_STAT
desc: DEPRECATED
eng: ""
voice: 
new: ""

id: LANG_DISK_FREE_STAT
desc: DEPRECATED
eng: ""
voice: 
new: ""

id: LANG_POWEROFF
desc: disk poweroff flag
eng: "Disk Poweroff"
voice: "Disk Poweroff"
new: "Spegnimento disco"

id: LANG_FILTER_PLAYLIST
desc: show only playlist
eng: "Playlists"
voice: "Pleylist"
new: "Playlist"

id: LANG_BATTERY_TIME
desc: battery level in % and estimated time remaining
eng: "%d%% %dh %dm"
voice: "Livello Batteria"
new: "%d%% %dh %dm"

id: LANG_SLEEP_TIMER
desc: sleep timer setting
eng: "Sleep Timer"
voice: "Tempo di spegnimento"
new: "Tempo spegnimento"

id: LANG_MP3BUFFER_MARGIN
desc: MP3 buffer margin time
eng: "Anti-Skip Buffer"
voice: "Buffer anti-salto"
new: "Buffer anti-salto"

id: LANG_BIDIR_SCROLL
desc: Bidirectional scroll limit
eng: "Bidirectional Scroll Limit"
voice: "Limite scorrimento bidirezionale"
new: "Limite scorrimento bidirezionale"

id: LANG_SCROLL_DELAY
desc: Delay before scrolling
eng: "Scroll Start Delay"
voice: "Ritardo avvio scorrimento"
new: "Ritardo avvio scorrimento"

id: LANG_SCROLL_STEP
desc: Pixels to advance per scroll
eng: "Scroll Step Size"
voice: "Passo di scorrimento"
new: "Passo di scorrimento"

id: LANG_SCROLL_STEP_EXAMPLE
desc: Pixels to advance per scroll
eng: "Scroll Step Size Setting Example Text"
voice: 
new: "Testo d'esempio per il passo di scorrimento corrente"

id: LANG_SCROLL_SPEED
desc: in display_settings_menu()
eng: "Scroll Speed"
voice: "Velocità Scorrimento"
new: "Velocità scorrimento"

id: LANG_TRICKLE_CHARGE
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_BATTERY_TOPOFF_CHARGE
desc: in info display, shows that top off charge is running
eng: "Battery: Top-Off Chg"
voice: "batteria: carica completa"
new: "Batteria: Carica completa"

id: LANG_BATTERY_TRICKLE_CHARGE
desc: in info display, shows that trickle charge is running
eng: "Battery: Trickle Chg"
voice: 
new: "Batteria: Mantenimento carica"

id: LANG_BATTERY_CAPACITY
desc: in settings_menu
eng: "Battery Capacity"
voice: "Capacità Batteria"
new: "Capacità batteria"

id: LANG_MENU_SETTING_CANCEL
desc: Visual confirmation of canceling a changed setting
eng: "Canceled"
voice: 
new: "Annullato"

id: LANG_QUEUE
desc: The verb/action Queue
eng: "Queue"
voice: "Accoda"
new: "Accoda"

id: LANG_DELETE
desc: The verb/action Delete
eng: "Delete"
voice: "Cancella"
new: "Cancella"

id: LANG_REALLY_DELETE
desc: Really Delete?
eng: "Delete?"
voice: 
new: "Cancellare?"

id: LANG_DELETED
desc: A file has beed deleted
eng: "Deleted"
voice: 
new: "Cancellato"

id: LANG_RENAME
desc: The verb/action Rename
eng: "Rename"
voice: "Rinomina"
new: "Rinomina"

id: LANG_FAILED
desc: Something failed. To be appended after above actions
eng: "Failed"
voice: 
new: "Fallito"

id: LANG_ALARM_MOD_ALARM_MENU
desc: The name of the additional entry in the main menu for the RTC alarm mod.
eng: "Wake-Up Alarm"
voice: "Sveglia"
new: "Sveglia"

id: LANG_ALARM_MOD_TIME
desc: The current alarm time shown in the alarm menu for the RTC alarm mod.
eng: "Alarm Time: %02d:%02d"
voice: 
new: "Orario sveglia: %02d:%02d"

id: LANG_ALARM_MOD_TIME_TO_GO
desc: The time until the alarm will go off shown in the alarm menu for the RTC alarm mod.
eng: "Waking Up In %d:%02d"
voice: 
new: "Sveglia tra %d:%02d"

id: LANG_ALARM_MOD_SHUTDOWN
desc: The text that tells the user that the alarm time is ok and the device shuts off (for the RTC alarm mod).
eng: "Alarm Set"
voice: 
new: "Spegnimento..."

id: LANG_ALARM_MOD_ERROR
desc: The text that tells that the time is incorrect (for the RTC alarm mod).
eng: "Alarm Time Is Too Soon!"
voice: 
new: "L'orario impostato è troppo vicino!"

id: LANG_ALARM_MOD_KEYS
desc: Shown key functions in alarm menu (for the RTC alarm mod).
eng: "PLAY=Set OFF=Cancel"
voice: 
new: "PLAY=Imposta OFF=Annulla"

id: LANG_CREATE_PLAYLIST
desc: Menu option for creating a playlist
eng: "Create Playlist"
voice: "Crea Pleylist"
new: "Crea playlist"

id: LANG_CREATING
desc: Screen feedback during playlist creation
eng: "Creating"
voice: 
new: "Creazione"

id: LANG_PLAYER_KEYBOARD_BACKSPACE
desc: DEPRECATED
eng: ""
voice: 
new: ""

id: LANG_PLAYER_KEYBOARD_DELETE
desc: DEPRECATED
eng: ""
voice: 
new: ""

id: LANG_PLAYER_KEYBOARD_ACCEPT
desc: DEPRECATED
eng: ""
voice: 
new: ""

id: LANG_PLAYER_KEYBOARD_ABORT
desc: DEPRECATED
eng: ""
voice: 
new: ""

id: LANG_MENU_SHOW_ID3_INFO
desc: Menu option to start id3 viewer
eng: "Show ID3 Info"
voice: "Mostra info ID3"
new: "Mostra info ID3"

id: LANG_ID3_GENRE
desc: ID3 frame 'genre'
eng: "[Genre]"
voice: 
new: "[Genere]"

id: LANG_ID3_YEAR
desc: ID3 info 'year'
eng: "[Year]"
voice: 
new: "[Anno]"

id: LANG_ID3_NO_INFO
desc: ID3 info is missing
eng: "<No Info>"
voice: 
new: "<No Info>"

id: LANG_RECORDING_TIME
desc: Display of recorded time
eng: "Time:"
voice: 
new: "Tempo:"

id: LANG_RECORDING_SIZE
desc: Display of recorded file size
eng: "Size:"
voice: 
new: "Dimensioni:"

id: LANG_SETTINGS_LOADED1
desc: Feedback shown when a .cfg file is loaded
eng: "Settings"
voice: 
new: "Impostazioni"

id: LANG_SETTINGS_LOADED2
desc: Feedback shown when a .cfg file is loaded
eng: "Loaded"
voice: 
new: "Caricato"

id: LANG_FADE_ON_STOP
desc: options menu to set fade on stop or pause
eng: "Fade On Stop/Pause"
voice: "Dissolvenza Stop e Pausa"
new: "Dissolvenza stop/pausa"

id: LANG_SOKOBAN_ON
desc: DEPRECATED
eng: ""
voice: 
new: ""

id: LANG_INVERT
desc: in settings_menu
eng: "LCD Mode"
voice: "Modo LCD"
new: "Inverti"

id: LANG_CHANNEL_STEREO_NARROW_PLAYER
desc: DEPRECATED
eng: ""
voice: 
new: ""

id: LANG_CHANNEL_STEREO_NARROW_RECORDER
desc: DEPRECATED
eng: ""
voice: 
new: ""

id: LANG_CHANNEL_STEREO_WIDE
desc: DEPRECATED
eng: ""
voice: 
new: ""

id: LANG_CHANNEL_KARAOKE
desc: in sound_settings
eng: "Karaoke"
voice: "Karaoke"
new: "Karaoke"

id: LANG_SAVE_SETTINGS
desc: in system_settings_menu()
eng: "Write .cfg file"
voice: "Scrivi Fail di Configurazione"
new: "Scrivi file .cfg"

id: LANG_SETTINGS_SAVED1
desc: Feedback shown when a .cfg file is saved
eng: "Settings"
voice: 
new: "Impostazioni"

id: LANG_SETTINGS_SAVED2
desc: Feedback shown when a .cfg file is saved
eng: "Saved"
voice: 
new: "Salvato"

id: LANG_VBRFIX_STOP_PLAY
desc: DEPRECATED
eng: ""
voice: 
new: ""

id: LANG_VBRFIX_NOT_VBR
desc: DEPRECATED
eng: ""
voice: 
new: ""

id: LANG_VBRFIX
desc: DEPRECATED
eng: ""
voice: 
new: ""

id: LANG_INVERT_CURSOR
desc: in settings_menu
eng: "Line Selector"
voice: "Selettore Di Linea"
new: "Selettore Di Linea"

id: LANG_RECORDING_EDITABLE
desc: Editable recordings setting
eng: "Independent frames"
voice: "Freims indipendenti"
new: "Frames indipendenti"

id: LANG_STATUS_BAR
desc: display menu, F3 substitute
eng: "Status Bar"
voice: "Barra di Stato"
new: "Barra di stato"

id: LANG_SCROLL_BAR
desc: display menu, F3 substitute
eng: "Scroll Bar"
voice: "Barra di scorrimento"
new: "Barra di scorrimento"

id: LANG_CAPTION_BACKLIGHT
desc: in settings_menu
eng: "Caption backlight"
voice: "Retroilluminazione al cambio traccia"
new: "Retroilluminazione al cambio traccia"

id: LANG_INVERT_CURSOR_POINTER
desc: in settings_menu
eng: "Pointer"
voice: "Puntatore"
new: "Puntatore"

id: LANG_INVERT_CURSOR_BAR
desc: in settings_menu
eng: "Bar(Inverse)"
voice: "Barra Invertita"
new: "Barra (Invertita)"

id: LANG_INVERT_LCD_NORMAL
desc: in settings_menu
eng: "Normal"
voice: "Normale"
new: "Normale"

id: LANG_INVERT_LCD_INVERSE
desc: in settings_menu
eng: "Inverse"
voice: "Invertito"
new: "Invertito"

id: LANG_MAX_FILES_IN_DIR
desc: in settings_menu
eng: "Max files in dir browser"
voice: "Massimo numero di fail nelle cartelle"
new: "Massimo numero di files nelle cartelle"

id: LANG_MAX_FILES_IN_PLAYLIST
desc: in settings_menu
eng: "Max playlist size"
voice: "Dimensione massima pleylist"
new: "Dimensione massima playlist"

id: LANG_JUMP_SCROLL
desc: (player) menu altarnative for jump scroll
eng: "Jump scroll"
voice: "Salto Scorrimento"
new: "Salto scorrimento"

id: LANG_ONE_TIME
desc: (player) the jump scroll shall be done "one time"
eng: "One time"
voice: "Una Volta"
new: "Una volta"

id: LANG_ALWAYS
desc: (player) the jump scroll shall be done "always"
eng: "Always"
voice: "Sempre"
new: "Sempre"

id: LANG_JUMP_SCROLL_DELAY
desc: (player) Delay before making a jump scroll
eng: "Jump Scroll Delay"
voice: "Ritardo salto scorrimento"
new: "Ritardo salto scorrimento"

id: LANG_RECORD_TIMESPLIT
desc: Prompt for record timer interval setting, in the record settings menu
eng: "Time Split"
voice: "Intervallo di tempo"
new: "Intervallo di tempo"

id: LANG_RECORD_TIMESPLIT_REC
desc: Display of record timer interval setting, on the record screen
eng: "Split time:"
voice: 
new: "intervallo di tempo:"

id: LANG_SHOW_ICONS
desc: in settings_menu
eng: "Show Icons"
voice: "Mostra Icone"
new: "Mostra icone"

id: LANG_DISK_FULL
desc: in recording screen
eng: "The disk is full. Press OFF to continue."
voice: 
new: "Disco pieno. Premi OFF per continuare"

id: LANG_CONFIRM_WITH_PLAY_RECORDER
desc: Generic recorder string to use to confirm
eng: "PLAY = Yes"
voice: 
new: "PLAY = Si"

id: LANG_CANCEL_WITH_ANY_RECORDER
desc: Generic recorder string to use to cancel
eng: "Any Other = No"
voice: 
new: "Qualsiasi altro = No"

##
## Strings used in the plugin loader:
##

id: LANG_PLUGIN_CANT_OPEN
desc: Plugin open error message
eng: "Can't open %s"
voice: 
new: "Non riesco ad aprire %s"

id: LANG_READ_FAILED
desc: There was an error reading a file
eng: "Failed reading %s"
voice: 
new: "Errore in lettura di %s"

id: LANG_PLUGIN_WRONG_MODEL
desc: The plugin is not compatible with the archos model trying to run it
eng: "Incompatible model"
voice: 
new: "Modello non compatibile"

id: LANG_PLUGIN_WRONG_VERSION
desc: The plugin is not compatible with the rockbox version trying to run it
eng: "Incompatible version"
voice: 
new: "Versione non compatibile"

id: LANG_PLUGIN_ERROR
desc: The plugin return an error code
eng: "Plugin returned error"
voice: "Il plaghin ha ritornato un errore"
new: "Il plugin ha ritornato un errore"

##
## boot change detection
##

id: LANG_BOOT_CHANGED
desc: File browser discovered the boot file was changed
eng: "Boot changed"
voice: 
new: "Dati di avvio modificati"

id: LANG_REBOOT_NOW
desc: Do you want to reboot?
eng: "Reboot now?"
voice: 
new: "Riavviare adesso?"

id: LANG_QUEUE_LAST
desc: in onplay menu.  queue a track/playlist at end of playlist.
eng: "Queue last"
voice: "Accoda in fondo"
new: "Accoda in fondo"

id: LANG_INSERT
desc: in onplay menu.  insert a track/playlist into dynamic playlist.
eng: "Insert"
voice: "Inserisci"
new: "Inserisci"

id: LANG_INSERT_LAST
desc: in onplay menu.  append a track/playlist into dynamic playlist.
eng: "Insert last"
voice: "Inserisci in fondo"
new: "Inserisci in fondo"

id: LANG_QUEUE_FIRST
desc: in onplay menu.  queue a track/playlist into dynamic playlist.
eng: "Queue next"
voice: "Accoda come prossima"
new: "Accoda come prossima"

id: LANG_INSERT_FIRST
desc: in onplay menu.  insert a track/playlist into dynamic playlist.
eng: "Insert next"
voice: "Inserisci come prossima"
new: "Inserisci come prossima"

id: LANG_SAVE_DYNAMIC_PLAYLIST
desc: in playlist menu.
eng: "Save Current Playlist"
voice: "Salva Pleylist Corrente"
new: "Salva playlist corrente"

id: LANG_PLAYLIST_MENU
desc: in main menu.
eng: "Playlist Options"
voice: "Opzioni Pleylist"
new: "Opzioni playlist"

id: LANG_PLAYLIST_INSERT_COUNT
desc: splash number of tracks inserted
eng: "Inserted %d tracks (%s)"
voice: 
new: "Inserite %d tracce (%s)"

id: LANG_PLAYLIST_QUEUE_COUNT
desc: splash number of tracks queued
eng: "Queued %d tracks (%s)"
voice: 
new: "Accodate %d tracce (%s)"

id: LANG_PLAYLIST_SAVE_COUNT
desc: splash number of tracks saved
eng: "Saved %d tracks (%s)"
voice: 
new: "Salvate %d tracce (%s)"

id: LANG_OFF_ABORT
desc: Used on recorder models
eng: "OFF to abort"
voice: 
new: "OFF per annullare"

id: LANG_STOP_ABORT
desc: Used on player models
eng: "STOP to abort"
voice: 
new: "STOP per annullare"

id: LANG_PLAYLIST_CONTROL_UPDATE_ERROR
desc: Playlist error
eng: "Error updating playlist control file"
voice: "Errore nell'aggiornamento pleylist"
new: "Errore di aggiornamento file controllo playlist"

id: LANG_PLAYLIST_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing playlist file"
voice: "Errore accesso fail pleylist"
new: "Errore di accesso file playlist"

id: LANG_PLAYLIST_CONTROL_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing playlist control file"
voice: "Errore di accesso al fail di controllo pleylist"
new: "Errore di accesso file controllo playlist"

id: LANG_PLAYLIST_DIRECTORY_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing directory"
voice: 
new: "Errore di accesso directory"

id: LANG_PLAYLIST_CONTROL_INVALID
desc: Playlist resume error
eng: "Playlist control file is invalid"
voice: 
new: "File controllo playlist non valido"

id: LANG_RECURSE_DIRECTORY
desc: In playlist menu
eng: "Recursively Insert Directories"
voice: "Inserisci cartelle ricorsivamente"
new: "Inserisci cartelle ricorsivamente"

id: LANG_RECURSE_DIRECTORY_QUESTION
desc: Asked from onplay screen
eng: "Recursively?"
voice: 
new: "In modo ricorsivo?"

id: LANG_CUSTOM_FONT
desc: in setting_menu()
eng: "Browse Fonts"
voice: "Fonts"
new: "Scegli carattere"

id: LANG_FIRMWARE
desc: in the main menu
eng: "Browse Firmwares"
voice: "Elenco Firmwares"
new: "Elenco firmware"

id: LANG_LANGUAGE
desc: in settings_menu
eng: "Language"
voice: "Lingua"
new: "Lingua"

id: LANG_WHILE_PLAYING
desc: in settings_menu()
eng: "Browse .wps files"
voice: "Scegli fail schermata di riproduzione"
new: "Scegli file .wps"

id: LANG_CUSTOM_CFG
desc: in setting_menu()
eng: "Browse .cfg files"
voice: "Scegli fail di configurazione"
new: "Scegli file configurazione"

id: LANG_PLUGINS
desc: in main_menu()
eng: "Browse Plugins"
voice: "Elenco plaghin"
new: "Avvia plugins"

id: LANG_CAR_ADAPTER_MODE
desc: Displayed for setting car adapter mode to on/off
eng: "Car Adapter Mode"
voice: "Modalità Adattatore Auto"
new: "Modalità adattatore auto"

id: LANG_LINE_IN
desc: in settings_menu
eng: "Line In"
voice: "Linea in ingresso"
new: "Linea in ingresso"

id: LANG_NO_FILES
desc: in settings_menu
eng: "No files"
voice: 
new: "Nessun file presente"

id: LANG_BUTTONBAR_MENU
desc: in button bar
eng: "Menu"
voice: ""
new: "Menù"

id: LANG_FM_BUTTONBAR_PRESETS
desc: in button bar
eng: "Preset"
voice: ""
new: "Stazioni"

id: LANG_FM_SAVE_PRESET
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_FM_DELETE_PRESET
desc: in radio screen
eng: "Remove preset"
voice: ""
new: "Cancella stazioni"

id: LANG_FM_STATION
desc: in radio screen
eng: "Station: %d.%dMHz"
voice: ""
new: "Stazione: %d.%dMHz"

id: LANG_FM_PRESET_SAVE_FAILED
desc: in radio screen
eng: "Preset save failed"
voice: ""
new: "Salvataggio stazioni fallito"

id: LANG_FM_NO_PRESETS
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_FM_NO_FREE_PRESETS
desc: in radio screen
eng: "The preset list is full"
voice: ""
new: "La lista delle stazioni è piena"

id: LANG_FM_RADIO
desc: in main menu
eng: "FM Radio"
voice: "Radio FM"
new: "Radio FM"

id: LANG_FM_BUTTONBAR_RECORD
desc: in main menu
eng: "Record"
voice: ""
new: "Registra"

id: LANG_VIEW_DYNAMIC_PLAYLIST
desc: in playlist menu.
eng: "View Current Playlist"
voice: "Visualizza Pleylist Corrente"
new: "Visualizza playlist corrente"

id: LANG_MOVE
desc: The verb/action Move
eng: "Move"
voice: "Sposta"
new: "Sposta"

id: LANG_MOVE_FAILED
desc: Error message displayed in playlist viewer
eng: "Move failed"
voice: ""
new: "Spostamento fallito"

id: LANG_FLIP_DISPLAY
desc: in settings_menu, option to turn display+buttos by 180 degreed
eng: "Upside Down"
voice: "Capovolgi Displey"
new: "Capovolgi display"

id: LANG_RECORD_PRERECORD
desc: in recording and radio screen
eng: "Prerecording"
voice: ""
new: "Pre-registrazione"

id: LANG_RECORD_PRERECORD_TIME
desc: in recording settings_menu
eng: "Prerecord time"
voice: "Tempo Pre-Registrazione"
new: "Tempo pre-registrazione"

id: LANG_BOOKMARK_AUTOLOAD_QUERY
desc: prompt for user to decide to create a bookmark
eng: "Load Last Bookmark?"
voice: ""
new: "Caricare l'ultimo segnalibro?"

id: LANG_AUTO_BOOKMARK_QUERY
desc: prompt for user to decide to create an bookmark
eng: "Create a Bookmark?"
voice: ""
new: "Creo un segnalibro?"

id: LANG_BOOKMARK_SELECT_LIST_BOOKMARKS
desc: From the auto-load screen, allows user to list all bookmarks
eng: "Down = List"
voice: ""
new: "Basso = Elenco"

id: LANG_BOOKMARK_SELECT_EXIT
desc: From the bookmark list screen, allows user to exit
eng: "OFF = Exit"
voice: ""
new: "OFF = Esci"

id: LANG_BOOKMARK_SELECT_BOOKMARK_TEXT
desc: Used on the bookmark select window to label bookmark number
eng: "Bookmark"
voice: "Segnalibro"
new: "Segnalibro"

id: LANG_BOOKMARK_SELECT_INDEX_TEXT
desc: Used on the bookmark select window to label index number
eng: "Index"
voice: "Indice"
new: "Indice"

id: LANG_BOOKMARK_SELECT_TIME_TEXT
desc: Used on the bookmark select window to label elapsed time
eng: "Time"
voice: "Tempo"
new: "Tempo"

id: LANG_BOOKMARK_SELECT_PLAY
desc: Used on the bookmark select window to indicated the play option
eng: "PLAY = Select"
voice: ""
new: "Play = Seleziona"

id: LANG_BOOKMARK_SELECT_DELETE
desc: Used on the bookmark select window to indicated the bookmark delete option
eng: "ON+Play = Delete"
voice: ""
new: "ON+Play = Cancella"

id: LANG_BOOKMARK_CREATE_SUCCESS
desc: Indicates bookmark was successfully created
eng: "Bookmark Created"
voice: ""
new: "Segnalibro creato"

id: LANG_BOOKMARK_CREATE_FAILURE
desc: Indicates bookmark was not created
eng: "Bookmark Failed!"
voice: ""
new: "Creazione segnalibro fallita"

id: LANG_BOOKMARK_LOAD_EMPTY
desc: Indicates bookmark was empty
eng: "Bookmark Empty"
voice: ""
new: "Segnalibro vuoto"

id: LANG_BOOKMARK_SETTINGS
desc: in general settings
eng: "Bookmarking"
voice: "Impostazioni Segnalibri"
new: "Impostazioni segnalibri"

id: LANG_BOOKMARK_SETTINGS_AUTOLOAD
desc: prompt for user to decide to create a bookmark
eng: "Load Last Bookmark"
voice: "Carica l'ultimo Segnalibro"
new: "Carica l'ultimo segnalibro"

id: LANG_BOOKMARK_SETTINGS_AUTOCREATE
desc: prompt for user to decide to create an bookmark
eng: "Bookmark on Stop"
voice: "Segnalibro Allo Stop""
new: "Crea un segnalibro allo stop"

id: LANG_BOOKMARK_SETTINGS_MAINTAIN_RECENT_BOOKMARKS
desc: Configuration option to maintain a list of recent bookmarks
eng: "Maintain a List of Recent Bookmarks?"
voice: "Conservare una lista dei segnalibri recenti?"
new: "Conservare una lista dei segnalibri recenti?"

id: LANG_BOOKMARK_SETTINGS_RECENT_ONLY_YES
desc: Save in recent bookmarks only
eng: "Yes - Recent only"
voice: "Si - Solo Recenti"
new: "Si - Solo recenti"

id: LANG_BOOKMARK_SETTINGS_RECENT_ONLY_ASK
desc: Save in recent bookmarks only
eng: "Ask - Recent only"
voice: "Chiedi - Solo Recenti"
new: "Chiedi - Solo recenti"

id: LANG_BOOKMARK_SETTINGS_UNIQUE_ONLY
desc: Save only on bookmark for each playlist in recent bookmarks
eng: "Unique only"
voice: "Solo Uno"
new: "Solo uno"

id: LANG_BOOKMARK_MENU
desc: Text on main menu to get to bookmark commands
eng: "Bookmarks"
voice: "Segnalibri"
new: "Segnalibri"

id: LANG_BOOKMARK_MENU_CREATE
desc: Used off of the bookmark menu to create a bookmark
eng: "Create Bookmark"
voice: "Crea Segnalibro"
new: "Crea Segnalibro"

id: LANG_BOOKMARK_MENU_LIST
desc: Used off of the bookmark menu to list available bookmarks for the currently playing directory or M3U
eng: "List Bookmarks"
voice: "Elenca Segnalibri"
new: "Elenca segnalibri"

id: LANG_BOOKMARK_MENU_RECENT_BOOKMARKS
desc: Text for the menu text to access the most recent bookmarks list
eng: "Recent Bookmarks"
voice: "Segnalibri Recenti"
new: "Segnalibri recenti"

id: LANG_INFO_MENU
desc: in the info sub menu
eng: "Rockbox Info"
voice: "Rockbox info"
new: "Rockbox info"

id: LANG_RECORDING_MENU
desc: in the recording sub menu
eng: "Recording screen"
voice: "Schermo registrazione"
new: "Schermo registrazione"

id: LANG_WIND_MENU
desc: in the playback sub menu
eng: "FFwd/Rewind"
voice: "Avanzamento e Riavvolgimento Veloce"
new: "Avanzamento e riavvolgimento veloce"

id: LANG_LCD_MENU
desc: in the display sub menu
eng: "LCD Settings"
voice: "Impostazioni LCD"
new: "Impostazioni LCD"

id: LANG_BARS_MENU
desc: in the display sub menu
eng: "Status-/Scrollbar"
voice: "Barra di Scorrimento e Stato"
new: "Barra di scorrimento e stato"

id: LANG_BATTERY_MENU
desc: in the system sub menu
eng: "Battery"
voice: "Batteria"
new: "Batteria"

id: LANG_DISK_MENU
desc: in the system sub menu
eng: "Disk"
voice: "Disco"
new: "Disco"

id: LANG_TIME_MENU
desc: in the system sub menu
eng: "Time & Date"
voice: "Data e Ora"
new: "Data e ora"

id: LANG_LIMITS_MENU
desc: in the system sub menu
eng: "Limits"
voice: "Limiti"
new: "Limiti"

id: LANG_MANAGE_MENU
desc: in the system sub menu
eng: "Manage Settings"
voice: "Gestione Impostazioni"
new: "Gestione impostazioni"

id: LANG_RECORD_DIRECTORY
desc: in recording settings_menu
eng: "Directory"
voice: "Cartella"
new: "Cartella"

id: LANG_RECORD_CURRENT_DIR
desc: in recording directory options
eng: "Current dir"
voice: "Cartella Corrente"
new: "Cartella corrente"

id: LANG_CREATE_DIR
desc: in main menu
eng: "Create directory"
voice: "Crea Cartella"
new: "Crea cartella"

id: LANG_VIEW
desc: in on+play menu
eng: "View"
voice: "Visualizza"
new: "Visualizza"

id: LANG_SHOW_INDICES
desc: in playlist viewer menu
eng: "Show Indices"
voice: "Mostra Indici"
new: "Mostra indici"

id: LANG_TRACK_DISPLAY
desc: in playlist viewer on+play menu
eng: "Track Display"
voice: "Visualizza Traccia"
new: "Visualizzazione traccia"

id: LANG_DISPLAY_TRACK_NAME_ONLY
desc: track display options
eng: "Track name only"
voice: "Solo nome traccia"
new: "Solo nome traccia"

id: LANG_DISPLAY_FULL_PATH
desc: track display options
eng: "Full path"
voice: "Intero Percorso"
new: "Percorso completo"

id: LANG_REMOVE
desc: in playlist viewer on+play menu
eng: "Remove"
voice: "Rimuovi"
new: "Rimuovi"

id: LANG_FILE_OPTIONS
desc: in playlist viewer on+play menu
eng: "File Options"
voice: "Opzioni Fail"
new: "Opzioni file"

id: LANG_BUTTON_BAR
desc: in settings menu
eng: "Button bar"
voice: "Barra Pulsanti"
new: "Barra pulsanti"

id: LANG_DIRBROWSE_F1
desc: in dir browser, F1 button bar text
eng: "Menu"
voice: ""
new: "Menù"

id: LANG_DIRBROWSE_F2
desc: in dir browser, F2 button bar text
eng: "Option"
voice: ""
new: "Opzioni"

id: LANG_DIRBROWSE_F3
desc: in dir browser, F3 button bar text
eng: "LCD"
voice: ""
new: "LCD"

id: VOICE_ZERO
desc: spoken only, for composing numbers
eng: ""
voice: "0"
new: 

id: VOICE_ONE
desc: spoken only, for composing numbers
eng: ""
voice: "1"
new: 

id: VOICE_TWO
desc: spoken only, for composing numbers
eng: ""
voice: "2"
new: 

id: VOICE_THREE
desc: spoken only, for composing numbers
eng: ""
voice: "3"
new: 

id: VOICE_FOUR
desc: spoken only, for composing numbers
eng: ""
voice: "4"
new: 

id: VOICE_FIFE
desc: spoken only, for composing numbers
eng: ""
voice: "5"
new: 

id: VOICE_SIX
desc: spoken only, for composing numbers
eng: ""
voice: "6"
new: 

id: VOICE_SEVEN
desc: spoken only, for composing numbers
eng: ""
voice: "7"
new: 

id: VOICE_EIGHT
desc: spoken only, for composing numbers
eng: ""
voice: "8"
new: 

id: VOICE_NINE
desc: spoken only, for composing numbers
eng: ""
voice: "9"
new: 

id: VOICE_TEN
desc: spoken only, for composing numbers
eng: ""
voice: "10"
new: 

id: VOICE_ELEVEN
desc: spoken only, for composing numbers
eng: ""
voice: "11"
new: 

id: VOICE_TWELVE
desc: spoken only, for composing numbers
eng: ""
voice: "12"
new: 

id: VOICE_THIRTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "13"
new: 

id: VOICE_FOURTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "14"
new: 

id: VOICE_FIFTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "15"
new: 

id: VOICE_SIXTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "16"
new: 

id: VOICE_SEVENTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "17"
new: 

id: VOICE_EIGHTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "18"
new: 

id: VOICE_NINETEEN
desc: spoken only, for composing numbers
eng: ""
voice: "19"
new: 

id: VOICE_TWENTY
desc: spoken only, for composing numbers
eng: ""
voice: "20"
new: 

id: VOICE_THIRTY
desc: spoken only, for composing numbers
eng: ""
voice: "30"
new: 

id: VOICE_FORTY
desc: spoken only, for composing numbers
eng: ""
voice: "40"
new: 

id: VOICE_FIFTY
desc: spoken only, for composing numbers
eng: ""
voice: "50"
new: 

id: VOICE_SIXTY
desc: spoken only, for composing numbers
eng: ""
voice: "60"
new: 

id: VOICE_SEVENTY
desc: spoken only, for composing numbers
eng: ""
voice: "70"
new: 

id: VOICE_EIGHTY
desc: spoken only, for composing numbers
eng: ""
voice: "80"
new: 

id: VOICE_NINETY
desc: spoken only, for composing numbers
eng: ""
voice: "90"
new: 

id: VOICE_HUNDRED
desc: spoken only, for composing numbers
eng: ""
voice: "cento"
new: 

id: VOICE_BILLION
desc: spoken only, for composing numbers
eng: ""
voice: "Miliardo"
new: 

id: VOICE_MILLION
desc: spoken only, for composing numbers
eng: ""
voice: "milione"
new: 

id: VOICE_THOUSAND
desc: spoken only, for composing numbers
eng: ""
voice: "mila"
new: 

id: VOICE_MINUS
desc: spoken only, for composing numbers
eng: ""
voice: "meno"
new: 

id: VOICE_PLUS
desc: spoken only, for composing numbers
eng: ""
voice: "più"
new: 

id: VOICE_POINT
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: VOICE_MILLISECONDS
desc: spoken only, a unit postfix
eng: ""
voice: "millisecondi"
new: 

id: VOICE_SECOND
desc: spoken only, a unit postfix
eng: ""
voice: "secondo"
new: 

id: VOICE_SECONDS
desc: spoken only, a unit postfix
eng: ""
voice: "secondi"
new: 

id: VOICE_MINUTE
desc: spoken only, a unit postfix
eng: ""
voice: "minuto"
new: 

id: VOICE_MINUTES
desc: spoken only, a unit postfix
eng: ""
voice: "minuti"
new: 

id: VOICE_HOUR
desc: spoken only, a unit postfix
eng: ""
voice: "ora"
new: 

id: VOICE_HOURS
desc: spoken only, a unit postfix
eng: ""
voice: "ore"
new: 

id: VOICE_KHZ
desc: spoken only, a unit postfix
eng: ""
voice: "chilo hertz"
new: 

id: VOICE_DB
desc: spoken only, a unit postfix
eng: ""
voice: "decibel"
new: 

id: VOICE_PERCENT
desc: spoken only, a unit postfix
eng: ""
voice: "percento"
new: 

id: VOICE_MEGABYTE
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: VOICE_GIGABYTE
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: VOICE_MILLIAMPHOURS
desc: spoken only, a unit postfix
eng: ""
voice: "milliamper ora"
new: 

id: VOICE_PIXEL
desc: spoken only, a unit postfix
eng: ""
voice: "pixel"
new: 

id: VOICE_PER_SEC
desc: spoken only, a unit postfix
eng: ""
voice: "per secondo"
new: 

id: VOICE_HERTZ
desc: spoken only, a unit postfix
eng: ""
voice: "hertz"
new: 

id: LANG_VOICE
desc: root of voice menu
eng: "Voice"
voice: "Voce"
new: "Voce"

id: LANG_VOICE_MENU
desc: item of voice menu, enable/disable the voice UI
eng: "Voice Menus"
voice: "Pronuncia Menù"
new: "Pronuncia menù"

id: LANG_VOICE_DIR
desc: item of voice menu, set the "talkbox" mode for directories
eng: "Voice Directories"
voice: "Pronuncia cartelle"
new: "Pronuncia cartelle"

id: LANG_VOICE_FILE
desc: item of voice menu, set the voive mode for files
eng: "Voice Filenames"
voice: "Pronuncia nomi dei fail"
new: "Pronuncia nomi file"

id: LANG_VOICE_NUMBER
desc: "talkbox" mode for files+directories
eng: "Numbers"
voice: "Numeri"
new: "Numeri"

id: LANG_VOICE_DIR_ENTER
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_VOICE_DIR_HOVER
desc: "talkbox" mode for directories + files
eng: ".talk mp3 clip"
voice: "usando un clip audio"
new: "Usando un clip audio"

id: VOICE_FILE
desc: spoken only, prefix for file number
eng: ""
voice: "fail"
new: 

id: VOICE_DIR
desc: spoken only, prefix for directory number
eng: ""
voice: "cartella"
new: 

id: LANG_VOICE_SPELL
desc: "talkbox" mode for files+directories
eng: "Spell"
voice: "Spelling"
new: "Spelling"

id: VOICE_CHAR_A
desc: spoken only, for spelling
eng: ""
voice: "A"
new: 

id: VOICE_CHAR_B
desc: spoken only, for spelling
eng: ""
voice: "B"
new: 

id: VOICE_CHAR_C
desc: spoken only, for spelling
eng: ""
voice: "C"
new: 

id: VOICE_CHAR_D
desc: spoken only, for spelling
eng: ""
voice: "D"
new: 

id: VOICE_CHAR_E
desc: spoken only, for spelling
eng: ""
voice: "E"
new: 

id: VOICE_CHAR_F
desc: spoken only, for spelling
eng: ""
voice: "F"
new: 

id: VOICE_CHAR_G
desc: spoken only, for spelling
eng: ""
voice: "G"
new: 

id: VOICE_CHAR_H
desc: spoken only, for spelling
eng: ""
voice: "H"
new: 

id: VOICE_CHAR_I
desc: spoken only, for spelling
eng: ""
voice: "I"
new: 

id: VOICE_CHAR_J
desc: spoken only, for spelling
eng: ""
voice: "J"
new: 

id: VOICE_CHAR_K
desc: spoken only, for spelling
eng: ""
voice: "K"
new: 

id: VOICE_CHAR_L
desc: spoken only, for spelling
eng: ""
voice: "L"
new: 

id: VOICE_CHAR_M
desc: spoken only, for spelling
eng: ""
voice: "M"
new: 

id: VOICE_CHAR_N
desc: spoken only, for spelling
eng: ""
voice: "N"
new: 

id: VOICE_CHAR_O
desc: spoken only, for spelling
eng: ""
voice: ".....Oh"
new: 

id: VOICE_CHAR_P
desc: spoken only, for spelling
eng: ""
voice: ".....PI"
new: 

id: VOICE_CHAR_Q
desc: spoken only, for spelling
eng: ""
voice: ".....KU"
new: 

id: VOICE_CHAR_R
desc: spoken only, for spelling
eng: ""
voice: "R"
new: 

id: VOICE_CHAR_S
desc: spoken only, for spelling
eng: ""
voice: "S"
new: 

id: VOICE_CHAR_T
desc: spoken only, for spelling
eng: ""
voice: ".....TI"
new: 

id: VOICE_CHAR_U
desc: spoken only, for spelling
eng: ""
voice: "U"
new: 

id: VOICE_CHAR_V
desc: spoken only, for spelling
eng: ""
voice: "V"
new: 

id: VOICE_CHAR_W
desc: spoken only, for spelling
eng: ""
voice: "W"
new: 

id: VOICE_CHAR_X
desc: spoken only, for spelling
eng: ""
voice: "X"
new: 

id: VOICE_CHAR_Y
desc: spoken only, for spelling
eng: ""
voice: "Y"
new: 

id: VOICE_CHAR_Z
desc: spoken only, for spelling
eng: ""
voice: "Z"
new: 

id: VOICE_EXT_MPA
desc: spoken only, for file extension
eng: ""
voice: "audio"
new: 

id: VOICE_EXT_CFG
desc: spoken only, for file extension
eng: ""
voice: "configurazione"
new: 

id: VOICE_EXT_WPS
desc: spoken only, for file extension
eng: ""
voice: "schermo di riproduzione"
new: 

id: VOICE_EXT_TXT
desc: spoken only, for file extension
eng: ""
voice: "testo"
new: 

id: VOICE_EXT_ROCK
desc: spoken only, for file extension
eng: ""
voice: "plaghin"
new: 

id: VOICE_EXT_FONT
desc: spoken only, for file extension
eng: ""
voice: "font"
new: 

id: VOICE_EXT_BMARK
desc: spoken only, for file extension and the word in general
eng: ""
voice: "segnalibro"
new: 

id: VOICE_EXT_UCL
desc: spoken only, for file extension
eng: ""
voice: "flesh"
new: 

id: VOICE_EXT_AJZ
desc: spoken only, for file extension
eng: ""
voice: "firmware"
new: 

id: LANG_DELETE_DIR
desc: in on+play menu
eng: "Delete directory"
voice: "cancella cartella"
new: "Cancella cartella"

id: VOICE_CURRENT_TIME
desc: spoken only, for wall clock announce
eng: ""
voice: "ora attuale:"
new: 

id: LANG_FILETYPES_EXTENSION_FULL
desc: Extension array full
eng: "Extension array full"
voice: ""
new: "Elenco estensioni pieno"

id: LANG_FILETYPES_FULL
desc: Filetype array full
eng: "Filetype array full"
voice: ""
new: "Elenco nomi file pieno"

id: LANG_FILETYPES_PLUGIN_NAME_LONG
desc: Viewer plugin name too long
eng: "Plugin name too long"
voice: ""
new: "Nome plugin troppo lungo"

id: LANG_FILETYPES_STRING_BUFFER_EMPTY
desc: Filetype string buffer empty
eng: "Filetype string buffer empty"
voice: ""
new: "Buffer tipi di file vuoto"

id: LANG_ONPLAY_OPEN_WITH
desc: Onplay open with
eng: "Open with"
voice: "Apri con"
new: "Apri con"

id: LANG_SORT_DIR
desc: browser sorting setting
eng: "Sort Directories"
voice: "Ordinamento Cartelle"
new: "Ordine cartelle"

id: LANG_SORT_FILE
desc: browser sorting setting
eng: "Sort Files"
voice: "Ordine fail"
new: "Ordine file"

id: LANG_SORT_ALPHA
desc: browser sorting setting
eng: "Alphabetical"
voice: "Alfabetico"
new: "Alfabetico"

id: LANG_SORT_DATE
desc: browser sorting setting
eng: "by date"
voice: "Per Data"
new: "Per data"

id: LANG_SORT_DATE_REVERSE
desc: browser sorting setting
eng: "by newest date"
voice: "dal più recente"
new: "Dal più recente"

id: LANG_SORT_TYPE
desc: browser sorting setting
eng: "by type"
voice: "per tipo"
new: "Per tipo"

id: LANG_FM_EDIT_PRESET
desc: in radio screen
eng: "Edit preset"
voice: ""
new: "Modifica stazione"

id: LANG_FM_MONO_MODE
desc: in radio screen
eng: "Force mono"
voice: ""
new: "Sempre mono"

id: LANG_FM_BUTTONBAR_EXIT
desc: in radio screen
eng: "Exit"
voice: ""
new: "Uscita"

id: LANG_FM_BUTTONBAR_EDIT
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_FM_BUTTONBAR_ADD
desc: in radio screen
eng: "Add"
voice: ""
new: "Aggiungi"

id: LANG_FM_BUTTONBAR_ACTION
desc: in radio screen
eng: "Action"
voice: ""
new: "Azione"

id: LANG_MDB_STRENGTH
desc: in sound settings
eng: "MDB Strength"
voice: "Intensità MDB"
new: "Intensità MDB"

id: LANG_MDB_HARMONICS
desc: in sound settings
eng: "MDB Harmonics"
voice: "Armoniche MDB"
new: "Armoniche MDB"

id: LANG_MDB_CENTER
desc: in sound settings
eng: "MDB Center frequency"
voice: "Frequenza centrale MDB"
new: "Frequenza centrale MDB"

id: LANG_MDB_SHAPE
desc: in sound settings
eng: "MDB Shape"
voice: "Forma MDB"
new: "Forma MDB"

id: LANG_MDB_ENABLE
desc: in sound settings
eng: "MDB Enable"
voice: "Abilita MDB"
new: "Abilita MDB"

id: LANG_SUPERBASS
desc: in sound settings
eng: "Super bass"
voice: "Super bassi"
new: "Super bassi"

id: LANG_SHUTDOWN
desc: in main menu
eng: "Shut down"
voice: "Arresto"
new: "Arresto"

id: LANG_SHUTTINGDOWN
desc: in main menu
eng: "Shutting down..."
voice: ""
new: "Spegnimento..."

id: LANG_CONFIRM_SHUTDOWN
desc: in shutdown screen
eng: "Press OFF to shut down"
voice: ""
new: "Premere OFF per spegnere"

id: LANG_ID3_ORDER
desc: in playback settings screen
eng: "ID3 tag priority"
voice: "Priorità ID3 tag"
new: "Priorità info ID3"

id: LANG_ID3_V1_FIRST
desc: in playback settings screen
eng: "V1 then V2"
voice: "Versione 1 poi Versione 2"
new: "V1 poi V2"

id: LANG_ID3_V2_FIRST
desc: in playback settings screen
eng: "V2 then V1"
voice: "Versione 2 poi Versione 1"
new: "V2 poi V1"

id: LANG_NO_ROCKBOX_DIR
desc: in browse root
eng: "No .rockbox directory"
voice: ""
new: "Manca la cartella .rockbox"

id: LANG_INSTALLATION_INCOMPLETE
desc: in browse root
eng: "Installation incomplete"
voice: ""
new: "Installazione non completa"

id: LANG_REMOVE_MMC
desc: before acknowledging usb in case an MMC is inserted (Ondio)
eng: "Please remove inserted MMC"
voice: "Rimuovere la Multimedia Card"
new: "Rimuovere la MMC"

id: VOICE_DOT
desc: spoken only, for spelling
eng: ""
voice: "punto"
new: 

id: VOICE_PAUSE
desc: spoken only, for spelling, a split second of silence (difficult to author)
eng: ""
voice: " "
new: 

id: LANG_STEREO_WIDTH
desc: in sound_settings
eng: "Stereo width"
voice: "Ampiezza stereo"
new: "Ampiezza stereo"

id: LANG_CHANNEL_CUSTOM
desc: in sound_settings
eng: "Custom"
voice: "Personalizzato"
new: "Personalizzato"

id: LANG_FILTER_ID3DB
desc: show ID3 database
eng: "ID3 database"
voice: "ID3 database"
new: "Database ID3" 

id: LANG_ID3DB_ARTISTS
desc: ID3 virtual folder name
eng: "Artists"
voice: ""
new: "Artisti"

id: LANG_ID3DB_ALBUMS
desc: ID3 virtual folder name
eng: "Albums"
voice: ""
new: "Album"

id: LANG_ID3DB_SONGS
desc: ID3 virtual folder name
eng: "Songs"
voice: ""
new: "Brani"

id: LANG_ID3DB_SEARCH
desc: ID3 virtual folder name
eng: "Search"
voice: ""
new: "Ricerca"

id: LANG_ID3DB_SEARCH_ARTISTS
desc: ID3 virtual folder name
eng: "Search Artists"
voice: ""
new: "Cerca artista"

id: LANG_ID3DB_SEARCH_ALBUMS
desc: ID3 virtual folder name
eng: "Search Albums"
voice: ""
new: "Cerca album"

id: LANG_ID3DB_SEARCH_SONGS
desc: ID3 virtual folder name
eng: "Search Songs"
voice: ""
new: "Cerca brani"

id: LANG_ID3DB_MATCHES
desc: ID3 virtual folder name
eng: "Found %d matches"
voice: ""
new: "Trovati %d risultati"

id: LANG_BATTERY_TYPE
desc: in battery settings
eng: "Battery Type"
voice: "Tipo batteria"
new: "Tipo batteria"

id: LANG_BATTERY_TYPE_ALKALINE
desc: in battery settings
eng: "Alkaline"
voice: "Alcalina"
new: "Alcalina"

id: LANG_BATTERY_TYPE_NIMH
desc: in battery settings
eng: "NiMH"
voice: "Nickel metal idrato"
new: "Nickel metal idrato"

id: LANG_POINT
desc: decimal separator for composing numbers
eng: "."
voice: "Virgola"
new: ","

id: LANG_BYTE
desc: a unit postfix
eng: "B"
voice: "bait"
new: "B"

id: LANG_KILOBYTE
desc: a unit postfix, also voiced
eng: "KB"
voice: "chilobait"
new: "KB"

id: LANG_MEGABYTE
desc: a unit postfix, also voiced
eng: "MB"
voice: "megabait"
new: "MB"

id: LANG_GIGABYTE
desc: a unit postfix, also voiced
eng: "GB"
voice: "gigabait"
new: "GB"

id: LANG_DISK_SIZE_INFO
desc: disk size info
eng: "Disk:"
voice: ""
new: "Disco:"

id: LANG_DISK_FREE_INFO
desc: disk size info
eng: "Free:"
voice: "Spazio Libero su Disco:"
new: "Liberi:"

id: LANG_ID3DB_ALL_SONGS
desc: ID3 virtual folder name
eng: "<All songs>"
voice: ""
new: "Tutti i brani"

id: LANG_PLAYLIST
desc: Used when you need to say playlist, also voiced
eng: "Playlist"
voice: "Pleylist"
new: "Playlist"

id: LANG_RECORD_STARTUP
desc: Start Rockbox in Recording screen
eng: "Show recording screen on startup"
voice: "Entra in modo registrazione all'avvio"
new: "Entra in modo registrazione all'avvio"

id: LANG_ALARM_MOD_DISABLE
desc: Announce that the RTC alarm has been turned off
eng: "Alarm Disabled"
voice: "Sveglia disattivata"
new: "Sveglia disattivata"

id: LANG_RECORD_TRIGGER
desc: in recording settings_menu
eng: "Trigger"
voice: "Autoazionamento" 
new: "Autoazionamento" 

id: LANG_RECORD_START_THRESHOLD
desc: in recording settings_menu
eng: "Start above"
voice: "Livello avvio" 
new: "Livello avvio" 

id: LANG_RECORD_MIN_DURATION
desc: in recording settings_menu
eng: "for at least"
voice: "per almeno" 
new: "per almeno" 

id: LANG_RECORD_STOP_THRESHOLD
desc: in recording settings_menu
eng: "Stop below"
voice: "Livello arresto" 
new: "Livello arresto" 

id: LANG_RECORD_STOP_POSTREC
desc: in recording settings_menu
eng: "for at least"
voice: "Per almeno" 
new: "per almeno" 

id: LANG_RECORD_STOP_GAP
desc: in recording settings_menu
eng: "Presplit gap"
voice: "Soglia di separazione" 
new: "Soglia di separazione" 

id: LANG_RECORD_TRIGGER_MODE
desc: in recording settings_menu
eng: "Trigger"
voice: "Autoazionamento"
new: "Autoazionamento" 

id: LANG_RECORD_TRIG_NOREARM
desc: in recording settings_menu
eng: "Once"
voice: "Una volta" 
new: "Una volta" 

id: LANG_RECORD_TRIG_REARM
desc: in recording settings_menu
eng: "Repeat"
voice: "Ripeti" 
new: "Ripeti" 

id: LANG_DB_INF
desc: -inf db for values below measurement
eng: "-inf"
voice: "-inf" 
new: "-inf"

id: LANG_RECORD_TRIG_IDLE
desc: waiting for threshold
eng: "Trigger idle"
voice: "Autoazionamento in attesa" 
new: "Autoazionamento in attesa"

id: LANG_RECORD_TRIGGER_ACTIVE
desc: 
eng: "Trigger active"
voice: "Autoazionamento attivo"
new: "Autoazionamento attivo"

id: LANG_LCD_REMOTE_MENU
desc: in the display sub menu
eng: "Remote-LCD Settings"
voice: "Impostazioni LCD telecomando" 
new: "Impostazioni LCD telecomando" 

id: LANG_DISK_NAME_INTERNAL
desc: in info menu; name for internal disk with multivolume (keep short!)
eng: "Int:"
voice: "Interno"
new: "Int:"

id: LANG_DISK_NAME_MMC
desc: in info menu;  name for external disk with multivolume (Ondio; keep short!)
eng: "MMC:"
voice: "Multimedia card"
new: "MMC:" 

id: LANG_CROSSFADE
desc: in playback settings
eng: "Crossfade"
voice: "Crossfade"
new: "Transizione brani (Crossfade)" 

id: LANG_BACKLIGHT_FADE_IN
desc: in settings_menu
eng: "Backlight fade in"
voice: "Accensione retroilluminazione"
new: "Accensione retroilluminazione"

id: LANG_BACKLIGHT_FADE_OUT
desc: in settings_menu
eng: "Backlight fade out"
voice: "Spegnimento retroilluminazione"
new: "Spegnimento retroilluminazione"

id: LANG_SHUFFLE_PLAYLIST
desc: in playlist menu, reshuffles the order in which songs are played
eng: "Reshuffle"
voice: "Rimescola"
new: "Rimescola"

id: LANG_NOTHING_TO_RESUME
desc: Error message displayed when resume button pressed but no playlist
eng: "Nothing to resume"
voice: ""
new: "Niente da riprendere"

id: LANG_INSERT_SHUFFLED
desc: in onplay menu.  insert a track/playlist randomly into dynamic playlist
eng: "Insert shuffled"
voice: "Inserisci a caso"
new: "Inserisci a caso"

id: LANG_SPDIF_ENABLE
desc: in playback settings menu. enable/disable the optical out
eng: "Optical output"
voice: "Uscita ottica"
new: "Uscita ottica"

id: LANG_NEXT_FOLDER
desc: in settings_menu.  Should we move to next folder when current one ends
eng: "Move to Next Folder"
voice: "Vai alla cartella seguente"
new: "Vai alla cartella seguente"

id: LANG_RUNTIMEDB_ACTIVE
desc: in settings_menu.
eng: "Gather runtime data (experimental)"
voice: "Registra statistiche esecuzione"
new: "Registra statistiche esecuzione"

id: LANG_MENU_SET_RATING
desc: in wps context menu
eng: "Set song rating"
voice: "Giudica la canzone"
new: "Giudica la canzone"

id: LANG_RATING
desc: in set_rating
eng: "Rating:"
voice: "Voto"
new: "Voto:"

id: LANG_CROSSFADE_DURATION
desc: in playback settings
eng: "Crossfade duration"
voice: "Durata transizione"
new: "Durata transizione"

id: LANG_MIX
desc: in playback settings, crossfade option
eng: "Mix"
voice: "Mescola"
new: "Mescola (Mix)"

id: LANG_RESTARTING_PLAYBACK
desc: splash screen displayed when pcm buffer size is changed
eng: "Restarting playback..."
voice: "Ripresa esecuzione"
new: "Ripresa esecuzione..."

id: LANG_REPLAYGAIN
desc: in replaygain
eng: "Replaygain"
voice: "Ripleyghein"
new: "ReplayGain"

id: LANG_REPLAYGAIN_ENABLE
desc: in replaygain
eng: "Enable replaygain"
voice: 
new: "Abilita ReplayGain"

id: LANG_REPLAYGAIN_NOCLIP
desc: in replaygain
eng: "Prevent clipping"
voice: 
new: "Non consentire distorsione"

id: LANG_REPLAYGAIN_MODE
desc: in replaygain
eng: "Replaygain type"
voice: 
new: "Tipo ReplayGain"

id: LANG_TRACK_GAIN
desc: in replaygain
eng: "Track gain"
voice: 
new: "Guadagno singola traccia"

id: LANG_ALBUM_GAIN
desc: in replaygain
eng: "Album gain"
voice: 
new: "Guadagno album"

id: LANG_ID3_TRACK_GAIN
desc: in browse_id3
eng: "[Track gain]"
voice: "Guadagno Traccia"
new: "[Guadagno traccia]"

id: LANG_ID3_ALBUM_GAIN
desc: in browse_id3
eng: "[Album gain]"
voice: "Guadagno Album"
new: "[Guadagno Album]"

id: LANG_ID3_NO_GAIN
desc: DEPRECATED
eng: ""
voice: 
new: 

id: LANG_BIDI_SUPPORT
desc: in settings_menu, option to enable reversal of hebrew/arabic text
eng: "BiDi Hebrew/Arabic"
voice: "Modo bidirezionale (ebreo/arabico)"
new: "Modo bidirezionale (ebreo/arabico)"

id: LANG_REPLAYGAIN_PREAMP
desc: in browse_id3
eng: "Pre-amp"
voice: 
new: "Pre-amplificazione"

id: LANG_UNIT_DB
desc: in browse_id3
eng: "dB"
voice: "decibel"
new: "dB"

id: LANG_ID3_VBR
desc: in browse_id3
eng: " (VBR)"
voice: "bitreit variabile"
new: " (VBR)"

id: LANG_BEEP
desc: in playback settings
eng: "Beep volume"
voice: "Volume bip"
new: "Volume beep"

id: LANG_WEAK
desc: in beep volume in playback settings
eng: "Weak"
voice: "Debole"
new: "Debole"

id: LANG_MODERATE
desc: in beep volume in playback settings
eng: "Moderate"
voice: "Medio"
new: "Medio"

id: LANG_STRONG
desc: in beep volume in playback settings
eng: "Strong"
voice: "Forte"
new: "Forte"

id: LANG_REPEAT_AB
desc: repeat one song
eng: "A-B"
voice: "parte di una traccia"
new: "A-B"
