# $Id$

id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
new: "Geluids Instellingen"

id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
new: "Algemene Instellingen"

id: LANG_GAMES
desc: in the main menu
eng: "Games"
new: "Spellen"

id: LANG_DEMOS
desc: in the main menu
eng: "Demos"
new: "Demonstraties"

id: LANG_INFO
desc: in the main menu
eng: "Info"
new: "Informatie"

id: LANG_VERSION
desc: in the main menu
eng: "Version"
new: "Versie"

id: LANG_DEBUG
desc: in the main menu
eng: "Debug (keep out!)"
new: "Debug (afblijven!)"

id: LANG_USB
desc: in the main menu
eng: "USB (sim)"
new: "USB (sim)"

id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox Info:"
new: "Rockbox Info:"

id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%02dMB"
new: "Buf: %d.%02dMB"

id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%02dMB"
new: "Buffer: %d.%02dMB"

id: LANG_BATTERY_LEVEL_PLAYER
desc: the battery level in percentage
eng: "Batt: %d%%%s"
new: "Batt: %d%%%s"

id: LANG_BATTERY_LEVEL_RECORDER
desc: the battery level in percentage
eng: "Battery: %d%%%s"
new: "Batterij: %d%%%s"

id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
eng: "Battery: charging"
new: "Batterij: opladen"

id: LANG_BOUNCE
desc: in the demos menu
eng: "Bounce"
new: "Bounce"

id: LANG_SNOW
desc: in the demos menu
eng: "Snow"
new: "Sneeuw"

id: LANG_TETRIS
desc: in the games menu
eng: "Tetris"
new: "Tetris"

id: LANG_SOKOBAN
desc: in the games menu
eng: "Sokoban"
new: "Sokoban"

id: LANG_WORMLET
desc: in the games menu
eng: "Wormlet"
new: "Wormlet"

id: LANG_SNAKE
desc: in the games menu
eng: "Snake"
new: "Snake"

id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
new: "Laden..."

id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
new: "Volgorde maken"

id: LANG_PLAYLIST_PLAY
desc: displayed on screen when start playing a playlist
eng: "Playing..."
new: "Afspelen..."

id: LANG_PLAYINDICES_PLAYLIST
desc: in playlist.indices() when playlist is full
eng: "Playlist"
new: "Playlist"

id: LANG_PLAYINDICES_BUFFER
desc: in playlist.indices() when playlist is full
eng: "buffer full"
new: "buffer vol"

id: LANG_PLAYINDICES_AMOUNT
desc: number of files in playlist
eng: "%d files"
new: "%d nummers"

id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
eng: "Save failed"
new: "Opslaan mislukt"

id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
eng: "Batt. low?"
new: "Batt. leeg?"

id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
eng: "Save failed"
new: "Opslaan mislukt"

id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
eng: "Is battery low?"
new: "Is de batterij leeg ?"

id: LANG_TIME_SET
desc: if save settings has failed
eng: "ON to set"
new: "ON om in te stellen"

id: LANG_TIME_REVERT
desc: used in set_time()
eng: "OFF to revert"
new: "OFF om terug te zetten"

id: LANG_HIDDEN
desc: in settings_menu
eng: ""
new: ""

id: LANG_HIDDEN_SHOW
desc: in settings_menu 
eng: ""
new: ""

id: LANG_HIDDEN_HIDE
desc: in settings_menu
eng: ""
new: ""

id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
new: "Contrast"

id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
new: "Shuffle"

id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play Selected First"
new: "Speel Geselecteerde Eerst"

id: LANG_MP3FILTER
desc: in settings_menu
eng: ""
new: ""

id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
new: "Sorteer hoofd en kleine letters apart"

id: LANG_RESUME
desc: in settings_menu
eng: "Resume"
new: "Vervolgen"

id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
new: "Uit"

id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "Ask"
new: "Vraag"

id: LANG_ON
desc: Used in a lot of places
eng: "On"
new: "Aan"

id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
new: "Verlichting"

id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
new: "Scrollsnelheid voorbeeld"

id: LANG_DISCHARGE
desc: in settings_menu
eng: "Deep Discharge"
new: "Diepe Ontlading"

id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
new: "Stel Tijd/Datum in"

id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
new: "Disk stoptijd"

id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
new: "FF/RW Min Stap"

id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
new: "FF/RW versnelling"

id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
new: "Volg Speellijst"

id: LANG_RESET_ASK_PLAYER
desc: confirm to reset settings
eng: ""
new: ""

id: LANG_RESET_CONFIRM_PLAYER
desc: confirm to reset settings
eng: ""
new: ""

id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
eng: "Are you sure?"
new: "Weet je het zeker?"

id: LANG_RESET_CONFIRM_RECORDER
desc: confirm to reset settings
eng: ""
new: ""

id: LANG_RESET_CANCEL_RECORDER
desc: confirm to reset settings
eng: "OFF=Cancel"
new: "OFF=Afbreken"

id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
new: "Instellingen"

id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
new: "Gewist"

id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
new: "Gestopt"

id: LANG_CASE_MENU
desc: in fileview_settings_menu()
eng: "Sort Mode"
new: "Sorteer mode"

id: LANG_SCROLL_MENU
desc: in display_settings_menu()
eng: "Scroll Speed"
new: "Scroll snelheid"

id: LANG_RESET
desc: in system_settings_menu()
eng: "Reset settings"
new: "Instellingen resetten"

id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
new: "Afspelen"

id: LANG_FILE
desc: in settings_menu()
eng: "File View"
new: "Bestanden"

id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
new: "LCD scherm"

id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
new: "Systeem"

id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
new: "Volume"

id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
new: "Balans"

id: LANG_BASS
desc: in sound_settings
eng: "Bass"
new: "Bas"

id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
new: "Hoog"

id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
new: "Loudness"

id: LANG_BBOOST
desc: in sound settings
eng: "Bass Boost"
new: "Bas Boost"

id: LANG_DECAY
desc: in sound_settings
eng: "AV Decay Time"
new: "AV Terugloop"

id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
new: "Kanalen"

id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel Configuration"
new: "Kanaal Configuratie"

id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
new: "Stereo"

id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
new: "Mono"

id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
new: "Mono Links"

id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
new: "Mono Rechts"

id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
new: "Auto Volume"

id: LANG_SHOWDIR_ERROR_BUFFER
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer"
new: "Map Buffer"

id: LANG_SHOWDIR_ERROR_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "is full!"
new: "is vol!!"

id: LANG_RESUME_ASK
desc: question asked at the begining when resume is on
eng: "Resume?"
new: "Hervatten?"

id: LANG_RESUME_CONFIRM_PLAYER
desc: posible answers to resume question
eng: "(PLAY/STOP)"
new: "(PLAY/STOP)"

id: LANG_RESUME_CONFIRM_RECORDER
desc: posible answer to resume question
eng: "PLAY = Yes"
new: "PLAY = Ja"

id: LANG_RESUME_CANCEL_RECORDER
desc: posible answer to resume question
eng: "Any Other = No"
new: "Elke andere = Nee"

id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
eng: "Keylock ON"
new: "Toetsblok AAN"

id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
eng: "Keylock OFF"
new: "Toetsblok UIT"

id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
eng: "Key lock is ON"
new: "Toetsblok is AAN"

id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
eng: "Key lock is OFF"
new: "Toetsblok is UIT"

id: LANG_MUTE_ON_PLAYER
desc: displayed when mute is on
eng: "Mute ON"
new: "Stil AAN"

id: LANG_MUTE_OFF_PLAYER
desc: displayed when mute is off
eng: "Mute OFF"
new: "Stil UIT"

id: LANG_MUTE_ON_RECORDER
desc: displayed when mute is on
eng: "Mute is ON"
new: "Stil is AAN"

id: LANG_MUTE_OFF_RECORDER
desc: displayed when mute is off
eng: "Mute is OFF"
new: "Stil is UIT"

id: LANG_ID3_INFO
desc: in the browse_id3() function
eng: "-ID3 Info- "
new: "-ID3 Informatie- "

id: LANG_ID3_SCREEN
desc: in the browse_id3() function
eng: "--Screen-- "
new: "--Scherm-- "

id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
new: "[Titel]"

id: LANG_ID3_NO_TITLE
desc: in wps when no title is avaible
eng: "<no title>"
new: "<geen titel>"

id: LANG_ID3_ARTIST
desc: in wps 
eng: "[Artist]"
new: "[Artiest]"

id: LANG_ID3_NO_ARTIST
desc: in wps when no artist is avaible
eng: "<no artist>"
new: "<geen artiest>"

id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
new: "[Album]"

id: LANG_ID3_NO_ALBUM
desc: in wps when no album is avaible
eng: "<no album>"
new: "<geen album>"

id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
new: "[Tracknum]"

id: LANG_ID3_NO_TRACKNUM
desc: in wps if no track number is avaible
eng: "<no tracknum>"
new: "<geen tracknum>"

id: LANG_ID3_LENGHT
desc: in wps
eng: "[Length]"
new: "[Duur]"

id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
new: "[Speellijst]"

id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
new: "[Bitrate]"

id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frequency]"
new: "[Frequentie]"

id: LANG_ID3_PATH
desc: in wps
eng: "[Path]"
new: "[Pad]"

id: LANG_PITCH_UP
desc: in wps
eng: "Pitch up"
new: "Versnel"

id: LANG_PITCH_DOWN
desc: in wps
eng: "Pitch down"
new: "Vertraag"

id: LANG_PAUSE
desc: in wps
eng: "Pause"
new: "Pauze"

id: LANG_F2_MODE
desc: in wps F2 pressed
eng: "mode:"
new: "mode:"

id: LANG_DIR_FILTER
desc: in wps F2 pressed
eng: ""
new: ""

id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
new: "Status"

id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
new: "Scroll"

id: LANG_F3_BAR
desc: in wps F3 pressed
eng: "bar"
new: "balk"

id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
eng: "End of list"
new: "Einde van de lijst"

id: LANG_END_CONFIRM_PLAYER
desc: when playlist has finished
eng: ""
new: ""

id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
eng: "End of song list"
new: "Einde van de titellijst"

id: LANG_END_CONFIRM_RECORDER
desc: when playlist has finished
eng: ""
new: ""

id: LANG_SNAKE_SCORE
desc: when you die in snake game
eng: "Your score:"
new: "Jouw score:"

id: LANG_SNAKE_HISCORE
desc: high score in snake game
eng: "High Score: %d"
new: "Hoogste Score: %d"

id: LANG_SNAKE_HISCORE_NEW
desc: new high score in snake game
eng: "New High Score!"
new: "Nieuwe Hoogste Score!"

id: LANG_SNAKE_PAUSE
desc: displayed when game is paused
eng: "Game Paused"
new: "Spel gepauseerd"

id: LANG_SNAKE_RESUME
desc: what to do to resume game
eng: "[PLAY] to resume"
new: "[PLAY] om door te gaan"

id: LANG_SNAKE_QUIT
desc: how to quit game
eng: "[OFF] to quit"
new: "[OFF] om te stoppen"

id: LANG_SNAKE_LEVEL
desc: level of difficulty
eng: "Level - %d"
new: "Niveau - %d"

id: LANG_SNAKE_RANGE
desc: range of levels
eng: "(1 - slow, 9 - fast)"
new: "(1 - langzaam, 9 - snel)"

id: LANG_SNAKE_START
desc: how to start or pause the game
eng: "[PLAY] to start/pause"
new: "[PLAY] om te starten/pauseren"

id: LANG_SOKOBAN_LEVEL
desc: must be smaller than 6 characters
eng: "Level"
new: "Niveau"

id: LANG_SOKOBAN_MOVE
desc: must be smaller than 6 characters
eng: "Moves"
new: "Zetten"

id: LANG_SOKOBAN_WIN
desc: displayed when you win 
eng: "YOU WIN!!"
new: "JE HEBT GEWONNEN !!!"

id: LANG_SOKOBAN_QUIT
desc: how to quit game
eng: "[OFF] to stop"
new: "[OFF] om te stoppen"

id: LANG_SOKOBAN_F1
desc: what does F1 do
eng: "[F1] - level"
new: "[F1] - niveau"

id: LANG_SOKOBAN_F2
desc: what does F2 do
eng: "[F2] same level"
new: "[F2] zelfde niveau"

id: LANG_SOKOBAN_F3
desc: what does F3 do
eng: "[F3] + level"
new: "[F3] volgend niveau"

id: LANG_WORMLET_LENGTH
desc: wormlet game
eng: "Len:%d"
new: "Len:%d"

id: LANG_WORMLET_GROWING
desc: wormlet game 
eng: "Growing"
new: "Groeien"

id: LANG_WORMLET_HUNGRY
desc: wormlet game
eng: "Hungry"
new: "Honger"

id: LANG_WORMLET_WORMED
desc: wormlet game
eng: "Wormed"
new: "Wormed"

id: LANG_WORMLET_ARGH
desc: wormlet game
eng: "Argh"
new: "Argh"

id: LANG_WORMLET_CRASHED
desc: wormlet game
eng: "Crashed"
new: "Crashed"

id: LANG_WORMLET_HIGHSCORE
desc: wormlet game
eng: "Hs: %d"
new: "Hs: %d"

id: LANG_WORMLET_PLAYERS
desc: wormlet game
eng: "%d Players    UP/DN"
new: "%d Spelers    UP/DN"

id: LANG_WORMLET_WORMS
desc: wormlet game
eng: "%d Worms        L/R"
new: "%d Worms        L/R"

id: LANG_WORMLET_REMOTE_CTRL
desc: wormlet game
eng: "Remote control F1"
new: "Afstandsbed.   F1"

id: LANG_WORMLET_NO_REM_CTRL
desc: wormlet game
eng: "No rem. control F1"
new: "Geen afstandsb. F1"

id: LANG_WORMLET_2_KEY_CTRL
desc: wormlet game
eng: "2 key control   F1"
new: "2 toets control F1"

id: LANG_WORMLET_4_KEY_CTRL
desc: wormlet game
eng: "4 key control   F1"
new: "4 toets control F1"

id: LANG_WORMLET_NO_CONTROL
desc: wormlet game
eng: "Out of control"
new: "Geen controle"

id: LANG_TETRIS_LOSE
desc: tetris game
eng: "You lose!"
new: "Je hebt verloren!"

id: LANG_TETRIS_LEVEL
desc: tetris game
eng: "Rows - Level"
new: "Rijen - Niveau"

id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
new: "Uitschakeltijd"

id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
eng: "new language"
new: "Nieuwe Taal"

id: LANG_FILTER
desc: setting name for dir filter
eng: "Show Files"
new: "Welke Bestanden Tonen"

id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
new: "Muziek"

id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
new: "Ondersteunde"

id: LANG_FILTER_ALL
desc: show all files
eng: "All"
new: "Alle"

id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
new: "Ja"

id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
new: "Nee"

id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip Hold Time"
new: "Clip Vasthouden" 

id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "Eternal"
new: "Altijd" 

id: LANG_PM_MENU
desc: in the display menu
eng: "Peak Meter"
new: "Piek Meter" 

id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak Hold Time"
new: "Pieken Vasthouden" 

id: LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak Release"
new: "Piek Terugloop"

id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units Per Read"
new: "Eenheden Per Keer"  

id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu
eng: "Backlight On When Plugged"
new: "Verlichting Tijdens Opladen"

id: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
new: "Herhaal" 

id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
new: "Alles" 

id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
new: "Een"

id: LANF_WEEKDAY_THURSDAY
desc: abbreviation for weekday
eng: "Thu"
new: "Do" 

id: LANG_12_HOUR_CLOCK
desc: option for 12 hour clock
eng: "12 hour clock"
new: "12 uurs klok" 

id: LANG_24_HOUR_CLOCK
desc: option for 24 hour clock
eng: "24 hour clock"
new: "24 uurs klok" 

id: LANG_MONTH_APRIL
desc: abbreviation for monthname
eng: "Apr"
new: "Apr" 

id: LANG_MONTH_AUGUST
desc: abbreviation for monthname
eng: "Aug"
new: "Aug" 

id: LANG_MONTH_DECEMBER
desc: abbreviation for monthname
eng: "Dec"
new: "Dec" 

id: LANG_MONTH_FEBRUARY
desc: abbreviation for monthname
eng: "Feb"
new: "Feb" 

id: LANG_MONTH_JANUARY
desc: abbreviation for monthname
eng: "Jan"
new: "Jan" 

id: LANG_MONTH_JULY
desc: abbreviation for monthname
eng: "Jul"
new: "Jul" 

id: LANG_MONTH_JUNE
desc: abbreviation for monthname
eng: "Jun"
new: "Jun" 

id: LANG_MONTH_MARCH
desc: abbreviation for monthname
eng: "Mar"
new: "Maa" 

id: LANG_MONTH_MAY
desc: abbreviation for monthname
eng: "May"
new: "Mei" 

id: LANG_MONTH_NOVEMBER
desc: abbreviation for monthname
eng: "Nov"
new: "Nov"

id: LANG_MONTH_OCTOBER
desc: abbreviation for monthname
eng: "Oct"
new: "Okt" 

id: LANG_MONTH_SEPTEMBER
desc: abbreviation for monthname
eng: "Sep"
new: "Sep"

id: LANG_RESET_CANCEL
desc: confirm to reset settings
eng: "OFF=Cancel"
new: "OFF=Afbreken" 

id: LANG_RESET_CONFIRM
desc: confirm to reset settings
eng: "PLAY=Reset"
new: "PLAY=Reset" 

id: LANG_TIMEFORMAT
desc: select the time format of time in status bar
eng: "Time Format"
new: "Tijds Aanduiding" 

id: LANG_WEEKDAY_FRIDAY
desc: abbreviation for weekday
eng: "Fri"
new: "Vr" 

id: LANG_WEEKDAY_MONDAY
desc: abbreviation for weekday
eng: "Mon"
new: "Ma"

id: LANG_WEEKDAY_SATURDAY
desc: abbreviation for weekday
eng: "Sat"
new: "Za"

id: LANG_WEEKDAY_SUNDAY
desc: abbreviation for weekday
eng: "Sun"
new: "Zo" 

id: LANG_WEEKDAY_TUESDAY
desc: abbreviation for weekday
eng: "Tue"
new: "Di"

id: LANG_WEEKDAY_WEDNESDAY
desc: abbreviation for weekday
eng: "Wed"
new: "Wo" 
