# $Id$

id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
new: "Geluids Instellingen"

id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
new: "Algemene Instellingen"

id: LANG_GAMES
desc: in the main menu
eng: "Games"
new: "Spellen"

id: LANG_DEMOS
desc: in the main menu
eng: "Demos"
new: "Demonstraties"

id: LANG_INFO
desc: in the main menu
eng: "Info"
new: "Informatie"

id: LANG_VERSION
desc: in the main menu
eng: "Version"
new: "Versie"

id: LANG_DEBUG
desc: in the main menu
eng: "Debug (Keep Out!)"
new: "Debug (afblijven!)"

id: LANG_USB
desc: in the main menu
eng: "USB (Sim)"
new: 

id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox Info:"
new: 

id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%03dMB"
new: 

id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%03dMB"
new: 

id: LANG_BATTERY_LEVEL_PLAYER
desc: the battery level in percentage
eng: "Batt: %d%%%s"
new: 

id: LANG_BATTERY_LEVEL_RECORDER
desc: the battery level in percentage
eng: "Battery: %d%%%s"
new: "Batterij: %d%%%s"

id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
eng: "Battery: Charging"
new: "Batterij: Opladen"

id: LANG_BOUNCE
desc: in the demos menu
eng: "Bounce"
new: 

id: LANG_SNOW
desc: in the demos menu
eng: "Snow"
new: "Sneeuw"

id: LANG_TETRIS
desc: in the games menu
eng: "Tetris"
new: 

id: LANG_SOKOBAN
desc: in the games menu
eng: "Sokoban"
new: 

id: LANG_WORMLET
desc: in the games menu
eng: "Wormlet"
new: 

id: LANG_SNAKE
desc: in the games menu
eng: "Snake"
new: 

id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
new: "Laden..."

id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
new: "Volgorde maken"

id: LANG_PLAYLIST_PLAY
desc: displayed on screen when start playing a playlist
eng: "Playing..."
new: "Afspelen..."

id: LANG_PLAYINDICES_PLAYLIST
desc: in playlist.indices() when playlist is full
eng: "Playlist"
new: "Speellijst"

id: LANG_PLAYINDICES_BUFFER
desc: in playlist.indices() when playlist is full
eng: "Buffer Full"
new: "buffer Vol"

id: LANG_PLAYINDICES_AMOUNT
desc: number of files in playlist
eng: "%d Files"
new: "%d Nummers"

id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
eng: "Save Failed"
new: "Opslaan Mislukt"

id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
eng: "Batt. Low?"
new: "Batt. Leeg?"

id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
eng: "Save Failed"
new: "Opslaan Mislukt"

id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
eng: "Is Battery Low?"
new: "Is de batterij leeg ?"

id: LANG_TIME_SET
desc: used in set_time()
eng: "ON To Set"
new: "ON om in te stellen"

id: LANG_TIME_REVERT
desc: used in set_time()
eng: "OFF To Revert"
new: "OFF om terug te zetten"

id: LANG_HIDDEN
desc: in settings_menu
eng: ""
new: 

id: LANG_HIDDEN_SHOW
desc: in settings_menu 
eng: ""
new: 

id: LANG_HIDDEN_HIDE
desc: in settings_menu
eng: ""
new: 

id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
new: 

id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
new: 

id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play Selected First"
new: "Speel Geselecteerde Eerst"

id: LANG_MP3FILTER
desc: in settings_menu
eng: ""
new: 

id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
new: "Sorteer hoofd en kleine letters apart"

id: LANG_RESUME
desc: in settings_menu
eng: "Resume"
new: "Vervolgen"

id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
new: "Uit"

id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "Ask"
new: "Vraag"

id: LANG_ON
desc: Used in a lot of places
eng: "On"
new: "Aan"

id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
new: "Verlichting"

id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
new: "Scrollsnelheid voorbeeld"

id: LANG_DISCHARGE
desc: in settings_menu
eng: "Deep Discharge"
new: "Diepe Ontlading"

id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
new: "Stel Tijd/Datum in"

id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
new: "Disk stoptijd"

id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
new: "FF/RW Min Stap"

id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
new: "FF/RW versnelling"

id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
new: "Volg Speellijst"

id: LANG_RESET_ASK_PLAYER
desc: confirm to reset settings
eng: ""
new: 

id: LANG_RESET_CONFIRM_PLAYER
desc: confirm to reset settings
eng: ""
new: 

id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
eng: "Are You Sure?"
new: "Weet je het zeker?"

id: LANG_RESET_CONFIRM_RECORDER
desc: confirm to reset settings
eng: ""
new: 

id: LANG_RESET_CANCEL_RECORDER
desc: confirm to reset settings
eng: "OFF=Cancel"
new: "OFF=Afbreken"

id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
new: "Instellingen"

id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
new: "Gewist"

id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
new: "Gestopt"

id: LANG_CASE_MENU
desc: in fileview_settings_menu()
eng: "Sort Mode"
new: "Sorteer mode"

id: LANG_SCROLL_MENU
desc: in display_settings_menu()
eng: "Scroll"
new: 

id: LANG_RESET
desc: in system_settings_menu()
eng: "Reset Settings"
new: "Instellingen resetten"

id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
new: "Afspelen"

id: LANG_FILE
desc: in settings_menu()
eng: "File View"
new: "Bestanden"

id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
new: "LCD scherm"

id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
new: "Systeem"

id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
new: 

id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
new: "Balans"

id: LANG_BASS
desc: in sound_settings
eng: "Bass"
new: "Bas"

id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
new: "Hoog"

id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
new: 

id: LANG_BBOOST
desc: in sound settings
eng: "Bass Boost"
new: "Bas Boost"

id: LANG_DECAY
desc: in sound_settings
eng: "AV Decay Time"
new: "AV Terugloop"

id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
new: "Kanalen"

id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel Configuration"
new: "Kanaal Configuratie"

id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
new: "Stereo"

id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
new: "Mono"

id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
new: "Mono Links"

id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
new: "Mono Rechts"

id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
new: 

id: LANG_SHOWDIR_ERROR_BUFFER
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer"
new: "Map buffer"

id: LANG_SHOWDIR_ERROR_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Is Full!"
new: "is vol!!"

id: LANG_RESUME_ASK
desc: question asked at the begining when resume is on
eng: "Resume?"
new: "Hervatten?"

id: LANG_RESUME_CONFIRM_PLAYER
desc: possible answers to resume question
eng: "(PLAY/STOP)"
new: 

id: LANG_RESUME_CONFIRM_RECORDER
desc: possible answer to resume question
eng: "PLAY = Yes"
new: "PLAY = Ja"

id: LANG_RESUME_CANCEL_RECORDER
desc: possible answer to resume question
eng: "Any Other = No"
new: "Elke andere = Nee"

id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
eng: "Key Lock ON"
new: "Toetsblok AAN"

id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
eng: "Key Lock OFF"
new: "Toetsblok UIT"

id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
eng: "Key Lock Is ON"
new: "Toetsblok is AAN"

id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
eng: "Key Lock Is OFF"
new: "Toetsblok is UIT"

id: LANG_MUTE_ON_PLAYER
desc: displayed when mute is on
eng: "Mute ON"
new: "Stil AAN"

id: LANG_MUTE_OFF_PLAYER
desc: displayed when mute is off
eng: "Mute OFF"
new: "Stil UIT"

id: LANG_MUTE_ON_RECORDER
desc: displayed when mute is on
eng: "Mute Is ON"
new: "Stil is AAN"

id: LANG_MUTE_OFF_RECORDER
desc: displayed when mute is off
eng: "Mute Is OFF"
new: "Stil is UIT"

id: LANG_ID3_INFO
desc: in the browse_id3() function
eng: "-ID3 Info- "
new: "-ID3 Informatie- "

id: LANG_ID3_SCREEN
desc: in the browse_id3() function
eng: "--Screen-- "
new: "--Scherm-- "

id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
new: "[Titel]"

id: LANG_ID3_NO_TITLE
desc: in wps when no title is avaible
eng: "<No Title>"
new: "<geen titel>"

id: LANG_ID3_ARTIST
desc: in wps 
eng: "[Artist]"
new: "[Artiest]"

id: LANG_ID3_NO_ARTIST
desc: in wps when no artist is avaible
eng: "<No Artist>"
new: "<geen artiest>"

id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
new: 

id: LANG_ID3_NO_ALBUM
desc: in wps when no album is avaible
eng: "<No Album>"
new: "<geen album>"

id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
new: 

id: LANG_ID3_NO_TRACKNUM
desc: in wps if no track number is avaible
eng: "<No Tracknum>"
new: "<geen tracknum>"

id: LANG_ID3_LENGHT
desc: in wps
eng: "[Length]"
new: "[Duur]"

id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
new: "[Speellijst]"

id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
new: 

id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frequency]"
new: "[Frequentie]"

id: LANG_ID3_PATH
desc: in wps
eng: "[Path]"
new: "[Pad]"

id: LANG_PITCH_UP
desc: in wps
eng: "Pitch Up"
new: "Versnel"

id: LANG_PITCH_DOWN
desc: in wps
eng: "Pitch Down"
new: "Vertraag"

id: LANG_PAUSE
desc: in wps
eng: "Pause"
new: "Pauze"

id: LANG_F2_MODE
desc: in wps F2 pressed
eng: "Mode:"
new: 

id: LANG_DIR_FILTER
desc: in wps F2 pressed
eng: ""
new: 

id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
new: 

id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
new: 

id: LANG_F3_BAR
desc: in wps F3 pressed
eng: "Bar"
new: "balk"

id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
eng: "End Of List"
new: "Einde van de lijst"

id: LANG_END_CONFIRM_PLAYER
desc: when playlist has finished
eng: ""
new: 

id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
eng: "End Of Song List"
new: "Einde van de titellijst"

id: LANG_END_CONFIRM_RECORDER
desc: when playlist has finished
eng: ""
new: 

id: LANG_SNAKE_SCORE
desc: when you die in snake game
eng: "Your score:"
new: "Jouw score:"

id: LANG_SNAKE_HISCORE
desc: high score in snake game
eng: "High Score: %d"
new: "Hoogste Score: %d"

id: LANG_SNAKE_HISCORE_NEW
desc: new high score in snake game
eng: "New High Score!"
new: "Nieuwe Hoogste Score!"

id: LANG_SNAKE_PAUSE
desc: displayed when game is paused
eng: "Game Paused"
new: "Spel gepauseerd"

id: LANG_SNAKE_RESUME
desc: what to do to resume game
eng: "[PLAY] To Resume"
new: "[PLAY] om door te gaan"

id: LANG_SNAKE_QUIT
desc: how to quit game
eng: "[OFF] To Quit"
new: "[OFF] om te stoppen"

id: LANG_SNAKE_LEVEL
desc: level of difficulty
eng: "Level - %d"
new: "Niveau - %d"

id: LANG_SNAKE_RANGE
desc: range of levels
eng: "(1 - Slow, 9 - Fast)"
new: "(1 - langzaam, 9 - snel)"

id: LANG_SNAKE_START
desc: how to start or pause the game
eng: "[PLAY] To Start/Pause"
new: "[PLAY] om te starten/pauseren"

id: LANG_SOKOBAN_LEVEL
desc: must be smaller than 6 characters
eng: "Level"
new: "Niveau"

id: LANG_SOKOBAN_MOVE
desc: must be smaller than 6 characters
eng: "Moves"
new: "Zetten"

id: LANG_SOKOBAN_WIN
desc: displayed when you win 
eng: "YOU WIN!!"
new: "JE HEBT GEWONNEN !!!"

id: LANG_SOKOBAN_QUIT
desc: how to quit game
eng: "[OFF] To Stop"
new: "[OFF] om te stoppen"

id: LANG_SOKOBAN_F1
desc: what does F1 do
eng: "[F1] - Level"
new: "[F1] - Niveau"

id: LANG_SOKOBAN_F2
desc: what does F2 do
eng: "[F2] Same Level"
new: "[F2] zelfde Niveau"

id: LANG_SOKOBAN_F3
desc: what does F3 do
eng: "[F3] + Level"
new: "[F3] + Niveau"

id: LANG_WORMLET_LENGTH
desc: wormlet game
eng: "Len:%d"
new: 

id: LANG_WORMLET_GROWING
desc: wormlet game 
eng: "Growing"
new: "Groeien"

id: LANG_WORMLET_HUNGRY
desc: wormlet game
eng: "Hungry"
new: "Honger"

id: LANG_WORMLET_WORMED
desc: wormlet game
eng: "Wormed"
new: "Wormed"

id: LANG_WORMLET_ARGH
desc: wormlet game
eng: "Argh"
new: "Argh"

id: LANG_WORMLET_CRASHED
desc: wormlet game
eng: "Crashed"
new: "Crashed"

id: LANG_WORMLET_HIGHSCORE
desc: wormlet game
eng: "Hs: %d"
new: "Hs: %d"

id: LANG_WORMLET_PLAYERS
desc: wormlet game
eng: "%d Players    UP/DN"
new: "%d Spelers    UP/DN"

id: LANG_WORMLET_WORMS
desc: wormlet game
eng: "%d Worms        L/R"
new: "%d Wormen       L/R"

id: LANG_WORMLET_REMOTE_CTRL
desc: wormlet game
eng: "Remote Control F1"
new: "Afstandsbed.   F1"

id: LANG_WORMLET_NO_REM_CTRL
desc: wormlet game
eng: "No Rem. Control F1"
new: "Geen afstandsb. F1"

id: LANG_WORMLET_2_KEY_CTRL
desc: wormlet game
eng: "2 Key Control   F1"
new: "2 toets control F1"

id: LANG_WORMLET_4_KEY_CTRL
desc: wormlet game
eng: "4 Key Control   F1"
new: "4 toets control F1"

id: LANG_WORMLET_NO_CONTROL
desc: wormlet game
eng: "Out Of Control"
new: "Geen controle"

id: LANG_TETRIS_LOSE
desc: tetris game
eng: "You Lose!"
new: "Je hebt verloren!"

id: LANG_TETRIS_LEVEL
desc: tetris game
eng: "Rows - Level"
new: "Rijen - Niveau"

id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
new: "Uitschakeltijd"

id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
eng: "New Language"
new: "Nieuwe Taal"

id: LANG_FILTER
desc: setting name for dir filter
eng: "Show Files"
new: "Toon Bestanden"

id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
new: "Muziek"

id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
new: "Ondersteunde"

id: LANG_FILTER_ALL
desc: show all files
eng: "All"
new: "Alle"

id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
new: "Ja"

id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
new: "Nee"

id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip Hold Time"
new: "Clip Vasthouden" 

id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "Eternal"
new: "Altijd" 

id: LANG_PM_MENU
desc: in the display menu
eng: "Peak Meter"
new: "Piek Meter" 

id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak Hold Time"
new: "Pieken Vasthouden" 

id: LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak Release"
new: "Piek Terugloop"

id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units Per Read"
new: "Eenheden Per Keer"  

id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu
eng: "Backlight On When Plugged"
new: "Verlichting Tijdens Opladen"

id: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
new: "Herhaal" 

id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
new: "Alles" 

id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
new: "Een"

id: LANG_WEEKDAY_THURSDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Thu"
new: "Do" 

id: LANG_12_HOUR_CLOCK
desc: option for 12 hour clock
eng: "12 Hour Clock"
new: "12 uurs klok" 

id: LANG_24_HOUR_CLOCK
desc: option for 24 hour clock
eng: "24 Hour Clock"
new: "24 uurs klok" 

id: LANG_MONTH_APRIL
desc: Maximum 3-letter abbreviation for monthname
eng: "Apr"
new: 

id: LANG_MONTH_AUGUST
desc: Maximum 3-letter abbreviation for monthname
eng: "Aug"
new: 

id: LANG_MONTH_DECEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Dec"
new: 

id: LANG_MONTH_FEBRUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Feb"
new: 

id: LANG_MONTH_JANUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jan"
new: 

id: LANG_MONTH_JULY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jul"
new: 

id: LANG_MONTH_JUNE
desc: Maximum 3-letter abbreviation for monthname
eng: "Jun"
new: 

id: LANG_MONTH_MARCH
desc: Maximum 3-letter abbreviation for monthname
eng: "Mar"
new: "Maa" 

id: LANG_MONTH_MAY
desc: Maximum 3-letter abbreviation for monthname
eng: "May"
new: "Mei" 

id: LANG_MONTH_NOVEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Nov"
new: 

id: LANG_MONTH_OCTOBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Oct"
new: "Okt" 

id: LANG_MONTH_SEPTEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Sep"
new: 

id: LANG_RESET_CANCEL
desc: confirm to reset settings
eng: "OFF=Cancel"
new: "OFF=Afbreken" 

id: LANG_RESET_CONFIRM
desc: confirm to reset settings
eng: "PLAY=Reset"
new: "PLAY=Reset" 

id: LANG_TIMEFORMAT
desc: select the time format of time in status bar
eng: "Time Format"
new: "Tijds Aanduiding" 

id: LANG_WEEKDAY_FRIDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Fri"
new: "Vr" 

id: LANG_WEEKDAY_MONDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Mon"
new: "Ma"

id: LANG_WEEKDAY_SATURDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sat"
new: "Za"

id: LANG_WEEKDAY_SUNDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sun"
new: "Zo" 

id: LANG_WEEKDAY_TUESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Tue"
new: "Di"

id: LANG_WEEKDAY_WEDNESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Wed"
new: "Wo" 

id: LANG_BATTERY_DISPLAY
desc: Battery type title
eng: "Battery Display"
new: "Batterij Tonen Als" 

id: LANG_CUBE
desc: the name of the cube demo in the demo menu
eng: "Cube"
new: "Kubus" 

id: LANG_DISPLAY_GRAPHIC
desc: Label for type of icon display
eng: "Graphic"
new: "Pictogram" 

id: LANG_DISPLAY_NUMERIC
desc: Label for type of icon display
eng: "Numeric"
new: "Numerieke waarde" 

id: LANG_OSCILLOGRAPH
desc: the name of the oscillograph demo in the demo menu
eng: "Oscillograph"
new: "Oscilograaf" 

id: LANG_PM_DBFS
desc: in the peak meter menu
eng: "dBfs"
new: 

id: LANG_PM_ENERGY_SAVER
desc: in the peak meter menu
eng: "Save Energy"
new: "Laag(Spaar energie)" 

id: LANG_PM_HIGH_PERFORMANCE
desc: in the peak meter menu
eng: "High performance"
new: "Hoog" 

id: LANG_PM_LINEAR
desc: in the peak meter menu
eng: "Linear"
new: "Lineair" 

id: LANG_PM_MAX
desc: in the peak meter menu
eng: "Maximum Of Range"
new: "Maximaal bereik" 

id: LANG_PM_MIN
desc: in the peak meter menu
eng: "Minimum Of Range"
new: "Minimaal bereik" 

id: LANG_PM_PERFORMANCE
desc: in the peak meter menu
eng: "Performance"
new: "Nauwkeurigheid" 

id: LANG_PM_SCALE
desc: in the peak meter menu
eng: "dBfs <-> Linear"
new: "dBfs <-> Lineair" 

id: LANG_RESUME_SETTING_ASK_ONCE
desc: in settings_menu
eng: "Ask Once"
new: "Vraag Eenmalig" 

id: LANG_VOLUME_DISPLAY
desc: Volume type title
eng: "Volume Display"
new: "Volume Tonen Als" 

id: LANG_RECORDING
desc: in the main menu
eng: "Recording"
new: "Opnemen" 

id: LANG_RECORDING_CHANNELS
desc: in the recording settings
eng: "Channels"
new: "Kanalen" 

id: LANG_RECORDING_FREQUENCY
desc: in the recording settings
eng: "Frequency"
new: "Frequentie" 

id: LANG_RECORDING_GAIN
desc: in the recording screen
eng: "Gain"
new: "Gain   "

id: LANG_RECORDING_LEFT
desc: in the recording screen
eng: "Left"
new: "Links  " 

id: LANG_RECORDING_QUALITY
desc: in the recording settings
eng: "Quality"
new: "Kwaliteit" 

id: LANG_RECORDING_RIGHT
desc: in the recording screen
eng: "Right"
new: "Rechts " 

id: LANG_RECORDING_SETTINGS
desc: in the main menu
eng: "Recording Settings"
new: "Opname Instellingen" 

id: LANG_RECORDING_SOURCE
desc: in the recording settings
eng: "Source"
new: "Bron" 

id: LANG_RECORDING_SRC_DIGITAL
desc: in the recording settings
eng: "Digital"
new: "Digitaal" 

id: LANG_RECORDING_SRC_LINE
desc: in the recording settings
eng: "Line In"
new: "Lijn In" 

id: LANG_RECORDING_SRC_MIC
desc: in the recording settings
eng: "Mic"
new: "Microfoon" 

id: LANG_DISK_FREE_STAT
desc: disk size info
eng: "Free: %d.%dGB"
new: "Vrij: %d.%dGB" 

id: LANG_DISK_STAT
desc: disk size info
eng: "Disk: %d.%dGB"
new: 

id: LANG_FILTER_PLAYLIST
desc: show only playlist
eng: "Playlists"
new: "Speellijsten" 

id: LANG_POWEROFF
desc: disk poweroff flag
eng: "Disk Poweroff"
new: "Disk Uitschakelen" 

id: LANG_BATTERY_TIME
desc: battery level in % and estimated time remaining
eng: "%d%% %dh %dm"
new: 

id: LANG_SLEEP_TIMER
desc: sleep timer setting
eng: "Sleep Timer"
new: 

id: LANG_MP3BUFFER_MARGIN
desc: MP3 buffer margin time
eng: "Anti-Skip Buffer"
new: "Overslaan buffer" 

id: LANG_BIDIR_SCROLL
desc: Bidirectional scroll limit
eng: "Bidirectional Scroll Limit"
new: "Tweerichting Scroll Limiet" 

id: LANG_SCROLL_DELAY
desc: Delay before scrolling
eng: "Scroll Start Delay"
new: "Scroll Start Vertraging"

id: LANG_SCROLL_SPEED
desc: in display_settings_menu()
eng: "Scroll Speed"
new: "Scroll Snelheid"

id: LANG_SCROLL_STEP
desc: Pixels to advance per scroll
eng: "Scroll Step Size"
new: "Scroll Stapgrootte" 

id: LANG_SCROLL_STEP_EXAMPLE
desc: Pixels to advance per scroll
eng: "Scroll Step Size Setting Example Text"
new: "Scroll Stapgrootte Instelling Voorbeeld Text"

id: LANG_BATTERY_CAPACITY
desc: in settings_menu
eng: "Battery Capacity"
new: "Batterij Capaciteit"

id: LANG_BATTERY_TOPOFF_CHARGE
desc: in info display, shows that top off charge is running
eng: "Battery: Top-Off Chg"
new: "Batterij: Vol Laden" 

id: LANG_BATTERY_TRICKLE_CHARGE
desc: in info display, shows that trickle charge is running
eng: "Battery: Trickle Chg"
new: "Batterij: Druppel Laden"

id: LANG_TRICKLE_CHARGE
desc: in settings_menu
eng: "Trickle Charge"
new: "Druppel Laden" 

id: LANG_QUEUE_FULL
desc: queue buffer full
eng: "Queue Buffer Full"
new: "Wachtrij buffer vol"

id: LANG_QUEUE_QUEUED
desc: queued track name %s
eng: "Queued: %s"
new: "In Wachtrij: %s" 

id: LANG_QUEUE_TOTAL
desc: number of queued tracks %d
eng: "Total Queued: %d"
new: "Totaal In Wachtrij: %d" 

id: LANG_DELETE
desc: The verb/action Delete
eng: "Delete"
new: "Verwijder"

id: LANG_DELETED
desc: A file has beed deleted
eng: "Deleted"
new: "Verwijderd" 

id: LANG_FAILED
desc: Something failed. To be appended after above actions
eng: "Failed"
new: "Mislukt" 

id: LANG_MENU_SETTING_CANCEL
desc: Visual confirmation of canceling a changed setting
eng: "Canceled"
new: "Afgebroken" 

id: LANG_MENU_SETTING_OK
desc: Visual confirmation of changing a setting
eng: "OK"
new: 

id: LANG_PLAYER_ONPLAY_1
desc: 
eng: "\x81 Queue"
new: "\x81 Wachtrij" 

id: LANG_PLAYER_ONPLAY_2
desc: 
eng: "- Ren + Del"
new: "- Hern + Verw"

id: LANG_QUEUE
desc: The verb/action Queue
eng: "Queue"
new: "Wachtrij" 

id: LANG_REALLY_DELETE
desc: Really Delete?
eng: "Delete?"
new: "Verwijderen?" 

id: LANG_RENAME
desc: The verb/action Rename
eng: "Rename"
new: "Hernoem" 

id: LANG_ALARM_MOD_ALARM_MENU
desc: The name of the additional entry in the main menu for the RTC alarm mod.
eng: "Wake-Up Alarm"
new: "Inschakeltijd" 

id: LANG_ALARM_MOD_ERROR
desc: The text that tells that the time is incorrect (for the RTC alarm mod).
eng: "Alarm Time Is Too Soon!"
new: "Inschakel tijd is te snel" 

id: LANG_ALARM_MOD_KEYS
desc: Shown key functions in alarm menu (for the RTC alarm mod).
eng: "PLAY=Set OFF=Cancel"
new: "PLAY=Set OFF=Afbreken"

id: LANG_ALARM_MOD_SHUTDOWN
desc: The text that tells the user that the alarm time is ok and the device shuts off (for the RTC alarm mod).
eng: "Shutting Down..."
new: "Uitschakelen..." 

id: LANG_ALARM_MOD_TIME
desc: The current alarm time shown in the alarm menu for the RTC alarm mod.
eng: "Alarm Time: %02d:%02d"
new: "Inschakel tijd: %02d:%02d" 

id: LANG_ALARM_MOD_TIME_TO_GO
desc: The time until the alarm will go off shown in the alarm menu for the RTC alarm mod.
eng: "Waking Up In %d:%02d"
new: "Inschakelen om:"

id: LANG_CREATE_PLAYLIST
desc: Menu option for creating a playlist
eng: "Create Playlist"
new: "Afspeellijst maken" 

id: LANG_CREATING
desc: Screen feedback during playlist creation
eng: "Creating"
new: "Creeëren..."

id: LANG_CPU_SLEEP
desc: in system_settings_menu() (removed)
eng: ""
new: 

id: LANG_FADE_ON_STOP
desc: options menu to set fade on stop or pause
eng: "Fade On Stop/Pause"
new: "Fade Bij Stop/Pause" 

id: LANG_ID3_GENRE
desc: ID3 frame 'genre'
eng: "[Genre]"
new: 

id: LANG_ID3_NO_INFO
desc: ID3 info is missing
eng: "<No Info>"
new: "<geen info>"

id: LANG_ID3_YEAR
desc: ID3 info 'year'
eng: "[Year]"
new: "[Jaar]" 

id: LANG_MENU_SHOW_ID3_INFO
desc: Menu option to start id3 viewer
eng: "Show ID3 Info"
new: "Toon ID3 Info" 

id: LANG_PLAYER_KEYBOARD_ABORT
desc: Abort alternative in player keyboard interaction
eng: "Abort"
new: "Afbreken" 

id: LANG_PLAYER_KEYBOARD_ACCEPT
desc: Accept alternative in player keyboard interaction
eng: "Accept"
new: "Accepteren" 

id: LANG_PLAYER_KEYBOARD_BACKSPACE
desc: Backspace alternative in player keyboard interaction
eng: "Backspace"
new: 

id: LANG_PLAYER_KEYBOARD_DELETE
desc: Delete alternative in player keyboard interaction
eng: "Delete"
new: 

id: LANG_RECORDING_SIZE
desc: Display of recorded file size
eng: "Size:"
new: "Grootte:"

id: LANG_RECORDING_TIME
desc: Display of recorded time
eng: "Time:"
new: "Tijd   :"

id: LANG_SETTINGS_LOADED1
desc: Feedback shown when a .cfg file is loaded
eng: "Settings"
new: "Instellingen" 

id: LANG_SETTINGS_LOADED2
desc: Feedback shown when a .cfg file is loaded
eng: "Loaded"
new: "Geladen" 

id: LANG_SOKOBAN_ON
desc: how to undo move 
eng: "[ON] To Undo"
new: "[ON] Ongedaan maken" 

id: LANG_CHANNEL_KARAOKE
desc: in sound_settings
eng: "Karaoke"
new: 

id: LANG_CHANNEL_STEREO_NARROW_PLAYER
desc: in sound_settings
eng: "St. Narrow"
new: "Smal stereo"

id: LANG_CHANNEL_STEREO_NARROW_RECORDER
desc: in sound_settings
eng: "Stereo Narrow"
new: "Smal Stereo" 

id: LANG_CHANNEL_STEREO_WIDE
desc: in sound_settings
eng: "Stereo Wide"
new: "Breed Stereo" 

id: LANG_INVERT
desc: in settings_menu
eng: "Invert"
new: "Omgedraaid" 

id: LANG_SAVE_SETTINGS
desc: in system_settings_menu()
eng: "Write .cfg file"
new: "Schrijf .cfg bestand"

id: LANG_SETTINGS_SAVED1
desc: Feedback shown when a .cfg file is saved
eng: "Settings"
new: "Instellingen" 

id: LANG_SETTINGS_SAVED2
desc: Feedback shown when a .cfg file is saved
eng: "Saved"
new: "Opgeslagen" 

id: LANG_VBRFIX_NOT_VBR
desc: Tells the user that the selected file is not a VBR file
eng: "Not a VBR file"
new: "Geen VBR bestand"

id: LANG_VBRFIX_STOP_PLAY
desc: Tells the user to stop the playback
eng: "Stop the playback first"
new: "Stop afspelen eerst"

id: LANG_VBRFIX
desc: The context menu entry
eng: "Update VBR file"
new: "Update VBR bestand"
