# $Id$

id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
new: "Geluids Instellingen"

id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
new: "Algemene Instellingen"

id: LANG_INFO
desc: in the main menu
eng: "Info"
new: "Informatie"

id: LANG_VERSION
desc: in the main menu
eng: "Version"
new: "Versie"

id: LANG_DEBUG
desc: in the main menu
eng: "Debug (Keep Out!)"
new: "Debug (afblijven!)"

id: LANG_USB
desc: in the main menu
eng: "USB (Sim)"
new: 

id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox Info:"
new: 

id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%03dMB"
new: 

id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%03dMB"
new: 

id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
eng: "Battery: Charging"
new: "Batterij: Opladen"

id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
new: "Laden..."

id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
new: "Volgorde maken"

id: LANG_PLAYINDICES_PLAYLIST
desc: in playlist.indices() when playlist is full
eng: "Playlist"
new: "Speellijst"

id: LANG_PLAYINDICES_BUFFER
desc: in playlist.indices() when playlist is full
eng: "Buffer Full"
new: "buffer Vol"

id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
eng: "Save Failed"
new: "Opslaan Mislukt"

id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
eng: "Partition?"
new: "Partitie?"

id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
eng: "Save Failed"
new: "Opslaan Mislukt"

id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
eng: "No partition?"
new: "Geen Partitie?"

id: LANG_TIME_SET
desc: used in set_time()
eng: "ON To Set"
new: "ON om in te stellen"

id: LANG_TIME_REVERT
desc: used in set_time()
eng: "OFF To Revert"
new: "OFF om terug te zetten"

id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
new: 

id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
new: 

id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play Selected First"
new: "Speel Geselecteerde Eerst"

id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
new: "Sorteer hoofd en kleine letters apart"

id: LANG_RESUME
desc: in settings_menu
eng: "Resume"
new: "Vervolgen"

id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
new: "Uit"

id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "Ask"
new: "Vraag"

id: LANG_ON
desc: Used in a lot of places
eng: "On"
new: "Aan"

id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
new: "Verlichting"

id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
new: "Scrollsnelheid voorbeeld"

id: LANG_DISCHARGE
desc: DEPRECATED
eng: ""
new: ""

id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
new: "Stel Tijd/Datum in"

id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
new: "Disk stoptijd"

id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
new: "FF/RW Min Stap"

id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
new: "FF/RW versnelling"

id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
new: "Volg Speellijst"

id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
eng: "Are You Sure?"
new: "Weet je het zeker?"

id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
new: "Instellingen"

id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
new: "Gewist"

id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
new: "Gestopt"

id: LANG_CASE_MENU
desc: DEPRECATED
eng: ""
new: ""

id: LANG_SCROLL_MENU
desc: in display_settings_menu()
eng: "Scrolling"
new: 

id: LANG_RESET
desc: in system_settings_menu()
eng: "Reset Settings"
new: "Instellingen resetten"

id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
new: "Afspelen"

id: LANG_FILE
desc: in settings_menu()
eng: "File View"
new: "Bestanden"

id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
new: "LCD scherm"

id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
new: "Systeem"

id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
new: 

id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
new: "Balans"

id: LANG_BASS
desc: in sound_settings
eng: "Bass"
new: "Bas"

id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
new: "Hoog"

id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
new: 

id: LANG_BBOOST
desc: in sound settings
eng: "Bass Boost"
new: "Bas Boost"

id: LANG_DECAY
desc: in sound_settings
eng: "AV Decay Time"
new: "AV Terugloop"

id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
new: "Kanalen"

id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel Configuration"
new: "Kanaal Configuratie"

id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
new: "Stereo"

id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
new: "Mono"

id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
new: "Mono Links"

id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
new: "Mono Rechts"

id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
new: 

id: LANG_SHOWDIR_ERROR_BUFFER
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer"
new: "Map buffer"

id: LANG_SHOWDIR_ERROR_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Is Full!"
new: "is vol!!"

id: LANG_RESUME_ASK
desc: question asked at the begining when resume is on
eng: "Resume?"
new: "Hervatten?"

id: LANG_RESUME_CONFIRM_PLAYER
desc: possible answers to resume question
eng: "(PLAY/STOP)"
new: 

id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
eng: "Key Lock ON"
new: "Toetsblok AAN"

id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
eng: "Key Lock OFF"
new: "Toetsblok UIT"

id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
eng: "Key Lock Is ON"
new: "Toetsblok is AAN"

id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
eng: "Key Lock Is OFF"
new: "Toetsblok is UIT"

id: LANG_MUTE_ON_PLAYER
desc: displayed when mute is on
eng: "Mute ON"
new: "Stil AAN"

id: LANG_MUTE_OFF_PLAYER
desc: displayed when mute is off
eng: "Mute OFF"
new: "Stil UIT"

id: LANG_MUTE_ON_RECORDER
desc: displayed when mute is on
eng: "Mute Is ON"
new: "Stil is AAN"

id: LANG_MUTE_OFF_RECORDER
desc: displayed when mute is off
eng: "Mute Is OFF"
new: "Stil is UIT"

id: LANG_ID3_INFO
desc: in the browse_id3() function
eng: "-ID3 Info- "
new: "-ID3 Informatie- "

id: LANG_ID3_SCREEN
desc: in the browse_id3() function
eng: "--Screen-- "
new: "--Scherm-- "

id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
new: "[Titel]"

id: LANG_ID3_NO_TITLE
desc: in wps when no title is avaible
eng: "<No Title>"
new: "<geen titel>"

id: LANG_ID3_ARTIST
desc: in wps 
eng: "[Artist]"
new: "[Artiest]"

id: LANG_ID3_NO_ARTIST
desc: in wps when no artist is avaible
eng: "<No Artist>"
new: "<geen artiest>"

id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
new: 

id: LANG_ID3_NO_ALBUM
desc: in wps when no album is avaible
eng: "<No Album>"
new: "<geen album>"

id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
new: 

id: LANG_ID3_NO_TRACKNUM
desc: in wps if no track number is avaible
eng: "<No Tracknum>"
new: "<geen tracknum>"

id: LANG_ID3_LENGHT
desc: in wps
eng: "[Length]"
new: "[Duur]"

id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
new: "[Speellijst]"

id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
new: 

id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frequency]"
new: "[Frequentie]"

id: LANG_ID3_PATH
desc: in wps
eng: "[Path]"
new: "[Pad]"

id: LANG_PITCH_UP
desc: in wps
eng: "Pitch Up"
new: "Versnel"

id: LANG_PITCH_DOWN
desc: in wps
eng: "Pitch Down"
new: "Vertraag"

id: LANG_PAUSE
desc: in wps
eng: "Pause"
new: "Pauze"

id: LANG_F2_MODE
desc: in wps F2 pressed
eng: "Mode:"
new: 

id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
new: 

id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
new: 

id: LANG_F3_BAR
desc: in wps F3 pressed
eng: "Bar"
new: "balk"

id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
eng: "End Of List"
new: "Einde van de lijst"

id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
eng: "End Of Song List"
new: "Einde van de titellijst"

id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
new: "Uitschakeltijd"

id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
eng: "New Language"
new: "Nieuwe Taal"

id: LANG_FILTER
desc: setting name for dir filter
eng: "Show Files"
new: "Toon Bestanden"

id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
new: "Muziek"

id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
new: "Ondersteunde"

id: LANG_FILTER_ALL
desc: show all files
eng: "All"
new: "Alle"

id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
new: "Ja"

id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
new: "Nee"

id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip Hold Time"
new: "Clip Vasthouden" 

id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "Eternal"
new: "Altijd" 

id: LANG_PM_MENU
desc: in the display menu
eng: "Peak Meter"
new: "Piek Meter" 

id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak Hold Time"
new: "Pieken Vasthouden" 

id: LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak Release"
new: "Piek Terugloop"

id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units Per Read"
new: "Eenheden Per Keer"  

id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu
eng: "Backlight On When Plugged"
new: "Verlichting Tijdens Opladen"

id: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
new: "Herhaal" 

id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
new: "Alles" 

id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
new: "Een"

id: LANG_WEEKDAY_THURSDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Thu"
new: "Do" 

id: LANG_12_HOUR_CLOCK
desc: option for 12 hour clock
eng: "12 Hour Clock"
new: "12 uurs klok" 

id: LANG_24_HOUR_CLOCK
desc: option for 24 hour clock
eng: "24 Hour Clock"
new: "24 uurs klok" 

id: LANG_MONTH_APRIL
desc: Maximum 3-letter abbreviation for monthname
eng: "Apr"
new: 

id: LANG_MONTH_AUGUST
desc: Maximum 3-letter abbreviation for monthname
eng: "Aug"
new: 

id: LANG_MONTH_DECEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Dec"
new: 

id: LANG_MONTH_FEBRUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Feb"
new: 

id: LANG_MONTH_JANUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jan"
new: 

id: LANG_MONTH_JULY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jul"
new: 

id: LANG_MONTH_JUNE
desc: Maximum 3-letter abbreviation for monthname
eng: "Jun"
new: 

id: LANG_MONTH_MARCH
desc: Maximum 3-letter abbreviation for monthname
eng: "Mar"
new: "Maa" 

id: LANG_MONTH_MAY
desc: Maximum 3-letter abbreviation for monthname
eng: "May"
new: "Mei" 

id: LANG_MONTH_NOVEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Nov"
new: 

id: LANG_MONTH_OCTOBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Oct"
new: "Okt" 

id: LANG_MONTH_SEPTEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Sep"
new: 

id: LANG_RESET_CANCEL
desc: confirm to reset settings
eng: "OFF=Cancel"
new: "OFF=Afbreken" 

id: LANG_RESET_CONFIRM
desc: confirm to reset settings
eng: "PLAY=Reset"
new: "PLAY=Reset" 

id: LANG_TIMEFORMAT
desc: select the time format of time in status bar
eng: "Time Format"
new: "Tijds Aanduiding" 

id: LANG_WEEKDAY_FRIDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Fri"
new: "Vr" 

id: LANG_WEEKDAY_MONDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Mon"
new: "Ma"

id: LANG_WEEKDAY_SATURDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sat"
new: "Za"

id: LANG_WEEKDAY_SUNDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sun"
new: "Zo" 

id: LANG_WEEKDAY_TUESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Tue"
new: "Di"

id: LANG_WEEKDAY_WEDNESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Wed"
new: "Wo" 

id: LANG_BATTERY_DISPLAY
desc: Battery type title
eng: "Battery Display"
new: "Batterij Tonen Als" 

id: LANG_DISPLAY_GRAPHIC
desc: Label for type of icon display
eng: "Graphic"
new: "Pictogram" 

id: LANG_DISPLAY_NUMERIC
desc: Label for type of icon display
eng: "Numeric"
new: "Numerieke waarde" 

id: LANG_PM_DBFS
desc: in the peak meter menu
eng: "Logarithmic(dB)"
new: "Logaritmisch(dB)" 

id: LANG_PM_ENERGY_SAVER
desc: in the peak meter menu
eng: "Save Energy"
new: "Laag(Spaar energie)" 

id: LANG_PM_HIGH_PERFORMANCE
desc: in the peak meter menu
eng: "High performance"
new: "Hoog" 

id: LANG_PM_LINEAR
desc: in the peak meter menu
eng: "Linear(%)"
new: "Lineair(%)" 

id: LANG_PM_MAX
desc: in the peak meter menu
eng: "Maximum Of Range"
new: "Maximaal bereik" 

id: LANG_PM_MIN
desc: in the peak meter menu
eng: "Minimum Of Range"
new: "Minimaal bereik" 

id: LANG_PM_PERFORMANCE
desc: in the peak meter menu
eng: "Performance"
new: "Nauwkeurigheid" 

id: LANG_PM_SCALE
desc: in the peak meter menu
eng: "Scale"
new: "Schaal" 

id: LANG_RESUME_SETTING_ASK_ONCE
desc: in settings_menu
eng: "Ask Once"
new: "Vraag Eenmalig" 

id: LANG_VOLUME_DISPLAY
desc: Volume type title
eng: "Volume Display"
new: "Volume Tonen Als" 

id: LANG_RECORDING
desc: in the main menu
eng: "Recording"
new: "Opnemen" 

id: LANG_RECORDING_CHANNELS
desc: in the recording settings
eng: "Channels"
new: "Kanalen" 

id: LANG_RECORDING_FREQUENCY
desc: in the recording settings
eng: "Frequency"
new: "Frequentie" 

id: LANG_RECORDING_GAIN
desc: in the recording screen
eng: "Gain"
new: "Gain   "

id: LANG_RECORDING_LEFT
desc: in the recording screen
eng: "Left"
new: "Links  " 

id: LANG_RECORDING_QUALITY
desc: in the recording settings
eng: "Quality"
new: "Kwaliteit" 

id: LANG_RECORDING_RIGHT
desc: in the recording screen
eng: "Right"
new: "Rechts " 

id: LANG_RECORDING_SETTINGS
desc: in the main menu
eng: "Recording Settings"
new: "Opname Instellingen" 

id: LANG_RECORDING_SOURCE
desc: in the recording settings
eng: "Source"
new: "Bron" 

id: LANG_RECORDING_SRC_DIGITAL
desc: in the recording settings
eng: "Digital"
new: "Digitaal" 

id: LANG_RECORDING_SRC_LINE
desc: in the recording settings
eng: "Line In"
new: "Lijn In" 

id: LANG_RECORDING_SRC_MIC
desc: in the recording settings
eng: "Mic"
new: "Microfoon" 

id: LANG_DISK_FREE_STAT
desc: disk size info
eng: "Free: %d.%dGB"
new: "Vrij: %d.%dGB" 

id: LANG_DISK_STAT
desc: disk size info
eng: "Disk: %d.%dGB"
new: 

id: LANG_FILTER_PLAYLIST
desc: show only playlist
eng: "Playlists"
new: "Speellijsten" 

id: LANG_POWEROFF
desc: disk poweroff flag
eng: "Disk Poweroff"
new: "Disk Uitschakelen" 

id: LANG_BATTERY_TIME
desc: battery level in % and estimated time remaining
eng: "%d%% %dh %dm"
new: 

id: LANG_SLEEP_TIMER
desc: sleep timer setting
eng: "Sleep Timer"
new: 

id: LANG_MP3BUFFER_MARGIN
desc: MP3 buffer margin time
eng: "Anti-Skip Buffer"
new: "Overslaan buffer" 

id: LANG_BIDIR_SCROLL
desc: Bidirectional scroll limit
eng: "Bidirectional Scroll Limit"
new: "Tweerichting Scroll Limiet" 

id: LANG_SCROLL_DELAY
desc: Delay before scrolling
eng: "Scroll Start Delay"
new: "Scroll Start Vertraging"

id: LANG_SCROLL_SPEED
desc: in display_settings_menu()
eng: "Scroll Speed"
new: "Scroll Snelheid"

id: LANG_SCROLL_STEP
desc: Pixels to advance per scroll
eng: "Scroll Step Size"
new: "Scroll Stapgrootte" 

id: LANG_SCROLL_STEP_EXAMPLE
desc: Pixels to advance per scroll
eng: "Scroll Step Size Setting Example Text"
new: "Scroll Stapgrootte Instelling Voorbeeld Text"

id: LANG_BATTERY_CAPACITY
desc: in settings_menu
eng: "Battery Capacity"
new: "Batterij Capaciteit"

id: LANG_BATTERY_TOPOFF_CHARGE
desc: in info display, shows that top off charge is running
eng: "Battery: Top-Off Chg"
new: "Batterij: Vol Laden" 

id: LANG_BATTERY_TRICKLE_CHARGE
desc: in info display, shows that trickle charge is running
eng: "Battery: Trickle Chg"
new: "Batterij: Druppel Laden"

id: LANG_TRICKLE_CHARGE
desc: DEPRECATED
eng: ""
new: "" 

id: LANG_DELETE
desc: The verb/action Delete
eng: "Delete"
new: "Verwijder"

id: LANG_DELETED
desc: A file has beed deleted
eng: "Deleted"
new: "Verwijderd" 

id: LANG_FAILED
desc: Something failed. To be appended after above actions
eng: "Failed"
new: "Mislukt" 

id: LANG_MENU_SETTING_CANCEL
desc: Visual confirmation of canceling a changed setting
eng: "Canceled"
new: "Afgebroken" 

id: LANG_QUEUE
desc: The verb/action Queue
eng: "Queue"
new: "Wachtrij" 

id: LANG_REALLY_DELETE
desc: Really Delete?
eng: "Delete?"
new: "Verwijderen?" 

id: LANG_RENAME
desc: The verb/action Rename
eng: "Rename"
new: "Hernoem" 

id: LANG_ALARM_MOD_ALARM_MENU
desc: The name of the additional entry in the main menu for the RTC alarm mod.
eng: "Wake-Up Alarm"
new: "Inschakeltijd" 

id: LANG_ALARM_MOD_ERROR
desc: The text that tells that the time is incorrect (for the RTC alarm mod).
eng: "Alarm Time Is Too Soon!"
new: "Inschakel tijd is te snel" 

id: LANG_ALARM_MOD_KEYS
desc: Shown key functions in alarm menu (for the RTC alarm mod).
eng: "PLAY=Set OFF=Cancel"
new: "PLAY=Set OFF=Afbreken"

id: LANG_ALARM_MOD_SHUTDOWN
desc: The text that tells the user that the alarm time is ok and the device shuts off (for the RTC alarm mod).
eng: "Shutting Down..."
new: "Uitschakelen..." 

id: LANG_ALARM_MOD_TIME
desc: The current alarm time shown in the alarm menu for the RTC alarm mod.
eng: "Alarm Time: %02d:%02d"
new: "Inschakel tijd: %02d:%02d" 

id: LANG_ALARM_MOD_TIME_TO_GO
desc: The time until the alarm will go off shown in the alarm menu for the RTC alarm mod.
eng: "Waking Up In %d:%02d"
new: "Inschakelen om:"

id: LANG_CREATE_PLAYLIST
desc: Menu option for creating a playlist
eng: "Create Playlist"
new: "Afspeellijst maken" 

id: LANG_CREATING
desc: Screen feedback during playlist creation
eng: "Creating"
new: "Creeëren..."

id: LANG_FADE_ON_STOP
desc: options menu to set fade on stop or pause
eng: "Fade On Stop/Pause"
new: "Fade Bij Stop/Pause" 

id: LANG_ID3_GENRE
desc: ID3 frame 'genre'
eng: "[Genre]"
new: 

id: LANG_ID3_NO_INFO
desc: ID3 info is missing
eng: "<No Info>"
new: "<geen info>"

id: LANG_ID3_YEAR
desc: ID3 info 'year'
eng: "[Year]"
new: "[Jaar]" 

id: LANG_MENU_SHOW_ID3_INFO
desc: Menu option to start id3 viewer
eng: "Show ID3 Info"
new: "Toon ID3 Info" 

id: LANG_PLAYER_KEYBOARD_ABORT
desc: Abort alternative in player keyboard interaction
eng: "Abort"
new: "Afbreken" 

id: LANG_PLAYER_KEYBOARD_ACCEPT
desc: Accept alternative in player keyboard interaction
eng: "Accept"
new: "Accepteren" 

id: LANG_PLAYER_KEYBOARD_BACKSPACE
desc: Backspace alternative in player keyboard interaction
eng: "Backspace"
new: 

id: LANG_PLAYER_KEYBOARD_DELETE
desc: Delete alternative in player keyboard interaction
eng: "Delete"
new: 

id: LANG_RECORDING_SIZE
desc: Display of recorded file size
eng: "Size:"
new: "Grootte:"

id: LANG_RECORDING_TIME
desc: Display of recorded time
eng: "Time:"
new: "Tijd   :"

id: LANG_SETTINGS_LOADED1
desc: Feedback shown when a .cfg file is loaded
eng: "Settings"
new: "Instellingen" 

id: LANG_SETTINGS_LOADED2
desc: Feedback shown when a .cfg file is loaded
eng: "Loaded"
new: "Geladen" 

id: LANG_SOKOBAN_ON
desc: DEPRECATED
eng: ""
new: "" 

id: LANG_CHANNEL_KARAOKE
desc: in sound_settings
eng: "Karaoke"
new: 

id: LANG_CHANNEL_STEREO_NARROW_PLAYER
desc: in sound_settings
eng: "St. Narrow"
new: "Smal stereo"

id: LANG_CHANNEL_STEREO_NARROW_RECORDER
desc: in sound_settings
eng: "Stereo Narrow"
new: "Smal Stereo" 

id: LANG_CHANNEL_STEREO_WIDE
desc: in sound_settings
eng: "Stereo Wide"
new: "Breed Stereo" 

id: LANG_INVERT
desc: in settings_menu
eng: "LCD Mode"
new: 

id: LANG_SAVE_SETTINGS
desc: in system_settings_menu()
eng: "Write .cfg file"
new: "Schrijf .cfg bestand"

id: LANG_SETTINGS_SAVED1
desc: Feedback shown when a .cfg file is saved
eng: "Settings"
new: "Instellingen" 

id: LANG_SETTINGS_SAVED2
desc: Feedback shown when a .cfg file is saved
eng: "Saved"
new: "Opgeslagen" 

id: LANG_VBRFIX_NOT_VBR
desc: DEPRECATED
eng: ""
new: ""

id: LANG_VBRFIX_STOP_PLAY
desc: DEPRECATED
eng: ""
new: ""

id: LANG_VBRFIX
desc: DEPRECATED
eng: ""
new: ""

id: LANG_INVERT_CURSOR
desc: in settings_menu
eng: "Line Selector"
new: "Regel cursor"

id: LANG_RECORDING_EDITABLE
desc: Editable recordings setting
eng: "Independent frames"
new: "Onafhankelijke frames" 

id: LANG_SCROLL_BAR
desc: display menu, F3 substitute
eng: "Scroll Bar"
new: 

id: LANG_STATUS_BAR
desc: display menu, F3 substitute
eng: "Status Bar"
new: 

id: LANG_CAPTION_BACKLIGHT
desc: in settings_menu
eng: "Caption backlight"
new: "Backlight flits" 

id: LANG_INVERT_CURSOR_BAR
desc: in settings_menu
eng: "Bar(Inverse)"
new: "Regel(geïnverteerd)" 

id: LANG_INVERT_CURSOR_POINTER
desc: in settings_menu
eng: "Pointer"
new: "Wijzer" 

id: LANG_INVERT_LCD_INVERSE
desc: in settings_menu
eng: "Inverse"
new: "Geïnverteerd"

id: LANG_INVERT_LCD_NORMAL
desc: in settings_menu
eng: "Normal"
new: "Normaal" 

id: LANG_MAX_FILES_IN_DIR
desc: in settings_menu
eng: "Max files in dir browser"
new: "Max aantal betanden in browser"

id: LANG_MAX_FILES_IN_PLAYLIST
desc: in settings_menu
eng: "Max playlist size"
new: "Max speellijst grootte"

id: LANG_ALWAYS
desc: (player) the jump scroll shall be done "always"
eng: "Always"
new: "Altijd" 

id: LANG_JUMP_SCROLL
desc: (player) menu altarnative for jump scroll
eng: "Jump scroll"
new: 

id: LANG_JUMP_SCROLL_DELAY
desc: (player) Delay before making a jump scroll
eng: "Jump Scroll Delay"
new: "Vertraging" 

id: LANG_ONE_TIME
desc: (player) the jump scroll shall be done "one time"
eng: "One time"
new: "Een keer" 

id: LANG_RECORD_TIMESPLIT
desc: Prompt for record timer interval setting, in the record settings menu
eng: "Time Split"
new: "Tijdsdeel" 

id: LANG_RECORD_TIMESPLIT_REC
desc: Display of record timer interval setting, on the record screen
eng: "Split time:"
new: "Splits tijd:" 

id: LANG_SHOW_ICONS
desc: in settings_menu
eng: "Show Icons"
new: "Toon Ikonen" 

id: LANG_DISK_FULL
desc: in recording screen
eng: "The disk is full. Press OFF to continue."
new: "De disk is vol. Druk OFF om door te gaan." 

id: LANG_BOOT_CHANGED
desc: File browser discovered the boot file was changed
eng: "Boot changed"
new: "Opstart bestand gewijzigd" 

id: LANG_CANCEL_WITH_ANY_RECORDER
desc: Generic recorder string to use to cancel
eng: "Any Other = No"
new: "Elke Andere = Nee" 

id: LANG_CONFIRM_WITH_PLAY_RECORDER
desc: Generic recorder string to use to confirm
eng: "PLAY = Yes"
new: "PLAY = Ja" 

id: LANG_PLUGIN_CANT_OPEN
desc: Plugin open error message
eng: "Can't open %s"
new: "Kan %s niet openen"

id: LANG_PLUGIN_ERROR
desc: The plugin return an error code
eng: "Plugin returned error"
new: "Plugin foutmelding" 

id: LANG_PLUGIN_WRONG_MODEL
desc: The plugin is not compatible with the archos model trying to run it
eng: "Incompatible model"
new: "Archos model is niet geschikt voor plugin" 

id: LANG_PLUGIN_WRONG_VERSION
desc: The plugin is not compatible with the rockbox version trying to run it
eng: "Incompatible version"
new: "Rockbox versie is niet geschikt voor deze plugin" 

id: LANG_READ_FAILED
desc: There was an error reading a file
eng: "Failed reading %s"
new: "Kon %s niet lezen" 

id: LANG_REBOOT_NOW
desc: Do you want to reboot?
eng: "Reboot now?"
new: "Opnieuw starten?"

id: LANG_INSERT
desc: in onplay menu.  insert a track/playlist into dynamic playlist.
eng: "Insert"
new: "Invoegen" 

id: LANG_INSERT_FIRST
desc: in onplay menu.  insert a track/playlist into dynamic playlist.
eng: "Insert next"
new: "Voeg hier in" 

id: LANG_INSERT_LAST
desc: in onplay menu.  append a track/playlist into dynamic playlist.
eng: "Insert last"
new: "Voeg als laatste in" 

id: LANG_OFF_ABORT
desc: Used on recorder models
eng: "OFF to abort"
new: "OFF om af te breken"

id: LANG_PLAYLIST_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing playlist file"
new: "Fout in gebruik speellijst" 

id: LANG_PLAYLIST_CONTROL_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing playlist control file"
new: "Fout in gebruik speellijst stuurbestand" 

id: LANG_PLAYLIST_CONTROL_INVALID
desc: Playlist resume error
eng: "Playlist control file is invalid"
new: "Speellijst stuurbestand is niet bruikbaar"

id: LANG_PLAYLIST_CONTROL_UPDATE_ERROR
desc: Playlist error
eng: "Error updating playlist control file"
new: "Fout in bijwerken speellijst stuurbestand"

id: LANG_PLAYLIST_DIRECTORY_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing directory"
new: "Fout tijdens toegen directorie" 

id: LANG_PLAYLIST_INSERT_COUNT
desc: splash number of tracks inserted
eng: "Inserted %d tracks (%s)"
new: "%d nummers toegevoegd (%s)" 

id: LANG_PLAYLIST_MENU
desc: in main menu.
eng: "Playlist Options"
new: "Speellijst opties" 

id: LANG_PLAYLIST_QUEUE_COUNT
desc: splash number of tracks queued
eng: "Queued %d tracks (%s)"
new: "%d nummers in wachtrij (%s)"

id: LANG_PLAYLIST_SAVE_COUNT
desc: splash number of tracks saved
eng: "Saved %d tracks (%s)"
new: "%d nummers opgeslagen (%s)"

id: LANG_QUEUE_FIRST
desc: in onplay menu.  queue a track/playlist into dynamic playlist.
eng: "Queue next"
new: "Volgende in wachtrij" 

id: LANG_QUEUE_LAST
desc: in onplay menu.  queue a track/playlist at end of playlist.
eng: "Queue last"
new: "Onderaan wachtrij" 

id: LANG_RECURSE_DIRECTORY
desc: In playlist menu
eng: "Recursively Insert Directories"
new: "Voeg ook subdirectories in"

id: LANG_SAVE_DYNAMIC_PLAYLIST
desc: in playlist menu.
eng: "Save Current Playlist"
new: "Sla huidige speellijst op" 

id: LANG_STOP_ABORT
desc: Used on player models
eng: "STOP to abort"
new: 'STOP om af te breken" 

id: LANG_RECURSE_DIRECTORY_QUESTION
desc: Asked from onplay screen
eng: "Recursively?"
new: "Ook sub-directories?" 

id: LANG_CUSTOM_CFG
desc: in setting_menu()
eng: "Browse .cfg files"
new: "Configuraties"

id: LANG_CUSTOM_FONT
desc: in setting_menu()
eng: "Browse Fonts"
new: "Lettertypes"

id: LANG_FIRMWARE
desc: in the main menu
eng: "Browse Firmwares"
new: "Firmware"

id: LANG_LANGUAGE
desc: in settings_menu
eng: "Language"
new: "Taal"

id: LANG_PLUGINS
desc: in main_menu()
eng: "Browse Plugins"
new: "Plugins"

id: LANG_WHILE_PLAYING
desc: in settings_menu()
eng: "Browse .wps files"
new: "Afspeelscherm" 

id: LANG_BUTTONBAR_MENU
desc: in button bar
eng: "Menu"
new: 

id: LANG_CAR_ADAPTER_MODE
desc: Displayed for setting car adapter mode to on/off
eng: "Car Adapter Mode"
new: "Auto Adaptor Mode" 

id: LANG_FM_BUTTONBAR_PRESETS
desc: in button bar
eng: "Preset"
new: "Voorkeuze" 

id: LANG_FM_DELETE_PRESET
desc: in radio screen
eng: "Remove preset"
new: "Verwijder voorkeuze" 

id: LANG_FM_NO_FREE_PRESETS
desc: in radio screen
eng: "The preset list is full"
new: "De voorkeuze lijst is vol" 

id: LANG_FM_NO_PRESETS
desc: in radio screen
eng: "The preset list is empty"
new: "De Voorkeuze lijst is leeg" 

id: LANG_FM_PRESET_SAVE_FAILED
desc: in radio screen
eng: "Preset save failed"
new: "Opslaan voorkeuze mislukt"

id: LANG_FM_SAVE_PRESET
desc: in radio screen
eng: "Save preset"
new: "Sla voorkeuze op"

id: LANG_FM_STATION
desc: in radio screen
eng: "Station: %d.%dMHz"
new: "Zender: %d.%dMHz"

id: LANG_LINE_IN
desc: in settings_menu
eng: "Line In"
new: "Lijn in" 

id: LANG_NO_FILES
desc: in settings_menu
eng: "No files"
new: "Geen bestanden" 

id: LANG_FLIP_DISPLAY
desc: in settings_menu, option to turn display+buttos by 180 degreed
eng: "Upside Down"
new: Onderste Boven

id: LANG_FM_BUTTONBAR_RECORD
desc: in main menu
eng: "Record"
new: "Opnemen"

id: LANG_FM_RADIO
desc: in main menu
eng: "FM Radio"
new: 

id: LANG_MOVE
desc: The verb/action Move
eng: "Move"
new: "Verplaatsen" 

id: LANG_MOVE_FAILED
desc: Error message displayed in playlist viewer
eng: "Move failed"
new: "Verplaatsen mislukt" 

id: LANG_RECORD_PRERECORD
desc: in recording and radio screen
eng: "Prerecording"
new: "Bufferopname"

id: LANG_RECORD_PRERECORD_TIME
desc: in recording settings_menu
eng: "Prerecord time"
new: "Bufferopname tijd" 

id: LANG_VIEW_DYNAMIC_PLAYLIST
desc: in playlist menu.
eng: "View Current Playlist"
new: "Toon Huidige  Speellijst"

id: LANG_AUTO_BOOKMARK_QUERY
desc: prompt for user to decide to create an bookmark
eng: "Create a Bookmark?"
new: "Maak en bladwijzer?" 

id: LANG_BARS_MENU
desc: in the display sub menu
eng: "Status-/Scrollbar"
new: 

id: LANG_BATTERY_MENU
desc: in the system sub menu
eng: "Battery"
new: "Batterij" 

id: LANG_BOOKMARK_AUTOLOAD_QUERY
desc: prompt for user to decide to create a bookmark
eng: "Load Last Bookmark?"
new: "Laad laatste bladwijzer?" 

id: LANG_BOOKMARK_CREATE_FAILURE
desc: Indicates bookmark was not created
eng: "Bookmark Failed!"
new: "Bladwijzer maken mislukt!" 

id: LANG_BOOKMARK_CREATE_SUCCESS
desc: Indicates bookmark was successfully created
eng: "Bookmark Created"
new: "Bladwijzer gemaakt" 

id: LANG_BOOKMARK_LOAD_EMPTY
desc: Indicates bookmark was empty
eng: "Bookmark Empty"
new: "Bladwijzer leeg"

id: LANG_BOOKMARK_MENU
desc: Text on main menu to get to bookmark commands
eng: "Bookmarks"
new: "Bladwijzers"

id: LANG_BOOKMARK_MENU_CREATE
desc: Used off of the bookmark menu to create a bookmark
eng: "Create Bookmark"
new: "Maak een bladwijzer" 

id: LANG_BOOKMARK_MENU_LIST
desc: Used off of the bookmark menu to list available bookmarks for the currently playing directory or M3U
eng: "List Bookmarks"
new: "Toon bladwijzers" 

id: LANG_BOOKMARK_MENU_RECENT_BOOKMARKS
desc: Text for the menu text to access the most recent bookmarks list
eng: "Recent Bookmarks"
new: "Recente bladwijzers"

id: LANG_BOOKMARK_SELECT_BOOKMARK_TEXT
desc: Used on the bookmark select window to label bookmark number
eng: "Bookmark"
new: "Bladwijzer"

id: LANG_BOOKMARK_SELECT_DELETE
desc: Used on the bookmark select window to indicated the bookmark delete option
eng: "ON+Play = Delete"
new: "ON+Play = verwijderen" 

id: LANG_BOOKMARK_SELECT_EXIT
desc: From the bookmark list screen, allows user to exit
eng: "OFF = Exit"
new: "OFF = Afbreken" 

id: LANG_BOOKMARK_SELECT_INDEX_TEXT
desc: Used on the bookmark select window to label index number
eng: "Index"
new: 

id: LANG_BOOKMARK_SELECT_LIST_BOOKMARKS
desc: From the auto-load screen, allows user to list all bookmarks
eng: "Down = List"
new: "Neer = Toon" 

id: LANG_BOOKMARK_SELECT_PLAY
desc: Used on the bookmark select window to indicated the play option
eng: "PLAY = Select"
new: "PLAY = Selecteer" 

id: LANG_BOOKMARK_SELECT_TIME_TEXT
desc: Used on the bookmark select window to label elapsed time
eng: "Time"
new: "Tijd" 

id: LANG_BOOKMARK_SETTINGS
desc: in general settings
eng: "Bookmarking"
new: "Bladwijzers" 

id: LANG_BOOKMARK_SETTINGS_AUTOCREATE
desc: prompt for user to decide to create an bookmark
eng: "Bookmark on Stop"
new: "Maak bladwijzer bij stop" 

id: LANG_BOOKMARK_SETTINGS_AUTOLOAD
desc: prompt for user to decide to create a bookmark
eng: "Load Last Bookmark"
new: "Laad laatste Bookmark" 

id: LANG_BOOKMARK_SETTINGS_MAINTAIN_RECENT_BOOKMARKS
desc: Configuration option to maintain a list of recent bookmarks
eng: "Maintain a List of Recent Bookmarks?"
new: "Lijst van recente bladwijzers bijhouden?

id: LANG_BOOKMARK_SETTINGS_RECENT_ONLY_ASK
desc: Save in recent bookmarks only
eng: "Ask - Recent only"
new: "Vraag - Alleen recente"

id: LANG_BOOKMARK_SETTINGS_RECENT_ONLY_YES
desc: Save in recent bookmarks only
eng: "Yes - Recent only"
new: "Ja - Alleen recente"

id: LANG_BOOKMARK_SETTINGS_UNIQUE_ONLY
desc: Save only on bookmark for each playlist in recent bookmarks
eng: "Unique only"
new: "Enkel specifieke"

id: LANG_DISK_MENU
desc: in the system sub menu
eng: "Disk"
new: 

id: LANG_INFO_MENU
desc: in the info sub menu
eng: "Rockbox Info"
new: 

id: LANG_LCD_MENU
desc: in the display sub menu
eng: "LCD Settings"
new: "Scherm instellingen"

id: LANG_LIMITS_MENU
desc: in the system sub menu
eng: "Limits"
new: "Limieten"

id: LANG_MANAGE_MENU
desc: in the system sub menu
eng: "Manage Settings"
new: "Beheer instellingen" 

id: LANG_RECORDING_MENU
desc: in the recording sub menu
eng: "Recording screen"
new: "Start opname" 

id: LANG_TIME_MENU
desc: in the system sub menu
eng: "Time & Date"
new: "Tijd en datum"

id: LANG_WIND_MENU
desc: in the playback sub menu
eng: "FFwd/Rewind"
new: 

id: LANG_CREATE_DIR
desc: in main menu
eng: "Create directory"
new: "Maak directory" 

id: LANG_RECORD_CURRENT_DIR
desc: in recording directory options
eng: "Current dir"
new: "Huidige directory" 

id: LANG_RECORD_DIRECTORY
desc: in recording settings_menu
eng: "Directory"
new: 

id: LANG_DISPLAY_FULL_PATH
desc: track display options
eng: "Full path"
new: "Volledig pad"

id: LANG_DISPLAY_TRACK_NAME_ONLY
desc: track display options
eng: "Track name only"
new: "Enkel track naam 

id: LANG_FILE_OPTIONS
desc: in playlist viewer on+play menu
eng: "File Options"
new: "Bestands opties" 

id: LANG_REMOVE
desc: in playlist viewer on+play menu
eng: "Remove"
new: "Verwijder" 

id: LANG_SHOW_INDICES
desc: in playlist viewer menu
eng: "Show Indices"
new: "Toon Indexen" 

id: LANG_TRACK_DISPLAY
desc: in playlist viewer on+play menu
eng: "Track Display"
new: :Track weergave" 

id: LANG_VIEW
desc: in on+play menu
eng: "View"
new: "Toon" 

id: LANG_BUTTON_BAR
desc: in settings menu
eng: "Button bar"
new: 

id: LANG_DIRBROWSE_F1
desc: in dir browser, F1 button bar text
eng: "Menu"
new: 

id: LANG_DIRBROWSE_F2
desc: in dir browser, F2 button bar text
eng: "Option"
new: "Optie"

id: LANG_DIRBROWSE_F3
desc: in dir browser, F3 button bar text
eng: "LCD"
new: 

id: LANG_VOICE
desc: root of voice menu
eng: "Voice"
new: "Spraak" 

id: LANG_VOICE_DIR
desc: item of voice menu, set the "talkbox" mode for directories
eng: "Voice Directories"
new: "Spraak mappen" 

id: LANG_VOICE_DIR_ENTER
desc: "talkbox" mode for directories
eng: "on enter"
new: "bij openen" 

id: LANG_VOICE_DIR_HOVER
desc: "talkbox" mode for directories
eng: "while hovering"
new: "indien geselecteerd" 

id: LANG_VOICE_FILE
desc: item of voice menu, set the voive mode for files
eng: "Voice Filenames"
new: "Spraak Bestanden"

id: LANG_VOICE_MENU
desc: item of voice menu, enable/disable the voice UI
eng: "Voice Menus"
new: "Spraak menus"

id: LANG_VOICE_NUMBER
desc: "talkbox" mode for files+directories
eng: "Numbers"
new: "Nummers" 

id: VOICE_BILLION
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_DB
desc: spoken only, a unit postfix
eng: ""
new: 

id: VOICE_DIR
desc: spoken only, prefix for directory number
eng: ""
new: 

id: VOICE_EIGHT
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_EIGHTEEN
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_EIGHTY
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_ELEVEN
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_FIFE
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_FIFTEEN
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_FIFTY
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_FILE
desc: spoken only, prefix for file number
eng: ""
new: 

id: VOICE_FORTY
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_FOUR
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_FOURTEEN
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_GIGABYTE
desc: spoken only, a unit postfix
eng: ""
new: 

id: VOICE_HERTZ
desc: spoken only, a unit postfix
eng: ""
new: 

id: VOICE_HOUR
desc: spoken only, a unit postfix
eng: ""
new: 

id: VOICE_HOURS
desc: spoken only, a unit postfix
eng: ""
new: 

id: VOICE_HUNDRED
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_KHZ
desc: spoken only, a unit postfix
eng: ""
new: 

id: VOICE_MEGABYTE
desc: spoken only, a unit postfix, currently not used
eng: ""
new: 

id: VOICE_MILLIAMPHOURS
desc: spoken only, a unit postfix
eng: ""
new: 

id: VOICE_MILLION
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_MILLISECONDS
desc: spoken only, a unit postfix
eng: ""
new: 

id: VOICE_MINUS
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_MINUTE
desc: spoken only, a unit postfix
eng: ""
new: 

id: VOICE_MINUTES
desc: spoken only, a unit postfix
eng: ""
new: 

id: VOICE_NINE
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_NINETEEN
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_NINETY
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_ONE
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_PERCENT
desc: spoken only, a unit postfix
eng: ""
new: 

id: VOICE_PER_SEC
desc: spoken only, a unit postfix
eng: ""
new: 

id: VOICE_PIXEL
desc: spoken only, a unit postfix
eng: ""
new: 

id: VOICE_PLUS
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_POINT
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_SECOND
desc: spoken only, a unit postfix
eng: ""
new: 

id: VOICE_SECONDS
desc: spoken only, a unit postfix
eng: ""
new: 

id: VOICE_SEVEN
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_SEVENTEEN
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_SEVENTY
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_SIX
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_SIXTEEN
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_SIXTY
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_TEN
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_THIRTEEN
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_THIRTY
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_THOUSAND
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_THREE
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_TWELVE
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_TWENTY
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_TWO
desc: spoken only, for composing numbers
eng: ""
new: 

id: VOICE_ZERO
desc: spoken only, for composing numbers
eng: ""
new: 

id: LANG_DELETE_DIR
desc: in on+play menu
eng: "Delete directory"
new: "Verwijder directorie" 

id: LANG_FILETYPES_EXTENSION_FULL
desc: Extension array full
eng: "Extension array full"
new: "Extensies lijst vol" 

id: LANG_FILETYPES_FULL
desc: Filetype array full
eng: "Filetype array full"
new: "Bestandstype lijst vol" 

id: LANG_FILETYPES_PLUGIN_NAME_LONG
desc: Viewer plugin name too long
eng: "Plugin name too long"
new: "Plugin naam is te lang" 

id: LANG_FILETYPES_STRING_BUFFER_EMPTY
desc: Filetype string buffer empty
eng: "Filetype string buffer empty"
new: "Bestandstype omschrijving leeg" 

id: LANG_ONPLAY_OPEN_WITH
desc: Onplay open with
eng: "Open with"
new: "Open met" 

id: LANG_SORT_ALPHA
desc: browser sorting setting
eng: "Alphabetical"
new: "Alfabetisch" 

id: LANG_SORT_DATE
desc: browser sorting setting
eng: "by date"
new: "Op datum" 

id: LANG_SORT_DATE_REVERSE
desc: browser sorting setting
eng: "by newest date"
new: "op nieuwste datum" 

id: LANG_SORT_DIR
desc: browser sorting setting
eng: "Sort Directories"
new: "Sorteer folders" 

id: LANG_SORT_FILE
desc: browser sorting setting
eng: "Sort Files"
new: "Sorteer bestanden" 

id: LANG_SORT_TYPE
desc: browser sorting setting
eng: "by type"
new: "op type" 

id: LANG_VOICE_SPELL
desc: "talkbox" mode for files+directories
eng: "Spell"
new: "Spellen" 

id: VOICE_CHAR_A
desc: spoken only, for spelling
eng: ""
new: 

id: VOICE_CHAR_B
desc: spoken only, for spelling
eng: ""
new: 

id: VOICE_CHAR_C
desc: spoken only, for spelling
eng: ""
new: 

id: VOICE_CHAR_D
desc: spoken only, for spelling
eng: ""
new: 

id: VOICE_CHAR_E
desc: spoken only, for spelling
eng: ""
new: 

id: VOICE_CHAR_F
desc: spoken only, for spelling
eng: ""
new: 

id: VOICE_CHAR_G
desc: spoken only, for spelling
eng: ""
new: 

id: VOICE_CHAR_H
desc: spoken only, for spelling
eng: ""
new: 

id: VOICE_CHAR_I
desc: spoken only, for spelling
eng: ""
new: 

id: VOICE_CHAR_J
desc: spoken only, for spelling
eng: ""
new: 

id: VOICE_CHAR_K
desc: spoken only, for spelling
eng: ""
new: 

id: VOICE_CHAR_L
desc: spoken only, for spelling
eng: ""
new: 

id: VOICE_CHAR_M
desc: spoken only, for spelling
eng: ""
new: 

id: VOICE_CHAR_N
desc: spoken only, for spelling
eng: ""
new: 

id: VOICE_CHAR_O
desc: spoken only, for spelling
eng: ""
new: 

id: VOICE_CHAR_P
desc: spoken only, for spelling
eng: ""
new: 

id: VOICE_CHAR_Q
desc: spoken only, for spelling
eng: ""
new: 

id: VOICE_CHAR_R
desc: spoken only, for spelling
eng: ""
new: 

id: VOICE_CHAR_S
desc: spoken only, for spelling
eng: ""
new: 

id: VOICE_CHAR_T
desc: spoken only, for spelling
eng: ""
new: 

id: VOICE_CHAR_U
desc: spoken only, for spelling
eng: ""
new: 

id: VOICE_CHAR_V
desc: spoken only, for spelling
eng: ""
new: 

id: VOICE_CHAR_W
desc: spoken only, for spelling
eng: ""
new: 

id: VOICE_CHAR_X
desc: spoken only, for spelling
eng: ""
new: 

id: VOICE_CHAR_Y
desc: spoken only, for spelling
eng: ""
new: 

id: VOICE_CHAR_Z
desc: spoken only, for spelling
eng: ""
new: 

id: VOICE_CURRENT_TIME
desc: spoken only, for wall clock announce
eng: ""
new: 

id: VOICE_EXT_AJZ
desc: spoken only, for file extension
eng: ""
new: 

id: VOICE_EXT_BMARK
desc: spoken only, for file extension and the word in general
eng: ""
new: 

id: VOICE_EXT_CFG
desc: spoken only, for file extension
eng: ""
new: 

id: VOICE_EXT_FONT
desc: spoken only, for file extension
eng: ""
new: 

id: VOICE_EXT_MPA
desc: spoken only, for file extension
eng: ""
new: 

id: VOICE_EXT_ROCK
desc: spoken only, for file extension
eng: ""
new: 

id: VOICE_EXT_TXT
desc: spoken only, for file extension
eng: ""
new: 

id: VOICE_EXT_UCL
desc: spoken only, for file extension
eng: ""
new: 

id: VOICE_EXT_WPS
desc: spoken only, for file extension
eng: ""
new: 
