# $Id$
# Polish translation: monter.FM (2003/10/29 13:50:00)
#

## general strings

id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
voice: ""
new: "Tak"

id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
voice: ""
new: "Nie"

id: LANG_ON
desc: Used in a lot of places
eng: "On"
voice: ""
new: "wlacz"

id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
voice: ""
new: "wyl."

id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "Ask"
voice: ""
new: "Pytaj"

id: LANG_ALWAYS
desc: (player) the jump scroll shall be done "always
eng: "Always"
voice: ""
new: "zawsze"

## general messages

id: LANG_MENU_SETTING_CANCEL
desc: Visual confirmation of canceling a changed setting
eng: "Canceled"
voice: ""
new: "Anulowano"

id: LANG_FAILED
desc: Something failed. To be appended after above actions
eng: "Failed"
voice: ""
new: "nie udalo sie"

## main menu

id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
voice: ""
new: "Ustawienia dzwieku"

id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
voice: ""
new: "Ustawienia glowne"

id: LANG_RECORDING
desc: in the main menu
eng: "Recording"
voice: ""
new: "Nagrywanie"

id: LANG_PLAYLIST_MENU
desc: in main menu.
eng: "Playlist Options"
voice: ""
new: "Opcje playlisty"

id: LANG_PLUGINS
desc: in main_menu()
eng: "Plugins"
voice: ""
new: "Wtyczki"

id: LANG_INFO
desc: in the main menu
eng: "Info"
voice: ""
new: "Info"

## Sound settings

id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
voice: ""
new: "Wzmocnienie"

id: LANG_BASS
desc: in sound_settings
eng: "Bass"
voice: ""
new: "Bas"

id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
voice: ""
new: "Wysokie"

id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
voice: ""
new: "Balans"

id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
voice: ""
new: "Kanaly"

id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel Configuration"
voice: ""
new: "Konfiguracja kanalow"

id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
voice: ""
new: "stereo"

id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
voice: ""
new: "mono"

id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
voice: ""
new: "mono lewy"

id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
voice: ""
new: "mono prawy"

id: LANG_CHANNEL_KARAOKE
desc: in sound_settings
eng: "Karaoke"
voice: ""
new: "karaoke"

id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
voice: ""
new: "Glosnosc"

id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
voice: ""
new: "Aut. wzmocnienie"

id: LANG_DECAY
desc: in sound_settings
eng: "AV Decay Time"
voice: ""
new: "Czas wyciszenia"

## general settings menu

id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
voice: ""
new: "Odtwarzanie"

id: LANG_FILE
desc: in settings_menu()
eng: "File View"
voice: ""
new: "Widok plikow"

id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
voice: ""
new: "Wyswietlanie"

id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
voice: ""
new: "System"

id: LANG_LANGUAGE
desc: in settings_menu
eng: "Language"
voice: ""
new: "Jezyk"

## manage settings menu

id: LANG_CUSTOM_CFG
desc: in setting_menu()
eng: "Configurations"
voice: ""
new: "Pliki konfiguracji"

id: LANG_FIRMWARE
desc: in the main menu
eng: "Firmware"
voice: ""
new: "Firmware"

id: LANG_RESET
desc: in system_settings_menu()
eng: "Reset Settings"
voice: ""
new: "Ustawienia domyslne"

id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
eng: "Are You Sure?"
voice: ""
new: "Jestes pewny?"

id: LANG_CONFIRM_WITH_PLAY_RECORDER
desc: Generic recorder string to use to confirm
eng: "PLAY = Yes"
voice: ""
new: "GRAJ = Tak"

id: LANG_CANCEL_WITH_ANY_RECORDER
desc: Generic recorder string to use to cancel
eng: "Any Other = No"
voice: ""
new: "Kazdy inny = Nie"

id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
voice: ""
new: "Ustawienia"

id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
voice: ""
new: "wyczyszczone"

id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
voice: ""
new: "anulowane"

id: LANG_SAVE_SETTINGS
desc: in system_settings_menu()
eng: "Write .cfg file"
voice: ""
new: "Zapisz do pliku .cfg"

id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
eng: "Save Failed"
voice: ""
new: "Blad zapisu"

id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
eng: "Partition?"
voice: ""
new: "Partycja?"

id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
eng: "Save Failed"
voice: ""
new: "Blad zapisu"

id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
eng: "No partition?"
voice: ""
new: "Brak partycji?"

## recording menu

id: LANG_RECORDING_SETTINGS
desc: in the main menu
eng: "Recording Settings"
voice: ""
new: "Ustawienia nagrywania"

## equalizer menu

## playlist options

id: LANG_CREATE_PLAYLIST
desc: Menu option for creating a playlist
eng: "Create Playlist"
voice: ""
new: "Stworz playliste"

id: LANG_SAVE_DYNAMIC_PLAYLIST
desc: in playlist menu.
eng: "Save Dynamic Playlist"
voice: ""
new: "Zachowaj dynamiczna playliste"

id: LANG_RECURSE_DIRECTORY
desc: In playlist menu
eng: "Recursively Insert Directories"
voice: ""
new: "Rekursywnie wstawiaj katalogi"

## info menu

id: LANG_VERSION
desc: in the main menu
eng: "Version"
voice: ""
new: "Wersja"

id: LANG_DEBUG
desc: in the main menu
eng: "Debug (Keep Out!)"
voice: ""
new: "Podglad procesow"

id: LANG_USB
desc: in the main menu
eng: "USB (Sim)"
voice: ""
new: "USB (Sim)"

## playback settings menu

id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
voice: ""
new: "Losowo"

id: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
voice: ""
new: "Powtorz"

id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
voice: ""
new: "wszystkie"

id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
voice: ""
new: "pojedynczy"

id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play Selected First"
voice: ""
new: "Graj pierwsze zaznaczone"

id: LANG_RESUME
desc: in settings_menu
eng: "Resume"
voice: ""
new: "Dokoncz"

id: LANG_MP3BUFFER_MARGIN
desc: MP3 buffer margin time
eng: "Anti-Skip Buffer"
voice: ""
new: "Bufor antywstrzasowy"

id: LANG_FADE_ON_STOP
desc: options menu to set fade on stop or pause
eng: "Fade On Stop/Pause"
voice: ""
new: "Wycisz przy zatrzymaniu"

## file view menu

id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
voice: ""
new: "Sortuj uwzgl. wielkosc liter"

id: LANG_FILTER
desc: setting name for dir filter
eng: "Show Files"
voice: ""
new: "Pokaz pliki"

id: LANG_FILTER_ALL
desc: show all files
eng: "All"
voice: ""
new: "wszystkie"

id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
voice: ""
new: "wspierane"

id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
voice: ""
new: "muzyczne"

id: LANG_FILTER_PLAYLIST
desc: show only playlist
eng: "Playlists"
voice: ""
new: "playlisty"

id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
voice: ""
new: "Idz do playlisty"

id: LANG_SHOW_ICONS
desc: in settings_menu
eng: "Show Icons"
voice: ""
new: "Pokaz ikony"

## display settings menu

id: LANG_CUSTOM_FONT
desc: in setting_menu()
eng: "Fonts"
voice: ""
new: "Czcionki"

id: LANG_WHILE_PLAYING
desc: in settings_menu()
eng: "While Playing Screen"
voice: ""
new: "Ekran podczas odtwarzania"

id: LANG_SCROLL_MENU
desc: in display_settings_menu()
eng: "Scroll"
voice: ""
new: "Przesuwanie napisow"

id: LANG_PM_MENU
desc: in the display menu
eng: "Peak Meter"
voice: ""
new: "Wskaznik szczyt."

## system settings menu

id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
voice: ""
new: "Aut. wylaczanie"

id: LANG_SLEEP_TIMER
desc: sleep timer setting
eng: "Sleep Timer"
voice: ""
new: "Usypiacz"

id: LANG_ALARM_MOD_ALARM_MENU
desc: The name of the additional entry in the main menu for the RTC alarm mod.
eng: "Wake-Up Alarm"
voice: ""
new: "Alarm - Budzik"

id: LANG_CAR_ADAPTER_MODE
desc: Displayed for setting car adapter mode to on/off
eng: "Car Adapter Mode"
voice: ""
new: "Tryb adaptera samochodowego"

## bookmarking settings menu

## voice settings menu

## recording settings menu

id: LANG_RECORDING_QUALITY
desc: in the recording settings
eng: "Quality"
voice: ""
new: "Jakosc"

id: LANG_RECORDING_FREQUENCY
desc: in the recording settings
eng: "Frequency"
voice: ""
new: "Czestotliwosc"

id: LANG_RECORDING_SOURCE
desc: in the recording settings
eng: "Source"
voice: ""
new: "Zrodlo"

id: LANG_RECORDING_SRC_MIC
desc: in the recording settings
eng: "Mic"
voice: ""
new: "Mikrofon"

id: LANG_RECORDING_SRC_LINE
desc: in the recording settings
eng: "Line In"
voice: ""
new: "Line In"

id: LANG_RECORDING_SRC_DIGITAL
desc: in the recording settings
eng: "Digital"
voice: ""
new: "Digital"

id: LANG_RECORDING_CHANNELS
desc: in the recording settings
eng: "Channels"
voice: ""
new: "Kanaly"

id: LANG_RECORDING_EDITABLE
desc: Editable recordings setting
eng: "Independent frames"
voice: ""
new: "Niezalezne ramki"

id: LANG_RECORD_TIMESPLIT
desc: Prompt for record timer interval setting, in the record settings menu
eng: "Time Split"
voice: ""
new: "Dziel plik co"

## ffwd/rewind menu

id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
voice: ""
new: "Minim. skok przewijania"

id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
voice: ""
new: "Przyspieszenie przewijania"

## crossfade menu

## replaygain menu

## LCD settings menu, also remote

id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
voice: ""
new: "Podswietlenie"

id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu
eng: "Backlight On When Plugged"
voice: ""
new: "Podswietl kiedy podlaczony"

id: LANG_CAPTION_BACKLIGHT
desc: in settings_menu
eng: "Caption backlight"
voice: ""
new: "Podswietlanie napisow"

id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
voice: ""
new: "Kontrast"

id: LANG_INVERT
desc: in settings_menu
eng: "LCD Mode"
voice: ""
new: "Tryb LCD"

id: LANG_INVERT_LCD_NORMAL
desc: in settings_menu
eng: "Normal"
voice: ""
new: "normalny"

id: LANG_INVERT_LCD_INVERSE
desc: in settings_menu
eng: "Inverse"
voice: ""
new: "w negatywie"

id: LANG_INVERT_CURSOR
desc: in settings_menu
eng: "Line Selector"
voice: ""
new: "Zaznaczanie linii"

id: LANG_INVERT_CURSOR_POINTER
desc: in settings_menu
eng: "Pointer"
voice: ""
new: "wskaznik"

id: LANG_INVERT_CURSOR_BAR
desc: in settings_menu
eng: "Bar(Inverse)"
voice: ""
new: "pasek (w negatywie)"

## scrolling menu

id: LANG_SCROLL_SPEED
desc: in display_settings_menu()
eng: "Scroll Speed"
voice: ""
new: "Predkosc przesuwania"

id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
voice: ""
new: "Przykladowa predkosc przesuwu"

id: LANG_SCROLL_DELAY
desc: Delay before scrolling
eng: "Scroll Start Delay"
voice: ""
new: "Opoznienie rozpoczecia przesuwania"

id: LANG_SCROLL_STEP
desc: Pixels to advance per scroll
eng: "Scroll Step Size"
voice: ""
new: "Rozmiar skoku przesuwania"

id: LANG_SCROLL_STEP_EXAMPLE
desc: Pixels to advance per scroll
eng: "Scroll Step Size Setting Example Text"
voice: ""
new: "Przykladowy rozmiar skoku przesuwania"

id: LANG_BIDIR_SCROLL
desc: Bidirectional scroll limit
eng: "Bidirectional Scroll Limit"
voice: ""
new: "Limit przesuwania dwukierunkowego"

id: LANG_JUMP_SCROLL
desc: (player) menu altarnative for jump scroll
eng: "Jump scroll"
voice: ""
new: "Skok przewijania"

id: LANG_ONE_TIME
desc: (player) the jump scroll shall be done "one time
eng: "One time"
voice: ""
new: "jednorazowo"

id: LANG_JUMP_SCROLL_DELAY
desc: (player) Delay before making a jump scroll
eng: "Jump Scroll Delay"
voice: ""
new: "opoznienie skoku przewijania"

id: LANG_SCROLL_BAR
desc: display menu, F3 substitute
eng: "Scroll Bar"
voice: ""
new: "Pasek przewijania"

id: LANG_STATUS_BAR
desc: display menu, F3 substitute
eng: "Status Bar"
voice: ""
new: "Pasek stanu"

id: LANG_VOLUME_DISPLAY
desc: Volume type title
eng: "Volume Display"
voice: ""
new: "Wyswietlanie wzmocnienia"

id: LANG_BATTERY_DISPLAY
desc: Battery type title
eng: "Battery Display"
voice: ""
new: "Wyswietlanie baterii"

id: LANG_DISPLAY_GRAPHIC
desc: Label for type of icon display
eng: "Graphic"
voice: ""
new: "graficznie"

id: LANG_DISPLAY_NUMERIC
desc: Label for type of icon display
eng: "Numeric"
voice: ""
new: "numerycznie"

## peakmeter menu

id: LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak Release"
voice: ""
new: "Zwolnienie szczyt."

id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units Per Read"
voice: ""
new: "fragm. na odczyt"

id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak Hold Time"
voice: ""
new: "Czas trzymania szczyt."

id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip Hold Time"
voice: ""
new: "Czas trzymania przester."

id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "Eternal"
voice: ""
new: "Zawsze"

id: LANG_PM_SCALE
desc: in the peak meter menu
eng: "Scale"
voice: ""
new: "Wskaznik"

id: LANG_PM_DBFS
desc: in the peak meter menu
eng: "Logarithmic(dB)"
voice: ""
new: "logarytmiczny (dB)"

id: LANG_PM_LINEAR
desc: in the peak meter menu
eng: "Linear(%)"
voice: ""
new: "linearny (%)"

id: LANG_PM_MIN
desc: in the peak meter menu
eng: "Minimum Of Range"
voice: ""
new: "Zakres minimum"

id: LANG_PM_MAX
desc: in the peak meter menu
eng: "Maximum Of Range"
voice: ""
new: "Zakres maksimum"

## battery menu

id: LANG_BATTERY_CAPACITY
desc: in settings_menu
eng: "Battery Capacity"
voice: ""
new: "Pojemnosc baterii"

## disk menu

id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
voice: ""
new: "Usypianie dysku"

id: LANG_POWEROFF
desc: disk poweroff flag
eng: "Disk Poweroff"
voice: ""
new: "Wylaczanie dysku"

## time & date menu

id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
voice: ""
new: "Ustaw date/czas"

id: LANG_TIMEFORMAT
desc: select the time format of time in status bar
eng: "Time Format"
voice: ""
new: "Format czasu"

id: LANG_12_HOUR_CLOCK
desc: option for 12 hour clock
eng: "12 Hour Clock"
voice: ""
new: "12-godzinny"

id: LANG_24_HOUR_CLOCK
desc: option for 24 hour clock
eng: "24 Hour Clock"
voice: ""
new: "24-godzinny"

## limits menu

id: LANG_MAX_FILES_IN_DIR
desc: in settings_menu
eng: "Max files in dir browser"
voice: ""
new: "Maksym. plikow w przegladarce katalogow"

id: LANG_MAX_FILES_IN_PLAYLIST
desc: in settings_menu
eng: "Max playlist size"
voice: ""
new: "Maksym. rozmiar playlisty"

## context menu (onplay menu)

id: LANG_MENU_SHOW_ID3_INFO
desc: Menu option to start id3 viewer
eng: "Show ID3 Info"
voice: ""
new: "Pokaz info ID3"

id: LANG_RENAME
desc: The verb/action Rename
eng: "Rename"
voice: ""
new: "Zm.Naz"

id: LANG_DELETE
desc: The verb/action Delete
eng: "Delete"
voice: ""
new: "Skasuj"

id: LANG_REALLY_DELETE
desc: Really Delete?
eng: "Delete?"
voice: ""
new: "Skasowac?"

id: LANG_DELETED
desc: A file has beed deleted
eng: "Deleted"
voice: ""
new: "Skasowany"

## playlist context menu

id: LANG_INSERT
desc: in onplay menu.  insert a track/playlist into dynamic playlist.
eng: "Insert"
voice: ""
new: "Wstaw"

id: LANG_INSERT_FIRST
desc: in onplay menu.  insert a track/playlist into dynamic playlist.
eng: "Insert next"
voice: ""
new: "Wstaw nastepny/a"

id: LANG_INSERT_LAST
desc: in onplay menu.  append a track/playlist into dynamic playlist.
eng: "Insert last"
voice: ""
new: "Wstaw ostatni/a"

id: LANG_QUEUE
desc: The verb/action Queue
eng: "Queue"
voice: ""
new: "Kolejka"

id: LANG_QUEUE_FIRST
desc: in onplay menu.  queue a track/playlist into dynamic playlist.
eng: "Queue next"
voice: ""
new: "Kolejkuj nastepny/a"

id: LANG_QUEUE_LAST
desc: in onplay menu.  queue a track/playlist at end of playlist.
eng: "Queue last"
voice: ""
new: "Kolejkuj ostatni/a"

## bookmark context menu

## info screen

id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox Info:"
voice: ""
new: "Rockbox info:"

id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%03dMB"
voice: ""
new: "Buf: %d.%03dMB"

id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%03dMB"
voice: ""
new: "Bufor: %d.%03d MB"

id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
eng: "Battery: Charging"
voice: ""
new: "Bateria: Ladowanie"

id: LANG_BATTERY_TOPOFF_CHARGE
desc: in info display, shows that top off charge is running
eng: "Battery: Top-Off Chg"
voice: ""
new: "Bateria: Doladowanie"

id: LANG_BATTERY_TRICKLE_CHARGE
desc: in info display, shows that trickle charge is running
eng: "Battery: Trickle Chg"
voice: ""
new: "Bateria: Wolne ladowanie"

id: LANG_BATTERY_TIME
desc: battery level in % and estimated time remaining
eng: "%d%% %dh %dm"
voice: ""
new: "%d%% %dg %dm"

## pitch screen

id: LANG_PITCH_UP
desc: in wps
eng: "Pitch Up"
voice: ""
new: "Podnies"

id: LANG_PITCH_DOWN
desc: in wps
eng: "Pitch Down"
voice: ""
new: "Obniz"

id: LANG_PAUSE
desc: in wps
eng: "Pause"
voice: ""
new: "Pauza"

## quickscreens

id: LANG_F2_MODE
desc: in wps F2 pressed
eng: "Mode:"
voice: ""
new: "Tryb:"

id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
voice: ""
new: "Gorny"

id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
voice: ""
new: "Lewy"

id: LANG_F3_BAR
desc: in wps F3 pressed
eng: "Bar"
voice: ""
new: "pasek"

## bookmark screen

## set time screen

id: LANG_TIME_SET
desc: used in set_time()
eng: "ON To Set"
voice: ""
new: "ON - ustaw"

id: LANG_TIME_REVERT
desc: used in set_time()
eng: "OFF To Revert"
voice: ""
new: "OFF - przywroc"

## while playing screen

id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
eng: "Key Lock ON"
voice: ""
new: "Blokada klawiszy"

id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
eng: "Key Lock OFF"
voice: ""
new: "Klawisze odblokowane"

id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
eng: "Key Lock Is ON"
voice: ""
new: "Klawisze sa zablokowane"

id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
eng: "Key Lock Is OFF"
voice: ""
new: "Klawisze sa odblokowane"

## recording screen

id: LANG_RECORDING_TIME
desc: Display of recorded time
eng: "Time:"
voice: ""
new: "Czas:"

id: LANG_RECORD_TIMESPLIT_REC
desc: 
eng: "Split time:"
voice: ""
new: "Dziel co:"

id: LANG_RECORDING_SIZE
desc: Display of recorded file size
eng: "Size:"
voice: ""
new: "Rozmiar:"

id: LANG_RECORDING_GAIN
desc: in the recording screen
eng: "Gain"
voice: ""
new: "Wzmocnienie"

id: LANG_RECORDING_LEFT
desc: in the recording screen
eng: "Left"
voice: ""
new: "lewy"

id: LANG_RECORDING_RIGHT
desc: in the recording screen
eng: "Right"
voice: ""
new: "prawy"

id: LANG_DISK_FULL
desc: in recording screen
eng: "The disk is full. Press OFF to continue."
voice: ""
new: "Dysk jest pelny. Wcisnij OFF zeby kontynuowac."

## recording trigger screen

## alarm screen

id: LANG_ALARM_MOD_TIME
desc: The current alarm time shown in the alarm menu for the RTC alarm mod.
eng: "Alarm Time: %02d:%02d"
voice: ""
new: "Czas alarmu: %02d:%02d"

id: LANG_ALARM_MOD_TIME_TO_GO
desc: The time until the alarm will go off shown in the alarm menu for the RTC alarm mod.
eng: "Waking Up In %d:%02d"
voice: ""
new: "Budzenie za %d:%02d"

id: LANG_ALARM_MOD_SHUTDOWN
desc: The text that tells the user that the alarm time is ok and the device shuts off (for the RTC alarm mod).
eng: "Shutting Down..."
voice: ""
new: "Wylaczanie..."

id: LANG_ALARM_MOD_ERROR
desc: The text that tells that the time is incorrect (for the RTC alarm mod).
eng: "Alarm Time Is Too Soon!"
voice: ""
new: "Za wczesny czas alarmu!"

id: LANG_ALARM_MOD_KEYS
desc: Shown key functions in alarm menu (for the RTC alarm mod).
eng: "PLAY=Set OFF=Cancel"
voice: ""
new: "GRAJ=Ustaw OFF=Anuluj"

## colour setting screen

## tag viewer

id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
voice: ""
new: "[Tytul]"

id: LANG_ID3_ARTIST
desc: in wps 
eng: "[Artist]"
voice: ""
new: "[Artysta]"

id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
voice: ""
new: "[Album]"

id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
voice: ""
new: "[Sciezka nr]"

id: LANG_ID3_GENRE
desc: ID3 frame 'genre'
eng: "[Genre]"
voice: ""
new: "[Gatunek]"

id: LANG_ID3_YEAR
desc: ID3 info 'year'
eng: "[Year]"
voice: ""
new: "[Rok]"

id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
voice: ""
new: "[Playlista]"

id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
voice: ""
new: "[Bitrate]"

id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frequency]"
voice: ""
new: "[Czestotl.]"

id: LANG_ID3_PATH
desc: in wps
eng: "[Path]"
voice: ""
new: "[Sciezka]"

id: LANG_ID3_NO_INFO
desc: ID3 info is missing
eng: "<No Info>"
voice: ""
new: "<brak info>"

## weekdays

id: LANG_WEEKDAY_SUNDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sun"
voice: ""
new: "Ndz"

id: LANG_WEEKDAY_MONDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Mon"
voice: ""
new: "Pon"

id: LANG_WEEKDAY_TUESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Tue"
voice: ""
new: "Wto"

id: LANG_WEEKDAY_WEDNESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Wed"
voice: ""
new: "Sro"

id: LANG_WEEKDAY_THURSDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Thu"
voice: ""
new: "Czw"

id: LANG_WEEKDAY_FRIDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Fri"
voice: ""
new: "Pia"

id: LANG_WEEKDAY_SATURDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sat"
voice: ""
new: "Sob"

## months

id: LANG_MONTH_JANUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jan"
voice: ""
new: "Sty"

id: LANG_MONTH_FEBRUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Feb"
voice: ""
new: "Lut"

id: LANG_MONTH_MARCH
desc: Maximum 3-letter abbreviation for monthname
eng: "Mar"
voice: ""
new: "Mar"

id: LANG_MONTH_APRIL
desc: Maximum 3-letter abbreviation for monthname
eng: "Apr"
voice: ""
new: "Kwi"

id: LANG_MONTH_MAY
desc: Maximum 3-letter abbreviation for monthname
eng: "May"
voice: ""
new: "Maj"

id: LANG_MONTH_JUNE
desc: Maximum 3-letter abbreviation for monthname
eng: "Jun"
voice: ""
new: "Cze"

id: LANG_MONTH_JULY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jul"
voice: ""
new: "Lip"

id: LANG_MONTH_AUGUST
desc: Maximum 3-letter abbreviation for monthname
eng: "Aug"
voice: ""
new: "Sie"

id: LANG_MONTH_SEPTEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Sep"
voice: ""
new: "Wrz"

id: LANG_MONTH_OCTOBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Oct"
voice: ""
new: "Paz"

id: LANG_MONTH_NOVEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Nov"
voice: ""
new: "Lis"

id: LANG_MONTH_DECEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Dec"
voice: ""
new: "Gru"

## digits and units for voice, the order is important

## units for voicing

## chars for spelling

## file/folder voicing

## file extensions for voicing

## playlist handling

id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
voice: ""
new: "Laduje..."

id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
voice: ""
new: "Losuje..."

id: LANG_PLAYLIST_BUFFER_FULL
desc: in playlist.indices() when playlist is full
eng: "Playlist Buffer Full"
voice: ""
new: "Playlista Pelny bufor"

id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
eng: "End Of List"
voice: ""
new: "Koniec listy"

id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
eng: "End Of Song List"
voice: ""
new: "Koniec playlisty"

id: LANG_CREATING
desc: Screen feedback during playlist creation
eng: "Creating"
voice: ""
new: "Tworze"

id: LANG_PLAYLIST_INSERT_COUNT
desc: splash number of tracks inserted
eng: "Inserted %d tracks (%s)"
voice: ""
new: "Wstawione %d plikow (%s)"

id: LANG_PLAYLIST_QUEUE_COUNT
desc: splash number of tracks queued
eng: "Queued %d tracks (%s)"
voice: ""
new: "W kolejce %d plikow (%s)"

id: LANG_PLAYLIST_SAVE_COUNT
desc: splash number of tracks saved
eng: "Saved %d tracks (%s)"
voice: ""
new: "Zachowane %d plikow (%s)"

id: LANG_RECURSE_DIRECTORY_QUESTION
desc: Asked from onplay screen
eng: "Recursively?"
voice: ""
new: "Rekursywnie?"

id: LANG_PLAYLIST_CONTROL_UPDATE_ERROR
desc: Playlist error
eng: "Error updating playlist control file"
voice: ""
new: "Blad przy odswiezaniu pliku kontroli playlisty"

id: LANG_PLAYLIST_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing playlist file"
voice: ""
new: "Brak dostepu do pliku playlisty"

id: LANG_PLAYLIST_CONTROL_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing playlist control file"
voice: ""
new: "Brak dostepu do pliku kontroli playlisty"

id: LANG_PLAYLIST_DIRECTORY_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing directory"
voice: ""
new: "Brak dostepu do katalogu"

id: LANG_PLAYLIST_CONTROL_INVALID
desc: Playlist resume error
eng: "Playlist control file is invalid"
voice: ""
new: "Plik kontroli playlisty jest uszkodzony"

## FM radio

## dir/file browser

id: LANG_SHOWDIR_BUFFER_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer Is Full!"
voice: ""
new: "Bufor katalogow jest pelny!"

id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
eng: "New Language"
voice: ""
new: "Nowy jezyk"

id: LANG_SETTINGS_LOADED
desc: Feedback shown when a .cfg file is loaded
eng: "Settings Loaded"
voice: ""
new: "Ustawienia zaladowane"

id: LANG_SETTINGS_SAVED
desc: Feedback shown when a .cfg file is saved
eng: "Settings Saved"
voice: ""
new: "Ustawienia zapisane"

id: LANG_BOOT_CHANGED
desc: File browser discovered the boot file was changed
eng: "Boot changed"
voice: ""
new: "Zmienil sie plik startowy"

id: LANG_REBOOT_NOW
desc: Do you want to reboot?
eng: "Reboot now?"
voice: ""
new: "Zresetowac teraz?"

id: LANG_OFF_ABORT
desc: Used on recorder models
eng: "OFF to abort"
voice: ""
new: "OFF - anuluj"

id: LANG_STOP_ABORT
desc: Used on player models
eng: "STOP to abort"
voice: ""
new: "STOP - anuluj"

## tag database browser

## playlist viewer

## plugin loader, filetypes

id: LANG_PLUGIN_CANT_OPEN
desc: Plugin open error message
eng: "Can't open %s"
voice: ""
new: "Nie moge otworzyc %s"

id: LANG_READ_FAILED
desc: There was an error reading a file
eng: "Failed reading %s"
voice: ""
new: "Blad odczytu %s"

id: LANG_PLUGIN_WRONG_MODEL
desc: The plugin is not compatible with the archos model trying to run it
eng: "Incompatible model"
voice: ""
new: "Model niekompatybilny"

id: LANG_PLUGIN_WRONG_VERSION
desc: The plugin is not compatible with the rockbox version trying to run it
eng: "Incompatible version"
voice: ""
new: "Wersja niekompatybilna"

id: LANG_PLUGIN_ERROR
desc: The plugin return an error code
eng: "Plugin returned error"
voice: ""
new: "Wtyczka zwrocila blad"

## misc

id: LANG_RESUME_CONFIRM_PLAYER
desc: possible answers to resume question
eng: "(PLAY/STOP)"
voice: ""
new: "(GRAJ/STOP)"
