# $Id$

id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
new: "Opções de Som"

id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
new: "Opções Gerais"

id: LANG_GAMES
desc: in the main menu
eng: "Games"
new: "Jogos"

id: LANG_DEMOS
desc: in the main menu
eng: "Demos"
new: "Demos"

id: LANG_INFO
desc: in the main menu
eng: "Info"
new: "Info"

id: LANG_VERSION
desc: in the main menu
eng: "Version"
new: "Versão"

id: LANG_DEBUG
desc: in the main menu
eng: "Debug (keep out!)"
new: "Debug (não entre!)"

id: LANG_USB
desc: in the main menu
eng: "USB (sim)"
new: "USB (simul.)"

id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox Info:"
new: "Info Rockbox"

id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%03dMB"
new: "Buf: %d.%03dMB"

id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%03dMB"
new: "Buffer: %d.%03dMB"

id: LANG_BATTERY_LEVEL_PLAYER
desc: the battery level in percentage
eng: "Batt: %d%%%s"
new: "Bat.: %d%%%s"

id: LANG_BATTERY_LEVEL_RECORDER
desc: the battery level in percentage
eng: "Battery: %d%%%s"
new: "Bateria: %d%%%s"

id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
eng: "Battery: charging"
new: "Bateria: a carregar"

id: LANG_BOUNCE
desc: in the demos menu
eng: "Bounce"
new: "Salto"

id: LANG_SNOW
desc: in the demos menu
eng: "Snow"
new: "Neve"

id: LANG_TETRIS
desc: in the games menu
eng: "Tetris"
new: "Tetris"

id: LANG_SOKOBAN
desc: in the games menu
eng: "Sokoban"
new: "Sokoban"

id: LANG_WORMLET
desc: in the games menu
eng: "Wormlet"
new: "Minhoca"

id: LANG_SNAKE
desc: in the games menu
eng: "Snake"
new: "Serpente"

id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
new: "A Carregar..."

id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
new: "A misturar..."

id: LANG_PLAYLIST_PLAY
desc: displayed on screen when start playing a playlist
eng: "Playing..."
new: "A reproduzir..."

id: LANG_PLAYINDICES_PLAYLIST
desc: in playlist.indices() when playlist is full
eng: "Playlist"
new: "Lista de reprodução"

id: LANG_PLAYINDICES_BUFFER
desc: in playlist.indices() when playlist is full
eng: "buffer full"
new: "buffer cheio"

id: LANG_PLAYINDICES_AMOUNT
desc: number of files in playlist
eng: "%d files"
new: "%d ficheiros"

id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
eng: "Save failed"
new: "Falhou a Salvaguarda"

id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
eng: "Batt. low?"
new: "Bat. baixa?"

id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
eng: "Save failed"
new: "Falhou a Salvaguarda"

id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
eng: "Is battery low?"
new: "Está a bat. baixa?"

id: LANG_TIME_SET
desc: used in set_time()
eng: "ON to set"
new: "ON para mudar"

id: LANG_TIME_REVERT
desc: used in set_time()
eng: "OFF to revert"
new: "OFF para reverter"

id: LANG_HIDDEN
desc: in settings_menu
eng: ""
new: ""

id: LANG_HIDDEN_SHOW
desc: in settings_menu 
eng: ""
new: ""

id: LANG_HIDDEN_HIDE
desc: in settings_menu
eng: ""
new: ""

id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
new: "Contraste"

id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
new: "Aleatório"

id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play Selected First"
new: "Reproduz seleccionada primeiro"

id: LANG_MP3FILTER
desc: in settings_menu
eng: ""
new: ""

id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
new: "Ordenação sensível a maisc./min."

id: LANG_RESUME
desc: in settings_menu
eng: "Resume"
new: "Retomar"

id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
new: "Desligar"

id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "Ask"
new: "Perguntar"

id: LANG_ON
desc: Used in a lot of places
eng: "On"
new: "Ligar"

id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
new: "Retro-iluminação"

id: LANG_BACKLIGHT_ON
desc: in settings_menu
eng: ""
new: ""

id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
new: "Exemplo de conf. da Veloc. de desloc. do ecran"

id: LANG_DISCHARGE
desc: DEPRECATED
eng: ""
new: ""

id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
new: "Ajustar Hora/Data"

id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
new: "Paragem do disco"

id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
new: "Passo mínimo de FF/RW"

id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
new: "Acelar. FF/RW"

id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
new: "Seguir a lista de reprodução"

# depreciated
id: LANG_RESET_ASK_PLAYER
desc: confirm to reset settings
eng: ""
new: ""
 
# depreciated
id: LANG_RESET_CONFIRM_PLAYER
desc: confirm to reset settings
eng: ""
new: ""

id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
eng: "Are you sure?"
new: "Tem a certeza?"

# depreciated
id: LANG_RESET_CONFIRM_RECORDER
desc: confirm to reset settings
eng: ""
new: ""

# depreciated
id: LANG_RESET_CANCEL_RECORDER
desc: confirm to reset settings
eng: "OFF=Cancel"
new: "OFF=Cancelar"

id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
new: "Opções"

id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
new: "Limpo"

id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
new: "Cancelado"

id: LANG_CASE_MENU
desc: in fileview_settings_menu()
eng: "Sort Mode"
new: "Modo de ordenação"

id: LANG_SCROLL_MENU
desc: in display_settings_menu()
eng: "Scroll Speed"
new: "Vel. de desloc. do ecran"

id: LANG_RESET
desc: in system_settings_menu()
eng: "Reset settings"
new: "Opções de reinicialização"

id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
new: "Reproduzir"

id: LANG_FILE
desc: in settings_menu()
eng: "File View"
new: "Ver Ficheiro"

id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
new: "Ecran"

id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
new: "Sistema"

id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
new: "Volume"

id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
new: "Balanço"

id: LANG_BASS
desc: in sound_settings
eng: "Bass"
new: "Graves"

id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
new: "Agudos"

id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
new: "Sonoridade"

id: LANG_BBOOST
desc: in sound settings
eng: "Bass Boost"
new: "Realce dos graves"

id: LANG_DECAY
desc: in sound_settings
eng: "AV Decay Time"
new: "Tempo de caída de AV"

id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
new: "Canais"

id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel Configuration"
new: "Configuração de canal"

id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
new: "Stereo"

id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
new: "Mono"

id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
new: "Mono esquerdo"

id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
new: "Mono direito"

id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
new: "Volume Auto"

id: LANG_SHOWDIR_ERROR_BUFFER
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer"
new: "Buffer de direct."

id: LANG_SHOWDIR_ERROR_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "is full!"
new: "está cheio!"

id: LANG_RESUME_ASK
desc: question asked at the begining when resume is on
eng: "Resume?"
new: "Retomar?"

id: LANG_RESUME_CONFIRM_PLAYER
desc: possible answers to resume question
eng: "(PLAY/STOP)"
new: "(PLAY/STOP)"

id: LANG_RESUME_CONFIRM_RECORDER
desc: possible answer to resume question
eng: "PLAY = Yes"
new: "PLAY = Sim"

id: LANG_RESUME_CANCEL_RECORDER
desc: possible answer to resume question
eng: "Any Other = No"
new: "Qualquer outra = Não"

id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
eng: "Keylock ON"
new: "Teclado bloq."

id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
eng: "Keylock OFF"
new: "Teclado desbloq."

id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
eng: "Key lock is ON"
new: "Teclado está bloq."

id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
eng: "Key lock is OFF"
new: "Teclado está desbloq."

id: LANG_MUTE_ON_PLAYER
desc: displayed when mute is on
eng: "Mute ON"
new: "Silêncio activo"

id: LANG_MUTE_OFF_PLAYER
desc: displayed when mute is off
eng: "Mute OFF"
new: "Silêncio desactivo"

id: LANG_MUTE_ON_RECORDER
desc: displayed when mute is on
eng: "Mute is ON"
new: "Silêncio está activo"

id: LANG_MUTE_OFF_RECORDER
desc: displayed when mute is off
eng: "Mute is OFF"
new: "Silêncio está desactivo"

id: LANG_ID3_INFO
desc: in the browse_id3() function
eng: "-ID3 Info- "
new: "-Info ID3- "

id: LANG_ID3_SCREEN
desc: in the browse_id3() function
eng: "--Screen-- "
new: "--Ecran-- "

id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
new: "[Título]"

id: LANG_ID3_NO_TITLE
desc: in wps when no title is avaible
eng: "<no title>"
new: "<sem título>"

id: LANG_ID3_ARTIST
desc: in wps 
eng: "[Artist]"
new: "[Artista]"

id: LANG_ID3_NO_ARTIST
desc: in wps when no artist is avaible
eng: "<no artist>"
new: "<sem artista>"

id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
new: "[Album]"

id: LANG_ID3_NO_ALBUM
desc: in wps when no album is avaible
eng: "<no album>"
new: "<sem album>"

id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
new: "[Número pista]"

id: LANG_ID3_NO_TRACKNUM
desc: in wps if no track number is avaible
eng: "<no tracknum>"
new: "<sem número pista>"

id: LANG_ID3_LENGHT
desc: in wps
eng: "[Length]"
new: "[Tamanho]"

id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
new: "[Lista de reprod.]"

id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
new: "[Bitrate]"

id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frequency]"
new: "[Frequência]"

id: LANG_ID3_PATH
desc: in wps
eng: "[Path]"
new: "[Path]"

id: LANG_PITCH_UP
desc: in wps
eng: "Pitch up"
new: "Acelerar"

id: LANG_PITCH_DOWN
desc: in wps
eng: "Pitch down"
new: "Desacelerar"

id: LANG_PAUSE
desc: in wps
eng: "Pause"
new: "Pausa"

id: LANG_F2_MODE
desc: in wps F2 pressed
eng: "mode:"
new: "modo:"

id: LANG_DIR_FILTER
desc: in wps F2 pressed
eng: ""
new: ""

id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
new: "Estado"

id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
new: "Scroll"

id: LANG_F3_BAR
desc: in wps F3 pressed
eng: "bar"
new: "barra"

id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
eng: "End of list"
new: "Fim da lista"

id: LANG_END_CONFIRM_PLAYER
desc: when playlist has finished
eng: ""
new: ""

id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
eng: "End of song list"
new: "Fim da lista de canções"

id: LANG_END_CONFIRM_RECORDER
desc: when playlist has finished
eng: ""
new: ""

id: LANG_SNAKE_SCORE
desc: when you die in snake game
eng: "Your score:"
new: "A sua pontuação:"

id: LANG_SNAKE_HISCORE
desc: high score in snake game
eng: "High Score: %d"
new: "Maior Pontuação: %d"

id: LANG_SNAKE_HISCORE_NEW
desc: new high score in snake game
eng: "New High Score!"
new: "Nova maior pontuação!"

id: LANG_SNAKE_PAUSE
desc: displayed when game is paused
eng: "Game Paused"
new: "Jogo em pausa"

id: LANG_SNAKE_RESUME
desc: what to do to resume game
eng: "[PLAY] to resume"
new: "[PLAY] para retomar"

id: LANG_SNAKE_QUIT
desc: how to quit game
eng: "[OFF] to quit"
new: "[OFF] para sair"

id: LANG_SNAKE_LEVEL
desc: level of difficulty
eng: "Level - %d"
new: "Nível - %d"

id: LANG_SNAKE_RANGE
desc: range of levels
eng: "(1 - slow, 9 - fast)"
new: "(1 - devagar, 9 - depressa)"

id: LANG_SNAKE_START
desc: how to start or pause the game
eng: "[PLAY] to start/pause"
new: "[PLAY] para começar/pausa"

id: LANG_SOKOBAN_LEVEL
desc: must be smaller than 6 characters
eng: "Level"
new: "Nível"

id: LANG_SOKOBAN_MOVE
desc: must be smaller than 6 characters
eng: "Moves"
new: "Mov."

id: LANG_SOKOBAN_WIN
desc: displayed when you win 
eng: "YOU WIN!!"
new: "Ganhou!!"

id: LANG_SOKOBAN_QUIT
desc: how to quit game
eng: "[OFF] to stop"
new: "[OFF] para parar"

id: LANG_SOKOBAN_F1
desc: what does F1 do
eng: "[F1] - level"
new: "[F1] - nível"

id: LANG_SOKOBAN_F2
desc: what does F2 do
eng: "[F2] same level"
new: "[F2] mesmo nível"

id: LANG_SOKOBAN_F3
desc: what does F3 do
eng: "[F3] + level"
new: "[F3] + nível"

# Next ids are for Worlmet Game.
# Lenght restrictions for score board strings (LANG_SB_XXX):
# LCD_PROPFONTS: max 43 pixel
# fix font: max 7 characters

id: LANG_WORMLET_LENGTH
desc: wormlet game
eng: "Len:%d"
new: "Tamanho:%d"

id: LANG_WORMLET_GROWING
desc: wormlet game 
eng: "Growing"
new: "A crescer"

id: LANG_WORMLET_HUNGRY
desc: wormlet game
eng: "Hungry"
new: "Com fome"

id: LANG_WORMLET_WORMED
desc: wormlet game
eng: "Wormed"
new: "Wormed"

id: LANG_WORMLET_ARGH
desc: wormlet game
eng: "Argh"
new: "Argh"

id: LANG_WORMLET_CRASHED
desc: wormlet game
eng: "Crashed"
new: "Choque"

id: LANG_WORMLET_HIGHSCORE
desc: wormlet game
eng: "Hs: %d"
new: "Mp: %d"

# Length restrictions for wormlet config screen strings (LANG_CS_XXX)
# They must fit on the entire screen - preferably with the
# key names aligned right

id: LANG_WORMLET_PLAYERS
desc: wormlet game
eng: "%d Players    UP/DN"
new: "%d Jogadores  CM/BX"

id: LANG_WORMLET_WORMS
desc: wormlet game
eng: "%d Worms        L/R"
new: "%d Minhocas     E/D"

id: LANG_WORMLET_REMOTE_CTRL
desc: wormlet game
eng: "Remote control F1"
new: "Controlo remoto F1"

id: LANG_WORMLET_NO_REM_CTRL
desc: wormlet game
eng: "No rem. control F1"
new: "Sem cont. remoto F1"

id: LANG_WORMLET_2_KEY_CTRL
desc: wormlet game
eng: "2 key control   F1"
new: "Controlo 2 tec. F1"

id: LANG_WORMLET_4_KEY_CTRL
desc: wormlet game
eng: "4 key control   F1"
new: "Controlo 4 tec. F1"

id: LANG_WORMLET_NO_CONTROL
desc: wormlet game
eng: "Out of control"
new: "Fora de controlo"

# Wormlet game ids ended

id: LANG_TETRIS_LOSE
desc: tetris game
eng: "You lose!"
new: "Perdeu!"

id: LANG_TETRIS_LEVEL
desc: tetris game
eng: "Rows - Level"
new: "Linhas - Nível"

id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
new: "Auto Desligar"

id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
eng: "new language"
new: "nova língua"

id: LANG_FILTER
desc: setting name for dir filter
eng: "Show Files"
new: "Mostrar ficheiros"

id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
new: "Música"

id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
new: "Suportado"

id: LANG_FILTER_ALL
desc: show all files
eng: "All"
new: "Todos"

id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
new: "Sim"

id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
new: "Não"

id: LANG_PM_MENU
desc: in the display menu
eng: "Peak Meter"
new: "Picometro"

id:   LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak Release"
new: "Libertar pico"

id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak Hold Time"
new: "Tempo de pico"

id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip Hold Time"
new: "Tempo de clip"

id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "Eternal"
new: "Eterno"

id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units Per Read"
new: "Unidades por leitura"

id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu
eng: "Backlight On When Plugged"
new: "Com Retro-iluminação quando ligado"

id: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
new: "Repetir"

id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
new: "Todos"

id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
new: "Um"

id: LANG_RESET_CONFIRM
desc: confirm to reset settings
eng: "PLAY=Reset"
new: "PLAY=Reinicializar"
 
id: LANG_RESET_CANCEL
desc: confirm to reset settings
eng: "OFF=Cancel"
new: "OFF=Cancelar"

id: LANG_TIMEFORMAT
desc: select the time format of time in status bar
eng: "Time Format"
new: "Formato Horas"

id: LANG_12_HOUR_CLOCK
desc: option for 12 hour clock
eng: "12 hour clock"
new: "Relógio 12 horas"

id: LANG_24_HOUR_CLOCK
desc: option for 24 hour clock
eng: "24 hour clock"
new: "Relógio 24 horas"

id: LANG_WEEKDAY_SUNDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sun"
new: "Dom"

id: LANG_WEEKDAY_MONDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Mon"
new: "2ªf"

id: LANG_WEEKDAY_TUESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Tue"
new: "3ªf"

id: LANG_WEEKDAY_WEDNESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Wed"
new: "4ªf"

id: LANG_WEEKDAY_THURSDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Thu"
new: "5ªf"

id: LANG_WEEKDAY_FRIDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Fri"
new: "6ªf"

id: LANG_WEEKDAY_SATURDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sat"
new: "Sáb"

id: LANG_MONTH_JANUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jan"
new: "Jan"

id: LANG_MONTH_FEBRUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Feb"
new: "Fev"

id: LANG_MONTH_MARCH
desc: Maximum 3-letter abbreviation for monthname
eng: "Mar"
new: "Mar"

id: LANG_MONTH_APRIL
desc: Maximum 3-letter abbreviation for monthname
eng: "Apr"
new: "Abr"

id: LANG_MONTH_MAY
desc: Maximum 3-letter abbreviation for monthname
eng: "May"
new: "Mai"

id: LANG_MONTH_JUNE
desc: Maximum 3-letter abbreviation for monthname
eng: "Jun"
new: "Jun"

id: LANG_MONTH_JULY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jul"
new: "Jul"

id: LANG_MONTH_AUGUST
desc: Maximum 3-letter abbreviation for monthname
eng: "Aug"
new: "Ago"

id: LANG_MONTH_SEPTEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Sep"
new: "Set"

id: LANG_MONTH_OCTOBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Oct"
new: "Out"

id: LANG_MONTH_NOVEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Nov"
new: "Nov"

id: LANG_MONTH_DECEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Dec"
new: "Dez"

id: LANG_CUBE
desc: the name of the cube demo in the demo menu
eng: "Cube"
new: "Cubo"

id: LANG_OSCILLOGRAPH
desc: the name of the oscillograph demo in the demo menu
eng: "Oscillograph"
new: "Oscilosgráfico"

id: LANG_RESUME_SETTING_ASK_ONCE
desc: in settings_menu
eng: "Ask Once"
new: "Perguntar uma vez"

id: LANG_STATUS_BAR
desc: display menu, F3 substitute
eng: "Status Bar"
new: "Estado barra"

id: LANG_SCROLL_BAR
desc: display menu, F3 substitute
eng: "Scroll Bar"
new: "Scroll barra"
