# $Id$
#
# This is the master of the language files. This is the original, the one with
# all the existing strings Rockbox features.
#
# *WARNING*
#
# If you want to add a new string, add it to the end of this file!
# If you want to remove a string, just blank it, don't actually remove it!
#
# If you re-order things or remove entries, you must bump the binary language
# file version number in both the 'binlang' tool and the language loader code.
#
# The "voice' entry contains how we want the speech UI to pronounce this.
#
id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
voice: "Sound Settings"
new: "Opções de Som"

id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
voice: "General Settings"
new: "Opções Gerais"

id: LANG_INFO
desc: in the main menu
eng: "Info"
voice: "Info"
new: "Informação"

id: LANG_VERSION
desc: in the main menu
eng: "Version"
voice: "Version"
new: "Versão"

id: LANG_DEBUG
desc: in the main menu
eng: "Debug (Keep Out!)"
voice: "Debug, keep out!"
new: "Debug (Atenção!)"

id: LANG_USB
desc: in the main menu
eng: "USB (Sim)"
voice: ""
new: "USB (Sim"

id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox Info:"
voice: ""
new: "Informação da Rockbox:"

id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%03dMB"
voice: ""
new: "Buf: %d.%03dMB"

id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%03dMB"
voice: ""
new: "Buffer: %d.%03dMB"

id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
eng: "Battery: Charging"
voice: ""
new: "Bateria: A Carregar"

id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
voice: ""
new: "A Carregar..."

id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
voice: ""
new: "A sortear..."

id: LANG_PLAYINDICES_PLAYLIST
desc: in playlist.indices() when playlist is full *WARNING* this and next ID are only used in this function.
eng: "Playlist"
voice: ""
new: "Playlist"

id: LANG_PLAYINDICES_BUFFER
desc: in playlist.indices() when playlist is full
eng: "Buffer Full"
voice: ""
new: "Buffer Cheio"

id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
eng: "Save Failed"
voice: ""
new: "Gravação Falhou"

id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
eng: "Partition?"
voice: ""
new: "Partição?"

id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
eng: "Save Failed"
voice: ""
new: "Gravação Falhou"

id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
eng: "No partition?"
voice: ""
new: "Sem Partição?"

id: LANG_TIME_SET
desc: used in set_time()
eng: "ON To Set"
voice: ""
new: "ON Para Alterar"

id: LANG_TIME_REVERT
desc: used in set_time()
eng: "OFF To Revert"
voice: ""
new: "OFF Para Reverter"

id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
voice: "Contrast"
new: "Contraste"

id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
voice: "Shuffle"
new: "Aleatório"

id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play Selected First"
voice: "Play Selected File First"
new: "Reproduzir o Ficheiro Seleccionado Primeiro"

id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
voice: "Sort Case Sensitive"
new: "Listar Atendendo à Capitalização"

id: LANG_RESUME
desc: in settings_menu
eng: "Resume on startup"
voice: "Resume on startup"
new: "Retomar ao Iniciar"

id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
voice: "Off"
new: "Desactivado"

id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "Ask"
voice: "Ask"
new: "Perguntar"

id: LANG_ON
desc: Used in a lot of places
eng: "On"
voice: "On"
new: "Activado"

id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
voice: "Backlight"
new: "Retro-iluminação"

id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
voice: ""
new: "Exemplo da Velocidade de Navegação Seleccionada"

id: LANG_DISCHARGE
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
voice: "Set Time and Date"
new: "Alterar Hora e Data"

id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
voice: "Disk Spindown"
new: "Diminuição da Vel. de Rotação do Disco Rígido"

id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
voice: "Minimum Step"
new: "Espaço Mínimo de FF/RW"

id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
voice: "Acceleration"
new: "Aceleração de FF/RW"

id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
voice: "Follow Playlist"
new: "Seguir Playlist"

id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
eng: "Are You Sure?"
voice: ""
new: "Tem a Certeza?"

id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
voice: ""
new: "Opções"

id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
voice: ""
new: "Limpo"

id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
voice: ""
new: "Cancelado"

id: LANG_CASE_MENU
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_SCROLL_MENU
desc: in display_settings_menu()
eng: "Scrolling"
voice: "Scrolling"
new: "Navegação"

id: LANG_RESET
desc: in system_settings_menu()
eng: "Reset Settings"
voice: "Reset Settings"
new: "Repôr Opções Iniciais"

id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
voice: "Playback"
new: "Reproduzir"

id: LANG_FILE
desc: in settings_menu()
eng: "File View"
voice: "File View"
new: "Visualização de Ficheiros"

id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
voice: "Display"
new: "Ecrã"

id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
voice: "System"
new: "Sistema"

id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
voice: "Volume"
new: "Volume"

id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
voice: "Balance"
new: "Balanço"

id: LANG_BASS
desc: in sound_settings
eng: "Bass"
voice: "Bass"
new: "Graves"

id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
voice: "Treble"
new: "Agudos"

id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
voice: "Loudness"
new: "Sonoridade"

id: LANG_BBOOST
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_DECAY
desc: in sound_settings
eng: "AV Decay Time"
voice: ""
new: "Tempo de Decaímento de AV"

id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
voice: "Channels"
new: "Canais"

id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel Configuration"
voice: ""
new: "Configuração dos Canais"

id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
voice: "Stereo"
new: "Estéreo"

id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
voice: "Mono"
new: "Mono"

id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
voice: "Mono Left"
new: "Mono do Lado Esquerdo"

id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
voice: "Mono Right"
new: "Mono do Lado Direito"

id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
voice: "Auto Volume"
new: "Volume Automático"

id: LANG_SHOWDIR_ERROR_BUFFER
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer"
voice: ""
new: "Buffer das Directorias"

id: LANG_SHOWDIR_ERROR_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Is Full!"
voice: ""
new: "Está Cheio"

id: LANG_RESUME_CONFIRM_PLAYER
desc: possible answers to resume question
eng: "(PLAY/STOP)"
voice: ""
new: "(REPRODUZIR/PARAR)"

id: LANG_RESUME_ASK
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
eng: "Key Lock ON"
voice: ""
new: "Bloqueio de Teclas Activado"

id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
eng: "Key Lock OFF"
voice: ""
new: "Bloqueio de Teclas Desactivado"

id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
eng: "Key Lock Is ON"
voice: ""
new: "O Bloqueio de Teclas Está Activado"

id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
eng: "Key Lock Is OFF"
voice: "" 
new: "O Bloqueio de Teclas Estás Desactivado"

id: LANG_MUTE_ON_PLAYER
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_MUTE_OFF_PLAYER
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_MUTE_ON_RECORDER
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_MUTE_OFF_RECORDER
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_ID3_INFO
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_ID3_SCREEN
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
voice: ""
new:

id: LANG_ID3_NO_TITLE
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_ID3_ARTIST
desc: in wps
eng: "[Artist]"
voice: ""
new: "[Artista]"

id: LANG_ID3_NO_ARTIST
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
voice: ""
new: "[Albúm]"

id: LANG_ID3_NO_ALBUM
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
voice: ""
new: "[Faixa Nº]"

id: LANG_ID3_NO_TRACKNUM
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_ID3_LENGHT
desc: in wps
eng: "[Lenght]"
voice: ""
new: "[Duração]"

id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
voice: ""
new: "[Playlist]"

id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
voice: ""
new: "[Bitrate]"

id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frequency]"
voice: ""
new: "[Frequência]"

id: LANG_ID3_PATH
desc: in wps
eng: "[Path]"
voice: ""
new: "[Caminho]"

id: LANG_PITCH_UP
desc: in wps
eng: "Pitch Up"
voice: ""
new: "Acelerar"

id: LANG_PITCH_DOWN
desc: in wps
eng: "Pitch Down"
voice: ""
new: "Desacelerar"

id: LANG_PAUSE
desc: in wps
eng: "Pause"
voice: ""
new: "Pausar"

id: LANG_F2_MODE
desc: in wps F2 pressed
eng: "Mode:"
voice: ""
new: "Modo"

id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
voice: ""
new: "Estado"

id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
voice: ""
new: "Navegação"

id: LANG_F3_BAR
desc: in wps F3 pressed
eng: "Bar"
voice: ""
new: "Barra"

id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
eng: "End Of List"
voice: ""
new: "Fim da Lista"

id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
eng: "End Of Song List"
voice: ""
new: "Fim da Lista de Músicas"

id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
voice: "Idle Poweroff"
new: "Desligar Quando Inactivo"

id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
eng: "New Language"
voice: ""
new: "Nova Linguagem"

id: LANG_FILTER
desc: setting name for dir filter
eng: "Show Files"
voice: "Show Files"
new: "Mostrar Ficheiros"

id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
voice: "Music"
new: "de Música"

id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
voice: "Supported"
new: "Suportados"

id: LANG_FILTER_ALL
desc: show all files
eng: "All"
voice: "All"
new: "na Totalidade"

id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
voice: "Yes"
new: "Sim"

id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
voice: "No"
new: "Não"

id: LANG_PM_MENU
desc: in the display menu
eng: "Peak Meter"
voice: "Peak Meter"
new: "Medidor de Picos"

id: LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak Release"
voice: "Peak Release"
new: "Libertar Pico"

id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak Hold Time"
voice: "Peak Hold Time"
new: "Compasso de Espera do Pico"

id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip Hold Time"
voice: "Clip Hold Time"
new: "Compasso de Espera do Clip"

id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "Eternal"
voice: "Eternal"
new: "Eterno"

id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units Per Read"
voice: "Units Per Read"
new: "Unidades Por Leitura"

id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu, backlight timeout with charger connected
eng: "Backlight When Plugged"
voice: "Backlight When Plugged"
new: "Retro-iluminação Quando Conectado"

id: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
voice: "Repeat"
new: "Repetir"

id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
voice: "All"
new: "Todas"

id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
voice: "One"
new: "Uma"

id: LANG_RESET_CONFIRM
desc: confirm to reset settings
eng: "PLAY=Reset"
voice: ""
new: "PLAY=Reset"

id: LANG_RESET_CANCEL
desc: confirm to reset settings
eng: "OFF=Cancel"
voice: ""
new: "OFF=Cancelar"

id: LANG_TIMEFORMAT
desc: select the time format of time in status bar
eng: "Time Format"
voice: "Time Format"
new: "Formato de Hora"

id: LANG_12_HOUR_CLOCK
desc: option for 12 hour clock
eng: "12 Hour Clock"
voice: "12 Hour Clock"
new: "Relógio de 12 Horas"

id: LANG_24_HOUR_CLOCK
desc: option for 24 hour clock
eng: "24 Hour Clock"
voice: "24 Hour Clock"
new: "Relógio de 24 Horas"

id: LANG_WEEKDAY_SUNDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sun"
voice: ""
new: "Dom"

id: LANG_WEEKDAY_MONDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Mon"
voice: ""
new: "Seg"

id: LANG_WEEKDAY_TUESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Tue"
voice: ""
new: "Ter"

id: LANG_WEEKDAY_WEDNESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Wed"
voice: ""
new: "Qua"

id: LANG_WEEKDAY_THURSDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Thu"
voice: ""
new: "Qui"

id: LANG_WEEKDAY_FRIDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Fri"
voice: ""
new: "Sex"

id: LANG_WEEKDAY_SATURDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sat"
voice: ""
new: "Sáb"

id: LANG_MONTH_JANUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jan"
voice: "January"
new: "Jan"

id: LANG_MONTH_FEBRUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Feb"
voice: "February"
new: "Fev"

id: LANG_MONTH_MARCH
desc: Maximum 3-letter abbreviation for monthname
eng: "Mar"
voice: "March"
new: "Mar"

id: LANG_MONTH_APRIL
desc: Maximum 3-letter abbreviation for monthname
eng: "Apr"
voice: "April"
new: "Abr"

id: LANG_MONTH_MAY
desc: Maximum 3-letter abbreviation for monthname
eng: "May"
voice: "May"
new: "Mai"

id: LANG_MONTH_JUNE
desc: Maximum 3-letter abbreviation for monthname
eng: "Jun"
voice: "June"
new: "Jun"

id: LANG_MONTH_JULY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jul"
voice: "July"
new: "Jul"

id: LANG_MONTH_AUGUST
desc: Maximum 3-letter abbreviation for monthname
eng: "Aug"
voice: "August"
new: "Ago"

id: LANG_MONTH_SEPTEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Sep"
voice: "September"
new: "Set"

id: LANG_MONTH_OCTOBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Oct"
voice: "October"
new: "Out"

id: LANG_MONTH_NOVEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Nov"
voice: "November"
new: "Nov"

id: LANG_MONTH_DECEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Dec"
voice: "December"
new: "Dez"

id: LANG_RESUME_SETTING_ASK_ONCE
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_BATTERY_DISPLAY
desc: Battery type title
eng: "Battery Display"
voice: "Battery Display"
new: "Mostragem da Bateria"

id: LANG_VOLUME_DISPLAY
desc: Volume type title
eng: "Volume Display"
voice: "Volume Display"
new: "Mostragem do Volume"

id: LANG_DISPLAY_GRAPHIC
desc: Label for type of icon display
eng: "Graphic"
voice: "Graphic"
new: "Gráfico"

id: LANG_DISPLAY_NUMERIC
desc: Label for type of icon display
eng: "Numeric"
voice: "Numeric"
new: "Numérico"

id: LANG_PM_PERFORMANCE
desc: DEPRECATED
eng: ""
voice:
new:

id: LANG_PM_HIGH_PERFORMANCE
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_PM_ENERGY_SAVER
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_PM_SCALE
desc: in the peak meter menu
eng: "Scale"
voice: "Scale"
new: "Escala"

id: LANG_PM_DBFS
desc: in the peak meter menu
eng: "Logarithmic(dB)"
voice: "Logarithmic decibel"
new: "Logarítmico(dB)"

id: LANG_PM_LINEAR
desc: in the peak meter menu
eng: "Linear(%)"
voice: "Linear percent"
new: "Linear(%)"

id: LANG_PM_MIN
desc: in the peak meter menu
eng: "Minimum Of Range"
voice: "Minimum Of Range"
new: "Mínimo do Alcance"

id: LANG_PM_MAX
desc: in the peak meter menu
eng: "Maximum Of Range"
voice: "Maximum Of Range"
new: "Máximo do Alcance"

id: LANG_RECORDING
desc: in the main menu
eng: "Recording"
voice: "Recording"
new: "Gravação"

id: LANG_RECORDING_GAIN
desc: in the recording screen
eng: "Gain"
voice: ""
new: "Ganho"

id: LANG_RECORDING_LEFT
desc: in the recording screen
eng: "Gain Left"
voice: ""
new: "Ganho à Esquerda"

id: LANG_RECORDING_RIGHT
desc: in the recording screen
eng: "Gain Right"
voice: ""
new: "Ganho à Direita"

id: LANG_RECORDING_QUALITY
desc: in the recording settings
eng: "Quality"
voice: "Quality"
new: "Qualidade"

id: LANG_RECORDING_FREQUENCY
desc: in the recording settings
eng: "Frequency"
voice: "Frequency"
new: "Frequência"

id: LANG_RECORDING_SOURCE
desc: in the recording settings
eng: "Source"
voice: "Source"
new: "Fonte"

id: LANG_RECORDING_CHANNELS
desc: in the recording settings
eng: "Channels"
voice: "Channels"
new: "Canais"

id: LANG_RECORDING_SRC_MIC
desc: in the recording settings
eng: "Mic"
voice: "Microphone"
new: "Microfone"

id: LANG_RECORDING_SRC_LINE
desc: in the recording settings
eng: "Line In"
voice: "Line In"
new: "Linha de Entrada"

id: LANG_RECORDING_SRC_DIGITAL
desc: in the recording settings
eng: "Digital"
voice: "Digital"
new: "Digital"

id: LANG_RECORDING_SETTINGS
desc: in the main menu
eng: "Recording Settings"
voice: "Recording Settings"
new: "Opções de Gravação"

id: LANG_DISK_STAT
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_DISK_FREE_STAT
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_POWEROFF
desc: disk poweroff flag
eng: "Disk Poweroff"
voice: "Disk Poweroff"
new: "Desligar Disco"

id: LANG_FILTER_PLAYLIST
desc: show only playlist
eng: "Playlists"
voice: "Playlists"
new: "de Playlists"

id: LANG_BATTERY_TIME
desc: battery level in % and estimated time remaining
eng: "%d%% %dh %dm"
voice: "Battery level"
new: "%d%% %dh %dm"

id: LANG_SLEEP_TIMER
desc: sleep timer setting
eng: "Sleep Timer"
voice: "Sleep Timer"
new: "Temporizador"

id: LANG_MP3BUFFER_MARGIN
desc: MP3 buffer margin time
eng: "Anti-Skip Buffer"
voice: "Anti-Skip Buffer"
new: "Buffer Anti-Salto"

id: LANG_BIDIR_SCROLL
desc: Bidirectional scroll limit
eng: "Bidirectional Scroll Limit"
voice: "Bidirectional Scroll Limit"
new: "Limite de Navegação Bidireccional"

id: LANG_SCROLL_DELAY
desc: Delay before scrolling
eng: "Scroll Start Delay"
voice: "Scroll Start Delay"
new: "Demora Para o Início da Navegação"

id: LANG_SCROLL_STEP
desc: Pixels to advance per scroll
eng: "Scroll Step Size"
voice: "Scroll Step Size"
new: "Avanço da Navegação"

id: LANG_SCROLL_STEP_EXAMPLE
desc: Pixels to advance per scroll
eng: "Scroll Step Size Setting Example Text"
voice: ""
new: "Texto de Exemplificação do Avanço da Navegação"

id: LANG_SCROLL_SPEED
desc: in display_settings_menu()
eng: "Scroll Speed"
voice: "Scroll Speed"
new: "Velocidade de Navegação"

id: LANG_TRICKLE_CHARGE
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_BATTERY_TOPOFF_CHARGE
desc: in info display, shows that top off charge is running
eng: "Battery: Top-Off Chg"
voice: ""
new: "Bateria: Carregamento Completado"

id: LANG_BATTERY_TRICKLE_CHARGE
desc: in info display, shows that trickle charge is running
eng: "Battery: Trickle Chg"
voice: ""
new: "Bateria: A Carregar"

id: LANG_BATTERY_CAPACITY
desc: in settings_menu
eng: "Battery Capacity"
voice: "Battery Capacity"
new: "Capacidade da Bateria"

id: LANG_MENU_SETTING_CANCEL
desc: Visual confirmation of canceling a changed setting
eng: "Canceled"
voice: ""
new: "Cancelado"

id: LANG_QUEUE
desc: The verb/action Queue
eng: "Queue"
voice: "Queue"
new: "Enlistar"

id: LANG_DELETE
desc: The verb/action Delete
eng: "Delete"
voice: "Delete"
new: "Eliminar"

id: LANG_REALLY_DELETE
desc: Really Delete?
eng: "Delete?"
voice: ""
new: "Eliminar?"

id: LANG_DELETED
desc: A file has beed deleted
eng: "Deleted"
voice: ""
new: "Eliminado"

id: LANG_RENAME
desc: The verb/action Rename
eng: "Rename"
voice: "Rename"
new: "Renomear"

id: LANG_FAILED
desc: Something failed. To be appended after above actions
eng: "Failed"
voice: ""
new: "Falhou"

id: LANG_ALARM_MOD_ALARM_MENU
desc: The name of the additional entry in the main menu for the RTC alarm mod.
eng: "Wake-Up Alarm"
voice: "Wake-Up Alarm"
new: "Alarme para Acordar"

id: LANG_ALARM_MOD_TIME
desc: The current alarm time shown in the alarm menu for the RTC alarm mod.
eng: "Alarm Time: %02d:%02d"
voice: ""
new: "Hora do Alarme: %02d:%02d"

id: LANG_ALARM_MOD_TIME_TO_GO
desc: The time until the alarm will go off shown in the alarm menu for the RTC alarm mod.
eng: "Waking Up In %d:%02d"
voice: ""
new: "Acordar Em %d:%02d"

id: LANG_ALARM_MOD_SHUTDOWN
desc: The text that tells the user that the alarm time is ok and the device shuts off (for the RTC alarm mod).
eng: "Alarm Set"
voice: ""
new: "Alarme Alterado"

id: LANG_ALARM_MOD_ERROR
desc: The text that tells that the time is incorrect (for the RTC alarm mod).
eng: "Alarm Time Is Too Soon!"
voice: ""
new: "Hora do Alarme Demasiado Cedo"

id: LANG_ALARM_MOD_KEYS
desc: Shown key functions in alarm menu (for the RTC alarm mod).
eng: "PLAY=Set OFF=Cancel"
voice: ""
new: "PLAY=Alterar OFF=Cancelar"

id: LANG_CREATE_PLAYLIST
desc: Menu option for creating a playlist
eng: "Create Playlist"
voice: "Create Playlist"
new: "Criar Playlist"

id: LANG_CREATING
desc: Screen feedback during playlist creation
eng: "Creating"
voice: ""
new: "A Criar"

id: LANG_PLAYER_KEYBOARD_BACKSPACE
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_PLAYER_KEYBOARD_DELETE
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_PLAYER_KEYBOARD_ACCEPT
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_PLAYER_KEYBOARD_ABORT
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_MENU_SHOW_ID3_INFO
desc: Menu option to start id3 viewer
eng: "Show ID3 Info"
voice: "Show ID3 Info"
new: "Ver Informação ID3"

id: LANG_ID3_GENRE
desc: ID3 frame 'genre'
eng: "[Genre]"
voice: ""
new: "[Género]"

id: LANG_ID3_YEAR
desc: ID3 info 'year'
eng: "[Year]"
voice: ""
new: "[Ano]"

id: LANG_ID3_NO_INFO
desc: ID3 info is missing
eng: "<No Info>"
voice: ""
new: "<Informação Ausente>"

id: LANG_RECORDING_TIME
desc: Display of recorded time
eng: "Time:"
voice: ""
new: "Hora:"

id: LANG_RECORDING_SIZE
desc: Display of recorded file size
eng: "Size:"
voice: ""
new: "Tamanho:"

id: LANG_SETTINGS_LOADED1
desc: Feedback shown when a .cfg file is loaded
eng: "Settings"
voice: ""
new: "Opções"

id: LANG_SETTINGS_LOADED2
desc: Feedback shown when a .cfg file is loaded
eng: "Loaded"
voice: ""
new: "Carregado"

id: LANG_FADE_ON_STOP
desc: options menu to set fade on stop or pause
eng: "Fade On Stop/Pause"
voice: "Fade On Stop and Pause"
new: "Aumentar/Diminuir Som Quando se Pára ou Pausa"

id: LANG_SOKOBAN_ON
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_INVERT
desc: in settings_menu
eng: "LCD Mode"
voice: "LCD Mode"
new: "Modo do LCD"

id: LANG_CHANNEL_STEREO_NARROW_PLAYER
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_CHANNEL_STEREO_NARROW_RECORDER
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_CHANNEL_STEREO_WIDE
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_CHANNEL_KARAOKE
desc: in sound_settings
eng: "Karaoke"
voice: "Karaoke"
new: "Karaoke"

id: LANG_SAVE_SETTINGS
desc: in system_settings_menu()
eng: "Write .cfg file"
voice: "Write configuration file"
new: "Escrever Ficheiro .cfg"

id: LANG_SETTINGS_SAVED1
desc: Feedback shown when a .cfg file is saved
eng: "Settings"
voice: ""
new: "Opções"

id: LANG_SETTINGS_SAVED2
desc: Feedback shown when a .cfg file is saved
eng: "Saved"
voice: ""
new: "Gravadas"

id: LANG_VBRFIX_STOP_PLAY
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_VBRFIX_NOT_VBR
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_VBRFIX
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_INVERT_CURSOR
desc: in settings_menu
eng: "Line Selector"
voice: "Line Selector"
new: "Seleccionador da Linha"

id: LANG_RECORDING_EDITABLE
desc: Editable recordings setting
eng: "Independent frames"
voice: "Independent frames"
new: "Frames Independentes"

id: LANG_STATUS_BAR
desc: display menu, F3 substitute
eng: "Status Bar"
voice: "Status Bar"
new: "Barra de Estado"

id: LANG_SCROLL_BAR
desc: display menu, F3 substitute
eng: "Scroll Bar"
voice: "Scroll Bar"
new: "Barra de Navegação"

id: LANG_CAPTION_BACKLIGHT
desc: in settings_menu
eng: "Caption backlight"
voice: "Caption backlight"
new: "Retro-iluminação de Captura"

id: LANG_INVERT_CURSOR_POINTER
desc: in settings_menu
eng: "Pointer"
voice: "Pointer"
new: "Apontador"

id: LANG_INVERT_CURSOR_BAR
desc: in settings_menu
eng: "Bar(Inverse)"
voice: "Inverse Bar"
new: "Barra(Invertida)"

id: LANG_INVERT_LCD_NORMAL
desc: in settings_menu
eng: "Normal"
voice: "Normal"
new: "Normal"

id: LANG_INVERT_LCD_INVERSE
desc: in settings_menu
eng: "Inverse"
voice: "Inverse"
new: "Inverso"

id: LANG_MAX_FILES_IN_DIR
desc: in settings_menu
eng: "Max files in dir browser"
voice: "Maximum files in directory browser"
new: "Número Máx. de Ficheiros no Explorador de Directoria"

id: LANG_MAX_FILES_IN_PLAYLIST
desc: in settings_menu
eng: "Max playlist size"
voice: "Maximum playlist size"
new: "Tamanho Máximo de uma Playlist"

id: LANG_JUMP_SCROLL
desc: (player) menu altarnative for jump scroll
eng: "Jump scroll"
voice: "Jump scroll"
new: "Navegação por Salto"

id: LANG_ONE_TIME
desc: (player) the jump scroll shall be done "one time"
eng: "One time"
voice: "One time"
new: "Uma Vez"

id: LANG_ALWAYS
desc: (player) the jump scroll shall be done "always"
eng: "Always"
voice: "Always"
new: "Sempre"

id: LANG_JUMP_SCROLL_DELAY
desc: (player) Delay before making a jump scroll
eng: "Jump Scroll Delay"
voice: "Jump Scroll Delay"
new: "Demora no Salto da Navegação"

id: LANG_RECORD_TIMESPLIT
desc: Prompt for record timer interval setting, in the record settings menu
eng: "Time Split"
voice: "Time Split"
new: "Intervalo de Separação"

id: LANG_RECORD_TIMESPLIT_REC
desc: Display of record timer interval setting, on the record screen
eng: "Split time:"
voice: ""
new: "Intervalo de Separação:"

id: LANG_SHOW_ICONS
desc: in settings_menu
eng: "Show Icons"
voice: "Show Icons"
new: "Ver Ícones"

id: LANG_DISK_FULL
desc: in recording screen
eng: "The disk is full. Press OFF to continue."
voice: ""
new: "O Disco Está Cheio. Carregue OFF Para Continuar"

id: LANG_CONFIRM_WITH_PLAY_RECORDER
desc: Generic recorder string to use to confirm
eng: "PLAY = Yes"
voice: ""
new: "PLAY = Sim"

id: LANG_CANCEL_WITH_ANY_RECORDER
desc: Generic recorder string to use to cancel
eng: "Any Other = No"
voice: ""
new: "Outro Qualquer = Não"

##
## Strings used in the plugin loader:
##

id: LANG_PLUGIN_CANT_OPEN
desc: Plugin open error message
eng: "Can't open %s"
voice: ""
new: "Não é Possível Abrir %s"

id: LANG_READ_FAILED
desc: There was an error reading a file
eng: "Failed reading %s"
voice: ""
new: "Leitura Falhou ao Ler %s"

id: LANG_PLUGIN_WRONG_MODEL
desc: The plugin is not compatible with the archos model trying to run it
eng: "Incompatible model"
voice: ""
new: "Modelo Incompatível"

id: LANG_PLUGIN_WRONG_VERSION
desc: The plugin is not compatible with the rockbox version trying to run it
eng: "Incompatible version"
voice: ""
new: "Versão Incompatível"

id: LANG_PLUGIN_ERROR
desc: The plugin return an error code
eng: "Plugin returned error"
voice: ""
new: "O Plugin Retornou um Erro"

##
## boot change detection
##

id: LANG_BOOT_CHANGED
desc: File browser discovered the boot file was changed
eng: "Boot changed"
voice: ""
new: "Arranque Alterado"

id: LANG_REBOOT_NOW
desc: Do you want to reboot?
eng: "Reboot now?"
voice: ""
new: "Reiniciar agora?"

id: LANG_QUEUE_LAST
desc: in onplay menu.  queue a track/playlist at end of playlist.
eng: "Queue last"
voice: "Queue last"
new: "Enlistar em Último Lugar"

id: LANG_INSERT
desc: in onplay menu.  insert a track/playlist into dynamic playlist.
eng: "Insert"
voice: "Insert"
new: "Inserir"

id: LANG_INSERT_LAST
desc: in onplay menu.  append a track/playlist into dynamic playlist.
eng: "Insert last"
voice: "Insert last"
new: "Inserir em Último Lugar"

id: LANG_QUEUE_FIRST
desc: in onplay menu.  queue a track/playlist into dynamic playlist.
eng: "Queue next"
voice: "Queue next"
new: "Enlistar a Seguir"

id: LANG_INSERT_FIRST
desc: in onplay menu.  insert a track/playlist into dynamic playlist.
eng: "Insert next"
voice: "Insert next"
new: "Inserir Próximo"

id: LANG_SAVE_DYNAMIC_PLAYLIST
desc: in playlist menu.
eng: "Save Current Playlist"
voice: "Save Current Playlist"
new: "Salvar Playlist Actual"

id: LANG_PLAYLIST_MENU
desc: in main menu.
eng: "Playlist Options"
voice: "Playlist Options"
new: "Opções da Playlist"

id: LANG_PLAYLIST_INSERT_COUNT
desc: splash number of tracks inserted
eng: "Inserted %d tracks (%s)"
voice: ""
new: "Inserida(s) %d Faixa(s) (%s)"

id: LANG_PLAYLIST_QUEUE_COUNT
desc: splash number of tracks queued
eng: "Queued %d tracks (%s)"
voice: ""
new: "Enlistada(s) %d Faixa(s) (%s)"

id: LANG_PLAYLIST_SAVE_COUNT
desc: splash number of tracks saved
eng: "Saved %d tracks (%s)"
voice: ""
new: "Gravada(s) %d Faixa(s) (%s)"

id: LANG_OFF_ABORT
desc: Used on recorder models
eng: "OFF to abort"
voice: ""
new: "OFF para Abortar"

id: LANG_STOP_ABORT
desc: Used on player models
eng: "STOP to abort"
voice: ""
new: "PARAR para Abortar"

id: LANG_PLAYLIST_CONTROL_UPDATE_ERROR
desc: Playlist error
eng: "Error updating playlist control file"
voice: ""
new: "Erro ao Actualizar o Ficheiro de Controlo da Playlist"

id: LANG_PLAYLIST_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing playlist file"
voice: ""
new: "Erro ao Aceder ao Ficheiro da Playlist"

id: LANG_PLAYLIST_CONTROL_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing playlist control file"
voice: ""
new: "Erro ao Acedar ao Ficheiro de Controlo da Playlist"

id: LANG_PLAYLIST_DIRECTORY_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing directory"
voice: ""
new: "Erro ao Acedar à Directoria"

id: LANG_PLAYLIST_CONTROL_INVALID
desc: Playlist resume error
eng: "Playlist control file is invalid"
voice: ""
new: "Ficheiro de Controlo da Playlist Inválido"

id: LANG_RECURSE_DIRECTORY
desc: In playlist menu
eng: "Recursively Insert Directories"
voice: "Recursively Insert Directories"
new: "Inserir Directorias Recursivamente"

id: LANG_RECURSE_DIRECTORY_QUESTION
desc: Asked from onplay screen
eng: "Recursively?"
voice: ""
new: "Recursivamente?"

id: LANG_CUSTOM_FONT
desc: in setting_menu()
eng: "Browse Fonts"
voice: "Browse Fonts"
new: "Explorar Fontes"

id: LANG_FIRMWARE
desc: in the main menu
eng: "Browse Firmwares"
voice: "Browse Firmwares"
new: "Explorar Firmwares"

id: LANG_LANGUAGE
desc: in settings_menu
eng: "Language"
voice: "Language"
new: "Linguagem"

id: LANG_WHILE_PLAYING
desc: in settings_menu()
eng: "Browse .wps files"
voice: "Browse while-playing-screen files"
new: "Explorar Ficheiros .wps"

id: LANG_CUSTOM_CFG
desc: in setting_menu()
eng: "Browse .cfg files"
voice: "Browse configuration files"
new: "Explorar Ficheiros .cfg"

id: LANG_PLUGINS
desc: in main_menu()
eng: "Browse Plugins"
voice: "Browse Plugins"
new: "Explorar Plugins"

id: LANG_CAR_ADAPTER_MODE
desc: Displayed for setting car adapter mode to on/off
eng: "Car Adapter Mode"
voice: "Car Adapter Mode"
new: "Modo de Adaptador de Carro"

id: LANG_LINE_IN
desc:  in settings_menu
eng: "Line In"
voice: "Line In"
new: "Entrada de Linha"

id: LANG_NO_FILES
desc:  in settings_menu
eng: "No files"
voice: ""
new: "Sem Ficheiros"

id: LANG_BUTTONBAR_MENU
desc:  in button bar
eng: "Menu"
voice: ""
new: "Menú"

id: LANG_FM_BUTTONBAR_PRESETS
desc:  in button bar
eng: "Preset"
voice: ""
new: "Predefinição"

id: LANG_FM_SAVE_PRESET
desc:  DEPRECATED
eng: ""
voice: ""
new:

id: LANG_FM_DELETE_PRESET
desc:  in radio screen
eng: "Remove preset"
voice: ""
new: "Remover Predefinição"

id: LANG_FM_STATION
desc:  in radio screen
eng: "Station: %d.%dMHz"
voice: ""
new: "Estação: %d.%dMHz"

id: LANG_FM_PRESET_SAVE_FAILED
desc:  in radio screen
eng: "Preset save failed"
voice: ""
new: "Gravação de Predefinição Falhou"

id: LANG_FM_NO_PRESETS
desc: error when preset list is empty
eng: "No presets"
voice: ""
new: "Sem Predefinições"

id: LANG_FM_NO_FREE_PRESETS
desc:  in radio screen
eng: "The preset list is full"
voice: ""
new: "A Lista de Predefiniçõe Está Cheia"

id: LANG_FM_RADIO
desc:  in main menu
eng: "FM Radio"
voice: "FM Radio"
new: "Rádio FM"

id: LANG_FM_BUTTONBAR_RECORD
desc:  in main menu
eng: "Record"
voice: ""
new: "Gravar"

id: LANG_VIEW_DYNAMIC_PLAYLIST
desc: in playlist menu.
eng: "View Current Playlist"
voice: "View Current Playlist"
new: "Ver Playlist Actual"

id: LANG_MOVE
desc: The verb/action Move
eng: "Move"
voice: "Move"
new: "Mover"

id: LANG_MOVE_FAILED
desc: Error message displayed in playlist viewer
eng: "Move failed"
voice: ""
new: "Erro ao Mover Ficheiro"

id: LANG_FLIP_DISPLAY
desc: in settings_menu, option to turn display+buttos by 180 degreed
eng: "Upside Down"
voice: "Upside Down"
new: "Rodar 180 Graus"

id: LANG_RECORD_PRERECORD
desc: in recording and radio screen
eng: "Prerecording"
voice: ""
new: "Pré-Gravação"

id: LANG_RECORD_PRERECORD_TIME
desc: in recording settings_menu
eng: "Prerecord time"
voice: "Pre-Record time"
new: "Tempo de Pré-Gravação"

#Auto bookmark prompts
id: LANG_BOOKMARK_AUTOLOAD_QUERY
desc: prompt for user to decide to create a bookmark
eng: "Load Last Bookmark?"
voice: ""
new: "Carregar Último Favorito?"

id: LANG_AUTO_BOOKMARK_QUERY
desc: prompt for user to decide to create an bookmark
eng: "Create a Bookmark?"
voice: ""
new: "Criar um Favorito?"

# Bookmark Select Menu Text
id: LANG_BOOKMARK_SELECT_LIST_BOOKMARKS
desc: From the auto-load screen, allows user to list all bookmarks
eng: "Down = List"
voice: ""
new: "Baixo = Listar"

id: LANG_BOOKMARK_SELECT_EXIT
desc: From the bookmark list screen, allows user to exit
eng: "OFF = Exit"
voice: ""
new: "OFF = Saír"

id: LANG_BOOKMARK_SELECT_BOOKMARK_TEXT
desc: Used on the bookmark select window to label bookmark number
eng: "Bookmark"
voice: ""
new: "Marcar"

id: LANG_BOOKMARK_SELECT_INDEX_TEXT
desc: Used on the bookmark select window to label index number
eng: "Index"
voice: "Index"
new: "Índice"

id: LANG_BOOKMARK_SELECT_TIME_TEXT
desc: Used on the bookmark select window to label elapsed time
eng: "Time"
voice: "Time"
new: "Hora"

id: LANG_BOOKMARK_SELECT_PLAY
desc: Used on the bookmark select window to indicated the play option
eng: "PLAY = Select"
voice: ""
new: "PLAY = Seleccionar"

id: LANG_BOOKMARK_SELECT_DELETE
desc: Used on the bookmark select window to indicated the bookmark delete option
eng: "ON+Play = Delete"
voice: ""
new: "ON+Play = Eliminar"

# Bookmark creation/failure text
id: LANG_BOOKMARK_CREATE_SUCCESS
desc: Indicates bookmark was successfully created
eng: "Bookmark Created"
voice: ""
new: "Favorito Criado"

id: LANG_BOOKMARK_CREATE_FAILURE
desc: Indicates bookmark was not created
eng: "Bookmark Failed!"
voice: ""
new: "Erro ao Criar Favorito!"

# Bookmark creation/failure text
id: LANG_BOOKMARK_LOAD_EMPTY
desc: Indicates bookmark was empty
eng: "Bookmark Empty"
voice: ""
new: "Favorito Vazio"

# Bookmark Settings Text
id: LANG_BOOKMARK_SETTINGS
desc: in general settings
eng: "Bookmarking"
voice: "Bookmarking"
new: "Favoritos"

id: LANG_BOOKMARK_SETTINGS_AUTOLOAD
desc: prompt for user to decide to create a bookmark
eng: "Load Last Bookmark"
voice: "Load Last Bookmark"
new: "Carregar Último Favorito"

id: LANG_BOOKMARK_SETTINGS_AUTOCREATE
desc: prompt for user to decide to create an bookmark
eng: "Bookmark on Stop"
voice: "Bookmark on Stop"
new: "Criar Favorito Aquando de um Stop"

id: LANG_BOOKMARK_SETTINGS_MAINTAIN_RECENT_BOOKMARKS
desc: Configuration option to maintain a list of recent bookmarks
eng: "Maintain a List of Recent Bookmarks?"
voice: "Maintain a List of Recent Bookmarks?"
new: "Manter uma Lista de Favoritos Recentes?"

id: LANG_BOOKMARK_SETTINGS_RECENT_ONLY_YES
desc: Save in recent bookmarks only
eng: "Yes - Recent only"
voice: "Yes - Recent only"
new: "Sim - Apenas Recentes"

id: LANG_BOOKMARK_SETTINGS_RECENT_ONLY_ASK
desc: Save in recent bookmarks only
eng: "Ask - Recent only"
voice: "Ask - Recent only"
new: "Perguntar - Apenas Recentes"


id: LANG_BOOKMARK_SETTINGS_UNIQUE_ONLY
desc: Save only on bookmark for each playlist in recent bookmarks
voice: "Unique only"
eng: "Unique only"
new: "Únicos Apenas"

# Main Bookmarks Menu
id: LANG_BOOKMARK_MENU
desc: Text on main menu to get to bookmark commands
eng: "Bookmarks"
voice: "Bookmarks"
new: "Favoritos"

id: LANG_BOOKMARK_MENU_CREATE
desc: Used off of the bookmark menu to create a bookmark
eng: "Create Bookmark"
voice: "Create Bookmark"
new: "Criar Favorito"

id: LANG_BOOKMARK_MENU_LIST
desc: Used off of the bookmark menu to list available bookmarks for the currently playing directory or M3U
eng: "List Bookmarks"
voice: "List Bookmarks"
new: "Listar Favoritos"

id: LANG_BOOKMARK_MENU_RECENT_BOOKMARKS
desc: Text for the menu text to access the most recent bookmarks list
eng: "Recent Bookmarks"
voice: "Recent Bookmarks"
new: "Favoritos Recentes"

id: LANG_INFO_MENU
desc: in the info sub menu
eng: "Rockbox Info"
voice: "Rockbox Info"
new: "Informação Sobre a Rockbox"

id: LANG_RECORDING_MENU
desc: in the recording sub menu
eng: "Recording screen"
voice: "Recording screen"
new: "Ecrã de Gravação"

id: LANG_WIND_MENU
desc: in the playback sub menu
eng: "FFwd/Rewind"
voice: "Fast forward and Rewind"
new: "Avanço Rápido/Retrocesso"

id: LANG_LCD_MENU
desc: in the display sub menu
eng: "LCD Settings"
voice: "LCD Settings"
new: "Opções do LCD"

id: LANG_BARS_MENU
desc: in the display sub menu
eng: "Status-/Scrollbar"
voice: "Status- and Scrollbar"
new: "Estado e Barra de Navegação"

id: LANG_BATTERY_MENU
desc: in the system sub menu
eng: "Battery"
voice: "Battery"
new: "Bateria"

id: LANG_DISK_MENU
desc: in the system sub menu
eng: "Disk"
voice: "Disk"
new: "Disco"

id: LANG_TIME_MENU
desc: in the system sub menu
eng: "Time & Date"
voice: "Time and Date"
new: "Hora e Data"

# Limits
id: LANG_LIMITS_MENU
desc: in the system sub menu
eng: "Limits"
voice: "Limits"
new: "Limites"

id: LANG_MANAGE_MENU
desc: in the system sub menu
eng: "Manage Settings"
voice: "Manage Settings"
new: "Alterar Opções"

id: LANG_RECORD_DIRECTORY
desc: in recording settings_menu
eng: "Directory"
voice: "Directory"
new: "Directoria"

id: LANG_RECORD_CURRENT_DIR
desc: in recording directory options
eng: "Current dir"
voice: "Current directory"
new: "Directoria Actual"

id: LANG_CREATE_DIR
desc: in main menu
eng: "Create directory"
voice: "Create directory"
new: "Criar Directoria"

id: LANG_VIEW
desc: in on+play menu
eng: "View"
voice: "View"
new: "Ver"

id: LANG_SHOW_INDICES
desc: in playlist viewer menu
eng: "Show Indices"
voice: "Show Indices"
new: "Ver Índices"

id: LANG_TRACK_DISPLAY
desc: in playlist viewer on+play menu
eng: "Track Display"
voice: "Track Display"
new: "Ver Faixa"

id: LANG_DISPLAY_TRACK_NAME_ONLY
desc: track display options
eng: "Track name only"
voice: "Track name only"
new: "Apenas Nome da Faixa"

id: LANG_DISPLAY_FULL_PATH
desc: track display options
eng: "Full path"
voice: "Full path"
new: "Caminho Completo"

id: LANG_REMOVE
desc: in playlist viewer on+play menu
eng: "Remove"
voice: "Remove"
new: "Remover"

id: LANG_FILE_OPTIONS
desc: in playlist viewer on+play menu
eng: "File Options"
voice: "File Options"
new: "Opções de Ficheiros"

id: LANG_BUTTON_BAR
desc: in settings menu
eng: "Button bar"
voice: "Button bar"
new: "Barra de Botões"

id: LANG_DIRBROWSE_F1
desc: in dir browser, F1 button bar text
eng: "Menu"
voice: ""
new: "Menú"

id: LANG_DIRBROWSE_F2
desc: in dir browser, F2 button bar text
eng: "Option"
voice: ""
new: "Opção"

id: LANG_DIRBROWSE_F3
desc: in dir browser, F3 button bar text
eng: "LCD"
voice: ""
new: "LCD"

#digits and units for voice, the order is important

id: VOICE_ZERO
desc: spoken only, for composing numbers
eng: ""
voice: "0"
new: ""

id: VOICE_ONE
desc: spoken only, for composing numbers
eng: ""
voice: "1"
new: ""

id: VOICE_TWO
desc: spoken only, for composing numbers
eng: ""
voice: "2"
new: ""

id: VOICE_THREE
desc: spoken only, for composing numbers
eng: ""
voice: "3"
new: ""

id: VOICE_FOUR
desc: spoken only, for composing numbers
eng: ""
voice: "4"
new: ""

id: VOICE_FIFE
desc: spoken only, for composing numbers
eng: ""
voice: "5"
new: ""

id: VOICE_SIX
desc: spoken only, for composing numbers
eng: ""
voice: "6"
new: ""

id: VOICE_SEVEN
desc: spoken only, for composing numbers
eng: ""
voice: "7"
new: ""

id: VOICE_EIGHT
desc: spoken only, for composing numbers
eng: ""
voice: "8"
new: ""

id: VOICE_NINE
desc: spoken only, for composing numbers
eng: ""
voice: "9"
new: ""

id: VOICE_TEN
desc: spoken only, for composing numbers
eng: ""
voice: "10"
new: ""

id: VOICE_ELEVEN
desc: spoken only, for composing numbers
eng: ""
voice: "11"
new:

id: VOICE_TWELVE
desc: spoken only, for composing numbers
eng: ""
voice: "12"
new:

id: VOICE_THIRTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "13"
new:

id: VOICE_FOURTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "14"
new:

id: VOICE_FIFTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "15"
new:

id: VOICE_SIXTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "16"
new:

id: VOICE_SEVENTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "17"
new:

id: VOICE_EIGHTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "18"
new:

id: VOICE_NINETEEN
desc: spoken only, for composing numbers
eng: ""
voice: "19"
new:

id: VOICE_TWENTY
desc: spoken only, for composing numbers
eng: ""
voice: "20"
new:

id: VOICE_THIRTY
desc: spoken only, for composing numbers
eng: ""
voice: "30"
new:

id: VOICE_FORTY
desc: spoken only, for composing numbers
eng: ""
voice: "40"
new:

id: VOICE_FIFTY
desc: spoken only, for composing numbers
eng: ""
voice: "50"
new:

id: VOICE_SIXTY
desc: spoken only, for composing numbers
eng: ""
voice: "60"
new:

id: VOICE_SEVENTY
desc: spoken only, for composing numbers
eng: ""
voice: "70"
new:

id: VOICE_EIGHTY
desc: spoken only, for composing numbers
eng: ""
voice: "80"
new:

id: VOICE_NINETY
desc: spoken only, for composing numbers
eng: ""
voice: "90"
new:

id: VOICE_HUNDRED
desc: spoken only, for composing numbers
eng: ""
voice: "hundred"
new:

id: VOICE_BILLION
desc: spoken only, for composing numbers
eng: ""
voice: "billion"
new:

id: VOICE_MILLION
desc: spoken only, for composing numbers
eng: ""
voice: "million"
new:

id: VOICE_THOUSAND
desc: spoken only, for composing numbers
eng: ""
voice: "thousand"
new:

id: VOICE_MINUS
desc: spoken only, for composing numbers
eng: ""
voice: "minus"
new:

id: VOICE_PLUS
desc: spoken only, for composing numbers
eng: ""
voice: "plus"
new:

id: VOICE_POINT
desc: DEPRECATED
eng: ""
voice: ""
new:

id: VOICE_MILLISECONDS
desc: spoken only, a unit postfix
eng: ""
voice: "milliseconds"
new:

id: VOICE_SECOND
desc: spoken only, a unit postfix
eng: ""
voice: "second"
new:

id: VOICE_SECONDS
desc: spoken only, a unit postfix
eng: ""
voice: "seconds"
new:

id: VOICE_MINUTE
desc: spoken only, a unit postfix
eng: ""
voice: "minute"
new:

id: VOICE_MINUTES
desc: spoken only, a unit postfix
eng: ""
voice: "minutes"
new:

id: VOICE_HOUR
desc: spoken only, a unit postfix
eng: ""
voice: "hour"
new:

id: VOICE_HOURS
desc: spoken only, a unit postfix
eng: ""
voice: "hours"
new:

id: VOICE_KHZ
desc: spoken only, a unit postfix
eng: ""
voice: "kilohertz"
new:

id: VOICE_DB
desc: spoken only, a unit postfix
eng: ""
voice: "decibel"
new:

id: VOICE_PERCENT
desc: spoken only, a unit postfix
eng: ""
voice: "percent"
new:

id: VOICE_MEGABYTE
desc: DEPRECATED
eng: ""
voice: ""
new:

id: VOICE_GIGABYTE
desc: DEPRECATED
eng: ""
voice: ""
new:

id: VOICE_MILLIAMPHOURS
desc: spoken only, a unit postfix
eng: ""
voice: "milli-amp hours"
new:

id: VOICE_PIXEL
desc: spoken only, a unit postfix
eng: ""
voice: "pixel"
new:

id: VOICE_PER_SEC
desc: spoken only, a unit postfix
eng: ""
voice: "per second"
new:

id: VOICE_HERTZ
desc: spoken only, a unit postfix
eng: ""
voice: "hertz"
new:

#carry on adding normal LANG_ strings below

id: LANG_VOICE
desc: root of voice menu
eng: "Voice"
voice: "Voice"
new: "Voz"

id: LANG_VOICE_MENU
desc: item of voice menu, enable/disable the voice UI
eng: "Voice Menus"
voice: "Voice Menus"
new: "Menús de Voz"

id: LANG_VOICE_DIR
desc: item of voice menu, set the "talkbox" mode for directories
eng: "Voice Directories"
voice: "Voice Directories"
new: "Directorias de Voz"

id: LANG_VOICE_FILE
desc: item of voice menu, set the voive mode for files
eng: "Voice Filenames"
voice: "Voice Filenames"
new: "Nome dos Ficheiros de Voz"

id: LANG_VOICE_NUMBER
desc: "talkbox" mode for files+directories
eng: "Numbers"
voice: "Numbers"
new: "Números"

id: LANG_VOICE_DIR_ENTER
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_VOICE_DIR_HOVER
desc: "talkbox" mode for directories + files
eng: ".talk mp3 clip"
voice: "talk mp3 clip"
new: ".talk mp3 clip"

id: VOICE_FILE
desc: spoken only, prefix for file number
eng: ""
voice: "file"
new:

id: VOICE_DIR
desc: spoken only, prefix for directory number
eng: ""
voice: "folder"
new:

id: LANG_VOICE_SPELL
desc: "talkbox" mode for files+directories
eng: "Spell"
voice: "Spell"
new:

id: VOICE_CHAR_A
desc: spoken only, for spelling
eng: ""
voice: "A"
new:

id: VOICE_CHAR_B
desc: spoken only, for spelling
eng: ""
voice: "B"
new:

id: VOICE_CHAR_C
desc: spoken only, for spelling
eng: ""
voice: "C"
new:

id: VOICE_CHAR_D
desc: spoken only, for spelling
eng: ""
voice: "D"
new:

id: VOICE_CHAR_E
desc: spoken only, for spelling
eng: ""
voice: "E"
new:

id: VOICE_CHAR_F
desc: spoken only, for spelling
eng: ""
voice: "F"
new:

id: VOICE_CHAR_G
desc: spoken only, for spelling
eng: ""
voice: "G"
new:

id: VOICE_CHAR_H
desc: spoken only, for spelling
eng: ""
voice: "H"
new:

id: VOICE_CHAR_I
desc: spoken only, for spelling
eng: ""
voice: "I"
new:

id: VOICE_CHAR_J
desc: spoken only, for spelling
eng: ""
voice: "J"
new:

id: VOICE_CHAR_K
desc: spoken only, for spelling
eng: ""
voice: "K"
new:

id: VOICE_CHAR_L
desc: spoken only, for spelling
eng: ""
voice: "L"
new:

id: VOICE_CHAR_M
desc: spoken only, for spelling
eng: ""
voice: "M"
new:

id: VOICE_CHAR_N
desc: spoken only, for spelling
eng: ""
voice: "N"
new:

id: VOICE_CHAR_O
desc: spoken only, for spelling
eng: ""
voice: "O"
new:

id: VOICE_CHAR_P
desc: spoken only, for spelling
eng: ""
voice: "P"
new:

id: VOICE_CHAR_Q
desc: spoken only, for spelling
eng: ""
voice: "Q"
new:

id: VOICE_CHAR_R
desc: spoken only, for spelling
eng: ""
voice: "R"
new:

id: VOICE_CHAR_S
desc: spoken only, for spelling
eng: ""
voice: "S"
new:

id: VOICE_CHAR_T
desc: spoken only, for spelling
eng: ""
voice: "T"
new:

id: VOICE_CHAR_U
desc: spoken only, for spelling
eng: ""
voice: "U"
new:

id: VOICE_CHAR_V
desc: spoken only, for spelling
eng: ""
voice: "V"
new:

id: VOICE_CHAR_W
desc: spoken only, for spelling
eng: ""
voice: "W"
new:

id: VOICE_CHAR_X
desc: spoken only, for spelling
eng: ""
voice: "X"
new:

id: VOICE_CHAR_Y
desc: spoken only, for spelling
eng: ""
voice: "Y"
new:

id: VOICE_CHAR_Z
desc: spoken only, for spelling
eng: ""
voice: "Z"
new:

id: VOICE_EXT_MPA
desc: spoken only, for file extension
eng: ""
voice: "audio"
new:

id: VOICE_EXT_CFG
desc: spoken only, for file extension
eng: ""
voice: "configuration"
new:

id: VOICE_EXT_WPS
desc: spoken only, for file extension
eng: ""
voice: "while-playing-screen"
new:

id: VOICE_EXT_TXT
desc: spoken only, for file extension
eng: ""
voice: "text"
new:

id: VOICE_EXT_ROCK
desc: spoken only, for file extension
eng: ""
voice: "plugin"
new:

id: VOICE_EXT_FONT
desc: spoken only, for file extension
eng: ""
voice: "font"
new:

id: VOICE_EXT_BMARK
desc: spoken only, for file extension and the word in general
eng: ""
voice: "bookmark"
new:

id: VOICE_EXT_UCL
desc: spoken only, for file extension
eng: ""
voice: "flash"
new:

id: VOICE_EXT_AJZ
desc: spoken only, for file extension
eng: ""
voice: "firmware"
new:

id: LANG_DELETE_DIR
desc: in on+play menu
eng: "Delete directory"
voice: "delete directory"
new: "Apagar Directoria"

id: VOICE_CURRENT_TIME
desc: spoken only, for wall clock announce
eng: ""
voice: "Current time:"
new:

#Filetypes
id: LANG_FILETYPES_EXTENSION_FULL
desc: Extension array full
eng: "Extension array full"
voice: ""
new: "Lista de Extensões Cheia"

id: LANG_FILETYPES_FULL
desc: Filetype array full
eng: "Filetype array full"
voice: ""
new: "Lista de Tipos de Ficheiros Cheia"

id: LANG_FILETYPES_PLUGIN_NAME_LONG
desc: Viewer plugin name too long
eng: "Plugin name too long"
voice: ""
new: "Nome do Plugin Demasiado Longo"

id: LANG_FILETYPES_STRING_BUFFER_EMPTY
desc: Filetype string buffer empty
eng: "Filetype string buffer empty"
voice: ""
new:  "String Buffer do Tipo de Ficheiros Vazio"

id: LANG_ONPLAY_OPEN_WITH
desc: Onplay open with
eng: "Open with"
voice: "open with"
new: "Abrir Com"

id: LANG_SORT_DIR
desc: browser sorting setting
eng: "Sort Directories"
voice: "sort directories"
new: "Ordenar Directorias"

id: LANG_SORT_FILE
desc: browser sorting setting
eng: "Sort Files"
voice: "sort files"
new: "Ordenar Ficheiros"

id: LANG_SORT_ALPHA
desc: browser sorting setting
eng: "Alphabetical"
voice: "Alphabetical"
new: "Alfabeticamente"

id: LANG_SORT_DATE
desc: browser sorting setting
eng: "by date"
voice: "by date"
new: "Por Data"

id: LANG_SORT_DATE_REVERSE
desc: browser sorting setting
eng: "by newest date"
voice: "by newest date"
new: "Por Data Mais Recente"

id: LANG_SORT_TYPE
desc: browser sorting setting
eng: "by type"
voice: "by type"
new: "Por Tipo"

id: LANG_FM_EDIT_PRESET
desc:  in radio screen
eng: "Edit preset"
voice: ""
new: "Editar Predefinição"

id: LANG_FM_MONO_MODE
desc:  in radio screen
eng: "Force mono"
voice: ""
new: "Forçar Aúdio Mono"

id: LANG_FM_BUTTONBAR_EXIT
desc:  in radio screen
eng: "Exit"
voice: ""
new: "Saír"

id: LANG_FM_BUTTONBAR_EDIT
desc:  DEPRECATED
eng: ""
voice: ""
new:

id: LANG_FM_BUTTONBAR_ADD
desc:  in radio screen
eng: "Add"
voice: ""
new: "Adicionar"

id: LANG_FM_BUTTONBAR_ACTION
desc:  in radio screen
eng: "Action"
voice: ""
new: "Acção"

id: LANG_MDB_STRENGTH
desc:  in sound settings
eng: "MDB Strength"
voice: "MDB Strength"
new: "Força da MDB"

id: LANG_MDB_HARMONICS
desc:  in sound settings
eng: "MDB Harmonics"
voice: "MDB Harmonics"
new: "Harmónica da MDB"

id: LANG_MDB_CENTER
desc:  in sound settings
eng: "MDB Center frequency"
voice: "MDB Center frequency"
new: "Frequência Central da MDB"

id: LANG_MDB_SHAPE
desc:  in sound settings
eng: "MDB Shape"
voice: "MDB Shape"
new: "Forma da MDB"

id: LANG_MDB_ENABLE
desc:  in sound settings
eng: "MDB Enable"
voice: "MDB Enable"
new: "Activar MDB"

id: LANG_SUPERBASS
desc:  in sound settings
eng: "Super bass"
voice: "Super bass"
new: "Super Graves"

id: LANG_SHUTDOWN
desc:  in main menu
eng: "Shut down"
voice: "Shut down"
new: "Desligar"

id: LANG_SHUTTINGDOWN
desc:  in main menu
eng: "Shutting down..."
voice: ""
new: "A Desligar..."

id: LANG_CONFIRM_SHUTDOWN
desc:  in shutdown screen
eng: "Press OFF to shut down"
voice: ""
new: "Carregue em OFF Para Desligar"

id: LANG_ID3_ORDER
desc:  in playback settings screen
eng: "ID3 tag priority"
voice: "ID3 tag priority"
new: "Prioridade da Tag ID3"

id: LANG_ID3_V1_FIRST
desc:  in playback settings screen
eng: "V1 then V2"
voice: "Version 1 then version 2"
new: "V1 e Depois V2"

id: LANG_ID3_V2_FIRST
desc:  in playback settings screen
eng: "V2 then V1"
voice: "Version 2 then version 1"
new: "V2 e Depois V1"

id: LANG_NO_ROCKBOX_DIR
desc: in browse root
eng: "No .rockbox directory"
voice: ""
new: "Directoria .rockbox Ausente"

id: LANG_INSTALLATION_INCOMPLETE
desc: in browse root
eng: "Installation incomplete"
voice: ""
new: "Instalação Incompleta"

id: LANG_REMOVE_MMC
desc: before acknowledging usb in case an MMC is inserted (Ondio)
eng: "Please remove inserted MMC"
voice: "Please remove multimedia card"
new: "Por Favor Remova o Cartão MMC Inserido"

id: VOICE_DOT
desc: spoken only, for spelling
eng: ""
voice: "dot"
new:

id: VOICE_PAUSE
desc: spoken only, for spelling, a split second of silence (difficult to author)
eng: ""
voice: " "
new:

id: LANG_STEREO_WIDTH
desc: in sound_settings
eng: "Stereo width"
voice: "Stereo width"
new: "Largura do Estéreo"

id: LANG_CHANNEL_CUSTOM
desc: in sound_settings
eng: "Custom"
voice: "Custom"
new: "Pessoal"

id: LANG_FILTER_ID3DB
desc: show ID3 database
eng: "ID3 database"
voice: "ID3 database"
new: "Com Base de Dados ID3"

id: LANG_ID3DB_ARTISTS
desc: ID3 virtual folder name
eng: "Artists"
voice: ""
new: "Artistas"

id: LANG_ID3DB_ALBUMS
desc: ID3 virtual folder name
eng: "Albums"
voice: ""
new: "Albuns"

id: LANG_ID3DB_SONGS
desc: ID3 virtual folder name
eng: "Songs"
voice: ""
new: "Músicas"

id: LANG_ID3DB_SEARCH
desc: ID3 virtual folder name
eng: "Search"
voice: ""
new: "Procurar"

id: LANG_ID3DB_SEARCH_ARTISTS
desc: ID3 virtual folder name
eng: "Search Artists"
voice: ""
new: "Procurar Artistas"

id: LANG_ID3DB_SEARCH_ALBUMS
desc: ID3 virtual folder name
eng: "Search Albums"
voice: ""
new: "Procurar Albuns"

id: LANG_ID3DB_SEARCH_SONGS
desc: ID3 virtual folder name
eng: "Search Songs"
voice: ""
new: "Procurar Músicas"

id: LANG_ID3DB_MATCHES
desc: ID3 virtual folder name
eng: "Found %d matches"
voice: ""
new: "Encontrado(s) %d objecto(s)"

id: LANG_BATTERY_TYPE
desc: in battery settings
eng: "Battery Type"
voice: "Battery type"
new: "Tipo de Bateria"

id: LANG_BATTERY_TYPE_ALKALINE
desc: in battery settings
eng: "Alkaline"
voice: "Alkaline"
new: "Alcalina"

id: LANG_BATTERY_TYPE_NIMH
desc: in battery settings
eng: "NiMH"
voice: "Nickel metal hydride"
new: "NiMH"

id: LANG_POINT
desc: decimal separator for composing numbers
eng: "."
voice: "point"
new: ","

id: LANG_BYTE
desc: a unit postfix
eng: "B"
voice: ""
new: "B"

id: LANG_KILOBYTE
desc: a unit postfix, also voiced
eng: "KB"
voice: "kilobyte"
new: "KB"

id: LANG_MEGABYTE
desc: a unit postfix, also voiced
eng: "MB"
voice: "megabyte"
new: "MB"

id: LANG_GIGABYTE
desc: a unit postfix, also voiced
eng: "GB"
voice: "gigabyte"
new: "GB"

id: LANG_DISK_SIZE_INFO
desc: disk size info
eng: "Disk:"
voice: ""
new: "Disco"

id: LANG_DISK_FREE_INFO
desc: disk size info
eng: "Free:"
voice: "Free diskspace:"
new: "Livre:"

id: LANG_ID3DB_ALL_SONGS
desc: ID3 virtual folder name
eng: "<All songs>"
voice: ""
new: "Todas As Músicas"

id: LANG_PLAYLIST
desc: Used when you need to say playlist, also voiced
eng: "Playlist"
voice: "Playlist"
new: "Playlist"

id: LANG_RECORD_STARTUP
desc: Start Rockbox in Recording screen
eng: "Show recording screen on startup"
voice: "Show recording screen on startup"
new: "Ver Ecrã de Gravação ao Iniciar"

id: LANG_ALARM_MOD_DISABLE
desc: Announce that the RTC alarm has been turned off
eng: "Alarm Disabled"
voice: "Alarm Disabled"
new: "Alarme Desactivado"

###########################
id: LANG_RECORD_TRIGGER
desc: in recording settings_menu
eng: "Trigger"
voice: "Trigger"
new: "Botão de Arranque"

id: LANG_RECORD_START_THRESHOLD
desc: in recording settings_menu
eng: "Start above"
voice:
new: "Iniciar em Cima"

id: LANG_RECORD_MIN_DURATION
desc: in recording settings_menu
eng: "for at least"
voice:
new: "Durante Pelo Menos"

id: LANG_RECORD_STOP_THRESHOLD
desc: in recording settings_menu
eng: "Stop below"
voice:
new: "Parar em Baixo"

id: LANG_RECORD_STOP_POSTREC
desc: in recording settings_menu
eng: "for at least"
voice:
new: "Durante Pelo Menos"

id: LANG_RECORD_STOP_GAP
desc: in recording settings_menu
eng: "Presplit gap"
voice:
new: "Intervalo de Pré-Separação"

id: LANG_RECORD_TRIGGER_MODE
desc: in recording settings_menu
eng: "Trigger"
voice:
new: "Arrancador"

id: LANG_RECORD_TRIG_NOREARM
desc: in recording settings_menu
eng: "Once"
voice:
new: "Uma Vez"

id: LANG_RECORD_TRIG_REARM
desc: in recording settings_menu
eng: "Repeat"
voice:
new: "Repetir"

id: LANG_DB_INF
desc: -inf db for values below measurement
eng: "-inf"
voice:
new: "-inf"

id: LANG_RECORD_TRIG_IDLE
desc: waiting for threshold
eng: "Trigger idle"
voice:
new: "Arrancador Inactivo"

id: LANG_RECORD_TRIGGER_ACTIVE
desc:
eng: "Trigger active"
voice:
new: "Arrancador Activo"

id: LANG_LCD_REMOTE_MENU
desc: in the display sub menu
eng: "Remote-LCD Settings"
voice: "Remote LCD settings"
new: "Opções do LCD Remoto"

id: LANG_DISK_NAME_INTERNAL
desc: in info menu; name for internal disk with multivolume (keep short!)
eng: "Int:"
voice: "Internal"
new: "Int:"

id: LANG_DISK_NAME_MMC
desc: in info menu;  name for external disk with multivolume (Ondio; keep short!)
eng: "MMC:"
voice: "Multimedia card"
new: "MMC:"

id: LANG_CROSSFADE
desc: in playback settings
eng: "Crossfade"
voice: "Crossfade"
new: "Crossfade"

id: LANG_BACKLIGHT_FADE_IN
desc: in settings_menu
eng: "Backlight fade in"
voice: "Backlight fade in"
new: "Aumentar Progressivamente Intensidade da Retro-Iluminação"

id: LANG_BACKLIGHT_FADE_OUT
desc: in settings_menu
eng: "Backlight fade out"
voice: "Backlight fade out"
new: "Diminuir Progressivamente Intensidade da Retro-Iluminação"

id: LANG_SHUFFLE_PLAYLIST
desc: in playlist menu, reshuffles the order in which songs are played
eng: "Reshuffle"
voice: "Reshuffle"
new: "Re-ordenar Aleatoriamente"

id: LANG_NOTHING_TO_RESUME
desc: Error message displayed when resume button pressed but no playlist
eng: "Nothing to resume"
voice: ""
new: "Nada Para Resumir"

id: LANG_INSERT_SHUFFLED
desc: in onplay menu.  insert a track/playlist randomly into dynamic playlist
eng: "Insert shuffled"
voice: "Insert shuffled"
new: "Inserir Aleatoriamente"

id: LANG_SPDIF_ENABLE
desc: in playback settings menu. enable/disable the optical out
eng: "Optical output"
voice: "Optical output"
new: "Saída Óptica"

id: LANG_NEXT_FOLDER
desc: in settings_menu. Should we allow move to next/prev folder from last/first track of current one
eng: "Auto change directory"
voice: "Auto change directory"
new: "Mudar Automaticamente de Directoria"

id: LANG_RUNTIMEDB_ACTIVE
desc: in settings_menu.
eng: "Gather runtime data (experimental)"
voice: "Gather runtime data"
new: "Recolher Dados de Operação"

id: LANG_MENU_SET_RATING
desc: in wps context menu
eng: "Set song rating"
voice: "Set song rating"
new: "Alterar Classificação da Música"

id: LANG_RATING
desc: in set_rating
eng: "Rating:"
voice: ""
new: "Classificação"

id: LANG_CROSSFADE_DURATION
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_MIX
desc: in playback settings, crossfade option
eng: "Mix"
voice: "Mix"
new: "Mix"

id: LANG_RESTARTING_PLAYBACK
desc: splash screen displayed when pcm buffer size is changed
eng: "Restarting playback..."
voice: ""
new: "A Reiniciar Reprodução..."

id: LANG_REPLAYGAIN
desc: in replaygain
eng: "Replaygain"
voice: "Replaygain"
new: "Ganho de Repetição"

id: LANG_REPLAYGAIN_ENABLE
desc: in replaygain
eng: "Enable replaygain"
voice: "Enable replaygain"
new: "Activar Ganho de Repetição"

id: LANG_REPLAYGAIN_NOCLIP
desc: in replaygain
eng: "Prevent clipping"
voice: "Prevent clipping"
new: "Prevenir Clipping"

id: LANG_REPLAYGAIN_MODE
desc: in replaygain
eng: "Replaygain type"
voice: "Replaygain type"
new: "Tipo de Ganho de Repetição"

id: LANG_TRACK_GAIN
desc: in replaygain
eng: "Track gain"
voice: "Track gain"
new: "Ganho de Faixa"

id: LANG_ALBUM_GAIN
desc: in replaygain
eng: "Album gain"
voice: "Album gain"
new: "Ganho de Album"

id: LANG_ID3_TRACK_GAIN
desc: in browse_id3
eng: "[Track gain]"
voice: ""
new: "[Ganho de Faixa]"

id: LANG_ID3_ALBUM_GAIN
desc: in browse_id3
eng: "[Album gain]"
voice: ""
new: "[Ganho de Álbum]"

id: LANG_ID3_NO_GAIN
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_BIDI_SUPPORT
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_REPLAYGAIN_PREAMP
desc: in replaygain settings
eng: "Pre-amp"
voice: "Preamp"
new: "Pré-Amplificação"

id: LANG_UNIT_DB
desc: in browse_id3
eng: "dB"
voice: ""
new: "dB"

id: LANG_ID3_VBR
desc: in browse_id3
eng: " (VBR)"
voice: ""
new: "(VBR)"

id: LANG_BEEP
desc: in playback settings
eng: "Beep volume"
voice: "Beep volume"
new: "Volume do Beep"

id: LANG_WEAK
desc: in beep volume in playback settings
eng: "Weak"
voice: "Weak"
new: "Fraco"

id: LANG_MODERATE
desc: in beep volume in playback settings
eng: "Moderate"
voice: "Moderate"
new: "Moderado"

id: LANG_STRONG
desc: in beep volume in playback settings
eng: "Strong"
voice: "Strong"
new: "Forte"

id: LANG_REPEAT_AB
desc: repeat one song
eng: "A-B"
voice: "A-B"
new: "A-B"

id: LANG_SHUFFLE_GAIN
desc: use track gain if shuffle mode is on, album gain otherwise
eng: "Track gain if shuffling"
voice: "Track gain if shuffling"
new: "Ganho de Faixa se em Modo Aleatório"

id: LANG_DIRCACHE_ENABLE
desc: in directory cache settings
eng: "Directory cache"
voice: "Directory cache"
new: "Cache de Directorias"

id: LANG_DIRCACHE_REBOOT
desc: when activating directory cache
eng: "Please reboot to enable the cache"
voice: ""
new: "Por Favor Reinicia Para Activar a Cache"

id: LANG_DIRCACHE_BUILDING
desc: when booting up and rebuilding the cache
eng: "Scanning disk..."
voice: ""
new: "A varrer o disco..."

id: LANG_CROSSFADE_ENABLE
desc: in crossfade settings menu
eng: "Enable crossfade"
voice: "Enable crossfade"
new: "Activar Crossfade"

id: LANG_CROSSFADE_FADE_IN_DELAY
desc: in crossfade settings menu
eng: "Fade in delay"
voice: "Fade in delay"
new: "Demora no Fade In"

id: LANG_CROSSFADE_FADE_OUT_DELAY
desc: in crossfade settings menu
eng: "Fade out delay"
voice: "Fade out delay"
new: "Demora no Fade Out"

id: LANG_CROSSFADE_FADE_IN_DURATION
desc: in crossfade settings menu
eng: "Fade in duration"
voice: "Fade in duration"
new: "Duração do Fade In"

id: LANG_CROSSFADE_FADE_OUT_DURATION
desc: in crossfade settings menu
eng: "Fade out duration"
voice: "Fade out duration"
new: "Duração do Fade Out"

id: LANG_CROSSFADE_FADE_OUT_MODE
desc: in crossfade settings menu
eng: "Fade out mode"
voice: "Fade out mode"
new: "Modo de Fade Out"

id: LANG_RECORDING_ADC_RIGHT
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_RECORDING_ADC_LEFT
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_RECORDING_MONITOR
desc: DEPRECATED
eng: ""
voice: ""
new:

id: LANG_RADIO_SCAN_MODE
desc: in radio screen / menu
eng: "Scan"
voice: ""
new: "Procurar"

id: LANG_RADIO_PRESET_MODE
desc: in radio screen / menu
eng: "Preset"
voice: ""
new: "Predefinição"

id: LANG_FM_FREEZE
desc: splash screen during freeze in radio mode
eng: "Screen frozen!"
voice: ""
new: "Ecrã Bloqueado!"

id: LANG_DEFAULT_CODEPAGE
desc: default encoding used with id3 tags
eng: "Default Codepage"
voice:
new: "Codificação da Página por Defeito"

id: LANG_CODEPAGE_LATIN1
desc: in codepage setting menu
eng: "Latin1 (ISO-8859-1)"
voice:
new: "Latim1 (ISO-8859-1)"

id: LANG_CODEPAGE_GREEK
desc: in codepage setting menu
eng: "Greek (ISO-8859-7)"
voice:
new: "Grego (ISO-8859-7)"

id: LANG_CODEPAGE_HEBREW
desc: in codepage setting menu
eng: "Hebrew (ISO-8859-8)"
voice:
new: "Hebraico (ISO-8859-8)"

id: LANG_CODEPAGE_RUSSIAN
desc: in codepage setting menu
eng: "Russian (CP1251)"
voice:
new: "Russo (CP1251)"

id: LANG_CODEPAGE_THAI
desc: in codepage setting menu
eng: "Thai (ISO-8859-11)"
voice:
new: "Tailandês (ISO-8859-11)"

id: LANG_CODEPAGE_ARABIC
desc: in codepage setting menu
eng: "Arabic (CP1256)"
voice:
new: "Árabe (CP1256)"

id: LANG_CODEPAGE_TURKISH
desc: in codepage setting menu
eng: "Turkish (ISO-8859-9)"
voice:
new: "Turco (ISO-8859-9)"

id: LANG_CODEPAGE_LATIN_EXTENDED
desc: in codepage setting menu
eng: "Latin Extended (ISO-8859-2)"
voice:
new: "Latim Extendido (ISO-8859-2)"

id: LANG_CODEPAGE_JAPANESE
desc: in codepage setting menu
eng: "Japanese (SJIS)"
voice:
new: "Japonês (SJIS)"

id: LANG_CODEPAGE_SIMPLIFIED
desc: in codepage setting menu
eng: "Simp. Chinese (GB2312)"
voice:
new: "Chinês Simplificado (GB2312)"

id: LANG_CODEPAGE_KOREAN
desc: in codepage setting menu
eng: "Korean (KSX1001)"
voice:
new: "Coreano (KSX1001)"

id: LANG_CODEPAGE_TRADITIONAL
desc: in codepage setting menu
eng: "Trad. Chinese (BIG5)"
voice:
new: "Chinês Tradicional (BIG5)"

id: LANG_CODEPAGE_UTF8
decs: in codepage setting menu
eng: "Unicode (UTF-8)"
voice:
new: "Unicode (UTF-8)"

id: LANG_CROSSFEED_ENABLE
desc: DEPRECATED
eng: ""
voice:
new:

id: LANG_CROSSFEED
desc: in the sound settings menu
eng: "Crossfeed"
voice: "Crossfeed"
new: "Crossfeed"

id: LANG_FM_SCAN_PRESETS
desc: in radio menu
eng: "Auto scan presets"
voice: "Auto scan presets"
new: "Procurar Automaticamente por Predefinições"

id: LANG_FM_SCANNING
desc: during auto scan
eng: "Scanning %d.%01dMHz"
voice: ""
new: "A Procurar a Freq. %d.%01dMHz"

id: LANG_FM_DEFAULT_PRESET_NAME
desc: default preset name for auto scan mode
eng: "%d.%01dMHz"
voice:
new: "%d.%01dMHz"

id: LANG_FM_ADD_PRESET
desc: in radio menu
eng: "Add preset"
voice: "Add preset"
new: "Adicionar Predefinição"

id: LANG_FM_CLEAR_PRESETS
desc: confirmation if presets can be cleared
eng: "Clear current presets?"
voice: ""
new: "Eliminar Predefinição Actual?"

id: LANG_WAIT
desc: general please wait splash
eng: "Loading..."
voice: 
new: "A Carregar..."

id: VOICE_EXT_RWPS
desc: spoken only, for file extension
eng: ""
voice: "remote while-playing-screen"
new:

id: LANG_REMOTE_WHILE_PLAYING
desc: in settings_menu()
eng: "Browse .rwps files"
voice: "Browse remote while-playing-screen files"
new: "Explorar Ficheiros .rwps"

id: LANG_CUSTOM_THEME
desc: Custom themes menu
eng: "Browse Themes"
voice: "Browse Themes"
new: "Explorar Temas"

id: LANG_REDUCE_TICKING
desc: in remote lcd settings menu
eng: "Reduce ticking"
voice: "Reduce ticking"
new: "Reduzir Cintilação"

id: LANG_FM_TUNE_MODE
desc: in radio screen / menu
eng: "Mode:"
voice: ""
new: "Modo:"

id: LANG_BRIGHTNESS
desc: in settings_menu
eng: "Brightness"
voice: "Brightness"
new: "Brilho"

id: LANG_SCREEN_SCROLL_VIEW
desc: should lines scroll out of the screen
eng: "Screen Scrolls Out Of View"
voice: "Screen Scrolls Out Of View"
new: "Barras de Navegação Fora do Ecrã"

id: LANG_SCREEN_SCROLL_STEP
desc: Pixels to advance per Screen scroll
eng: "Screen Scroll Step Size"
voice: "Screen Scroll Step Size"
new: "Avanço das Barras de Navegação"

id: LANG_QUEUE_SHUFFLED
desc: in onplay menu.  queue a track/playlist randomly into dynamic playlist
eng: "Queue shuffled"
voice: "Queue shuffled"
new: "Lista Re-ordenada Aleatoriamente"

id: LANG_CLEAR_BACKDROP
desc: text for LCD settings menu
eng: "Clear backdrop"
voice: "Clear backdrop"
new: "Limpar Fundo"

id: LANG_SET_AS_BACKDROP
desc: text for onplay menu entry
eng: "Set as backdrop"
voice: "Set as backdrop"
new: "Definir Como Fundo"

id: LANG_BACKDROP_LOADED
desc: text for splash to indicate a new backdrop has been loaded successfully
eng: "Backdrop loaded"
voice: "Backdrop loaded"
new: "Fundo Carregado"

id: LANG_BACKDROP_FAILED
desc: text for splash to indicate a failure to load a bitmap as backdrop
eng: "Backdrop failed"
voice: "Backdrop failed"
new: "Carregamento do Fundo Falhou"

id: LANG_WARN_ERASEDYNPLAYLIST_MENU
desc: in playlist options menu, option to warn when erasing dynamic playlist
eng: "Warn When Erasing Dynamic Playlist"
voice ""
new: "Avisar Quando Apagar Uma Playlist Dinâmica"

id: LANG_WARN_ERASEDYNPLAYLIST_PROMPT
desc: prompt shown when about to erase a modified dynamic playlist
eng: "Erase dynamic playlist?"
voice ""
new: "Eliminar Playlist Dinâmica?"

id: LANG_EQUALIZER
desc: in the sound settings menu
eng: "Equalizer"
voice: "Equalizer"
new: "Equalizador"

id: LANG_EQUALIZER_ENABLED
desc: in the equalizer settings menu
eng: "Enable EQ"
voice: "Enable EQ"
new: "Activar EQ"

id: LANG_EQUALIZER_GRAPHICAL
desc: in the equalizer settings menu
eng: "Graphical EQ"
voice: "Graphical EQ"
new: "EQ Gráfico"

id: LANG_EQUALIZER_GAIN
desc: in the equalizer settings menu
eng: "Simple EQ Settings"
voice: "Simple EQ Settings"
new: "Opções Simples de EQ" 

id: LANG_EQUALIZER_ADVANCED
desc: in the equalizer settings menu
eng: "Advanced EQ Settings"
voice: "Advanced EQ Settings"
new: "Opções Avançadas de EQ"

id: LANG_EQUALIZER_SAVE
desc: in the equalizer settings menu
eng: "Save EQ Preset"
voice: "Save EQ Preset"
new: "Guardar Predefinição de EQ"

id: LANG_EQUALIZER_BROWSE
desc: in the equalizer settings menu
eng: "Browse EQ Presets"
voice: "Browse EQ Presets"
new: "Explorar Predefinições de EQ"

id: LANG_EQUALIZER_GAIN_ITEM
desc: in the equalizer settings menu
eng: "%d Hz Band Gain"
voice: ""
new: "%d Hz Ganho de Banda"

id: LANG_EQUALIZER_BAND_CUTOFF
desc: in the equalizer settings menu
eng: "Cutoff Frequency"
voice: "Cutoff Frequency"
new: "Frequência de Corte"

id: LANG_EQUALIZER_BAND_CENTER
desc: in the equalizer settings menu
eng: "Center Frequency"
voice: "Center frequency"
new: "Centrar Frequência"

id: LANG_EQUALIZER_BAND_Q
desc: in the equalizer settings menu
eng: "Q"
voice: "Q"
new: "Q"

id: LANG_EQUALIZER_BAND_GAIN
desc: in the equalizer settings menu
eng: "Gain"
voice: "Gain"
new: "Ganho"

id: LANG_EQUALIZER_EDIT_MODE
desc: in the equalizer settings menu
eng: "Edit mode: %s"
voice: ""
new: "Modo de Edição: %s"

id: LANG_EQUALIZER_BAND_LOW_SHELF
desc: in the equalizer settings menu
eng: "Low Shelf Filter"
voice: ""
new: "Filtro de Baixa Protecção"

id: LANG_EQUALIZER_BAND_PEAK
desc: in the equalizer settings menu
eng: "Peak Filter %d"
voice: ""
new: "Filtro de Picos %d"

id: LANG_EQUALIZER_BAND_HIGH_SHELF
desc: in the equalizer settings menu
eng: "High Shelf Filter"
voice: ""
new: "Filtro de Elevada Protecção"

id: LANG_RECORDING_GAIN_ANALOG
desc: in the recording screen
eng: "A"
voice: "Analog Gain"
new: "A"

id: LANG_RECORDING_GAIN_DIGITAL
desc: in the recording screen
eng: "D"
voice: "Digital Gain"
new: "D"

id: LANG_SCROLL_PAGINATED
desc: jump to new page when scrolling
eng: "Paged Scrolling"
voice: ""
new: "Navegação Paginada"

id: LANG_CLIP_LIGHT
desc: in record settings menu.
eng: "Clipping light"
voice: "Clipping light"
new: "Luz de Corte"

id: LANG_MAIN_UNIT
desc: in record settings menu.
eng: "Main unit only"
voice: "Main unit only"
new: "Unidade Principal Apenas"

id: LANG_REMOTE_UNIT
desc: in record settings menu.
eng: "Remote unit only"
voice: "Remote unit only"
new: "Unidade Remota Apenas"

id: LANG_REMOTE_MAIN
desc: in record settings menu.
eng: "Main and remote unit"
voice: "Main and remote unit"
new: "Unidades Principal e Remota"

id: LANG_COLOR_RGB_LABELS
desc: what to show for the 'R' 'G' 'B' ONE LETTER EACH
eng: "RGB"
voice:
new: "RGB"

id: LANG_COLOR_RGB_VALUE
desc: in color screen
eng: "RGB: %02X%02X%02X"
voice:
new: "RGB: %02X%02X%02X"

id: LANG_BACKGROUND_COLOR
desc: menu entry to set the background color
eng: "Background Colour"
voice:
new: "Cor de Fundo"

id: LANG_FOREGROUND_COLOR
desc: menu entry to set the foreground color
eng: "Foreground Colour"
voice: "Cor da Frente"
new:

id: LANG_RESET_COLORS
desc: menu
eng: "Reset Colours"
voice:
new: "Cores Iniciais"
