id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
new: "Sunet"

id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
new: "Reglaje"

id: LANG_GAMES
desc: in the main menu
eng: "Games"
new: "Jocuri"

id: LANG_DEMOS
desc: in the main menu
eng: "Demos"
new: "Demonstratii"

id: LANG_INFO
desc: in the main menu
eng: "Info"
new: "Informatii"

id: LANG_VERSION
desc: in the main menu
eng: "Version"
new: "Versiune"

id: LANG_DEBUG
desc: in the main menu
eng: "Debug (Keep Out!)"
new: "Debug (Atentie !)"

id: LANG_USB
desc: in the main menu
eng: "USB (Sim)"
new: "USB (Sim)"

id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox Info:"
new: "Rockbox: "

id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%03dMB"
new: "Tmp: %d.%03dMo"

id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%03dMB"
new: "Buffer: %d.%03dMo"

id: LANG_BATTERY_LEVEL_PLAYER
desc: the battery level in percentage
eng: "Batt: %d%%%s"
new: "Bat: %d%%%s"

id: LANG_BATTERY_LEVEL_RECORDER
desc: the battery level in percentage
eng: "Battery: %d%%%s"
new: "Baterie: %d%%%s"

id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
eng: "Battery: Charging"
new: "Bateria se încarca"

id: LANG_BOUNCE
desc: in the demos menu
eng: "Bounce"
new: "Text în salturi"

id: LANG_SNOW
desc: in the demos menu
eng: "Snow"
new: "Fulgi de zapada"

id: LANG_TETRIS
desc: in the games menu
eng: "Tetris"
new: "Tetris"

id: LANG_SOKOBAN
desc: in the games menu
eng: "Sokoban"
new: "Sokoban"

id: LANG_WORMLET
desc: in the games menu
eng: "Wormlet"
new: "Viermi"

id: LANG_SNAKE
desc: in the games menu
eng: "Snake"
new: "Sarpe"

id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
new: "Încarcare..."

id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
new: "Amestec..."

id: LANG_PLAYLIST_PLAY
desc: displayed on screen when start playing a playlist
eng: "Playing..."
new: "Citire..."

id: LANG_PLAYINDICES_PLAYLIST
desc: in playlist.indices() when playlist is full
eng: "Playlist"
new: "Playlist"

id: LANG_PLAYINDICES_BUFFER
desc: in playlist.indices() when playlist is full
eng: "Buffer Full"
new: "Buffer plin"

id: LANG_PLAYINDICES_AMOUNT
desc: number of files in playlist
eng: "%d Files"
new: "%d fisiere"

id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
eng: "Save Failed"
new: "Eroare"

id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
eng: "Batt. Low?"
new: "Baterie pe terminate?"

id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
eng: "Is Battery Low?"
new: "Baterie pe terminate?"

id: LANG_TIME_SET
desc: used in set_time()
eng: "ON To Set"
new: "ON pentru validare"

id: LANG_TIME_REVERT
desc: used in set_time()
eng: "OFF To Revert"
new: "OFF pentru anulare"

id: LANG_HIDDEN
desc: in settings_menu
eng: ""
new: ""

id: LANG_HIDDEN_SHOW
desc: in settings_menu 
eng: ""
new: ""

id: LANG_HIDDEN_HIDE
desc: in settings_menu
eng: ""
new: ""

id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
new: "Contrast"

id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
new: "Aleator"

id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play Selected First"
new: "Canta fisierul ales primul"

id: LANG_MP3FILTER
desc: in settings_menu
eng: ""
new: ""

id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
new: "Sortare senzitiva"

id: LANG_RESUME
desc: in settings_menu
eng: "Resume"
new: "Continuare"

id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
new: "Închis"

id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "Ask"
new: "Cerere"

id: LANG_ON
desc: Used in a lot of places
eng: "On"
new: "Deschis"

id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
new: "Lumina afisor"

id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
new: "Exemplu de viteza de defilare"

id: LANG_DISCHARGE
desc: DEPRECATED
eng: ""
new: ""

id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
new: "Reglaj Ora/Data"

id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
new: "Oprire disc"

id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
new: "Pas minim derulare"

id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
new: "Acceleratie derulare"

id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
new: "Foloseste playlist"

id: LANG_RESET_ASK_PLAYER
desc: confirm to reset settings
eng: ""
new: ""

id: LANG_RESET_CONFIRM_PLAYER
desc: confirm to reset settings
eng: ""
new: ""

id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
eng: "Are You Sure?"
new: "Esti sigur(a)?"

id: LANG_RESET_CONFIRM_RECORDER
desc: confirm to reset settings
eng: ""
new: ""

id: LANG_RESET_CANCEL_RECORDER
desc: confirm to reset settings
eng: "OFF=Cancel"
new: "OFF=Anulat"

id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
new: "Reglaje"

id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
new: "Setari sterse"

id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
new: "Anulat"

id: LANG_CASE_MENU
desc: in fileview_settings_menu()
eng: "Sort Mode"
new: "Sortare"

id: LANG_SCROLL_MENU
desc: in display_settings_menu()
eng: "Scroll"
new: "Viteza de defilare"

id: LANG_RESET
desc: in system_settings_menu()
eng: "Reset Settings"
new: "Reinitializare setari"

id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
new: "Reglaje play"

id: LANG_FILE
desc: in settings_menu()
eng: "File View"
new: "Optiuni fisier"

id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
new: "Mod de afisare"

id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
new: "Optiuni sistem"

id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
new: "Volum"

id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
new: "Balans"

id: LANG_BASS
desc: in sound_settings
eng: "Bass"
new: "Grave"

id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
new: "Înalte"

id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
new: "Optimizare de grave (Loudness)"

id: LANG_BBOOST
desc: in sound settings
eng: "Bass Boost"
new: "Maximizare de grave"

id: LANG_DECAY
desc: in sound_settings
eng: "AV Decay Time"
new: "AV decalaj de referinta"

id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
new: "Canale"

id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel Configuration"
new: "Configurare canale"

id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
new: "Stereo"

id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
new: "Mono" 

id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
new: "Mono Stânga"

id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
new: "Mono Dreapta"

id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
new: "Volum automat"

id: LANG_SHOWDIR_ERROR_BUFFER
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer"
new: "Buffer director"

id: LANG_SHOWDIR_ERROR_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Is Full!"
new: "Plin !"

id: LANG_RESUME_ASK
desc: question asked at the begining when resume is on
eng: "Resume?"
new: "Continuare?"

id: LANG_RESUME_CONFIRM_PLAYER
desc: possible answers to resume question
eng: "(PLAY/STOP)"
new: "(PLAY/STOP)"

id: LANG_RESUME_CONFIRM_RECORDER
desc: possible answer to resume question
eng: "PLAY = Yes"
new: "PLAY = Da"

id: LANG_RESUME_CANCEL_RECORDER
desc: possible answer to resume question
eng: "Any Other = No"
new: "Altceva = NU"

id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
eng: "Key Lock ON"
new: "Taste blocate"

id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
eng: "Key Lock OFF"
new: "Taste deblocate"

id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
eng: "Key Lock Is ON"
new: "Tastele sunt blocate"

id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
eng: "Key Lock Is OFF"
new: "Tastele sunt deblocate"

id: LANG_MUTE_ON_PLAYER
desc: displayed when mute is on
eng: "Mute ON"
new: "Liniste"

id: LANG_MUTE_OFF_PLAYER
desc: displayed when mute is off
eng: "Mute OFF"
new: "Sunet activat"

id: LANG_MUTE_ON_RECORDER
desc: displayed when mute is on
eng: "Mute Is ON"
new: "Sunetul este dezactivat"

id: LANG_MUTE_OFF_RECORDER
desc: displayed when mute is off
eng: "Mute Is OFF"
new: "Sunetul este activat"

id: LANG_ID3_INFO
desc: in the browse_id3() function
eng: "-ID3 Info- "
new: "--Info ID3-- "

id: LANG_ID3_SCREEN
desc: in the browse_id3() function
eng: "--Screen-- "
new: "--Ecran-- "

id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
new: "[Titlu]"

id: LANG_ID3_NO_TITLE
desc: in wps when no title is avaible
eng: "<No Title>"
new: "<nici un titlu>"

id: LANG_ID3_ARTIST
desc: in wps 
eng: "[Artist]"
new: "[Artist]"

id: LANG_ID3_NO_ARTIST
desc: in wps when no artist is avaible
eng: "<No Artist>"
new: "<nici un artist>"

id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
new: "[Album]"

id: LANG_ID3_NO_ALBUM
desc: in wps when no album is avaible
eng: "<No Album>"
new: "<nici un album>"

id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
new: "[Nr de pista]"

id: LANG_ID3_NO_TRACKNUM
desc: in wps if no track number is avaible
eng: "<No Tracknum>"
new: "<nici un nr de pista>"

id: LANG_ID3_LENGHT
desc: in wps
eng: "[Length]"
new: "[Durata]"

id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
new: "[Lista muzicala]"

id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
new: "[Rata de codaj]"

id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frequency]"
new: "[Frecventa]"

id: LANG_ID3_PATH
desc: in wps
eng: "[Path]"
new: "[Path]"

id: LANG_PITCH_UP
desc: in wps
eng: "Pitch Up"
new: "Viteza +"

id: LANG_PITCH_DOWN
desc: in wps
eng: "Pitch Down"
new: "Viteza -"

id: LANG_PAUSE
desc: in wps
eng: "Pause"
new: "Pauza"

id: LANG_F2_MODE
desc: in wps F2 pressed
eng: "Mode:"
new: "Mod:"

id: LANG_DIR_FILTER
desc: in wps F2 pressed
eng: ""
new: ""

id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
new: "Stare"

id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
new: "Defilare"

id: LANG_F3_BAR
desc: in wps F3 pressed
eng: "Bar"
new: "Bara"

id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
eng: "End Of List"
new: "Sfârsit de lista"

id: LANG_END_CONFIRM_PLAYER
desc: when playlist has finished
eng: ""
new: ""

id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
eng: "End Of Song List"
new: "Sfârsitul listei"

id: LANG_END_CONFIRM_RECORDER
desc: when playlist has finished
eng: ""
new: ""

id: LANG_SNAKE_SCORE
desc: when you die in snake game
eng: "Your score:"
new: "Scor:"

id: LANG_SNAKE_HISCORE
desc: high score in snake game
eng: "High Score: %d"
new: "Scor maxim: %d"

id: LANG_SNAKE_HISCORE_NEW
desc: new high score in snake game
eng: "New High Score!"
new: "Un nou record!"

id: LANG_SNAKE_PAUSE
desc: displayed when game is paused
eng: "Game Paused"
new: "Pauza"

id: LANG_SNAKE_RESUME
desc: what to do to resume game
eng: "[PLAY] To Resume"
new: "[PLAY] pentru continuare"

id: LANG_SNAKE_QUIT
desc: how to quit game
eng: "[OFF] To Quit"
new: "[OFF] pentru încetare"

id: LANG_SNAKE_LEVEL
desc: level of difficulty
eng: "Level - %d"
new: "Nivel - %d"

id: LANG_SNAKE_RANGE
desc: range of levels
eng: "(1 - Slow, 9 - Fast)"
new: "(1 - lent, 9 - rapid)"

id: LANG_SNAKE_START
desc: how to start or pause the game
eng: "[PLAY] To Start/Pause"
new: "[PLAY] pentru început/pauza"

id: LANG_SOKOBAN_LEVEL
desc: must be smaller than 6 characters
eng: "Level"
new: "Nivel"

id: LANG_SOKOBAN_MOVE
desc: must be smaller than 6 characters
eng: "Moves"
new: "Deplasari"

id: LANG_SOKOBAN_WIN
desc: displayed when you win 
eng: "YOU WIN!!"
new: "AI CÂSTIGAT!!"

id: LANG_SOKOBAN_QUIT
desc: how to quit game
eng: "[OFF] To Stop"
new: "[OFF] pentru stop"

id: LANG_SOKOBAN_F1
desc: what does F1 do
eng: "[F1] - Level"
new: "[F1] - Nivel"

id: LANG_SOKOBAN_F2
desc: what does F2 do
eng: "[F2] Same Level"
new: "[F2] Acelasi nivel"

id: LANG_SOKOBAN_F3
desc: what does F3 do
eng: "[F3] + Level"
new: "[F3] + Nivel"

id: LANG_WORMLET_LENGTH
desc: wormlet game
eng: "Len:%d"
new: "%d"

id: LANG_WORMLET_GROWING
desc: wormlet game 
eng: "Growing"
new: "Creste"

id: LANG_WORMLET_HUNGRY
desc: wormlet game
eng: "Hungry"
new: "Flamând"

id: LANG_WORMLET_WORMED
desc: wormlet game
eng: "Wormed"
new: "Mort"

id: LANG_WORMLET_ARGH
desc: wormlet game
eng: "Argh"
new: "Aaaa"

id: LANG_WORMLET_CRASHED
desc: wormlet game
eng: "Crashed"
new: "Mort"

id: LANG_WORMLET_HIGHSCORE
desc: wormlet game
eng: "Hs: %d"
new: "Rec: %d"

id: LANG_WORMLET_PLAYERS
desc: wormlet game
eng: "%d Players    UP/DN"
new: "%d Jucatori    [S/J]"

id: LANG_WORMLET_WORMS
desc: wormlet game
eng: "%d Worms        L/R"
new: "%d Viermi       [S/D]"

id: LANG_WORMLET_REMOTE_CTRL
desc: wormlet game
eng: "Remote Control F1"
new: "Telecomanda [F1]"

id: LANG_WORMLET_NO_REM_CTRL
desc: wormlet game
eng: "No Rem. Control F1"
new: "Nici o telecomanda [F1]"

id: LANG_WORMLET_2_KEY_CTRL
desc: wormlet game
eng: "2 Key Control   F1"
new: "2 taste     [F1]"

id: LANG_WORMLET_4_KEY_CTRL
desc: wormlet game
eng: "4 Key Control   F1"
new: "4 taste     [F1]"

id: LANG_WORMLET_NO_CONTROL
desc: wormlet game
eng: "Out Of Control"
new: "Fara control"

id: LANG_TETRIS_LOSE
desc: tetris game
eng: "You Lose!"
new: "AI PIERDUT!!"

id: LANG_TETRIS_LEVEL
desc: tetris game
eng: "Rows - Level"
new: "Linii - Nivel"

id: LANG_FILTER
desc: setting name for dir filter
eng: "Show Files"
new: "Fisiere" 

id: LANG_FILTER_ALL
desc: show all files
eng: "All"
new: "Toate fisierele sunt vizibile" 

id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
new: "Doar fisierele muzicale" 

id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
new: "Doar fisierele cunoscute" 

id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
eng: "New Language"
new: "Limba romana"

id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
new: "Oprire, ca urmare a inactivitatii"

id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
eng: "Save Failed"
new: "Eroare de salvare"

id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
new: "Nu" 

id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
new: "Da"

id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu
eng: "Backlight On When Plugged"
new: "Lumina afisor pe durata incarcarii bateriei"

id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip Hold Time"
new: "Persistenta marcajului"

id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "Eternal"
new: "Continu" 

id: LANG_PM_MENU
desc: in the display menu
eng: "Peak Meter"
new: "Vu-metru" 

id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak Hold Time"
new: "Persistenta indicatorului"

id: LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak Release"
new: "Rata de variatie a indicatorului"

id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units Per Read"
new: "Unitati de masura"

id: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
new: "In bucla"

id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
new: "Toate"

id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
new: "O melodie"

id: LANG_WEEKDAY_THURSDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Thu"
new: "Joi"

id: LANG_12_HOUR_CLOCK
desc: option for 12 hour clock
eng: "12 Hour Clock"
new: "Ceas AM/PM"

id: LANG_24_HOUR_CLOCK
desc: option for 24 hour clock
eng: "24 Hour Clock"
new: "Ceas 24h"

id: LANG_CUBE
desc: the name of the cube demo in the demo menu
eng: "Cube"
new: "Cub"

id: LANG_MONTH_APRIL
desc: Maximum 3-letter abbreviation for monthname
eng: "Apr"
new: "Apr"

id: LANG_MONTH_AUGUST
desc: Maximum 3-letter abbreviation for monthname
eng: "Aug"
new: "Aug"

id: LANG_MONTH_DECEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Dec"
new: "Dec"

id: LANG_MONTH_FEBRUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Feb"
new: "Feb"

id: LANG_MONTH_JANUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jan"
new: "Ian" 

id: LANG_MONTH_JULY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jul"
new: "Iul"

id: LANG_MONTH_JUNE
desc: Maximum 3-letter abbreviation for monthname
eng: "Jun"
new: "Iun" 

id: LANG_MONTH_MARCH
desc: Maximum 3-letter abbreviation for monthname
eng: "Mar"
new: "Mar"

id: LANG_MONTH_MAY
desc: Maximum 3-letter abbreviation for monthname
eng: "May"
new: "Mai"

id: LANG_MONTH_NOVEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Nov"
new: "Nov"

id: LANG_MONTH_OCTOBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Oct"
new: "Oct"

id: LANG_MONTH_SEPTEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Sep"
new: "Sep"

id: LANG_RESET_CANCEL
desc: confirm to reset settings
eng: "OFF=Cancel"
new: "OFF=Anulare"

id: LANG_RESET_CONFIRM
desc: confirm to reset settings
eng: "PLAY=Reset"
new: "PLAY=Reset"

id: LANG_TIMEFORMAT
desc: select the time format of time in status bar
eng: "Time Format"
new: "Format ceas"

id: LANG_WEEKDAY_FRIDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Fri"
new: "Vin"

id: LANG_WEEKDAY_MONDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Mon"
new: "Lun"

id: LANG_WEEKDAY_SATURDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sat"
new: "Sam"

id: LANG_WEEKDAY_SUNDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sun"
new: "Dum"

id: LANG_WEEKDAY_TUESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Tue"
new: "Mar"

id: LANG_WEEKDAY_WEDNESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Wed"
new: "Mie"

id: LANG_OSCILLOGRAPH
desc: the name of the oscillograph demo in the demo menu
eng: "Oscillograph"
new: "Oscilograf"

id: LANG_RESUME_SETTING_ASK_ONCE
desc: in settings_menu
eng: "Ask Once"
new: "Intreaba o data"

id: LANG_BATTERY_DISPLAY
desc: Battery type title
eng: "Battery Display"
new: "Afisaj baterie"

id: LANG_DISPLAY_GRAPHIC
desc: Label for type of icon display
eng: "Graphic"
new: "Grafic"

id: LANG_DISPLAY_NUMERIC
desc: Label for type of icon display
eng: "Numeric"
new: "Numeric" 

id: LANG_PM_DBFS
desc: in the peak meter menu
eng: "dBfs"
new: "dBfs"

id: LANG_PM_ENERGY_SAVER
desc: in the peak meter menu
eng: "Save Energy"
new: "Economie de energie"

id: LANG_PM_HIGH_PERFORMANCE
desc: in the peak meter menu
eng: "High performance"
new: "Inalta performanta"

id: LANG_PM_LINEAR
desc: in the peak meter menu
eng: "Linear"
new: "Liniar"

id: LANG_PM_MAX
desc: in the peak meter menu
eng: "Maximum Of Range"
new: "Maximum de spectru"

id: LANG_PM_MIN
desc: in the peak meter menu
eng: "Minimum Of Range"
new: "Minimum de spectru"

id: LANG_PM_PERFORMANCE
desc: in the peak meter menu
eng: "Performance"
new: "Performanta"

id: LANG_PM_SCALE
desc: in the peak meter menu
eng: "dBfs <-> Linear"
new: "dBfs <-> liniar"

id: LANG_VOLUME_DISPLAY
desc: Volume type title
eng: "Volume Display"
new: "Afisaj volum"

id: LANG_DISK_FREE_STAT
desc: disk size info
eng: "Free: %d.%dGB"
new: "Liber: %d.%dGo"

id: LANG_DISK_STAT
desc: disk size info
eng: "Disk: %d.%dGB"
new: "Disc: %d.%dGo" 

id: LANG_RECORDING
desc: in the main menu
eng: "Recording"
new: "Inregistrare"

id: LANG_RECORDING_CHANNELS
desc: in the recording settings
eng: "Channels"
new: "Canale"

id: LANG_RECORDING_FREQUENCY
desc: in the recording settings
eng: "Frequency"
new: "Frecventa sunet"

id: LANG_RECORDING_GAIN
desc: in the recording screen
eng: "Gain"
new: "Castig"

id: LANG_RECORDING_LEFT
desc: in the recording screen
eng: "Left"
new: "Stanga"

id: LANG_RECORDING_QUALITY
desc: in the recording settings
eng: "Quality"
new: "Calitatea inregistrarii"

id: LANG_RECORDING_RIGHT
desc: in the recording screen
eng: "Right"
new: "Dreapta"

id: LANG_RECORDING_SETTINGS
desc: in the main menu
eng: "Recording Settings"
new: "Optiuni inregistrare"

id: LANG_RECORDING_SOURCE
desc: in the recording settings
eng: "Source"
new: "Sursa inregistrare"

id: LANG_RECORDING_SRC_DIGITAL
desc: in the recording settings
eng: "Digital"
new: "Semnal digital"

id: LANG_RECORDING_SRC_LINE
desc: in the recording settings
eng: "Line In"
new: "Intrare analogica"

id: LANG_RECORDING_SRC_MIC
desc: in the recording settings
eng: "Mic"
new: "Microfon intern"

id: LANG_POWEROFF
desc: disk poweroff flag
eng: "Disk Poweroff"
new: "Oprire disc"

id: LANG_FILTER_PLAYLIST
desc: show only playlist
eng: "Playlists"
new: "Playlist-uri"

id: LANG_BATTERY_TIME
desc: battery level in % and estimated time remaining
eng: "%d%% %dh %dm"
new: "%d%% %dh %dm"

id: LANG_SLEEP_TIMER
desc: sleep timer setting
eng: "Sleep Timer"
new: "Numaratoare inversa"

id: LANG_BATTERY_CAPACITY
desc: in settings_menu
eng: "Battery Capacity"
new: "Capacitate baterie"

id: LANG_BATTERY_TOPOFF_CHARGE
desc: in info display, shows that top off charge is running
eng: "Battery: Top-Off Chg"
new: "Nivel maxim de incarcare"

id: LANG_BATTERY_TRICKLE_CHARGE
desc: in info display, shows that trickle charge is running
eng: "Battery: Trickle Chg"
new: "Baterie: Incarcare persistenta"

id: LANG_BIDIR_SCROLL
desc: Bidirectional scroll limit
eng: "Bidirectional Scroll Limit"
new: "Limita de defilare bidirectionala"

id: LANG_MP3BUFFER_MARGIN
desc: MP3 buffer margin time
eng: "Anti-Skip Buffer"
new: "Memorie anti-soc"

id: LANG_SCROLL_DELAY
desc: Delay before scrolling
eng: "Scroll Start Delay"
new: "Pauza inainte de inceputul defilarii"

id: LANG_SCROLL_SPEED
desc: in display_settings_menu()
eng: "Scroll Speed"
new: "Viteza de defilare"

id: LANG_SCROLL_STEP
desc: Pixels to advance per scroll
eng: "Scroll Step Size"
new: "Pas de defilare"

id: LANG_SCROLL_STEP_EXAMPLE
desc: Pixels to advance per scroll
eng: "Scroll Step Size Setting Example Text"
new: "Exemplu de defilare pentru testarea pasilor"

id: LANG_TRICKLE_CHARGE
desc: DEPRECATED
eng: ""
new: ""

id: LANG_QUEUE_FULL
desc: queue buffer full
eng: "Queue Buffer Full"
new: "Buffer plin!"

id: LANG_QUEUE_QUEUED
desc: queued track name %s
eng: "Queued: %s"
new: "Adaugat la lista: %s"

id: LANG_QUEUE_TOTAL
desc: number of queued tracks %d
eng: "Total Queued: %d"
new: "Total adaugat la lista: %d"

id: LANG_ALARM_MOD_ALARM_MENU
desc: The name of the additional entry in the main menu for the RTC alarm mod.
eng: "Wake-Up Alarm"
new: "Alarma"

id: LANG_ALARM_MOD_ERROR
desc: The text that tells that the time is incorrect (for the RTC alarm mod).
eng: "Alarm Time Is Too Soon!"
new: "Alarma e prea devreme!"

id: LANG_ALARM_MOD_KEYS
desc: Shown key functions in alarm menu (for the RTC alarm mod).
eng: "PLAY=Set OFF=Cancel"
new: "PLAY=OK OFF=KO"

id: LANG_ALARM_MOD_SHUTDOWN
desc: The text that tells the user that the alarm time is ok and the device shuts off (for the RTC alarm mod).
eng: "Shutting Down..."
new: "Oprire..."

id: LANG_ALARM_MOD_TIME
desc: The current alarm time shown in the alarm menu for the RTC alarm mod.
eng: "Alarm Time: %02d:%02d"
new: "Alarma: %02d:%02d"

id: LANG_ALARM_MOD_TIME_TO_GO
desc: The time until the alarm will go off shown in the alarm menu for the RTC alarm mod.
eng: "Waking Up In %d:%02d"
new: "Alarma în %d:%02d"

id: LANG_CREATE_PLAYLIST
desc: Menu option for creating a playlist
eng: "Create Playlist"
new: "Creare playlist"

id: LANG_CREATING
desc: Screen feedback during playlist creation
eng: "Creating"
new: "Creare"

id: LANG_DELETE
desc: The verb/action Delete
eng: "Delete"
new: "Stergere"

id: LANG_DELETED
desc: A file has beed deleted
eng: "Deleted"
new: "Sters"

id: LANG_FAILED
desc: Something failed. To be appended after above actions
eng: "Failed"
new: "Esec"

id: LANG_MENU_SETTING_CANCEL
desc: Visual confirmation of canceling a changed setting
eng: "Canceled"
new: "Anulat"

id: LANG_MENU_SETTING_OK
desc: Visual confirmation of changing a setting
eng: "OK"
new: "OK"

id: LANG_PLAYER_KEYBOARD_ABORT
desc: Abort alternative in player keyboard interaction
eng: "Abort"
new: "Anulare"

id: LANG_PLAYER_KEYBOARD_ACCEPT
desc: Accept alternative in player keyboard interaction
eng: "Accept"
new: "Acceptare"

id: LANG_PLAYER_KEYBOARD_BACKSPACE
desc: Backspace alternative in player keyboard interaction
eng: "Backspace"
new: "Del"

id: LANG_PLAYER_KEYBOARD_DELETE
desc: Delete alternative in player keyboard interaction
eng: "Delete"
new: "Stergere"

id: LANG_PLAYER_ONPLAY_1
desc: 
eng: "\x81 Queue"
new: "\x81 Queue"

id: LANG_PLAYER_ONPLAY_2
desc: 
eng: "- Ren + Del"
new: "- Ren + Del"

id: LANG_QUEUE
desc: The verb/action Queue
eng: "Queue"
new: "Queue"

id: LANG_REALLY_DELETE
desc: Really Delete?
eng: "Delete?"
new: "Sterg?"

id: LANG_RENAME
desc: The verb/action Rename
eng: "Rename"
new: "Redenumire"

id: LANG_MENU_SHOW_ID3_INFO
desc: Menu option to start id3 viewer
eng: "Show ID3 Info"
new: "Info ID3"

id: LANG_ID3_GENRE
desc: ID3 frame 'genre'
eng: "[Genre]"
new: "[Gen]"

id: LANG_ID3_YEAR
desc: ID3 info 'year'
eng: "[Year]"
new: "[An]"

id: LANG_ID3_NO_INFO
desc: ID3 info is missing
eng: "<No Info>"
new: "<informatie indisponibila>"

id: LANG_RECORDING_TIME
desc: Display of recorded time
eng: "Time:"
new: "Durata:"

id: LANG_RECORDING_SIZE
desc: Display of recorded file size
eng: "Size:"
new: "Dimensiune:"

id: LANG_CPU_SLEEP
desc: in system_settings_menu() (removed)
eng: ""
new: "Economie de energie"

id: LANG_SETTINGS_LOADED1
desc: Feedback shown when a .cfg file is loaded
eng: "Settings"
new: "Configuratii"

id: LANG_SETTINGS_LOADED2
desc: Feedback shown when a .cfg file is loaded
eng: "Loaded"
new: "Salvat"

id: LANG_FADE_ON_STOP
desc: options menu to set fade on stop or pause
eng: "Fade On Stop/Pause"
new: "Atenuare sunet la oprire/pauza"

id: LANG_SOKOBAN_ON
desc: how to undo move 
eng: "[ON] To Undo"
new: "[ON] pentru anulare"

id: LANG_INVERT
desc: in settings_menu
eng: "Invert"
new: "Inversare"

id: LANG_CHANNEL_STEREO_NARROW_PLAYER
desc: in sound_settings
eng: "St. Narrow"
new: "Stereo ingust"

id: LANG_CHANNEL_STEREO_NARROW_RECORDER
desc: in sound_settings
eng: "Stereo Narrow"
new: "Efect de ingustare"

id: LANG_CHANNEL_STEREO_WIDE
desc: in sound_settings
eng: "Stereo Wide"
new: "Stereo larg"

id: LANG_CHANNEL_KARAOKE
desc: in sound_settings
eng: "Karaoke"
new: "Karaoke"

id: LANG_SAVE_SETTINGS
desc:  in system_settings_menu()
eng: "Write .cfg file"
new: "Salvare configuratie"

id: LANG_SETTINGS_SAVED1
desc: Feedback shown when a .cfg file is saved
eng: "Settings"
new: "Configuratie"

id: LANG_SETTINGS_SAVED2
desc: Feedback shown when a .cfg file is saved
eng: "Saved"
new: "Salvat"

id: LANG_VBRFIX_STOP_PLAY
desc: Tells the user to stop the playback
eng: "Stop the playback first"
new: "Opreste redarea mai intai"

id: LANG_VBRFIX_NOT_VBR
desc: Tells the user that the selected file is not a VBR file
eng: "Not a VBR file"
new: "Fisierul nu e VBR"

id: LANG_VBRFIX
desc: The context menu entry
eng: "Update VBR file"
new: "Actualizeaza fisierul VBR"
