
id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
new: "Настройки звука"

id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
new: "Главные настройки"

id: LANG_GAMES
desc: in the main menu
eng: "Games"
new: "Игры"

id: LANG_DEMOS
desc: in the main menu
eng: "Demos"
new: "Заставки"

id: LANG_INFO
desc: in the main menu
eng: "Info"
new: "Инфо"

id: LANG_VERSION
desc: in the main menu
eng: "Version"
new: "Версия"

id: LANG_DEBUG
desc: in the main menu
eng: "Debug (keep out!)"
new: "Дебаг (не трогать!)"

id: LANG_USB
desc: in the main menu
eng: "USB (sim)"
new: "USB (сим)"

id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox Info:"
new: "Инфо о Rockbox:"

id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%03dMB"
new: "Буф: %d.%03dMB"

id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%03dMB"
new: "Буфер: %d.%03dMB"

id: LANG_BATTERY_LEVEL_PLAYER
desc: the battery level in percentage
eng: "Batt: %d%%%s"
new: "Питание: %d%%%s"

id: LANG_BATTERY_LEVEL_RECORDER
desc: the battery level in percentage
eng: "Battery: %d%%%s"
new: "Питание: %d%%%s"

id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
eng: "Battery: charging"
new: "Питание: зарядка"

id: LANG_BOUNCE
desc: in the demos menu
eng: "Bounce"
new: "Буквы"

id: LANG_SNOW
desc: in the demos menu
eng: "Snow"
new: "Снег"

id: LANG_TETRIS
desc: in the games menu
eng: "Tetris"
new: "Тетрис"

id: LANG_SOKOBAN
desc: in the games menu
eng: "Sokoban"
new: "Сокобан"

id: LANG_WORMLET
desc: in the games menu
eng: "Wormlet"
new: "Червячок"

id: LANG_SNAKE
desc: in the games menu
eng: "Snake"
new: "Змейка"

id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
new: "Загружается..."

id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
new: "Выбор случайного..."

id: LANG_PLAYLIST_PLAY
desc: displayed on screen when start playing a playlist
eng: "Playing..."
new: "Играет..."

id: LANG_PLAYINDICES_PLAYLIST
desc: in playlist.indices() when playlist is full
eng: "Playlist"
new: "Список"

id: LANG_PLAYINDICES_BUFFER
desc: in playlist.indices() when playlist is full
eng: "buffer full"
new: "буфер заполнен"

id: LANG_PLAYINDICES_AMOUNT
desc: number of files in playlist
eng: "%d files"
new: "%d файлов"

id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
eng: "Save failed"
new: "Настройки утеряны" 

id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
eng: "Batt. low?"
new: "Сели батареки?"

id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
eng: "Save failed"
new: "Настройки утеряны"

id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
eng: "Is battery low?"
new: "Сели батареки?"

id: LANG_TIME_SET
### Description changed! Previous description was:
### "if save settings has failed"
desc: 
eng: "ON to set"
new: "ON для установ."

id: LANG_TIME_REVERT
desc: used in set_time()
eng: "OFF to revert"
new: "OFF для отмены"

id: LANG_HIDDEN
desc: in settings_menu
eng: ""
new: ""

id: LANG_HIDDEN_SHOW
desc: in settings_menu 
eng: ""
new: ""

id: LANG_HIDDEN_HIDE
desc: in settings_menu
eng: ""
new: ""

id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
new: "Контраст"

id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
new: "Случайный выбор"

id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play Selected First"
new: "Играть выбраный вначале"

id: LANG_MP3FILTER
desc: in settings_menu
eng: ""
new: ""

id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
new: "Сортировать с учетом заглавных"

id: LANG_RESUME
desc: in settings_menu
eng: "Resume"
new: "Возобновить"

id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
new: "Выкл."

id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "Ask"
new: "Спросить"

id: LANG_ON
desc: Used in a lot of places
eng: "On"
new: "Вкл."

id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
new: "Подсветка"

id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
new: "Пример скорости прокрутки"

id: LANG_DISCHARGE
desc: in settings_menu
eng: "Deep Discharge"
new: "Полная разрядка"

id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
new: "Установить время/дату"

id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
new: "Замедление диска"

id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
new: "шаг прокрутки/перемотки"

id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
new: "ускорение прокрутки/перемотки"

id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
new: "Следовать списку"

id: LANG_RESET_ASK_PLAYER
desc: confirm to reset settings
eng: ""
new: ""

id: LANG_RESET_CONFIRM_PLAYER
desc: confirm to reset settings
eng: ""
new: ""

id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
eng: "Are you sure?"
new: "Точно?"

id: LANG_RESET_CONFIRM_RECORDER
desc: confirm to reset settings
eng: ""
new: ""

id: LANG_RESET_CANCEL_RECORDER
desc: confirm to reset settings
eng: "OFF=Cancel"
new: "OFF=Отмена"

id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
new: "Настройки"

id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
new: "Очищено"

id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
new: "Отменено"

id: LANG_CASE_MENU
desc: in fileview_settings_menu()
eng: "Sort Mode"
new: "Режим сортировки"

id: LANG_SCROLL_MENU
desc: in display_settings_menu()
### English phrase was changed! Previous translation was made on:
### "Scroll Speed"
eng: "Scroll"
new: "Скорость прокрутки"

id: LANG_RESET
desc: in system_settings_menu()
eng: "Reset settings"
new: "Сброс настроек"

id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
new: "Воспроизведение"

id: LANG_FILE
desc: in settings_menu()
eng: "File View"
new: "Показывать файлы"

id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
new: "Экран"

id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
new: "Система"

id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
new: "Громкость"

id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
new: "Баланс"

id: LANG_BASS
desc: in sound_settings
eng: "Bass"
new: "Басы"

id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
new: "Высокие"

id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
new: "Средние"

id: LANG_BBOOST
desc: in sound settings
eng: "Bass Boost"
new: "Экстра басы"

id: LANG_DECAY
desc: in sound_settings
eng: "AV Decay Time"
new: "Время спада автогромкости"

id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
new: "Каналы"

id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel Configuration"
new: "Настройка канала"

id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
new: "Стерео"

id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
new: "Моно"

id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
new: "Моно слева"

id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
new: "Моно справа"

id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
new: "Авто. громкость"

id: LANG_SHOWDIR_ERROR_BUFFER
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer"
new: "Буфер директорий"

id: LANG_SHOWDIR_ERROR_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "is full!"
new: "заполнен!"

id: LANG_RESUME_ASK
desc: question asked at the begining when resume is on
eng: "Resume?"
new: "Возобновить?"

id: LANG_RESUME_CONFIRM_PLAYER
desc: possible answers to resume question
eng: "(PLAY/STOP)"
new: "(воспр/стоп)"

id: LANG_RESUME_CONFIRM_RECORDER
desc: possible answer to resume question
eng: "PLAY = Yes"
new: "PLAY = Да"

id: LANG_RESUME_CANCEL_RECORDER
desc: possible answer to resume question
eng: "Any Other = No"
new: "Любой другой = Нет"

id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
eng: "Keylock ON"
new: "Замок вкл."

id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
eng: "Keylock OFF"
new: "Замок выкл."

id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
eng: "Key lock is ON"
new: "Замок включен"

id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
eng: "Key lock is OFF"
new: "Замок выключен"

id: LANG_MUTE_ON_PLAYER
desc: displayed when mute is on
eng: "Mute ON"
new: "Звук откл."

id: LANG_MUTE_OFF_PLAYER
desc: displayed when mute is off
eng: "Mute OFF"
new: "Звук вкл."

id: LANG_MUTE_ON_RECORDER
desc: displayed when mute is on
eng: "Mute is ON"
new: "Звук отключен"

id: LANG_MUTE_OFF_RECORDER
desc: displayed when mute is off
eng: "Mute is OFF"
new: "Звук включен"

id: LANG_ID3_INFO
desc: in the browse_id3() function
eng: "-ID3 Info- "
new: "-инфо из ID3-"

id: LANG_ID3_SCREEN
desc: in the browse_id3() function
eng: "--Screen-- "
new: "--Экран--"

id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
new: "[Название]"

id: LANG_ID3_NO_TITLE
desc: in wps when no title is avaible
eng: "<no title>"
new: "<без названия>"

id: LANG_ID3_ARTIST
desc: in wps 
eng: "[Artist]"
new: "[Исполнитель]"

id: LANG_ID3_NO_ARTIST
desc: in wps when no artist is avaible
eng: "<no artist>"
new: "<без названия>"

id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
new: "[Альбом]"

id: LANG_ID3_NO_ALBUM
desc: in wps when no album is avaible
eng: "<no album>"
new: "<без названия>"

id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
new: "[Номер песни]"

id: LANG_ID3_NO_TRACKNUM
desc: in wps if no track number is avaible
eng: "<no tracknum>"
new: "<без номера>"

id: LANG_ID3_LENGHT
desc: in wps
eng: "[Length]"
new: "[Время]"

id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
new: "[Список]"

id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
new: "[Битрэйт]"

id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frequency]"
new: "[Частота]"

id: LANG_ID3_PATH
desc: in wps
eng: "[Path]"
new: "[Строка]"

id: LANG_PITCH_UP
desc: in wps
eng: "Pitch up"
new: "Повысить"

id: LANG_PITCH_DOWN
desc: in wps
eng: "Pitch down"
new: "Понизить"

id: LANG_PAUSE
desc: in wps
eng: "Pause"
new: "Пауза"

id: LANG_F2_MODE
desc: in wps F2 pressed
eng: "mode:"
new: "режим:"

id: LANG_DIR_FILTER
desc: in wps F2 pressed
eng: ""
new: ""

id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
new: "Статус"

id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
new: "Прокрутка"

id: LANG_F3_BAR
desc: in wps F3 pressed
eng: "bar"
new: "Панель прокрутки"

id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
eng: "End of list"
new: "Конец списка"

id: LANG_END_CONFIRM_PLAYER
desc: when playlist has finished
eng: ""
new: ""

id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
eng: "End of song list"
new: "Конец списка песен"

id: LANG_END_CONFIRM_RECORDER
desc: when playlist has finished
eng: ""
new: ""

id: LANG_SNAKE_SCORE
desc: when you die in snake game
eng: "Your score:"
new: "Ваш счет:"

id: LANG_SNAKE_HISCORE
desc: high score in snake game
eng: "High Score: %d"
new: "Рекорд: %d"

id: LANG_SNAKE_HISCORE_NEW
desc: new high score in snake game
eng: "New High Score!"
new: "Новый рекорд!"

id: LANG_SNAKE_PAUSE
desc: displayed when game is paused
eng: "Game Paused"
new: "Игра на паузе"

id: LANG_SNAKE_RESUME
desc: what to do to resume game
eng: "[PLAY] to resume"
new: "[Игра] для продолжения"

id: LANG_SNAKE_QUIT
desc: how to quit game
eng: "[OFF] to quit"
new: "[Выкл.] для выхода"

id: LANG_SNAKE_LEVEL
desc: level of difficulty
eng: "Level - %d"
new: "Уровень - %d"

id: LANG_SNAKE_RANGE
desc: range of levels
eng: "(1 - slow, 9 - fast)"
new: "(1- медл., 9- быстро)"

id: LANG_SNAKE_START
desc: how to start or pause the game
eng: "[PLAY] to start/pause"
new: "[Игра] для старта/паузы"

id: LANG_SOKOBAN_LEVEL
desc: must be smaller than 6 characters
eng: "Level"
new: "Уровень"

id: LANG_SOKOBAN_MOVE
desc: must be smaller than 6 characters
eng: "Moves"
new: "Ходы"

id: LANG_SOKOBAN_WIN
desc: displayed when you win 
eng: "YOU WIN!!"
new: "Вы выиграли!!"

id: LANG_SOKOBAN_QUIT
desc: how to quit game
eng: "[OFF] to stop"
new: "[Выкл.] остановить"

id: LANG_SOKOBAN_F1
desc: what does F1 do
eng: "[F1] - level"
new: "[F1] - уровень"

id: LANG_SOKOBAN_F2
desc: what does F2 do
eng: "[F2] same level"
new: "[F2] тот же уровень"

id: LANG_SOKOBAN_F3
desc: what does F3 do
eng: "[F3] + level"
new: "[F3] + уровень"

id: LANG_WORMLET_LENGTH
desc: wormlet game
eng: "Len:%d"
new: "Длн:%d"

id: LANG_WORMLET_GROWING
desc: wormlet game 
eng: "Growing"
new: "Рост"

id: LANG_WORMLET_HUNGRY
desc: wormlet game
eng: "Hungry"
new: "Голодный"

id: LANG_WORMLET_WORMED
desc: wormlet game
eng: "Wormed"
new: "Червяк"

id: LANG_WORMLET_ARGH
desc: wormlet game
eng: "Argh"
new: "Блин!"

id: LANG_WORMLET_CRASHED
desc: wormlet game
eng: "Crashed"
new: "Авария"

id: LANG_WORMLET_HIGHSCORE
desc: wormlet game
eng: "Hs: %d"
new: "Рк: %d"

id: LANG_WORMLET_PLAYERS
desc: wormlet game
eng: "%d Players    UP/DN"
new: "%d Игроки      ^/V"

id: LANG_WORMLET_WORMS
desc: wormlet game
eng: "%d Worms        L/R"
new: "%d Черви        </> "

id: LANG_WORMLET_REMOTE_CTRL
desc: wormlet game
eng: "Remote control F1"
new: "Дист. упр. F1"

id: LANG_WORMLET_NO_REM_CTRL
desc: wormlet game
eng: "No rem. control F1"
new: "Без дитст. упр. F1"

id: LANG_WORMLET_2_KEY_CTRL
desc: wormlet game
eng: "2 key control   F1"
new: "2 кноп. управ.  F1"

id: LANG_WORMLET_4_KEY_CTRL
desc: wormlet game
eng: "4 key control   F1"
new: "4 кноп. управ.  F1"

id: LANG_WORMLET_NO_CONTROL
desc: wormlet game
eng: "Out of control"
new: "Без управления"

id: LANG_TETRIS_LOSE
desc: tetris game
eng: "You lose!"
new: "Вы проиграли"

id: LANG_TETRIS_LEVEL
desc: tetris game
eng: "Rows - Level"
new: "Ряды - Уровень"

id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
new: "Отключение после"

id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
eng: "new language"
new: "новый язык"

id: LANG_FILTER
desc: setting name for dir filter
eng: "Show Files"
new: "Показать файлы"

id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
new: "Музыка"

id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
new: "Поддерживаемые"

id: LANG_FILTER_ALL
desc: show all files
eng: "All"
new: "Все"

id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
new: "Да"

id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
new: "Нет"

id: LANG_PM_MENU
desc: in the display menu
eng: "Peak Meter"
new: "Пики"

id: LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak Release"
new: "Сброс пиков"

id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak Hold Time"
new: "Держать пик"

id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip Hold Time"
new: "Дердать клип"

id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "Eternal"
new: "Бесконечно"

id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units Per Read"
new: "Единиц за считывание" 

id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu
eng: "Backlight On When Plugged"
new: "Подсветка при внеш. питании"

id: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
new: "Повтор"

id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
new: "Все"

id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
new: "Одна"

id: LANG_RESET_CONFIRM
desc: confirm to reset settings
eng: "PLAY=Reset"
new: "PLAY=Сброс"

id: LANG_RESET_CANCEL
desc: confirm to reset settings
eng: "OFF=Cancel"
new: "OFF=Отменить"

id: LANG_TIMEFORMAT
desc: select the time format of time in status bar
eng: "Time Format"
new: "Отображение времени"

id: LANG_12_HOUR_CLOCK
desc: option for 12 hour clock
eng: "12 hour clock"
new: "12-ти часовой"

id: LANG_24_HOUR_CLOCK
desc: option for 24 hour clock
eng: "24 hour clock"
new: "24-х часовой"

id: LANG_WEEKDAY_SUNDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sun"
new: "Вс"

id: LANG_WEEKDAY_MONDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Mon"
new: "Пн"

id: LANG_WEEKDAY_TUESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Tue"
new: "Вт"

id: LANG_WEEKDAY_WEDNESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Wed"
new: "Ср"

id: LANF_WEEKDAY_THURSDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Thu"
new: "Чт"

id: LANG_WEEKDAY_FRIDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Fri"
new: "Пт"

id: LANG_WEEKDAY_SATURDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sat"
new: "Сб"

id: LANG_MONTH_JANUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jan"
new: "Янв"

id: LANG_MONTH_FEBRUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Feb"
new: "Фев"

id: LANG_MONTH_MARCH
desc: Maximum 3-letter abbreviation for monthname
eng: "Mar"
new: "Мар"

id: LANG_MONTH_APRIL
desc: Maximum 3-letter abbreviation for monthname
eng: "Apr"
new: "Апр"

id: LANG_MONTH_MAY
desc: Maximum 3-letter abbreviation for monthname
eng: "May"
new: "Май"

id: LANG_MONTH_JUNE
desc: Maximum 3-letter abbreviation for monthname
eng: "Jun"
new: "Июн"

id: LANG_MONTH_JULY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jul"
new: "Июл"

id: LANG_MONTH_AUGUST
desc: Maximum 3-letter abbreviation for monthname
eng: "Aug"
new: "Авг"

id: LANG_MONTH_SEPTEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Sep"
new: "Сен"

id: LANG_MONTH_OCTOBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Oct"
new: "Окт"

id: LANG_MONTH_NOVEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Nov"
new: "Ноя"

id: LANG_MONTH_DECEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Dec"
new: "Дек"

id: LANG_CUBE
desc: the name of the cube demo in the demo menu
eng: "Cube"
new: "Куб"

id: LANG_OSCILLOGRAPH
desc: the name of the oscillograph demo in the demo menu
eng: "Oscillograph"
new: "Осциллограф""

id: LANG_RESUME_SETTING_ASK_ONCE
desc: in settings_menu
eng: "Ask Once"
new: "Спросить 1 раз"

id: LANG_BATTERY_DISPLAY
desc: Battery type title
eng: "Battery Display"
new: "Дисплей питания"

id: LANG_VOLUME_DISPLAY
desc: Volume type title
eng: "Volume Display"
new: "Дисплей громкости"

id: LANG_DISPLAY_GRAPHIC
desc: Label for type of icon display
eng: "Graphic"
new: "Графический"

id: LANG_DISPLAY_NUMERIC
desc: Label for type of icon display
eng: "Numeric"
new: "Цифровой"

id: LANG_PM_PERFORMANCE
desc: in the peak meter menu
eng: "Performance"
new: "Производительность"

id: LANG_PM_HIGH_PERFORMANCE
desc: in the peak meter menu
eng: "High performance"
new: "Высок. произв."

id: LANG_PM_ENERGY_SAVER
desc: in the peak meter menu
eng: "Save energy"
new: "Сохр. питание"

id: LANG_PM_SCALE
desc: in the peak meter menu
eng: "dBfs <-> linear"
new: "dBfs <-> линейный"

id: LANG_PM_DBFS
desc: in the peak meter menu
eng: "dBfs"
new: "dBfs"

id: LANG_PM_LINEAR
desc: in the peak meter menu
eng: "linear"
new: "линейный"

id: LANG_PM_MIN
desc: in the peak meter menu
eng: "Minimum of range"
new: "Минимум диапазона"

id: LANG_PM_MAX
desc: in the peak meter menu
eng: "Maximum of range"
new: "Максимум диапазона"

id: LANG_RECORDING
desc: in the main menu
eng: "Recording"
new: "Запись"

id: LANG_RECORDING_GAIN
desc: in the recording screen
eng: "Gain"
new: "Увеличение"

id: LANG_RECORDING_LEFT
desc: in the recording screen
eng: "Left"
new: "Левый"

id: LANG_RECORDING_RIGHT
desc: in the recording screen
eng: "Right"
new: "Правый"

id: LANG_RECORDING_QUALITY
desc: in the recording settings
eng: "Quality"
new: "Качество"

id: LANG_RECORDING_FREQUENCY
desc: in the recording settings
eng: "Frequency"
new: "Частота"

id: LANG_RECORDING_SOURCE
desc: in the recording settings
eng: "Source"
new: "Источник"

id: LANG_RECORDING_CHANNELS
desc: in the recording settings
eng: "Channels"
new: "Каналы"

id: LANG_RECORDING_SRC_MIC
desc: in the recording settings
eng: "Mic"
new: "Микр."

id: LANG_RECORDING_SRC_LINE
desc: in the recording settings
eng: "Line In"
new: "Вход / Line in"

id: LANG_RECORDING_SRC_DIGITAL
desc: in the recording settings
eng: "Digital"
new: "Цифровой / Digital"

id: LANG_RECORDING_SETTINGS
desc: in the main menu
eng: "Recording settings"
new: "Настройки записи"

id: LANG_DISK_STAT
desc: disk size info
eng: "Disk: %d.%dGB"
new: "Диск: %d.%Гб"

id: LANG_DISK_FREE_STAT
desc: disk size info
eng: "Free: %d.%dGB"
new: "Свободно: %d.%dГб"

id: LANG_POWEROFF
desc: disk poweroff flag
eng: "Disk Poweroff"
new: "Отключение диска"

id: LANG_FILTER_PLAYLIST
desc: show only playlist
eng: "Playlists"
new: "Списки песен"

id: LANG_BATTERY_TIME
desc: battery level in % and estimated time remaining
eng: "%d%% %dh %dm"
new: "%d%% %dч %dмин"

id: LANG_SLEEP_TIMER
desc: sleep timer setting
eng: "Sleep timer"
new: "Таймер сна"

id: LANG_MP3BUFFER_MARGIN
desc: MP3 buffer margin time
eng: "Anti-skip buffer"
new: "БУфер анти-скип"

id: LANG_BATTERY_CAPACITY
desc: in settings_menu
eng: "Battery Capacity"
### Not previously translated
new: 

id: LANG_BATTERY_TOPOFF_CHARGE
desc: in info display, shows that top off charge is running
eng: "Battery: Top-Off Chg"
### Not previously translated
new: 

id: LANG_BATTERY_TRICKLE_CHARGE
desc: in info display, shows that trickle charge is running
eng: "Battery: Trickle Chg"
### Not previously translated
new: 

id: LANG_BIDIR_SCROLL
desc: Bidirectional scroll limit
eng: "Bidirectional Scroll Limit"
### Not previously translated
new: 

id: LANG_SCROLL_DELAY
desc: Delay before scrolling
eng: "Scroll Start Delay"
### Not previously translated
new: 

id: LANG_SCROLL_SPEED
desc: in display_settings_menu()
eng: "Scroll Speed"
### Not previously translated
new: 

id: LANG_SCROLL_STEP
desc: Pixels to advance per scroll
eng: "Scroll Step Size"
### Not previously translated
new: 

id: LANG_SCROLL_STEP_EXAMPLE
desc: Pixels to advance per scroll
eng: "Scroll Step Size Setting Example Text"
### Not previously translated
new: 

id: LANG_TRICKLE_CHARGE
desc: in settings_menu
eng: "Trickle Charge"
### Not previously translated
new: 
