#             __________               __   ___.
#   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
#   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
#   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
#   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
#                     \/            \/     \/    \/            \/
# $Id$
#
# Russian language file
# 2006-02-10 02:28 (GMT+3) Added and corrected by MegaVolt (Aleksey Kozyulin)
# 2006-02-13 22:12 (GMT+3) More added and corrected by MegaVolt (Aleksey Kozyulin)
# 2006-02-23 13:45 (GMT+3) Fixed some strings, added some new by MegaVolt (Aleksey Kozyulin)
# 2006-02-25 22:48 (GMT+3) Fixed some strings, added some new by MegaVolt (Aleksey Kozyulin)
# 2006-02-26 01:22 (GMT+3) Shorten some strings by MegaVolt (Aleksey Kozyulin)

id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
voice: "Sound Settings"
new: "Настройки звука"

id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
voice: "General Settings"
new: "Главные настройки"

id: LANG_INFO
desc: in the main menu
eng: "Info"
voice: "Info"
new: "Инфо"

id: LANG_VERSION
desc: in the main menu
eng: "Version"
voice: "Version"
new: "Версия"

id: LANG_DEBUG
desc: in the main menu
eng: "Debug (Keep Out!)"
voice: "Debug, keep out!"
new: "Отладка (не трогать!)"

id: LANG_USB
desc: in the main menu
eng: "USB (Sim)"
voice: ""
new: "USB (эмуляция)"

id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox Info:"
voice: ""
new: "Инфо о Rockbox:"

id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%03dMB"
voice: ""
new: "Буф: %d.%03dMB"

id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%03dMB"
voice: ""
new: "Буфер: %d.%03dMB"

id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
eng: "Battery: Charging"
voice: ""
new: "Батарея: Зарядка"

id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
voice: ""
new: "Загрузка..."

id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
voice: ""
new: "Случайный выбор..."

id: LANG_PLAYINDICES_PLAYLIST
desc: in playlist.indices() when playlist is full *WARNING* this and next ID are only used in this function.
eng: "Playlist"
voice: ""
new: "Список"

id: LANG_PLAYINDICES_BUFFER
desc: in playlist.indices() when playlist is full
eng: "Buffer Full"
voice: ""
new: "Буфер заполнен"

id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
eng: "Save Failed"
voice: ""
new: "Настройки утеряны" 

id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
eng: "Partition?"
voice: ""
new: "Раздел?"

id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
eng: "Save Failed"
voice: ""
new: "Настройки утеряны"

id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
eng: "No partition?"
voice: ""
new: "Нет раздела?"

id: LANG_TIME_REVERT
desc: used in set_time()
eng: "OFF To Revert"
voice: ""
new: "OFF для отмены"

id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
voice: "Contrast"
new: "Контраст"

id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play Selected First"
voice: "Play Selected File First"
new: "Играть выбраные файлы первыми"

id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
voice: "Sort Case Sensitive"
new: "Сортировать с учетом регистра"

id: LANG_RESUME
desc: in settings_menu
eng: "Resume on startup"
voice: "Resume on startup"
new: "Возобновить воспр. при включении"

id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "Ask"
voice: "Ask"
new: "Спросить"

id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
voice: "Backlight"
new: "Подсветка"

id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
voice: ""
new: "Пример скорости прокрутки"

id: LANG_DISCHARGE
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
voice: "Set Time and Date"
new: "Установить время/дату"

id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
voice: "Disk Spindown"
new: "Замедление диска"

id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
voice: "Minimum Step"
new: "Мин. шаг перемотки"

id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
voice: "Acceleration"
new: "Ускорение перемотки"

id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
voice: "Follow Playlist"
new: "Следовать списку"

id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
eng: "Are You Sure?"
voice: ""
new: "Вы уверены?"

id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
voice: ""
new: "Настройки"

id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
voice: ""
new: "Очищено"

id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
voice: ""
new: "Отменено"

id: LANG_CASE_MENU
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_SCROLL_MENU
desc: in display_settings_menu()
eng: "Scrolling"
voice: "Scrolling"
new: "Прокрутка"

id: LANG_RESET
desc: in system_settings_menu()
eng: "Reset Settings"
voice: "Reset Settings"
new: "Сброс настроек"

id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
voice: "Playback"
new: "Воспроизведение"

id: LANG_FILE
desc: in settings_menu()
eng: "File View"
voice: "File View"
new: "Показ файлов"

id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
voice: "Display"
new: "Экран"

id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
voice: "System"
new: "Система"

id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
voice: "Volume"
new: "Громкость"

id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
voice: "Balance"
new: "Баланс"

id: LANG_BASS
desc: in sound_settings
eng: "Bass"
voice: "Bass"
new: "Басы"

id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
voice: "Treble"
new: "Высокие"

id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
voice: "Loudness"
new: "Средние"

id: LANG_BBOOST
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_DECAY
desc: in sound_settings
eng: "AV Decay Time"
voice: ""
new: "Время спада автогромкости"

id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
voice: "Channels"
new: "Каналы"

id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel Configuration"
voice: ""
new: "Настройка каналов"

id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
voice: "Stereo"
new: "Стерео"

id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
voice: "Mono"
new: "Моно"

id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
voice: "Mono Left"
new: "Моно левый"

id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
voice: "Mono Right"
new: "Моно правый"

id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
voice: "Auto Volume"
new: "Авто громкость"

id: LANG_SHOWDIR_ERROR_BUFFER
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer"
voice: ""
new: "Буфер директорий"

id: LANG_SHOWDIR_ERROR_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Is Full!"
voice: ""
new: "заполнен!"

id: LANG_RESUME_ASK
desc: DEPRECATED
eng: ""
voice: ""
new: "Возобновить?"

id: LANG_RESUME_CONFIRM_PLAYER
desc: possible answers to resume question
eng: "(PLAY/STOP)"
voice: ""
new: "(воспр/стоп)"

id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
eng: "Key Lock ON"
voice: ""
new: "Блокировка вкл."

id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
eng: "Key Lock OFF"
voice: ""
new: "Блокировка выкл."

id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
eng: "Key Lock Is ON"
voice: ""
new: "Блокировка включена"

id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
eng: "Key Lock Is OFF"
voice: ""
new: "Блокировка выключена"

id: LANG_MUTE_ON_PLAYER
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_MUTE_OFF_PLAYER
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_MUTE_ON_RECORDER
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_MUTE_OFF_RECORDER
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_ID3_INFO
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_ID3_SCREEN
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
voice: ""
new: "[Название]"

id: LANG_ID3_NO_TITLE
desc: DEPRECATED
eng: ""
voice: ""
new: "<Нет названия>"

id: LANG_ID3_ARTIST
desc: in wps
eng: "[Artist]"
voice: ""
new: "[Исполнитель]"

id: LANG_ID3_NO_ARTIST
desc: DEPRECATED
eng: ""
voice: ""
new: "<Нет исполнителя>"

id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
voice: ""
new: "[Альбом]"

id: LANG_ID3_NO_ALBUM
desc: DEPRECATED
eng: ""
voice: ""
new: "<Нет альбома>"

id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
voice: ""
new: "[Номер песни]"

id: LANG_ID3_NO_TRACKNUM
desc: DEPRECATED
eng: ""
voice: ""
new: "<Нет номера песни>"

id: LANG_ID3_LENGHT
desc: in wps
eng: "[Length]"
voice: ""
new: "[Время]"

id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
voice: ""
new: "[Список]"

id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
voice: ""
new: "[Битрэйт]"

id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frequency]"
voice: ""
new: "[Частота]"

id: LANG_ID3_PATH
desc: in wps
eng: "[Path]"
voice: ""
new: "[Путь]"

id: LANG_PITCH_UP
desc: in wps
eng: "Pitch Up"
voice: ""
new: "Повысить"

id: LANG_PITCH_DOWN
desc: in wps
eng: "Pitch Down"
voice: ""
new: "Понизить"

id: LANG_PAUSE
desc: in wps
eng: "Pause"
voice: ""
new: "Пауза"

id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
voice: ""
new: "Статус"

id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
voice: ""
new: "Прокрутка"

id: LANG_F3_BAR
desc: in wps F3 pressed
eng: "Bar"
voice: ""
new: "Панель прокрутки"

id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
eng: "End Of List"
voice: ""
new: "Конец списка"

id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
eng: "End Of Song List"
voice: ""
new: "Конец списка песен"

id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
voice: "Idle Poweroff"
new: "Отключение при простое"

id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
eng: "New Language"
voice: ""
new: "Новый язык"

id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
voice: "Yes"
new: "Да"

id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
voice: "No"
new: "Нет"

id: LANG_PM_MENU
desc: in the display menu
eng: "Peak Meter"
voice: "Peak Meter"
new: "Уровень сигнала"

id: LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak Release"
voice: "Peak Release"
new: "Сброс пиков"

id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak Hold Time"
voice: "Peak Hold Time"
new: "Время удержания пиков"

id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip Hold Time"
voice: "Clip Hold Time"
new: "Время удержания индикатора"

id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "Eternal"
voice: "Eternal"
new: "Постоянно"

id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units Per Read"
voice: "Units Per Read"
new: "Единиц за считывание" 

id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu, backlight timeout with charger connected
eng: "Backlight When Plugged"
voice: "Backlight When Plugged"
new: "Подсветка при внеш. питании"

id: LANG_RESET_CONFIRM
desc: confirm to reset settings
eng: "PLAY=Reset"
voice: ""
new: "PLAY=Сброс"

id: LANG_RESET_CANCEL
desc: confirm to reset settings
eng: "OFF=Cancel"
voice: ""
new: "OFF=Отменить"

id: LANG_TIMEFORMAT
desc: select the time format of time in status bar
eng: "Time Format"
voice: "Time Format"
new: "Формат времени"

id: LANG_12_HOUR_CLOCK
desc: option for 12 hour clock
eng: "12 Hour Clock"
voice: "12 Hour Clock"
new: "12-ти часовой"

id: LANG_24_HOUR_CLOCK
desc: option for 24 hour clock
eng: "24 Hour Clock"
voice: "24 Hour Clock"
new: "24-х часовой"

id: LANG_WEEKDAY_SUNDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sun"
voice: ""
new: "Вс"

id: LANG_WEEKDAY_MONDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Mon"
voice: ""
new: "Пн"

id: LANG_WEEKDAY_TUESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Tue"
voice: ""
new: "Вт"

id: LANG_WEEKDAY_WEDNESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Wed"
voice: ""
new: "Ср"

id: LANG_WEEKDAY_THURSDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Thu"
voice: ""
new: "Чт"

id: LANG_WEEKDAY_FRIDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Fri"
voice: ""
new: "Пт"

id: LANG_WEEKDAY_SATURDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sat"
voice: ""
new: "Сб"

id: LANG_MONTH_JANUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jan"
voice: "January"
new: "Янв"

id: LANG_MONTH_FEBRUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Feb"
voice: "February"
new: "Фев"

id: LANG_MONTH_MARCH
desc: Maximum 3-letter abbreviation for monthname
eng: "Mar"
voice: "March"
new: "Мар"

id: LANG_MONTH_APRIL
desc: Maximum 3-letter abbreviation for monthname
eng: "Apr"
voice: "April"
new: "Апр"

id: LANG_MONTH_MAY
desc: Maximum 3-letter abbreviation for monthname
eng: "May"
voice: "May"
new: "Май"

id: LANG_MONTH_JUNE
desc: Maximum 3-letter abbreviation for monthname
eng: "Jun"
voice: "June"
new: "Июн"

id: LANG_MONTH_JULY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jul"
voice: "July"
new: "Июл"

id: LANG_MONTH_AUGUST
desc: Maximum 3-letter abbreviation for monthname
eng: "Aug"
voice: "August"
new: "Авг"

id: LANG_MONTH_SEPTEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Sep"
voice: "September"
new: "Сен"

id: LANG_MONTH_OCTOBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Oct"
voice: "October"
new: "Окт"

id: LANG_MONTH_NOVEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Nov"
voice: "November"
new: "Ноя"

id: LANG_MONTH_DECEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Dec"
voice: "December"
new: "Дек"

id: LANG_RESUME_SETTING_ASK_ONCE
desc: DEPRECATED
eng: ""
voice: ""
new: "Спросить 1 раз"

id: LANG_BATTERY_DISPLAY
desc: Battery type title
eng: "Battery Display"
voice: "Battery Display"
new: "Индикатор батареи"

id: LANG_VOLUME_DISPLAY
desc: Volume type title
eng: "Volume Display"
voice: "Volume Display"
new: "Индикатор громкости"

id: LANG_DISPLAY_GRAPHIC
desc: Label for type of icon display
eng: "Graphic"
voice: "Graphic"
new: "Графический"

id: LANG_DISPLAY_NUMERIC
desc: Label for type of icon display
eng: "Numeric"
voice: "Numeric"
new: "Числовой"

id: LANG_PM_PERFORMANCE
desc: DEPRECATED
eng: ""
voice: 
new: "Производительность"

id: LANG_PM_HIGH_PERFORMANCE
desc: DEPRECATED
eng: ""
voice: ""
new: "Высокая производительность"

id: LANG_PM_ENERGY_SAVER
desc: DEPRECATED
eng: ""
voice: ""
new: "Экономия энергии"

id: LANG_PM_SCALE
desc: in the peak meter menu
eng: "Scale"
voice: "Scale"
new: "Шкала"

id: LANG_PM_DBFS
desc: in the peak meter menu
eng: "Logarithmic(dB)"
voice: "Logarithmic decibel"
new: "Логарифмическая(dB)"

id: LANG_PM_LINEAR
desc: in the peak meter menu
eng: "Linear(%)"
voice: "Linear percent"
new: "Линейная(%)"

id: LANG_PM_MIN
desc: in the peak meter menu
eng: "Minimum Of Range"
voice: "Minimum Of Range"
new: "Мин. граница диапазона"

id: LANG_PM_MAX
desc: in the peak meter menu
eng: "Maximum Of Range"
voice: "Maximum Of Range"
new: "Макс. граница диапазона"

id: LANG_RECORDING
desc: in the main menu
eng: "Recording"
voice: "Recording"
new: "Запись"

id: LANG_RECORDING_GAIN
desc: in the recording screen
eng: "Gain"
voice: ""
new: "Усиление"

id: LANG_RECORDING_LEFT
desc: in the recording screen
eng: "Gain Left"
voice: ""
new: "Левый"

id: LANG_RECORDING_RIGHT
desc: in the recording screen
eng: "Gain Right"
voice: ""
new: "Правый"

id: LANG_RECORDING_QUALITY
desc: in the recording settings
eng: "Quality"
voice: "Quality"
new: "Качество"

id: LANG_RECORDING_FREQUENCY
desc: in the recording settings
eng: "Frequency"
voice: "Frequency"
new: "Частота"

id: LANG_RECORDING_SOURCE
desc: in the recording settings
eng: "Source"
voice: "Source"
new: "Источник"

id: LANG_RECORDING_CHANNELS
desc: in the recording settings
eng: "Channels"
voice: "Channels"
new: "Каналы"

id: LANG_RECORDING_SRC_MIC
desc: in the recording settings
eng: "Mic"
voice: "Microphone"
new: "Микрофон"

id: LANG_RECORDING_SRC_LINE
desc: in the recording settings
eng: "Line In"
voice: "Line In"
new: "Линейный вход"

id: LANG_RECORDING_SRC_DIGITAL
desc: in the recording settings
eng: "Digital"
voice: "Digital"
new: "Цифровой"

id: LANG_RECORDING_SETTINGS
desc: in the main menu
eng: "Recording Settings"
voice: "Recording Settings"
new: "Настройки записи"

id: LANG_DISK_STAT
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_DISK_FREE_STAT
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_POWEROFF
desc: disk poweroff flag
eng: "Disk Poweroff"
voice: "Disk Poweroff"
new: "Отключение диска"

id: LANG_BATTERY_TIME
desc: battery level in % and estimated time remaining
eng: "%d%% %dh %dm"
voice: "Battery level"
new: "%d%% %dч %dм"

id: LANG_SLEEP_TIMER
desc: sleep timer setting
eng: "Sleep Timer"
voice: "Sleep Timer"
new: "Таймер сна"

id: LANG_MP3BUFFER_MARGIN
desc: MP3 buffer margin time
eng: "Anti-Skip Buffer"
voice: "Anti-Skip Buffer"
new: "Буфер анти-шок"

id: LANG_BATTERY_CAPACITY
desc: in settings_menu
eng: "Battery Capacity"
voice: "Battery Capacity"
new: "Емкость аккумулятора"

id: LANG_BATTERY_TOPOFF_CHARGE
desc: in info display, shows that top off charge is running
eng: "Battery: Top-Off Chg"
voice: ""
new: "Питание: Выше возможного"

id: LANG_BATTERY_TRICKLE_CHARGE
desc: in info display, shows that trickle charge is running
eng: "Battery: Trickle Chg"
voice: ""
new: "Питание: Импульсн. заряд"

id: LANG_BIDIR_SCROLL
desc: Bidirectional scroll limit
eng: "Bidirectional Scroll Limit"
voice: "Bidirectional Scroll Limit"
new: "Огранич. дву-направленной прокрутки"

id: LANG_SCROLL_DELAY
desc: Delay before scrolling
eng: "Scroll Start Delay"
voice: "Scroll Start Delay"
new: "Задержка начала прокрутки"

id: LANG_SCROLL_SPEED
desc: in display_settings_menu()
eng: "Scroll Speed"
voice: "Scroll Speed"
new: "Скорость прокрутки"

id: LANG_SCROLL_STEP
desc: Pixels to advance per scroll
eng: "Scroll Step Size"
voice: "Scroll Step Size"
new: "Шаг прокрутки"

id: LANG_SCROLL_STEP_EXAMPLE
desc: Pixels to advance per scroll
eng: "Scroll Step Size Setting Example Text"
voice: ""
new: "Образец текста для велечины шага прокрутки"

id: LANG_TRICKLE_CHARGE
desc: DEPRECATED
eng: ""
voice: ""
new: ""

id: LANG_STATUS_BAR
desc: display menu, F3 substitute
eng: "Status Bar"
voice: "Status Bar"
new: "Панель состояния"

id: LANG_SCROLL_BAR
desc: display menu, F3 substitute
eng: "Scroll Bar"
voice: "Scroll Bar"
new: "Панель прокрутки"

id: LANG_TIME_SET
desc: used in set_time()
eng: "ON To Set"
voice: ""
new: "ON для устан." 

id: LANG_MENU_SETTING_CANCEL
desc: Visual confirmation of canceling a changed setting
eng: "Canceled"
voice: ""
new: "Отменено"

id: LANG_QUEUE
desc: The verb/action Queue
eng: "Queue"
voice: "Queue"
new: "Очередь"

id: LANG_DELETE
desc: The verb/action Delete
eng: "Delete"
voice: "Delete"
new: "Удалить"

id: LANG_REALLY_DELETE
desc: Really Delete?
eng: "Delete?"
voice: ""
new: "Удалить?"

id: LANG_DELETED
desc: A file has beed deleted
eng: "Deleted"
voice: ""
new: "Удалено"

id: LANG_RENAME
desc: The verb/action Rename
eng: "Rename"
voice: "Rename"
new: "Переименовать"

id: LANG_FAILED
desc: Something failed. To be appended after above actions
eng: "Failed"
voice: ""
new: "Не удалось"

id: LANG_ALARM_MOD_ALARM_MENU
desc: The name of the additional entry in the main menu for the RTC alarm mod.
eng: "Wake-Up Alarm"
voice: "Wake-Up Alarm"
new: "Будильник"

id: LANG_ALARM_MOD_TIME
desc: The current alarm time shown in the alarm menu for the RTC alarm mod.
eng: "Alarm Time: %02d:%02d"
voice: ""
new: "Время будильника: %02d:%02d"

id: LANG_ALARM_MOD_TIME_TO_GO
desc: The time until the alarm will go off shown in the alarm menu for the RTC alarm mod.
eng: "Waking Up In %d:%02d"
voice: ""
new: "Пробудиться в %d:%02d"

id: LANG_ALARM_MOD_SHUTDOWN
desc: The text that tells the user that the alarm time is ok and the device shuts off (for the RTC alarm mod).
eng: "Alarm Set"
voice: ""
new: "Установить будильник"

id: LANG_ALARM_MOD_ERROR
desc: The text that tells that the time is incorrect (for the RTC alarm mod).
eng: "Alarm Time Is Too Soon!"
voice: ""
new: "Установлено слишком раннее время"

id: LANG_ALARM_MOD_KEYS
desc: Shown key functions in alarm menu (for the RTC alarm mod).
eng: "PLAY=Set OFF=Cancel"
voice: ""
new: "PLAY=Устан. OFF=Отмен."

id: LANG_CREATE_PLAYLIST
desc: Menu option for creating a playlist
eng: "Create Playlist"
voice: "Create Playlist"
new: "Создать список песен"

id: LANG_CREATING
desc: Screen feedback during playlist creation
eng: "Creating"
voice: ""
new: "Создается"

id: LANG_PLAYER_KEYBOARD_BACKSPACE
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_PLAYER_KEYBOARD_DELETE
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_PLAYER_KEYBOARD_ACCEPT
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_PLAYER_KEYBOARD_ABORT
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_MENU_SHOW_ID3_INFO
desc: Menu option to start id3 viewer
eng: "Show ID3 Info"
voice: "Show ID3 Info"
new: "Показывать ID3 инф."

id: LANG_ID3_GENRE
desc: ID3 frame 'genre'
eng: "[Genre]"
voice: ""
new: "[Жанр]"

id: LANG_ID3_YEAR
desc: ID3 info 'year'
eng: "[Year]"
voice: ""
new: "[Год]"

id: LANG_ID3_NO_INFO
desc: ID3 info is missing
eng: "<No Info>"
voice: ""
new: "<Нет информ.>"

id: LANG_RECORDING_TIME
desc: Display of recorded time
eng: "Time:"
voice: ""
new: "Время:"

id: LANG_RECORDING_SIZE
desc: Display of recorded file size
eng: "Size:"
voice: ""
new: "Размер:"

id: LANG_SETTINGS_LOADED1
desc: Feedback shown when a .cfg file is loaded
eng: "Settings"
voice: ""
new: "Настройки"

id: LANG_SETTINGS_LOADED2
desc: Feedback shown when a .cfg file is loaded
eng: "Loaded"
voice: ""
new: "Загружен"

id: LANG_FADE_ON_STOP
desc: options menu to set fade on stop or pause
eng: "Fade On Stop/Pause"
voice: "Fade On Stop and Pause"
new: "Затухание при остановке/паузе"

id: LANG_SOKOBAN_ON
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_INVERT
desc: in settings_menu
eng: "LCD Mode"
voice: "LCD Mode"
new: "Режим ЖКД"

id: LANG_CHANNEL_STEREO_NARROW_PLAYER
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_CHANNEL_STEREO_NARROW_RECORDER
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_CHANNEL_STEREO_WIDE
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_CHANNEL_KARAOKE
desc: in sound_settings
eng: "Karaoke"
voice: "Karaoke"
new: "Караоке"

id: LANG_SAVE_SETTINGS
desc: in system_settings_menu()
eng: "Write .cfg file"
voice: "Write configuration file"
new: "Запись .cfg файла"

id: LANG_SETTINGS_SAVED1
desc: Feedback shown when a .cfg file is saved
eng: "Settings"
voice: ""
new: "Настройки"

id: LANG_SETTINGS_SAVED2
desc: Feedback shown when a .cfg file is saved
eng: "Saved"
voice: ""
new: "Сохранены"

id: LANG_VBRFIX_STOP_PLAY
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_VBRFIX_NOT_VBR
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_VBRFIX
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_INVERT_CURSOR
desc: in settings_menu
eng: "Line Selector"
voice: "Line Selector"
new: "Выбор линии"

id: LANG_RECORDING_EDITABLE
desc: Editable recordings setting
eng: "Independent frames"
voice: "Independent frames"
new: "Назависимые рамки"

id: LANG_CAPTION_BACKLIGHT
desc: in settings_menu
eng: "Caption backlight"
voice: "Caption backlight"
new: "Подсветка заголовка"

id: LANG_INVERT_CURSOR_POINTER
desc: in settings_menu
eng: "Pointer"
voice: "Pointer"
new: "Указатель"

id: LANG_INVERT_CURSOR_BAR
desc: in settings_menu
eng: "Bar(Inverse)"
voice: "Inverse Bar"
new: "Курсор(Инверсивный)"

id: LANG_INVERT_LCD_NORMAL
desc: in settings_menu
eng: "Normal"
voice: "Normal"
new: "Нормальный"

id: LANG_INVERT_LCD_INVERSE
desc: in settings_menu
eng: "Inverse"
voice: "Inverse"
new: "Инверсивный"

id: LANG_MAX_FILES_IN_DIR
desc: in settings_menu
eng: "Max files in dir browser"
voice: "Max files in directory browser"
new: "Макс. файлов в директории"

id: LANG_MAX_FILES_IN_PLAYLIST
desc: in settings_menu
eng: "Max playlist size"
voice: "Max playlist size"
new: "Макс. размер списка песен"

id: LANG_JUMP_SCROLL
desc: (player) menu altarnative for jump scroll
eng: "Jump scroll"
voice: "Jump scroll"
new: "Ступень прокрутки"

id: LANG_ONE_TIME
desc: (player) the jump scroll shall be done "one time"
eng: "One time"
voice: "One time"
new: "Один раз"

id: LANG_ALWAYS
desc: (player) the jump scroll shall be done "always"
eng: "Always"
voice: "Always"
new: "Всегда"

id: LANG_JUMP_SCROLL_DELAY
desc: (player) Delay before making a jump scroll
eng: "Jump Scroll Delay"
voice: "Jump Scroll Delay"
new: "Задержка ступени прокрутки"

id: LANG_RECORD_TIMESPLIT
desc: Prompt for record timer interval setting, in the record settings menu
eng: "Time Split"
voice: "Time Split"
new: "Деление времени"

id: LANG_RECORD_TIMESPLIT_REC
desc: Display of record timer interval setting, on the record screen
eng: "Split time:"
voice: ""
new: "Деление времени:"

id: LANG_SHOW_ICONS
desc: in settings_menu
eng: "Show Icons"
voice: "Show Icons"
new: "Показать иконки"

id: LANG_DISK_FULL
desc: in recording screen
eng: "The disk is full. Press OFF to continue."
voice: ""
new: "Диск заполнен. Нажмите OFF для продолжения."

id: LANG_CONFIRM_WITH_PLAY_RECORDER
desc: Generic recorder string to use to confirm
eng: "PLAY = Yes"
voice: ""
new: "PLAY = Да"

id: LANG_CANCEL_WITH_ANY_RECORDER
desc: Generic recorder string to use to cancel
eng: "Any Other = No"
voice: ""
new: "Все остальное = Нет"

id: LANG_PLUGIN_CANT_OPEN
desc: Plugin open error message
eng: "Can't open %s"
voice: ""
new: "Не могу открыть %s"

id: LANG_READ_FAILED
desc: There was an error reading a file
eng: "Failed reading %s"
voice: ""
new: "Ошибка при чтении %s"

id: LANG_PLUGIN_WRONG_MODEL
desc: The plugin is not compatible with the archos model trying to run it
eng: "Incompatible model"
voice: ""
new: "Несовместимая модель"

id: LANG_PLUGIN_WRONG_VERSION
desc: The plugin is not compatible with the rockbox version trying to run it
eng: "Incompatible version"
voice: ""
new: "Несовместимая версия"

id: LANG_PLUGIN_ERROR
desc: The plugin return an error code
eng: "Plugin returned error"
voice: ""
new: "Плагин выдал ошибку"

id: LANG_BOOT_CHANGED
desc: File browser discovered the boot file was changed
eng: "Boot changed"
voice: ""
new: "Файл загрузки изменился"

id: LANG_REBOOT_NOW
desc: Do you want to reboot?
eng: "Reboot now?"
voice: ""
new: "Перезагрузить сейчас?"

id: LANG_QUEUE_LAST
desc: in onplay menu.  queue a track/playlist at end of playlist.
eng: "Queue last"
voice: "Queue last"
new: "В конец очереди"

id: LANG_INSERT
desc: in onplay menu.  insert a track/playlist into dynamic playlist.
eng: "Insert"
voice: "Insert"
new: "Вставить"

id: LANG_INSERT_LAST
desc: in onplay menu.  append a track/playlist into dynamic playlist.
eng: "Insert last"
voice: "Insert last"
new: "Вставить в конец"

id: LANG_QUEUE_FIRST
desc: in onplay menu.  queue a track/playlist into dynamic playlist.
eng: "Queue next"
voice: "Queue next"
new: "В очередь следующим"

id: LANG_INSERT_FIRST
desc: in onplay menu.  insert a track/playlist into dynamic playlist.
eng: "Insert next"
voice: "Insert next"
new: "Вставить следующим"

id: LANG_SAVE_DYNAMIC_PLAYLIST
desc: in playlist menu.
eng: "Save Current Playlist"
voice: "Save Current Playlist"
new: "Сохранить текущий список"

id: LANG_PLAYLIST_MENU
desc: in main menu.
eng: "Playlist Options"
voice: "Playlist Options"
new: "Настройки списка песен:"

id: LANG_PLAYLIST_INSERT_COUNT
desc: splash number of tracks inserted
eng: "Inserted %d tracks (%s)"
voice: ""
new: "Вставлено %d песен (%s)"

id: LANG_PLAYLIST_QUEUE_COUNT
desc: splash number of tracks queued
eng: "Queued %d tracks (%s)"
voice: ""
new: "В очереди %d песен (%s)"

id: LANG_PLAYLIST_SAVE_COUNT
desc: splash number of tracks saved
eng: "Saved %d tracks (%s)"
voice: ""
new: "Сохранено %d песен (%d)"

id: LANG_OFF_ABORT
desc: Used on recorder models
eng: "OFF to abort"
voice: ""
new: "OFF для отмены"

id: LANG_STOP_ABORT
desc: Used on player models
eng: "STOP to abort"
voice: ""
new: "STOP для отмены"

id: LANG_PLAYLIST_CONTROL_UPDATE_ERROR
desc: Playlist error
eng: "Error updating playlist control file"
voice: ""
new: "Ошибка при обновлении файла списка песен"

id: LANG_PLAYLIST_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing playlist file"
voice: ""
new: "Ошибка доступа к файлу списка песен"

id: LANG_PLAYLIST_CONTROL_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing playlist control file"
voice: ""
new: "Ошибка доступа к главному файлу списка песен"

id: LANG_PLAYLIST_DIRECTORY_ACCESS_ERROR
desc: Playlist error
eng: "Error accessing directory"
voice: ""
new: "Ошибка доступа к директории"

id: LANG_PLAYLIST_CONTROL_INVALID
desc: Playlist resume error
eng: "Playlist control file is invalid"
voice: ""
new: "Файл скпика песен поврежден"

id: LANG_RECURSE_DIRECTORY
desc: In playlist menu
eng: "Recursively Insert Directories"
voice: "Recursively Insert Directories"
new: "Рекурсивная вставка директорий"

id: LANG_RECURSE_DIRECTORY_QUESTION
desc: Asked from onplay screen
eng: "Recursively?"
voice: ""
new: "Рекурсивно?"

id: LANG_CUSTOM_FONT
desc: in setting_menu()
eng: "Browse Fonts"
voice: "Browse Fonts"
new: "Выбор шрифтов"

id: LANG_FIRMWARE
desc: in the main menu
eng: "Browse Firmwares"
voice: "Browse Firmwares"
new: "Выбор прошивок"

id: LANG_LANGUAGE
desc: in settings_menu
eng: "Language"
voice: "Language"
new: "Язык"

id: LANG_WHILE_PLAYING
desc: in settings_menu()
eng: "Browse .wps files"
voice: "Browse while-playing-screen files"
new: "Выбор .wps файлов"

id: LANG_CUSTOM_CFG
desc: in setting_menu()
eng: "Browse .cfg files"
voice: "Browse configuration files"
new: "Выбор .cfg файлов"

id: LANG_PLUGINS
desc: in main_menu()
eng: "Browse Plugins"
voice: "Browse Plugins"
new: "Выбор плагинов"

id: LANG_CAR_ADAPTER_MODE
desc: Displayed for setting car adapter mode to on/off
eng: "Car Adapter Mode"
voice: "Car Adapter Mode"
new: "Режим адаптера машины"

id: LANG_LINE_IN
desc: in settings_menu
eng: "Line In"
voice: "Line In"
new: "Линейный вход"

id: LANG_NO_FILES
desc: in settings_menu
eng: "No files"
voice: ""
new: "Нет файлов"

id: LANG_BUTTONBAR_MENU
desc: in button bar
eng: "Menu"
voice: ""
new: "Меню"

id: LANG_FM_BUTTONBAR_PRESETS
desc: in button bar
eng: "Preset"
voice: ""
new: "Предустановка"

id: LANG_FM_SAVE_PRESET
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_FM_DELETE_PRESET
desc: in radio screen
eng: "Remove preset"
voice: ""
new: "Удалить предустановку"

id: LANG_FM_STATION
desc: in radio screen
eng: "Station: %d.%dMHz"
voice: ""
new: "Станция: %d.%dMHz"

id: LANG_FM_PRESET_SAVE_FAILED
desc: in radio screen
eng: "Preset save failed"
voice: ""
new: "Предустановка не сохранилась"

id: LANG_FM_NO_PRESETS
desc: error when preset list is empty
eng: "No presets"
voice: ""
new: 

id: LANG_FM_NO_FREE_PRESETS
desc: in radio screen
eng: "The preset list is full"
voice: ""
new: "Список предустановок полон"

id: LANG_FM_RADIO
desc: in main menu
eng: "FM Radio"
voice: "FM Radio"
new: "FM радио"

id: LANG_FM_BUTTONBAR_RECORD
desc: in main menu
eng: "Record"
voice: ""
new: "Запись"

id: LANG_VIEW_DYNAMIC_PLAYLIST
desc: in playlist menu.
eng: "View Current Playlist"
voice: "View Current Playlist"
new: "Просмотр текущего списка"

id: LANG_MOVE
desc: The verb/action Move
eng: "Move"
voice: "Move"
new: "Переместить"

id: LANG_MOVE_FAILED
desc: Error message displayed in playlist viewer
eng: "Move failed"
voice: ""
new: "Не удалось переместить"

id: LANG_FLIP_DISPLAY
desc: in settings_menu, option to turn display+buttos by 180 degreed
eng: "Upside Down"
voice: "Upside Down"
new: "Перевернутый"

id: LANG_RECORD_PRERECORD
desc: in recording and radio screen
eng: "Prerecording"
voice: ""
new: "Предзапись"

id: LANG_RECORD_PRERECORD_TIME
desc: in recording settings_menu
eng: "Prerecord time"
voice: "Pre-Record time"
new: "Время предзаписи"

id: LANG_BOOKMARK_AUTOLOAD_QUERY
desc: prompt for user to decide to create a bookmark
eng: "Load Last Bookmark?"
voice: ""
new: "Загр. последнюю закладку?"

id: LANG_AUTO_BOOKMARK_QUERY
desc: prompt for user to decide to create an bookmark
eng: "Create a Bookmark?"
voice: ""
new: "Создать закладку?"

id: LANG_BOOKMARK_SELECT_LIST_BOOKMARKS
desc: From the auto-load screen, allows user to list all bookmarks
eng: "Down = List"
voice: ""
new: "Down = Лист"

id: LANG_BOOKMARK_SELECT_EXIT
desc: From the bookmark list screen, allows user to exit
eng: "OFF = Exit"
voice: ""
new: "OFF = Выход"

id: LANG_BOOKMARK_SELECT_BOOKMARK_TEXT
desc: Used on the bookmark select window to label bookmark number
eng: "Bookmark"
voice: ""
new: "Закладка"

id: LANG_BOOKMARK_SELECT_INDEX_TEXT
desc: Used on the bookmark select window to label index number
eng: "Index"
voice: "Index"
new: "Индекс"

id: LANG_BOOKMARK_SELECT_TIME_TEXT
desc: Used on the bookmark select window to label elapsed time
eng: "Time"
voice: "Time"
new: "Время"

id: LANG_BOOKMARK_SELECT_PLAY
desc: Used on the bookmark select window to indicated the play option
eng: "PLAY = Select"
voice: ""
new: "Play = Выбрать"

id: LANG_BOOKMARK_SELECT_DELETE
desc: Used on the bookmark select window to indicated the bookmark delete option
eng: "ON+Play = Delete"
voice: ""
new: "ON+Play = Удалить"

id: LANG_BOOKMARK_CREATE_SUCCESS
desc: Indicates bookmark was successfully created
eng: "Bookmark Created"
voice: ""
new: "Закладка создана"

id: LANG_BOOKMARK_CREATE_FAILURE
desc: Indicates bookmark was not created
eng: "Bookmark Failed!"
voice: ""
new: "Закладка не сработала!"

id: LANG_BOOKMARK_LOAD_EMPTY
desc: Indicates bookmark was empty
eng: "Bookmark Empty"
voice: ""
new: "Закладка пуста"

id: LANG_BOOKMARK_SETTINGS
desc: in general settings
eng: "Bookmarking"
voice: "Bookmarking"
new: "Закладки"

id: LANG_BOOKMARK_SETTINGS_AUTOLOAD
desc: prompt for user to decide to create a bookmark
eng: "Load Last Bookmark"
voice: "Load Last Bookmark"
new: "Загрузить послед. закладку"

id: LANG_BOOKMARK_SETTINGS_AUTOCREATE
desc: prompt for user to decide to create an bookmark
eng: "Bookmark on Stop"
voice: "Bookmark on Stop"
new: "Создать закладку на остановке"

id: LANG_BOOKMARK_SETTINGS_MAINTAIN_RECENT_BOOKMARKS
desc: Configuration option to maintain a list of recent bookmarks
eng: "Maintain a List of Recent Bookmarks?"
voice: "Maintain a List of Recent Bookmarks?"
new: "Исправить лист новых закладок?"

id: LANG_BOOKMARK_SETTINGS_RECENT_ONLY_YES
desc: Save in recent bookmarks only
eng: "Yes - Recent only"
voice: "Yes - Recent only"
new: "Да - Только новые"

id: LANG_BOOKMARK_SETTINGS_RECENT_ONLY_ASK
desc: Save in recent bookmarks only
eng: "Ask - Recent only"
voice: "Ask - Recent only"
new: "Спросить - Только новые"

id: LANG_BOOKMARK_SETTINGS_UNIQUE_ONLY
desc: Save only on bookmark for each playlist in recent bookmarks
eng: "Unique only"
voice: "Unique only"
new: "Только уникальные"

id: LANG_BOOKMARK_MENU
desc: Text on main menu to get to bookmark commands
eng: "Bookmarks"
voice: "Bookmarks"
new: "Закладки"

id: LANG_BOOKMARK_MENU_CREATE
desc: Used off of the bookmark menu to create a bookmark
eng: "Create Bookmark"
voice: "Create Bookmark"
new: "Создать закладку"

id: LANG_BOOKMARK_MENU_LIST
desc: Used off of the bookmark menu to list available bookmarks for the currently playing directory or M3U
eng: "List Bookmarks"
voice: "List Bookmarks"
new: "Список закладок"

id: LANG_BOOKMARK_MENU_RECENT_BOOKMARKS
desc: Text for the menu text to access the most recent bookmarks list
eng: "Recent Bookmarks"
voice: "Recent Bookmarks"
new: "Новые закладки"

id: LANG_INFO_MENU
desc: in the info sub menu
eng: "Rockbox Info"
voice: "Rockbox Info"
new: "Инф. о Rockbox"

id: LANG_RECORDING_MENU
desc: in the recording sub menu
eng: "Recording screen"
voice: "Recording screen"
new: "Экран записи"

id: LANG_WIND_MENU
desc: in the playback sub menu
eng: "FFwd/Rewind"
voice: "Fast forward and Rewind"
new: "Настройки перемотки"

id: LANG_LCD_MENU
desc: in the display sub menu
eng: "LCD Settings"
voice: "LCD Settings"
new: "Настройка ЖКД"

id: LANG_BARS_MENU
desc: in the display sub menu
eng: "Status-/Scrollbar"
voice: "Status- and Scrollbar"
new: "Статус-/Прокрутка"

id: LANG_BATTERY_MENU
desc: in the system sub menu
eng: "Battery"
voice: "Battery"
new: "Батарея"

id: LANG_DISK_MENU
desc: in the system sub menu
eng: "Disk"
voice: "Disk"
new: "Диск"

id: LANG_TIME_MENU
desc: in the system sub menu
eng: "Time & Date"
voice: "Time and Date"
new: "Время и Дата"

id: LANG_LIMITS_MENU
desc: in the system sub menu
eng: "Limits"
voice: "Limits"
new: "Ограничения"

id: LANG_MANAGE_MENU
desc: in the system sub menu
eng: "Manage Settings"
voice: "Manage Settings"
new: "Управление настройками"

id: LANG_RECORD_DIRECTORY
desc: in recording settings_menu
eng: "Directory"
voice: "Directory"
new: "Директория"

id: LANG_RECORD_CURRENT_DIR
desc: in recording directory options
eng: "Current dir"
voice: "Current directory"
new: "Текущая директория"

id: LANG_CREATE_DIR
desc: in main menu
eng: "Create directory"
voice: "Create directory"
new: "Создать директорию"

id: LANG_VIEW
desc: in on+play menu
eng: "View"
voice: "View"
new: "Просмотр"

id: LANG_SHOW_INDICES
desc: in playlist viewer menu
eng: "Show Indices"
voice: "Show Indices"
new: "Показать индексы"

id: LANG_TRACK_DISPLAY
desc: in playlist viewer on+play menu
eng: "Track Display"
voice: "Track Display"
new: "Экран песен"

id: LANG_DISPLAY_TRACK_NAME_ONLY
desc: track display options
eng: "Track name only"
voice: "Track name only"
new: "Только название песни"

id: LANG_DISPLAY_FULL_PATH
desc: track display options
eng: "Full path"
voice: "Full path"
new: "Полный путь"

id: LANG_REMOVE
desc: in playlist viewer on+play menu
eng: "Remove"
voice: "Remove"
new: "Удалить"

id: LANG_FILE_OPTIONS
desc: in playlist viewer on+play menu
eng: "File Options"
voice: "File Options"
new: "Опции файла"

id: LANG_BUTTON_BAR
desc: in settings menu
eng: "Button bar"
voice: "Button bar"
new: "Окно кнопок"

id: LANG_DIRBROWSE_F1
desc: in dir browser, F1 button bar text
eng: "Menu"
voice: ""
new: "Меню"

id: LANG_DIRBROWSE_F2
desc: in dir browser, F2 button bar text
eng: "Option"
voice: ""
new: "Опция"

id: LANG_DIRBROWSE_F3
desc: in dir browser, F3 button bar text
eng: "LCD"
voice: ""
new: "ЖКД"

id: VOICE_ZERO
desc: spoken only, for composing numbers
eng: ""
voice: "0"
new: ""

id: VOICE_ONE
desc: spoken only, for composing numbers
eng: ""
voice: "1"
new: ""

id: VOICE_TWO
desc: spoken only, for composing numbers
eng: ""
voice: "2"
new: ""

id: VOICE_THREE
desc: spoken only, for composing numbers
eng: ""
voice: "3"
new: ""

id: VOICE_FOUR
desc: spoken only, for composing numbers
eng: ""
voice: "4"
new: ""

id: VOICE_FIFE
desc: spoken only, for composing numbers
eng: ""
voice: "5"
new: ""

id: VOICE_SIX
desc: spoken only, for composing numbers
eng: ""
voice: "6"
new: ""

id: VOICE_SEVEN
desc: spoken only, for composing numbers
eng: ""
voice: "7"
new: ""

id: VOICE_EIGHT
desc: spoken only, for composing numbers
eng: ""
voice: "8"
new: ""

id: VOICE_NINE
desc: spoken only, for composing numbers
eng: ""
voice: "9"
new: ""

id: VOICE_TEN
desc: spoken only, for composing numbers
eng: ""
voice: "10"
new: ""

id: VOICE_ELEVEN
desc: spoken only, for composing numbers
eng: ""
voice: "11"
new: "" 

id: VOICE_TWELVE
desc: spoken only, for composing numbers
eng: ""
voice: "12"
new: ""

id: VOICE_THIRTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "13"
new: ""

id: VOICE_FOURTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "14"
new: ""

id: VOICE_FIFTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "15"
new: ""

id: VOICE_SIXTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "16"
new: ""

id: VOICE_SEVENTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "17"
new: ""

id: VOICE_EIGHTEEN
desc: spoken only, for composing numbers
eng: ""
voice: "18"
new: ""

id: VOICE_NINETEEN
desc: spoken only, for composing numbers
eng: ""
voice: "19"
new: ""

id: VOICE_TWENTY
desc: spoken only, for composing numbers
eng: ""
voice: "20"
new: ""

id: VOICE_THIRTY
desc: spoken only, for composing numbers
eng: ""
voice: "30"
new: ""

id: VOICE_FORTY
desc: spoken only, for composing numbers
eng: ""
voice: "40"
new: ""

id: VOICE_FIFTY
desc: spoken only, for composing numbers
eng: ""
voice: "50"
new: ""

id: VOICE_SIXTY
desc: spoken only, for composing numbers
eng: ""
voice: "60"
new: ""

id: VOICE_SEVENTY
desc: spoken only, for composing numbers
eng: ""
voice: "70"
new: ""

id: VOICE_EIGHTY
desc: spoken only, for composing numbers
eng: ""
voice: "80"
new: ""

id: VOICE_NINETY
desc: spoken only, for composing numbers
eng: ""
voice: "90"
new: ""

id: VOICE_HUNDRED
desc: spoken only, for composing numbers
eng: ""
voice: "hundred"
new: ""

id: VOICE_BILLION
desc: spoken only, for composing numbers
eng: ""
voice: "billion"
new: ""

id: VOICE_MILLION
desc: spoken only, for composing numbers
eng: ""
voice: "million"
new: ""

id: VOICE_THOUSAND
desc: spoken only, for composing numbers
eng: ""
voice: "thousand"
new: ""

id: VOICE_MINUS
desc: spoken only, for composing numbers
eng: ""
voice: "minus"
new: ""

id: VOICE_PLUS
desc: spoken only, for composing numbers
eng: ""
voice: "plus"
new: ""

id: VOICE_POINT
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: VOICE_MILLISECONDS
desc: spoken only, a unit postfix
eng: ""
voice: "milliseconds"
new: ""

id: VOICE_SECOND
desc: spoken only, a unit postfix
eng: ""
voice: "second"
new: ""

id: VOICE_SECONDS
desc: spoken only, a unit postfix
eng: ""
voice: "seconds"
new: ""

id: VOICE_MINUTE
desc: spoken only, a unit postfix
eng: ""
voice: "minute"
new: ""

id: VOICE_MINUTES
desc: spoken only, a unit postfix
eng: ""
voice: "minutes"
new: ""

id: VOICE_HOUR
desc: spoken only, a unit postfix
eng: ""
voice: "hour"
new: ""

id: VOICE_HOURS
desc: spoken only, a unit postfix
eng: ""
voice: "hours"
new: ""

id: VOICE_KHZ
desc: spoken only, a unit postfix
eng: ""
voice: "kilohertz"
new: ""

id: VOICE_DB
desc: spoken only, a unit postfix
eng: ""
voice: "decibel"
new: ""

id: VOICE_PERCENT
desc: spoken only, a unit postfix
eng: ""
voice: "percent"
new: ""

id: VOICE_MEGABYTE
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: VOICE_GIGABYTE
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: VOICE_MILLIAMPHOURS
desc: spoken only, a unit postfix
eng: ""
voice: "milli-amp hours"
new: ""

id: VOICE_PIXEL
desc: spoken only, a unit postfix
eng: ""
voice: "pixel"
new: ""

id: VOICE_PER_SEC
desc: spoken only, a unit postfix
eng: ""
voice: "per second"
new: ""

id: VOICE_HERTZ
desc: spoken only, a unit postfix
eng: ""
voice: "hertz"
new: ""

id: LANG_VOICE
desc: root of voice menu
eng: "Voice"
voice: "Voice"
new: "Голос"

id: LANG_VOICE_MENU
desc: item of voice menu, enable/disable the voice UI
eng: "Voice Menus"
voice: "Voice Menus"
new: "Голосовые меню"

id: LANG_VOICE_DIR
desc: item of voice menu, set the "talkbox" mode for directories
eng: "Voice Directories"
voice: "Voice Directories"
new: "Озвучивать директории"

id: LANG_VOICE_FILE
desc: item of voice menu, set the voive mode for files
eng: "Voice Filenames"
voice: "Voice Filenames"
new: "Озвучивать имена файлов"

id: LANG_VOICE_NUMBER
desc: "talkbox" mode for files+directories
eng: "Numbers"
voice: "Numbers"
new: "Цыфры"

id: LANG_VOICE_DIR_ENTER
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_VOICE_DIR_HOVER
desc: "talkbox" mode for directories + files
eng: ".talk mp3 clip"
voice: "talk mp3 clip"
new: ".говорить mp3 клипы"

id: VOICE_FILE
desc: spoken only, prefix for file number
eng: ""
voice: "file"
new: ""

id: VOICE_DIR
desc: spoken only, prefix for directory number
eng: ""
voice: "folder"
new: ""

id: LANG_VOICE_SPELL
desc: "talkbox" mode for files+directories
eng: "Spell"
voice: "Spell"
new: "Произносить"

id: VOICE_CHAR_A
desc: spoken only, for spelling
eng: ""
voice: "A"
new: ""

id: VOICE_CHAR_B
desc: spoken only, for spelling
eng: ""
voice: "B"
new: ""

id: VOICE_CHAR_C
desc: spoken only, for spelling
eng: ""
voice: "C"
new: ""

id: VOICE_CHAR_D
desc: spoken only, for spelling
eng: ""
voice: "D"
new: ""

id: VOICE_CHAR_E
desc: spoken only, for spelling
eng: ""
voice: "E"
new: ""

id: VOICE_CHAR_F
desc: spoken only, for spelling
eng: ""
voice: "F"
new: ""

id: VOICE_CHAR_G
desc: spoken only, for spelling
eng: ""
voice: "G"
new: ""

id: VOICE_CHAR_H
desc: spoken only, for spelling
eng: ""
voice: "H"
new: ""

id: VOICE_CHAR_I
desc: spoken only, for spelling
eng: ""
voice: "I"
new: ""

id: VOICE_CHAR_J
desc: spoken only, for spelling
eng: ""
voice: "J"
new: ""

id: VOICE_CHAR_K
desc: spoken only, for spelling
eng: ""
voice: "K"
new: ""

id: VOICE_CHAR_L
desc: spoken only, for spelling
eng: ""
voice: "L"
new: ""

id: VOICE_CHAR_M
desc: spoken only, for spelling
eng: ""
voice: "M"
new: ""

id: VOICE_CHAR_N
desc: spoken only, for spelling
eng: ""
voice: "N"
new: ""

id: VOICE_CHAR_O
desc: spoken only, for spelling
eng: ""
voice: "O"
new: ""

id: VOICE_CHAR_P
desc: spoken only, for spelling
eng: ""
voice: "P"
new: ""

id: VOICE_CHAR_Q
desc: spoken only, for spelling
eng: ""
voice: "Q"
new: ""

id: VOICE_CHAR_R
desc: spoken only, for spelling
eng: ""
voice: "R"
new: ""

id: VOICE_CHAR_S
desc: spoken only, for spelling
eng: ""
voice: "S"
new: ""

id: VOICE_CHAR_T
desc: spoken only, for spelling
eng: ""
voice: "T"
new: ""

id: VOICE_CHAR_U
desc: spoken only, for spelling
eng: ""
voice: "U"
new: ""

id: VOICE_CHAR_V
desc: spoken only, for spelling
eng: ""
voice: "V"
new: ""

id: VOICE_CHAR_W
desc: spoken only, for spelling
eng: ""
voice: "W"
new: ""

id: VOICE_CHAR_X
desc: spoken only, for spelling
eng: ""
voice: "X"
new: ""

id: VOICE_CHAR_Y
desc: spoken only, for spelling
eng: ""
voice: "Y"
new: ""

id: VOICE_CHAR_Z
desc: spoken only, for spelling
eng: ""
voice: "Z"
new: ""

id: VOICE_EXT_MPA
desc: spoken only, for file extension
eng: ""
voice: "audio"
new: ""

id: VOICE_EXT_CFG
desc: spoken only, for file extension
eng: ""
voice: "configuration"
new: ""

id: VOICE_EXT_WPS
desc: spoken only, for file extension
eng: ""
voice: "while-playing-screen"
new: ""

id: VOICE_EXT_TXT
desc: spoken only, for file extension
eng: ""
voice: "text"
new: ""

id: VOICE_EXT_ROCK
desc: spoken only, for file extension
eng: ""
voice: "plugin"
new: ""

id: VOICE_EXT_FONT
desc: spoken only, for file extension
eng: ""
voice: "font"
new: ""

id: VOICE_EXT_BMARK
desc: spoken only, for file extension and the word in general
eng: ""
voice: "bookmark"
new: ""

id: VOICE_EXT_UCL
desc: spoken only, for file extension
eng: ""
voice: "flash"
new: ""

id: VOICE_EXT_AJZ
desc: spoken only, for file extension
eng: ""
voice: "firmware"
new: ""

id: LANG_DELETE_DIR
desc: in on+play menu
eng: "Delete directory"
voice: "delete directory"
new: "Удалить директорию"

id: VOICE_CURRENT_TIME
desc: spoken only, for wall clock announce
eng: ""
voice: "Current time:"
new: ""

id: LANG_FILETYPES_EXTENSION_FULL
desc: Extension array full
eng: "Extension array full"
voice: ""
new: "Массив дополнений полон"

id: LANG_FILETYPES_FULL
desc: Filetype array full
eng: "Filetype array full"
voice: ""
new: "Массив типов файлов полон"

id: LANG_FILETYPES_PLUGIN_NAME_LONG
desc: Viewer plugin name too long
eng: "Plugin name too long"
voice: ""
new: "Имя плагина слишком длинное"

id: LANG_FILETYPES_STRING_BUFFER_EMPTY
desc: Filetype string buffer empty
eng: "Filetype string buffer empty"
voice: ""
new: "Буфер строки типа файла пуст"

id: LANG_ONPLAY_OPEN_WITH
desc: Onplay open with
eng: "Open with"
voice: "open with"
new: "Открыть с"

id: LANG_SORT_DIR
desc: browser sorting setting
eng: "Sort Directories"
voice: "sort directories"
new: "Сортировать директории"

id: LANG_SORT_FILE
desc: browser sorting setting
eng: "Sort Files"
voice: "sort files"
new: "Сортировать файлы"

id: LANG_SORT_ALPHA
desc: browser sorting setting
eng: "Alphabetical"
voice: "Alphabetical"
new: "В алфавитном порядке"

id: LANG_SORT_DATE
desc: browser sorting setting
eng: "by date"
voice: "by date"
new: "по дате"

id: LANG_SORT_DATE_REVERSE
desc: browser sorting setting
eng: "by newest date"
voice: "by newest date"
new: "по самой новой дате"

id: LANG_SORT_TYPE
desc: browser sorting setting
eng: "by type"
voice: "by type"
new: "по типу"

id: LANG_FM_EDIT_PRESET
desc: in radio screen
eng: "Edit preset"
voice: ""
new: "Редактир. предустановку"

id: LANG_FM_MONO_MODE
desc: in radio screen
eng: "Force mono"
voice: ""
new: "Принудительное моно"

id: LANG_FM_BUTTONBAR_EXIT
desc: in radio screen
eng: "Exit"
voice: ""
new: "Выход"

id: LANG_FM_BUTTONBAR_EDIT
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_FM_BUTTONBAR_ADD
desc: in radio screen
eng: "Add"
voice: ""
new: "Добавить"

id: LANG_FM_BUTTONBAR_ACTION
desc: in radio screen
eng: "Action"
voice: ""
new: "Действие"

id: LANG_MDB_STRENGTH
desc: in sound settings
eng: "MDB Strength"
voice: "MDB Strength"
new: "Сила MDB"

id: LANG_MDB_HARMONICS
desc: in sound settings
eng: "MDB Harmonics"
voice: "MDB Harmonics"
new: "Гармоники MDB"

id: LANG_MDB_CENTER
desc: in sound settings
eng: "MDB Center frequency"
voice: "MDB Center frequency"
new: "Центрайльная частота MDB"

id: LANG_MDB_SHAPE
desc: in sound settings
eng: "MDB Shape"
voice: "MDB Shape"
new: "Форма сигнала MDB"

id: LANG_MDB_ENABLE
desc: in sound settings
eng: "MDB Enable"
voice: "MDB Enable"
new: "Выключить MDB"

id: LANG_SUPERBASS
desc: in sound settings
eng: "Super bass"
voice: "Super bass"
new: "Супер басы"

id: LANG_SHUTDOWN
desc: in main menu
eng: "Shut down"
voice: "Shut down"
new: "Выключить"

id: LANG_SHUTTINGDOWN
desc: in main menu
eng: "Shutting down..."
voice: ""
new: "Выключаюсь..."

id: LANG_CONFIRM_SHUTDOWN
desc: in shutdown screen
eng: "Press OFF to shut down"
voice: ""
new: "Нажмите OFF для выключения"

id: LANG_ID3_ORDER
desc: in playback settings screen
eng: "ID3 tag priority"
voice: "ID3 tag priority"
new: "Приоритет ID3 тегов"

id: LANG_ID3_V1_FIRST
desc: in playback settings screen
eng: "V1 then V2"
voice: "Version 1 then version 2"
new: "V1 и потом V2"

id: LANG_ID3_V2_FIRST
desc: in playback settings screen
eng: "V2 then V1"
voice: "Version 2 then version 1"
new: "V2 и потом V1"

id: LANG_NO_ROCKBOX_DIR
desc: in browse root
eng: "No .rockbox directory"
voice: ""
new: "Нет директории .rockbox"

id: LANG_INSTALLATION_INCOMPLETE
desc: in browse root
eng: "Installation incomplete"
voice: ""
new: "Установка завершена"

id: LANG_REMOVE_MMC
desc: before acknowledging usb in case an MMC is inserted (Ondio)
eng: "Please remove inserted MMC"
voice: "Please remove multimedia card"
new: "Пожалуйста удалите MMC карту из слота"

id: VOICE_DOT
desc: spoken only, for spelling
eng: ""
voice: "dot"
new: ""

id: VOICE_PAUSE
desc: spoken only, for spelling, a split second of silence (difficult to author)
eng: ""
voice: " "
new: ""

id: LANG_STEREO_WIDTH
desc: in sound_settings
eng: "Stereo width"
voice: "Stereo width"
new: "Ширина стерео"

id: LANG_CHANNEL_CUSTOM
desc: in sound_settings
eng: "Custom"
voice: "Custom"
new: "Ручная настройка"

id: LANG_ID3DB_ARTISTS
desc: ID3 virtual folder name
eng: "Artists"
voice: ""
new: "Исполнители"

id: LANG_ID3DB_ALBUMS
desc: ID3 virtual folder name
eng: "Albums"
voice: ""
new: "Альбомы"

id: LANG_ID3DB_SONGS
desc: ID3 virtual folder name
eng: "Songs"
voice: ""
new: "Песни"

id: LANG_ID3DB_SEARCH
desc: ID3 virtual folder name
eng: "Search"
voice: ""
new: "Найти"

id: LANG_ID3DB_SEARCH_ARTISTS
desc: ID3 virtual folder name
eng: "Search Artists"
voice: ""
new: "Найти исполнителя"

id: LANG_ID3DB_SEARCH_ALBUMS
desc: ID3 virtual folder name
eng: "Search Albums"
voice: ""
new: "Найти альбом"

id: LANG_ID3DB_SEARCH_SONGS
desc: ID3 virtual folder name
eng: "Search Songs"
voice: ""
new: "Найти песню"

id: LANG_ID3DB_MATCHES
desc: ID3 virtual folder name
eng: "Found %d matches"
voice: ""
new: "Нашлось %d совпадений"

id: LANG_BATTERY_TYPE
desc: in battery settings
eng: "Battery Type"
voice: "Battery type"
new: "Тип батареи"

id: LANG_BATTERY_TYPE_ALKALINE
desc: in battery settings
eng: "Alkaline"
voice: "Alkaline"
new: "Щелочная"

id: LANG_BATTERY_TYPE_NIMH
desc: in battery settings
eng: "NiMH"
voice: "Nickel metal hydride"
new: "Никель металлогидридная"

id: LANG_POINT
desc: decimal separator for composing numbers
eng: "."
voice: "point"
new: "."

id: LANG_BYTE
desc: a unit postfix
eng: "B"
voice: ""
new: "Б"

id: LANG_KILOBYTE
desc: a unit postfix, also voiced
eng: "KB"
voice: "kilobyte"
new: "Кб"

id: LANG_MEGABYTE
desc: a unit postfix, also voiced
eng: "MB"
voice: "megabyte"
new: "Мб"

id: LANG_GIGABYTE
desc: a unit postfix, also voiced
eng: "GB"
voice: "gigabyte"
new: "Гб"

id: LANG_DISK_SIZE_INFO
desc: disk size info
eng: "Disk:"
voice: ""
new: "Диск:"

id: LANG_DISK_FREE_INFO
desc: disk size info
eng: "Free:"
voice: "Free diskspace:"
new: "Своб.:"

id: LANG_ID3DB_ALL_SONGS
desc: ID3 virtual folder name
eng: "<All songs>"
voice: ""
new: "<Все песни>"

id: LANG_PLAYLIST
desc: Used when you need to say playlist, also voiced
eng: "Playlist"
voice: "Playlist"
new: "Список песен"

id: LANG_LCD_REMOTE_MENU
desc: in the display sub menu
eng: "Remote-LCD Settings"
voice: "Remote LCD settings"
new: "Настройка ЖКД на пульте"

id: LANG_BACKLIGHT_FADE_IN
desc: in settings_menu
eng: "Backlight fade in"
voice: "Backlight fade in"
new: "Нарастание подсветки"

id: LANG_BACKLIGHT_FADE_OUT
desc: in settings_menu
eng: "Backlight fade out"
voice: "Backlight fade out"
new: "Затухание подсветки"

id: LANG_SHUFFLE_PLAYLIST
desc: in playlist menu, reshuffles the order in which songs are played
eng: "Reshuffle"
voice: "Reshuffle"
new: "Перестановка"

id: LANG_INSERT_SHUFFLED
desc: in onplay menu.  insert a track/playlist randomly into dynamic playlist
eng: "Insert shuffled"
voice: "Insert shuffled"
new: "Вставить в случайное место"

id: LANG_SPDIF_ENABLE
desc: in playback settings menu. enable/disable the optical out
eng: "Optical output"
voice: "Optical output"
new: "Оптический выход"

id: LANG_NEXT_FOLDER
desc: in settings_menu. Should we allow move to next/prev folder from last/first track of current one
eng: "Auto change directory"
voice: "Auto change directory"
new: "Авто смена директории"

id: LANG_RUNTIMEDB_ACTIVE
desc: in settings_menu.
eng: "Gather runtime data (experimental)"
voice: "Gather runtime data"
new: "Сбор данных о времени работы (эксперемент.)"

id: LANG_MENU_SET_RATING
desc: in wps context menu
eng: "Set song rating"
voice: "Set song rating"
new: "Установить рейтинг песни"

id: LANG_BEEP
desc: in playback settings
eng: "Beep volume"
voice: "Beep volume"
new: "Громкость информационных сигналов"

id: LANG_WEAK
desc: in beep volume in playback settings
eng: "Weak"
voice: "Weak"
new: "Тихо"

id: LANG_MODERATE
desc: in beep volume in playback settings
eng: "Moderate"
voice: "Moderate"
new: "Средняя"

id: LANG_STRONG
desc: in beep volume in playback settings
eng: "Strong"
voice: "Strong"
new: "Громко"

id: LANG_DIRCACHE_ENABLE
desc: in directory cache settings
eng: "Directory cache"
voice: "Directory cache"
new: "Кэш директорий"

id: LANG_DIRCACHE_REBOOT
desc: when activating directory cache
eng: "Please reboot to enable the cache"
voice: ""
new: "Пожалуйста перезагрузитесь для включения кэша"

id: LANG_DIRCACHE_BUILDING
desc: when booting up and rebuilding the cache
eng: "Scanning disk..."
voice: ""
new: "Сканирование диска..."

id: LANG_CROSSFADE_ENABLE
desc: in crossfade settings menu
eng: "Enable crossfade"
voice: "Enable crossfade"
new: "Включить crossfade"

id: LANG_CROSSFADE_FADE_IN_DELAY
desc: in crossfade settings menu
eng: "Fade in delay"
voice: "Fade in delay"
new: "Задержка нарастания"

id: LANG_CROSSFADE_FADE_OUT_DELAY
desc: in crossfade settings menu
eng: "Fade out delay"
voice: "Fade out delay"
new: "Задержка затухания"

id: LANG_CROSSFADE_FADE_IN_DURATION
desc: in crossfade settings menu
eng: "Fade in duration"
voice: "Fade in duration"
new: "Длительность нарастания"

id: LANG_CROSSFADE_FADE_OUT_DURATION
desc: in crossfade settings menu
eng: "Fade out duration"
voice: "Fade out duration"
new: "Длительность затухания"

id: LANG_CROSSFADE_FADE_OUT_MODE
desc: in crossfade settings menu
eng: "Fade out mode"
voice: "Fade out mode"
new: "Режим затухания"

id: LANG_WAIT
desc: general please wait splash
eng: "Loading..."
voice: 
new: "Загрузка..."

id: LANG_RECORD_STARTUP
desc: Start Rockbox in Recording screen
eng: "Show recording screen on startup"
voice: "Show recording screen on startup"
new: "Показывать экран записи при запуске"

id: LANG_ALARM_MOD_DISABLE
desc: Announce that the RTC alarm has been turned off
eng: "Alarm Disabled"
voice: "Alarm Disabled"
new: "Будильник отключен"

id: LANG_DEFAULT_CODEPAGE
desc: default encoding used with id3 tags
eng: "Default Codepage"
voice: 
new: "Кодировка по умолчанию"

id: LANG_REMOTE_WHILE_PLAYING
desc: in settings_menu()
eng: "Browse .rwps files"
voice: "Browse remote while-playing-screen files"
new: "Выбор .rwps файлов"

id: LANG_CUSTOM_THEME
desc: Custom themes menu
eng: "Browse Themes"
voice: "Browse Themes"
new: "Выбор тем"

id: LANG_BRIGHTNESS
desc: in settings_menu
eng: "Brightness"
voice: "Brightness"
new: "Яркость"

id: LANG_SCREEN_SCROLL_VIEW
desc: should lines scroll out of the screen
eng: "Screen Scrolls Out Of View"
voice: "Screen Scrolls Out Of View"
new: "Прокрутка экрана"

id: LANG_SCREEN_SCROLL_STEP
desc: Pixels to advance per Screen scroll
eng: "Screen Scroll Step Size"
voice: "Screen Scroll Step Size"
new: "Шаг прокрутки экрана"

id: LANG_QUEUE_SHUFFLED
desc: in onplay menu.  queue a track/playlist randomly into dynamic playlist
eng: "Queue shuffled"
voice: "Queue shuffled"
new: "Перемешать очередь"

id: LANG_CLEAR_BACKDROP
desc: text for LCD settings menu
eng: "Clear backdrop"
voice: "Clear backdrop"
new: "Очистить фон"

id: LANG_SET_AS_BACKDROP
desc: text for onplay menu entry
eng: "Set as backdrop"
voice: "Set as backdrop"
new: "Установить как фон"

id: LANG_BACKDROP_LOADED
desc: text for splash to indicate a new backdrop has been loaded successfully
eng: "Backdrop loaded"
voice: "Backdrop loaded"
new: "Фон загружен"

id: LANG_BACKDROP_FAILED
desc: text for splash to indicate a failure to load a bitmap as backdrop
eng: "Backdrop failed"
voice: "Backdrop failed"
new: "Ошибка загрузки фона"

id: LANG_WARN_ERASEDYNPLAYLIST_MENU
desc: in playlist options menu, option to warn when erasing dynamic playlist
eng: "Warn When Erasing Dynamic Playlist"
voice: 
new: "Подтверждать очистку динамич. списка песен"

id: LANG_WARN_ERASEDYNPLAYLIST_PROMPT
desc: prompt shown when about to erase a modified dynamic playlist
eng: "Erase dynamic playlist?"
voice: 
new: "Очистить динамич. список песен?"

id: LANG_EQUALIZER
desc: in the sound settings menu
eng: "Equalizer"
voice: "Equalizer"
new: "Эквалайзер"

id: LANG_EQUALIZER_ENABLED
desc: in the equalizer settings menu
eng: "Enable EQ"
voice: "Enable EQ"
new: "Включить экв."

id: LANG_EQUALIZER_GRAPHICAL
desc: in the equalizer settings menu
eng: "Graphical EQ"
voice: "Graphical EQ"
new: "Графический экв."

id: LANG_EQUALIZER_GAIN
desc: in the equalizer settings menu
eng: "Simple EQ Settings"
voice: "Simple EQ Settings"
new: "Простые установки экв."

id: LANG_EQUALIZER_ADVANCED
desc: in the equalizer settings menu
eng: "Advanced EQ Settings"
voice: "Advanced EQ Settings"
new: "Расширенные установки экв."

id: LANG_EQUALIZER_SAVE
desc: in the equalizer settings menu
eng: "Save EQ Preset"
voice: "Save EQ Preset"
new: "Сохранить установки экв."

id: LANG_EQUALIZER_BROWSE
desc: in the equalizer settings menu
eng: "Browse EQ Presets"
voice: "Browse EQ Presets"
new: "Загрузить установки экв."

id: LANG_EQUALIZER_GAIN_ITEM
desc: in the equalizer settings menu
eng: "%d Hz Band Gain"
voice: ""
new: "%d Гц"

id: LANG_EQUALIZER_BAND_CUTOFF
desc: in the equalizer settings menu
eng: "Cutoff Frequency"
voice: "Cutoff Frequency"
new: "Частота среза"

id: LANG_EQUALIZER_BAND_CENTER
desc: in the equalizer settings menu
eng: "Center Frequency"
voice: "Center frequency"
new: "Центральная частота"

id: LANG_EQUALIZER_BAND_GAIN
desc: in the equalizer settings menu
eng: "Gain"
voice: "Gain"
new: "Усиление"

id: LANG_EQUALIZER_EDIT_MODE
desc: in the equalizer settings menu
eng: "Edit mode: %s"
voice: ""
new: "Режим редактир.: %s"

id: LANG_EQUALIZER_BAND_LOW_SHELF
desc: in the equalizer settings menu
eng: "Low Shelf Filter"
voice: ""
new: "Фильтр низких частот"

id: LANG_EQUALIZER_BAND_PEAK
desc: in the equalizer settings menu
eng: "Peak Filter %d"
voice: ""
new: "Фильтр пиков %d"

id: LANG_EQUALIZER_BAND_HIGH_SHELF
desc: in the equalizer settings menu
eng: "High Shelf Filter"
voice: ""
new: "Фильтр высоких частот"

id: LANG_RECORDING_GAIN_ANALOG
desc: in the recording screen
eng: "A"
voice: "Analog Gain"
new: "А"

id: LANG_RECORDING_GAIN_DIGITAL
desc: in the recording screen
eng: "D"
voice: "Digital Gain"
new: "Ц"

id: LANG_NOTHING_TO_RESUME
desc: Error message displayed when resume button pressed but no playlist
eng: "Nothing to resume"
voice: ""
new: "Нечего возобновлять"

id: LANG_RATING
desc: in set_rating
eng: "Rating:"
voice: ""
new: "Рейтинг"

id: LANG_MIX
desc: in playback settings, crossfade option
eng: "Mix"
voice: "Mix"
new: "Микшировать"

id: LANG_RESTARTING_PLAYBACK
desc: splash screen displayed when pcm buffer size is changed
eng: "Restarting playback..."
voice: ""
new: "Перезапуск воспроизведения..."

id: LANG_REPLAYGAIN
desc: in replaygain
eng: "Replaygain"
voice: "Replaygain"
new: "Усиление воспроизвед."

id: LANG_REPLAYGAIN_ENABLE
desc: in replaygain
eng: "Enable replaygain"
voice: "Enable replaygain"
new: "Включить усиление воспроизвед."

id: LANG_REPLAYGAIN_NOCLIP
desc: in replaygain
eng: "Prevent clipping"
voice: "Prevent clipping"
new: "Предотвратить перегрузку"

id: LANG_REPLAYGAIN_MODE
desc: in replaygain
eng: "Replaygain type"
voice: "Replaygain type"
new: "Тип усиления воспроизвед."

id: LANG_TRACK_GAIN
desc: in replaygain
eng: "Track gain"
voice: "Track gain"
new: "Усиление трека"

id: LANG_ALBUM_GAIN
desc: in replaygain
eng: "Album gain"
voice: "Album gain"
new: "Усиление альбома"

id: LANG_ID3_TRACK_GAIN
desc: in browse_id3
eng: "[Track gain]"
voice: ""
new: "[Усиление трека]"

id: LANG_ID3_ALBUM_GAIN
desc: in browse_id3
eng: "[Album gain]"
voice: ""
new: "[Усиление альбома]"

id: LANG_REPLAYGAIN_PREAMP
desc: in replaygain settings
eng: "Pre-amp"
voice: "Preamp"
new: "Предусиление"

id: LANG_UNIT_DB
desc: in browse_id3
eng: "dB"
voice: ""
new: "дБ"

id: LANG_SHUFFLE_GAIN
desc: use track gain if shuffle mode is on, album gain otherwise
eng: "Track gain if shuffling"
voice: "Track gain if shuffling"
new: "Усиление трека при случайном воспр."

id: LANG_RADIO_SCAN_MODE
desc: in radio screen / menu
eng: "Scan"
voice: ""
new: "Сканировать"

id: LANG_RADIO_PRESET_MODE
desc: in radio screen / menu
eng: "Preset"
voice: ""
new: "Предустановка"

id: LANG_FM_FREEZE
desc: splash screen during freeze in radio mode
eng: "Screen frozen!"
voice: ""
new: "Экран остановлен!"

id: LANG_CROSSFEED
desc: in the sound settings menu
eng: "Crossfeed"
voice: "Crossfeed"
new: "Перекрёстная подача сигнала"

id: LANG_FM_SCAN_PRESETS
desc: in radio menu
eng: "Auto scan presets"
voice: "Auto scan presets"
new: "Автоскан. предустановок"

id: LANG_FM_SCANNING
desc: during auto scan
eng: "Scanning %d.%01dMHz"
voice: ""
new: "Сканирование %d.%01dМГц"

id: LANG_FM_DEFAULT_PRESET_NAME
desc: default preset name for auto scan mode
eng: "%d.%01dMHz"
voice: 
new: "%d.%01dМГц"

id: LANG_FM_ADD_PRESET
desc: in radio menu
eng: "Add preset"
voice: "Add preset"
new: "Добавить предустановку"

id: LANG_FM_CLEAR_PRESETS
desc: confirmation if presets can be cleared
eng: "Clear current presets?"
voice: ""
new: "Очистить текущие предуст.?"

id: LANG_REDUCE_TICKING
desc: in remote lcd settings menu
eng: "Reduce ticking"
voice: "Reduce ticking"
new: "Уменьшить мерцание"

id: LANG_FM_TUNE_MODE
desc: in radio screen / menu
eng: "Mode:"
voice: ""
new: "Режим"

id: LANG_F2_MODE
desc: in wps F2 pressed
eng: "Mode:"
voice: ""
new: "Режим"

id: LANG_RECORD_START_THRESHOLD
desc: in recording settings_menu
eng: "Start above"
voice: 
new: "Начать после"

id: LANG_RECORD_MIN_DURATION
desc: in recording settings_menu
eng: "for at least"
voice: 
new: "мин. продолжительность"

id: LANG_RECORD_STOP_THRESHOLD
desc: in recording settings_menu
eng: "Stop below"
voice: 
new: "Остановить после"

id: LANG_RECORD_STOP_POSTREC
desc: in recording settings_menu
eng: "for at least"
voice: 
new: "мин. продолжительность"

id: LANG_RECORD_STOP_GAP
desc: in recording settings_menu
eng: "Presplit gap"
voice: 
new: "Промежуток предразбиения"

id: LANG_RECORD_TRIG_NOREARM
desc: in recording settings_menu
eng: "Once"
voice: 
new: "Один раз"

id: LANG_RECORD_TRIG_REARM
desc: in recording settings_menu
eng: "Repeat"
voice: 
new: "Повтор"

id: LANG_CROSSFADE
desc: in playback settings
eng: "Crossfade"
voice: "Crossfade"
new: "Затухание пересечения"

id: LANG_SCROLL_PAGINATED
desc: jump to new page when scrolling
eng: "Paged Scrolling"
voice: ""
new: "Страничная прокрутка"

id: LANG_CLIP_LIGHT
desc: in record settings menu.
eng: "Clipping light"
voice: "Clipping light"
new: "Подсветка перегрузки"

id: LANG_MAIN_UNIT
desc: in record settings menu.
eng: "Main unit only"
voice: "Main unit only"
new: "Только на плеере"

id: LANG_REMOTE_UNIT
desc: in record settings menu.
eng: "Remote unit only"
voice: "Remote unit only"
new: "Только на пульте"

id: LANG_REMOTE_MAIN
desc: in record settings menu.
eng: "Main and remote unit"
voice: "Main and remote unit"
new: "На плеере и на пульте"

#############################################               
###  TRANSLATED IN LATIN TRANSLITERATION  ###
###                BEGIN                  ###
#############################################
id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
voice: "Shuffle"
new: "Sluchaino"

id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
voice: "Off"
new: "Vykl"

id: LANG_ON
desc: Used in a lot of places
eng: "On"
voice: "On"
new: "Vkl"

id: LANG_FILTER
desc: setting name for dir filter
eng: "Show Files"
voice: "Show Files"
new: "Pokazyvat faily"

id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
voice: "Music"
new: "Muzyka"

id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
voice: "Supported"
new: "Podderjivaemie"

id: LANG_FILTER_ALL
desc: show all files
eng: "All"
voice: "All"
new: "Vse"

id: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
voice: "Repeat"
new: "Povtor"

id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
voice: "All"
new: "Vse"

id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
voice: "One"
new: "Odin"

id: LANG_FILTER_ID3DB
desc: show ID3 database
eng: "ID3 database"
voice: "ID3 database"
new: "Bazy dannih ID3"
#############################################               
###  TRANSLATED IN LATIN TRANSLITERATION  ###
###                 END                   ###
#############################################

id: LANG_RECORD_TRIGGER
desc: in recording settings_menu
eng: "Trigger"
voice: "Trigger"
new: "Спусковой механизм"

id: LANG_RECORD_TRIGGER_MODE
desc: in recording settings_menu
eng: "Trigger"
voice: 
new: "Спусковой механизм"

id: LANG_FILTER_PLAYLIST
desc: show only playlist
eng: "Playlists"
voice: "Playlists"
new: 

id: LANG_DB_INF
desc: -inf db for values below measurement
eng: "-inf"
voice: 
new: 

id: LANG_RECORD_TRIG_IDLE
desc: waiting for threshold
eng: "Trigger idle"
voice: 
new: "Спусковой механизм выключен"

id: LANG_RECORD_TRIGGER_ACTIVE
desc: 
eng: "Trigger active"
voice: 
new: "Спусковой механизм включен"

id: LANG_DISK_NAME_INTERNAL
desc: in info menu; name for internal disk with multivolume (keep short!)
eng: "Int:"
voice: "Internal"
new: "Внут:"

id: LANG_DISK_NAME_MMC
desc: in info menu;  name for external disk with multivolume (Ondio; keep short!)
eng: "MMC:"
voice: "Multimedia card"
new: 

id: LANG_CROSSFADE_DURATION
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_ID3_NO_GAIN
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_BIDI_SUPPORT
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_ID3_VBR
desc: in browse_id3
eng: " (VBR)"
voice: ""
new: 

id: LANG_REPEAT_AB
desc: repeat one song
eng: "A-B"
voice: "A-B"
new: 

id: LANG_RECORDING_ADC_RIGHT
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_RECORDING_ADC_LEFT
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_RECORDING_MONITOR
desc: DEPRECATED
eng: ""
voice: ""
new: 

id: LANG_CODEPAGE_LATIN1
desc: in codepage setting menu
eng: "Latin1 (ISO-8859-1)"
voice: 
new: 

id: LANG_CODEPAGE_GREEK
desc: in codepage setting menu
eng: "Greek (ISO-8859-7)"
voice: 
new: 

id: LANG_CODEPAGE_HEBREW
desc: in codepage setting menu
eng: "Hebrew (ISO-8859-8)"
voice: 
new: 

id: LANG_CODEPAGE_RUSSIAN
desc: in codepage setting menu
eng: "Russian (CP1251)"
voice: 
new: "Русская (CP1251)"

id: LANG_CODEPAGE_THAI
desc: in codepage setting menu
eng: "Thai (ISO-8859-11)"
voice: 
new: 

id: LANG_CODEPAGE_ARABIC
desc: in codepage setting menu
eng: "Arabic (CP1256)"
voice: 
new: 

id: LANG_CODEPAGE_TURKISH
desc: in codepage setting menu
eng: "Turkish (ISO-8859-9)"
voice: 
new: 

id: LANG_CODEPAGE_LATIN_EXTENDED
desc: in codepage setting menu
eng: "Latin Extended (ISO-8859-2)"
voice: 
new: 

id: LANG_CODEPAGE_JAPANESE
desc: in codepage setting menu
eng: "Japanese (SJIS)"
voice: 
new: 

id: LANG_CODEPAGE_SIMPLIFIED
desc: in codepage setting menu
eng: "Simp. Chinese (GB2312)"
voice: 
new: 

id: LANG_CODEPAGE_KOREAN
desc: in codepage setting menu
eng: "Korean (KSX1001)"
voice: 
new: 

id: LANG_CODEPAGE_TRADITIONAL
desc: in codepage setting menu
eng: "Trad. Chinese (BIG5)"
voice: 
new: 

id: LANG_CODEPAGE_UTF8
desc: 
eng: "Unicode (UTF-8)"
voice: 
new: 

id: LANG_CROSSFEED_ENABLE
desc: DEPRECATED
eng: ""
voice: 
new: 

id: VOICE_EXT_RWPS
desc: spoken only, for file extension
eng: ""
voice: "remote while-playing-screen"
new: 

id: LANG_EQUALIZER_BAND_Q
desc: in the equalizer settings menu
eng: "Q"
voice: "Q"
new: 
