<phrase>
  id: LANG_SET_BOOL_YES
  desc: bool true representation
  user:
  <source>
    *: "Yes"
  </source>
  <dest>
    *: "Da"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SET_BOOL_NO
  desc: bool false representation
  user:
  <source>
    *: "No"
  </source>
  <dest>
    *: "Ne"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ON
  desc: Used in a lot of places
  user:
  <source>
    *: "On"
  </source>
  <dest>
    *: "Vklop"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_OFF
  desc: Used in a lot of places
  user:
  <source>
    *: "Off"
  </source>
  <dest>
    *: "Izkljuci"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RESUME_SETTING_ASK
  desc: in settings_menu
  user:
  <source>
    *: "Ask"
  </source>
  <dest>
    *: "Vprasaj"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ALWAYS
  desc: (player) the jump scroll shall be done "always
  user:
  <source>
    *: "Always"
  </source>
  <dest>
    *: "Vedno"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MENU_SETTING_CANCEL
  desc: Visual confirmation of canceling a changed setting
  user:
  <source>
    *: "Canceled"
  </source>
  <dest>
    *: "Odpovedano"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FAILED
  desc: Something failed. To be appended after above actions
  user:
  <source>
    *: "Failed"
  </source>
  <dest>
    *: "Ni uspelo"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SOUND_SETTINGS
  desc: in the main menu
  user:
  <source>
    *: "Sound Settings"
  </source>
  <dest>
    *: "Nastavitev zvoka"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_GENERAL_SETTINGS
  desc: in the main menu
  user:
  <source>
    *: "General Settings"
  </source>
  <dest>
    *: "Splosne nastavitve"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING
  desc: in the main menu
  user:
  <source>
    *: "Recording"
  </source>
  <dest>
    *: "Snemanje"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYLIST_MENU
  desc: in main menu.
  user:
  <source>
    *: "Playlist Options"
  </source>
  <dest>
    *: "Moznosti seznama"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_INFO
  desc: in the main menu
  user:
  <source>
    *: "Info"
  </source>
  <dest>
    *: "Info"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_VOLUME
  desc: in sound_settings
  user:
  <source>
    *: "Volume"
  </source>
  <dest>
    *: "Glasnost"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BASS
  desc: in sound_settings
  user:
  <source>
    *: "Bass"
  </source>
  <dest>
    *: "Nizki toni"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_TREBLE
  desc: in sound_settings
  user:
  <source>
    *: "Treble"
  </source>
  <dest>
    *: "Visoki toni"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BALANCE
  desc: in sound_settings
  user:
  <source>
    *: "Balance"
  </source>
  <dest>
    *: "Nastavitev levo-desno"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL_MENU
  desc: in sound_settings
  user:
  <source>
    *: "Channels"
  </source>
  <dest>
    *: "Kanali"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL
  desc: in sound_settings
  user:
  <source>
    *: "Channel Configuration"
  </source>
  <dest>
    *: "Nastavitev kanalov"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL_STEREO
  desc: in sound_settings
  user:
  <source>
    *: "Stereo"
  </source>
  <dest>
    *: "Stereo"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL_MONO
  desc: in sound_settings
  user:
  <source>
    *: "Mono"
  </source>
  <dest>
    *: "Mono"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL_LEFT
  desc: in sound_settings
  user:
  <source>
    *: "Mono Left"
  </source>
  <dest>
    *: "Mono levo"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL_RIGHT
  desc: in sound_settings
  user:
  <source>
    *: "Mono Right"
  </source>
  <dest>
    *: "Mono desno"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL_KARAOKE
  desc: in sound_settings
  user:
  <source>
    *: "Karaoke"
  </source>
  <dest>
    *: "Karaoke"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_LOUDNESS
  desc: in sound_settings
  user:
  <source>
    *: "Loudness"
  </source>
  <dest>
    *: "Glasnost"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_AUTOVOL
  desc: in sound_settings
  user:
  <source>
    *: "Auto Volume"
  </source>
  <dest>
    *: "Avtomatska glasnost"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_DECAY
  desc: in sound_settings
  user:
  <source>
    *: "AV Decay Time"
  </source>
  <dest>
    *: "AV zakasnitev"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYBACK
  desc: in settings_menu()
  user:
  <source>
    *: "Playback"
  </source>
  <dest>
    *: "Predvajanje"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FILE
  desc: in settings_menu()
  user:
  <source>
    *: "File View"
  </source>
  <dest>
    *: "Pogled datotek"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_DISPLAY
  desc: in settings_menu()
  user:
  <source>
    *: "Display"
  </source>
  <dest>
    *: "Zaslon"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSTEM
  desc: in settings_menu()
  user:
  <source>
    *: "System"
  </source>
  <dest>
    *: "Sistem"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RESET
  desc: in system_settings_menu()
  user:
  <source>
    *: "Reset Settings"
  </source>
  <dest>
    *: "Resetiraj nastavitve"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RESET_ASK_RECORDER
  desc: confirm to reset settings
  user:
  <source>
    *: "Are You Sure?"
  </source>
  <dest>
    *: "Si preprican?"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CONFIRM_WITH_PLAY_RECORDER
  desc: Generic recorder string to use to confirm
  user:
  <source>
    *: "PLAY = Yes"
  </source>
  <dest>
    *: "PLAY = Da"
    h100,h120,h300: "NAVI = Da"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CANCEL_WITH_ANY_RECORDER
  desc: Generic recorder string to use to cancel
  user:
  <source>
    *: "Any Other = No"
  </source>
  <dest>
    *: "Drugo = Ne"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RESET_DONE_SETTING
  desc: visual confirmation after settings reset
  user:
  <source>
    *: "Settings"
  </source>
  <dest>
    *: "Nastavljeno"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RESET_DONE_CLEAR
  desc: visual confirmation after settings reset
  user:
  <source>
    *: "Cleared"
  </source>
  <dest>
    *: "Pocisceno"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RESET_DONE_CANCEL
  desc: Visual confirmation of cancelation
  user:
  <source>
    *: "Canceled"
  </source>
  <dest>
    *: "Odpovedano"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SAVE_SETTINGS
  desc: in system_settings_menu()
  user:
  <source>
    *: "Write .cfg file"
  </source>
  <dest>
    *: "Zapisi .cfg"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SETTINGS_SAVE_PLAYER
  desc: displayed if save settings has failed
  user:
  <source>
    *: "Save Failed"
  </source>
  <dest>
    *: "Napaka pri shranjevanju"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SETTINGS_BATTERY_PLAYER
  desc: if save settings has failed
  user:
  <source>
    *: "Batt. Low?"
  </source>
  <dest>
    *: "Prazna baterija?"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SETTINGS_SAVE_RECORDER
  desc: displayed if save settings has failed
  user:
  <source>
    *: "Save Failed"
  </source>
  <dest>
    *: "Napaka pri shranjevanju"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SETTINGS_BATTERY_RECORDER
  desc: if save settings has failed
  user:
  <source>
    *: "Is Battery Low?"
  </source>
  <dest>
    *: "Je baterija prazna?"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING_SETTINGS
  desc: in the main menu
  user:
  <source>
    *: "Recording Settings"
  </source>
  <dest>
    *: "Snemanje - nastavitve"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CREATE_PLAYLIST
  desc: Menu option for creating a playlist
  user:
  <source>
    *: "Create Playlist"
  </source>
  <dest>
    *: "Pripravi seznam skladb"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SAVE_DYNAMIC_PLAYLIST
  desc: in playlist menu.
  user:
  <source>
    *: "Save Dynamic Playlist"
  </source>
  <dest>
    *: "Shrani seznam skladb"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECURSE_DIRECTORY
  desc: In playlist menu
  user:
  <source>
    *: "Recursively Insert Directories"
  </source>
  <dest>
    *: "Vstavi mape vzvratno"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_VERSION
  desc: in the main menu
  user:
  <source>
    *: "Version"
  </source>
  <dest>
    *: "Vizitka"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_DEBUG
  desc: in the main menu
  user:
  <source>
    *: "Debug (Keep Out!)"
  </source>
  <dest>
    *: "Debug (Ne uporabljaj!)"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_USB
  desc: in the main menu
  user:
  <source>
    *: "USB (Sim)"
  </source>
  <dest>
    *: "USB (Sim)"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SHUFFLE
  desc: in settings_menu
  user:
  <source>
    *: "Shuffle"
  </source>
  <dest>
    *: "Nakljucno"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_REPEAT
  desc: in settings_menu
  user:
  <source>
    *: "Repeat"
  </source>
  <dest>
    *: "Ponovitev"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_REPEAT_ALL
  desc: repeat playlist once all songs have completed
  user:
  <source>
    *: "All"
  </source>
  <dest>
    *: "Vse"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_REPEAT_ONE
  desc: repeat one song
  user:
  <source>
    *: "One"
  </source>
  <dest>
    *: "Eno"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAY_SELECTED
  desc: in settings_menu
  user:
  <source>
    *: "Play Selected First"
  </source>
  <dest>
    *: "Predvajaj najprej izbrane"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RESUME
  desc: in settings_menu
  user:
  <source>
    *: "Resume"
  </source>
  <dest>
    *: "Nadaljuj"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MP3BUFFER_MARGIN
  desc: MP3 buffer margin time
  user:
  <source>
    *: "Anti-Skip Buffer"
  </source>
  <dest>
    *: "Anti-Skip Buffer"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FADE_ON_STOP
  desc: options menu to set fade on stop or pause
  user:
  <source>
    *: "Fade On Stop/Pause"
  </source>
  <dest>
    *: "Pojemanje ob ustavljanju/odmoru"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SORT_CASE
  desc: in settings_menu
  user:
  <source>
    *: "Sort Case Sensitive"
  </source>
  <dest>
    *: "Razporedi po obliki crk"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FILTER
  desc: setting name for dir filter
  user:
  <source>
    *: "Show Files"
  </source>
  <dest>
    *: "Pokazi datoteke"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FILTER_ALL
  desc: show all files
  user:
  <source>
    *: "All"
  </source>
  <dest>
    *: "Vse"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FILTER_SUPPORTED
  desc: show all file types supported by Rockbox
  user:
  <source>
    *: "Supported"
  </source>
  <dest>
    *: "Samo podprte"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FILTER_MUSIC
  desc: show only music-related files
  user:
  <source>
    *: "Music"
  </source>
  <dest>
    *: "Glasba"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FILTER_PLAYLIST
  desc: show only playlist
  user:
  <source>
    *: "Playlists"
  </source>
  <dest>
    *: "Seznam skladb"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FOLLOW
  desc: in settings_menu
  user:
  <source>
    *: "Follow Playlist"
  </source>
  <dest>
    *: "Sledi seznamu skladb"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SHOW_ICONS
  desc: in settings_menu
  user:
  <source>
    *: "Show Icons"
  </source>
  <dest>
    *: "Pokazi ikone"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SCROLL_MENU
  desc: in display_settings_menu()
  user:
  <source>
    *: "Scroll"
  </source>
  <dest>
    *: "Premikanje"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_MENU
  desc: in the display menu
  user:
  <source>
    *: "Peak Meter"
  </source>
  <dest>
    *: "Graficni prikaz"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_POWEROFF_IDLE
  desc: in settings_menu
  user:
  <source>
    *: "Idle Poweroff"
  </source>
  <dest>
    *: "Izkljucitev ob nedelovanju"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SLEEP_TIMER
  desc: sleep timer setting
  user:
  <source>
    *: "Sleep Timer"
  </source>
  <dest>
    *: "Nastavitev avtoizklopa"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ALARM_MOD_ALARM_MENU
  desc: The name of the additional entry in the main menu for the RTC alarm mod.
  user:
  <source>
    *: "Wake-Up Alarm"
  </source>
  <dest>
    *: "Bujenje"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING_QUALITY
  desc: in the recording settings
  user:
  <source>
    *: "Quality"
  </source>
  <dest>
    *: "Kakovost"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING_FREQUENCY
  desc: in the recording settings
  user:
  <source>
    *: "Frequency"
  </source>
  <dest>
    *: "Frekvenca"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING_SOURCE
  desc: in the recording settings
  user:
  <source>
    *: "Source"
  </source>
  <dest>
    *: "Vir snemanja"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING_SRC_MIC
  desc: in the recording settings
  user:
  <source>
    *: "Mic"
  </source>
  <dest>
    *: "Mikrofon"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING_SRC_LINE
  desc: in the recording settings
  user:
  <source>
    *: "Line In"
  </source>
  <dest>
    *: "Analogni vhod"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING_SRC_DIGITAL
  desc: in the recording settings
  user:
  <source>
    *: "Digital"
  </source>
  <dest>
    *: "Digitalni vhod"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING_CHANNELS
  desc: in the recording settings
  user:
  <source>
    *: "Channels"
  </source>
  <dest>
    *: "Kanali"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING_EDITABLE
  desc: Editable recordings setting
  user:
  <source>
    *: "Independent frames"
  </source>
  <dest>
    *: "Neodvisni okviri"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORD_TIMESPLIT
  desc: Prompt for record timer interval setting, in the record settings menu
  user:
  <source>
    *: "Time Split"
  </source>
  <dest>
    *: "Razdelitev posnetka"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FFRW_STEP
  desc: in settings_menu
  user:
  <source>
    *: "FF/RW Min Step"
  </source>
  <dest>
    *: "hitro previjanje - min stopnja"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FFRW_ACCEL
  desc: in settings_menu
  user:
  <source>
    *: "FF/RW Accel"
  </source>
  <dest>
    *: "hitro previjanje - pospesek"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BACKLIGHT
  desc: in settings_menu
  user:
  <source>
    *: "Backlight"
  </source>
  <dest>
    *: "Osvetlitev ozadja"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BACKLIGHT_ON_WHEN_CHARGING
  desc: in display_settings_menu
  user:
  <source>
    *: "Backlight On When Plugged"
  </source>
  <dest>
    *: "Osvetlitev pri napajanju"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CAPTION_BACKLIGHT
  desc: in settings_menu
  user:
  <source>
    *: "Caption backlight"
  </source>
  <dest>
    *: "Osvetlitev ozadja"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CONTRAST
  desc: in settings_menu
  user:
  <source>
    *: "Contrast"
  </source>
  <dest>
    *: "Kontrast"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_INVERT
  desc: in settings_menu
  user:
  <source>
    *: "LCD Mode"
  </source>
  <dest>
    *: "LCD prikaz"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_INVERT_LCD_NORMAL
  desc: in settings_menu
  user:
  <source>
    *: "Normal"
  </source>
  <dest>
    *: "Normalno"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_INVERT_LCD_INVERSE
  desc: in settings_menu
  user:
  <source>
    *: "Inverse"
  </source>
  <dest>
    *: "Negativ"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_INVERT_CURSOR
  desc: in settings_menu
  user:
  <source>
    *: "Line Selector"
  </source>
  <dest>
    *: "Kurzor"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_INVERT_CURSOR_POINTER
  desc: in settings_menu
  user:
  <source>
    *: "Pointer"
  </source>
  <dest>
    *: "Pointer"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_INVERT_CURSOR_BAR
  desc: in settings_menu
  user:
  <source>
    *: "Bar(Inverse)"
  </source>
  <dest>
    *: "Negativni drsnik"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SCROLL_SPEED
  desc: in display_settings_menu()
  user:
  <source>
    *: "Scroll Speed"
  </source>
  <dest>
    *: "Hitrost premikanja"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SCROLL
  desc: in settings_menu
  user:
  <source>
    *: "Scroll Speed Setting Example"
  </source>
  <dest>
    *: "Preizkus hitrosti premikanja"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SCROLL_DELAY
  desc: Delay before scrolling
  user:
  <source>
    *: "Scroll Start Delay"
  </source>
  <dest>
    *: "Zamik zacetka pregledovanja"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SCROLL_STEP
  desc: Pixels to advance per scroll
  user:
  <source>
    *: "Scroll Step Size"
  </source>
  <dest>
    *: "Stopnja premika pri pregledovanju"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SCROLL_STEP_EXAMPLE
  desc: Pixels to advance per scroll
  user:
  <source>
    *: "Scroll Step Size Setting Example Text"
  </source>
  <dest>
    *: "Test stopnje premika"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BIDIR_SCROLL
  desc: Bidirectional scroll limit
  user:
  <source>
    *: "Bidirectional Scroll Limit"
  </source>
  <dest>
    *: "Omejitev dvosmernega pregleda"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_JUMP_SCROLL
  desc: (player) menu altarnative for jump scroll
  user:
  <source>
    *: "Jump scroll"
  </source>
  <dest>
    *: "Skokovito premikanje"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ONE_TIME
  desc: (player) the jump scroll shall be done "one time
  user:
  <source>
    *: "One time"
  </source>
  <dest>
    *: "En krat"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_JUMP_SCROLL_DELAY
  desc: (player) Delay before making a jump scroll
  user:
  <source>
    *: "Jump Scroll Delay"
  </source>
  <dest>
    *: "Zakasnitev skoka"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SCROLL_BAR
  desc: display menu, F3 substitute
  user:
  <source>
    *: "Scroll Bar"
  </source>
  <dest>
    *: "Drsnik"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_STATUS_BAR
  desc: display menu, F3 substitute
  user:
  <source>
    *: "Status Bar"
  </source>
  <dest>
    *: "Prikaz stanja"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_VOLUME_DISPLAY
  desc: Volume type title
  user:
  <source>
    *: "Volume Display"
  </source>
  <dest>
    *: "Prikaz glasnosti"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BATTERY_DISPLAY
  desc: Battery type title
  user:
  <source>
    *: "Battery Display"
  </source>
  <dest>
    *: "Prikaz baterij"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_DISPLAY_GRAPHIC
  desc: Label for type of icon display
  user:
  <source>
    *: "Graphic"
  </source>
  <dest>
    *: "Graficno"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_DISPLAY_NUMERIC
  desc: Label for type of icon display
  user:
  <source>
    *: "Numeric"
  </source>
  <dest>
    *: "Stevilcno"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_RELEASE
  desc: in the peak meter menu
  user:
  <source>
    *: "Peak Release"
  </source>
  <dest>
    *: "Sprostitev vrha"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_UNITS_PER_READ
  desc: in the peak meter menu
  user:
  <source>
    *: "Units Per Read"
  </source>
  <dest>
    *: "Enot na branje"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_PEAK_HOLD
  desc: in the peak meter menu
  user:
  <source>
    *: "Peak Hold Time"
  </source>
  <dest>
    *: "Zakasnitev vrha"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_CLIP_HOLD
  desc: in the peak meter menu
  user:
  <source>
    *: "Clip Hold Time"
  </source>
  <dest>
    *: "Zadrzevanje klipa"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_ETERNAL
  desc: in the peak meter menu
  user:
  <source>
    *: "Eternal"
  </source>
  <dest>
    *: "Neskoncno"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_SCALE
  desc: in the peak meter menu
  user:
  <source>
    *: "Scale"
  </source>
  <dest>
    *: "Lestvica"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_DBFS
  desc: in the peak meter menu
  user:
  <source>
    *: "Logarithmic(dB)"
  </source>
  <dest>
    *: "Logaritmicna(dB)"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_LINEAR
  desc: in the peak meter menu
  user:
  <source>
    *: "Linear(%)"
  </source>
  <dest>
    *: "Linearna(%)"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_MIN
  desc: in the peak meter menu
  user:
  <source>
    *: "Minimum Of Range"
  </source>
  <dest>
    *: "Najmanjsa vrednost"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_MAX
  desc: in the peak meter menu
  user:
  <source>
    *: "Maximum Of Range"
  </source>
  <dest>
    *: "Najvecja vrednost"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BATTERY_CAPACITY
  desc: in settings_menu
  user:
  <source>
    *: "Battery Capacity"
  </source>
  <dest>
    *: "Velikost baterije"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SPINDOWN
  desc: in settings_menu
  user:
  <source>
    *: "Disk Spindown"
  </source>
  <dest>
    *: "Upocasnitev diska"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_POWEROFF
  desc: disk poweroff flag
  user:
  <source>
    *: "Disk Poweroff"
  </source>
  <dest>
    *: "Izklop diska"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_TIME
  desc: in settings_menu
  user:
  <source>
    *: "Set Time/Date"
  </source>
  <dest>
    *: "Nastavi uro/datum"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_TIMEFORMAT
  desc: select the time format of time in status bar
  user:
  <source>
    *: "Time Format"
  </source>
  <dest>
    *: "Prikaz casa 12/24"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_12_HOUR_CLOCK
  desc: option for 12 hour clock
  user:
  <source>
    *: "12 Hour Clock"
  </source>
  <dest>
    *: "12 urno"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_24_HOUR_CLOCK
  desc: option for 24 hour clock
  user:
  <source>
    *: "24 Hour Clock"
  </source>
  <dest>
    *: "24 urno"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MAX_FILES_IN_DIR
  desc: in settings_menu
  user:
  <source>
    *: "Max files in dir browser"
  </source>
  <dest>
    *: "Najvec datotek v brskalniku"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MAX_FILES_IN_PLAYLIST
  desc: in settings_menu
  user:
  <source>
    *: "Max playlist size"
  </source>
  <dest>
    *: "Skrajna velikost seznama"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MENU_SHOW_ID3_INFO
  desc: Menu option to start id3 viewer
  user:
  <source>
    *: "Show ID3 Info"
  </source>
  <dest>
    *: "Pokazi ID3 Info"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RENAME
  desc: The verb/action Rename
  user:
  <source>
    *: "Rename"
  </source>
  <dest>
    *: "Preimenovanje"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_DELETE
  desc: The verb/action Delete
  user:
  <source>
    *: "Delete"
  </source>
  <dest>
    *: "Brisi"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_REALLY_DELETE
  desc: Really Delete?
  user:
  <source>
    *: "Delete?"
  </source>
  <dest>
    *: "Naj zbrisem?"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_DELETED
  desc: A file has beed deleted
  user:
  <source>
    *: "Deleted"
  </source>
  <dest>
    *: "Zbrisano"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_INSERT
  desc: in onplay menu.  insert a track/playlist into dynamic playlist.
  user:
  <source>
    *: "Insert"
  </source>
  <dest>
    *: "Vstavi"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_INSERT_FIRST
  desc: in onplay menu.  insert a track/playlist into dynamic playlist.
  user:
  <source>
    *: "Insert next"
  </source>
  <dest>
    *: "Vstavi za tem"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_INSERT_LAST
  desc: in onplay menu.  append a track/playlist into dynamic playlist.
  user:
  <source>
    *: "Insert last"
  </source>
  <dest>
    *: "Vstavi na konec"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_QUEUE
  desc: The verb/action Queue
  user:
  <source>
    *: "Queue"
  </source>
  <dest>
    *: "Vrsta"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_QUEUE_FIRST
  desc: in onplay menu.  queue a track/playlist into dynamic playlist.
  user:
  <source>
    *: "Queue next"
  </source>
  <dest>
    *: "Uvrsti naslednjega"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_QUEUE_LAST
  desc: in onplay menu.  queue a track/playlist at end of playlist.
  user:
  <source>
    *: "Queue last"
  </source>
  <dest>
    *: "Razvrsti na konec"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ROCKBOX_INFO
  desc: displayed topmost on the info screen
  user:
  <source>
    *: "Rockbox Info:"
  </source>
  <dest>
    *: "Rockbox Info:"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BUFFER_STAT_PLAYER
  desc: the buffer size player-screen width, %d MB %d fraction of MB
  user:
  <source>
    *: "Buf: %d.%03dMB"
  </source>
  <dest>
    *: "Buf: %d.%03dMB"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BUFFER_STAT_RECORDER
  desc: the buffer size recorder-screen width, %d MB %d fraction of MB
  user:
  <source>
    *: "Buffer: %d.%03dMB"
  </source>
  <dest>
    *: "Buffer: %d.%03dMB"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BATTERY_CHARGE
  desc: tells that the battery is charging, instead of battery level
  user:
  <source>
    *: "Battery: Charging"
  </source>
  <dest>
    *: "Polnenje baterij"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BATTERY_TOPOFF_CHARGE
  desc: in info display, shows that top off charge is running
  user:
  <source>
    *: "Battery: Top-Off Chg"
  </source>
  <dest>
    *: "Baterije napolnjene"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BATTERY_TRICKLE_CHARGE
  desc: in info display, shows that trickle charge is running
  user:
  <source>
    *: "Battery: Trickle Chg"
  </source>
  <dest>
    *: "Trajno polnjene baterije"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BATTERY_TIME
  desc: battery level in % and estimated time remaining
  user:
  <source>
    *: "%d%% %dh %dm"
  </source>
  <dest>
    *: "%d%% %dh %dm"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PITCH_UP
  desc: in wps
  user:
  <source>
    *: "Pitch Up"
  </source>
  <dest>
    *: "Zvisanje"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PITCH_DOWN
  desc: in wps
  user:
  <source>
    *: "Pitch Down"
  </source>
  <dest>
    *: "Znizanje"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PAUSE
  desc: in wps
  user:
  <source>
    *: "Pause"
  </source>
  <dest>
    *: "Premor"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_F2_MODE
  desc: in wps F2 pressed
  user:
  <source>
    *: "Mode:"
  </source>
  <dest>
    *: "Nacin:"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_F3_STATUS
  desc: in wps F3 pressed
  user:
  <source>
    *: "Status"
  </source>
  <dest>
    *: "Stanje"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_F3_SCROLL
  desc: in wps F3 pressed
  user:
  <source>
    *: "Scroll"
  </source>
  <dest>
    *: "Premikaj"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_F3_BAR
  desc: in wps F3 pressed
  user:
  <source>
    *: "Bar"
  </source>
  <dest>
    *: "Drsnik"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_TIME_SET
  desc: used in set_time()
  user:
  <source>
    *: "ON To Set"
  </source>
  <dest>
    *: "ON Nastavi"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_TIME_REVERT
  desc: used in set_time()
  user:
  <source>
    *: "OFF To Revert"
  </source>
  <dest>
    *: "OFF Preklici"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_KEYLOCK_ON_PLAYER
  desc: displayed when key lock is on
  user:
  <source>
    *: "Key Lock ON"
  </source>
  <dest>
    *: "Zakleni gumbe"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_KEYLOCK_OFF_PLAYER
  desc: displayed when key lock is turned off
  user:
  <source>
    *: "Key Lock OFF"
  </source>
  <dest>
    *: "Odkleni gumbe"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_KEYLOCK_ON_RECORDER
  desc: displayed when key lock is on
  user:
  <source>
    *: "Key Lock Is ON"
  </source>
  <dest>
    *: "Gumbi so odklenjeni"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_KEYLOCK_OFF_RECORDER
  desc: displayed when key lock is turned off
  user:
  <source>
    *: "Key Lock Is OFF"
  </source>
  <dest>
    *: "Gumbi so zaklenjeni"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING_TIME
  desc: Display of recorded time
  user:
  <source>
    *: "Time:"
  </source>
  <dest>
    *: "Cas"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORD_TIMESPLIT_REC
  desc: 
  user:
  <source>
    *: "Split time:"
  </source>
  <dest>
    *: "Razdelitev posnetka:"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING_SIZE
  desc: Display of recorded file size
  user:
  <source>
    *: "Size:"
  </source>
  <dest>
    *: "Velikost:"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING_GAIN
  desc: in the recording screen
  user:
  <source>
    *: "Gain"
  </source>
  <dest>
    *: "Jakost"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING_LEFT
  desc: in the recording screen
  user:
  <source>
    *: "Left"
  </source>
  <dest>
    *: "Levi kanal"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING_RIGHT
  desc: in the recording screen
  user:
  <source>
    *: "Right"
  </source>
  <dest>
    *: "Desni kanal"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_DISK_FULL
  desc: in recording screen
  user:
  <source>
    *: "The disk is full. Press OFF to continue."
  </source>
  <dest>
    *: "Disk je poln. Pritisni OFF"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ALARM_MOD_TIME
  desc: The current alarm time shown in the alarm menu for the RTC alarm mod.
  user:
  <source>
    *: "Alarm Time: %02d:%02d"
  </source>
  <dest>
    *: "Cas bujenja: %02d:%02d"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ALARM_MOD_TIME_TO_GO
  desc: The time until the alarm will go off shown in the alarm menu for the RTC alarm mod.
  user:
  <source>
    *: "Waking Up In %d:%02d"
  </source>
  <dest>
    *: "Bujenje cez %d:%02d"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ALARM_MOD_SHUTDOWN
  desc: The text that tells the user that the alarm time is ok and the device shuts off (for the RTC alarm mod).
  user:
  <source>
    *: "Shutting Down..."
  </source>
  <dest>
    *: "Ugasanje...."
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ALARM_MOD_ERROR
  desc: The text that tells that the time is incorrect (for the RTC alarm mod).
  user:
  <source>
    *: "Alarm Time Is Too Soon!"
  </source>
  <dest>
    *: "Cas bujenja ni pravilen!"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ALARM_MOD_KEYS
  desc: Shown key functions in alarm menu (for the RTC alarm mod).
  user:
  <source>
    *: "PLAY=Set OFF=Cancel"
  </source>
  <dest>
    *: "PLAY=nastavi OFF=Odpovej"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_TITLE
  desc: in wps
  user:
  <source>
    *: "[Title]"
  </source>
  <dest>
    *: "[Naslov]"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_ARTIST
  desc: in wps 
  user:
  <source>
    *: "[Artist]"
  </source>
  <dest>
    *: "[Avtor]"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_ALBUM
  desc: in wps
  user:
  <source>
    *: "[Album]"
  </source>
  <dest>
    *: "[Album]"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_TRACKNUM
  desc: in wps
  user:
  <source>
    *: "[Tracknum]"
  </source>
  <dest>
    *: "[Stevika skladbe]"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_GENRE
  desc: ID3 frame 'genre'
  user:
  <source>
    *: "[Genre]"
  </source>
  <dest>
    *: "[Stil]"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_YEAR
  desc: ID3 info 'year'
  user:
  <source>
    *: "[Year]"
  </source>
  <dest>
    *: "[Leto]"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_PLAYLIST
  desc: in wps
  user:
  <source>
    *: "[Playlist]"
  </source>
  <dest>
    *: "[Seznam]"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_BITRATE
  desc: in wps
  user:
  <source>
    *: "[Bitrate]"
  </source>
  <dest>
    *: "[Bitrate]"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_FREQUENCY
  desc: in wps
  user:
  <source>
    *: "[Frequency]"
  </source>
  <dest>
    *: "[Frekvenca]"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_PATH
  desc: in wps
  user:
  <source>
    *: "[Path]"
  </source>
  <dest>
    *: "[Pot]"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_NO_INFO
  desc: ID3 info is missing
  user:
  <source>
    *: "<No Info>"
  </source>
  <dest>
    *: "<Ni podatka>"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_WEEKDAY_SUNDAY
  desc: Maximum 3-letter abbreviation for weekday
  user:
  <source>
    *: "Sun"
  </source>
  <dest>
    *: "Ned"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_WEEKDAY_MONDAY
  desc: Maximum 3-letter abbreviation for weekday
  user:
  <source>
    *: "Mon"
  </source>
  <dest>
    *: "Pon"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_WEEKDAY_TUESDAY
  desc: Maximum 3-letter abbreviation for weekday
  user:
  <source>
    *: "Tue"
  </source>
  <dest>
    *: "Tor"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_WEEKDAY_WEDNESDAY
  desc: Maximum 3-letter abbreviation for weekday
  user:
  <source>
    *: "Wed"
  </source>
  <dest>
    *: "Sre"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_WEEKDAY_THURSDAY
  desc: Maximum 3-letter abbreviation for weekday
  user:
  <source>
    *: "Thu"
  </source>
  <dest>
    *: "Cet"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_WEEKDAY_FRIDAY
  desc: Maximum 3-letter abbreviation for weekday
  user:
  <source>
    *: "Fri"
  </source>
  <dest>
    *: "Pet"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_WEEKDAY_SATURDAY
  desc: Maximum 3-letter abbreviation for weekday
  user:
  <source>
    *: "Sat"
  </source>
  <dest>
    *: "Sob"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_JANUARY
  desc: Maximum 3-letter abbreviation for monthname
  user:
  <source>
    *: "Jan"
  </source>
  <dest>
    *: "Jan"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_FEBRUARY
  desc: Maximum 3-letter abbreviation for monthname
  user:
  <source>
    *: "Feb"
  </source>
  <dest>
    *: "Feb"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_MARCH
  desc: Maximum 3-letter abbreviation for monthname
  user:
  <source>
    *: "Mar"
  </source>
  <dest>
    *: "Bar"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_APRIL
  desc: Maximum 3-letter abbreviation for monthname
  user:
  <source>
    *: "Apr"
  </source>
  <dest>
    *: "Apr"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_MAY
  desc: Maximum 3-letter abbreviation for monthname
  user:
  <source>
    *: "May"
  </source>
  <dest>
    *: "Maj"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_JUNE
  desc: Maximum 3-letter abbreviation for monthname
  user:
  <source>
    *: "Jun"
  </source>
  <dest>
    *: "Jun"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_JULY
  desc: Maximum 3-letter abbreviation for monthname
  user:
  <source>
    *: "Jul"
  </source>
  <dest>
    *: "Jul"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_AUGUST
  desc: Maximum 3-letter abbreviation for monthname
  user:
  <source>
    *: "Aug"
  </source>
  <dest>
    *: "Avg"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_SEPTEMBER
  desc: Maximum 3-letter abbreviation for monthname
  user:
  <source>
    *: "Sep"
  </source>
  <dest>
    *: "Sep"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_OCTOBER
  desc: Maximum 3-letter abbreviation for monthname
  user:
  <source>
    *: "Oct"
  </source>
  <dest>
    *: "Okt"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_NOVEMBER
  desc: Maximum 3-letter abbreviation for monthname
  user:
  <source>
    *: "Nov"
  </source>
  <dest>
    *: "Nov"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_DECEMBER
  desc: Maximum 3-letter abbreviation for monthname
  user:
  <source>
    *: "Dec"
  </source>
  <dest>
    *: "Dec"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYLIST_LOAD
  desc: displayed on screen while loading a playlist
  user:
  <source>
    *: "Loading..."
  </source>
  <dest>
    *: "Nalagam..."
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYLIST_SHUFFLE
  desc: displayed on screen while shuffling a playlist
  user:
  <source>
    *: "Shuffling..."
  </source>
  <dest>
    *: "Pregled seznama..."
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYLIST_BUFFER_FULL
  desc: in playlist.indices() when playlist is full
  user:
  <source>
    *: "Playlist Buffer Full"
  </source>
  <dest>
    *: "Seznam skladb Seznam je poln"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_END_PLAYLIST_PLAYER
  desc: when playlist has finished
  user:
  <source>
    *: "End Of List"
  </source>
  <dest>
    *: "Konec seznama"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_END_PLAYLIST_RECORDER
  desc: when playlist has finished
  user:
  <source>
    *: "End Of Song List"
  </source>
  <dest>
    *: "Konec seznama"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CREATING
  desc: Screen feedback during playlist creation
  user:
  <source>
    *: "Creating"
  </source>
  <dest>
    *: "Priprava"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYLIST_INSERT_COUNT
  desc: splash number of tracks inserted
  user:
  <source>
    *: "Inserted %d tracks (%s)"
  </source>
  <dest>
    *: "Vstavljeno %d skladb (%s)"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYLIST_QUEUE_COUNT
  desc: splash number of tracks queued
  user:
  <source>
    *: "Queued %d tracks (%s)"
  </source>
  <dest>
    *: "Razvrsceno %d skladb (%s)"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYLIST_SAVE_COUNT
  desc: splash number of tracks saved
  user:
  <source>
    *: "Saved %d tracks (%s)"
  </source>
  <dest>
    *: "Shranjeno %d skladb (%s)"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECURSE_DIRECTORY_QUESTION
  desc: Asked from onplay screen
  user:
  <source>
    *: "Recursively?"
  </source>
  <dest>
    *: "Vzvratno?"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYLIST_CONTROL_UPDATE_ERROR
  desc: Playlist error
  user:
  <source>
    *: "Error updating playlist control file"
  </source>
  <dest>
    *: "Napaka pri pripravi seznama"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYLIST_ACCESS_ERROR
  desc: Playlist error
  user:
  <source>
    *: "Error accessing playlist file"
  </source>
  <dest>
    *: "Napaka pri dostopu do seznama"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYLIST_CONTROL_ACCESS_ERROR
  desc: Playlist error
  user:
  <source>
    *: "Error accessing playlist control file"
  </source>
  <dest>
    *: "Napaka pri dostopu do seznama"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYLIST_DIRECTORY_ACCESS_ERROR
  desc: Playlist error
  user:
  <source>
    *: "Error accessing directory"
  </source>
  <dest>
    *: "Napaka pri dostopu do mape"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYLIST_CONTROL_INVALID
  desc: Playlist resume error
  user:
  <source>
    *: "Playlist control file is invalid"
  </source>
  <dest>
    *: "Krmilna datotka seznama je pokvarjena"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SHOWDIR_BUFFER_FULL
  desc: in showdir(), displayed on screen when you reach buffer limit
  user:
  <source>
    *: "Dir Buffer Is Full!"
  </source>
  <dest>
    *: "Blazilni prostor Je poln!"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_LANGUAGE_LOADED
  desc: shown when a language has been loaded from the dir browser
  user:
  <source>
    *: "New Language"
  </source>
  <dest>
    *: "Nov jezik"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SETTINGS_LOADED
  desc: Feedback shown when a .cfg file is loaded
  user:
  <source>
    *: "Settings Loaded"
  </source>
  <dest>
    *: "Nastavljanje Nalozeno"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SETTINGS_SAVED
  desc: Feedback shown when a .cfg file is saved
  user:
  <source>
    *: "Settings Saved"
  </source>
  <dest>
    *: ".cfg zapisan Shranjeno"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BOOT_CHANGED
  desc: File browser discovered the boot file was changed
  user:
  <source>
    *: "Boot changed"
  </source>
  <dest>
    *: "Osnovna nastavitev spremenjena"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_REBOOT_NOW
  desc: Do you want to reboot?
  user:
  <source>
    *: "Reboot now?"
  </source>
  <dest>
    *: "Ponovno zazenem?"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_OFF_ABORT
  desc: Used on recorder models
  user:
  <source>
    *: "OFF to abort"
  </source>
  <dest>
    *: "OFF za odpoved"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_STOP_ABORT
  desc: Used on player models
  user:
  <source>
    *: "STOP to abort"
  </source>
  <dest>
    *: "STOP za odpoved"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLUGIN_CANT_OPEN
  desc: Plugin open error message
  user:
  <source>
    *: "Can't open %s"
  </source>
  <dest>
    *: "Ne morem odpreti %s"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_READ_FAILED
  desc: There was an error reading a file
  user:
  <source>
    *: "Failed reading %s"
  </source>
  <dest>
    *: "Napaka pri branju %s"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLUGIN_WRONG_MODEL
  desc: The plugin is not compatible with the archos model trying to run it
  user:
  <source>
    *: "Incompatible model"
  </source>
  <dest>
    *: "Incompatible model"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLUGIN_WRONG_VERSION
  desc: The plugin is not compatible with the rockbox version trying to run it
  user:
  <source>
    *: "Incompatible version"
  </source>
  <dest>
    *: "Nekompatibilna razlicica"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLUGIN_ERROR
  desc: The plugin return an error code
  user:
  <source>
    *: "Plugin returned error"
  </source>
  <dest>
    *: "Dodatek javlja napako"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RESUME_CONFIRM_PLAYER
  desc: possible answers to resume question
  user:
  <source>
    *: "(PLAY/STOP)"
  </source>
  <dest>
    *: "(PLAY/STOP)"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_SET_BOOL_YES
  desc: bool true representation
  user:
  <source>
    *: "Yes"
  </source>
  <dest>
    *: "Da"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_SET_BOOL_NO
  desc: bool false representation
  user:
  <source>
    *: "No"
  </source>
  <dest>
    *: "Ne"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_ON
  desc: Used in a lot of places
  user:
  <source>
    *: "On"
  </source>
  <dest>
    *: "Vklop"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_OFF
  desc: Used in a lot of places
  user:
  <source>
    *: "Off"
  </source>
  <dest>
    *: "Izkljuci"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_VOLUME
  desc: in sound_settings
  user:
  <source>
    *: "Volume"
  </source>
  <dest>
    *: "Glasnost"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_CHANNEL_STEREO
  desc: in sound_settings
  user:
  <source>
    *: "Stereo"
  </source>
  <dest>
    *: "Stereo"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_CHANNEL_MONO
  desc: in sound_settings
  user:
  <source>
    *: "Mono"
  </source>
  <dest>
    *: "Mono"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_SHUFFLE
  desc: in settings_menu
  user:
  <source>
    *: "Shuffle"
  </source>
  <dest>
    *: "Nakljucno"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_REPEAT
  desc: in settings_menu
  user:
  <source>
    *: "Repeat"
  </source>
  <dest>
    *: "Ponovitev"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_REPEAT_ALL
  desc: repeat playlist once all songs have completed
  user:
  <source>
    *: "All"
  </source>
  <dest>
    *: "Vse"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_REPEAT_ONE
  desc: repeat one song
  user:
  <source>
    *: "One"
  </source>
  <dest>
    *: "Eno"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_FILTER
  desc: setting name for dir filter
  user:
  <source>
    *: "Show Files"
  </source>
  <dest>
    *: "Pokazi datoteke"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_FILTER_ALL
  desc: show all files
  user:
  <source>
    *: "All"
  </source>
  <dest>
    *: "Vse"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_FILTER_SUPPORTED
  desc: show all file types supported by Rockbox
  user:
  <source>
    *: "Supported"
  </source>
  <dest>
    *: "Samo podprte"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_FILTER_MUSIC
  desc: show only music-related files
  user:
  <source>
    *: "Music"
  </source>
  <dest>
    *: "Glasba"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_FILTER_PLAYLIST
  desc: show only playlist
  user:
  <source>
    *: "Playlists"
  </source>
  <dest>
    *: "Seznam skladb"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_RECORDING_QUALITY
  desc: in the recording settings
  user:
  <source>
    *: "Quality"
  </source>
  <dest>
    *: "Kakovost"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_RECORDING_FREQUENCY
  desc: in the recording settings
  user:
  <source>
    *: "Frequency"
  </source>
  <dest>
    *: "Frekvenca"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_RECORDING_SOURCE
  desc: in the recording settings
  user:
  <source>
    *: "Source"
  </source>
  <dest>
    *: "Vir snemanja"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_RECORDING_SRC_MIC
  desc: in the recording settings
  user:
  <source>
    *: "Mic"
  </source>
  <dest>
    *: "Mikrofon"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_RECORDING_SRC_LINE
  desc: in the recording settings
  user:
  <source>
    *: "Line In"
  </source>
  <dest>
    *: "Analogni vhod"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_RECORDING_SRC_DIGITAL
  desc: in the recording settings
  user:
  <source>
    *: "Digital"
  </source>
  <dest>
    *: "Digitalni vhod"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_RECORDING_CHANNELS
  desc: in the recording settings
  user:
  <source>
    *: "Channels"
  </source>
  <dest>
    *: "Kanali"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_SCROLL_BAR
  desc: display menu, F3 substitute
  user:
  <source>
    *: "Scroll Bar"
  </source>
  <dest>
    *: "Drsnik"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_STATUS_BAR
  desc: display menu, F3 substitute
  user:
  <source>
    *: "Status Bar"
  </source>
  <dest>
    *: "Prikaz stanja"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_PITCH_UP
  desc: in wps
  user:
  <source>
    *: "Pitch Up"
  </source>
  <dest>
    *: "Zvisanje"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_PITCH_DOWN
  desc: in wps
  user:
  <source>
    *: "Pitch Down"
  </source>
  <dest>
    *: "Znizanje"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_F2_MODE
  desc: in wps F2 pressed
  user:
  <source>
    *: "Mode:"
  </source>
  <dest>
    *: "Nacin:"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_RECORDING_TIME
  desc: Display of recorded time
  user:
  <source>
    *: "Time:"
  </source>
  <dest>
    *: "Cas"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_RECORD_TIMESPLIT_REC
### The 'desc' field differs from the english!
### the previously used desc is commented below:
### desc: 
  desc: Display of record timer interval setting, on the record screen
  user:
  <source>
### The <source> section differs from the english!
### the previously used one is commented below:
###     *: "Split time:"
    *: "Split Time:"
  </source>
  <dest>
    *: "Razdelitev posnetka:"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_RECORDING_SIZE
  desc: Display of recorded file size
  user:
  <source>
    *: "Size:"
  </source>
  <dest>
    *: "Velikost:"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_RECORDING_GAIN
  desc: in the recording screen
  user:
  <source>
    *: "Gain"
  </source>
  <dest>
    *: "Jakost"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_RECORDING_LEFT
  desc: in the recording screen
  user:
  <source>
### The <source> section differs from the english!
### the previously used one is commented below:
###     *: "Left"
    *: "Gain Left"
  </source>
  <dest>
    *: "Levi kanal"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_RECORDING_RIGHT
  desc: in the recording screen
  user:
  <source>
### The <source> section differs from the english!
### the previously used one is commented below:
###     *: "Right"
    *: "Gain Right"
  </source>
  <dest>
    *: "Desni kanal"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_DISK_FULL
  desc: in recording screen
  user:
  <source>
    *: "The disk is full. Press OFF to continue."
  </source>
  <dest>
    *: "Disk je poln. Pritisni OFF"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>