
id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
new: "Ljudinställning"

id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
new: "Huvudinställning"

id: LANG_GAMES
desc: in the main menu
eng: "Games"
new: "Spel"

id: LANG_DEMOS
desc: in the main menu
eng: "Demos"
new: "Demosar"

id: LANG_INFO
desc: in the main menu
eng: "Info"
new: "Info"

id: LANG_VERSION
desc: in the main menu
eng: "Version"
new: "Version"

id: LANG_DEBUG
desc: in the main menu
eng: "Debug (keep out!)"
new: "Debug (rör ej!)"

id: LANG_USB
desc: in the main menu
eng: "USB (sim)"
new: "USB (sim)"

id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox Info:"
new: "Rockbox Info:"

id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%03dMB"
new: "Buf: %d.%03dMB"

id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%03dMB"
new: "Buffert: %d.%03dMB"

id: LANG_BATTERY_LEVEL_PLAYER
desc: the battery level in percentage
eng: "Batt: %d%%%s"
new: "Batt: %d%%%s"

id: LANG_BATTERY_LEVEL_RECORDER
desc: the battery level in percentage
eng: "Battery: %d%%%s"
new: "Batteri: %d%%%s"

id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
eng: "Battery: charging"
new: "Batteri: laddar"

id: LANG_BOUNCE
desc: in the demos menu
eng: "Bounce"
new: "Studsare"

id: LANG_SNOW
desc: in the demos menu
eng: "Snow"
new: "Snöfall"

id: LANG_TETRIS
desc: in the games menu
eng: "Tetris"
new: "Tetris"

id: LANG_SOKOBAN
desc: in the games menu
eng: "Sokoban"
new: "Sokoban"

id: LANG_WORMLET
desc: in the games menu
eng: "Wormlet"
new: "Wormlet"

id: LANG_SNAKE
desc: in the games menu
eng: "Snake"
new: "Orm"

id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
new: "Laddar..."

id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
new: "Slumpar..."

id: LANG_PLAYLIST_PLAY
desc: displayed on screen when start playing a playlist
eng: "Playing..."
new: "Spelar..."

id: LANG_PLAYINDICES_PLAYLIST
desc: in playlist.indices() when playlist is full
eng: "Playlist"
new: "Spellista"

id: LANG_PLAYINDICES_BUFFER
desc: in playlist.indices() when playlist is full
eng: "buffer full"
new: "full buffert"

id: LANG_PLAYINDICES_AMOUNT
desc: number of files in playlist
eng: "%d files"
new: "%d filer"

id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
eng: "Save failed"
new: "Spara misslyckades"

id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
eng: "Batt. low?"
new: "Batt. tomt?"

id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
eng: "Save failed"
new: "Spara misslyckades"

id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
eng: "Is battery low?"
new: "Är batteriet urladdat?"

id: LANG_TIME_SET
desc: 
eng: "ON to set"
new: "PÅ för att ställa"

id: LANG_TIME_REVERT
desc: used in set_time()
eng: "OFF to revert"
new: "AV för att återgå"

id: LANG_HIDDEN
desc: in settings_menu
eng: ""
new: ""

id: LANG_HIDDEN_SHOW
desc: in settings_menu 
eng: ""
new: ""

id: LANG_HIDDEN_HIDE
desc: in settings_menu
eng: ""
new: ""

id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
new: "Kontrast"

id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
new: "Slumpa"

id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play Selected First"
new: "Spela den valda först"

id: LANG_MP3FILTER
desc: in settings_menu
eng: ""
new: ""

id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
new: "Sortera skiftlägeskänsligt"

id: LANG_RESUME
desc: in settings_menu
eng: "Resume"
new: "Återuppta"

id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
new: "Av"

id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "Ask"
new: "Fråga"

id: LANG_ON
desc: Used in a lot of places
eng: "On"
new: "På"

id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
new: "Skärmljus"

id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
new: "Exempel på rullningshastighet"

id: LANG_DISCHARGE
desc: in settings_menu
eng: "Deep Discharge"
new: "Total urladdning"

id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
new: "Ställ tid/datum"

id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
new: "Diskdeaktivering"

id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
new: "FF/RW min. steg"

id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
new: "FF/RW Acceleration"

id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
new: "Följ spellistan"

id: LANG_RESET_ASK_PLAYER
desc: confirm to reset settings
eng: ""
new: ""

id: LANG_RESET_CONFIRM_PLAYER
desc: confirm to reset settings
eng: ""
new: ""

id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
eng: "Are you sure?"
new: "Är du säker?"

id: LANG_RESET_CONFIRM_RECORDER
desc: confirm to reset settings
eng: ""
new: ""

id: LANG_RESET_CANCEL_RECORDER
desc: confirm to reset settings
eng: "OFF=Cancel"
new: "AV=Avbryt"

id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
new: "Inställningar"

id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
new: "Nollställd"

id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
new: "Avbruten"

id: LANG_CASE_MENU
desc: in fileview_settings_menu()
eng: "Sort Mode"
new: "Sortera"

id: LANG_SCROLL_MENU
desc: in display_settings_menu()
eng: "Scroll"
new: "Rullning"

id: LANG_RESET
desc: in system_settings_menu()
eng: "Reset settings"
new: "Återställ inställningar"

id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
new: "Spelinställning"

id: LANG_FILE
desc: in settings_menu()
eng: "File View"
new: "Filvy"

id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
new: "Skärm"

id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
new: "Systemet"

id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
new: "Volym"

id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
new: "Balans"

id: LANG_BASS
desc: in sound_settings
eng: "Bass"
new: "Bas"

id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
new: "Diskant"

id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
new: "Loudness"

id: LANG_BBOOST
desc: in sound settings
eng: "Bass Boost"
new: "Basförstärkning"

id: LANG_DECAY
desc: in sound_settings
eng: "AV Decay Time"
new: "AV falltid"

id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
new: "Kanaler"

id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel Configuration"
new: "Kanalkonfigurering"

id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
new: "Stereo"

id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
new: "Mono"

id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
new: "Mono vänster"

id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
new: "Mono höger"

id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
new: "Automatvolym"

id: LANG_SHOWDIR_ERROR_BUFFER
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer"
new: "Filsystembufferten"

id: LANG_SHOWDIR_ERROR_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "is full!"
new: "är full!"

id: LANG_RESUME_ASK
desc: question asked at the begining when resume is on
eng: "Resume?"
new: "Återuppta?"

id: LANG_RESUME_CONFIRM_PLAYER
desc: possible answers to resume question
eng: "(PLAY/STOP)"
new: "(Ja/Nej)"

id: LANG_RESUME_CONFIRM_RECORDER
desc: possible answer to resume question
eng: "PLAY = Yes"
new: "Spela = Ja"

id: LANG_RESUME_CANCEL_RECORDER
desc: possible answer to resume question
eng: "Any Other = No"
new: "Övriga = Nej"

id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
eng: "Keylock ON"
new: "Lås PÅ"

id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
eng: "Keylock OFF"
new: "Lås AV"

id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
eng: "Key lock is ON"
new: "Tangentlåset är PÅ"

id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
eng: "Key lock is OFF"
new: "Tangentlåset är AV"

id: LANG_MUTE_ON_PLAYER
desc: displayed when mute is on
eng: "Mute ON"
new: "Tyst PÅ"

id: LANG_MUTE_OFF_PLAYER
desc: displayed when mute is off
eng: "Mute OFF"
new: "Tyst AV"

id: LANG_MUTE_ON_RECORDER
desc: displayed when mute is on
eng: "Mute is ON"
new: "Tyst är PÅ"

id: LANG_MUTE_OFF_RECORDER
desc: displayed when mute is off
eng: "Mute is OFF"
new: "Tyst är AV"

id: LANG_ID3_INFO
desc: in the browse_id3() function
eng: "-ID3 Info- "
new: "-ID3 Info- "

id: LANG_ID3_SCREEN
desc: in the browse_id3() function
eng: "--Screen-- "
new: "--Skärm--"

id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
new: "[Titel]"

id: LANG_ID3_NO_TITLE
desc: in wps when no title is avaible
eng: "<no title>"
new: "<ingen titel>"

id: LANG_ID3_ARTIST
desc: in wps 
eng: "[Artist]"
new: "[Artist]"

id: LANG_ID3_NO_ARTIST
desc: in wps when no artist is avaible
eng: "<no artist>"
new: "<ingen artist>"

id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
new: "[Album]"

id: LANG_ID3_NO_ALBUM
desc: in wps when no album is avaible
eng: "<no album>"
new: "<inget album>"

id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
new: "[Spår]"

id: LANG_ID3_NO_TRACKNUM
desc: in wps if no track number is avaible
eng: "<no tracknum>"
new: "<inget spår>"

id: LANG_ID3_LENGHT
desc: in wps
eng: "[Length]"
new: "[Längd]"

id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
new: "[Spellista]"

id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
new: "[Bithastighet]"

id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frequency]"
new: "[Frekvens]"

id: LANG_ID3_PATH
desc: in wps
eng: "[Path]"
new: "[Sökväg]"

id: LANG_PITCH_UP
desc: in wps
eng: "Pitch up"
new: "Höj tonläget"

id: LANG_PITCH_DOWN
desc: in wps
eng: "Pitch down"
new: "Sänk tonläget"

id: LANG_PAUSE
desc: in wps
eng: "Pause"
new: "Paus"

id: LANG_F2_MODE
desc: in wps F2 pressed
eng: "mode:"
new: "läge:"

id: LANG_DIR_FILTER
desc: in wps F2 pressed
eng: ""
new: ""

id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
new: "Status-"

id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
new: "Rull-"

id: LANG_F3_BAR
desc: in wps F3 pressed
eng: "bar"
new: "list"

id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
eng: "End of list"
new: "Listan slut"

id: LANG_END_CONFIRM_PLAYER
desc: when playlist has finished
eng: ""
new: ""

id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
eng: "End of song list"
new: "Slut på spellistan"

id: LANG_END_CONFIRM_RECORDER
desc: when playlist has finished
eng: ""
new: ""

id: LANG_SNAKE_SCORE
desc: when you die in snake game
eng: "Your score:"
new: "Dina poäng:"

id: LANG_SNAKE_HISCORE
desc: high score in snake game
eng: "High Score: %d"
new: "Topplista: %d"

id: LANG_SNAKE_HISCORE_NEW
desc: new high score in snake game
eng: "New High Score!"
new: "Nytt rekord!"

id: LANG_SNAKE_PAUSE
desc: displayed when game is paused
eng: "Game Paused"
new: "Spelet pausat"

id: LANG_SNAKE_RESUME
desc: what to do to resume game
eng: "[PLAY] to resume"
new: "[Spela] för att återgå"

id: LANG_SNAKE_QUIT
desc: how to quit game
eng: "[OFF] to quit"
new: "[Av] för att avsluta"

id: LANG_SNAKE_LEVEL
desc: level of difficulty
eng: "Level - %d"
new: "Nivå - %d"

id: LANG_SNAKE_RANGE
desc: range of levels
eng: "(1 - slow, 9 - fast)"
new: "(1- långsamt, 9 - fort)"

id: LANG_SNAKE_START
desc: how to start or pause the game
eng: "[PLAY] to start/pause"
new: "[Spela] för att starta/pausa"

id: LANG_SOKOBAN_LEVEL
desc: must be smaller than 6 characters
eng: "Level"
new: "Nivå"

id: LANG_SOKOBAN_MOVE
desc: must be smaller than 6 characters
eng: "Moves"
new: "Drag"

id: LANG_SOKOBAN_WIN
desc: displayed when you win 
eng: "YOU WIN!!"
new: "DU VINNER!!"

id: LANG_SOKOBAN_QUIT
desc: how to quit game
eng: "[OFF] to stop"
new: "[Av] för att stanna"

id: LANG_SOKOBAN_F1
desc: what does F1 do
eng: "[F1] - level"
new: "[F1] - nivå"

id: LANG_SOKOBAN_F2
desc: what does F2 do
eng: "[F2] same level"
new: "[F2] samma nivå"

id: LANG_SOKOBAN_F3
desc: what does F3 do
eng: "[F3] + level"
new: "[F3] + nivå"

id: LANG_WORMLET_LENGTH
desc: wormlet game
eng: "Len:%d"
new: "Längd:%d"

id: LANG_WORMLET_GROWING
desc: wormlet game 
eng: "Growing"
new: "Växer"

id: LANG_WORMLET_HUNGRY
desc: wormlet game
eng: "Hungry"
new: "Hungrig"

id: LANG_WORMLET_WORMED
desc: wormlet game
eng: "Wormed"
new: "Wormed"

id: LANG_WORMLET_ARGH
desc: wormlet game
eng: "Argh"
new: "Argh"

id: LANG_WORMLET_CRASHED
desc: wormlet game
eng: "Crashed"
new: "Krasch"

id: LANG_WORMLET_HIGHSCORE
desc: wormlet game
eng: "Hs: %d"
new: "Hs: %d"

id: LANG_WORMLET_PLAYERS
desc: wormlet game
eng: "%d Players    UP/DN"
new: "%d Spelare  upp/ner"

id: LANG_WORMLET_WORMS
desc: wormlet game
eng: "%d Worms        L/R"
new: "%d Worms        h/v"

id: LANG_WORMLET_REMOTE_CTRL
desc: wormlet game
eng: "Remote control F1"
new: "Fjärrkontroll F1"

id: LANG_WORMLET_NO_REM_CTRL
desc: wormlet game
eng: "No rem. control F1"
new: 

id: LANG_WORMLET_2_KEY_CTRL
desc: wormlet game
eng: "2 key control   F1"
new: "2 tangentkontroll   F1"

id: LANG_WORMLET_4_KEY_CTRL
desc: wormlet game
eng: "4 key control   F1"
new: "4 tangentkontroll   F1"

id: LANG_WORMLET_NO_CONTROL
desc: wormlet game
eng: "Out of control"
new: "Ingen kontroll"

id: LANG_TETRIS_LOSE
desc: tetris game
eng: "You lose!"
new: "Du förlorar!"

id: LANG_TETRIS_LEVEL
desc: tetris game
eng: "Rows - Level"
new: "Rader - Nivå"

id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
new: "Autoavstängning"

id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
eng: "new language"
new: "Nytt språk"

id: LANG_FILTER
desc: setting name for dir filter
eng: "Show Files"
new: "Visa filer"

id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
new: "Musik"

id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
new: "Hanterade"

id: LANG_FILTER_ALL
desc: show all files
eng: "All"
new: "Alla"

id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
new: "Ja"

id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
new: "Nej"

id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu
eng: "Backlight On When Plugged"
new: "Laddningsbelysning"

id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip Hold Time"
new: "Klipphålltid"

id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "Eternal"
new: "Oändlig"

id: LANG_PM_MENU
desc: in the display menu
eng: "Peak Meter"
new: "Toppmätare"

id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak Hold Time"
new: "Topphålltid"

id: LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak Release"
new: "Toppsläppning"

id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units Per Read"
new: "Enheter per läsning"

id: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
new: "Repetera"

id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
new: "Alla"

id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
new: "En"

id: LANG_12_HOUR_CLOCK
desc: option for 12 hour clock
eng: "12 hour clock"
new: "12-timmarsvisning"

id: LANG_24_HOUR_CLOCK
desc: option for 24 hour clock
eng: "24 hour clock"
new: "24-timmarsvisning"

id: LANG_RESET_CANCEL
desc: confirm to reset settings
eng: "OFF=Cancel"
new: "AV=Avbryt"

id: LANG_RESET_CONFIRM
desc: confirm to reset settings
eng: "PLAY=Reset"
new: "SPELA=Återställ"

id: LANG_TIMEFORMAT
desc: select the time format of time in status bar
eng: "Time Format"
new: "Tidsformat"

id: LANF_WEEKDAY_THURSDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Thu"
new: "Tor"

id: LANG_CUBE
desc: the name of the cube demo in the demo menu
eng: "Cube"
new: "Kub"

id: LANG_MONTH_APRIL
desc: Maximum 3-letter abbreviation for monthname
eng: "Apr"
new: "Apr"

id: LANG_MONTH_AUGUST
desc: Maximum 3-letter abbreviation for monthname
eng: "Aug"
new: "Aug"

id: LANG_MONTH_DECEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Dec"
new: "Dec"

id: LANG_MONTH_FEBRUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Feb"
new: "Feb"

id: LANG_MONTH_JANUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jan"
new: "Jan"

id: LANG_MONTH_JULY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jul"
new: "Jul"

id: LANG_MONTH_JUNE
desc: Maximum 3-letter abbreviation for monthname
eng: "Jun"
new: "Jun"

id: LANG_MONTH_MARCH
desc: Maximum 3-letter abbreviation for monthname
eng: "Mar"
new: "Mar"

id: LANG_MONTH_MAY
desc: Maximum 3-letter abbreviation for monthname
eng: "May"
new: "Maj"

id: LANG_MONTH_NOVEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Nov"
new: "Nov"

id: LANG_MONTH_OCTOBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Oct"
new: "Okt"

id: LANG_MONTH_SEPTEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Sep"
new: "Sep"

id: LANG_OSCILLOGRAPH
desc: the name of the oscillograph demo in the demo menu
eng: "Oscillograph"
new: "Oscilloskop"

id: LANG_RESUME_SETTING_ASK_ONCE
desc: in settings_menu
eng: "Ask Once"
new: "Fråga en gång" 

id: LANG_WEEKDAY_FRIDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Fri"
new: "Fre"

id: LANG_WEEKDAY_MONDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Mon"
new: "Mån"

id: LANG_WEEKDAY_SATURDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sat"
new: "Lör"

id: LANG_WEEKDAY_SUNDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sun"
new: "Sön"

id: LANG_WEEKDAY_TUESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Tue"
new: "Tis"

id: LANG_WEEKDAY_WEDNESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Wed"
new: "Ons"

id: LANG_BATTERY_DISPLAY
desc: Battery type title
eng: "Battery Display"
new: "Batterivisning"

id: LANG_DISK_FREE_STAT
desc: disk size info
eng: "Free: %d.%dGB"
new: "Ledigt: %d.%dGB"

id: LANG_DISK_STAT
desc: disk size info
eng: "Disk: %d.%dGB"
new: "Disk: %d.%dGB"

id: LANG_DISPLAY_GRAPHIC
desc: Label for type of icon display
eng: "Graphic"
new: "Grafik"

id: LANG_DISPLAY_NUMERIC
desc: Label for type of icon display
eng: "Numeric"
new: "Numerisk"

id: LANG_PM_DBFS
desc: in the peak meter menu
eng: "dBfs"
new: "dBfs"

id: LANG_PM_ENERGY_SAVER
desc: in the peak meter menu
eng: "Save energy"
new: "Energispar"

id: LANG_PM_HIGH_PERFORMANCE
desc: in the peak meter menu
eng: "High performance"
new: "Bästa prestanda"

id: LANG_PM_LINEAR
desc: in the peak meter menu
eng: "linear"
new: "linjär"

id: LANG_PM_MAX
desc: in the peak meter menu
eng: "Maximum of range"
new: "Maximalt värde"

id: LANG_PM_MIN
desc: in the peak meter menu
eng: "Minimum of range"
new: "Minimalt värde"

id: LANG_PM_PERFORMANCE
desc: in the peak meter menu
eng: "Performance"
new: "Prestanda"

id: LANG_PM_SCALE
desc: in the peak meter menu
eng: "dBfs <-> linear"
new: "dBfs <-> linjär"

id: LANG_RECORDING
desc: in the main menu
eng: "Recording"
new: "Inspelning"

id: LANG_RECORDING_CHANNELS
desc: in the recording settings
eng: "Channels"
new: "Kanaler"

id: LANG_RECORDING_FREQUENCY
desc: in the recording settings
eng: "Frequency"
new: "Frekvens"

id: LANG_RECORDING_GAIN
desc: in the recording screen
eng: "Gain"
new: "Förstärkning"

id: LANG_RECORDING_LEFT
desc: in the recording screen
eng: "Left"
new: "Vänster"

id: LANG_RECORDING_QUALITY
desc: in the recording settings
eng: "Quality"
new: "Kvalitet"

id: LANG_RECORDING_RIGHT
desc: in the recording screen
eng: "Right"
new: "Höger"

id: LANG_RECORDING_SETTINGS
desc: in the main menu
eng: "Recording settings"
new: "Inspelningsinställningar"

id: LANG_RECORDING_SOURCE
desc: in the recording settings
eng: "Source"
new: "Källa"

id: LANG_RECORDING_SRC_DIGITAL
desc: in the recording settings
eng: "Digital"
new: "Digital"

id: LANG_RECORDING_SRC_LINE
desc: in the recording settings
eng: "Line In"
new: "Linjeingång"

id: LANG_RECORDING_SRC_MIC
desc: in the recording settings
eng: "Mic"
new: "Mikrofon"

id: LANG_VOLUME_DISPLAY
desc: Volume type title
eng: "Volume Display"
new: "Volymdisplay"

id: LANG_FILTER_PLAYLIST
desc: show only playlist
eng: "Playlists"
new: "Låtlistor"

id: LANG_POWEROFF
desc: disk poweroff flag
eng: "Disk Poweroff"
new: "Diskavstängning"

id: LANG_BATTERY_TIME
desc: battery level in % and estimated time remaining
eng: "%d%% %dh %dm"
new: "%d%% %dh %dmin"

id: LANG_SLEEP_TIMER
desc: sleep timer setting
eng: "Sleep timer"
new: "Insomningstid"

id: LANG_BATTERY_CAPACITY
desc: in settings_menu
eng: "Battery Capacity"
new: "Batterikapacitet"

id: LANG_BATTERY_TOPOFF_CHARGE
desc: in info display, shows that top off charge is running
eng: "Battery: Top-Off Chg"
new: "Batteri: Top-Off-laddning"

id: LANG_BATTERY_TRICKLE_CHARGE
desc: in info display, shows that trickle charge is running
eng: "Battery: Trickle Chg"
new: "Batteri: Underhållsladdning"

id: LANG_BIDIR_SCROLL
desc: Bidirectional scroll limit
eng: "Bidirectional Scroll Limit"
new: "Gräns för dubbelriktad rullning"

id: LANG_MP3BUFFER_MARGIN
desc: MP3 buffer margin time
eng: "Anti-skip buffer"
new: "Antiskak-buffert"

id: LANG_SCROLL_DELAY
desc: Delay before scrolling
eng: "Scroll Start Delay"
new: "Fördröjning av rullningsstart"

id: LANG_SCROLL_SPEED
desc: in display_settings_menu()
eng: "Scroll Speed"
new: "Rullningshastighet"

id: LANG_SCROLL_STEP
desc: Pixels to advance per scroll
eng: "Scroll Step Size"
new: "Rullningssteg"

id: LANG_SCROLL_STEP_EXAMPLE
desc: Pixels to advance per scroll
eng: "Scroll Step Size Setting Example Text"
new: "Exempel för att sätta rullningsstegning"

id: LANG_TRICKLE_CHARGE
desc: in settings_menu
eng: "Trickle Charge"
new: "Underhållsladdning"

id: LANG_QUEUE_FULL
desc: queue buffer full
eng: "Queue buffer full"
new: "Kön är full" 

id: LANG_QUEUE_QUEUED
desc: queued track name %s
eng: "Queued: %s"
new: "Köad: %s"

id: LANG_QUEUE_TOTAL
desc: number of queued tracks %d
eng: "Total queued: %d"
new: "Kö: %d st"

id: LANG_MENU_SETTING_CANCEL
desc: Visual confirmation of canceling a changed setting
eng: "Canceled"
new: "Avbrutet"

id: LANG_MENU_SETTING_OK
desc: Visual confirmation of changing a setting
eng: "OK"
new: "OK"
