#             __________               __   ___.
#   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
#   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
#   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
#   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
#                     \/            \/     \/    \/            \/
# $Id$
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# Turkish language file, translated by:
# - Melih Özbek
# - Brian Cloutier
<phrase>
  id: LANG_SET_BOOL_YES
  desc: bool true representation
  user:
  <source>
    *: "Yes"
  </source>
  <dest>
    *: "Evet"
  </dest>
  <voice>
    *: "Evet"
  </voice>
</phrase>
<phrase>
  id: LANG_SET_BOOL_NO
  desc: bool false representation
  user:
  <source>
    *: "No"
  </source>
  <dest>
    *: "Hayır"
  </dest>
  <voice>
    *: "Hayır"
  </voice>
</phrase>
<phrase>
  id: LANG_ON
  desc: Used in a lot of places
  user:
  <source>
    *: "On"
  </source>
  <dest>
    *: "Açık"
  </dest>
  <voice>
    *: "Açık"
  </voice>
</phrase>
<phrase>
  id: LANG_OFF
  desc: Used in a lot of places
  user:
  <source>
    *: "Off"
  </source>
  <dest>
    *: "Kapalı"
  </dest>
  <voice>
    *: "Kapalı"
  </voice>
</phrase>
<phrase>
  id: LANG_ASK
  desc: in settings_menu
  user:
  <source>
    *: "Ask"
  </source>
  <dest>
    *: "Sor"
  </dest>
  <voice>
    *: "Sor"
  </voice>
</phrase>
<phrase>
  id: LANG_ALWAYS
  desc: used in various places
  user:
  <source>
    *: "Always"
  </source>
  <dest>
    *: "Her Zaman"
  </dest>
  <voice>
    *: "Her Zaman"
  </voice>
</phrase>
<phrase>
  id: LANG_GAIN
  desc: Generic string for gain used in EQ menu and recording screen
  user:
  <source>
    *: "Gain"
  </source>
  <dest>
    *: "Amplifikasyon"
  </dest>
  <voice>
    *: "Amplifikasyon"
  </voice>
</phrase>
<phrase>
  id: LANG_WAIT
  desc: general please wait splash
  user:
  <source>
    *: "Loading..."
  </source>
  <dest>
    *: "Yükleniyor"
  </dest>
  <voice>
    *: "Yükleniyor"
  </voice>
</phrase>
<phrase>
  id: LANG_LOADING_PERCENT
  desc: splash number of percents loaded
  user:
  <source>
    *: "Loading... %d%% done (%s)"
  </source>
  <dest>
    *: "Yükleniyor... %%%d bitti (%s)"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SCANNING_DISK
  desc: when booting up and rebuilding the cache and calculating free space
  user:
  <source>
    *: "Scanning disk..."
  </source>
  <dest>
    # Lit: "Checking the disk"
    *: "Disk Kontrol yapıyor..."
  </dest>
  <voice>
    *: "Disk Kontrol yapıyor..."
  </voice>
</phrase>
<phrase>
  id: LANG_SHUTTINGDOWN
  desc: in main menu
  user:
  <source>
    *: "Shutting down..."
  </source>
  <dest>
    *: "Kapanıyor..."
  </dest>
  <voice>
    *: "Kapanıyor"
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYLIST_SHUFFLE
  desc: DEPRECATED
  user:
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CANCEL
  desc: Visual confirmation of canceling a changed setting
  user:
  <source>
    *: "Cancelled"
  </source>
  <dest>
    *: "İptal etildi"
  </dest>
  <voice>
    *: "İptal etildi"
  </voice>
</phrase>
<phrase>
  id: LANG_FAILED
  desc: Something failed. To be appended after actions
  user:
  <source>
    *: "Failed"
  </source>
  <dest>
    *: "Başaramadı"
  </dest>
  <voice>
    *: "Başarısız kaldı"
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNELS
  desc: in sound_settings
  user:
  <source>
    *: "Channels"
  </source>
  <dest>
    *: "Kanallar"
  </dest>
  <voice>
    *: "Kanallar"
  </voice>
</phrase>
<phrase>
  id: LANG_RESET_ASK
  desc: confirm to reset settings
  user:
  <source>
    *: "Are You Sure?"
  </source>
  <dest>
    *: "Emin misiniz?"
  </dest>
  <voice>
    *: "Emin misiniz?"
  </voice>
</phrase>
<phrase>
  id: LANG_CONFIRM_WITH_BUTTON
  desc: Generic string to use to confirm
  user:
  <source>
    *: "PLAY = Yes"
    h100,h120,h300: "NAVI = Yes"
    ipod*,x5,m5,gigabeat*,e200,c200,h10,h10_5gb,mrobe100,sa9200: "SELECT = Yes"
    player: "(PLAY/STOP)"
  </source>
  <dest>
    *: "PLAY = Devam et"
    h100,h120,h300: "NAVI = Devam et"
    ipod*,x5,m5,gigabeat*,e200,c200,h10,h10_5gb,mrobe100,sa9200: "SELECT = Devam et"
    player: "(PLAY/STOP)"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CANCEL_WITH_ANY
  desc: Generic string to use to cancel
  user:
  <source>
    *: "Any Other = No"
    player: none
  </source>
  <dest>
    *: "Herhangi PLAY'dan başka = İptal et"
    h100,h120,h300: "Herhangi NAVI'den başka = İptal et"
    ipod*,x5,m5,gigabeat*,e200,c200,h10,h10_5gb,mrobe100,sa9200: "Herhangi SELECT'ten başka = İptal et"
    player: none
  </dest>
  <voice>
    *: ""
    player: none
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_MENU_RECENT_BOOKMARKS
  desc: in the main menu
  user:
  <source>
    *: "Recent Bookmarks"
  </source>
  <dest>
    *: "En Son Kullanıldı Yer Imiler"
  </dest>
  <voice>
    *: "En son kullanıldı yer imiler"
  </voice>
</phrase>
<phrase>
  id: LANG_DIR_BROWSER
  desc: main menu title
  user:
  <source>
    *: "Files"
  </source>
  <dest>
    *: "Dosyalar"
  </dest>
  <voice>
    *: "Dosyalar"
  </voice>
</phrase>
<phrase>
  id: LANG_TAGCACHE
  desc: in the main menu and the settings menu
  user:
  <source>
    *: "Database"
  </source>
  <dest>
    *: "Veritabanı"
  </dest>
  <voice>
    *: "Veritabanı"
  </voice>
</phrase>
<phrase>
  id: LANG_NOW_PLAYING
  desc: in the main menu
  user:
  <source>
    *: "Now Playing"
  </source>
  <dest>
    *: "Çalan Şarkı"
  </dest>
  <voice>
    *: "Çalan Şarkı"
  </voice>
</phrase>
<phrase>
  id: LANG_RESUME_PLAYBACK
  desc: in the main menu
  user:
  <source>
    *: "Resume Playback"
  </source>
  <dest>
    *: "Çalmayı Devam Et"
  </dest>
  <voice>
    *: "Çalmayı Devam Et"
  </voice>
</phrase>
<phrase>
  id: LANG_SETTINGS
  desc:  in main menu and visual confirmation after settings reset
  user:
  <source>
    *: "Settings"
  </source>
  <dest>
    *: "Ayarlar"
  </dest>
  <voice>
    *: "Ayarlar"
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING
  desc: in the main menu
  user:
  <source>
    *: none
    recording: "Recording"
  </source>
  <dest>
    *: none
    recording: "Ses Kaydetme"
  </dest>
  <voice>
    *: none
    recording: "Ses Kaydetme"
  </voice>
</phrase>
<phrase>
  id: LANG_FM_RADIO
  desc: in the main menu
  user:
  <source>
    *: none
    radio: "FM Radio"
  </source>
  <dest>
    *: none
    radio: "FM Radyo"
  </dest>
  <voice>
    *: none
    radio: "FM Radyo"
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYLISTS
  desc: in the main menu and file view setting
  user:
  <source>
    *: "Playlists"
  </source>
  <dest>
    *: "Çalma Listeleri"
  </dest>
  <voice>
    *: "Çalma Listeleri"
  </voice>
</phrase>
<phrase>
  id: LANG_PLUGINS
  desc: in the main menu
  user:
  <source>
    *: "Plugins"
  </source>
  <dest>
    *: "Eklentiler"
  </dest>
  <voice>
    *: "Eklentiler"
  </voice>
</phrase>
<phrase>
  id: LANG_SYSTEM
  desc: in the main menu and settings menu
  user:
  <source>
    *: "System"
  </source>
  <dest>
    *: "Sistem"
  </dest>
  <voice>
    *: "Sistem"
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_SELECT_BOOKMARK
  desc: bookmark selection list title
  user:
  <source>
    *: "Select Bookmark"
  </source>
  <dest>
    *: "Yer İmiyi Seç"
  </dest>
  <voice>
    *: "Yer İmiyi Seç"
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_DONT_RESUME
  desc: top item in the list when asking user about bookmark auto load
  user:
  <source>
    *: "<Don't Resume>"
  </source>
  <dest>
    *: "<Devam etme>"
  </dest>
  <voice>
    *: "Devam etme"
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_SHUFFLE
  desc: bookmark selection list, bookmark enables shuffle
  user:
  <source>
    *: ", Shuffle"
  </source>
  <dest>
    *: ", Karıştır"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_INVALID
  desc: bookmark selection list, bookmark couldn't be parsed
  user:
  <source>
    *: "<Invalid Bookmark>"
  </source>
  <dest>
    *: "<Yer İmiyi Geçersiztir>"
  </dest>
  <voice>
    *: "Yer İmiyi Geçersiztir"
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_CONTEXT_MENU
  desc: bookmark selection list context menu
  user:
  <source>
    *: "Bookmark Actions"
  </source>
  <dest>
    *: "Yer İmi Eylemler"
  </dest>
  <voice>
    *: "Yer İmi Eylemler"
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_CONTEXT_RESUME
  desc: bookmark context menu, resume this bookmark
  user:
  <source>
    *: "Resume"
  </source>
  <dest>
    *: "Yükle"
  </dest>
  <voice>
    *: "yükle"
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_CONTEXT_DELETE
  desc: bookmark context menu, delete this bookmark
  user:
  <source>
    *: "Delete"
  </source>
  <dest>
    *: "Sil"
  </dest>
  <voice>
    *: "Sil"
  </voice>
</phrase>
<phrase>
  id: LANG_AUTO_BOOKMARK_QUERY
  desc: prompt for user to decide to create an bookmark
  user:
  <source>
    *: "Create a Bookmark?"
  </source>
  <dest>
    *: "Yeni Bir Yer İmiyi Yarat Mı?"
  </dest>
  <voice>
    *: "Yeni Bir Yer İmiyi Yarat Mı?"
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_CREATE_SUCCESS
  desc: Indicates bookmark was successfully created
  user:
  <source>
    *: "Bookmark Created"
  </source>
  <dest>
    *: "Yeni Yer İmi Yaratıldı"
  </dest>
  <voice>
    *: "Yeni Yer İmi Yaratıldı"
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_CREATE_FAILURE
  desc: Indicates bookmark was not created
  user:
  <source>
    *: "Bookmark Failed!"
  </source>
  <dest>
    *: "Yer İmiyi Yaratmayı Başaramadı."
  </dest>
  <voice>
    *: "Yer İmiyi Yaratmayı Başaramadı."
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_LOAD_EMPTY
  desc: Indicates bookmark was empty
  user:
  <source>
    *: "Bookmark Empty"
  </source>
  <dest>
    *: "Yer İmi Boştur."
  </dest>
  <voice>
    *: "Yer İmi Boştur."
  </voice>
</phrase>
<phrase>
  id: LANG_SOUND_SETTINGS
  desc: in the main menu
  user:
  <source>
    *: "Sound Settings"
  </source>
  <dest>
    *: "Ses Ayarları"
  </dest>
  <voice>
    *: "Ses Ayarları"
  </voice>
</phrase>
<phrase>
  id: LANG_VOLUME
  desc: in sound_settings
  user:
  <source>
    *: "Volume"
  </source>
  <dest>
    *: "Ses Düzeyi"
  </dest>
  <voice>
    *: "Ses Düzeyi"
  </voice>
</phrase>
<phrase>
  id: LANG_BASS
  desc: in sound_settings
  user:
  <source>
    *: "Bass"
  </source>
  <dest>
    *: "Bas Sesi"
  </dest>
  <voice>
    *: "Bas Sesi"
  </voice>
</phrase>
<phrase>
  id: LANG_TREBLE
  desc: in sound_settings
  user:
  <source>
    *: "Treble"
  </source>
  <dest>
    *: "Soprano Sesi"
  </dest>
  <voice>
    *: "Soprano Sesi"
  </voice>
</phrase>
<phrase>
  id: LANG_BALANCE
  desc: in sound_settings
  user:
  <source>
    *: "Balance"
  </source>
  <dest>
    *: "Ses Dengesi"
  </dest>
  <voice>
    *: "Ses Dengesi"
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL_CONFIGURATION
  desc: in sound_settings
  user:
  <source>
    *: "Channel Configuration"
  </source>
  <dest>
    *: "Kanal Düzeneği"
  </dest>
  <voice>
    *: "Kanal Düzeneği"
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL_STEREO
  desc: in sound_settings
  user:
  <source>
    *: "Stereo"
  </source>
  <dest>
    *: "Stereo"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL_MONO
  desc: in sound_settings
  user:
  <source>
    *: "Mono"
  </source>
  <dest>
    *: "Mono"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL_CUSTOM
  desc: in sound_settings
  user:
  <source>
    *: "Custom"
  </source>
  <dest>
    *: "Ismarlama"
  </dest>
  <voice>
    *: "Ismarlama"
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL_LEFT
  desc: in sound_settings
  user:
  <source>
    *: "Mono Left"
  </source>
  <dest>
    *: "Mono Sol"
  </dest>
  <voice>
    *: "Mono Sol"
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL_RIGHT
  desc: in sound_settings
  user:
  <source>
    *: "Mono Right"
  </source>
  <dest>
    *: "Mono Sağ"
  </dest>
  <voice>
    *: "Mono Sağ"
  </voice>
</phrase>
<phrase>
  id: LANG_STEREO_WIDTH
  desc: in sound_settings
  user:
  <source>
    *: "Stereo Width"
  </source>
  <dest>
    *: "Stereo Genişliği"
  </dest>
  <voice>
    *: "Stereo Genişliği"
  </voice>
</phrase>
<phrase>
  id: LANG_CROSSFEED_DIRECT_GAIN
  desc: in crossfeed settings
  user:
  <source>
    *: none
    swcodec: "Direct Gain"
  </source>
  <dest>
    *: none
    swcodec: "Direct Gain"
  </dest>
  <voice>
    *: none
    swcodec: "Direct Gain"
  </voice>
</phrase>
<phrase>
  id: LANG_CROSSFEED_CROSS_GAIN
  desc: in crossfeed settings
  user:
  <source>
    *: none
    swcodec: "Cross Gain"
  </source>
  <dest>
    *: none
    swcodec: "Cross Gain"
  </dest>
  <voice>
    *: none
    swcodec: "Cross Gain"
  </voice>
</phrase>
<phrase>
  id: LANG_CROSSFEED_HF_ATTENUATION
  desc: in crossfeed settings
  user:
  <source>
    *: none
    swcodec: "High-Frequency Attenuation"
  </source>
  <dest>
    *: none
    swcodec: "High-Frequency Attenuation"
  </dest>
  <voice>
    *: none
    swcodec: "High-Frequency Attenuation"
  </voice>
</phrase>
<phrase>
  id: LANG_CROSSFEED_HF_CUTOFF
  desc: in crossfeed settings
  user:
  <source>
    *: none
    swcodec: "High-Frequency Cutoff"
  </source>
  <dest>
    *: none
    swcodec: "High-Frequency Cutoff"
  </dest>
  <voice>
    *: none
    swcodec: "High-Frequency Cutoff"
  </voice>
</phrase>
<phrase>
  id: LANG_EQUALIZER
  desc: in the sound settings menu
  user:
  <source>
    *: none
    swcodec: "Equalizer"
  </source>
  <dest>
    *: none
    swcodec: "Ses Dengeleyici"
  </dest>
  <voice>
    *: none
    swcodec: "Ses Dengeleyici"
  </voice>
</phrase>
<phrase>
  id: LANG_EQUALIZER_ENABLED
  desc: in the equalizer settings menu
  user:
  <source>
    *: none
    swcodec: "Enable EQ"
  </source>
  <dest>
    *: none
    swcodec: "EQ'yı başlat"
  </dest>
  <voice>
    *: none
    swcodec: "Ses Dengeleyiciyi başlat"
  </voice>
</phrase>
<phrase>
  id: LANG_EQUALIZER_GRAPHICAL
  desc: in the equalizer settings menu
  user:
  <source>
    *: none
    swcodec: "Graphical EQ"
  </source>
  <dest>
    *: none
    swcodec: "Çizgesel EQ"
  </dest>
  <voice>
    *: none
    swcodec: "Çizgesel Ses Dengeleyici"
  </voice>
</phrase>
<phrase>
  id: LANG_EQUALIZER_PRECUT
  desc: in eq settings
  user:
  <source>
    *: none
    swcodec: "Precut"
  </source>
  <dest>
    *: none
    swcodec: "Precut"
  </dest>
  <voice>
    *: none
    swcodec: "Precut"
  </voice>
</phrase>
<phrase>
  id: LANG_EQUALIZER_GAIN
  desc: in the equalizer settings menu
  user:
  <source>
    *: none
    swcodec: "Simple EQ Settings"
  </source>
  <dest>
    *: none
    swcodec: "EQ Ayarları"
  </dest>
  <voice>
    *: none
    swcodec: "Ses Dengeleyici Ayarları"
  </voice>
</phrase>
<phrase>
  id: LANG_EQUALIZER_ADVANCED
  desc: in the equalizer settings menu
  user:
  <source>
    *: none
    swcodec: "Advanced EQ Settings"
  </source>
  <dest>
    *: none
    swcodec: "Karmaşık EQ Ayarları"
  </dest>
  <voice>
    *: none
    swcodec: "Karmaşık Ses Dengeleyici Ayarları"
  </voice>
</phrase>
<phrase>
  id: LANG_EQUALIZER_SAVE
  desc: in the equalizer settings menu
  user:
  <source>
    *: none
    swcodec: "Save EQ Preset"
  </source>
  <dest>
    *: none
    swcodec: "EQ Ayarları Kaydet"
  </dest>
  <voice>
    *: none
    swcodec: "Ses Dengeleyici Ayarları Kaydet"
  </voice>
</phrase>
<phrase>
  id: LANG_EQUALIZER_BROWSE
  desc: in the equalizer settings menu
  user:
  <source>
    *: none
    swcodec: "Browse EQ Presets"
  </source>
  <dest>
    *: none
    swcodec: "EQ Ayarlara göz at"
  </dest>
  <voice>
    *: none
    swcodec: "Ses Dengeleyici Ayarlara göz at"
  </voice>
</phrase>
<phrase>
  id: LANG_EQUALIZER_EDIT_MODE
  desc: in the equalizer settings menu
  user:
  <source>
    *: none
    swcodec: "Edit mode: %s"
  </source>
  <dest>
    *: none
    swcodec: "Durum: %s"
  </dest>
  <voice>
    *: none
    swcodec: ""
  </voice>
</phrase>
<phrase>
  id: LANG_EQUALIZER_BAND_Q
  desc: in the equalizer settings menu
  user:
  <source>
    *: none
    swcodec: "Q"
  </source>
  <dest>
    *: none
    swcodec: "Q"
  </dest>
  <voice>
    *: none
    swcodec: "Ku"
  </voice>
</phrase>
<phrase>
  id: LANG_EQUALIZER_HARDWARE
  desc: deprecated
  user:
  <source>
    *: none
    ipodvideo: ""
  </source>
  <dest>
    *: none
    ipodvideo: ""
  </dest>
  <voice>
    *: none
    ipodvideo: ""
  </voice>
</phrase>
<phrase>
  id: LANG_EQUALIZER_HARDWARE_ENABLED
  desc: deprecated
  user:
  <source>
    *: none
    ipodvideo: ""
  </source>
  <dest>
    *: none
    ipodvideo: ""
  </dest>
  <voice>
    *: none
    ipodvideo: ""
  </voice>
</phrase>
<phrase>
  id: LANG_EQUALIZER_BANDWIDTH
  desc: deprecated
  user:
  <source>
    *: none
    ipodvideo: ""
  </source>
  <dest>
    *: none
    ipodvideo: ""
  </dest>
  <voice>
    *: none
    ipodvideo: ""
  </voice>
</phrase>
<phrase>
  id: LANG_EQUALIZER_HARDWARE_BANDWIDTH_NARROW
  desc: deprecated
  user:
  <source>
    *: none
    ipodvideo: ""
  </source>
  <dest>
    *: none
    ipodvideo: ""
  </dest>
  <voice>
    *: none
    ipodvideo: ""
  </voice>
</phrase>
<phrase>
  id: LANG_EQUALIZER_HARDWARE_BANDWIDTH_WIDE
  desc: deprecated
  user:
  <source>
    *: none
    ipodvideo: ""
  </source>
  <dest>
    *: none
    ipodvideo: ""
  </dest>
  <voice>
    *: none
    ipodvideo: ""
  </voice>
</phrase>
<phrase>
  id: LANG_LOUDNESS
  desc: in sound_settings
  user:
  <source>
    *: none
    masf: "Loudness"
  </source>
  <dest>
    *: none
    masf: "Ses yüksekliği"
  </dest>
  <voice>
    *: none
    masf: "Ses yüksekliği"
  </voice>
</phrase>
<phrase>
  id: LANG_AUTOVOL
  desc: in sound_settings
  user:
  <source>
    *: none
    masf: "Auto Volume"
  </source>
  <dest>
    *: none
    masf: "Özdevimli Ses Yüksekliği"
  </dest>
  <voice>
    *: none
    masf: "Özdevimli Ses Yüksekliği"
  </voice>
</phrase>
<phrase>
  id: LANG_DECAY
  desc: in sound_settings
  user:
  <source>
    *: none
  </source>
  <dest>
    *: none
  </dest>
  <voice>
    *: none
    masf: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SUPERBASS
  desc: in sound settings
  user:
  <source>
    *: none
    masf: "Super Bass"
  </source>
  <dest>
    *: none
    masf: "Süper Bass"
  </dest>
  <voice>
    *: none
    masf: "Süper Bass"
  </voice>
</phrase>
<phrase>
  id: LANG_MDB_ENABLE
  desc: in sound settings
  user:
  <source>
    *: none
    masf: "MDB Enable"
  </source>
  <dest>
    *: none
    masf: "MDB Başla"
  </dest>
  <voice>
    *: none
    masf: "MDB Başla"
  </voice>
</phrase>
<phrase>
  id: LANG_MDB_STRENGTH
  desc: in sound settings
  user:
  <source>
    *: none
    masf: "MDB Strength"
  </source>
  <dest>
    *: none
    masf: "MDB Güçü"
  </dest>
  <voice>
    *: none
    masf: "MDB Güçü"
  </voice>
</phrase>
<phrase>
  id: LANG_MDB_HARMONICS
  desc: in sound settings
  user:
  <source>
    *: none
    masf: "MDB Harmonics"
  </source>
  <dest>
    *: none
    masf: "MDB Harmoniği"
  </dest>
  <voice>
    *: none
    masf: "MDB Harmoniği"
  </voice>
</phrase>
<phrase>
  id: LANG_MDB_SHAPE
  desc: in sound settings
  user:
  <source>
    *: none
    masf: "MDB Shape"
  </source>
  <dest>
    *: none
    masf: "MDB Şekil"
  </dest>
  <voice>
    *: none
    masf: "MDB Şekil"
  </voice>
</phrase>
<phrase>
  id: LANG_GENERAL_SETTINGS
  desc: in the main menu
  user:
  <source>
    *: "General Settings"
  </source>
  <dest>
    *: "Genel Ayarları"
  </dest>
  <voice>
    *: "Genel Ayarları"
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYBACK
  desc: in settings_menu()
  user:
  <source>
    *: "Playback Settings"
  </source>
  <dest>
    *: "Çalma Ayarları"
  </dest>
  <voice>
    *: "Çalma Ayarları"
  </voice>
</phrase>
<phrase>
  id: LANG_SHUFFLE
  desc: in settings_menu
  user:
  <source>
    *: "Shuffle"
  </source>
  <dest>
    *: "Karıştırmayı"
  </dest>
  <voice>
    *: "Karıştırmayı"
  </voice>
</phrase>
<phrase>
  id: LANG_REPEAT
  desc: in settings_menu
  user:
  <source>
    *: "Repeat"
  </source>
  <dest>
    *: "Tekrar Etmeyi"
  </dest>
  <voice>
    *: "Tekrar Etmeyi"
  </voice>
</phrase>
<phrase>
  id: LANG_ALL
  desc: generic string used both in dir file filter and repeat mode selection
  user:
  <source>
    *: "All"
  </source>
  <dest>
    *: "Hep"
  </dest>
  <voice>
    *: "Hep"
  </voice>
</phrase>
<phrase>
  id: LANG_REPEAT_ONE
  desc: repeat one song
  user:
  <source>
    *: "One"
  </source>
  <dest>
    *: "Bir"
  </dest>
  <voice>
    *: "Bir"
  </voice>
</phrase>
<phrase>
  id: LANG_PLAY_SELECTED
  desc: in settings_menu
  user:
  <source>
    *: "Play Selected First"
  </source>
  <dest>
    *: "Çalmayı başla şeçilmiş şarkıyla"
  </dest>
  <voice>
    *: "Çalmayı başla şeçilmiş şarkıyı ile"
  </voice>
</phrase>
<phrase>
  id: LANG_WIND_MENU
  desc: in the playback sub menu
  user:
  <source>
    *: "Fast-Forward/Rewind"
  </source>
  <dest>
    *: "Çabuklaştırmak/Geri Sarmak"
  </dest>
  <voice>
    *: "Çabuklaştırmak ve Geri Sarmak"
  </voice>
</phrase>
<phrase>
  id: LANG_FFRW_STEP
  desc: in settings_menu
  user:
  <source>
    *: "FF/RW Min Step"
  </source>
  <dest>
    *: "FF/RW En küçük adım"
  </dest>
  <voice>
    *: "En küçük adım"
  </voice>
</phrase>
<phrase>
  id: LANG_FFRW_ACCEL
  desc: in settings_menu
  user:
  <source>
    *: "FF/RW Accel"
  </source>
  <dest>
    *: "FF/RW İvme"
  </dest>
  <voice>
    *: "İvme"
  </voice>
</phrase>
<phrase>
  id: LANG_MP3BUFFER_MARGIN
  desc: MP3 buffer margin time
  user:
  <source>
    *: "Anti-Skip Buffer"
    flash_storage: none
  </source>
  <dest>
    *: "Atlamasız Buffer"
    flash_storage: none
  </dest>
  <voice>
    *: "Atlamasız Buffer"
    flash_storage: none
  </voice>
</phrase>
<phrase>
  id: LANG_FADE_ON_STOP
  desc: options menu to set fade on stop or pause
  user:
  <source>
    *: "Fade on Stop/Pause"
  </source>
  <dest>
    *: "Durarken Sol"
  </dest>
  <voice>
    *: "Durarken Sol"
  </voice>
</phrase>
<phrase>
  id: LANG_PARTY_MODE
  desc: party mode
  user:
  <source>
    *: "Party Mode"
  </source>
  <dest>
    *: "Parti Hali"
  </dest>
  <voice>
    *: "Parti Hali"
  </voice>
</phrase>
<phrase>
  id: LANG_CROSSFADE_ENABLE
  desc: in crossfade settings menu
  user:
  <source>
    *: none
    swcodec: "Enable Crossfade"
  </source>
  <dest>
    *: none
    swcodec: "Crossfade Başla"
  </dest>
  <voice>
    *: none
    swcodec: "Crossfade başla"
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_ORDER
  desc: DEPRECATED
  user:
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_V1_FIRST
  desc: DEPRECATED
  user:
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_V2_FIRST
  desc: DEPRECATED
  user:
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FILE
  desc: in settings_menu()
  user:
  <source>
    *: "File View"
  </source>
  <dest>
    *: "Dosya Gorunumu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SORT_CASE
  desc: in settings_menu
  user:
  <source>
    *: "Sort Case Sensitive"
  </source>
  <dest>
    *: "Buyuk Kucuk Harf Sirasi"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FILTER
  desc: setting name for dir filter
  user:
  <source>
    *: "Show files"
  </source>
  <dest>
    *: "Gosterilecek Dosyalar"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FILTER_SUPPORTED
  desc: show all file types supported by Rockbox
  user:
  <source>
    *: "Supported"
  </source>
  <dest>
    *: "Desteklenen"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FILTER_MUSIC
  desc: show only music-related files
  user:
  <source>
    *: "Music"
  </source>
  <dest>
    *: "Muzik"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FOLLOW
  desc: in settings_menu
  user:
  <source>
    *: "Follow Playlist"
  </source>
  <dest>
    *: "Listeyi Takip Et"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BUILDING_DATABASE
  desc: splash database building progress
  user:
  <source>
    *: "Building database... %d found (OFF to return)"
    h100,h120,h300: "Building database... %d found (STOP to return)"
    ipod*: "Building database... %d found (PREV to return)"
    x5,m5,gigabeat*,mrobe100: "Building database... %d found (LEFT to return)"
    h10,h10_5gb,e200,c200,sa9200: "Building database... %d found (PREV to return)"
  </source>
  <dest>
    *: "Building database... %d found (OFF to return)"
    h100,h120,h300: "Building database... %d found (STOP to return)"
    ipod*: "Building database... %d found (PREV to return)"
    x5,m5,gigabeat*,mrobe100: "Building database... %d found (LEFT to return)"
    h10,h10_5gb,e200,c200,sa9200: "Building database... %d found (PREV to return)"
  </dest>
  <voice>
    *: "entries found for database"
  </voice>
</phrase>
<phrase>
  id: LANG_DISPLAY
  desc: in settings_menu()
  user:
  <source>
    *: "Display"
  </source>
  <dest>
    *: "Ekran"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BACKLIGHT
  desc: in settings_menu
  user:
  <source>
    *: "Backlight"
  </source>
  <dest>
    *: "LCD Isigi"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BACKLIGHT_ON_WHEN_CHARGING
  desc: in display_settings_menu
  user:
  <source>
    *: none
  </source>
  <dest>
    *: none
  </dest>
  <voice>
    *: none
  </voice>
</phrase>
<phrase>
  id: LANG_BACKLIGHT_FADE_IN
  desc: in settings_menu
  user:
  <source>
    *: none
    backlight_fade: "Backlight Fade In"
  </source>
  <dest>
    *: none
    backlight_fade: "Backlight Fade In"
  </dest>
  <voice>
    *: none
    backlight_fade: "Backlight Fade In"
  </voice>
</phrase>
<phrase>
  id: LANG_BACKLIGHT_FADE_OUT
  desc: in settings_menu
  user:
  <source>
    *: none
    backlight_fade: "Backlight Fade Out"
  </source>
  <dest>
    *: none
    backlight_fade: "Backlight Fade Out"
  </dest>
  <voice>
    *: none
    backlight_fade: "Backlight Fade Out"
  </voice>
</phrase>
<phrase>
  id: LANG_CONTRAST
  desc: in settings_menu
  user:
  <source>
    *: "Contrast"
  </source>
  <dest>
    *: "Kontrast"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_INVERT
  desc: in settings_menu
  user:
  <source>
    *: none
    lcd_invert: "LCD Mode"
  </source>
  <dest>
    *: none
    lcd_invert: "LCD Mode"
  </dest>
  <voice>
    *: none
    lcd_invert: "LCD Mode"
  </voice>
</phrase>
<phrase>
  id: LANG_INVERT_LCD_INVERSE
  desc: in settings_menu
  user:
  <source>
    *: none
    lcd_invert: "Inverse"
  </source>
  <dest>
    *: none
    lcd_invert: "Inverse"
  </dest>
  <voice>
    *: none
    lcd_invert: "Inverse"
  </voice>
</phrase>
<phrase>
  id: LANG_SCROLL_MENU
  desc: in display_settings_menu()
  user:
  <source>
    *: "Scroll Speed"
  </source>
  <dest>
    *: "Kayma Hizi"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SCROLL
  desc: in settings_menu
  user:
  <source>
    *: "Scroll Speed Setting Example"
  </source>
  <dest>
    *: "Kayma Hizi Ayari Ornegi"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SCROLL_BAR
  desc: display menu, F3 substitute
  user:
  <source>
    *: none
  </source>
  <dest>
    *: none
  </dest>
  <voice>
    *: none
  </voice>
</phrase>
<phrase>
  id: LANG_STATUS_BAR
  desc: display menu, F3 substitute
  user:
  <source>
    *: none
  </source>
  <dest>
    *: none
  </dest>
  <voice>
    *: none
  </voice>
</phrase>
<phrase>
  id: LANG_VOLUME_DISPLAY
  desc: Volume type title
  user:
  <source>
    *: none
  </source>
  <dest>
    *: none
  </dest>
  <voice>
    *: none
  </voice>
</phrase>
<phrase>
  id: LANG_BATTERY_DISPLAY
  desc: Battery type title
  user:
  <source>
    *: none
  </source>
  <dest>
    *: none
  </dest>
  <voice>
    *: none
  </voice>
</phrase>
<phrase>
  id: LANG_DISPLAY_GRAPHIC
  desc: Label for type of icon display
  user:
  <source>
    *: none
  </source>
  <dest>
    *: none
  </dest>
  <voice>
    *: none
  </voice>
</phrase>
<phrase>
  id: LANG_DISPLAY_NUMERIC
  desc: Label for type of icon display
  user:
  <source>
    *: none
  </source>
  <dest>
    *: none
  </dest>
  <voice>
    *: none
  </voice>
</phrase>
<phrase>
  id: LANG_PM_MENU
  desc: in the display menu
  user:
  <source>
    *: "Peak meter"
    masd: none
  </source>
  <dest>
    *: "Ses Duzeyi Gosterimi"
    masd: none
  </dest>
  <voice>
    *: ""
    masd: none
  </voice>
</phrase>
<phrase>
  id: LANG_PM_CLIP_HOLD
  desc: in the peak meter menu
  user:
  <source>
    *: "Clip hold time"
    masd: none
  </source>
  <dest>
    *: "Parca kalis suresi"
    masd: none
  </dest>
  <voice>
    *: ""
    masd: none
  </voice>
</phrase>
<phrase>
  id: LANG_PM_PEAK_HOLD
  desc: in the peak meter menu
  user:
  <source>
    *: "Peak hold time"
    masd: none
  </source>
  <dest>
    *: "Tepe noktasi kalis suresi"
    masd: none
  </dest>
  <voice>
    *: ""
    masd: none
  </voice>
</phrase>
<phrase>
  id: LANG_PM_ETERNAL
  desc: in the peak meter menu
  user:
  <source>
    *: "eternal"
    masd: none
  </source>
  <dest>
    *: "sonsuz"
    masd: none
  </dest>
  <voice>
    *: ""
    masd: none
  </voice>
</phrase>
<phrase>
  id: LANG_PM_RELEASE
  desc: in the peak meter menu
  user:
  <source>
    *: "Peak release"
    masd: none
  </source>
  <dest>
    *: "Tepe noktasi birakma"
    masd: none
  </dest>
  <voice>
    *: ""
    masd: none
  </voice>
</phrase>
<phrase>
  id: LANG_PM_UNITS_PER_READ
  desc: DEPRECATED
  user:
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_SCALE
  desc: in the peak meter menu
  user:
  <source>
    *: "dBfs <-> linear"
    masd: none
  </source>
  <dest>
    *: "dBfs <-> dogrusal"
    masd: none
  </dest>
  <voice>
    *: ""
    masd: none
  </voice>
</phrase>
<phrase>
  id: LANG_PM_DBFS
  desc: in the peak meter menu
  user:
  <source>
    *: "dBfs"
    masd: none
  </source>
  <dest>
    *: "dBfs"
    masd: none
  </dest>
  <voice>
    *: ""
    masd: none
  </voice>
</phrase>
<phrase>
  id: LANG_PM_LINEAR
  desc: in the peak meter menu
  user:
  <source>
    *: "linear"
    masd: none
  </source>
  <dest>
    *: "dogrusal"
    masd: none
  </dest>
  <voice>
    *: ""
    masd: none
  </voice>
</phrase>
<phrase>
  id: LANG_PM_MIN
  desc: in the peak meter menu
  user:
  <source>
    *: "Minimum of range"
    masd: none
  </source>
  <dest>
    *: "En dusuk aralik"
    masd: none
  </dest>
  <voice>
    *: ""
    masd: none
  </voice>
</phrase>
<phrase>
  id: LANG_PM_MAX
  desc: in the peak meter menu
  user:
  <source>
    *: "Maximum of range"
    masd: none
  </source>
  <dest>
    *: "En yuksek aralik"
    masd: none
  </dest>
  <voice>
    *: ""
    masd: none
  </voice>
</phrase>
<phrase>
  id: LANG_BUTTONLIGHT_TIMEOUT
  desc: in settings_menu
  user:
  <source>
    *: none
    e200: "Wheel Light Timeout"
    c200,gigabeatf,mrobe100,sa9200: "Button Light Timeout"
  </source>
  <dest>
    *: none
    e200: "Wheel Light Timeout"
    c200,gigabeatf,mrobe100,sa9200: "Button Light Timeout"
  </dest>
  <voice>
    *: none
    e200: "Wheel Light Timeout"
    c200,gigabeatf,mrobe100,sa9200: "Button Light Timeout"
  </voice>
</phrase>
<phrase>
  id: LANG_BUTTONLIGHT_BRIGHTNESS
  desc: in settings_menu
  user:
  <source>
    *: none
    gigabeatf,mrobe100: "Button Light Brightness"
  </source>
  <dest>
    *: none
    gigabeatf,mrobe100: "Button Light Brightness"
  </dest>
  <voice>
    *: none
    gigabeatf,mrobe100: "Button Light Brightness"
  </voice>
</phrase>
<phrase>
  id: LANG_SPINDOWN
  desc: in settings_menu
  user:
  <source>
    *: "Disk Spindown"
    flash_storage: none
  </source>
  <dest>
    *: "Disk Donusu"
    flash_storage: none
  </dest>
  <voice>
    *: ""
    flash_storage: none
  </voice>
</phrase>
<phrase>
  id: LANG_TIMEFORMAT
  desc: select the time format of time in status bar
  user:
  <source>
    *: none
  </source>
  <dest>
    *: none
  </dest>
  <voice>
    *: none
  </voice>
</phrase>
<phrase>
  id: LANG_12_HOUR_CLOCK
  desc: option for 12 hour clock
  user:
  <source>
    *: none
  </source>
  <dest>
    *: none
  </dest>
  <voice>
    *: none
  </voice>
</phrase>
<phrase>
  id: LANG_24_HOUR_CLOCK
  desc: option for 24 hour clock
  user:
  <source>
    *: none
  </source>
  <dest>
    *: none
  </dest>
  <voice>
    *: none
  </voice>
</phrase>
<phrase>
  id: LANG_TIME_SET_BUTTON
  desc: used in set_time()
  user:
  <source>
    *: none
    rtc: "ON = Set"
    h100,h120,h300: "NAVI = Set"
    ipod*,x5,m5,h10,h10_5gb,e200,c200,gigabeat*,mrobe100,sa9200: "SELECT = Set"
  </source>
  <dest>
    *: none
    rtc: "ON = Set"
    h100,h120,h300: "NAVI = Set"
    ipod*,x5,m5,h10,h10_5gb,e200,c200,gigabeat*,mrobe100,sa9200: "SELECT = Set"
  </dest>
  <voice>
    *: none
    rtc,h100,h120,h300,h10,h10_5gb,x5,m5,ipod*,e200,c200,gigabeat*,mrobe100,sa9200: ""
    rtc,h100,h120,h300,h10,h10_5gb,x5,m5,ipod*,e200*,c200,gigabeat*,mrobe100,sa9200: ""
  </voice>
</phrase>
<phrase>
  id: LANG_TIME_REVERT
  desc: used in set_time()
  user:
  <source>
    *: none
    rtc: "OFF = Revert"
    h100,h120,h300: "STOP = Revert"
    ipod*,e200,c200,sa9200: "MENU = Revert"
    x5,m5: "RECORD = Revert"
    h10,h10_5gb: "PREV = Revert"
    gigabeatf: "A = Revert"
    mrobe100: "DISPLAY = Revert"
    gigabeats: "BACK = Revert"
  </source>
  <dest>
    *: none
    rtc: "OFF = Revert"
    h100,h120,h300: "STOP = Revert"
    ipod*,e200,c200,sa9200: "MENU = Revert"
    x5,m5: "RECORD = Revert"
    h10,h10_5gb: "PREV = Revert"
    gigabeatf: "A = Revert"
    mrobe100: "DISPLAY = Revert"
    gigabeats: "BACK = Revert"
  </dest>
  <voice>
    *: none
    rtc,h100,h120,h300,ipod*,e200,c200,x5,m5,h10,h10_5gb,gigabeat*,mrobe100,sa9200: ""
    rtc,h100,h120,h300,ipod*,e200*,c200,x5,m5,h10,h10_5gb,gigabeat*,mrobe100,sa9200: ""
  </voice>
</phrase>
<phrase>
  id: LANG_WEEKDAY_SUNDAY
  desc: Maximum 3-letter abbreviation for weekday
  user:
  <source>
    *: none
    rtc: "Sun"
  </source>
  <dest>
    *: none
    rtc: "Paz"
  </dest>
  <voice>
    *: none
    rtc: ""
  </voice>
</phrase>
<phrase>
  id: LANG_WEEKDAY_MONDAY
  desc: Maximum 3-letter abbreviation for weekday
  user:
  <source>
    *: none
    rtc: "Mon"
  </source>
  <dest>
    *: none
    rtc: "Pzt"
  </dest>
  <voice>
    *: none
    rtc: ""
  </voice>
</phrase>
<phrase>
  id: LANG_WEEKDAY_TUESDAY
  desc: Maximum 3-letter abbreviation for weekday
  user:
  <source>
    *: none
    rtc: "Tue"
  </source>
  <dest>
    *: none
    rtc: "Sal"
  </dest>
  <voice>
    *: none
    rtc: ""
  </voice>
</phrase>
<phrase>
  id: LANG_WEEKDAY_WEDNESDAY
  desc: Maximum 3-letter abbreviation for weekday
  user:
  <source>
    *: none
    rtc: "Wed"
  </source>
  <dest>
    *: none
    rtc: "Çar"
  </dest>
  <voice>
    *: none
    rtc: ""
  </voice>
</phrase>
<phrase>
  id: LANG_WEEKDAY_THURSDAY
  desc: Maximum 3-letter abbreviation for weekday
  user:
  <source>
    *: none
    rtc: "Thu"
  </source>
  <dest>
    *: none
    rtc: "Per"
  </dest>
  <voice>
    *: none
    rtc: ""
  </voice>
</phrase>
<phrase>
  id: LANG_WEEKDAY_FRIDAY
  desc: Maximum 3-letter abbreviation for weekday
  user:
  <source>
    *: none
    rtc: "Fri"
  </source>
  <dest>
    *: none
    rtc: "Cum"
  </dest>
  <voice>
    *: none
    rtc: ""
  </voice>
</phrase>
<phrase>
  id: LANG_WEEKDAY_SATURDAY
  desc: Maximum 3-letter abbreviation for weekday
  user:
  <source>
    *: none
    rtc: "Sat"
  </source>
  <dest>
    *: none
    rtc: "Cmt"
  </dest>
  <voice>
    *: none
    rtc: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_JANUARY
  desc: Maximum 3-letter abbreviation for monthname
  user:
  <source>
    *: none
    rtc: "Jan"
  </source>
  <dest>
    *: none
    rtc: "Oca"
  </dest>
  <voice>
    *: none
    rtc: "Ocak"
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_FEBRUARY
  desc: Maximum 3-letter abbreviation for monthname
  user:
  <source>
    *: none
    rtc: "Feb"
  </source>
  <dest>
    *: none
    rtc: "Şub"
  </dest>
  <voice>
    *: none
    rtc: "Şubat"
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_MARCH
  desc: Maximum 3-letter abbreviation for monthname
  user:
  <source>
    *: none
    rtc: "Mar"
  </source>
  <dest>
    *: none
    rtc: "Mar"
  </dest>
  <voice>
    *: none
    rtc: "Mart"
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_APRIL
  desc: Maximum 3-letter abbreviation for monthname
  user:
  <source>
    *: none
    rtc: "Apr"
  </source>
  <dest>
    *: none
    rtc: "Nis"
  </dest>
  <voice>
    *: none
    rtc: "Nisan"
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_MAY
  desc: Maximum 3-letter abbreviation for monthname
  user:
  <source>
    *: none
    rtc: "May"
  </source>
  <dest>
    *: none
    rtc: "May"
  </dest>
  <voice>
    *: none
    rtc: "Mayıs"
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_JUNE
  desc: Maximum 3-letter abbreviation for monthname
  user:
  <source>
    *: none
    rtc: "Jun"
  </source>
  <dest>
    *: none
    rtc: "Haz"
  </dest>
  <voice>
    *: none
    rtc: "Hazıran"
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_JULY
  desc: Maximum 3-letter abbreviation for monthname
  user:
  <source>
    *: none
    rtc: "Jul"
  </source>
  <dest>
    *: none
    rtc: "Tem"
  </dest>
  <voice>
    *: none
    rtc: "Temmuz"
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_AUGUST
  desc: Maximum 3-letter abbreviation for monthname
  user:
  <source>
    *: none
    rtc: "Aug"
  </source>
  <dest>
    *: none
    rtc: "Ağu"
  </dest>
  <voice>
    *: none
    rtc: "Ağustos"
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_SEPTEMBER
  desc: Maximum 3-letter abbreviation for monthname
  user:
  <source>
    *: none
    rtc: "Sep"
  </source>
  <dest>
    *: none
    rtc: "Eyl"
  </dest>
  <voice>
    *: none
    rtc: "Eylül"
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_OCTOBER
  desc: Maximum 3-letter abbreviation for monthname
  user:
  <source>
    *: none
    rtc: "Oct"
  </source>
  <dest>
    *: none
    rtc: "Eki"
  </dest>
  <voice>
    *: none
    rtc: "Ekim"
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_NOVEMBER
  desc: Maximum 3-letter abbreviation for monthname
  user:
  <source>
    *: none
    rtc: "Nov"
  </source>
  <dest>
    *: none
    rtc: "Kas"
  </dest>
  <voice>
    *: none
    rtc: "Kasım"
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_DECEMBER
  desc: Maximum 3-letter abbreviation for monthname
  user:
  <source>
    *: none
    rtc: "Dec"
  </source>
  <dest>
    *: none
    rtc: "Ara"
  </dest>
  <voice>
    *: none
    rtc: "Aralık"
  </voice>
</phrase>
<phrase>
  id: LANG_POWEROFF_IDLE
  desc: in settings_menu
  user:
  <source>
    *: "Idle Poweroff"
  </source>
  <dest>
    *: "Otomatik Kapanma"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_LANGUAGE_LOADED
  desc: shown when a language has been loaded from the dir browser
  user:
  <source>
    *: "new language"
  </source>
  <dest>
    *: "yeni dil"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RESET
  desc: in system_settings_menu()
  user:
  <source>
    *: "Reset settings"
  </source>
  <dest>
    *: "Ayarlari basa dondur"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RESET_DONE_CLEAR
  desc: visual confirmation after settings reset
  user:
  <source>
    *: "Cleared"
  </source>
  <dest>
    *: "Temizlendi"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORD_CURRENT_DIR
  desc: DEPRECATED
  user:
  <source>
    *: none
    recording: ""
  </source>
  <dest>
    *: none
    recording: deprecated
  </dest>
  <voice>
    *: none
    recording: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING_LEFT
  desc: deprecated
  user:
  <source>
    *: none
    recording: ""
  </source>
  <dest>
    *: none
    recording: ""
  </dest>
  <voice>
    *: none
    recording: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING_RIGHT
  desc: deprecated
  user:
  <source>
    *: none
    recording: ""
  </source>
  <dest>
    *: none
    recording: ""
  </dest>
  <voice>
    *: none
    recording: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORD_AGC_PRESET
  desc: deprecated
  user:
  <source>
    *: none
    agc: ""
  </source>
  <dest>
    *: none
    agc: ""
  </dest>
  <voice>
    *: none
    agc: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORD_AGC_CLIPTIME
  desc: deprecated
  user:
  <source>
    *: none
    agc: ""
  </source>
  <dest>
    *: none
    agc: ""
  </dest>
  <voice>
    *: none
    agc: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ROCKBOX_INFO
  desc: displayed topmost on the info screen
  user:
  <source>
    *: "Rockbox info:"
  </source>
  <dest>
    *: "Rockbox bilgi:"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BUFFER_STAT
  desc: the buffer size, %d MB %d fraction of MB
  user:
  <source>
    *: "Buffer: %d.%03dMB"
    player: "Buf: %d.%03dMB"
  </source>
  <dest>
    *: "Buffer: %d.%03dMB"
    player: "Buf: %d.%03dMB"
  </dest>
  <voice>
    *: "Buffer size"
  </voice>
</phrase>
<phrase>
  id: LANG_DISK_NAME_MMC
  desc: in info menu;  name for external disk with multivolume (Ondio; keep short!)
  user:
  <source>
    *: none
    e200,c200: "mSD:"
    ondio*: "MMC:"
  </source>
  <dest>
    *: none
    e200,c200: "MSD:"
    ondio*: "MMC:"
  </dest>
  <voice>
    *: none
    e200,c200: "micro S D"
    ondio*: "M M C"
  </voice>
</phrase>
<phrase>
  id: LANG_VERSION
  desc: in the main menu
  user:
  <source>
    *: "Version"
  </source>
  <dest>
    *: "Surum"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CURRENT_TIME
  desc: deprecated
  user:
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_DEBUG
  desc: in the main menu
  user:
  <source>
    *: "Debug (keep out!)"
  </source>
  <dest>
    *: "Hata Arindirma (Uzak durun!)"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_TITLE
  desc: in wps
  user:
  <source>
    *: "[Title]"
  </source>
  <dest>
    *: "[Adi]"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_ARTIST
  desc: in wps
  user:
  <source>
    *: "[Artist]"
  </source>
  <dest>
    *: "[Sanatci]"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_TRACKNUM
  desc: in wps
  user:
  <source>
    *: "[Tracknum]"
  </source>
  <dest>
    *: "[Sarki no]"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_PLAYLIST
  desc: in wps
  user:
  <source>
    *: "[Playlist]"
  </source>
  <dest>
    *: "[Sarki Listesi]"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_FREQUENCY
  desc: in wps
  user:
  <source>
    *: "[Frequency]"
  </source>
  <dest>
    *: "[Frekans]"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_PATH
  desc: in wps
  user:
  <source>
    *: "[PATH]"
  </source>
  <dest>
    *: "[YOL]"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PITCH_UP
  desc: in wps
  user:
  <source>
    *: none
  </source>
  <dest>
    *: none
  </dest>
  <voice>
    *: none
    pitchscreen: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PITCH_DOWN
  desc: in wps
  user:
  <source>
    *: none
  </source>
  <dest>
    *: none
  </dest>
  <voice>
    *: none
    pitchscreen: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYLIST_BUFFER_FULL
  desc: in playlist.indices() when playlist is full
  user:
  <source>
    *: "Playlist buffer full"
  </source>
  <dest>
    *: "SarkiListesi tampon dolu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SETTINGS_SAVE_FAILED
  desc: DEPRECATED
  user:
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SETTINGS_PARTITION
  desc: DEPRECATED
  user:
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PAUSE
  desc: in wps
  user:
  <source>
    *: "Pause"
  </source>
  <dest>
    *: "Durdur"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_TIME
  desc: in settings_menu
  user:
  <source>
    *: "Set Time/Date"
  </source>
  <dest>
    *: "Zaman/Tarih ayarla"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_DISK_FULL
  desc: in recording screen
  user:
  <source>
    *: none
    recording: "The disk is full. Press OFF to continue."
    h100,h120,h300: "The disk is full. Press STOP to continue."
    m5,x5: "The disk is full. Press POWER to continue."
    e200,c200: "The disk is full. Press UP to continue."
  </source>
  <dest>
    *: none
    recording: "The disk is full. Press OFF to continue."
    h100,h120,h300: "The disk is full. Press STOP to continue."
    m5,x5: "The disk is full. Press POWER to continue."
    e200,c200: "The disk is full. Press UP to continue."
  </dest>
  <voice>
    *: none
    recording,h100,h120,h300,m5,x5,e200,c200: ""
    recording,h100,h120,h300,m5,x5,e200*,c200: ""
  </voice>
</phrase>
<phrase>
  id: LANG_OFF_ABORT
  desc: Used on recorder models
  user:
  <source>
    *: "OFF to abort"
    player,h100,h120,h300: "STOP to abort"
    ipod*: "PLAY/PAUSE to abort"
    x5,m5: "Long PLAY to abort"
    h10,h10_5gb,e200,c200: "PREV to abort"
  </source>
  <dest>
    *: "OFF to abort"
    player,h100,h120,h300: "STOP to abort"
    ipod*: "PLAY/PAUSE to abort"
    x5,m5: "Long PLAY to abort"
    h10,h10_5gb,e200,c200: "PREV to abort"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLUGIN_ERROR
  desc: The plugin return an error code
  user:
  <source>
    *: "Plugin returned error"
  </source>
  <dest>
    *: "Eklenti hata olması bildirdi"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SHOWDIR_BUFFER_FULL
  desc: in showdir(), displayed on screen when you reach buffer limit
  user:
  <source>
    *: "Dir Buffer is full!"
  </source>
  <dest>
    *: "Dir Tamponu dolu!"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_INVALID_FILENAME
  desc: "invalid filename entered" error message
  user:
  <source>
    *: "Invalid Filename!"
  </source>
  <dest>
    *: "Dosyanın adısı geçersiz!"
  </dest>
  <voice>
    *: "Dosyanın adısı geçersiz"
  </voice>
</phrase>
<phrase>
  id: LANG_FILETYPES_PLUGIN_NAME_LONG
  desc: Viewer plugin name too long
  user:
  <source>
    *: "Plugin name too long"
  </source>
  <dest>
    *: "Eklentin adısı fazla uzun"
  </dest>
  <voice>
    *: "Eklentin adısı fazla uzun"
  </voice>
</phrase>
<phrase>
  id: LANG_RESTARTING_PLAYBACK
  desc: deprecated
  user:
  <source>
    *: none
    swcodec: ""
  </source>
  <dest>
    *: none
    swcodec: ""
  </dest>
  <voice>
    *: none
    swcodec: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLEASE_REBOOT
  desc: when activating an option that requires a reboot
  user:
  <source>
    *: "Please reboot to enable"
  </source>
  <dest>
    *: "Lütfen sistemi yeniden aç"
  </dest>
  <voice>
    *: "Lütfen sistemi yeniden aç"
  </voice>
</phrase>
<phrase>
  id: LANG_BATTERY_CHARGE
  desc: tells that the battery is charging, instead of battery level
  user:
  <source>
    *: none
    charging: "Battery: Charging"
  </source>
  <dest>
    *: none
    charging: "Pil yükliyor"
  </dest>
  <voice>
    *: none
    charging: "Pil yükliyor"
  </voice>
</phrase>
<phrase>
  id: LANG_BATTERY_TOPOFF_CHARGE
  desc: in info display, shows that top off charge is running Only for V1 recorder
  user:
  <source>
    *: none
    recorder: "Battery: Top-Off Chg"
  </source>
  <dest>
    *: none
    recorder: "Pil en son yüklemeler yapıyor"
  </dest>
  <voice>
    *: none
    recorder: "Pil en son yüklemeler yapıyor"
  </voice>
</phrase>
<phrase>
  id: LANG_BATTERY_TRICKLE_CHARGE
  desc: in info display, shows that trickle charge is running
  user:
  <source>
    *: none
    charging: "Battery: Trickle Chg"
  </source>
  <dest>
    *: none
    charging: "Pil yavaşça yükliyor"
  </dest>
  <voice>
    *: none
    charging: "Pil yavaşça yükliyor"
  </voice>
</phrase>
<phrase>
  id: LANG_WARNING_BATTERY_LOW
  desc: general warning
  user:
  <source>
    *: "WARNING! Low Battery!"
  </source>
  <dest>
    *: "DIKKAT! Pil hemen hemen boş!"
  </dest>
  <voice>
    *: "DIKKAT! Pil hemen hemen boş!"
  </voice>
</phrase>
<phrase>
  id: LANG_WARNING_BATTERY_EMPTY
  desc: general warning
  user:
  <source>
    *: "Battery empty! RECHARGE!"
  </source>
  <dest>
    *: "Pil boş! Doldur!"
  </dest>
  <voice>
    *: "Pil boş! Doldur!"
  </voice>
</phrase>
<phrase>
  id: LANG_POINT
  desc: decimal separator for composing numbers
  user:
  <source>
    *: "."
  </source>
  <dest>
    *: "."
  </dest>
  <voice>
    *: "nokta"
  </voice>
</phrase>
<phrase>
  id: VOICE_DOT
  desc: spoken only, for spelling
  user:
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "nokta"
  </voice>
</phrase>
<phrase>
  id: VOICE_FILE
  desc: spoken only, prefix for file number
  user:
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "dosya"
  </voice>
</phrase>
<phrase>
  id: VOICE_DIR
  desc: spoken only, prefix for directory number
  user:
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "dizin"
  </voice>
</phrase>
<phrase>
  id: VOICE_EXT_CFG
  desc: spoken only, for file extension
  user:
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "konfigürasyon"
  </voice>
</phrase>
<phrase>
  id: VOICE_EXT_TXT
  desc: DEPRECATED
  user:
  <source>
    *: ""
  </source>
  <dest>
    *: deprecated
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_EXT_ROCK
  desc: spoken only, for file extension
  user:
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "eklenti"
  </voice>
</phrase>
<phrase>
  id: VOICE_EXT_BMARK
  desc: spoken only, for file extension and the word in general
  user:
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "yer imi"
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_SET_BOOL_YES
  desc: deprecated
  user:
  <source>
    *: none
    lcd_bitmap: ""
  </source>
  <dest>
    *: none
    lcd_bitmap: ""
  </dest>
  <voice>
    *: none
    lcd_bitmap: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_SET_BOOL_NO
  desc: deprecated
  user:
  <source>
    *: none
    lcd_bitmap: ""
  </source>
  <dest>
    *: none
    lcd_bitmap: ""
  </dest>
  <voice>
    *: none
    lcd_bitmap: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_ON
  desc: deprecated
  user:
  <source>
    *: none
    lcd_bitmap: ""
  </source>
  <dest>
    *: none
    lcd_bitmap: ""
  </dest>
  <voice>
    *: none
    lcd_bitmap: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_OFF
  desc: deprecated
  user:
  <source>
    *: none
    lcd_bitmap: ""
  </source>
  <dest>
    *: none
    lcd_bitmap: ""
  </dest>
  <voice>
    *: none
    lcd_bitmap: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_EQUALIZER_EDIT_MODE
  desc: in the equalizer settings menu
  user:
  <source>
    *: none
    swcodec: "Edit mode: %s"
  </source>
  <dest>
    *: none
    swcodec: "Edit mode: %s"
  </dest>
  <voice>
    *: none
    swcodec: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_EQUALIZER_BAND_CUTOFF
  desc: in the equalizer settings menu
  user:
  <source>
    *: none
    swcodec: "Cutoff Frequency"
  </source>
  <dest>
    *: none
    swcodec: "Cutoff Frequency"
  </dest>
  <voice>
    *: none
    swcodec: "Cutoff Frequency"
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_SHUFFLE
  desc: deprecated
  user:
  <source>
    *: none
    lcd_bitmap: ""
  </source>
  <dest>
    *: none
    lcd_bitmap: ""
  </dest>
  <voice>
    *: none
    lcd_bitmap: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_REPEAT
  desc: deprecated
  user:
  <source>
    *: none
    lcd_bitmap: ""
  </source>
  <dest>
    *: none
    lcd_bitmap: ""
  </dest>
  <voice>
    *: none
    lcd_bitmap: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_ALL
  desc: deprecated
  user:
  <source>
    *: none
    lcd_bitmap: ""
  </source>
  <dest>
    *: none
    lcd_bitmap: ""
  </dest>
  <voice>
    *: none
    lcd_bitmap: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_REPEAT_ONE
  desc: deprecated
  user:
  <source>
    *: none
    lcd_bitmap: ""
  </source>
  <dest>
    *: none
    lcd_bitmap: ""
  </dest>
  <voice>
    *: none
    lcd_bitmap: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_REPEAT_AB
  desc: deprecated
  user:
  <source>
    *: none
    lcd_bitmap: ""
  </source>
  <dest>
    *: none
    lcd_bitmap: ""
  </dest>
  <voice>
    *: none
    lcd_bitmap: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_FILTER
  desc: deprecated
  user:
  <source>
    *: none
    lcd_bitmap: ""
  </source>
  <dest>
    *: none
    lcd_bitmap: ""
  </dest>
  <voice>
    *: none
    lcd_bitmap: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_FILTER_SUPPORTED
  desc: deprecated
  user:
  <source>
    *: none
    lcd_bitmap: ""
  </source>
  <dest>
    *: none
    lcd_bitmap: ""
  </dest>
  <voice>
    *: none
    lcd_bitmap: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_FILTER_MUSIC
  desc: deprecated
  user:
  <source>
    *: none
    lcd_bitmap: ""
  </source>
  <dest>
    *: none
    lcd_bitmap: ""
  </dest>
  <voice>
    *: none
    lcd_bitmap: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_FILTER_PLAYLIST
  desc: deprecated
  user:
  <source>
    *: none
    lcd_bitmap: ""
  </source>
  <dest>
    *: none
    lcd_bitmap: ""
  </dest>
  <voice>
    *: none
    lcd_bitmap: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_FLIP_DISPLAY
  desc: deprecated
  user:
  <source>
    *: none
    lcd_bitmap: ""
  </source>
  <dest>
    *: none
    lcd_bitmap: ""
  </dest>
  <voice>
    *: none
    lcd_bitmap: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_SCROLL_BAR
  desc: deprecated
  user:
  <source>
    *: none
    lcd_bitmap: ""
  </source>
  <dest>
    *: none
    lcd_bitmap: ""
  </dest>
  <voice>
    *: none
    lcd_bitmap: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_STATUS_BAR
  desc: deprecated
  user:
  <source>
    *: none
    lcd_bitmap: ""
  </source>
  <dest>
    *: none
    lcd_bitmap: ""
  </dest>
  <voice>
    *: none
    lcd_bitmap: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_DISK_FULL
  desc: deprecated
  user:
  <source>
    *: none
    recording: ""
  </source>
  <dest>
    *: none
    recording: ""
  </dest>
  <voice>
    *: none
    recording,h100,h120,h300,m5,x5,ipod4g,ipodcolor,ipodnano,ipodvideo,e200*,c200: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_VOLUME
  desc: deprecated
  user:
  <source>
    *: none
    recording: ""
  </source>
  <dest>
    *: none
    recording: ""
  </dest>
  <voice>
    *: none
    recording: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_CHANNEL_STEREO
  desc: in sound_settings
  user:
  <source>
    *: none
  </source>
  <dest>
    *: none
  </dest>
  <voice>
    *: none
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_CHANNEL_MONO
  desc: in sound_settings
  user:
  <source>
    *: none
  </source>
  <dest>
    *: none
  </dest>
  <voice>
    *: none
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_CHANNELS
  desc: in the recording settings
  user:
  <source>
    *: none
    recording: "Channels"
  </source>
  <dest>
    *: none
    recording: "Kanallar"
  </dest>
  <voice>
    *: none
    recording: "Kanallar"
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_RECORDING_TIME
  desc: deprecated
  user:
  <source>
    *: none
    recording: ""
  </source>
  <dest>
    *: none
    recording: ""
  </dest>
  <voice>
    *: none
    recording: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_RECORD_TIMESPLIT_REC
  desc: deprecated
  user:
  <source>
    *: none
    recording: ""
  </source>
  <dest>
    *: none
    recording: ""
  </dest>
  <voice>
    *: none
    recording: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_RECORDING_SIZE
  desc: deprecated
  user:
  <source>
    *: none
    recording: ""
  </source>
  <dest>
    *: none
    recording: ""
  </dest>
  <voice>
    *: none
    recording: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_RECORD_PRERECORD
  desc: deprecated
  user:
  <source>
    *: none
    recording: ""
  </source>
  <dest>
    *: none
    recording: ""
  </dest>
  <voice>
    *: none
    recording: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_SPLIT_SIZE
  desc: deprecated
  user:
  <source>
    *: none
    recording: ""
  </source>
  <dest>
    *: none
    recording: ""
  </dest>
  <voice>
    *: none
    recording: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_RECORDING_FILENAME
  desc: deprecated
  user:
  <source>
    *: none
    recording: ""
  </source>
  <dest>
    *: none
    recording: ""
  </dest>
  <voice>
    *: none
    recording: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_RECORDING_AGC_PRESET
  desc: deprecated
  user:
  <source>
    *: none
    agc: ""
  </source>
  <dest>
    *: none
    agc: ""
  </dest>
  <voice>
    *: none
    agc: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_AGC_SAFETY
  desc: deprecated
  user:
  <source>
    *: none
    agc: ""
  </source>
  <dest>
    *: none
    agc: ""
  </dest>
  <voice>
    *: none
    agc: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_AGC_LIVE
  desc: deprecated
  user:
  <source>
    *: none
    agc: ""
  </source>
  <dest>
    *: none
    agc: ""
  </dest>
  <voice>
    *: none
    agc: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_AGC_DJSET
  desc: deprecated
  user:
  <source>
    *: none
    agc: ""
  </source>
  <dest>
    *: none
    agc: ""
  </dest>
  <voice>
    *: none
    agc: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_AGC_MEDIUM
  desc: deprecated
  user:
  <source>
    *: none
    agc: ""
  </source>
  <dest>
    *: none
    agc: ""
  </dest>
  <voice>
    *: none
    agc: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_AGC_VOICE
  desc: deprecated
  user:
  <source>
    *: none
    agc: ""
  </source>
  <dest>
    *: none
    agc: ""
  </dest>
  <voice>
    *: none
    agc: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_RECORDING_AGC_MAXGAIN
  desc: deprecated
  user:
  <source>
    *: none
    agc: ""
  </source>
  <dest>
    *: none
    agc: ""
  </dest>
  <voice>
    *: none
    agc: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLUGIN_GAMES
  desc: in the main menu
  user:
  <source>
    *: "Games"
  </source>
  <dest>
    *: "Oyunlar"
  </dest>
  <voice>
    *: "Oyunlar"
  </voice>
</phrase>
<phrase>
  id: LANG_PLUGIN_APPS
  desc: in the main menu
  user:
  <source>
    *: "Applications"
  </source>
  <dest>
    *: "Programlar"
  </dest>
  <voice>
    *: "Programlar"
  </voice>
</phrase>
<phrase>
  id: LANG_PLUGIN_DEMOS
  desc: in the main menu
  user:
  <source>
    *: "Demos"
  </source>
  <dest>
    *: "Demolar"
  </dest>
  <voice>
    *: "Gösteriler"
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_GROUPING
  desc: in tag viewer
  user:
  <source>
    *: "[Work]"
  </source>
  <dest>
    *: "[Çalış]"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SHOW_FILENAME_EXT
  desc: in settings_menu
  user:
  <source>
    *: "Show Filename Extensions"
  </source>
  <dest>
    *: "Dosya Çeşitleri Göster"
  </dest>
  <voice>
    *: "dosya çeşitleri göster"
  </voice>
</phrase>
<phrase>
  id: LANG_UNKNOWN_TYPES
  desc: in settings_menu
  user:
  <source>
    *: "Only Unknown Types"
  </source>
  <dest>
    *: "Sadece bilinmez çeşitler"
  </dest>
  <voice>
    *: "Sadece bilinmez çeşitler"
  </voice>
</phrase>
<phrase>
  id: LANG_EXT_ONLY_VIEW_ALL
  desc: in settings_menu
  user:
  <source>
    *: "Only When Viewing All Types"
  </source>
  <dest>
    *: "Sadece hepsi çeşiti görürken"
  </dest>
  <voice>
    *: "Sadece hepsi çeşiti görürken"
  </voice>
</phrase>
<phrase>
  id: VOICE_PM_UNITS_PER_TICK
  desc: spoken only, peak meter release unit
  user:
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "bir tikta birim"
  </voice>
</phrase>
<phrase>
  id: VOICE_OCLOCK
  desc: spoken only, for wall clock announce
  user:
  <source>
    *: none
    rtc: ""
  </source>
  <dest>
    *: none
    rtc: ""
  </dest>
  <voice>
    *: none
    rtc: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_PM
  desc: spoken only, for wall clock announce
  user:
  <source>
    *: none
    rtc: ""
  </source>
  <dest>
    *: none
    rtc: ""
  </dest>
  <voice>
    *: none
    rtc: "akşam"
  </voice>
</phrase>
<phrase>
  id: VOICE_AM
  desc: spoken only, for wall clock announce
  user:
  <source>
    *: none
    rtc: ""
  </source>
  <dest>
    *: none
    rtc: ""
  </dest>
  <voice>
    *: none
    rtc: "sabah"
  </voice>
</phrase>
<phrase>
  id: VOICE_OH
  desc: spoken only, for wall clock announce
  user:
  <source>
    *: none
    rtc: ""
  </source>
  <dest>
    *: none
    rtc: ""
  </dest>
  <voice>
    *: none
    rtc: "sıfır"
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_PM_CLIPCOUNT
  desc: deprecated
  user:
  <source>
    *: none
    recording: ""
  </source>
  <dest>
    *: none
    recording: ""
  </dest>
  <voice>
    *: none
    recording: ""
  </voice>
</phrase>
<phrase>
  id: LANG_THEME_MENU
  desc: in the settings menu
  user:
  <source>
    *: "Theme Settings"
  </source>
  <dest>
    *: "Tema Ayarları"
  </dest>
  <voice>
    *: "Tema Ayarları"
  </voice>
</phrase>
<phrase>
  id: LANG_COLORS_MENU
  desc: colours menu under theme settings
  user:
  <source>
    *: none
    lcd_color: "Colours"
  </source>
  <dest>
    *: none
    lcd_color: "Renkler"
  </dest>
  <voice>
    *: none
    lcd_color: "Renkler"
  </voice>
</phrase>
<phrase>
  id: LANG_SELECTOR_COLOR_MENU
  desc: line selector color menu title
  user:
  <source>
    *: none
    lcd_color: "Line Selector Colours"
  </source>
  <dest>
    *: none
    lcd_color: "Çizgi Seçen Renkler"
  </dest>
  <voice>
    *: none
    lcd_color: "Çizgi seçen renkler"
  </voice>
</phrase>
<phrase>
  id: VOICE_EDIT
  desc: keyboard
  user:
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "Edit et"
  </voice>
</phrase>
<phrase>
  id: VOICE_BLANK
  desc: keyboard
  user:
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "Boşluk"
  </voice>
</phrase>
<phrase>
  id: VOICE_EMPTY_LIST
  desc: spoken only, when a list dialog contains no elements
  user:
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "Liste boş"
  </voice>
</phrase>
<phrase>
  id: LANG_NOT_PRESENT
  desc: when external memory is not present
  user:
  <source>
    *: none
    multivolume: "Not present"
  </source>
  <dest>
    *: none
    multivolume: "Önceden ayarlamadı"
  </dest>
  <voice>
    *: none
    multivolume: "Önceden ayarlamadı"
  </voice>
</phrase>
<phrase>
  id: LANG_TALK_BATTERY_LEVEL
  desc: Setting for spontaneous battery level announcement
  user:
  <source>
    *: "Announce Battery Level"
  </source>
  <dest>
    *: "Pil güçü söyle"
  </dest>
  <voice>
    *: "Pil güçü söyle"
  </voice>
</phrase>
<phrase>
  id: LANG_VOICE_FILETYPE
  desc: voice settings menu
  user:
  <source>
    *: "Say File Type"
  </source>
  <dest>
    *: "Dosya Çeşiti Söyle"
  </dest>
  <voice>
    *: "Dosya Çeşiti Söyle"
  </voice>
</phrase>
<phrase>
  id: LANG_TAGNAVI_RANDOM
  desc: "<Random>" entry in tag browser
  user:
  <source>
    *: "<Random>"
  </source>
  <dest>
    *: "<Rasgele>"
  </dest>
  <voice>
    *: "Rasgele"
  </voice>
</phrase>
<phrase>
  id: LANG_SAVE_SOUND
  desc: save a sound config file
  user:
  <source>
    *: "Save Sound Settings"
  </source>
  <dest>
    *: "Ses Ayarları Kaydet"
  </dest>
  <voice>
    *: "Ses Ayarları Kaydet"
  </voice>
</phrase>
<phrase>
  id: LANG_KEYCLICK
  desc: in keyclick settings menu
  user:
  <source>
    *: none
    swcodec: "Keyclick"
  </source>
  <dest>
    *: none
    swcodec: "Kaydırken ses yap"
  </dest>
  <voice>
    *: none
    swcodec: "Kaydırken ses yap"
  </voice>
</phrase>
<phrase>
  id: LANG_KEYCLICK_REPEATS
  desc: in keyclick settings menu
  user:
  <source>
    *: none
    swcodec: "Keyclick Repeats"
  </source>
  <dest>
    *: none
    swcodec: "Kaydırma ses tekrarla"
  </dest>
  <voice>
    *: none
    swcodec: "Kaydırma ses tekrarla"
  </voice>
</phrase>
<phrase>
  id: LANG_ACCESSORY_SUPPLY
  desc: in system settings menu
  user:
  <source>
    *: none
    accessory_supply: "Accessory Power Supply"
  </source>
  <dest>
    *: none
    accessory_supply: "Yardımcı Elektrik Sağlayan"
  </dest>
  <voice>
    *: none
    accessory_supply: "Yardımcı Elektrik Sağlayan"
  </voice>
</phrase>
<phrase>
  id: LANG_UNKNOWN
  desc: generic string for unknown states, such as an unset clock
  user:
  <source>
    *: "Unknown"
  </source>
  <dest>
    *: "Bilinmez"
  </dest>
  <voice>
    *: "Bilinmez"
  </voice>
</phrase>
<phrase>
  id: LANG_STUDY_MODE
  desc: DEPRECATED
  user:
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_STUDY_HOP_STEP
  desc: DEPRECATED
  user:
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ENABLE_STUDY_MODE
  desc: DEPRECATED
  user:
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_DISABLE_STUDY_MODE
  desc: DEPRECATED
  user:
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_QUICKSCREEN
  desc: spoken only, Announces entering the "quick screen"
  user:
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "Hızlı ekranı"
  </voice>
</phrase>
<phrase>
  id: VOICE_OK
  desc: spoken only, On exiting a context, specifically the quick screen
  user:
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "Tamam"
  </voice>
</phrase>
<phrase>
  id: LANG_STOP_RECORDING_AND_SHUTDOWN
  desc: in record timesplit options
  user:
  <source>
    *: none
    recording: "Stop Recording And Shutdown"
  </source>
  <dest>
    *: none
    recording: "Ses kaydeti durup kapat"
  </dest>
  <voice>
    *: none
    recording: "Ses kaydeti durup kapat"
  </voice>
</phrase>
<phrase>
  id: LANG_TOUCHPAD_SENSITIVITY
  desc: touchpad sensitivity setting
  user:
  <source>
    *: none
    gigabeatf: "Touchpad Sensitivity"
  </source>
  <dest>
    *: none
    gigabeatf: "Touchpad Duyarlık"
  </dest>
  <voice>
    *: none
    gigabeatf: "Touchpad Duyarlık"
  </voice>
</phrase>
<phrase>
  id: LANG_VERY_SLOW
  desc: in settings_menu
  user:
  <source>
    *: "Very slow"
  </source>
  <dest>
    *: "Çok Yavaş"
  </dest>
  <voice>
    *: "Çok Yavaş"
  </voice>
</phrase>
<phrase>
  id: LANG_SLOW
  desc: in settings_menu
  user:
  <source>
    *: "Slow"
  </source>
  <dest>
    *: "Yavaş"
  </dest>
  <voice>
    *: "Yavaş"
  </voice>
</phrase>
<phrase>
  id: LANG_VERY_FAST
  desc: in settings_menu
  user:
  <source>
    *: "Very fast"
  </source>
  <dest>
    *: "Çok Çabuk"
  </dest>
  <voice>
    *: "Çok Çabuk"
  </voice>
</phrase>
<phrase>
  id: LANG_FAST
  desc: in settings_menu
  user:
  <source>
    *: "Fast"
  </source>
  <dest>
    *: "Çabuk"
  </dest>
  <voice>
    *: "Çabuk"
  </voice>
</phrase>
<phrase>
  id: LANG_SKIP_LENGTH
  desc: playback settings menu
  user:
  <source>
    *: "Skip Length"
  </source>
  <dest>
    *: "Şarkıyı Atlamasının Adımı"
  </dest>
  <voice>
    *: "Şarkıyı Atlamasının Adımı"
  </voice>
</phrase>
<phrase>
  id: LANG_SKIP_TRACK
  desc: skip length setting entry 0
  user:
  <source>
    *: "Skip Track"
  </source>
  <dest>
    *: "Bütün Şarkı"
  </dest>
  <voice>
    *: "Bütün Şarkı"
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_SLASH
  desc: spoken only, for spelling
  user:
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: "eğik çizgi"
  </voice>
</phrase>
<phrase>
  id: LANG_QS_ITEMS
  desc: DEPRECATED
  user:
  <source>
    *: none
    quickscreen: ""
  </source>
  <dest>
    *: none
    quickscreen: ""
  </dest>
  <voice>
    *: none
    quickscreen: ""
  </voice>
</phrase>
<phrase>
  id: LANG_LEFT
  desc: DEPRECATED
  user:
  <source>
    *: none
    quickscreen: ""
  </source>
  <dest>
    *: none
    quickscreen: ""
  </dest>
  <voice>
    *: none
    quickscreen: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RIGHT
  desc: DEPRECATED
  user:
  <source>
    *: none
    quickscreen: ""
  </source>
  <dest>
    *: none
    quickscreen: ""
  </dest>
  <voice>
    *: none
    quickscreen: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BOTTOM
  desc: DEPRECATED
  user:
  <source>
    *: none
    quickscreen: ""
  </source>
  <dest>
    *: none
    quickscreen: ""
  </dest>
  <voice>
    *: none
    quickscreen: ""
  </voice>
</phrase>
