id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
new: "Ses Ayarlari"
 
id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
new: "Genel Ayarlar"
 
id: LANG_GAMES
desc: in the main menu
eng: "Games"
new: "Oyunlar"
 
id: LANG_DEMOS
desc: in the main menu
eng: "Demos"
new: "Demolar"
 
id: LANG_INFO
desc: in the main menu
eng: "Info"
new: "Bilgi"
 
id: LANG_VERSION
desc: in the main menu
eng: "Version"
new: "Surum"
 
id: LANG_DEBUG
desc: in the main menu
eng: "Debug (keep out!)"
new: "Hata Arindirma (Uzak durun!)"
 
id: LANG_USB
desc: in the main menu
eng: "USB (sim)"
new: "USB (sim)"
 
id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox info:"
new: "Rockbox bilgi:"
 
id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%02dMb"
new: "Tmp: %d.%02dMb"
 
id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%02dMb"
new: "Tampon: %d.%02dMb"
 
id: LANG_BATTERY_LEVEL_PLAYER
desc: the battery level in percentage
eng: "Batt: %d%%%s"
new: "Pil: %d%%%s"
 
id: LANG_BATTERY_LEVEL_RECORDER
desc: the battery level in percentage
eng: "Battery: %d%%%s"
new: "Pil: %d%%%s"
 
id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
eng: "Battery: charging"
new: "Pil: Sarj Oluyor"
 
id: LANG_BOUNCE
desc: in the demos menu
eng: "Bounce"
new: "Yansima"
 
id: LANG_SNOW
desc: in the demos menu
eng: "Snow"
new: "Kar"
 
id: LANG_TETRIS
desc: in the games menu
eng: "Tetris"
new: "Tetris"
 
id: LANG_SOKOBAN
desc: in the games menu
eng: "Sokoban"
new: "Sokoban"
 
id: LANG_WORMLET
desc: in the games menu
eng: "Wormlet"
new: "Kurtcuk"
 
id: LANG_SNAKE
desc: in the games menu
eng: "Snake"
new: "Yilan"
 
id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
new: "Yukluyor..."
 
id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
new: "Karistiriyor..."
 
id: LANG_PLAYLIST_PLAY
desc: displayed on screen when start playing a playlist
eng: "Playing..."
new: "Caliyor..."
 
id: LANG_PLAYINDICES_PLAYLIST
desc: in playlist.indices() when playlist is full
eng: "Playlist"
new: "SarkiListesi"
 
id: LANG_PLAYINDICES_BUFFER
desc: in playlist.indices() when playlist is full
eng: "buffer full"
new: "tampon dolu"
 
id: LANG_PLAYINDICES_AMOUNT
desc: number of files in playlist
eng: "%d files"
new: "%d dosya"
 
id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
eng: "Save failed"
new: "Saklama basarisiz"
 
id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
eng: "Batt. low?"
new: "Pil zayif?"
 
id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
eng: "Save failed"
new: "Saklama basarisiz"
 
id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
eng: "Is battery low?"
new: "Pil zayif mi?"
 
id: LANG_TIME_SET
desc: used in set_time()
eng: "ON to set"
new: "Ayar icin ON"
 
id: LANG_TIME_REVERT
desc: used in set_time()
eng: "OFF to revert"
new: "Iptal icin OFF"
 
id: LANG_HIDDEN
desc: in settings_menu
eng: ""
new: ""
 
id: LANG_HIDDEN_SHOW
desc: in settings_menu 
eng: ""
new: ""
 
id: LANG_HIDDEN_HIDE
desc: in settings_menu
eng: ""
new: "
 
id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
new: "Kontrast"
 
id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
new: "Karistir"
 
id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play selected first"
new: "Secileni once cal"
 
id: LANG_MP3FILTER
desc: in settings_menu
eng: ""
new: ""
 
id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
new: "Buyuk Kucuk Harf Sirasi"
 
id: LANG_RESUME
desc: in settings_menu
eng: "Resume"
new: "Kaldigi yerden devam et"
 
id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
new: "Kapali"
 
id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "ask"
new: "sor"
 
id: LANG_ON
desc: Used in a lot of places
eng: "On"
new: "Acik"
 
id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
new: "LCD Isigi"
 
id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
new: "Kayma Hizi Ayari Ornegi"
 
id: LANG_DISCHARGE
desc: DEPRECATED
eng: ""
new: ""
 
id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
new: "Zaman/Tarih ayarla"
 
id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
new: "Disk Donusu"
 
id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
new: "FF/RW Min Adim"
 
id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
new: "FF/RW Ivme"
 
id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
new: "Listeyi Takip Et"
 
# depreciated
id: LANG_RESET_ASK_PLAYER
desc: confirm to reset settings
eng: "Really?"
new: "Gercekten?"
 
# depreciated
id: LANG_RESET_CONFIRM_PLAYER
desc: confirm to reset settings
eng: "Play/Stop"
new: "Çal/Dur"
 
id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
eng: "Are you sure?"
new: "Emin misiniz?"
 
# depreciated
id: LANG_RESET_CONFIRM_RECORDER
desc: confirm to reset settings
eng: "Play = Yes"
new: "Çal = Evet"
 
# depreciated
id: LANG_RESET_CANCEL_RECORDER
desc: confirm to reset settings
eng: "Any Other = No"
new: "Diger = Hayir"
 
id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
new: "Ayarlar"
 
id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
new: "Temizlendi"
 
id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
new: "Iptal edildi"
 
id: LANG_CASE_MENU
desc: in fileview_settings_menu()
eng: "Sort Mode"
new: "Siralama Sekli"
 
id: LANG_SCROLL_MENU
desc: in display_settings_menu()
eng: "Scroll Speed"
new: "Kayma Hizi"
 
id: LANG_RESET
desc: in system_settings_menu()
eng: "Reset settings"
new: "Ayarlari basa dondur"
 
id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
new: "Çalma"
 
id: LANG_FILE
desc: in settings_menu()
eng: "File View"
new: "Dosya Gorunumu"
 
id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
new: "Ekran"
 
id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
new: "Sistem"
 
id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
new: "Ses"
 
id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
new: "Ses dengesi"
 
id: LANG_BASS
desc: in sound_settings
eng: "Bass"
new: "Bas"
 
id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
new: "Tiz"
 
id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
new: "Yukseklik"
 
id: LANG_BBOOST
desc: in sound settings
eng: "Bass Boost"
new: "Bass Boost"
 
id: LANG_DECAY
desc: in sound_settings
eng: "AV decay time"
new: "AV sönüm zamani"
 
id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
new: "Kanallar"
 
id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel configuration"
new: "Kanal ayari"
 
id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
new: "Stereo"
 
id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
new: "Mono"
 
id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
new: "Mono Sol"
 
id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
new: "Mono Sag"
 
id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
new: "Otomatik Ses"
 
id: LANG_SHOWDIR_ERROR_BUFFER
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer"
new: "Dir Tamponu"
 
id: LANG_SHOWDIR_ERROR_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "is full!"
new: "dolu!"
 
id: LANG_RESUME_ASK
desc: question asked at the begining when resume is on
eng: "Resume?"
new: "Kaldigi yerden?"
 
id: LANG_RESUME_CONFIRM_PLAYER
desc: posible answers to resume question
eng: "(PLAY/STOP)"
new: "(ÇAL/DUR)"
 
id: LANG_RESUME_CONFIRM_RECORDER
desc: posible answer to resume question
eng: "Play = Yes"
new: "Çal = Evet"
 
id: LANG_RESUME_CANCEL_RECORDER
desc: posible answer to resume question
eng: "Any Other = No"
new: "Diger = Hayir"
 
id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
eng: "Keylock ON"
new: "Tus Kilidi ACIK"
 
id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
eng: "Keylock OFF"
new: "Tus Kilidi KAPALI"
 
id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
eng: "Key lock is ON"
new: "Tus Kilidi ACIK"
 
id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
eng: "Key lock is OFF"
new: "Tus Kilidi KAPALI"
 
id: LANG_MUTE_ON_PLAYER
desc: displayed when mute is on
eng: "Mute ON"
new: "Ses KAPALI"
 
id: LANG_MUTE_OFF_PLAYER
desc: displayed when mute is off
eng: "MUTE OFF"
new: "Ses ACIK"
 
id: LANG_MUTE_ON_RECORDER
desc: displayed when mute is on
eng: "Mute is ON"
new: "Ses KAPALI"
 
id: LANG_MUTE_OFF_RECORDER
desc: displayed when mute is off
eng: "Mute is OFF"
new: "Ses ACIK"
 
id: LANG_ID3_INFO
desc: in the browse_id3() function
eng: "-ID3 Info- "
new: "-ID3 Bilgi- "
 
id: LANG_ID3_SCREEN
desc: in the browse_id3() function
eng: "--Screen-- "
new: "--Ekran-- "
 
id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
new: "[Adi]"
 
id: LANG_ID3_NO_TITLE
desc: in wps when no title is avaible
eng: "<no title>"
new: "<adsiz>"
 
id: LANG_ID3_ARTIST
desc: in wps 
eng: "[Artist]"
new: "[Sanatci]"
 
id: LANG_ID3_NO_ARTIST
desc: in wps when no artist is avaible
eng: "<no artist>"
new: "<sanatci yok>"
 
id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
new: "[Album]"
 
id: LANG_ID3_NO_ALBUM
desc: in wps when no album is avaible
eng: "<no album>"
new: "<album yok>"
 
id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
new: "[Sarki no]"
 
id: LANG_ID3_NO_TRACKNUM
desc: in wps if no track number is avaible
eng: "<no tracknum>"
new: "<Sarki no yok>"
 
id: LANG_ID3_LENGHT
desc: in wps
eng: "[Length]"
new: "[Uzunluk]"
 
id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
new: "[Sarki Listesi]"
 
id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
new: "[Bitrate]" 
 
id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frequency]"
new: "[Frekans]"
 
id: LANG_ID3_PATH
desc: in wps
eng: "[PATH]"
new: "[YOL]"
 
id: LANG_PITCH_UP
desc: in wps
eng: "Pitch up"
new: "Hizlandir"
 
id: LANG_PITCH_DOWN
desc: in wps
eng: "Pitch down"
new: "Yavaslat"
 
id: LANG_PAUSE
desc: in wps
eng: "Pause"
new: "Durdur"
 
id: LANG_F2_MODE
desc: in wps F2 pressed
eng: "mode:"
new: "mod:"
 
id: LANG_DIR_FILTER
desc: in wps F2 pressed
eng: "Dir filter: %s"
new: "Dir filtresi: %s"
 
id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
new: "Durum"
 
id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
new: "Kaydirma"
 
id: LANG_F3_BAR
desc: in wps F3 pressed
eng: "bar"
new: "cubugu"
 
id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
eng: "End of list"
new: "Liste sonu"
 
id: LANG_END_CONFIRM_PLAYER
desc: when playlist has finished
eng: "<Press ON>"
new: "<ON'a Basin>"
 
id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
eng: "<End of song list>"
new: "<Sarki listesi sonu>"
 
id: LANG_END_CONFIRM_RECORDER
desc: when playlist has finished
eng: "Press ON"
new: "ON'a Basin"
 
id: LANG_SNAKE_SCORE
desc: when you die in snake game
eng: "Your score :"
new: "Puaniniz :"
 
id: LANG_SNAKE_HISCORE
desc: high score in snake game
eng: "High Score: %d"
new: "En yuksek puan: %d"
 
id: LANG_SNAKE_HISCORE_NEW
desc: new high score in snake game
eng: "New High Score!"
new: "Yeni En Yuksek Puan!"
 
id: LANG_SNAKE_PAUSE
desc: displayed when game is paused
eng: "Game Paused"
new: "Oyun Durduruldu"
 
id: LANG_SNAKE_RESUME
desc: what to do to resume game
eng: "[Play] to resume"
new: "Devam icin [PLAY]"
 
id: LANG_SNAKE_QUIT
desc: how to quit game
eng: "[Off] to quit"
new: "Cikmak icin [Off]"
 
id: LANG_SNAKE_LEVEL
desc: level of difficulty
eng: "Level - %d"
new: "Seviye - %d"
 
id: LANG_SNAKE_RANGE
desc: range of levels
eng: "(1 - slow, 9 - fast)"
new: "(1 - yavas, 9 - hizli)"
 
id: LANG_SNAKE_START
desc: how to start or pause the game
eng: "[Play] to start/pause"
new: "Baslama/Durdurma icin [Play]"
 
id: LANG_SOKOBAN_LEVEL
desc: must be smaller than 6 characters
eng: "Level"
new: "Sev."
 
id: LANG_SOKOBAN_MOVE
desc: must be smaller than 6 characters
eng: "Moves"
new: "Hamle"
 
id: LANG_SOKOBAN_WIN
desc: displayed when you win 
eng: "YOU WIN!!"
new: "KAZANDINIZ!"
 
id: LANG_SOKOBAN_QUIT
desc: how to quit game
eng: "[Off] to stop"
new: "Durmak icin [Off]"
 
id: LANG_SOKOBAN_F1
desc: what does F1 do
eng: "[F1] - level"
new: "[F1] - seviye"
 
id: LANG_SOKOBAN_F2
desc: what does F2 do
eng: "[F2] same level"
new: "[F2] ayni seviye"
 
id: LANG_SOKOBAN_F3
desc: what does F3 do
eng: "[F3] + level"
new: "[F3} + seviye"
 
# Next ids are for Worlmet Game.
# Lenght restrictions for score board strings (LANG_SB_XXX):
# LCD_PROPFONTS: max 43 pixel
# fix font: max 7 characters
 
id: LANG_WORMLET_LENGTH
desc: wormlet game
eng: "Len:%d"
new: "Uz.:%d"
 
id: LANG_WORMLET_GROWING
desc: wormlet game 
eng: "Growing"
new: "Buyuyor"
 
id: LANG_WORMLET_HUNGRY
desc: wormlet game
eng: "Hungry"
new: "Ac"
 
id: LANG_WORMLET_WORMED
desc: wormlet game
eng: "Wormed"
new: "Wormed"
 
id: LANG_WORMLET_ARGH
desc: wormlet game
eng: "Argh"
new: "Argh"
 
id: LANG_WORMLET_CRASHED
desc: wormlet game
eng: "Crashed"
new: "Carpti"
 
id: LANG_WORMLET_HIGHSCORE
desc: wormlet game
eng: "Hs: %d"
new: "Es: %d"
 
# Length restrictions for wormlet config screen strings (LANG_CS_XXX)
# They must fit on the entire screen - preferably with the
# key names aligned right
 
id: LANG_WORMLET_PLAYERS
desc: wormlet game
eng: "%d Players  up/dn"
new: "%d Oyuncu  y/a"
 
id: LANG_WORMLET_WORMS
desc: wormlet game
eng: "%d Worms    l/r"
new: "%d Kurtcuk sa/so"
 
id: LANG_WORMLET_REMOTE_CTRL
desc: wormlet game
eng: "Remote control F1"
new: "UzaktanKumanda F1"
 
id: LANG_WORMLET_NO_REM_CTRL
desc: wormlet game
eng: "No rem. control F1"
new: "UzaktanKum. yok F1"
 
id: LANG_WORMLET_2_KEY_CTRL
desc: wormlet game
eng: "2 key control   F1"
new: "2 tus kontrol   F1"
 
id: LANG_WORMLET_4_KEY_CTRL
desc: wormlet game
eng: "4 key control   F1"
new: "4 tus kontrol   F1"
 
id: LANG_WORMLET_NO_CONTROL
desc: wormlet game
eng: "Out of control"
new: "Kontrol disi"
 
# Wormlet game ids ended
 
id: LANG_TETRIS_LOSE
desc: tetris game
eng: "You lose!"
new: "Kaybettiniz!"
 
id: LANG_TETRIS_LEVEL
desc: tetris game
eng: "0 Rows - Level 0"
new: "0 satir - seviye 0"
 
id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
new: "Otomatik Kapanma"
 
id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
eng: "new language"
new: "yeni dil"
 
id: LANG_FILTER
desc: setting name for dir filter
eng: "Show files"
new: "Gosterilecek Dosyalar"
 
id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
new: "Muzik"
 
id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
new: "Desteklenen"
 
id: LANG_FILTER_ALL
desc: show all files
eng: "All"
new: "Hepsi"
 
id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
new: "Evet"
 
id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
new: "Hayir"
 
id: LANG_PM_MENU
desc: in the display menu
eng: "Peak meter"
new: "Ses Duzeyi Gosterimi"
 
id:   LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak release"
new: "Tepe noktasi birakma"
 
id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak hold time"
new: "Tepe noktasi kalis suresi"
 
id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip hold time"
new: "Parca kalis suresi"
 
id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "eternal"
new: "sonsuz"
 
id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units per read"
new: "birim/okuma"
 
id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu
eng: "Backlight on when charging"
new: "LCD isigi sarj sirasinda acik"
 
id: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
new: "Tekrarla"
 
id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
new: "Hepsini"
 
id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
new: "Calani"
 
id: LANG_RESET_CONFIRM
desc: confirm to reset settings
eng: "PLAY=Reset"
new: "PLAY=Basa Dön"
 
id: LANG_RESET_CANCEL
desc: confirm to reset settings
eng: "OFF=Cancel"
new: "OFF=Iptal"
 
id: LANG_TIMEFORMAT
desc: select the time format of time in status bar
eng: "Time Format"
new: "Saat Formati"
 
id: LANG_12_HOUR_CLOCK
desc: option for 12 hour clock
eng: "12 hour clock"
new: "12 saate gore"
 
id: LANG_24_HOUR_CLOCK
desc: option for 24 hour clock
eng: "24 hour clock"
new: "24 saate gore"
 
id: LANG_WEEKDAY_SUNDAY
desc: abbreviation for weekday
eng: "Sun"
new: "Paz"
 
id: LANG_WEEKDAY_MONDAY
desc: abbreviation for weekday
eng: "Mon"
new: "Pzt"
 
id: LANG_WEEKDAY_TUESDAY
desc: abbreviation for weekday
eng: "Tue"
new: "Sal"
 
id: LANG_WEEKDAY_WEDNESDAY
desc: abbreviation for weekday
eng: "Wed"
new: "Çar"
 
id: LANG_WEEKDAY_THURSDAY
desc: abbreviation for weekday
eng: "Thu"
new: "Per"
 
id: LANG_WEEKDAY_FRIDAY
desc: abbreviation for weekday
eng: "Fri"
new: "Cum"
 
id: LANG_WEEKDAY_SATURDAY
desc: abbreviation for weekday
eng: "Sat"
new: "Cmt"
 
id: LANG_MONTH_JANUARY
desc: abbreviation for monthname
eng: "Jan"
new: "Oca"
 
id: LANG_MONTH_FEBRUARY
desc: abbreviation for monthname
eng: "Feb"
new: "Sub"
 
id: LANG_MONTH_MARCH
desc: abbreviation for monthname
eng: "Mar"
new: "Mar"
 
id: LANG_MONTH_APRIL
desc: abbreviation for monthname
eng: "Apr"
new: "Nis"
 
id: LANG_MONTH_MAY
desc: abbreviation for monthname
eng: "May"
new: "May"
 
id: LANG_MONTH_JUNE
desc: abbreviation for monthname
eng: "Jun"
new: "Haz"
 
id: LANG_MONTH_JULY
desc: abbreviation for monthname
eng: "Jul"
new: "Tem"
 
id: LANG_MONTH_AUGUST
desc: abbreviation for monthname
eng: "Aug"
new: "Agu"
 
id: LANG_MONTH_SEPTEMBER
desc: abbreviation for monthname
eng: "Sep"
new: "Eyl"
 
id: LANG_MONTH_OCTOBER
desc: abbreviation for monthname
eng: "Oct"
new: "Eki"
 
id: LANG_MONTH_NOVEMBER
desc: abbreviation for monthname
eng: "Nov"
new: "Kas"
 
id: LANG_MONTH_DECEMBER
desc: abbreviation for monthname
eng: "Dec"
new: "Ara"

id: LANG_CUBE
desc: the name of the cube demo in the demo menu
eng: "Cube"
new: "Kup"

id: LANG_OSCILLOGRAPH
desc: the name of the oscillograph demo in the demo menu
eng: "Oscillograph"
new: "Osilograf"

id: LANG_RESUME_SETTING_ASK_ONCE
desc: in settings_menu
eng: "Ask Once"
new: "Bir kere sor"


id: LANG_BATTERY_DISPLAY
desc: Battery type title
eng: "Battery Display"
new: "Pil Gosterimi"

id: LANG_VOLUME_DISPLAY
desc: Volume type title
eng: "Volume Display"
new: "Ses Seviyesi Gosterimi"

id: LANG_DISPLAY_GRAPHIC
desc: Label for type of icon display
eng: "Graphic"
new: "Grafik"

id: LANG_DISPLAY_NUMERIC
desc: Label for type of icon display
eng: "Numeric"
new: "Sayisal"

id: LANG_PM_PERFORMANCE
desc: in the peak meter menu
eng: "Performance"
new: "Performans"

id: LANG_PM_HIGH_PERFORMANCE
desc: in the peak meter menu
eng: "High performance"
new: "Yuksek performans"

id: LANG_PM_ENERGY_SAVER
desc: in the peak meter menu
eng: "Save energy"
new: "Enerji tasarrufu"

id: LANG_PM_SCALE
desc: in the peak meter menu
eng: "dBfs <-> linear"
new: "dBfs <-> dogrusal"

id: LANG_PM_DBFS
desc: in the peak meter menu
eng: "dBfs"
new: "dBfs"

id: LANG_PM_LINEAR
desc: in the peak meter menu
eng: "linear"
new: "dogrusal"

id: LANG_PM_MIN
desc: in the peak meter menu
eng: "Minimum of range"
new: "En dusuk aralik"

id: LANG_PM_MAX
desc: in the peak meter menu
eng: "Maximum of range"
new: "En yuksek aralik"

id: LANG_STATUS_BAR
desc: display menu, F3 substitute
eng: "Status Bar"
new: "Durum cubugu"

id: LANG_SCROLL_BAR
desc: display menu, F3 substitute
eng: "Scroll Bar"
new: "Kaydirma cubugu"
