#             __________               __   ___.
#   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
#   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
#   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
#   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
#                     \/            \/     \/    \/            \/
# $Id$
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# Walliser German language file, translated by:
# - Vicentini Martin
<phrase>
  id: LANG_SET_BOOL_YES
  desc: bool true representation
  user: core
  <source>
    *: "Yes"
  </source>
  <dest>
    *: "Ja"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SET_BOOL_NO
  desc: bool false representation
  user: core
  <source>
    *: "No"
  </source>
  <dest>
    *: "Nei"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ON
  desc: Used in a lot of places
  user: core
  <source>
    *: "On"
  </source>
  <dest>
    *: "A"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_OFF
  desc: Used in a lot of places
  user: core
  <source>
    *: "Off"
  </source>
  <dest>
    *: "Üs"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ALWAYS
  desc: (archosplayer) the jump scroll shall be done "always
  user: core
  <source>
    *: "Always"
  </source>
  <dest>
    *: "immer"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CONFIRM_SHUTDOWN
  desc: in shutdown screen
  user: core
  <source>
    *: "Press OFF to shut down"
  </source>
  <dest>
    *: "OFF fer Üszschaltu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SHUTTINGDOWN
  desc: in main menu
  user: core
  <source>
    *: "Shutting down..."
  </source>
  <dest>
    *: "am Üsschaltu..."
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_REMOVE_MMC
  desc: before acknowledging usb in case an MMC is inserted (Ondio)
  user: core
  <source>
    *: "Please remove inserted MMC"
  </source>
  <dest>
    *: "Bitte MMC üsanäh"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FAILED
  desc: Something failed. To be appended after above actions
  user: core
  <source>
    *: "Failed"
  </source>
  <dest>
    *: "gschitrut"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_MENU_RECENT_BOOKMARKS
  desc: Text for the menu text to access the most recent bookmarks list
  user: core
  <source>
    *: "Recent Bookmarks"
  </source>
  <dest>
    *: "nöüschti Läsezeichu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SOUND_SETTINGS
  desc: in the main menu
  user: core
  <source>
    *: "Sound Settings"
  </source>
  <dest>
    *: "Klangischtellige"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_GENERAL_SETTINGS
  desc: in the main menu
  user: core
  <source>
    *: "General Settings"
  </source>
  <dest>
    *: "Grundischtellige"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MANAGE_MENU
  desc: in the system sub menu
  user: core
  <source>
    *: "Manage Settings"
  </source>
  <dest>
    *: "Konfiguratione verwaltu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FM_RADIO
  desc: in main menu
  user: core
  <source>
    *: "FM Radio"
  </source>
  <dest>
    *: "FM Radio"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING
  desc: in the main menu
  user: core
  <source>
    *: "Recording"
  </source>
  <dest>
    *: "Üfnahm"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLUGINS
  desc: in main_menu()
  user: core
  <source>
    *: "Browse Plugins"
  </source>
  <dest>
    *: "Plugins"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SHUTDOWN
  desc: in main menu
  user: core
  <source>
    *: "Shut down"
  </source>
  <dest>
    *: "Üsschaltu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_VOLUME
  desc: in sound_settings
  user: core
  <source>
    *: "Volume"
  </source>
  <dest>
    *: "Lütschterchi"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BASS
  desc: in sound_settings
  user: core
  <source>
    *: "Bass"
  </source>
  <dest>
    *: "Bass"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_TREBLE
  desc: in sound_settings
  user: core
  <source>
    *: "Treble"
  </source>
  <dest>
    *: "Heechine"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BALANCE
  desc: in sound_settings
  user: core
  <source>
    *: "Balance"
  </source>
  <dest>
    *: "Balance"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL_STEREO
  desc: in sound_settings
  user: core
  <source>
    *: "Stereo"
  </source>
  <dest>
    *: "Stereo"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL_MONO
  desc: in sound_settings
  user: core
  <source>
    *: "Mono"
  </source>
  <dest>
    *: "Mono"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL_LEFT
  desc: in sound_settings
  user: core
  <source>
    *: "Mono Left"
  </source>
  <dest>
    *: "Mono Lings"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL_RIGHT
  desc: in sound_settings
  user: core
  <source>
    *: "Mono Right"
  </source>
  <dest>
    *: "Mono Rächts"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CHANNEL_KARAOKE
  desc: in sound_settings
  user: core
  <source>
    *: "Karaoke"
  </source>
  <dest>
    *: "Karaoke"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_LOUDNESS
  desc: in sound_settings
  user: core
  <source>
    *: "Loudness"
  </source>
  <dest>
    *: "Verschterchig"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_AUTOVOL
  desc: in sound_settings
  user: core
  <source>
    *: "Auto Volume"
  </source>
  <dest>
    *: "Autom. Lütschterchi"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_DECAY
  desc: in sound_settings
  user: core
  <source>
    *: "AV Decay Time"
  </source>
  <dest>
    *: "AV Trägheit"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SUPERBASS
  desc: in sound settings
  user: core
  <source>
    *: "Super bass"
  </source>
  <dest>
    *: "Superbass"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MDB_ENABLE
  desc: in sound settings
  user: core
  <source>
    *: "MDB Enable"
  </source>
  <dest>
    *: "MDB aktivieru"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MDB_STRENGTH
  desc: in sound settings
  user: core
  <source>
    *: "MDB Strength"
  </source>
  <dest>
    *: "MDB Sterchi"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MDB_HARMONICS
  desc: in sound settings
  user: core
  <source>
    *: "MDB Harmonics"
  </source>
  <dest>
    *: "MDB Oberteen"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MDB_CENTER
  desc: in sound settings
  user: core
  <source>
    *: "MDB Center frequency"
  </source>
  <dest>
    *: "MDB Mittufrequänz"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MDB_SHAPE
  desc: in sound settings
  user: core
  <source>
    *: "MDB Shape"
  </source>
  <dest>
    *: "MDB Form"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYBACK
  desc: in settings_menu()
  user: core
  <source>
    *: "Playback"
  </source>
  <dest>
    *: "Wiedergaab"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FILE
  desc: in settings_menu()
  user: core
  <source>
    *: "File View"
  </source>
  <dest>
    *: "Datiiasicht"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_DISPLAY
  desc: in settings_menu()
  user: core
  <source>
    *: "Display"
  </source>
  <dest>
    *: "Azeig"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSTEM
  desc: in settings_menu()
  user: core
  <source>
    *: "System"
  </source>
  <dest>
    *: "Syschtem"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_SETTINGS
  desc: in general settings
  user: core
  <source>
    *: "Bookmarking"
  </source>
  <dest>
    *: "Läsezeichu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_LANGUAGE
  desc: in settings_menu
  user: core
  <source>
    *: "Language"
  </source>
  <dest>
    *: "Spraach"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_VOICE
  desc: root of voice menu
  user: core
  <source>
    *: "Voice"
  </source>
  <dest>
    *: "Spraachüsgab"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CUSTOM_CFG
  desc: in setting_menu()
  user: core
  <source>
    *: "Browse .cfg Files"
  </source>
  <dest>
    *: ".cfg Datije"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RESET
  desc: in system_settings_menu()
  user: core
  <source>
    *: "Reset Settings"
  </source>
  <dest>
    *: "Ischtellige zruggsetzu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RESET_DONE_CLEAR
  desc: visual confirmation after settings reset
  user: core
  <source>
    *: "Cleared"
  </source>
  <dest>
    *: "Glescht"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SAVE_SETTINGS
  desc: in system_settings_menu()
  user: core
  <source>
    *: "Save .cfg File"
  </source>
  <dest>
    *: "Sichre .cfg Datii"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING_SETTINGS
  desc: in the main menu
  user: core
  <source>
    *: "Recording Settings"
  </source>
  <dest>
    *: "Üfnahmeischtellige"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CREATE_PLAYLIST
  desc: Menu option for creating a playlist
  user: core
  <source>
    *: "Create Playlist"
  </source>
  <dest>
    *: "Abschpillischta Erschtellu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_VIEW_DYNAMIC_PLAYLIST
  desc: in playlist menu.
  user: core
  <source>
    *: "View Current Playlist"
  </source>
  <dest>
    *: "zeig aktuelli Abschpillischta"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SAVE_DYNAMIC_PLAYLIST
  desc: in playlist menu.
  user: core
  <source>
    *: "Save Current Playlist"
  </source>
  <dest>
    *: "aktuelli Abschpillischta schpichru"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECURSE_DIRECTORY
  desc: In playlist menu
  user: core
  <source>
    *: "Recursively Insert Directories"
  </source>
  <dest>
    *: "Verzeichnis rekursiv ifiegu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_VERSION
  desc: in the main menu
  user: core
  <source>
    *: "Version"
  </source>
  <dest>
    *: "Version"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_DEBUG
  desc: in the main menu
  user: core
  <source>
    *: "Debug (Keep Out!)"
  </source>
  <dest>
    *: "Entwicklerbiriich"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SHUFFLE
  desc: in settings_menu
  user: core
  <source>
    *: "Shuffle"
  </source>
  <dest>
    *: "Züefall"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_REPEAT
  desc: in settings_menu
  user: core
  <source>
    *: "Repeat"
  </source>
  <dest>
    *: "Wiederholig"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_REPEAT_ONE
  desc: repeat one song
  user: core
  <source>
    *: "One"
  </source>
  <dest>
    *: "Eis"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAY_SELECTED
  desc: in settings_menu
  user: core
  <source>
    *: "Play Selected First"
  </source>
  <dest>
    *: "Gwählts zersch abschpilu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_WIND_MENU
  desc: in the playback sub menu
  user: core
  <source>
    *: "FFwd/Rewind"
  </source>
  <dest>
    *: "FF/RW"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MP3BUFFER_MARGIN
  desc: MP3 buffer margin time
  user: core
  <source>
    *: "Anti-Skip Buffer"
  </source>
  <dest>
    *: "Puffer zum vorüs fillu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FADE_ON_STOP
  desc: options menu to set fade on stop or pause
  user: core
  <source>
    *: "Fade On Stop/Pause"
  </source>
  <dest>
    *: "Uberblendu bi Stop/Pause"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SORT_CASE
  desc: in settings_menu
  user: core
  <source>
    *: "Sort Case Sensitive"
  </source>
  <dest>
    *: "Sortieru Gross-/Chliischriibig"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SORT_DIR
  desc: browser sorting setting
  user: core
  <source>
    *: "Sort Directories"
  </source>
  <dest>
    *: "Verzeichnis sortieru"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SORT_FILE
  desc: browser sorting setting
  user: core
  <source>
    *: "Sort Files"
  </source>
  <dest>
    *: "Datije sortieru"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SORT_ALPHA
  desc: browser sorting setting
  user: core
  <source>
    *: "Alphabetical"
  </source>
  <dest>
    *: "aphabetisch"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SORT_DATE
  desc: browser sorting setting
  user: core
  <source>
    *: "by date"
  </source>
  <dest>
    *: "nach Datum"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SORT_DATE_REVERSE
  desc: browser sorting setting
  user: core
  <source>
    *: "by newest date"
  </source>
  <dest>
    *: "nach nöüschtum Datum"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SORT_TYPE
  desc: browser sorting setting
  user: core
  <source>
    *: "by type"
  </source>
  <dest>
    *: "nach Typ"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FILTER
  desc: setting name for dir filter
  user: core
  <source>
    *: "Show Files"
  </source>
  <dest>
    *: "Datiifilter"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FILTER_SUPPORTED
  desc: show all file types supported by Rockbox
  user: core
  <source>
    *: "Supported"
  </source>
  <dest>
    *: "Unnerschtützti"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FILTER_MUSIC
  desc: show only music-related files
  user: core
  <source>
    *: "Music"
  </source>
  <dest>
    *: "Müsig"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FOLLOW
  desc: in settings_menu
  user: core
  <source>
    *: "Follow Playlist"
  </source>
  <dest>
    *: "aktuellum Titel naagah"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SHOW_ICONS
  desc: in settings_menu
  user: core
  <source>
    *: "Show Icons"
  </source>
  <dest>
    *: "Icons azeigu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CUSTOM_FONT
  desc: in setting_menu()
  user: core
  <source>
    *: "Browse Fonts"
  </source>
  <dest>
    *: "Schrifte"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_WHILE_PLAYING
  desc: in settings_menu()
  user: core
  <source>
    *: "Browse .wps files"
  </source>
  <dest>
    *: ".wps Datije"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_LCD_MENU
  desc: in the display sub menu
  user: core
  <source>
    *: "LCD Settings"
  </source>
  <dest>
    *: "LCD Ischtellige"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SCROLL_MENU
  desc: in display_settings_menu()
  user: core
  <source>
    *: "Scrolling"
  </source>
  <dest>
    *: "Scroll-Ischtellige"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BARS_MENU
  desc: in the display sub menu
  user: core
  <source>
    *: "Status-/Scrollbar"
  </source>
  <dest>
    *: "Status-/Scrollliischta"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_MENU
  desc: in the display menu
  user: core
  <source>
    *: "Peak Meter"
  </source>
  <dest>
    *: "Üsstiirigsazeig"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BATTERY_MENU
  desc: in the system sub menu
  user: core
  <source>
    *: "Battery"
  </source>
  <dest>
    *: "Akku"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_DISK_MENU
  desc: in the system sub menu
  user: core
  <source>
    *: "Disk"
  </source>
  <dest>
    *: "Feschtplatta"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_TIME_MENU
  desc: in the system sub menu
  user: core
  <source>
    *: "Time & Date"
  </source>
  <dest>
    *: "Zit & Datum"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_POWEROFF_IDLE
  desc: in settings_menu
  user: core
  <source>
    *: "Idle Poweroff"
  </source>
  <dest>
    *: "automatischus Üsschaltu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SLEEP_TIMER
  desc: sleep timer setting
  user: core
  <source>
    *: "Sleep Timer"
  </source>
  <dest>
    *: "Ischlaaftimer"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ALARM_MOD_ALARM_MENU
  desc: The name of the additional entry in the main menu for the RTC alarm mod.
  user: core
  <source>
    *: "Wake-Up Alarm"
  </source>
  <dest>
    *: "Wecker"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_LIMITS_MENU
  desc: in the system sub menu
  user: core
  <source>
    *: "Limits"
  </source>
  <dest>
    *: "Grenzwärta"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_LINE_IN
  desc: in settings_menu
  user: core
  <source>
    *: "Line In"
  </source>
  <dest>
    *: "Line In"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CAR_ADAPTER_MODE
  desc: Displayed for setting car adapter mode to on/off
  user: core
  <source>
    *: "Car Adapter Mode"
  </source>
  <dest>
    *: "Autoadapter Modus"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_SETTINGS_AUTOCREATE
  desc: prompt for user to decide to create an bookmark
  user: core
  <source>
    *: "Bookmark on Stop"
  </source>
  <dest>
    *: "Bim Stoppu Läsezeichu erschtellu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_SETTINGS_RECENT_ONLY_YES
  desc: Save in recent bookmarks only
  user: core
  <source>
    *: "Yes - Recent only"
  </source>
  <dest>
    *: "Ja - nur znöüschta"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_SETTINGS_RECENT_ONLY_ASK
  desc: Save in recent bookmarks only
  user: core
  <source>
    *: "Ask - Recent only"
  </source>
  <dest>
    *: "Frägu - Nur znöüschta"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_SETTINGS_AUTOLOAD
  desc: prompt for user to decide to create a bookmark
  user: core
  <source>
    *: "Load Last Bookmark"
  </source>
  <dest>
    *: "letschts Läsezeichu ladu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_SETTINGS_MAINTAIN_RECENT_BOOKMARKS
  desc: Configuration option to maintain a list of recent bookmarks
  user: core
  <source>
    *: "Maintain a List of Recent Bookmarks?"
  </source>
  <dest>
    *: "Lischta mit zletscht gibrüchte Läsezeichu verwaltu?"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_SETTINGS_UNIQUE_ONLY
  desc: Save only on bookmark for each playlist in recent bookmarks
  user: core
  <source>
    *: "Unique only"
  </source>
  <dest>
    *: "nur verschidni"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_VOICE_MENU
  desc: item of voice menu, enable/disable the voice UI
  user: core
  <source>
    *: "Voice Menus"
  </source>
  <dest>
    *: "Mönüs"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_VOICE_DIR
  desc: item of voice menu, set the "talkbox" mode for directories
  user: core
  <source>
    *: "Voice Directories"
  </source>
  <dest>
    *: "Verzeichnis"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_VOICE_FILE
  desc: item of voice menu, set the voive mode for files
  user: core
  <source>
    *: "Voice Filenames"
  </source>
  <dest>
    *: "Datiiname"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_VOICE_NUMBER
  desc: talkbox" mode for files+directories
  user: core
  <source>
    *: "Numbers"
  </source>
  <dest>
    *: "Zahle"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_VOICE_SPELL
  desc: talkbox" mode for files+directories
  user: core
  <source>
    *: "Spell"
  </source>
  <dest>
    *: "büechschtabieru"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_VOICE_DIR_HOVER
  desc: talkbox" mode for directories + files
  user: core
  <source>
    *: ".talk mp3 clip"
  </source>
  <dest>
    *: ".talk mp3 Datii"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING_QUALITY
  desc: in the recording settings
  user: core
  <source>
    *: "Quality"
  </source>
  <dest>
    *: "Qualität"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FREQUENCY
  desc: in recording and playback settings
  user: core
  <source>
    *: "Frequency"
  </source>
  <dest>
    *: "Frequänz"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING_SOURCE
  desc: in the recording settings
  user: core
  <source>
    *: "Source"
  </source>
  <dest>
    *: "Quella"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING_SRC_MIC
  desc: in the recording settings
  user: core
  <source>
    *: "Mic"
  </source>
  <dest>
    *: "Mikrofon"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING_SRC_DIGITAL
  desc: in the recording settings
  user: core
  <source>
    *: "Digital"
  </source>
  <dest>
    *: "Digital"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING_EDITABLE
  desc: Editable recordings setting
  user: core
  <source>
    *: "Independent frames"
  </source>
  <dest>
    *: "unabhängigi Frames"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORD_TIMESPLIT
  desc: Prompt for record timer interval setting, in the record settings menu
  user: core
  <source>
    *: "Time Split"
  </source>
  <dest>
    *: "Üfnahm teilu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORD_PRERECORD_TIME
  desc: in recording settings_menu
  user: core
  <source>
    *: "Prerecord time"
  </source>
  <dest>
    *: "Vorüsüfnahmezit"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORD_DIRECTORY
  desc: in recording settings_menu
  user: core
  <source>
    *: "Directory"
  </source>
  <dest>
    *: "Verzeichnis"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FFRW_STEP
  desc: in settings_menu
  user: core
  <source>
    *: "FF/RW Min Step"
  </source>
  <dest>
    *: "FF/RW min. Schritt"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FFRW_ACCEL
  desc: in settings_menu
  user: core
  <source>
    *: "FF/RW Accel"
  </source>
  <dest>
    *: "FF/RW Bischleunigung"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BACKLIGHT
  desc: in settings_menu
  user: core
  <source>
    *: "Backlight"
  </source>
  <dest>
    *: "Bilüüchtig"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BACKLIGHT_ON_WHEN_CHARGING
  desc: in display_settings_menu
  user: core
  <source>
    *: "Backlight On When Plugged"
  </source>
  <dest>
    *: "Bilüüchtig a bim Netzbitrieb"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CAPTION_BACKLIGHT
  desc: in settings_menu
  user: core
  <source>
    *: "Caption backlight"
  </source>
  <dest>
    *: "Bilüüchtig a bim Titelwägsel"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CONTRAST
  desc: in settings_menu
  user: core
  <source>
    *: "Contrast"
  </source>
  <dest>
    *: "Kontrascht"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_INVERT
  desc: in settings_menu
  user: core
  <source>
    *: "LCD Mode"
  </source>
  <dest>
    *: "LCD Modus"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_INVERT_LCD_INVERSE
  desc: in settings_menu
  user: core
  <source>
    *: "Inverse"
  </source>
  <dest>
    *: "invertiert"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FLIP_DISPLAY
  desc: in settings_menu, option to turn display+buttos by 180 degreed
  user: core
  <source>
    *: "Upside Down"
  </source>
  <dest>
    *: "umgidräht"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_INVERT_CURSOR
  desc: in settings_menu
  user: core
  <source>
    *: "Line Selector"
  </source>
  <dest>
    *: "Ziiluüswahl"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_INVERT_CURSOR_POINTER
  desc: in settings_menu
  user: core
  <source>
    *: "Pointer"
  </source>
  <dest>
    *: "Zeiger"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_INVERT_CURSOR_BAR
  desc: in settings_menu
  user: core
  <source>
    *: "Bar(Inverse)"
  </source>
  <dest>
    *: "Balku (invertieru)"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SCROLL_SPEED
  desc: in display_settings_menu()
  user: core
  <source>
    *: "Scroll Speed"
  </source>
  <dest>
    *: "Scroll-Gschwindigkeit"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SCROLL
  desc: in settings_menu
  user: core
  <source>
    *: "Scroll Speed Setting Example"
  </source>
  <dest>
    *: "Biispiltext fer dScrollgschwindigkeit"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SCROLL_DELAY
  desc: Delay before scrolling
  user: core
  <source>
    *: "Scroll Start Delay"
  </source>
  <dest>
    *: "Scroll-Startverzögrig"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SCROLL_STEP
  desc: Pixels to advance per scroll
  user: core
  <source>
    *: "Scroll Step Size"
  </source>
  <dest>
    *: "Schrittwiti"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SCROLL_STEP_EXAMPLE
  desc: Pixels to advance per scroll
  user: core
  <source>
    *: "Scroll Step Size Setting Example Text"
  </source>
  <dest>
    *: "Das isch en Biischpiltext fer dSchrittwiti"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BIDIR_SCROLL
  desc: Bidirectional scroll limit
  user: core
  <source>
    *: "Bidirectional Scroll Limit"
  </source>
  <dest>
    *: "Beidsitigs Scroll-Limit"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SCROLL_BAR
  desc: display menu, F3 substitute
  user: core
  <source>
    *: "Scroll Bar"
  </source>
  <dest>
    *: "Scrolliischta"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_STATUS_BAR
  desc: display menu, F3 substitute
  user: core
  <source>
    *: "Status Bar"
  </source>
  <dest>
    *: "Statusliischta"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BUTTON_BAR
  desc: in settings menu
  user: core
  <source>
    *: "Button bar"
  </source>
  <dest>
    *: "Taschtuliischta"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_VOLUME_DISPLAY
  desc: Volume type title
  user: core
  <source>
    *: "Volume Display"
  </source>
  <dest>
    *: "Lütschterchiazeig"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BATTERY_DISPLAY
  desc: Battery type title
  user: core
  <source>
    *: "Battery Display"
  </source>
  <dest>
    *: "Akku Azeig"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_DISPLAY_GRAPHIC
  desc: Label for type of icon display
  user: core
  <source>
    *: "Graphic"
  </source>
  <dest>
    *: "grafisch"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_DISPLAY_NUMERIC
  desc: Label for type of icon display
  user: core
  <source>
    *: "Numeric"
  </source>
  <dest>
    *: "numerisch"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_RELEASE
  desc: in the peak meter menu
  user: core
  <source>
    *: "Peak Release"
  </source>
  <dest>
    *: "Gschw. bim Abfallu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_PEAK_HOLD
  desc: in the peak meter menu
  user: core
  <source>
    *: "Peak Hold Time"
  </source>
  <dest>
    *: "Üsstiirig Haltezit"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_CLIP_HOLD
  desc: in the peak meter menu
  user: core
  <source>
    *: "Clip Hold Time"
  </source>
  <dest>
    *: "Uberstiirig Haltezit"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_ETERNAL
  desc: in the peak meter menu
  user: core
  <source>
    *: "Eternal"
  </source>
  <dest>
    *: "Ewig"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_SCALE
  desc: in the peak meter menu
  user: core
  <source>
    *: "Scale"
  </source>
  <dest>
    *: "Skalierig"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_DBFS
  desc: in the peak meter menu
  user: core
  <source>
    *: "Logarithmic(dB)"
  </source>
  <dest>
    *: "logarithmisch (dB)"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_LINEAR
  desc: in the peak meter menu
  user: core
  <source>
    *: "Linear(%)"
  </source>
  <dest>
    *: "linear (%)"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_MIN
  desc: in the peak meter menu
  user: core
  <source>
    *: "Minimum Of Range"
  </source>
  <dest>
    *: "chlinschte Wärt"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PM_MAX
  desc: in the peak meter menu
  user: core
  <source>
    *: "Maximum Of Range"
  </source>
  <dest>
    *: "greeschte Wärt"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BATTERY_CAPACITY
  desc: in settings_menu
  user: core
  <source>
    *: "Battery Capacity"
  </source>
  <dest>
    *: "Akku: Kapazität"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SPINDOWN
  desc: in settings_menu
  user: core
  <source>
    *: "Disk Spindown"
  </source>
  <dest>
    *: "HDD Motor-Üsschaltzit"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_TIME
  desc: in settings_menu
  user: core
  <source>
    *: "Set Time/Date"
  </source>
  <dest>
    *: "Zit/Datum setzu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_TIMEFORMAT
  desc: select the time format of time in status bar
  user: core
  <source>
    *: "Time Format"
  </source>
  <dest>
    *: "Zitformat"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_12_HOUR_CLOCK
  desc: option for 12 hour clock
  user: core
  <source>
    *: "12 Hour Clock"
  </source>
  <dest>
    *: "12 Std. Ühr"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_24_HOUR_CLOCK
  desc: option for 24 hour clock
  user: core
  <source>
    *: "24 Hour Clock"
  </source>
  <dest>
    *: "24 Std. Ühr"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MAX_FILES_IN_DIR
  desc: in settings_menu
  user: core
  <source>
    *: "Max files in dir browser"
  </source>
  <dest>
    *: "max. Azahl Datije im Browser"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MAX_FILES_IN_PLAYLIST
  desc: in settings_menu
  user: core
  <source>
    *: "Max playlist size"
  </source>
  <dest>
    *: "max. gressi Abschpillischta"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_MENU
  desc: Text on main menu to get to bookmark commands
  user: core
  <source>
    *: "Bookmarks"
  </source>
  <dest>
    *: "Läsezeichu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MENU_SHOW_ID3_INFO
  desc: Menu option to start id3 viewer
  user: core
  <source>
    *: "Show ID3 Info"
  </source>
  <dest>
    *: "Zeig ID3 Info"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RENAME
  desc: The verb/action Rename
  user: core
  <source>
    *: "Rename"
  </source>
  <dest>
    *: "Umbinennu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_DELETE
  desc: The verb/action Delete
  user: core
  <source>
    *: "Delete"
  </source>
  <dest>
    *: "Leschu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_DELETE_DIR
  desc: in on+play menu
  user: core
  <source>
    *: "Delete directory"
  </source>
  <dest>
    *: "Verzeichnis leschu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_REALLY_DELETE
  desc: Really Delete?
  user: core
  <source>
    *: "Delete?"
  </source>
  <dest>
    *: "Leschu?"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_DELETED
  desc: A file has beed deleted
  user: core
  <source>
    *: "Deleted"
  </source>
  <dest>
    *: "Glescht"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ONPLAY_OPEN_WITH
  desc: Onplay open with
  user: core
  <source>
    *: "Open with"
  </source>
  <dest>
    *: "Öffnu mit"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CREATE_DIR
  desc: in main menu
  user: core
  <source>
    *: "Create directory"
  </source>
  <dest>
    *: "Verzeichnis erschtellu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_VIEW
  desc: in on+play menu
  user: core
  <source>
    *: "View"
  </source>
  <dest>
    *: "Azeigu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_INSERT
  desc: in onplay menu.  insert a track/playlist into dynamic playlist.
  user: core
  <source>
    *: "Insert"
  </source>
  <dest>
    *: "Ifiegu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_INSERT_FIRST
  desc: in onplay menu.  insert a track/playlist into dynamic playlist.
  user: core
  <source>
    *: "Insert Next"
  </source>
  <dest>
    *: "Ifiegu als negschts"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_INSERT_LAST
  desc: in onplay menu.  append a track/playlist into dynamic playlist.
  user: core
  <source>
    *: "Insert Last"
  </source>
  <dest>
    *: "Ifiegu als letschts"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_QUEUE
  desc: The verb/action Queue
  user: core
  <source>
    *: "Queue"
  </source>
  <dest>
    *: "An dLischta aheichu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_QUEUE_FIRST
  desc: in onplay menu.  queue a track/playlist into dynamic playlist.
  user: core
  <source>
    *: "Queue Next"
  </source>
  <dest>
    *: "Warteschlanga als negschts"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_QUEUE_LAST
  desc: in onplay menu.  queue a track/playlist at end of playlist.
  user: core
  <source>
    *: "Queue Last"
  </source>
  <dest>
    *: "Warteschlanga als letschts"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_MENU_CREATE
  desc: Used off of the bookmark menu to create a bookmark
  user: core
  <source>
    *: "Create Bookmark"
  </source>
  <dest>
    *: "Läsezeichu erschtellu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_MENU_LIST
  desc: Used off of the bookmark menu to list available bookmarks for the currently playing directory or M3U
  user: core
  <source>
    *: "List Bookmarks"
  </source>
  <dest>
    *: "Läsezeichu üflischtu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ROCKBOX_INFO
  desc: displayed topmost on the info screen
  user: core
  <source>
    *: "Rockbox Info:"
  </source>
  <dest>
    *: "Rockbox Info:"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BATTERY_CHARGE
  desc: tells that the battery is charging, instead of battery level
  user: core
  <source>
    *: "Battery: Charging"
  </source>
  <dest>
    *: "Akku: Üfladu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BATTERY_TOPOFF_CHARGE
  desc: in info display, shows that top off charge is running
  user: core
  <source>
    *: "Battery: Top-Off Chg"
  </source>
  <dest>
    *: "Akku: Ubergangsladu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BATTERY_TRICKLE_CHARGE
  desc: in info display, shows that trickle charge is running
  user: core
  <source>
    *: "Battery: Trickle Chg"
  </source>
  <dest>
    *: "Akku: Erhaltladu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BATTERY_TIME
  desc: battery level in % and estimated time remaining
  user: core
  <source>
    *: "%d%% %dh %dm"
  </source>
  <dest>
    *: "%d%% %d Std %d Min"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_CURRENT_TIME
  desc: spoken only, for wall clock announce
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PITCH_UP
  desc: in wps
  user: core
  <source>
    *: "Pitch Up"
  </source>
  <dest>
    *: "schnäller"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PITCH_DOWN
  desc: in wps
  user: core
  <source>
    *: "Pitch Down"
  </source>
  <dest>
    *: "langsamer"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PAUSE
  desc: in wps
  user: core
  <source>
    *: "Pause"
  </source>
  <dest>
    *: "Pause"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_AUTO_BOOKMARK_QUERY
  desc: prompt for user to decide to create an bookmark
  user: core
  <source>
    *: "Create a Bookmark?"
  </source>
  <dest>
    *: "Läsezeichu erschtellu?"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_CREATE_SUCCESS
  desc: Indicates bookmark was successfully created
  user: core
  <source>
    *: "Bookmark Created"
  </source>
  <dest>
    *: "Läsezeichu erschtellt"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_CREATE_FAILURE
  desc: Indicates bookmark was not created
  user: core
  <source>
    *: "Bookmark Failed!"
  </source>
  <dest>
    *: "Fähler bim Erschtellu fam Läsezeichu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BOOKMARK_LOAD_EMPTY
  desc: Indicates bookmark was empty
  user: core
  <source>
    *: "Bookmark Empty"
  </source>
  <dest>
    *: "kei Läsezeichu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_TIME_REVERT
  desc: used in set_time()
  user: core
  <source>
    *: "OFF To Revert"
    vibe500: "CANCEL To Revert"
    samsungyh*: "REW = Revert"
  </source>
  <dest>
    *: "OFF = abbrächu"
    vibe500: "C = abbrächu"
    samsungyh*: "REW = abbrächu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING_TIME
  desc: Display of recorded time
  user: core
  <source>
    *: "Time:"
  </source>
  <dest>
    *: "Zit:"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORDING_SIZE
  desc: Display of recorded file size
  user: core
  <source>
    *: "Size:"
  </source>
  <dest>
    *: "Greessi:"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECORD_PRERECORD
  desc: in recording and radio screen
  user: core
  <source>
    *: "Prerecording"
  </source>
  <dest>
    *: "Vorüsüfnahm"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_DISK_FULL
  desc: in recording screen
  user: core
  <source>
    *: "The disk is full. Press OFF to continue."
    vibe500: "The disk is full. Press PREV to continue."
    samsungyh*: "Disk full. Press LEFT to continue."
  </source>
  <dest>
    *: "Feschtplatta isch voll. Drick OFF."
    vibe500: "Feschtplatta isch voll. Drick PREV."
    samsungyh*: "Feschtplatta isch voll. Drick LEFT."
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ALARM_MOD_TIME
  desc: The current alarm time shown in the alarm menu for the RTC alarm mod.
  user: core
  <source>
    *: "Alarm Time:"
  </source>
  <dest>
    *: "Weckzit:"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ALARM_MOD_TIME_TO_GO
  desc: The time until the alarm will go off shown in the alarm menu for the RTC alarm mod.
  user: core
  <source>
    *: "Waking Up In %d:%02d"
  </source>
  <dest>
    *: "Üfwachu in %d:%02d"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ALARM_MOD_SHUTDOWN
  desc: The text that tells the user that the alarm time is ok and the device shuts off (for the RTC alarm mod).
  user: core
  <source>
    *: "Shutting Down..."
  </source>
  <dest>
    *: "Schaltu üs..."
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ALARM_MOD_ERROR
  desc: The text that tells that the time is incorrect (for the RTC alarm mod).
  user: core
  <source>
    *: "Alarm Time Is Too Soon!"
  </source>
  <dest>
    *: "Weckzit isch zfrüeh"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ALARM_MOD_KEYS
  desc: Shown key functions in alarm menu (for the RTC alarm mod).
  user: core
  <source>
    *: "PLAY=Set OFF=Cancel"
    vibe500: "OK=Set C=Cancel"
    mpiohd300: "ENTER=Set MENU=Cancel"
    sansafuzeplus: "SELECT=Set  BACK=Cancel"
  </source>
  <dest>
    *: "PLAY=Ok OFF=Abbrächu"
    vibe500: "OK=Ok C=Abbrächu"
    mpiohd300: "ENTER=Ok MENU=Abbrächu"
    sansafuzeplus: "SELECT=Ok  BACK=Abbrächu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_TITLE
  desc: in wps
  user: core
  <source>
    *: "Title"
  </source>
  <dest>
    *: "Titel"
  </dest>
  <voice>
    *: "Titel"
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_ARTIST
  desc: in wps 
  user: core
  <source>
    *: "Artist"
  </source>
  <dest>
    *: "Künschtler"
  </dest>
  <voice>
    *: "Künschtler"
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_ALBUM
  desc: in wps
  user: core
  <source>
    *: "Album"
  </source>
  <dest>
    *: "Album"
  </dest>
  <voice>
    *: "Album"
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_TRACKNUM
  desc: in wps
  user: core
  <source>
    *: "Tracknum"
  </source>
  <dest>
    *: "Lied Nr."
  </dest>
  <voice>
    *: "Lied Nr."
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_GENRE
  desc: ID3 frame 'genre'
  user: core
  <source>
    *: "Genre"
  </source>
  <dest>
    *: "Stil"
  </dest>
  <voice>
    *: "Stil"
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_YEAR
  desc: ID3 info 'year'
  user: core
  <source>
    *: "Year"
  </source>
  <dest>
    *: "Jahr"
  </dest>
  <voice>
    *: "Jahr"
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_PLAYLIST
  desc: in wps
  user: core
  <source>
    *: "Playlist"
  </source>
  <dest>
    *: "Liederlischta"
  </dest>
  <voice>
    *: "Liederlischta"
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_BITRATE
  desc: in wps
  user: core
  <source>
    *: "Bitrate"
  </source>
  <dest>
    *: "Bitrata"
  </dest>
  <voice>
    *: "Bitrata"
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_FREQUENCY
  desc: in wps
  user: core
  <source>
    *: "Frequency"
  </source>
  <dest>
    *: "Frequänz"
  </dest>
  <voice>
    *: "Frequänz"
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_PATH
  desc: in wps
  user: core
  <source>
    *: "Path"
  </source>
  <dest>
    *: "Pfad"
  </dest>
  <voice>
    *: "Pfad"
  </voice>
</phrase>
<phrase>
  id: LANG_ID3_NO_INFO
  desc: ID3 info is missing
  user: core
  <source>
    *: "<No Info>"
  </source>
  <dest>
    *: "<kei Info>"
  </dest>
  <voice>
    *: "kei Info"
  </voice>
</phrase>
<phrase>
  id: LANG_WEEKDAY_SUNDAY
  desc: Maximum 3-letter abbreviation for weekday
  user: core
  <source>
    *: "Sun"
  </source>
  <dest>
    *: "Sun"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_WEEKDAY_MONDAY
  desc: Maximum 3-letter abbreviation for weekday
  user: core
  <source>
    *: "Mon"
  </source>
  <dest>
    *: "Män"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_WEEKDAY_TUESDAY
  desc: Maximum 3-letter abbreviation for weekday
  user: core
  <source>
    *: "Tue"
  </source>
  <dest>
    *: "Zii"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_WEEKDAY_WEDNESDAY
  desc: Maximum 3-letter abbreviation for weekday
  user: core
  <source>
    *: "Wed"
  </source>
  <dest>
    *: "Mit"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_WEEKDAY_THURSDAY
  desc: Maximum 3-letter abbreviation for weekday
  user: core
  <source>
    *: "Thu"
  </source>
  <dest>
    *: "Don"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_WEEKDAY_FRIDAY
  desc: Maximum 3-letter abbreviation for weekday
  user: core
  <source>
    *: "Fri"
  </source>
  <dest>
    *: "Fri"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_WEEKDAY_SATURDAY
  desc: Maximum 3-letter abbreviation for weekday
  user: core
  <source>
    *: "Sat"
  </source>
  <dest>
    *: "Sam"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_JANUARY
  desc: Maximum 3-letter abbreviation for monthname
  user: core
  <source>
    *: "Jan"
  </source>
  <dest>
    *: "Jan"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_FEBRUARY
  desc: Maximum 3-letter abbreviation for monthname
  user: core
  <source>
    *: "Feb"
  </source>
  <dest>
    *: "Feb"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_MARCH
  desc: Maximum 3-letter abbreviation for monthname
  user: core
  <source>
    *: "Mar"
  </source>
  <dest>
    *: "Mär"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_APRIL
  desc: Maximum 3-letter abbreviation for monthname
  user: core
  <source>
    *: "Apr"
  </source>
  <dest>
    *: "Apr"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_MAY
  desc: Maximum 3-letter abbreviation for monthname
  user: core
  <source>
    *: "May"
  </source>
  <dest>
    *: "Mai"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_JUNE
  desc: Maximum 3-letter abbreviation for monthname
  user: core
  <source>
    *: "Jun"
  </source>
  <dest>
    *: "Jun"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_JULY
  desc: Maximum 3-letter abbreviation for monthname
  user: core
  <source>
    *: "Jul"
  </source>
  <dest>
    *: "Jul"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_AUGUST
  desc: Maximum 3-letter abbreviation for monthname
  user: core
  <source>
    *: "Aug"
  </source>
  <dest>
    *: "Öüg"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_SEPTEMBER
  desc: Maximum 3-letter abbreviation for monthname
  user: core
  <source>
    *: "Sep"
  </source>
  <dest>
    *: "Sep"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_OCTOBER
  desc: Maximum 3-letter abbreviation for monthname
  user: core
  <source>
    *: "Oct"
  </source>
  <dest>
    *: "Okt"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_NOVEMBER
  desc: Maximum 3-letter abbreviation for monthname
  user: core
  <source>
    *: "Nov"
  </source>
  <dest>
    *: "Nov"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MONTH_DECEMBER
  desc: Maximum 3-letter abbreviation for monthname
  user: core
  <source>
    *: "Dec"
  </source>
  <dest>
    *: "Dez"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_ZERO
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_ONE
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_TWO
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_THREE
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_FOUR
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_FIVE
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_SIX
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_SEVEN
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_EIGHT
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_NINE
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_TEN
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_ELEVEN
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_TWELVE
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_THIRTEEN
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_FOURTEEN
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_FIFTEEN
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_SIXTEEN
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_SEVENTEEN
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_EIGHTEEN
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_NINETEEN
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_TWENTY
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_THIRTY
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_FORTY
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_FIFTY
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_SIXTY
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_SEVENTY
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_EIGHTY
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_NINETY
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_HUNDRED
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_THOUSAND
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_MILLION
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_BILLION
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_MINUS
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_PLUS
  desc: spoken only, for composing numbers
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_MILLISECONDS
  desc: spoken only, a unit postfix
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_SECOND
  desc: spoken only, a unit postfix
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_SECONDS
  desc: spoken only, a unit postfix
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_MINUTE
  desc: spoken only, a unit postfix
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_MINUTES
  desc: spoken only, a unit postfix
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_HOUR
  desc: spoken only, a unit postfix
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_HOURS
  desc: spoken only, a unit postfix
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_KHZ
  desc: spoken only, a unit postfix
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_DB
  desc: spoken only, a unit postfix
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_PERCENT
  desc: spoken only, a unit postfix
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_MILLIAMPHOURS
  desc: spoken only, a unit postfix
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_PIXEL
  desc: spoken only, a unit postfix
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_PER_SEC
  desc: spoken only, a unit postfix
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_HERTZ
  desc: spoken only, a unit postfix
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_A
  desc: spoken only, for spelling
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_B
  desc: spoken only, for spelling
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_C
  desc: spoken only, for spelling
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_D
  desc: spoken only, for spelling
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_E
  desc: spoken only, for spelling
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_F
  desc: spoken only, for spelling
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_G
  desc: spoken only, for spelling
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_H
  desc: spoken only, for spelling
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_I
  desc: spoken only, for spelling
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_J
  desc: spoken only, for spelling
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_K
  desc: spoken only, for spelling
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_L
  desc: spoken only, for spelling
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_M
  desc: spoken only, for spelling
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_N
  desc: spoken only, for spelling
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_O
  desc: spoken only, for spelling
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_P
  desc: spoken only, for spelling
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_Q
  desc: spoken only, for spelling
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_R
  desc: spoken only, for spelling
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_S
  desc: spoken only, for spelling
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_T
  desc: spoken only, for spelling
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_U
  desc: spoken only, for spelling
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_V
  desc: spoken only, for spelling
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_W
  desc: spoken only, for spelling
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_X
  desc: spoken only, for spelling
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_Y
  desc: spoken only, for spelling
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_CHAR_Z
  desc: spoken only, for spelling
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_DOT
  desc: spoken only, for spelling
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_PAUSE
  desc: spoken only, for spelling, a split second of silence (difficult to author)
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_FILE
  desc: spoken only, prefix for file number
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_DIR
  desc: spoken only, prefix for directory number
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_EXT_MPA
  desc: spoken only, for file extension
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_EXT_CFG
  desc: spoken only, for file extension
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_EXT_WPS
  desc: spoken only, for file extension
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_EXT_ROCK
  desc: spoken only, for file extension
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_EXT_FONT
  desc: spoken only, for file extension
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_EXT_BMARK
  desc: spoken only, for file extension and the word in general
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: VOICE_EXT_AJZ
  desc: spoken only, for file extension
  user: core
  <source>
    *: ""
  </source>
  <dest>
    *: ""
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYLIST_BUFFER_FULL
  desc: in playlist.indices() when playlist is full
  user: core
  <source>
    *: "Playlist Buffer Full"
  </source>
  <dest>
    *: "Liederlischta Puffer voll"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_CREATING
  desc: Screen feedback during playlist creation
  user: core
  <source>
    *: "Creating"
  </source>
  <dest>
    *: "Am Zämuschtellu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYLIST_INSERT_COUNT
  desc: splash number of tracks inserted
  user: core
  <source>
    *: "Inserted %d tracks (%s)"
  </source>
  <dest>
    *: "%d Lieder igfiegt (%s)"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYLIST_QUEUE_COUNT
  desc: splash number of tracks queued
  user: core
  <source>
    *: "Queued %d tracks (%s)"
  </source>
  <dest>
    *: "%d Lieder agheicht (%s)"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYLIST_SAVE_COUNT
  desc: splash number of tracks saved
  user: core
  <source>
    *: "Saved %d tracks (%s)"
  </source>
  <dest>
    *: "%d Lieder abgspiichrut (%s)"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_RECURSE_DIRECTORY_QUESTION
  desc: Asked from onplay screen
  user: core
  <source>
    *: "Recursively?"
  </source>
  <dest>
    *: "Rekursiv?"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYLIST_CONTROL_UPDATE_ERROR
  desc: Playlist error
  user: core
  <source>
    *: "Error updating playlist control file"
  </source>
  <dest>
    *: "Fähler: Aktualisierig Abschpillischta-Kontrolldatii"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYLIST_ACCESS_ERROR
  desc: Playlist error
  user: core
  <source>
    *: "Error accessing playlist file"
  </source>
  <dest>
    *: "Fähler: Züegriff Abschpillischta"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYLIST_CONTROL_ACCESS_ERROR
  desc: Playlist error
  user: core
  <source>
    *: "Error accessing playlist control file"
  </source>
  <dest>
    *: "Fähler: Züegriff Abschpillischta-Kontrolldatii"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYLIST_DIRECTORY_ACCESS_ERROR
  desc: Playlist error
  user: core
  <source>
    *: "Error accessing directory"
  </source>
  <dest>
    *: "Fähler: Verzeichniszüegriff"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLAYLIST_CONTROL_INVALID
  desc: Playlist resume error
  user: core
  <source>
    *: "Playlist control file is invalid"
  </source>
  <dest>
    *: "Abschpillischta-Kontrolldatii isch ungültig"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FM_NO_PRESETS
  desc: in radio screen
  user: core
  <source>
    *: "The preset list is empty"
  </source>
  <dest>
    *: "Senderlischta läär"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FM_EDIT_PRESET
  desc: in radio screen
  user: core
  <source>
    *: "Edit preset"
  </source>
  <dest>
    *: "Sender biarbeitu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FM_DELETE_PRESET
  desc: in radio screen
  user: core
  <source>
    *: "Remove preset"
  </source>
  <dest>
    *: "Sender leschu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FM_PRESET_SAVE_FAILED
  desc: in radio screen
  user: core
  <source>
    *: "Preset save failed"
  </source>
  <dest>
    *: "Fähler bim spiichru"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FM_NO_FREE_PRESETS
  desc: in radio screen
  user: core
  <source>
    *: "The preset list is full"
  </source>
  <dest>
    *: "Senderlischta isch voll"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BUTTONBAR_MENU
  desc: in button bar
  user: core
  <source>
    *: "Menu"
  </source>
  <dest>
    *: "Mönü"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FM_BUTTONBAR_EXIT
  desc: in radio screen
  user: core
  <source>
    *: "Exit"
  </source>
  <dest>
    *: "Exit"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FM_BUTTONBAR_ACTION
  desc: in radio screen
  user: core
  <source>
    *: "Action"
  </source>
  <dest>
    *: "Aktion"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FM_BUTTONBAR_ADD
  desc: in radio screen
  user: core
  <source>
    *: "Add"
  </source>
  <dest>
    *: "Derzüe"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FM_BUTTONBAR_RECORD
  desc: in main menu
  user: core
  <source>
    *: "Record"
  </source>
  <dest>
    *: "Üfnäh"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FM_MONO_MODE
  desc: in radio screen
  user: core
  <source>
    *: "Force Mono"
  </source>
  <dest>
    *: "Mono erzwingu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SHOWDIR_BUFFER_FULL
  desc: in showdir(), displayed on screen when you reach buffer limit
  user: core
  <source>
    *: "Dir Buffer Is Full!"
  </source>
  <dest>
    *: "Verzeichnispuffer isch voll!"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_LANGUAGE_LOADED
  desc: shown when a language has been loaded from the dir browser
  user: core
  <source>
    *: "New Language"
  </source>
  <dest>
    *: "Nöiji Spraach"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SETTINGS_LOADED
  desc: Feedback shown when a .cfg file is loaded
  user: core
  <source>
    *: "Settings Loaded"
  </source>
  <dest>
    *: "Ischtellige gladu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SETTINGS_SAVED
  desc: Feedback shown when a .cfg file is saved
  user: core
  <source>
    *: "Settings Saved"
  </source>
  <dest>
    *: "Ischtellige gschpiichrut"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_BOOT_CHANGED
  desc: File browser discovered the boot file was changed
  user: core
  <source>
    *: "Boot changed"
  </source>
  <dest>
    *: "Boot gändrut"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_REBOOT_NOW
  desc: Do you want to reboot?
  user: core
  <source>
    *: "Reboot now?"
  </source>
  <dest>
    *: "jetz nöü bootu?"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_OFF_ABORT
  desc: Used on archosrecorder models
  user: core
  <source>
    *: "OFF to abort"
    vibe500: "PREV to abort"
  </source>
  <dest>
    *: "Off fer abzbrächu"
    vibe500: "PREV fer abzbrächu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_NO_FILES
  desc: in settings_menu
  user: core
  <source>
    *: "No files"
  </source>
  <dest>
    *: "kei Datije"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_MOVE
  desc: The verb/action Move
  user: core
  <source>
    *: "Move"
  </source>
  <dest>
    *: "verschiebu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SHOW_INDICES
  desc: in playlist viewer menu
  user: core
  <source>
    *: "Show Indices"
  </source>
  <dest>
    *: "Zeig Indizes"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_TRACK_DISPLAY
  desc: in playlist viewer on+play menu
  user: core
  <source>
    *: "Track Display"
  </source>
  <dest>
    *: "Titelazeig"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_DISPLAY_TRACK_NAME_ONLY
  desc: track display options
  user: core
  <source>
    *: "Track name only"
  </source>
  <dest>
    *: "Nur Titelnamu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_DISPLAY_FULL_PATH
  desc: track display options
  user: core
  <source>
    *: "Full path"
  </source>
  <dest>
    *: "ganze Pfad"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_REMOVE
  desc: in playlist viewer on+play menu
  user: core
  <source>
    *: "Remove"
  </source>
  <dest>
    *: "leschu"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLUGIN_CANT_OPEN
  desc: Plugin open error message
  user: core
  <source>
    *: "Can't open %s"
  </source>
  <dest>
    *: "Cha %s nit üftüe"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_READ_FAILED
  desc: There was an error reading a file
  user: core
  <source>
    *: "Failed reading %s"
  </source>
  <dest>
    *: "Fähler bim läsu fa %s"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLUGIN_WRONG_MODEL
  desc: The plugin is not compatible with the archos model trying to run it
  user: core
  <source>
    *: "Incompatible model"
  </source>
  <dest>
    *: "nit kompatibels Modell"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLUGIN_WRONG_VERSION
  desc: The plugin is not compatible with the rockbox version trying to run it
  user: core
  <source>
    *: "Incompatible version"
  </source>
  <dest>
    *: "nit kompatibli Version"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_PLUGIN_ERROR
  desc: The plugin return an error code
  user: core
  <source>
    *: "Plugin returned error"
  </source>
  <dest>
    *: "Plugin mäldut Fähler"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_FILETYPES_FULL
  desc: Filetype array full
  user: core
  <source>
    *: "Filetype array full"
  </source>
  <dest>
    *: "Datiitypulischta voll"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_CHANNEL_STEREO
  desc: in sound_settings
  user: core
  <source>
    *: "Stereo"
  </source>
  <dest>
    *: "Stereo"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_CHANNEL_MONO
  desc: in sound_settings
  user: core
  <source>
    *: "Mono"
  </source>
  <dest>
    *: "Mono"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_RECORDING_QUALITY
  desc: in the recording settings
  user: core
  <source>
    *: "Quality"
  </source>
  <dest>
    *: "Qualität"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_RECORDING_FREQUENCY
  desc: in the recording settings
  user: core
  <source>
    *: "Frequency"
  </source>
  <dest>
    *: "Frequänz"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_RECORDING_SOURCE
  desc: in the recording settings
  user: core
  <source>
    *: "Source"
  </source>
  <dest>
    *: "Quella"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_RECORDING_SRC_MIC
  desc: in the recording settings
  user: core
  <source>
    *: "Mic"
  </source>
  <dest>
    *: "Mikrofon"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_RECORDING_SRC_DIGITAL
  desc: in the recording settings
  user: core
  <source>
    *: "Digital"
  </source>
  <dest>
    *: "Digital"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_DIRBROWSE_F1
  desc: in dir browser, F1 button bar text
  user: core
  <source>
    *: "Menu"
  </source>
  <dest>
    *: "Mönü"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_DIRBROWSE_F2
  desc: in dir browser, F2 button bar text
  user: core
  <source>
    *: "Option"
  </source>
  <dest>
    *: "Option"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
<phrase>
  id: LANG_SYSFONT_DIRBROWSE_F3
  desc: in dir browser, F3 button bar text
  user: core
  <source>
    *: "LCD"
  </source>
  <dest>
    *: "LCD"
  </dest>
  <voice>
    *: ""
  </voice>
</phrase>
