# $Id: wallisertitsch.lang,v 1.14 2002/10/06 12:56:00 vicentinimartin

id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
new: "Klangistellige"

id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
new: "Grundistellige"

id: LANG_GAMES
desc: in the main menu
eng: "Games"
new: "Spili"

id: LANG_DEMOS
desc: in the main menu
eng: "Demos"
new: "Demos"

id: LANG_INFO
desc: in the main menu
eng: "Info"
new: "Informazione"

id: LANG_VERSION
desc: in the main menu
eng: "Version"
new: "Version"

id: LANG_DEBUG
desc: in the main menu
eng: "Debug (keep out!)"
new: "Entwicklerbiriich"

id: LANG_USB
desc: in the main menu
eng: "USB (sim)"
new: "USB (sim)"

id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox info:"
new: "Rockbox info:"

id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%02dMb"
new: "Puf: %d.%02dMb"

id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%02dMb"
new: "Puffer: %d.%02dMb"

id: LANG_BATTERY_LEVEL_PLAYER
desc: the battery level in percentage
eng: "Batt: %d%%%s"
new: "Batt: %d%%%s"

id: LANG_BATTERY_LEVEL_RECORDER
desc: the battery level in percentage
eng: "Battery: %d%%%s"
new: "Batterie: %d%%%s"

id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
eng: "Battery: charging"
new: "Batterie: Üfladu"

id: LANG_BOUNCE
desc: in the demos menu
eng: "Bounce"
new: "Bounce"

id: LANG_SNOW
desc: in the demos menu
eng: "Snow"
new: "Schnee"

id: LANG_TETRIS
desc: in the games menu
eng: "Tetris"
new: "Tetris"

id: LANG_SOKOBAN
desc: in the games menu
eng: "Sokoban"
new: "Sokoban"

id: LANG_WORMLET
desc: in the games menu
eng: "Wormlet"
new: "Wurmji"

id: LANG_SNAKE
desc: in the games menu
eng: "Snake"
new: "Schlanga"

id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
new: "Ladu..."

id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
new: "Mischlu..."

id: LANG_PLAYLIST_PLAY
desc: displayed on screen when start playing a playlist
eng: "Playing..."
new: "Abschpilu..."

id: LANG_PLAYINDICES_PLAYLIST
desc: in playlist.indices() when playlist is full
eng: "Playlist"
new: "Abschpilliischta"

id: LANG_PLAYINDICES_BUFFER
desc: in playlist.indices() when playlist is full
eng: "buffer full"
new: "Puffer voll"

id: LANG_PLAYINDICES_AMOUNT
desc: number of files in playlist
eng: "%d files"
new: "%d Datije"

id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
eng: "Save failed"
new: "Spiicherfähler"

id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
eng: "Batt. low?"
new: "Batt. schwach?"

id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
eng: "Save failed"
new: "Spiicherfähler"

id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
eng: "Is battery low?"
new: "Batterie schwach?"

id: LANG_TIME_SET
dec: used in set_time()
eng: "ON to set"
new: "ON = spiichru"

id: LANG_TIME_REVERT
desc: used in set_time()
eng: "OFF to revert"
new: "OFF = abbrächu"

id: LANG_HIDDEN
desc: in settings_menu
eng: "Hidden Files"
new: "Versteckti Datije"

id: LANG_HIDDEN_SHOW
desc: in settings_menu 
eng: "Show"
new: "Azeigu"

id: LANG_HIDDEN_HIDE
desc: in settings_menu
eng: "Hide"
new: "Verstecku"

id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
new: "Kontrascht"

id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
new: "Züefallswiedergaab"

id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play selected first"
new: "Gwählti zersch abschpilu"

id: LANG_MP3FILTER
desc: in settings_menu
eng: "Music Filter"
new: "Müsig-Filter"

id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
new: "Sortieru Gross-/Chliischriibig"

id: LANG_RESUME
desc: in settings_menu
eng: "Resume"
new: "Fortsetzu"

id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
new: "Üs"

id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "ask"
new: "Nafrägu"

id: LANG_ON
desc: Used in a lot of places
eng: "On"
new: "A"

id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
new: "Bilüüchtig"

id: LANG_BACKLIGHT_ON
desc: in settings_menu, 

id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
new: "Biispil Scrollgschwindigkeit"

id: LANG_DISCHARGE
desc: in settings_menu
eng: "Deep discharge"
new: "Vollständigs Entladu"

id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
new: "Zit/Datum setzu"

id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
new: "Stromschparmodus HDD"

id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
new: "FF/RR min. Schritt"

id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
new: "FF/RW Bischleunigung"

id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
new: "Spilreiufolg ihaltu"

id: LANG_RESET_ASK_PLAYER
desc: confirm to reset settings
eng: "Really?"
new: "Sicher?"

id: LANG_RESET_CONFIRM_PLAYER
desc: confirm to reset settings
eng: "Play/Stop"
new: "Abschpilu/Stop"

id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
eng: "Are you sure?"
new: "Bisch sicher?"

id: LANG_RESET_CONFIRM_RECORDER
desc: confirm to reset settings
eng: "Play = Yes"
new: "Play = Ja"

id: LANG_RESET_CANCEL_RECORDER
desc: confirm to reset settings
eng: "Any Other = No"
new: "Susch en Taschta = Nei"

id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
new: "Ischtellige"

id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
new: "Glescht"

id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
new: "Abgibrochu"

id: LANG_CASE_MENU
desc: in fileview_settings_menu()
eng: "Sort Mode"
new: "Sortiermodus"

id: LANG_SCROLL_MENU
desc: in display_settings_menu()
eng: "Scroll Speed"
new: "Scrollgschwindigkeit"

id: LANG_RESET
desc: in system_settings_menu()
eng: "Reset settings"
new: "Istellige zruggsetzu"

id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
new: "Wiedergaab"

id: LANG_FILE
desc: in settings_menu()
eng: "File View"
new: "Datiiasicht"

id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
new: "Azeig"

id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
new: "Syschtem"

id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
new: "Lütschterchi"

id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
new: "Balance"

id: LANG_BASS
desc: in sound_settings
eng: "Bass"
new: "Bass"

id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
new: "Heechine"

id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
new: "Verschterchig"

id: LANG_BBOOST
desc: in sound settings
eng: "Bass Boost"
new: "Bass-Verschtercher"

id: LANG_DECAY
desc: in sound_settings
eng: "AV decay time"
new: "AV Trägheit"

id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
new: "Kanäl"

id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel configuration"
new: "Kanalkonfiguration"

id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
new: "Stereo"

id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
new: "Mono"

id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
new: "Mono Lings"

id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
new: "Mono Rächts"

id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
new: "Autom. Lütschterchi"

id: LANG_SHOWDIR_ERROR_BUFFER
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer"
new: "Verzeichnispuffer"

id: LANG_SHOWDIR_ERROR_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "is full!"
new: "isch voll"

id: LANG_RESUME_ASK
desc: question asked at the begining when resume is on
eng: "Resume?"
new: "Fortsetzu?"

id: LANG_RESUME_CONFIRM_PLAYER
desc: posible answers to resume question
eng: "(PLAY/STOP)"
new: "(PLAY/Stop)"

id: LANG_RESUME_CONFIRM_RECORDER
desc: posible answer to resume question
eng: "Play = Yes"
new: "Play = Ja"

id: LANG_RESUME_CANCEL_RECORDER
desc: posible answer to resume question
eng: "Any Other = No"
new: "Susch en Taschta = Nei"

id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
eng: "Keylock ON"
new: "Taschtuschperri A"

id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
eng: "Keylock OFF"
new: "Taschtuschperri Üs"

id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
eng: "Key lock is ON"
new: "Taschtuschperri isch A"

id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
eng: "Key lock is OFF"
new: "Taschtuschperri isch Üs"

id: LANG_MUTE_ON_PLAYER
desc: displayed when mute is on
eng: "Mute ON"
new: "Schtummschaltig A"

id: LANG_MUTE_OFF_PLAYER
desc: displayed when mute is off
eng: "MUTE OFF"
new: "Schtummschaltig Üs"

id: LANG_MUTE_ON_RECORDER
desc: displayed when mute is on
eng: "Mute is ON"
new: "Schtummschaltig isch A"

id: LANG_MUTE_OFF_RECORDER
desc: displayed when mute is off
eng: "Mute is OFF"
new: "Schtummschaltig isch Üs"

id: LANG_ID3_INFO
desc: in the browse_id3() function
eng: "-ID3 Info- "
new: "-ID3 Info- "

id: LANG_ID3_SCREEN
desc: in the browse_id3() function
eng: "--Screen-- "
new: "--Azeig--"

id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
new: "[Titel]"

id: LANG_ID3_NO_TITLE
desc: in wps when no title is avaible
eng: "<no title>"
new: "<kei Titel>"

id: LANG_ID3_ARTIST
desc: in wps 
eng: "[Artist]"
new: "[Künschtler]"

id: LANG_ID3_NO_ARTIST
desc: in wps when no artist is avaible
eng: "<no artist>"
new: "<kei Künschtler>"

id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
new: "[Album]"

id: LANG_ID3_NO_ALBUM
desc: in wps when no album is avaible
eng: "<no album>"
new: "<keis Album>"

id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
new: "[Liednummer]"

id: LANG_ID3_NO_TRACKNUM
desc: in wps if no track number is avaible
eng: "<no tracknum>"
new: "<kei Liednummer>"

id: LANG_ID3_LENGHT
desc: in wps
eng: "[Length]"
new: "[Lengi]"

id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
new: "[Abschpilliischta]"

id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
new: "[Bitrata]"

id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frequency]"
new: "[Frequänz]"

id: LANG_ID3_PATH
desc: in wps
eng: "[PATH]"
new: "[Pfad]"

id: LANG_PITCH_UP
desc: in wps
eng: "Pitch up"
new: "schnäller"

id: LANG_PITCH_DOWN
desc: in wps
eng: "Pitch down"
new: "langsamer"

id: LANG_PAUSE
desc: in wps
eng: "Pause"
new: "Pause"

id: LANG_F2_MODE
desc: in wps F2 pressed
eng: "mode:"
new: "Modus:"

id: LANG_DIR_FILTER
desc: in wps F2 pressed
eng: "Dir filter: %s"
new: "Verzeichnisfilter: %s"

id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
new: "Schtatus"

id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
new: "Scroll"

id: LANG_F3_BAR
desc: in wps F3 pressed
eng: "bar"
new: "Liischta"

id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
eng: "End of list"
new: "Lischtuendi"

id: LANG_END_CONFIRM_PLAYER
desc: when playlist has finished
eng: "<Press ON>"
new: "<Drick ON>"

id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
eng: "<End of song list>"
new: "<Lischtuendi>"

id: LANG_END_CONFIRM_RECORDER
desc: when playlist has finished
eng: "Press ON"
new: "Drick ON"

id: LANG_SNAKE_SCORE
desc: when you die in snake game
eng: "Your score :"
new: "Dini Punktzahl:"

id: LANG_SNAKE_HISCORE
desc: high score in snake game
eng: "High Score: %d"
new: "Hegschtpunktzahl: %d"

id: LANG_SNAKE_HISCORE_NEW
desc: new high score in snake game
eng: "New High Score!"
new: "Neui Hegschtpunktzahl!"

id: LANG_SNAKE_PAUSE
desc: displayed when game is paused
eng: "Game Paused"
new: "Schpilpause"

id: LANG_SNAKE_RESUME
desc: what to do to resume game
eng: "[Play] to resume"
new: "[Play] zum Fortsetzu"

id: LANG_SNAKE_QUIT
desc: how to quit game
eng: "[Off] to quit"
new: "[Off] fer üfzheru"

id: LANG_SNAKE_LEVEL
desc: level of difficulty
eng: "Level - %d"
new: "Level - %d"

id: LANG_SNAKE_RANGE
desc: range of levels
eng: "(1 - slow, 9 - fast)"
new: "(1 - langsam, 9 - schnäll)"

id: LANG_SNAKE_START
desc: how to start or pause the game
eng: "[Play] to start/pause"
new: "[Play] Start/Pause"

id: LANG_SOKOBAN_LEVEL
desc: must be smaller than 6 characters
eng: "Level"
new: "Level"

id: LANG_SOKOBAN_MOVE
desc: must be smaller than 6 characters
eng: "Moves"
new: "Zig"

id: LANG_SOKOBAN_WIN
desc: displayed when you win 
eng: "YOU WIN!!"
new: "GIGWUNNU!"

id: LANG_SOKOBAN_QUIT
desc: how to quit game
eng: "[Off] to stop"
new: "[Off] üfheru"

id: LANG_SOKOBAN_F1
desc: what does F1 do
eng: "[F1] - level"
new: "[F1] - level"

id: LANG_SOKOBAN_F2
desc: what does F2 do
eng: "[F2] same level"
new: "[F2] zgliich level"

id: LANG_SOKOBAN_F3
desc: what does F3 do
eng: "[F3] + level"
new: "[F3] + level"

# Next ids are for Worlmet Game.
# Lenght restrictions for score board strings (LANG_SB_XXX):
# LCD_PROPFONTS: max 43 pixel
# fix font: max 7 characters

id: LANG_WORMLET_LENGTH
desc: wormlet game
eng: "Len:%d"
new: "Län:%d"

id: LANG_WORMLET_GROWING
desc: wormlet game 
eng: "Growing"
new: "Wagst"

id: LANG_WORMLET_HUNGRY
desc: wormlet game
eng: "Hungry"
new: "Hungrig"

id: LANG_WORMLET_WORMED
desc: wormlet game
eng: "Wormed"
new: "Gwurmt"

id: LANG_WORMLET_ARGH
desc: wormlet game
eng: "Argh"
new: "Aahh"

id: LANG_WORMLET_CRASHED
desc: wormlet game
eng: "Crashed"
new: "Unfall!"

id: LANG_WORMLET_HIGHSCORE
desc: wormlet game
eng: "Hs: %d"
new: "Hp: %d"

# Length restrictions for wormlet config screen strings (LANG_CS_XXX)
# They must fit on the entire screen - preferably with the
# key names aligned right

id: LANG_WORMLET_PLAYERS
desc: wormlet game
eng: "%d Players    up/dn"
new: "%d Spiler     ra/ru"

id: LANG_WORMLET_WORMS
desc: wormlet game
eng: "%d Worms        l/r"
new: "%d Wirmer       l/r"

id: LANG_WORMLET_REMOTE_CTRL
desc: wormlet game
eng: "Remote control F1"
new: "Färnstiirig     F1"

id: LANG_WORMLET_NO_REM_CTRL
desc: wormlet game
eng: "No rem. control F1"
new: "Kei Färnstiirig F1"

id: LANG_WORMLET_2_KEY_CTRL
desc: wormlet game
eng: "2 key control   F1"
new: "2 Taschtuscht.  F1"

id: LANG_WORMLET_4_KEY_CTRL
desc: wormlet game
eng: "4 key control   F1"
new: "4 Taschtuscht.  F1"

id: LANG_WORMLET_NO_CONTROL
desc: wormlet game
eng: "Out of control"
new: "Ohni Stiirig"

# Wormlet game ids ended

id: LANG_TETRIS_LOSE
desc: tetris game
eng: "You lose!"
new: "Verloru!"

id: LANG_TETRIS_LEVEL
desc: tetris game
eng: "0 Rows - Level 0"
new: "0 Reie - Level 0"

id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
new: "automatischus Üsschaltu"

id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
eng: "new language"
new: "Nöiji Spraach"

id: LANG_FILTER
desc: setting name for dir filter
eng: "Show files"
new: "Datiifilter"

id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
new: "Müsig"

id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
new: "Unnerschtützti"

id: LANG_FILTER_ALL
desc: show all files
eng: "All"
new: "Alli"

id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
new: "Ja"

id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
new: "Nei"

id: LANG_PM_MENU
desc: in the display menu
eng: "Peak meter"
new: "Üsstiirigsazeig"

id:   LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak release"
new: "Gschw. bim Abfallu"

id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak hold time"
new: "Üsstiirig Haltezit"

id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip hold time"
new: "Uberstiirig Haltezit"

id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "eternal"
new: "ewig"

id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units per read"
new: "Einheite pro gläsnum Wärt"

id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu
eng: "Backlight on when charging"
new: "Bilüüchtig a bim ladu"

id: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
new: "Widerholig"

id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
new: "Alli Lieder"

id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
new: "Eis Lied"