# $Id: wallisertitsch.lang,v 1.45 2003/01/18 23:50:55 vicentinimartin

id: LANG_SOUND_SETTINGS
desc: in the main menu
eng: "Sound Settings"
new: "Klangischtellige"

id: LANG_GENERAL_SETTINGS
desc: in the main menu
eng: "General Settings"
new: "Grundischtellige"

id: LANG_GAMES
desc: in the main menu
eng: "Games"
new: "Schpili"

id: LANG_DEMOS
desc: in the main menu
eng: "Demos"
new: "Demos"

id: LANG_INFO
desc: in the main menu
eng: "Info"
new: "Informazione"

id: LANG_VERSION
desc: in the main menu
eng: "Version"
new: "Version"

id: LANG_DEBUG
desc: in the main menu
eng: "Debug (keep out!)"
new: "Entwicklerbiriich"

id: LANG_USB
desc: in the main menu
eng: "USB (sim)"
new: "USB (sim)"

id: LANG_ROCKBOX_INFO
desc: displayed topmost on the info screen
eng: "Rockbox info:"
new: "Rockbox info:"

id: LANG_BUFFER_STAT_PLAYER
desc: the buffer size player-screen width, %d MB %d fraction of MB
eng: "Buf: %d.%03dMb"
new: "Puf: %d.%02dMb"

id: LANG_BUFFER_STAT_RECORDER
desc: the buffer size recorder-screen width, %d MB %d fraction of MB
eng: "Buffer: %d.%03dMb"
new: "Puffer: %d.%02dMb"

id: LANG_BATTERY_LEVEL_PLAYER
desc: the battery level in percentage
eng: "Batt: %d%%%s"
new: "Batt: %d%%%s"

id: LANG_BATTERY_LEVEL_RECORDER
desc: the battery level in percentage
eng: "Battery: %d%%%s"
new: "Akku: %d%%%s"

id: LANG_BATTERY_CHARGE
desc: tells that the battery is charging, instead of battery level
eng: "Battery: charging"
new: "Akku: Üfladu"

id: LANG_BOUNCE
desc: in the demos menu
eng: "Bounce"
new: "Bounce"

id: LANG_SNOW
desc: in the demos menu
eng: "Snow"
new: "Schnee"

id: LANG_TETRIS
desc: in the games menu
eng: "Tetris"
new: "Tetris"

id: LANG_SOKOBAN
desc: in the games menu
eng: "Sokoban"
new: "Sokoban"

id: LANG_WORMLET
desc: in the games menu
eng: "Wormlet"
new: "Wurmji"

id: LANG_SNAKE
desc: in the games menu
eng: "Snake"
new: "Schlanga"

id: LANG_PLAYLIST_LOAD
desc: displayed on screen while loading a playlist
eng: "Loading..."
new: "Ladu..."

id: LANG_PLAYLIST_SHUFFLE
desc: displayed on screen while shuffling a playlist
eng: "Shuffling..."
new: "Mischlu..."

id: LANG_PLAYLIST_PLAY
desc: displayed on screen when start playing a playlist
eng: "Playing..."
new: "Abschpilu..."

id: LANG_PLAYINDICES_PLAYLIST
desc: in playlist.indices() when playlist is full
eng: "Playlist"
new: "Liederlischta"

id: LANG_PLAYINDICES_BUFFER
desc: in playlist.indices() when playlist is full
eng: "buffer full"
new: "Puffer voll"

id: LANG_PLAYINDICES_AMOUNT
desc: number of files in playlist
eng: "%d files"
new: "%d Datije"

id: LANG_SETTINGS_SAVE_PLAYER
desc: displayed if save settings has failed
eng: "Save failed"
new: "Spiicherfähler"

id: LANG_SETTINGS_BATTERY_PLAYER
desc: if save settings has failed
eng: "Batt. low?"
new: "Akku läär?"

id: LANG_SETTINGS_SAVE_RECORDER
desc: displayed if save settings has failed
eng: "Save failed"
new: "Spiicherfähler"

id: LANG_SETTINGS_BATTERY_RECORDER
desc: if save settings has failed
eng: "Is battery low?"
new: "Akku läär?"

id: LANG_TIME_SET
dec: used in set_time()
eng: "ON to set"
new: "ON = spiichru"

id: LANG_TIME_REVERT
desc: used in set_time()
eng: "OFF to revert"
new: "OFF = abbrächu"

id: LANG_HIDDEN
desc: in settings_menu
eng: "Hidden Files"
new: "Versteckti Datije"

id: LANG_HIDDEN_SHOW
desc: in settings_menu 
eng: "Show"
new: "Azeigu"

id: LANG_HIDDEN_HIDE
desc: in settings_menu
eng: "Hide"
new: "Verstecku"

id: LANG_CONTRAST
desc: in settings_menu
eng: "Contrast"
new: "Kontrascht"

id: LANG_SHUFFLE
desc: in settings_menu
eng: "Shuffle"
new: "Züefallswiedergaab"

id: LANG_PLAY_SELECTED
desc: in settings_menu
eng: "Play selected first"
new: "Gwählti zersch abschpilu"

id: LANG_MP3FILTER
desc: in settings_menu
eng: "Music Filter"
new: "Müsig-Filter"

id: LANG_SORT_CASE
desc: in settings_menu
eng: "Sort Case Sensitive"
new: "Sortieru Gross-/Chliischriibig"

id: LANG_RESUME
desc: in settings_menu
eng: "Resume"
new: "Fortsetzu"

id: LANG_OFF
desc: Used in a lot of places
eng: "Off"
new: "Üs"

id: LANG_RESUME_SETTING_ASK
desc: in settings_menu
eng: "ask"
new: "Nafrägu"

id: LANG_ON
desc: Used in a lot of places
eng: "On"
new: "A"

id: LANG_BACKLIGHT
desc: in settings_menu
eng: "Backlight"
new: "Bilüüchtig"

id: LANG_SCROLL
desc: in settings_menu
eng: "Scroll Speed Setting Example"
new: "Biispiltext fer dScrollgschwindigkeit"

id: LANG_DISCHARGE
desc: in settings_menu
eng: "Deep discharge"
new: "Vollständigs Entladu"

id: LANG_TIME
desc: in settings_menu
eng: "Set Time/Date"
new: "Zit/Datum setzu"

id: LANG_SPINDOWN
desc: in settings_menu
eng: "Disk Spindown"
new: "HDD Motor-Üsschaltzit"

id: LANG_FFRW_STEP
desc: in settings_menu
eng: "FF/RW Min Step"
new: "FF/RR min. Schritt"

id: LANG_FFRW_ACCEL
desc: in settings_menu
eng: "FF/RW Accel"
new: "FF/RW Bischleunigung"

id: LANG_FOLLOW
desc: in settings_menu
eng: "Follow Playlist"
new: "aktuellum Titel naagah"

# depreciated
id: LANG_RESET_ASK_PLAYER
desc: confirm to reset settings
eng: "Really?"
new: "Sicher?"

# depreciated
id: LANG_RESET_CONFIRM_PLAYER
desc: confirm to reset settings
eng: "Play/Stop"
new: "Abschpilu/Stop"

id: LANG_RESET_ASK_RECORDER
desc: confirm to reset settings
eng: "Are you sure?"
new: "Bisch sicher?"

# depreciated
id: LANG_RESET_CONFIRM_RECORDER
desc: confirm to reset settings
eng: "Play = Yes"
new: "Play = Ja"

# depreciated
id: LANG_RESET_CANCEL_RECORDER
desc: confirm to reset settings
eng: "OFF=Cancel"
new: "OFF=Abbrächu"

id: LANG_RESET_DONE_SETTING
desc: visual confirmation after settings reset
eng: "Settings"
new: "Ischtellige"

id: LANG_RESET_DONE_CLEAR
desc: visual confirmation after settings reset
eng: "Cleared"
new: "Glescht"

id: LANG_RESET_DONE_CANCEL
desc: Visual confirmation of cancelation
eng: "Canceled"
new: "Abgibrochu"

id: LANG_CASE_MENU
desc: in fileview_settings_menu()
eng: "Sort Mode"
new: "Sortiermodus"

id: LANG_SCROLL_MENU
desc: in display_settings_menu()
eng: "Scroll"
new: "Scroll-Ischtellige"

id: LANG_RESET
desc: in system_settings_menu()
eng: "Reset settings"
new: "Ischtellige zruggsetzu"

id: LANG_PLAYBACK
desc: in settings_menu()
eng: "Playback"
new: "Wiedergaab"

id: LANG_FILE
desc: in settings_menu()
eng: "File View"
new: "Datiiasicht"

id: LANG_DISPLAY
desc: in settings_menu()
eng: "Display"
new: "Azeig"

id: LANG_SYSTEM
desc: in settings_menu()
eng: "System"
new: "Syschtem"

id: LANG_VOLUME
desc: in sound_settings
eng: "Volume"
new: "Lütschterchi"

id: LANG_BALANCE
desc: in sound_settings
eng: "Balance"
new: "Balance"

id: LANG_BASS
desc: in sound_settings
eng: "Bass"
new: "Bass"

id: LANG_TREBLE
desc: in sound_settings
eng: "Treble"
new: "Heechine"

id: LANG_LOUDNESS
desc: in sound_settings
eng: "Loudness"
new: "Verschterchig"

id: LANG_BBOOST
desc: in sound settings
eng: "Bass Boost"
new: "Bass-Verschtercher"

id: LANG_DECAY
desc: in sound_settings
eng: "AV decay time"
new: "AV Trägheit"

id: LANG_CHANNEL_MENU
desc: in sound_settings
eng: "Channels"
new: "Kanäl"

id: LANG_CHANNEL
desc: in sound_settings
eng: "Channel configuration"
new: "Kanalkonfiguration"

id: LANG_CHANNEL_STEREO
desc: in sound_settings
eng: "Stereo"
new: "Stereo"

id: LANG_CHANNEL_MONO
desc: in sound_settings
eng: "Mono"
new: "Mono"

id: LANG_CHANNEL_LEFT
desc: in sound_settings
eng: "Mono Left"
new: "Mono Lings"

id: LANG_CHANNEL_RIGHT
desc: in sound_settings
eng: "Mono Right"
new: "Mono Rächts"

id: LANG_AUTOVOL
desc: in sound_settings
eng: "Auto Volume"
new: "Autom. Lütschterchi"

id: LANG_SHOWDIR_ERROR_BUFFER
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "Dir Buffer"
new: "Verzeichnispuffer"

id: LANG_SHOWDIR_ERROR_FULL
desc: in showdir(), displayed on screen when you reach buffer limit
eng: "is full!"
new: "isch voll!"

id: LANG_RESUME_ASK
desc: question asked at the begining when resume is on
eng: "Resume?"
new: "Fortsetzu?"

id: LANG_RESUME_CONFIRM_PLAYER
desc: posible answers to resume question
eng: "(PLAY/STOP)"
new: "(PLAY/STOP)"

id: LANG_RESUME_CONFIRM_RECORDER
desc: posible answer to resume question
eng: "Play = Yes"
new: "Play = Ja"

id: LANG_RESUME_CANCEL_RECORDER
desc: posible answer to resume question
eng: "Any Other = No"
new: "Andri = Nei"

id: LANG_KEYLOCK_ON_PLAYER
desc: displayed when key lock is on
eng: "Keylock ON"
new: "Schperri A"

id: LANG_KEYLOCK_OFF_PLAYER
desc: displayed when key lock is turned off
eng: "Keylock OFF"
new: "Schperri Üs"

id: LANG_KEYLOCK_ON_RECORDER
desc: displayed when key lock is on
eng: "Key lock is ON"
new: "Schperri isch A"

id: LANG_KEYLOCK_OFF_RECORDER
desc: displayed when key lock is turned off
eng: "Key lock is OFF"
new: "Schperri isch Üs"

id: LANG_MUTE_ON_PLAYER
desc: displayed when mute is on
eng: "Mute ON"
new: "Schtumm A"

id: LANG_MUTE_OFF_PLAYER
desc: displayed when mute is off
eng: "MUTE OFF"
new: "Schtumm Üs"

id: LANG_MUTE_ON_RECORDER
desc: displayed when mute is on
eng: "Mute is ON"
new: "Schtummschaltig isch A"

id: LANG_MUTE_OFF_RECORDER
desc: displayed when mute is off
eng: "Mute is OFF"
new: "Schtummschaltig isch Üs"

id: LANG_ID3_INFO
desc: in the browse_id3() function
eng: "-ID3 Info- "
new: "-ID3 Info- "

id: LANG_ID3_SCREEN
desc: in the browse_id3() function
eng: "--Screen-- "
new: "--Azeig--"

id: LANG_ID3_TITLE
desc: in wps
eng: "[Title]"
new: "[Titel]"

id: LANG_ID3_NO_TITLE
desc: in wps when no title is avaible
eng: "<no title>"
new: "<kei Titel>"

id: LANG_ID3_ARTIST
desc: in wps 
eng: "[Artist]"
new: "[Künschtler]"

id: LANG_ID3_NO_ARTIST
desc: in wps when no artist is avaible
eng: "<no artist>"
new: "<kei Künschtler>"

id: LANG_ID3_ALBUM
desc: in wps
eng: "[Album]"
new: "[Album]"

id: LANG_ID3_NO_ALBUM
desc: in wps when no album is avaible
eng: "<no album>"
new: "<keis Album>"

id: LANG_ID3_TRACKNUM
desc: in wps
eng: "[Tracknum]"
new: "[Lied Nr.]"

id: LANG_ID3_NO_TRACKNUM
desc: in wps if no track number is avaible
eng: "<no tracknum>"
new: "<kei Liednummer>"

id: LANG_ID3_LENGHT
desc: in wps
eng: "[Length]"
new: "[Lengi]"

id: LANG_ID3_PLAYLIST
desc: in wps
eng: "[Playlist]"
new: "[Liederlischta]"

id: LANG_ID3_BITRATE
desc: in wps
eng: "[Bitrate]"
new: "[Bitrata]"

id: LANG_ID3_FRECUENCY
desc: in wps
eng: "[Frequency]"
new: "[Frequänz]"

id: LANG_ID3_PATH
desc: in wps
eng: "[PATH]"
new: "[Pfad]"

id: LANG_PITCH_UP
desc: in wps
eng: "Pitch up"
new: "schnäller"

id: LANG_PITCH_DOWN
desc: in wps
eng: "Pitch down"
new: "langsamer"

id: LANG_PAUSE
desc: in wps
eng: "Pause"
new: "Pause"

id: LANG_F2_MODE
desc: in wps F2 pressed
eng: "mode:"
new: "Modus:"

id: LANG_DIR_FILTER
desc: in wps F2 pressed
eng: "Dir filter: %s"
new: "Verzeichnisf.: %s"

id: LANG_F3_STATUS
desc: in wps F3 pressed
eng: "Status"
new: "Schtatus-"

id: LANG_F3_SCROLL
desc: in wps F3 pressed
eng: "Scroll"
new: "Scroll-"

id: LANG_F3_BAR
desc: in wps F3 pressed
eng: "bar"
new: "Liischta"

id: LANG_END_PLAYLIST_PLAYER
desc: when playlist has finished
eng: "End of list"
new: "Lischtuendi"

id: LANG_END_CONFIRM_PLAYER
desc: when playlist has finished
eng: "<Press ON>"
new: "<Drick ON>"

id: LANG_END_PLAYLIST_RECORDER
desc: when playlist has finished
eng: "<End of song list>"
new: "<Lischtuendi>"

id: LANG_END_CONFIRM_RECORDER
desc: when playlist has finished
eng: "Press ON"
new: "Drick ON"

id: LANG_SNAKE_SCORE
desc: when you die in snake game
eng: "Your score :"
new: "Dini Punktzahl:"

id: LANG_SNAKE_HISCORE
desc: high score in snake game
eng: "High Score: %d"
new: "Hegschtpunktzahl: %d"

id: LANG_SNAKE_HISCORE_NEW
desc: new high score in snake game
eng: "New High Score!"
new: "Neuji Hegschtpunktzahl!"

id: LANG_SNAKE_PAUSE
desc: displayed when game is paused
eng: "Game Paused"
new: "Schpilpause"

id: LANG_SNAKE_RESUME
desc: what to do to resume game
eng: "[Play] to resume"
new: "[Play] zum Fortsetzu"

id: LANG_SNAKE_QUIT
desc: how to quit game
eng: "[Off] to quit"
new: "[Off] fer üfzheru"

id: LANG_SNAKE_LEVEL
desc: level of difficulty
eng: "Level - %d"
new: "Level - %d"

id: LANG_SNAKE_RANGE
desc: range of levels
eng: "(1 - slow, 9 - fast)"
new: "(1 - langsam, 9 - schnäll)"

id: LANG_SNAKE_START
desc: how to start or pause the game
eng: "[Play] to start/pause"
new: "[Play] Start/Pause"

id: LANG_SOKOBAN_LEVEL
desc: must be smaller than 6 characters
eng: "Level"
new: "Level"

id: LANG_SOKOBAN_MOVE
desc: must be smaller than 6 characters
eng: "Moves"
new: "Zig"

id: LANG_SOKOBAN_WIN
desc: displayed when you win 
eng: "YOU WIN!!"
new: "GIGWUNNU!"

id: LANG_SOKOBAN_QUIT
desc: how to quit game
eng: "[OFF] to stop"
new: "[OFF] üfheru"

id: LANG_SOKOBAN_F1
desc: what does F1 do
eng: "[F1] - level"
new: "[F1] - level"

id: LANG_SOKOBAN_F2
desc: what does F2 do
eng: "[F2] same level"
new: "[F2] zgliich level"

id: LANG_SOKOBAN_F3
desc: what does F3 do
eng: "[F3] + level"
new: "[F3] + level"

# Next ids are for Worlmet Game.
# Lenght restrictions for score board strings (LANG_SB_XXX):
# LCD_PROPFONTS: max 43 pixel
# fix font: max 7 characters

id: LANG_WORMLET_LENGTH
desc: wormlet game
eng: "Len:%d"
new: "Län:%d"

id: LANG_WORMLET_GROWING
desc: wormlet game 
eng: "Growing"
new: "Wagst"

id: LANG_WORMLET_HUNGRY
desc: wormlet game
eng: "Hungry"
new: "Hungrig"

id: LANG_WORMLET_WORMED
desc: wormlet game
eng: "Wormed"
new: "Gwurmt"

id: LANG_WORMLET_ARGH
desc: wormlet game
eng: "Argh"
new: "Aahh"

id: LANG_WORMLET_CRASHED
desc: wormlet game
eng: "Crashed"
new: "Unfall!"

id: LANG_WORMLET_HIGHSCORE
desc: wormlet game
eng: "Hs: %d"
new: "Hs: %d"

# Length restrictions for wormlet config screen strings (LANG_CS_XXX)
# They must fit on the entire screen - preferably with the
# key names aligned right

id: LANG_WORMLET_PLAYERS
desc: wormlet game
eng: "%d Players    up/dn"
new: "%d Spiler     ra/ru"

id: LANG_WORMLET_WORMS
desc: wormlet game
eng: "%d Worms        l/r"
new: "%d Wirmer       l/r"

id: LANG_WORMLET_REMOTE_CTRL
desc: wormlet game
eng: "Remote control F1"
new: "Färnschtiirig   F1"

id: LANG_WORMLET_NO_REM_CTRL
desc: wormlet game
eng: "No rem. control F1"
new: "Kei Färnscht.   F1"

id: LANG_WORMLET_2_KEY_CTRL
desc: wormlet game
eng: "2 key control   F1"
new: "2 Taschtuscht.  F1"

id: LANG_WORMLET_4_KEY_CTRL
desc: wormlet game
eng: "4 key control   F1"
new: "4 Taschtuscht.  F1"

id: LANG_WORMLET_NO_CONTROL
desc: wormlet game
eng: "Out of control"
new: "Ohni Kontrolla"

# Wormlet game ids ended

id: LANG_TETRIS_LOSE
desc: tetris game
eng: "You lose!"
new: "Verloru!"

id: LANG_TETRIS_LEVEL
desc: tetris game
eng: "Rows - Level"
new: "Reie - Level"

id: LANG_POWEROFF_IDLE
desc: in settings_menu
eng: "Idle Poweroff"
new: "automatischus Üsschaltu"

id: LANG_LANGUAGE_LOADED
desc: shown when a language has been loaded from the dir browser
eng: "new language"
new: "Nöiji Spraach"

id: LANG_FILTER
desc: setting name for dir filter
eng: "Show files"
new: "Datiifilter"

id: LANG_FILTER_MUSIC
desc: show only music-related files
eng: "Music"
new: "Müsig"

id: LANG_FILTER_SUPPORTED
desc: show all file types supported by Rockbox
eng: "Supported"
new: "Unnerschtützti"

id: LANG_FILTER_ALL
desc: show all files
eng: "All"
new: "Alli"

id: LANG_SET_BOOL_YES
desc: bool true representation
eng: "Yes"
new: "Ja"

id: LANG_SET_BOOL_NO
desc: bool false representation
eng: "No"
new: "Nei"

id: LANG_PM_MENU
desc: in the display menu
eng: "Peak meter"
new: "Üsstiirigsazeig"

id:   LANG_PM_RELEASE
desc: in the peak meter menu
eng: "Peak release"
new: "Gschw. bim Abfallu"

id: LANG_PM_PEAK_HOLD
desc: in the peak meter menu
eng: "Peak hold time"
new: "Üsstiirig Haltezit"

id: LANG_PM_CLIP_HOLD
desc: in the peak meter menu
eng: "Clip hold time"
new: "Uberstiirig Haltezit"

id: LANG_PM_ETERNAL
desc: in the peak meter menu
eng: "eternal"
new: "ewig"

id: LANG_PM_UNITS_PER_READ
desc: in the peak meter menu
eng: "Units per read"
new: "Einheite pro gläsnum Wärt"

id: LANG_BACKLIGHT_ON_WHEN_CHARGING
desc: in display_settings_menu
eng: "Backlight on when charging"
new: "Bilüüchtig a bim ladu"

id: LANG_REPEAT
desc: in settings_menu
eng: "Repeat"
new: "Widerholig"

id: LANG_REPEAT_ALL
desc: repeat playlist once all songs have completed
eng: "All"
new: "Alli Lieder"

id: LANG_REPEAT_ONE
desc: repeat one song
eng: "One"
new: "Eis Lied"

id: LANG_RESET_CONFIRM
desc: confirm to reset settings
eng: "PLAY=Reset"
new: "PLAY=Zruggsetzu"
 
id: LANG_RESET_CANCEL
desc: confirm to reset settings
eng: "OFF=Cancel"
new: "OFF=Abbrächu"

id: LANG_TIMEFORMAT
desc: select the time format of time in status bar
eng: "Time Format"
new: "Zitformat"

id: LANG_12_HOUR_CLOCK
desc: option for 12 hour clock
eng: "12 hour clock"
new: "12 Std. Ühr"

id: LANG_24_HOUR_CLOCK
desc: option for 24 hour clock
eng: "24 hour clock"
new: "24 Std. Ühr"

id: LANG_WEEKDAY_SUNDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sun"
new: "Sun"

id: LANG_WEEKDAY_MONDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Mon"
new: "Män"

id: LANG_WEEKDAY_TUESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Tue"
new: "Zii"

id: LANG_WEEKDAY_WEDNESDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Wed"
new: "Mit"

id: LANG_WEEKDAY_THURSDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Thu"
new: "Don"

id: LANG_WEEKDAY_FRIDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Fri"
new: "Fri"

id: LANG_WEEKDAY_SATURDAY
desc: Maximum 3-letter abbreviation for weekday
eng: "Sat"
new: "Sam"

id: LANG_MONTH_JANUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jan"
new: "Jan"

id: LANG_MONTH_FEBRUARY
desc: Maximum 3-letter abbreviation for monthname
eng: "Feb"
new: "Feb"

id: LANG_MONTH_MARCH
desc: Maximum 3-letter abbreviation for monthname
eng: "Mar"
new: "Mär"

id: LANG_MONTH_APRIL
desc: Maximum 3-letter abbreviation for monthname
eng: "Apr"
new: "Apr"

id: LANG_MONTH_MAY
desc: Maximum 3-letter abbreviation for monthname
eng: "May"
new: "Mai"

id: LANG_MONTH_JUNE
desc: Maximum 3-letter abbreviation for monthname
eng: "Jun"
new: "Jun"

id: LANG_MONTH_JULY
desc: Maximum 3-letter abbreviation for monthname
eng: "Jul"
new: "Jul"

id: LANG_MONTH_AUGUST
desc: Maximum 3-letter abbreviation for monthname
eng: "Aug"
new: "Öüg"

id: LANG_MONTH_SEPTEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Sep"
new: "Sep"

id: LANG_MONTH_OCTOBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Oct"
new: "Okt"

id: LANG_MONTH_NOVEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Nov"
new: "Nov"

id: LANG_MONTH_DECEMBER
desc: Maximum 3-letter abbreviation for monthname
eng: "Dec"
new: "Dez"

id: LANG_CUBE
desc: the name of the cube demo in the demo menu
eng: "Cube"
new: "Würfel"

id: LANG_OSCILLOGRAPH
desc: the name of the oscillograph demo in the demo menu
eng: "Oscillograph"
new: "Oszillograph"

id: LANG_RESUME_SETTING_ASK_ONCE
desc: in settings_menu
eng: "Ask Once"
new: "eismal frägu"

id: LANG_BATTERY_DISPLAY
desc: Battery type title
eng: "Battery Display"
new: "Akku Azeig"

id: LANG_VOLUME_DISPLAY
desc: Volume type title
eng: "Volume Display"
new: "Lütschterchiazeig"

id: LANG_DISPLAY_GRAPHIC
desc: Label for type of icon display
eng: "Graphic"
new: "grafisch"

id: LANG_DISPLAY_NUMERIC
desc: Label for type of icon display
eng: "Numeric"
new: "numerisch"

id: LANG_PM_PERFORMANCE
desc: in the peak meter menu
eng: "Performance"
new: "Genauigkeit"

id: LANG_PM_HIGH_PERFORMANCE
desc: in the peak meter menu
eng: "High performance"
new: "genaueri Azeig"

id: LANG_PM_ENERGY_SAVER
desc: in the peak meter menu
eng: "Save energy"
new: "Energie schparu"

id: LANG_PM_SCALE
desc: in the peak meter menu
eng: "dBfs <-> linear"
new: "dBfs <-> linear"

id: LANG_PM_DBFS
desc: in the peak meter menu
eng: "dBfs"
new: "dBfs"

id: LANG_PM_LINEAR
desc: in the peak meter menu
eng: "linear"
new: "linear"

id: LANG_PM_MIN
desc: in the peak meter menu
eng: "Minimum of range"
new: "chlinschte Wärt"

id: LANG_PM_MAX
desc: in the peak meter menu
eng: "Maximum of range"
new: "greeschte Wärt"

id: LANG_RECORDING
desc: in the main menu
eng: "Recording"
new: "Üfnahm"

id: LANG_RECORDING_GAIN
desc: in the recording screen
eng: "Gain"
new: "Verst"

id: LANG_RECORDING_LEFT
desc: in the recording screen
eng: "Left"
new: "Lings"

id: LANG_RECORDING_RIGHT
desc: in the recording screen
eng: "Right"
new: "Rächts"

id: LANG_RECORDING_QUALITY
desc: in the recording settings
eng: "Quality"
new: "Qualität"

id: LANG_RECORDING_FREQUENCY
desc: in the recording settings
eng: "Frequency"
new: "Frequänz"

id: LANG_RECORDING_SOURCE
desc: in the recording settings
eng: "Source"
new: "Quella"

id: LANG_RECORDING_CHANNELS
desc: in the recording settings
eng: "Channels"
new: "Kanäl"

id: LANG_RECORDING_SRC_MIC
desc: in the recording settings
eng: "Mic"
new: "Mikrofon"

id: LANG_RECORDING_SRC_LINE
desc: in the recording settings
eng: "Line In"
new: "Analog"

id: LANG_RECORDING_SRC_DIGITAL
desc: in the recording settings
eng: "Digital"
new: "Digital"

id: LANG_RECORDING_SETTINGS
desc: in the main menu
eng: "Recording settings"
new: "Üfnahmeischtellige"

id: LANG_DISK_STAT
desc: disk size info
eng: "Disk: %d.%dGB"
new: "HDD: %d.%dGB"

id: LANG_DISK_FREE_STAT
desc: disk size info
eng: "Free: %d.%dGB"
new: "Frii: %d.%dGB"

id: LANG_POWEROFF
desc: disk poweroff flag
eng: "Disk Poweroff"
new: "HDD Üsschaltbifähl brüüchu"

id: LANG_FILTER_PLAYLIST
desc: show only playlist
eng: "Playlists"
new: "Liederlischta"

id: LANG_BATTERY_TIME
desc: battery level in % and estimated time remaining
eng: "%d%% %dh %dm"
new: "%d%% %d Std %d Min"

id: LANG_SLEEP_TIMER
desc: sleep timer setting
eng: "Sleep timer"
new: "Ischlaaftimer"

id: LANG_MP3BUFFER_MARGIN
desc: MP3 buffer margin time
eng: "Anti-skip buffer"
new: "Puffer zum vorüs fillu"

id: LANG_BIDIR_SCROLL
desc: Bidirectional scroll limit
eng: "Bidirectional Scroll Limit"
new: "Beidsitigs Scroll-Limit"

id: LANG_SCROLL_DELAY
desc: Delay before scrolling
eng: "Scroll Start Delay"
new: "Scroll-Startverzögrig"

id: LANG_SCROLL_STEP
desc: Pixels to advance per scroll
eng: "Scroll Step Size"
new: "Schrittwiti"

id: LANG_SCROLL_STEP_EXAMPLE
desc: Pixels to advance per scroll
eng: "Scroll Step Size Setting Example Text"
new: "Das isch en Biischpiltext fer dSchrittwiti"

id: LANG_SCROLL_SPEED
desc: in display_settings_menu()
eng: "Scroll Speed"
new: "Scroll-Gschwindigkeit"

id: LANG_TRICKLE_CHARGE
desc: in settings_menu
eng: "Trickle Charge"
new: "Erhaltladu"

id: LANG_BATTERY_TOPOFF_CHARGE
desc: in info display, shows that top off charge is running
eng: "Battery: Top-Off Chg"
new: "Akku: Ubergangsladu"
 
id: LANG_BATTERY_TRICKLE_CHARGE
desc: in info display, shows that trickle charge is running
eng: "Battery: Trickle Chg"
new: "Akku: Erhaltladu"

id: LANG_BATTERY_CAPACITY
desc: in settings_menu
eng: "Battery Capacity"
new: "Akku: Kapazität"

id: LANG_QUEUE_QUEUED
desc: queued track name %s
eng: "Queued: %s"
new: "Vorgmerkt: %s"

id: LANG_QUEUE_TOTAL
desc: number of queued tracks %d
eng: "Total queued: %d"
new: "Iner Lischta: %d"

id: LANG_QUEUE_FULL
desc: queue buffer full
eng: "Queue buffer full"
new: "Warteschlanga voll"

id: LANG_MENU_SETTING_CANCEL
desc: Visual confirmation of canceling a changed setting
eng: "Canceled"
new: "Abgibrochu"

id: LANG_MENU_SETTING_OK
desc: Visual confirmation of changing a setting
eng: "OK"
new: "OK"

id: LANG_PLAYER_ONPLAY_1
desc: Line #1 of player ON+PLAY screen
eng: "\x81 Queue"
new:

id: LANG_PLAYER_ONPLAY_2
desc: Line #2 of player ON+PLAY screen
eng: "- Ren + Del"
new:

id: LANG_QUEUE
desc: The verb/action Queue
eng: "Queue"
new: "An dLischta aheichu"

id: LANG_DELETE
desc: The verb/action Delete
eng: "Delete"
new: "Leschu"

id: LANG_REALLY_DELETE
desc: Really Delete?
eng: "Delete?"
new: "Leschu?"

id: LANG_DELETED
desc: A file has beed deleted
eng: "Deleted"
new: "Glescht"

id: LANG_RENAME
desc: The verb/action Rename
eng: "Rename"
new: "Umbinennu"

id: LANG_FAILED
desc: Something failed. To be appended after above actions
eng: "failed"
new: "gschitrut"

id: LANG_PUZZLE
desc: in the games menu
eng: "Sliding Puzzle"
new: "Schiebepuzzle"

id: LANG_PUZZLE_QUIT
desc: how to quit game
eng: "[OFF] to stop"
new: "[OFF] üfheru"

id: LANG_PUZZLE_F1
desc: what does F1 do
eng: "[F1]  shuffle"
new: "[F1]  mischlu"

id: LANG_PUZZLE_F2
desc: what does F2 do
eng: "[F2]  change pic"
new: "[F2]  bild wägslu"

id: LANG_PUZZLE_MOVE
desc: must be smaller than 6 characters
eng: "Moves"
new: "Zig"

id: LANG_FLIPIT
desc: in the games menu
eng: "FlipIt!"
new: "zDräjiga"

id: LANG_FLIPIT_FLIPS
desc: in the games menu
eng: "Flips"
new:
    
id: LANG_FLIPIT_OFF
desc: in the games menu
eng: "[OFF]  to stop"
new: "[OFF]  üfheru"
  
id: LANG_FLIPIT_PLAY
desc: in the games menu
eng: "[PLAY] toggle"
new: "[PLAY] dräiju"
    
id: LANG_FLIPIT_F1
desc: in the games menu
eng: "[F1]   shuffle"
new: "[F1]   mischlu"
    
id: LANG_FLIPIT_F2
desc: in the games menu
eng: "[F2]   solution"
new: "[F2]   leesig"
    
id: LANG_FLIPIT_F3
desc: in the games menu
eng: "[F3]   step by step"
new: "[F3]   teilleesig"