HW = imx233
HW.CLKCTRL.EMI = 0x000102
HW.CLKCTRL.CLKSEQ = 0x00011b
HW.CLKCTRL.XTAL = 0x10000001
HW.CLKCTRL.HBUS = 0x1ce50002
HW.CLKCTRL.CPU = 0x010001
HW.CLKCTRL.FRAC = 0x12922161
HW.CLKCTRL.PLLCTRL0 = 0x050000
HW.CLKCTRL.PLLCTRL1 = 0x800004b1
HW.POWER.MINPWR = 00000000
HW.RTC.PERSISTENT0 = 0x080114
HW.EMI.CTRL = 0x1c804040
HW.DRAM.CTL04 = 0x00000101
HW.DRAM.CTL22 = 0x080008
HW.DRAM.CTL05 = 0x000001
HW.DRAM.CTL15 = 0x03050000
HW.DRAM.CTL23 = 0x200020
HW.DRAM.CTL17 = 0x19000f0a
HW.DRAM.CTL31 = 00000000
HW.DRAM.CTL24 = 0x200020
HW.DRAM.CTL03 = 0x000001
HW.DRAM.CTL36 = 0x000101
HW.DRAM.CTL27 = 00000000
HW.DRAM.CTL09 = 0x000001
HW.DRAM.CTL06 = 0x010000
HW.DRAM.CTL13 = 0x06070a02
HW.DRAM.CTL26 = 0x000003f7
HW.DRAM.CTL40 = 0x00040000
HW.DRAM.CTL00 = 0x1010001
HW.DRAM.CTL28 = 00000000
HW.DRAM.CTL29 = 00000000
HW.DRAM.CTL38 = 00000000
HW.DRAM.CTL32 = 0x001023cd
HW.DRAM.CTL02 = 0x1000000
HW.DRAM.CTL10 = 0x7000200
HW.DRAM.CTL35 = 00000000
HW.DRAM.CTL11 = 0x4070203
HW.DRAM.CTL25 = 0x200020
HW.DRAM.CTL34 = 0x00006665
HW.DRAM.CTL33 = 0x00000010
HW.DRAM.CTL19 = 0x000a0000
HW.DRAM.CTL30 = 0x000020
HW.DRAM.CTL01 = 0x010000
HW.DRAM.CTL21 = 0x0000000a
HW.DRAM.CTL39 = 00000000
HW.DRAM.CTL37 = 0x000001
HW.DRAM.CTL14 = 0xd000201
HW.DRAM.CTL20 = 0x03060023
HW.DRAM.CTL18 = 0x1f1f0000
HW.DRAM.CTL16 = 0x2080800
HW.DRAM.CTL07 = 0x01000001
HW.DRAM.CTL08 = 0x1010000
HW.DRAM.CTL12 = 0x02020002
