HW = pp6110
HW.CACHE.CTL = 0x55555555
HW.CACHE.DRAM = 0x55555555
HW.CACHE.UNK24 = 0x55555555
HW.CLOCK.CACHE = 0x6001f
HW.CLOCK.ENABLE = 0x4140917f
HW.CLOCK.ENABLE2 = 0x8007
HW.CLOCK.LCD3 = 0x4
HW.CLOCK.MLCD_SCLK_DIV = 0x8888
HW.CLOCK.PLL_CTRL = 0x83010428
HW.CLOCK.PLL_CTRL2 = 0xc3000007
HW.CLOCK.PLL_STATUS = 0xff00000
HW.CLOCK.RESET = 0x0
HW.CLOCK.RESET2 = 0x0
HW.CLOCK.SOURCE = 0x10000006
HW.CLOCK.SOURCE2 = 0x10000007
HW.DEVICE.DEV2 = 0x40000000
HW.DEVICE.DEV3 = 0xc300000
HW.DEVICE.DEV4 = 0x10
HW.DEVICE.DEV6 = 0xc8006476
HW.DEVICE.DEV7 = 0x5d5577d5
HW.DEVICE.INIT1 = 0xfc333000
HW.DEVICE.NOR_CFG = 0x901f1f
HW.DEVICE.RAM_CFG = 0x803d0202
HW.DEVICE.STRAP_OPT_A = 0x110
HW.DEVICE.STRAP_OPT_B = 0x7bff
HW.DEVICE.TIMING = 0x1f1f
HW.DEVICE.USB = 0x864088
HW.DEVICE.VER1 = 0x31304231
HW.DEVICE.VER2 = 0x50503631
HW.GPIO.ENABLE0 = 0xff
HW.GPIO.ENABLE1 = 0x4
HW.GPIO.ENABLE10 = 0x0
HW.GPIO.ENABLE11 = 0x0
HW.GPIO.ENABLE12 = 0xfc
HW.GPIO.ENABLE13 = 0x0
HW.GPIO.ENABLE14 = 0xa2
HW.GPIO.ENABLE15 = 0x0
HW.GPIO.ENABLE16 = 0x0
HW.GPIO.ENABLE17 = 0x1
HW.GPIO.ENABLE18 = 0x0
HW.GPIO.ENABLE19 = 0x3
HW.GPIO.ENABLE2 = 0x0
HW.GPIO.ENABLE3 = 0xff
HW.GPIO.ENABLE4 = 0x0
HW.GPIO.ENABLE5 = 0x0
HW.GPIO.ENABLE6 = 0x8
HW.GPIO.ENABLE7 = 0xf0
HW.GPIO.ENABLE8 = 0x0
HW.GPIO.ENABLE9 = 0x0
HW.GPIO.INPUT_VAL0 = 0x8d
HW.GPIO.INPUT_VAL1 = 0xff
HW.GPIO.INPUT_VAL10 = 0xd8
HW.GPIO.INPUT_VAL11 = 0x0
HW.GPIO.INPUT_VAL12 = 0xfc
HW.GPIO.INPUT_VAL13 = 0x7b
HW.GPIO.INPUT_VAL14 = 0xa6
HW.GPIO.INPUT_VAL15 = 0x0
HW.GPIO.INPUT_VAL16 = 0x0
HW.GPIO.INPUT_VAL17 = 0x1
HW.GPIO.INPUT_VAL18 = 0x0
HW.GPIO.INPUT_VAL19 = 0x12
HW.GPIO.INPUT_VAL2 = 0xfc
HW.GPIO.INPUT_VAL3 = 0xdf
HW.GPIO.INPUT_VAL4 = 0x0
HW.GPIO.INPUT_VAL5 = 0x0
HW.GPIO.INPUT_VAL6 = 0x18
HW.GPIO.INPUT_VAL7 = 0xff
HW.GPIO.INPUT_VAL8 = 0xd7
HW.GPIO.INPUT_VAL9 = 0xff
HW.GPIO.INT_CLR0 = 0x0
HW.GPIO.INT_CLR1 = 0x0
HW.GPIO.INT_CLR10 = 0x0
HW.GPIO.INT_CLR11 = 0x0
HW.GPIO.INT_CLR12 = 0x0
HW.GPIO.INT_CLR13 = 0x0
HW.GPIO.INT_CLR14 = 0x0
HW.GPIO.INT_CLR15 = 0x0
HW.GPIO.INT_CLR16 = 0x0
HW.GPIO.INT_CLR17 = 0x0
HW.GPIO.INT_CLR18 = 0x0
HW.GPIO.INT_CLR19 = 0x0
HW.GPIO.INT_CLR2 = 0x0
HW.GPIO.INT_CLR3 = 0x0
HW.GPIO.INT_CLR4 = 0x0
HW.GPIO.INT_CLR5 = 0x0
HW.GPIO.INT_CLR6 = 0x0
HW.GPIO.INT_CLR7 = 0x0
HW.GPIO.INT_CLR8 = 0x0
HW.GPIO.INT_CLR9 = 0x0
HW.GPIO.INT_ENABLE0 = 0x0
HW.GPIO.INT_ENABLE1 = 0x0
HW.GPIO.INT_ENABLE10 = 0x0
HW.GPIO.INT_ENABLE11 = 0x0
HW.GPIO.INT_ENABLE12 = 0x0
HW.GPIO.INT_ENABLE13 = 0x0
HW.GPIO.INT_ENABLE14 = 0x0
HW.GPIO.INT_ENABLE15 = 0x0
HW.GPIO.INT_ENABLE16 = 0x0
HW.GPIO.INT_ENABLE17 = 0x0
HW.GPIO.INT_ENABLE18 = 0x0
HW.GPIO.INT_ENABLE19 = 0x0
HW.GPIO.INT_ENABLE2 = 0x0
HW.GPIO.INT_ENABLE3 = 0x0
HW.GPIO.INT_ENABLE4 = 0x0
HW.GPIO.INT_ENABLE5 = 0x0
HW.GPIO.INT_ENABLE6 = 0x0
HW.GPIO.INT_ENABLE7 = 0x0
HW.GPIO.INT_ENABLE8 = 0x0
HW.GPIO.INT_ENABLE9 = 0x0
HW.GPIO.INT_LEV0 = 0x0
HW.GPIO.INT_LEV1 = 0x0
HW.GPIO.INT_LEV10 = 0x0
HW.GPIO.INT_LEV11 = 0x0
HW.GPIO.INT_LEV12 = 0x0
HW.GPIO.INT_LEV13 = 0x0
HW.GPIO.INT_LEV14 = 0x0
HW.GPIO.INT_LEV15 = 0x0
HW.GPIO.INT_LEV16 = 0x0
HW.GPIO.INT_LEV17 = 0x0
HW.GPIO.INT_LEV18 = 0x0
HW.GPIO.INT_LEV19 = 0x0
HW.GPIO.INT_LEV2 = 0x0
HW.GPIO.INT_LEV3 = 0x0
HW.GPIO.INT_LEV4 = 0x0
HW.GPIO.INT_LEV5 = 0x0
HW.GPIO.INT_LEV6 = 0x0
HW.GPIO.INT_LEV7 = 0x0
HW.GPIO.INT_LEV8 = 0x0
HW.GPIO.INT_LEV9 = 0x0
HW.GPIO.INT_STAT0 = 0x0
HW.GPIO.INT_STAT1 = 0x0
HW.GPIO.INT_STAT10 = 0x0
HW.GPIO.INT_STAT11 = 0x0
HW.GPIO.INT_STAT12 = 0x0
HW.GPIO.INT_STAT13 = 0x0
HW.GPIO.INT_STAT14 = 0x0
HW.GPIO.INT_STAT15 = 0x0
HW.GPIO.INT_STAT16 = 0x0
HW.GPIO.INT_STAT17 = 0x0
HW.GPIO.INT_STAT18 = 0x0
HW.GPIO.INT_STAT19 = 0x0
HW.GPIO.INT_STAT2 = 0x0
HW.GPIO.INT_STAT3 = 0x0
HW.GPIO.INT_STAT4 = 0x0
HW.GPIO.INT_STAT5 = 0x0
HW.GPIO.INT_STAT6 = 0x0
HW.GPIO.INT_STAT7 = 0x0
HW.GPIO.INT_STAT8 = 0x0
HW.GPIO.INT_STAT9 = 0x0
HW.GPIO.OUTPUT_EN0 = 0x1
HW.GPIO.OUTPUT_EN1 = 0x4
HW.GPIO.OUTPUT_EN10 = 0x0
HW.GPIO.OUTPUT_EN11 = 0x0
HW.GPIO.OUTPUT_EN12 = 0x0
HW.GPIO.OUTPUT_EN13 = 0x0
HW.GPIO.OUTPUT_EN14 = 0xa2
HW.GPIO.OUTPUT_EN15 = 0x0
HW.GPIO.OUTPUT_EN16 = 0x0
HW.GPIO.OUTPUT_EN17 = 0x1
HW.GPIO.OUTPUT_EN18 = 0x0
HW.GPIO.OUTPUT_EN19 = 0x0
HW.GPIO.OUTPUT_EN2 = 0x0
HW.GPIO.OUTPUT_EN3 = 0x1
HW.GPIO.OUTPUT_EN4 = 0x0
HW.GPIO.OUTPUT_EN5 = 0x0
HW.GPIO.OUTPUT_EN6 = 0x0
HW.GPIO.OUTPUT_EN7 = 0xf0
HW.GPIO.OUTPUT_EN8 = 0x0
HW.GPIO.OUTPUT_EN9 = 0x0
HW.GPIO.OUTPUT_VAL0 = 0x1
HW.GPIO.OUTPUT_VAL1 = 0x4
HW.GPIO.OUTPUT_VAL10 = 0x0
HW.GPIO.OUTPUT_VAL11 = 0x0
HW.GPIO.OUTPUT_VAL12 = 0x0
HW.GPIO.OUTPUT_VAL13 = 0x0
HW.GPIO.OUTPUT_VAL14 = 0xa2
HW.GPIO.OUTPUT_VAL15 = 0x0
HW.GPIO.OUTPUT_VAL16 = 0x0
HW.GPIO.OUTPUT_VAL17 = 0x1
HW.GPIO.OUTPUT_VAL18 = 0x0
HW.GPIO.OUTPUT_VAL19 = 0x0
HW.GPIO.OUTPUT_VAL2 = 0x0
HW.GPIO.OUTPUT_VAL3 = 0x1
HW.GPIO.OUTPUT_VAL4 = 0x0
HW.GPIO.OUTPUT_VAL5 = 0x0
HW.GPIO.OUTPUT_VAL6 = 0x0
HW.GPIO.OUTPUT_VAL7 = 0xf0
HW.GPIO.OUTPUT_VAL8 = 0x0
HW.GPIO.OUTPUT_VAL9 = 0x0
HW.LCD3.CTRL0 = 0xe0
HW.LCD3.CTRL1 = 0x803d
HW.LCD3.UNK28 = 0x0
HW.LCD3.UNK30 = 0x821
HW.LCD3.UNK40 = 0x0
HW.LCD3.UNK4C = 0x24a04008
HW.LCD3.UNK80 = 0xabcd
HW.LCD3.VDCTRL0 = 0xf30004
HW.LCD3.VDCTRL1 = 0xf30003
HW.LCD3.VDCTRL2 = 0xf40003
HW.LCD3.VDCTRL3 = 0x1420003
HW.LCD3.VDCTRL4 = 0x1480000
HW.LCD3.VDCTRL5 = 0x1430002
HW.LCD3.WINDOW0 = 0x0
HW.LCD3.WINDOW1 = 0xef013f
HW.LINT.VECTOR0 = 0xfff00000
HW.LINT.VECTOR1 = 0x10f00004
HW.LINT.VECTOR2 = 0x10f00008
HW.LINT.VECTOR3 = 0x10f0000c
HW.LINT.VECTOR4 = 0x10f00010
HW.LINT.VECTOR5 = 0x10f00014
HW.LINT.VECTOR6 = 0x10f00018
HW.LINT.VECTOR7 = 0x10f0001c
HW.PROC.ID = 0x55555555
HW.TIMER.CFG0 = 0x0
HW.TIMER.CFG1 = 0x0
HW.TIMER.RTC = 0x27
HW.TIMER.USEC = 0x258ab93
HW.TIMER.VAL0 = 0x0
HW.TIMER.VAL1 = 0x0
HW.UNK.UNK0 = 0x294e000
HW.UNK.UNK80 = 0xf0014
