HW = stmp3600
HW.DACDMA.DATA = 00000000
HW.DACDMA.CTRL = 0xc00000c0
HW.USBPHY.STATUS = 0x000100
HW.USBPHY.DEBUG3_STATUS = 0x10801120
HW.USBPHY.DEBUG1_STATUS = 0x0007c0
HW.USBPHY.DEBUG6_STATUS = 0x000101
HW.USBPHY.DEBUG = 0x5f180030
HW.USBPHY.DEBUG0_STATUS = 0x361900d
HW.USBPHY.CTRL = 0x20000001
HW.USBPHY.DEBUG2_STATUS = 0x000020
HW.USBPHY.DEBUG7_STATUS = 0x6000010
HW.USBPHY.PWD = 00000000
HW.USBPHY.DEBUG8_STATUS = 0x11000001
HW.USBPHY.DEBUG4_STATUS = 0x010001
HW.USBPHY.TX = 0x060600
HW.USBPHY.RX = 00000000
HW.USBPHY.DEBUG5_STATUS = 0x1011101
HW.ARC.ENDPTCTRL12 = 00000000
HW.ARC.ENDPTPRIME = 00000000
HW.ARC.ENDPTCTRL7 = 00000000
HW.ARC.ENDPTCTRL10 = 00000000
HW.ARC.ENDPTCTRL2 = 0x8c008c
HW.ARC.ENDPTCTRL8 = 00000000
HW.ARC.ENDPTCTRL5 = 00000000
HW.ARC.ENDPTCOMPLETE = 00000000
HW.ARC.USBSTS = 0x0001c4
HW.ARC.ENDPTCTRL11 = 00000000
HW.ARC.ENDPTSETUPSTAT = 00000000
HW.ARC.ENDPTCTRL1 = 0x880088
HW.ARC.ENDPTFLUSH = 00000000
HW.ARC.ENDPTCTRL14 = 00000000
HW.ARC.ENDPTCTRL13 = 00000000
HW.ARC.ENDPTCTRL3 = 00000000
HW.ARC.ENDPTCTRL0 = 0x800080
HW.ARC.ENDPTCTRL4 = 00000000
HW.ARC.ENDPTLISTADDR = 0x003000
HW.ARC.USBINTR = 00000000
HW.ARC.PORTSC1 = 0x18000205
HW.ARC.ENDPTCTRL9 = 00000000
HW.ARC.USBCMD = 0x080001
HW.ARC.USBMODE = 0x000002
HW.ARC.HCSPARAMS = 0x010011
HW.ARC.DEVADDR = 0xca000000
HW.ARC.OTGSC = 0x200f20
HW.ARC.ENDPTCTRL6 = 00000000
HW.ARC.FRINDEX = 0x001744
HW.ARC.ENDPTSTATUS = 00000000
HW.ARC.BASE = 0x41fa05
HW.ARC.ID = 0x41fa05
HW.ARC.ENDPTCTRL15 = 00000000
HW.RTC.LASERFUSE5 = 00000000
HW.RTC.PERSISTENT3 = 00000000
HW.RTC.LASERFUSE11 = 00000000
HW.RTC.LASERFUSE8 = 00000000
HW.RTC.PERSISTENT0 = 0x002051
HW.RTC.LASERFUSE6 = 00000000
HW.RTC.LASERFUSE9 = 00000000
HW.RTC.ALARM = 00000000
HW.RTC.LASERFUSE10 = 00000000
HW.RTC.PERSISTENT1 = 0x000030
HW.RTC.PERSISTENT2 = 0x451d1ce9
HW.RTC.DEBUG = 00000000
HW.RTC.LASERFUSE3 = 00000000
HW.RTC.MILLISECONDS = 0x024abc
HW.RTC.LASERFUSE7 = 00000000
HW.RTC.SECONDS = 0x02911d
HW.RTC.LASERFUSE1 = 00000000
HW.RTC.LASERFUSE4 = 00000000
HW.RTC.STAT = 0xf0000001
HW.RTC.UNLOCK = 00000000
HW.RTC.LASERFUSE0 = 00000000
HW.RTC.CTRL = 0x2000008
HW.RTC.LASERFUSE2 = 00000000
HW.RTC.WATCHDOG = 0xffffffff
HW.HWECC.DEBUG0 = 00000000
HW.HWECC.DEBUG3 = 00000000
HW.HWECC.CTRL = 0xc1c80000
HW.HWECC.DEBUG5 = 00000000
HW.HWECC.STAT = 0xf0000000
HW.HWECC.DEBUG4 = 00000000
HW.HWECC.DEBUG1 = 00000000
HW.HWECC.DEBUG6 = 00000000
HW.HWECC.DATA = 00000000
HW.HWECC.DEBUG2 = 00000000
HW.UARTAPP.INTR = 00000000
HW.UARTAPP.DEBUG = 00000000
HW.UARTAPP.CTRL2 = 0x220300
HW.UARTAPP.LINECTRL = 00000000
HW.UARTAPP.CTRL1 = 00000000
HW.UARTAPP.CTRL0 = 0xc0030000
HW.UARTAPP.STAT = 0xd9f00000
HW.UARTAPP.DATA = 00000000
HW.ANATOP.PROBE_DATA = 00000000
HW.ANATOP.PROBE_DIGTOP_SELECT = 00000000
HW.ANATOP.PROBE_INPUT_SELECT = 00000000
HW.ANATOP.PROBE_OUTPUT_SELECT = 00000000
HW.TIMROT.TIMCTRL3 = 00000000
HW.TIMROT.TIMCOUNT3 = 00000000
HW.TIMROT.TIMCOUNT2 = 00000000
HW.TIMROT.TIMCTRL2 = 00000000
HW.TIMROT.TIMCTRL1 = 00000000
HW.TIMROT.TIMCTRL0 = 00000000
HW.TIMROT.TIMCOUNT1 = 00000000
HW.TIMROT.ROTCOUNT = 00000000
HW.TIMROT.ROTCTRL = 0xfe000000
HW.TIMROT.TIMCOUNT0 = 00000000
HW.UARTDBG.FBRD = 0x000001
HW.UARTDBG.RSR_ECR = 00000000
HW.UARTDBG.DMACR = 00000000
HW.UARTDBG.ICR = 00000000
HW.UARTDBG.IMSC = 00000000
HW.UARTDBG.RIS = 0x00028f
HW.UARTDBG.IBRD = 0x00000d
HW.UARTDBG.LCR_H = 0x000060
HW.UARTDBG.IFLS = 0x000012
HW.UARTDBG.MIS = 00000000
HW.UARTDBG.CR = 00000000
HW.UARTDBG.DR = 0x000500
HW.UARTDBG.ILPR = 00000000
HW.UARTDBG.FR = 0x000090
HW.AUDIOOUT.TEST = 00000000
HW.AUDIOOUT.BISTSTAT0 = 00000000
HW.AUDIOOUT.ANACLKCTRL = 0x80000000
HW.AUDIOOUT.DACDEBUG = 0x000001
HW.AUDIOOUT.DATA = 00000000
HW.AUDIOOUT.SPKRVOL = 0x010003
HW.AUDIOOUT.PWRDN = 0x1001111
HW.AUDIOOUT.REFCTRL = 00000000
HW.AUDIOOUT.HPVOL = 0x010303
HW.AUDIOOUT.ANACTRL = 00000000
HW.AUDIOOUT.BISTSTAT1 = 00000000
HW.AUDIOOUT.STAT = 0x80000000
HW.AUDIOOUT.DACVOLUME = 0x1ff01ff
HW.AUDIOOUT.CTRL = 0xc0000000
HW.AUDIOOUT.DACSRR = 0x10110037
HW.AUDIOOUT.BISTCTRL = 00000000
HW.PINCTRL.MUXSELH1 = 0x0fffff
HW.PINCTRL.MUXSELL3 = 0xffa0003c
HW.PINCTRL.IRQSTAT2 = 00000000
HW.PINCTRL.IRQEN0 = 00000000
HW.PINCTRL.IRQLEVEL3 = 00000000
HW.PINCTRL.DOE0 = 00000000
HW.PINCTRL.DOUT3 = 00000000
HW.PINCTRL.DOE1 = 00000000
HW.PINCTRL.DRIVE3 = 00000000
HW.PINCTRL.IRQLEVEL2 = 00000000
HW.PINCTRL.IRQSTAT1 = 00000000
HW.PINCTRL.IRQEN1 = 00000000
HW.PINCTRL.DOUT1 = 00000000
HW.PINCTRL.PIN2IRQ2 = 00000000
HW.PINCTRL.MUXSELL2 = 00000000
HW.PINCTRL.IRQSTAT0 = 00000000
HW.PINCTRL.MUXSELH3 = 0x000003
HW.PINCTRL.IRQPOL3 = 00000000
HW.PINCTRL.IRQPOL1 = 00000000
HW.PINCTRL.IRQEN3 = 00000000
HW.PINCTRL.IRQPOL2 = 00000000
HW.PINCTRL.IRQPOL0 = 00000000
HW.PINCTRL.DRIVE1 = 00000000
HW.PINCTRL.IRQLEVEL1 = 00000000
HW.PINCTRL.DOE2 = 00000000
HW.PINCTRL.PIN2IRQ0 = 00000000
HW.PINCTRL.PIN2IRQ3 = 00000000
HW.PINCTRL.IRQLEVEL0 = 00000000
HW.PINCTRL.IRQEN2 = 00000000
HW.PINCTRL.MUXSELL1 = 0xffffffff
HW.PINCTRL.DOUT2 = 00000000
HW.PINCTRL.CTRL = 0x3c000000
HW.PINCTRL.MUXSELH2 = 00000000
HW.PINCTRL.IRQSTAT3 = 00000000
HW.PINCTRL.DOE3 = 00000000
HW.PINCTRL.DIN3 = 0x060bed
HW.PINCTRL.MUXSELH0 = 0xffffffff
HW.PINCTRL.DRIVE0 = 00000000
HW.PINCTRL.DOUT0 = 00000000
HW.PINCTRL.DIN0 = 0xfc000081
HW.PINCTRL.DIN2 = 0x8000dead
HW.PINCTRL.DIN1 = 0x400480
HW.PINCTRL.MUXSELL0 = 0xffffffff
HW.PINCTRL.DRIVE2 = 00000000
HW.PINCTRL.PIN2IRQ1 = 00000000
HW.DRI.DEBUG0 = 00000000
HW.DRI.STAT = 0x80000000
HW.DRI.DATA = 00000000
HW.DRI.DEBUG1 = 00000000
HW.DRI.CTRL = 0xc0010000
HW.DRI.TIMING = 0x0c0010
HW.PWM.ACTIVE2 = 00000000
HW.PWM.PERIOD3 = 00000000
HW.PWM.PERIOD2 = 00000000
HW.PWM.PERIOD4 = 00000000
HW.PWM.CTRL = 0xfe000000
HW.PWM.ACTIVE3 = 00000000
HW.PWM.ACTIVE1 = 00000000
HW.PWM.ACTIVE0 = 00000000
HW.PWM.ACTIVE4 = 00000000
HW.PWM.PERIOD0 = 00000000
HW.PWM.PERIOD1 = 00000000
HW.APBX.CH4_BAR = 00000000
HW.APBX.CH2_DEBUG1 = 0xa00000
HW.APBX.CH0_BAR = 00000000
HW.APBX.CH3_DEBUG1 = 0x30a0001e
HW.APBX.CH0_NXTCMDAR = 00000000
HW.APBX.CH6_DEBUG1 = 0xa00000
HW.APBX.CH2_BAR = 00000000
HW.APBX.CH2_NXTCMDAR = 00000000
HW.APBX.CH5_NXTCMDAR = 00000000
HW.APBX.CH4_CURCMDAR = 00000000
HW.APBX.CH1_NXTCMDAR = 00000000
HW.APBX.CH7_BAR = 00000000
HW.APBX.CH3_NXTCMDAR = 00000000
HW.APBX.CH7_NXTCMDAR = 00000000
HW.APBX.CH6_BAR = 00000000
HW.APBX.CH1_DEBUG1 = 0xa00000
HW.APBX.CH0_CMD = 00000000
HW.APBX.CH6_CURCMDAR = 00000000
HW.APBX.CH1_CMD = 00000000
HW.APBX.DEVSEL = 00000000
HW.APBX.CH5_CMD = 00000000
HW.APBX.CH4_SEMA = 00000000
HW.APBX.CH4_NXTCMDAR = 00000000
HW.APBX.CH1_SEMA = 00000000
HW.APBX.CH4_DEBUG2 = 00000000
HW.APBX.CH5_SEMA = 00000000
HW.APBX.CH6_CMD = 00000000
HW.APBX.CH7_SEMA = 00000000
HW.APBX.CH2_SEMA = 00000000
HW.APBX.CH5_CURCMDAR = 00000000
HW.APBX.CH3_BAR = 0x03de00
HW.APBX.CH1_CURCMDAR = 00000000
HW.APBX.CH6_NXTCMDAR = 00000000
HW.APBX.CH3_SEMA = 00000000
HW.APBX.CH6_SEMA = 00000000
HW.APBX.CH0_CURCMDAR = 00000000
HW.APBX.CH3_CURCMDAR = 0x03f224
HW.APBX.CH5_BAR = 00000000
HW.APBX.CH7_CMD = 00000000
HW.APBX.CH7_CURCMDAR = 00000000
HW.APBX.CTRL0 = 00000000
HW.APBX.CH0_DEBUG2 = 00000000
HW.APBX.CH1_BAR = 00000000
HW.APBX.CH2_CURCMDAR = 00000000
HW.APBX.CH7_DEBUG1 = 0xa00000
HW.APBX.CH2_CMD = 00000000
HW.APBX.CH5_DEBUG1 = 0xa00000
HW.APBX.CH0_DEBUG1 = 0xa00000
HW.APBX.CH0_SEMA = 00000000
HW.APBX.CTRL1 = 00000000
HW.APBX.CH6_DEBUG2 = 00000000
HW.APBX.CH1_DEBUG2 = 00000000
HW.APBX.CH2_DEBUG2 = 00000000
HW.APBX.CH4_DEBUG1 = 0xa00000
HW.APBX.CH4_CMD = 00000000
HW.APBX.CH3_CMD = 0x0000c1
HW.APBX.CH5_DEBUG2 = 00000000
HW.APBX.CH7_DEBUG2 = 00000000
HW.APBX.CH3_DEBUG2 = 00000000
HW.MEMCPY.DEBUG = 00000000
HW.MEMCPY.DATA = 0xaf8ff411
HW.MEMCPY.CTRL = 0xe0000000
HW.CLKCTRL.IR = 0xa0040004
HW.CLKCTRL.PLLCTRL0 = 0x0501e0
HW.CLKCTRL.CPU = 0x000007
HW.CLKCTRL.EMI = 0x000001
HW.CLKCTRL.PLLCTRL1 = 0x800004b1
HW.CLKCTRL.XBUS = 0x000001
HW.CLKCTRL.SSP = 0x80000001
HW.CLKCTRL.GPMI = 0xc0000014
HW.CLKCTRL.UTMI = 0x40000000
HW.CLKCTRL.HBUS = 0x000002
HW.CLKCTRL.XTAL = 0x40000000
HW.CLKCTRL.OCRAM = 0x0002ee
HW.CLKCTRL.SPDIF = 0x80000004
HW.POWER.DC2LIMITS = 0x021e5f
HW.POWER.MINPWR = 00000000
HW.POWER.DEBUG = 0x00000e
HW.POWER.BATTMONITOR = 0x000200
HW.POWER.RESET = 00000000
HW.POWER.SPEEDTEMP = 0x200800
HW.POWER.CTRL = 0x000006
HW.POWER.STS = 0x8010201e
HW.POWER.BATTCHRG = 0x010000
HW.POWER.DC1MULTOUT = 00000000
HW.POWER.VDDCTRL = 0xc101016
HW.POWER.DC1LIMITS = 0x021e5f
HW.POWER.5VCTRL = 0x280000
HW.POWER.LOOPCTRL = 0x020020
HW.SSP.SDRESP2 = 00000000
HW.SSP.DEBUG = 0x0087df
HW.SSP.STATUS = 0xe0000062
HW.SSP.SDRESP1 = 00000000
HW.SSP.CTRL1 = 0x200080
HW.SSP.CMD1 = 00000000
HW.SSP.CMD0 = 00000000
HW.SSP.CTRL0 = 0xc0000001
HW.SSP.SDRESP3 = 00000000
HW.SSP.COMPMASK = 00000000
HW.SSP.SDRESP0 = 00000000
HW.SSP.COMPREF = 00000000
HW.SSP.DATA = 00000000
HW.SSP.TIMING = 00000000
HW.GPMI.TIMING0 = 0x010203
HW.GPMI.COMPARE = 00000000
HW.GPMI.TIMING1 = 00000000
HW.GPMI.CTRL1 = 0x000004
HW.GPMI.TIMING2 = 0x9020101
HW.GPMI.CTRL0 = 0xc0000000
HW.GPMI.STAT = 0x80000020
HW.GPMI.DATA = 00000000
HW.GPMI.DEBUG = 00000000
HW.I2C.DEBUG0 = 0x60104000
HW.I2C.TIMING0 = 0x780030
HW.I2C.TIMING1 = 0x800030
HW.I2C.CTRL1 = 0x860000
HW.I2C.TIMING2 = 0x10000fe
HW.I2C.CTRL0 = 0x2020000
HW.I2C.STAT = 0xc0000000
HW.I2C.DEBUG1 = 0xc0000000
HW.I2C.DATA = 0x2b0fb7
HW.ICOLL.PRIORITY3 = 00000000
HW.ICOLL.VECTOR = 0x03eb2c
HW.ICOLL.PRIORITY1 = 00000000
HW.ICOLL.RAW1 = 00000000
HW.ICOLL.LEVELACK = 00000000
HW.ICOLL.DEBUG = 00000000
HW.ICOLL.RAW0 = 0x000004
HW.ICOLL.PRIORITY15 = 00000000
HW.ICOLL.PRIORITY12 = 00000000
HW.ICOLL.PRIORITY0 = 00000000
HW.ICOLL.PRIORITY2 = 0x4000000
HW.ICOLL.PRIORITY13 = 00000000
HW.ICOLL.PRIORITY4 = 00000000
HW.ICOLL.PRIORITY5 = 00000000
HW.ICOLL.PRIORITY6 = 00000000
HW.ICOLL.PRIORITY7 = 00000000
HW.ICOLL.DBGREQUEST1 = 00000000
HW.ICOLL.DBGREAD1 = 0x1356da98
HW.ICOLL.PRIORITY8 = 00000000
HW.ICOLL.PRIORITY14 = 00000000
HW.ICOLL.DBGREQUEST0 = 00000000
HW.ICOLL.CTRL = 0x030000
HW.ICOLL.DBGFLAG = 00000000
HW.ICOLL.STAT = 0x00003f
HW.ICOLL.PRIORITY10 = 00000000
HW.ICOLL.DBGREAD0 = 0xeca94567
HW.ICOLL.PRIORITY11 = 00000000
HW.ICOLL.PRIORITY9 = 00000000
HW.ICOLL.VBASE = 0x03eb00
HW.APBH.CH0_SEMA = 00000000
HW.APBH.CH2_DEBUG1 = 0xa00000
HW.APBH.CH0_BAR = 00000000
HW.APBH.CH3_DEBUG1 = 0xa00000
HW.APBH.CH0_NXTCMDAR = 00000000
HW.APBH.CH6_DEBUG1 = 0xa00000
HW.APBH.CH2_BAR = 00000000
HW.APBH.CH2_NXTCMDAR = 00000000
HW.APBH.CH5_NXTCMDAR = 00000000
HW.APBH.CH4_CURCMDAR = 00000000
HW.APBH.CH1_NXTCMDAR = 00000000
HW.APBH.CH7_BAR = 00000000
HW.APBH.CH3_DEBUG2 = 00000000
HW.APBH.CH7_NXTCMDAR = 00000000
HW.APBH.CH6_BAR = 00000000
HW.APBH.CH1_DEBUG1 = 0xa00000
HW.APBH.CH0_CMD = 00000000
HW.APBH.CH6_CURCMDAR = 00000000
HW.APBH.CH1_CMD = 00000000
HW.APBH.DEVSEL = 00000000
HW.APBH.CH5_CMD = 00000000
HW.APBH.CH4_SEMA = 00000000
HW.APBH.CH4_NXTCMDAR = 00000000
HW.APBH.CH1_SEMA = 00000000
HW.APBH.CH4_DEBUG2 = 00000000
HW.APBH.CH5_SEMA = 00000000
HW.APBH.CH6_CMD = 00000000
HW.APBH.CH7_SEMA = 00000000
HW.APBH.CH2_SEMA = 00000000
HW.APBH.CH5_CURCMDAR = 00000000
HW.APBH.CH3_BAR = 00000000
HW.APBH.CH1_CURCMDAR = 00000000
HW.APBH.CH6_NXTCMDAR = 00000000
HW.APBH.CH3_SEMA = 00000000
HW.APBH.CH3_CMD = 00000000
HW.APBH.CH0_CURCMDAR = 00000000
HW.APBH.CH7_DEBUG1 = 0xa00000
HW.APBH.CH5_DEBUG1 = 0xa00000
HW.APBH.CH5_BAR = 00000000
HW.APBH.CH1_DEBUG2 = 00000000
HW.APBH.CH7_CURCMDAR = 00000000
HW.APBH.CTRL0 = 0xc0000000
HW.APBH.CH1_BAR = 00000000
HW.APBH.CH0_DEBUG2 = 00000000
HW.APBH.CH7_CMD = 00000000
HW.APBH.CH2_CMD = 00000000
HW.APBH.CH2_CURCMDAR = 00000000
HW.APBH.CH4_BAR = 00000000
HW.APBH.CH0_DEBUG1 = 0xa00000
HW.APBH.CTRL1 = 00000000
HW.APBH.CH6_DEBUG2 = 00000000
HW.APBH.CH6_SEMA = 00000000
HW.APBH.CH2_DEBUG2 = 00000000
HW.APBH.CH4_DEBUG1 = 0xa00000
HW.APBH.CH3_NXTCMDAR = 00000000
HW.APBH.CH3_CURCMDAR = 00000000
HW.APBH.CH4_CMD = 00000000
HW.APBH.CH7_DEBUG2 = 00000000
HW.APBH.CH5_DEBUG2 = 00000000
HW.DIGCTL.1TRAM_STATUS7 = 00000000
HW.DIGCTL.1TRAM_BIST_REPAIR1 = 00000000
HW.DIGCTL.AHBCYCLES = 00000000
HW.DIGCTL.1TRAM_STATUS0 = 00000000
HW.DIGCTL.RAMCTRL = 0x440000
HW.DIGCTL.DBGRD = 0x789abcde
HW.DIGCTL.CHIPID = 0x36300005
HW.DIGCTL.DBG = 0x87654321
HW.DIGCTL.1TRAM_STATUS4 = 00000000
HW.DIGCTL.HCLKCOUNT = 0x2b6a91a8
HW.DIGCTL.1TRAM_STATUS5 = 00000000
HW.DIGCTL.1TRAM_STATUS10 = 00000000
HW.DIGCTL.1TRAM_STATUS2 = 00000000
HW.DIGCTL.1TRAM_STATUS13 = 00000000
HW.DIGCTL.RAMREPAIR0 = 00000000
HW.DIGCTL.1TRAM_BIST_CSR = 00000000
HW.DIGCTL.1TRAM_STATUS1 = 00000000
HW.DIGCTL.1TRAM_STATUS8 = 00000000
HW.DIGCTL.SCRATCH1 = 00000000
HW.DIGCTL.SCRATCH0 = 00000000
HW.DIGCTL.1TRAM_STATUS3 = 00000000
HW.DIGCTL.STATUS = 0x80000020
HW.DIGCTL.1TRAM_STATUS12 = 00000000
HW.DIGCTL.ARMCACHE = 0x000333
HW.DIGCTL.AHBSTALLED = 00000000
HW.DIGCTL.MICROSECONDS = 0x8a7dee5
HW.DIGCTL.CTRL = 00000000
HW.DIGCTL.RAMREPAIR1 = 00000000
HW.DIGCTL.ROMSHIELD = 0x000001
HW.DIGCTL.1TRAM_STATUS6 = 00000000
HW.DIGCTL.SGTL = 0x6d676953
HW.DIGCTL.1TRAM_STATUS11 = 00000000
HW.DIGCTL.WRITEONCE = 0xa5a5a5a5
HW.DIGCTL.1TRAM_STATUS9 = 00000000
HW.DIGCTL.1TRAM_BIST_REPAIR0 = 00000000
HW.DIGCTL.ENTROPY = 0xafd3160e
HW.AUDIOIN.ADCDEBUG = 0x000004
HW.AUDIOIN.ADCSRR = 0x10110037
HW.AUDIOIN.ADCVOLUME = 0x10ff10ff
HW.AUDIOIN.CTRL = 0xc00000c0
HW.AUDIOIN.STAT = 0x80000000
HW.AUDIOIN.ANACLKCTRL = 0x80000000
HW.AUDIOIN.MICLINE = 0x000100
HW.AUDIOIN.DATA = 00000000
HW.AUDIOIN.ADCVOL = 0x000100
HW.IR.INTR = 00000000
HW.IR.DEBUG = 00000000
HW.IR.CTRL = 0xc0000000
HW.IR.DBGCTRL = 00000000
HW.IR.STAT = 0x80000000
HW.IR.SI_READ = 00000000
HW.IR.RXDMA = 00000000
HW.IR.TCCTRL = 00000000
HW.IR.TXDMA = 00000000
HW.IR.DATA = 00000000
HW.LRADC.STATUS = 0x7ff0000
HW.LRADC.CH4 = 00000000
HW.LRADC.CTRL2 = 0x670000
HW.LRADC.CH3 = 00000000
HW.LRADC.CTRL0 = 0x080000
HW.LRADC.CH7 = 00000000
HW.LRADC.DELAY2 = 00000000
HW.LRADC.DEBUG0 = 0x43210000
HW.LRADC.CTRL3 = 00000000
HW.LRADC.CH6 = 00000000
HW.LRADC.CH5 = 00000000
HW.LRADC.CTRL1 = 00000000
HW.LRADC.DELAY1 = 00000000
HW.LRADC.CONVERSION = 0x000080
HW.LRADC.DELAY0 = 00000000
HW.LRADC.CH1 = 00000000
HW.LRADC.DEBUG1 = 00000000
HW.LRADC.CH2 = 00000000
HW.LRADC.CH0 = 00000000
HW.LRADC.DELAY3 = 00000000
HW.EMI.DEBUG = 0x000007
HW.EMI.DRAMCTRL = 0x1300000
HW.EMI.CTRL = 0x000001
HW.EMI.STATICTIME = 0xf0f0f0f
HW.EMI.STATICCTRL = 0x000004
HW.EMI.STAT = 0xc0000000
HW.EMI.DRAMTIME2 = 0x000400
HW.EMI.DRAMMODE = 0x000020
HW.EMI.DRAMTIME = 0x33333f8
HW.EMI.DRAMSTAT = 0x000001
HW.EMI.DRAMADDR = 0x0001b8
HW.LCDIF.DEBUG = 0x4810000
HW.LCDIF.DATA = 00000000
HW.LCDIF.CTRL = 0xe1000000
HW.LCDIF.TIMING = 00000000
HW.SPDIF.FRAMECTRL = 0x020000
HW.SPDIF.STAT = 0x80000000
HW.SPDIF.SRR = 0x10000000
HW.SPDIF.DATA = 00000000
HW.SPDIF.DEBUG = 0x000001
HW.SPDIF.CTRL = 0xc0000020
