HW = stmp3700
HW.I2C.STAT = 0xc0000000
HW.I2C.TIMING1 = 0x800030
HW.I2C.CTRL1 = 0x8620d0
HW.I2C.CTRL0 = 0x2030000
HW.I2C.VERSION = 0x1010000
HW.I2C.TIMING0 = 0x780030
HW.I2C.DEBUG0 = 0x104000
HW.I2C.DATA = 0xf000222
HW.I2C.TIMING2 = 0x10000fe
HW.I2C.DEBUG1 = 00000000
HW.SAIF1.STAT = 0x80000000
HW.SAIF1.CTRL = 0xc0000000
HW.SAIF1.VERSION = 0x1000000
HW.SAIF1.DATA = 00000000
HW.AUDIOOUT.STAT = 0x80000000
HW.AUDIOOUT.ANACTRL = 0x120010
HW.AUDIOOUT.BISTSTAT0 = 00000000
HW.AUDIOOUT.CTRL = 0x000049
HW.AUDIOOUT.PWRDN = 0x1000110
HW.AUDIOOUT.BISTCTRL = 00000000
HW.AUDIOOUT.DACVOLUME = 0x2e200e2
HW.AUDIOOUT.DACDEBUG = 0x000003
HW.AUDIOOUT.RESERVED = 00000000
HW.AUDIOOUT.TEST = 0x400000
HW.AUDIOOUT.VERSION = 0x1010000
HW.AUDIOOUT.ANACLKCTRL = 00000000
HW.AUDIOOUT.DATA = 0xffe6ffe6
HW.AUDIOOUT.LINEOUTCTRL = 0x1404808
HW.AUDIOOUT.BISTSTAT1 = 00000000
HW.AUDIOOUT.REFCTRL = 0x2003aa0
HW.AUDIOOUT.HPVOL = 0x2000808
HW.AUDIOOUT.DACSRR = 0x10110037
HW.USBPHY.DEBUG = 0x7f180000
HW.USBPHY.TX = 0x10060607
HW.USBPHY.PWD = 00000000
HW.USBPHY.RX = 00000000
HW.USBPHY.CTRL = 0x20000001
HW.USBPHY.VERSION = 0x2010000
HW.USBPHY.DEBUG1 = 0x001000
HW.USBPHY.STATUS = 00000000
HW.USBPHY.DEBUG0_STATUS = 0x00900d
HW.DRI.STAT = 0x80000000
HW.DRI.DATA = 00000000
HW.DRI.DEBUG0 = 00000000
HW.DRI.CTRL = 0xc0010000
HW.DRI.VERSION = 0x1010000
HW.DRI.TIMING = 0x080010
HW.DRI.DEBUG1 = 00000000
HW.IR.INTR = 00000000
HW.IR.SI_READ = 00000000
HW.IR.DATA = 00000000
HW.IR.DBGCTRL = 00000000
HW.IR.VERSION = 0x1010000
HW.IR.TXDMA = 00000000
HW.IR.DEBUG = 00000000
HW.IR.RXDMA = 00000000
HW.IR.TCCTRL = 00000000
HW.IR.STAT = 0x80000000
HW.IR.CTRL = 0xc0000000
HW.DIGCTL.AHB_STATS_SELECT = 00000000
HW.DIGCTL.OCRAM_STATUS12 = 00000000
HW.DIGCTL.CHIPID = 0x37000006
HW.DIGCTL.EMICLK_DELAY = 00000000
HW.DIGCTL.ENTROPY_LATCHED = 00000000
HW.DIGCTL.L3_AHB_DATA_CYCLES = 00000000
HW.DIGCTL.ROMCTRL = 0x000002
HW.DIGCTL.MPTE10_LOC = 00000000
HW.DIGCTL.OCRAM_STATUS2 = 00000000
HW.DIGCTL.OCRAM_STATUS4 = 00000000
HW.DIGCTL.OCRAM_STATUS9 = 00000000
HW.DIGCTL.OCRAM_STATUS11 = 00000000
HW.DIGCTL.L0_AHB_DATA_STALLED = 00000000
HW.DIGCTL.OCRAM_STATUS13 = 00000000
HW.DIGCTL.OCRAM_STATUS8 = 00000000
HW.DIGCTL.RAMREPAIR = 00000000
HW.DIGCTL.MICROSECONDS = 0x491880b
HW.DIGCTL.DEBUG_TRAP_ADDR_HIGH = 00000000
HW.DIGCTL.OCRAM_STATUS6 = 00000000
HW.DIGCTL.L2_AHB_DATA_CYCLES = 00000000
HW.DIGCTL.MPTE7_LOC = 0x000007
HW.DIGCTL.MPTE12_LOC = 00000000
HW.DIGCTL.L1_AHB_DATA_STALLED = 00000000
HW.DIGCTL.DBG = 0x87654321
HW.DIGCTL.MPTE15_LOC = 00000000
HW.DIGCTL.SJTAGDBG = 0x020000
HW.DIGCTL.DBGRD = 0x789abcde
HW.DIGCTL.L1_AHB_ACTIVE_CYCLES = 00000000
HW.DIGCTL.HCLKCOUNT = 0x12b3c07d
HW.DIGCTL.ENTROPY = 0xdcffc3ed
HW.DIGCTL.ARMCACHE = 0x000333
HW.DIGCTL.OCRAM_STATUS3 = 00000000
HW.DIGCTL.SCRATCH0 = 0x000013
HW.DIGCTL.L1_AHB_DATA_CYCLES = 00000000
HW.DIGCTL.OCRAM_STATUS1 = 00000000
HW.DIGCTL.MPTE13_LOC = 00000000
HW.DIGCTL.MPTE14_LOC = 00000000
HW.DIGCTL.MPTE9_LOC = 00000000
HW.DIGCTL.L2_AHB_ACTIVE_CYCLES = 00000000
HW.DIGCTL.WRITEONCE = 0xa5a5a5a5
HW.DIGCTL.MPTE4_LOC = 0x000004
HW.DIGCTL.MPTE8_LOC = 00000000
HW.DIGCTL.MPTE11_LOC = 00000000
HW.DIGCTL.CTRL = 0x000040
HW.DIGCTL.OCRAM_STATUS5 = 00000000
HW.DIGCTL.DEBUG_TRAP_ADDR_LOW = 00000000
HW.DIGCTL.L0_AHB_ACTIVE_CYCLES = 00000000
HW.DIGCTL.MPTE6_LOC = 0x000006
HW.DIGCTL.MPTE5_LOC = 0x000005
HW.DIGCTL.MPTE3_LOC = 0x000003
HW.DIGCTL.SCRATCH1 = 0x08ab02
HW.DIGCTL.OCRAM_BIST_CSR = 00000000
HW.DIGCTL.MPTE2_LOC = 0x000002
HW.DIGCTL.MPTE1_LOC = 0x000001
HW.DIGCTL.MPTE0_LOC = 00000000
HW.DIGCTL.OCRAM_STATUS10 = 00000000
HW.DIGCTL.RAMCTRL = 0x000300
HW.DIGCTL.L3_AHB_ACTIVE_CYCLES = 00000000
HW.DIGCTL.STATUS = 0xf0000000
HW.DIGCTL.OCRAM_STATUS7 = 00000000
HW.DIGCTL.L2_AHB_DATA_STALLED = 00000000
HW.DIGCTL.OCRAM_STATUS0 = 00000000
HW.DIGCTL.L3_AHB_DATA_STALLED = 00000000
HW.DIGCTL.L0_AHB_DATA_CYCLES = 00000000
HW.DIGCTL.SGTL = 0x6d676953
HW.LRADC.CH1 = 0x80000305
HW.LRADC.CH5 = 0x80000d1b
HW.LRADC.CTRL0 = 00000000
HW.LRADC.CH0 = 0x80000d5b
HW.LRADC.CTRL3 = 00000000
HW.LRADC.CONVERSION = 0x1201f1
HW.LRADC.CTRL4 = 0x76543210
HW.LRADC.CH4 = 0x80000d09
HW.LRADC.DEBUG1 = 00000000
HW.LRADC.VERSION = 0x1010000
HW.LRADC.DEBUG0 = 0x43210000
HW.LRADC.DELAY3 = 00000000
HW.LRADC.CTRL2 = 0x3d008220
HW.LRADC.DELAY2 = 00000000
HW.LRADC.CTRL1 = 0x8000ff
HW.LRADC.CH3 = 0x80000d07
HW.LRADC.DELAY1 = 00000000
HW.LRADC.CH7 = 0x80000894
HW.LRADC.CH2 = 0x80000c69
HW.LRADC.CH6 = 0x80000d98
HW.LRADC.DELAY0 = 0xff000014
HW.LRADC.STATUS = 0x7ff0000
HW.AUDIOIN.STAT = 0x80000000
HW.AUDIOIN.ADCSRR = 0x10110037
HW.AUDIOIN.ADCDEBUG = 00000000
HW.AUDIOIN.DATA = 00000000
HW.AUDIOIN.CTRL = 0x400000e0
HW.AUDIOIN.ANACLKCTRL = 0x000040
HW.AUDIOIN.MICLINE = 00000000
HW.AUDIOIN.ADCVOLUME = 0xfc00fc
HW.AUDIOIN.ADCVOL = 0x1000000
HW.DRAM.CTL28 = 00000000
HW.DRAM.CTL26 = 0x0003a1
HW.DRAM.CTL35 = 00000000
HW.DRAM.CTL15 = 0x305000d
HW.DRAM.CTL01 = 0x010100
HW.DRAM.CTL07 = 0x1000001
HW.DRAM.CTL03 = 0x000001
HW.DRAM.CTL19 = 0x27f1515
HW.DRAM.CTL04 = 0x010101
HW.DRAM.CTL18 = 0x1f1f1c00
HW.DRAM.CTL08 = 0x1010000
HW.DRAM.CTL25 = 0x200020
HW.DRAM.CTL14 = 0xd000201
HW.DRAM.CTL16 = 0x2000000
HW.DRAM.CTL20 = 0x3061715
HW.DRAM.CTL39 = 00000000
HW.DRAM.CTL32 = 0x0f20ca
HW.DRAM.CTL33 = 0x2041000f
HW.DRAM.CTL11 = 0x4070303
HW.DRAM.CTL36 = 0x000101
HW.DRAM.CTL12 = 0x2020002
HW.DRAM.CTL30 = 00000000
HW.DRAM.CTL21 = 0x000009
HW.DRAM.CTL29 = 00000000
HW.DRAM.CTL27 = 00000000
HW.DRAM.CTL17 = 0x2327080a
HW.DRAM.CTL40 = 0x040000
HW.DRAM.CTL38 = 0x600000
HW.DRAM.CTL37 = 0x000001
HW.DRAM.CTL24 = 0x200020
HW.DRAM.CTL05 = 0x000001
HW.DRAM.CTL13 = 0x6060a02
HW.DRAM.CTL00 = 0x1010001
HW.DRAM.CTL31 = 00000000
HW.DRAM.CTL23 = 0x200020
HW.DRAM.CTL06 = 0x010000
HW.DRAM.CTL10 = 0x7000200
HW.DRAM.CTL22 = 0x080008
HW.DRAM.CTL02 = 0x000101
HW.DRAM.CTL09 = 0x000001
HW.DRAM.CTL34 = 0x005dca
HW.PINCTRL.DOE0 = 0x000400
HW.PINCTRL.DOE1 = 0x001fff
HW.PINCTRL.PIN2IRQ1 = 0x10000000
HW.PINCTRL.DOUT0 = 0x000400
HW.PINCTRL.IRQPOL1 = 00000000
HW.PINCTRL.MUXSEL7 = 00000000
HW.PINCTRL.DOUT1 = 0x001fff
HW.PINCTRL.MUXSEL3 = 0x3000ffc
HW.PINCTRL.PIN2IRQ2 = 00000000
HW.PINCTRL.IRQPOL2 = 00000000
HW.PINCTRL.IRQLEVEL1 = 00000000
HW.PINCTRL.PULL3 = 0x00ffff
HW.PINCTRL.DIN2 = 0x80005e8a
HW.PINCTRL.DRIVE11 = 00000000
HW.PINCTRL.DRIVE14 = 0x110000
HW.PINCTRL.DRIVE1 = 0x44444544
HW.PINCTRL.MUXSEL2 = 0x83ff0000
HW.PINCTRL.DIN0 = 0x100cfe
HW.PINCTRL.IRQSTAT2 = 00000000
HW.PINCTRL.IRQLEVEL2 = 00000000
HW.PINCTRL.DRIVE5 = 0x44444444
HW.PINCTRL.DRIVE6 = 0x55444444
HW.PINCTRL.IRQEN1 = 0x10000000
HW.PINCTRL.PULL1 = 0xf400000
HW.PINCTRL.DRIVE2 = 0x44444444
HW.PINCTRL.MUXSEL0 = 0xffffffab
HW.PINCTRL.IRQEN0 = 00000000
HW.PINCTRL.IRQEN2 = 00000000
HW.PINCTRL.DRIVE7 = 0x046666
HW.PINCTRL.MUXSEL5 = 00000000
HW.PINCTRL.DRIVE0 = 0x44444444
HW.PINCTRL.DRIVE3 = 0x444444
HW.PINCTRL.MUXSEL4 = 0xec03c33a
HW.PINCTRL.DRIVE8 = 0x44444444
HW.PINCTRL.IRQSTAT1 = 00000000
HW.PINCTRL.DOE2 = 0x008068
HW.PINCTRL.DIN1 = 0xfc1df00
HW.PINCTRL.CTRL = 0x1c000000
HW.PINCTRL.PIN2IRQ0 = 00000000
HW.PINCTRL.DRIVE9 = 0x44400004
HW.PINCTRL.IRQSTAT0 = 00000000
HW.PINCTRL.PULL2 = 0x004000
HW.PINCTRL.MUXSEL1 = 0xfffbebf
HW.PINCTRL.IRQPOL0 = 00000000
HW.PINCTRL.IRQLEVEL0 = 00000000
HW.PINCTRL.DOUT2 = 00000000
HW.PINCTRL.DRIVE12 = 00000000
HW.PINCTRL.PULL0 = 0x10000e
HW.PINCTRL.DRIVE10 = 00000000
HW.PINCTRL.MUXSEL6 = 00000000
HW.PINCTRL.DRIVE13 = 00000000
HW.PINCTRL.DRIVE4 = 0x44444444
HW.LCDIF.STAT = 0xd5000000
HW.LCDIF.DATA = 0xffde0000
HW.LCDIF.DVICTRL1 = 00000000
HW.LCDIF.CTRL = 0xaf0000
HW.LCDIF.VDCTRL1 = 0x1000f4
HW.LCDIF.DVICTRL2 = 00000000
HW.LCDIF.VERSION = 0x2000000
HW.LCDIF.DVICTRL0 = 00000000
HW.LCDIF.CTRL1 = 0x072701
HW.LCDIF.DEBUG0 = 0x2e040000
HW.LCDIF.VDCTRL3 = 0x1018003
HW.LCDIF.TIMING = 00000000
HW.LCDIF.VDCTRL2 = 0x41ee3c0
HW.LCDIF.DVICTRL3 = 00000000
HW.LCDIF.VDCTRL0 = 0x23000f0
HW.POWER.VDDIOCTRL = 0x00270c
HW.POWER.DCFUNCV = 0x5800d8
HW.POWER.SPECIAL = 00000000
HW.POWER.LOOPCTRL = 0x163021
HW.POWER.CTRL = 0x468ab7
HW.POWER.MINPWR = 0x000040
HW.POWER.DCLIMITS = 0x04305f
HW.POWER.VDDDCTRL = 0x020610
HW.POWER.SPEED = 0xfa0000
HW.POWER.VERSION = 0x2000000
HW.POWER.VDDACTRL = 0x00270a
HW.POWER.BATTMONITOR = 0x1f1006c
HW.POWER.CHARGE = 0x010000
HW.POWER.DEBUG = 0x00000e
HW.POWER.MISC = 00000000
HW.POWER.RESET = 0x3e770002
HW.POWER.STS = 0x8003831e
HW.POWER.5VCTRL = 0x000455
HW.SAIF2.STAT = 0x80000000
HW.SAIF2.CTRL = 0xc0000000
HW.SAIF2.VERSION = 0x1000000
HW.SAIF2.DATA = 00000000
HW.USBCTRL.PERIODICLISTBASE = 0x24000000
HW.USBCTRL.CAPLENGTH = 0x1000040
HW.USBCTRL.DCIVERSION = 0x000001
HW.USBCTRL.ENDPTPRIME = 00000000
HW.USBCTRL.CTRLDSSEGMENT = 00000000
HW.USBCTRL.ENDPTCOMPLETE = 00000000
HW.USBCTRL.ASYNCLISTADDR = 0x003000
HW.USBCTRL.ULPI = 00000000
HW.USBCTRL.ENDPTCTRL4 = 00000000
HW.USBCTRL.TTCTRL = 00000000
HW.USBCTRL.PORTSC1 = 0x18000205
HW.USBCTRL.USBSTS = 0x0001c4
HW.USBCTRL.USBINTR = 00000000
HW.USBCTRL.FRINDEX = 0x000a38
HW.USBCTRL.ENDPTCTRL3 = 00000000
HW.USBCTRL.TXBUF = 0x80050810
HW.USBCTRL.RXBUF = 0x000610
HW.USBCTRL.VFRAME = 00000000
HW.USBCTRL.DCCPARAMS = 0x000185
HW.USBCTRL.USBCMD = 0x080001
HW.USBCTRL.ENDPTCTRL1 = 0x880088
HW.USBCTRL.DEVICE = 0x00000b
HW.USBCTRL.GENERAL = 0x000015
HW.USBCTRL.BURSTSIZE = 0x001010
HW.USBCTRL.TXTTFILLTUNING = 00000000
HW.USBCTRL.HCCPARAMS = 0x000006
HW.USBCTRL.HOST = 0x10020001
HW.USBCTRL.TXFILLTUNING = 00000000
HW.USBCTRL.ENDPTCTRL2 = 0x8c008c
HW.USBCTRL.ENDPTCTRL0 = 0x800080
HW.USBCTRL.ENDPTSTATUS = 00000000
HW.USBCTRL.ENDPTFLUSH = 00000000
HW.USBCTRL.ENDPTSETUPSTAT = 00000000
HW.USBCTRL.USBMODE = 0x000002
HW.USBCTRL.ID = 0x42fa05
HW.USBCTRL.EPNAK = 0x010001
HW.USBCTRL.HCSPARAMS = 0x010011
HW.USBCTRL.CONFIGFLAG = 0x000001
HW.USBCTRL.EPNAKEN = 00000000
HW.USBCTRL.TTRXBUF = 00000000
HW.USBCTRL.OTGSC = 0x202e20
HW.USBCTRL.TTTXBUF = 00000000
HW.UARTDBG.CR = 0x000301
HW.UARTDBG.ICR = 00000000
HW.UARTDBG.IBRD = 0x000027
HW.UARTDBG.ILPR = 00000000
HW.UARTDBG.IFLS = 0x000012
HW.UARTDBG.FBRD = 0x000004
HW.UARTDBG.RIS = 0x0002bf
HW.UARTDBG.FR = 0x0000c0
HW.UARTDBG.IMSC = 00000000
HW.UARTDBG.MIS = 00000000
HW.UARTDBG.DMACR = 00000000
HW.UARTDBG.LCR_H = 0x000060
HW.UARTDBG.DR = 0x000500
HW.UARTDBG.RSR_ECR = 0x000005
HW.UARTAPP1.INTR = 00000000
HW.UARTAPP1.CTRL2 = 0x220300
HW.UARTAPP1.DATA = 00000000
HW.UARTAPP1.LINECTRL = 00000000
HW.UARTAPP1.CTRL0 = 0xc0030000
HW.UARTAPP1.VERSION = 0x2000000
HW.UARTAPP1.DEBUG = 00000000
HW.UARTAPP1.STAT = 0xd9f00000
HW.UARTAPP1.LINECTRL2 = 00000000
HW.UARTAPP1.CTRL1 = 00000000
HW.APBH.CH6_SEMA = 00000000
HW.APBH.CH7_SEMA = 00000000
HW.APBH.CH5_NXTCMDAR = 00000000
HW.APBH.CH5_SEMA = 00000000
HW.APBH.CH5_BAR = 00000000
HW.APBH.CH4_SEMA = 00000000
HW.APBH.CH3_NXTCMDAR = 00000000
HW.APBH.CH7_NXTCMDAR = 00000000
HW.APBH.CH3_SEMA = 00000000
HW.APBH.CH3_DEBUG1 = 00000000
HW.APBH.CH6_CMD = 00000000
HW.APBH.CH7_DEBUG1 = 0xa00000
HW.APBH.CH4_DEBUG2 = 00000000
HW.APBH.CH3_BAR = 00000000
HW.APBH.CH2_DEBUG1 = 0xa0001e
HW.APBH.CH0_NXTCMDAR = 0x40384880
HW.APBH.CH6_CURCMDAR = 00000000
HW.APBH.CH5_DEBUG1 = 0xa00000
HW.APBH.CH6_NXTCMDAR = 00000000
HW.APBH.CH1_BAR = 00000000
HW.APBH.CTRL1 = 0x000601
HW.APBH.CH6_DEBUG2 = 00000000
HW.APBH.CH1_CMD = 0x000048
HW.APBH.CH0_CURCMDAR = 0x403848b0
HW.APBH.CH1_DEBUG1 = 0xa0001e
HW.APBH.CH0_CMD = 0x00004e
HW.APBH.CH6_BAR = 00000000
HW.APBH.CTRL0 = 0x00f8f8
HW.APBH.DEVSEL = 00000000
HW.APBH.CH2_BAR = 00000000
HW.APBH.CH2_SEMA = 00000000
HW.APBH.CH7_CURCMDAR = 00000000
HW.APBH.CH4_CURCMDAR = 00000000
HW.APBH.CH0_SEMA = 00000000
HW.APBH.CH4_NXTCMDAR = 00000000
HW.APBH.CH1_DEBUG2 = 00000000
HW.APBH.CH2_CURCMDAR = 0x40391dac
HW.APBH.CH5_CURCMDAR = 00000000
HW.APBH.VERSION = 0x1010000
HW.APBH.CH5_CMD = 00000000
HW.APBH.CH6_DEBUG1 = 0xa00000
HW.APBH.CH7_CMD = 00000000
HW.APBH.CH3_DEBUG2 = 00000000
HW.APBH.CH4_CMD = 00000000
HW.APBH.CH3_CURCMDAR = 00000000
HW.APBH.CH0_DEBUG2 = 00000000
HW.APBH.CH0_BAR = 0x40438cc0
HW.APBH.CH5_DEBUG2 = 00000000
HW.APBH.CH2_NXTCMDAR = 00000000
HW.APBH.CH2_DEBUG2 = 00000000
HW.APBH.CH0_DEBUG1 = 0x91a00000
HW.APBH.CH7_DEBUG2 = 00000000
HW.APBH.CH1_SEMA = 00000000
HW.APBH.CH2_CMD = 0x000048
HW.APBH.CH1_NXTCMDAR = 00000000
HW.APBH.CH4_DEBUG1 = 0xa00000
HW.APBH.CH7_BAR = 00000000
HW.APBH.CH3_CMD = 00000000
HW.APBH.CH1_CURCMDAR = 0x40391dac
HW.APBH.CH4_BAR = 00000000
HW.OCOTP.OPS2 = 0xbadabada
HW.OCOTP.HWCAP1 = 00000000
HW.OCOTP.ROM4 = 0xbadabada
HW.OCOTP.SWCAP = 0x000008
HW.OCOTP.OPS1 = 0xbadabada
HW.OCOTP.CUST2 = 0xbadabada
HW.OCOTP.CUSTCAP = 00000000
HW.OCOTP.CUST1 = 0xbadabada
HW.OCOTP.OPS3 = 0xbadabada
HW.OCOTP.HWCAP3 = 00000000
HW.OCOTP.UN2 = 0xbadabada
HW.OCOTP.ROM3 = 0xbadabada
HW.OCOTP.DATA = 00000000
HW.OCOTP.ROM5 = 0xbadabada
HW.OCOTP.CTRL = 0x000200
HW.OCOTP.CRYPTO1 = 0xbadabada
HW.OCOTP.HWCAP5 = 00000000
HW.OCOTP.CRYPTO0 = 0xbadabada
HW.OCOTP.ROM6 = 0xbadabada
HW.OCOTP.ROM2 = 0xbadabada
HW.OCOTP.VERSION = 0x1010000
HW.OCOTP.ROM7 = 0xbadabada
HW.OCOTP.UN0 = 0xbadabada
HW.OCOTP.ROM1 = 0xbadabada
HW.OCOTP.LOCK = 0xc0880150
HW.OCOTP.CRYPTO2 = 0xbadabada
HW.OCOTP.ROM0 = 0xbadabada
HW.OCOTP.CUST0 = 0xbadabada
HW.OCOTP.HWCAP4 = 00000000
HW.OCOTP.CRYPTO3 = 0xbadabada
HW.OCOTP.UN1 = 0xbadabada
HW.OCOTP.OPS0 = 0xbadabada
HW.OCOTP.HWCAP0 = 00000000
HW.OCOTP.HWCAP2 = 0x004000
HW.OCOTP.CUST3 = 0xbadabada
HW.RTC.STAT = 0xe0000000
HW.RTC.VERSION = 0x2000000
HW.RTC.WATCHDOG = 0xffffffff
HW.RTC.DEBUG = 00000000
HW.RTC.MILLISECONDS = 0x012b97
HW.RTC.PERSISTENT3 = 00000000
HW.RTC.PERSISTENT4 = 00000000
HW.RTC.PERSISTENT2 = 00000000
HW.RTC.CTRL = 0x00000a
HW.RTC.PERSISTENT5 = 00000000
HW.RTC.PERSISTENT0 = 0x000121
HW.RTC.PERSISTENT1 = 00000000
HW.RTC.SECONDS = 0x50243bff
HW.RTC.ALARM = 0x502456ad
HW.UARTAPP2.INTR = 00000000
HW.UARTAPP2.CTRL2 = 00000000
HW.UARTAPP2.DATA = 00000000
HW.UARTAPP2.LINECTRL = 00000000
HW.UARTAPP2.CTRL0 = 00000000
HW.UARTAPP2.VERSION = 00000000
HW.UARTAPP2.DEBUG = 00000000
HW.UARTAPP2.STAT = 00000000
HW.UARTAPP2.LINECTRL2 = 00000000
HW.UARTAPP2.CTRL1 = 00000000
HW.TIMROT.VERSION = 0x1010000
HW.TIMROT.TIMCTRL3 = 00000000
HW.TIMROT.ROTCOUNT = 00000000
HW.TIMROT.TIMCOUNT3 = 00000000
HW.TIMROT.TIMCOUNT2 = 00000000
HW.TIMROT.ROTCTRL = 0xfe000000
HW.TIMROT.TIMCOUNT0 = 00000000
HW.TIMROT.TIMCTRL2 = 00000000
HW.TIMROT.TIMCTRL0 = 00000000
HW.TIMROT.TIMCTRL1 = 00000000
HW.TIMROT.TIMCOUNT1 = 00000000
HW.GPIOMON.ALT1_PINMUX_BANK0 = 0x00db8c
HW.GPIOMON.ALT1_PINMUX_BANK3 = 0x00db8c
HW.GPIOMON.BANK2_DATAOEN = 0x00db8c
HW.GPIOMON.ALT3_PINMUX_BANK0 = 0x00db8c
HW.GPIOMON.CTRL = 0x00db8c
HW.GPIOMON.ALT3_PINMUX_BANK3 = 0x00db8c
HW.GPIOMON.ALT3_PINMUX_BANK2 = 0x00db8c
HW.GPIOMON.BANK3_DATAIN = 0x00db8c
HW.GPIOMON.ALT3_PINMUX_BANK1 = 0x00db8c
HW.GPIOMON.BANK0_DATAIN = 0x00db8c
HW.GPIOMON.ALT2_PINMUX_BANK3 = 0x00db8c
HW.GPIOMON.BANK1_DATAOUT = 0x00db8c
HW.GPIOMON.ALT2_PINMUX_BANK1 = 0x00db8c
HW.GPIOMON.ALT2_PINMUX_BANK2 = 0x00db8c
HW.GPIOMON.BANK2_DATAIN = 0x00db8c
HW.GPIOMON.ALT2_PINMUX_BANK0 = 0x00db8c
HW.GPIOMON.BANK1_DATAIN = 0x00db8c
HW.GPIOMON.ALT1_PINMUX_BANK2 = 0x00db8c
HW.GPIOMON.ALT1_PINMUX_BANK1 = 0x00db8c
HW.GPIOMON.BANK3_DATAOUT = 0x00db8c
HW.GPIOMON.BANK3_DATAOEN = 0x00db8c
HW.GPIOMON.BANK0_DATAOEN = 0x00db8c
HW.GPIOMON.BANK2_DATAOUT = 0x00db8c
HW.GPIOMON.BANK1_DATAOEN = 0x00db8c
HW.GPIOMON.BANK0_DATAOUT = 0x00db8c
HW.ECC8.VERSION = 0x1000000
HW.ECC8.STATUS1 = 0xcccccccc
HW.ECC8.DEBUG0 = 00000000
HW.ECC8.DBGKESREAD = 00000000
HW.ECC8.CTRL = 0xe0000000
HW.ECC8.DBGSYNDGENREAD = 00000000
HW.ECC8.BLOCKNAME = 0x38434345
HW.ECC8.DBGCSFEREAD = 00000000
HW.ECC8.DBGAHBMREAD = 00000000
HW.ECC8.STATUS0 = 0x00fc10
HW.EMI.DEBUG = 00000000
HW.EMI.DDR_TEST_MODE_CSR = 00000000
HW.EMI.TIME = 0x1010f01
HW.EMI.DDR_TEST_MODE_STATUS2 = 00000000
HW.EMI.CTRL = 0x000040
HW.EMI.VERSION = 0x1010000
HW.EMI.DDR_TEST_MODE_STATUS0 = 00000000
HW.EMI.DDR_TEST_MODE_STATUS1 = 00000000
HW.EMI.STAT = 0xe0000000
HW.EMI.DDR_TEST_MODE_STATUS3 = 00000000
HW.CLKCTRL.XTAL = 0x10000001
HW.CLKCTRL.GPMI = 0x80000001
HW.CLKCTRL.PLLCTRL0 = 0x2050000
HW.CLKCTRL.HBUS = 0x7730002
HW.CLKCTRL.CLKSEQ = 0x00001b
HW.CLKCTRL.SSP = 0x000005
HW.CLKCTRL.VERSION = 0x2010000
HW.CLKCTRL.PLLCTRL1 = 0x800004b1
HW.CLKCTRL.IR = 0xa0040004
HW.CLKCTRL.XBUS = 0x000002
HW.CLKCTRL.FRAC = 0x23a31823
HW.CLKCTRL.PIX = 0x000002
HW.CLKCTRL.RESET = 00000000
HW.CLKCTRL.EMI = 0x010103
HW.CLKCTRL.SPDIF = 0x80000000
HW.CLKCTRL.CPU = 0x021002
HW.CLKCTRL.SAIF = 0x80000001
HW.SSP1.DEBUG = 0x00030f
HW.SSP1.SDRESP0 = 00000000
HW.SSP1.CTRL0 = 0x4230000
HW.SSP1.CMD0 = 0x100001
HW.SSP1.SDRESP1 = 0x1003091b
HW.SSP1.COMPMASK = 00000000
HW.SSP1.VERSION = 0x2000000
HW.SSP1.SDRESP3 = 0x8020250c
HW.SSP1.CTRL1 = 0x15612273
HW.SSP1.CMD1 = 0xff8000
HW.SSP1.TIMING = 0xfff7800
HW.SSP1.COMPREF = 00000000
HW.SSP1.STATUS = 0xe0204020
HW.SSP1.DATA = 0x4222102c
HW.SSP1.SDRESP2 = 0x320b7266
HW.SSP2.DEBUG = 0x0003ff
HW.SSP2.SDRESP0 = 0x000900
HW.SSP2.CTRL0 = 0x630000
HW.SSP2.CMD0 = 0x10000d
HW.SSP2.SDRESP1 = 0xff34b6ce
HW.SSP2.COMPMASK = 00000000
HW.SSP2.VERSION = 0x2000000
HW.SSP2.SDRESP3 = 0x9f1f7639
HW.SSP2.CTRL1 = 0x15612273
HW.SSP2.CMD1 = 0x12340000
HW.SSP2.TIMING = 0xfff0200
HW.SSP2.COMPREF = 00000000
HW.SSP2.STATUS = 0xe0000020
HW.SSP2.DATA = 0x2ce78b63
HW.SSP2.SDRESP2 = 0xa6ac4937
HW.ICOLL.DEBUG = 0x10110004
HW.ICOLL.PRIORITY11 = 0x040004
HW.ICOLL.RAW0 = 0x00002a
HW.ICOLL.PRIORITY14 = 00000000
HW.ICOLL.PRIORITY10 = 00000000
HW.ICOLL.PRIORITY5 = 0x040004
HW.ICOLL.VECTOR = 0x00db8c
HW.ICOLL.DBGREQUEST1 = 0x010000
HW.ICOLL.PRIORITY6 = 0x4040000
HW.ICOLL.LEVELACK = 00000000
HW.ICOLL.PRIORITY15 = 00000000
HW.ICOLL.PRIORITY7 = 00000000
HW.ICOLL.DBGREAD0 = 0xeca94567
HW.ICOLL.CTRL = 0x0b0000
HW.ICOLL.PRIORITY4 = 0x000400
HW.ICOLL.PRIORITY0 = 0x4040000
HW.ICOLL.VERSION = 0x2000000
HW.ICOLL.RAW1 = 0x015000
HW.ICOLL.DBGREAD1 = 0x1356da98
HW.ICOLL.PRIORITY2 = 00000000
HW.ICOLL.STAT = 0x000030
HW.ICOLL.PRIORITY8 = 00000000
HW.ICOLL.PRIORITY1 = 0x4000400
HW.ICOLL.PRIORITY3 = 0x4040000
HW.ICOLL.PRIORITY13 = 00000000
HW.ICOLL.DBGREQUEST0 = 00000000
HW.ICOLL.DBGFLAG = 00000000
HW.ICOLL.VBASE = 0x00dacc
HW.ICOLL.PRIORITY12 = 0x000004
HW.ICOLL.PRIORITY9 = 00000000
HW.GPMI.ECCCTRL = 00000000
HW.GPMI.VERSION = 0x2000000
HW.GPMI.DEBUG = 0x40000000
HW.GPMI.STAT = 0x80000020
HW.GPMI.ECCCOUNT = 00000000
HW.GPMI.CTRL1 = 0x000004
HW.GPMI.CTRL0 = 0xc0000000
HW.GPMI.PAYLOAD = 00000000
HW.GPMI.DATA = 00000000
HW.GPMI.TIMING2 = 0x9020101
HW.GPMI.TIMING1 = 00000000
HW.GPMI.COMPARE = 00000000
HW.GPMI.TIMING0 = 0x010203
HW.GPMI.AUXILIARY = 00000000
HW.SPDIF.DEBUG = 0x000001
HW.SPDIF.DATA = 00000000
HW.SPDIF.CTRL = 0xc0000020
HW.SPDIF.VERSION = 0x1010000
HW.SPDIF.STAT = 0x80000000
HW.SPDIF.SRR = 0x10000000
HW.SPDIF.FRAMECTRL = 0x020000
HW.PWM.VERSION = 0x1010000
HW.PWM.ACTIVE3 = 0x1f40190
HW.PWM.ACTIVE2 = 00000000
HW.PWM.PERIOD0 = 00000000
HW.PWM.ACTIVE4 = 00000000
HW.PWM.PERIOD4 = 00000000
HW.PWM.PERIOD3 = 0x6b01f4
HW.PWM.CTRL = 0x3e000008
HW.PWM.PERIOD1 = 00000000
HW.PWM.ACTIVE0 = 00000000
HW.PWM.PERIOD2 = 00000000
HW.PWM.ACTIVE1 = 00000000
HW.APBX.CH6_SEMA = 00000000
HW.APBX.CH7_SEMA = 00000000
HW.APBX.CH5_NXTCMDAR = 00000000
HW.APBX.CH5_SEMA = 00000000
HW.APBX.CH5_BAR = 00000000
HW.APBX.CH4_SEMA = 00000000
HW.APBX.CH3_NXTCMDAR = 00000000
HW.APBX.CH7_NXTCMDAR = 00000000
HW.APBX.CH3_SEMA = 00000000
HW.APBX.CH3_DEBUG1 = 0xa0001e
HW.APBX.CH6_CMD = 00000000
HW.APBX.CH7_DEBUG1 = 0xa00000
HW.APBX.CH4_DEBUG2 = 00000000
HW.APBX.CH3_BAR = 00000000
HW.APBX.CH2_DEBUG1 = 0xa00000
HW.APBX.CH0_NXTCMDAR = 0x403a2bac
HW.APBX.CH6_CURCMDAR = 00000000
HW.APBX.CH5_DEBUG1 = 0xa00000
HW.APBX.CH6_NXTCMDAR = 00000000
HW.APBX.CH1_BAR = 0x40395280
HW.APBX.CTRL1 = 0x000b02
HW.APBX.CH6_DEBUG2 = 00000000
HW.APBX.CH1_CMD = 0x00004e
HW.APBX.CH0_CURCMDAR = 0x403a2ba0
HW.APBX.CH1_DEBUG1 = 0x81a00000
HW.APBX.CH0_CMD = 0x3000004d
HW.APBX.CH6_BAR = 00000000
HW.APBX.CTRL0 = 00000000
HW.APBX.DEVSEL = 00000000
HW.APBX.CH2_BAR = 00000000
HW.APBX.CH2_SEMA = 00000000
HW.APBX.CH7_CURCMDAR = 00000000
HW.APBX.CH4_CURCMDAR = 00000000
HW.APBX.CH0_SEMA = 0x060000
HW.APBX.CH4_NXTCMDAR = 00000000
HW.APBX.CH1_DEBUG2 = 00000000
HW.APBX.CH2_CURCMDAR = 00000000
HW.APBX.CH5_CURCMDAR = 00000000
HW.APBX.VERSION = 0x1010000
HW.APBX.CH5_CMD = 00000000
HW.APBX.CH6_DEBUG1 = 0xa00000
HW.APBX.CH7_CMD = 00000000
HW.APBX.CH3_DEBUG2 = 00000000
HW.APBX.CH4_CMD = 00000000
HW.APBX.CH3_CURCMDAR = 0x40207494
HW.APBX.CH0_DEBUG2 = 0x18001800
HW.APBX.CH0_BAR = 0x40396ba0
HW.APBX.CH5_DEBUG2 = 00000000
HW.APBX.CH2_NXTCMDAR = 00000000
HW.APBX.CH2_DEBUG2 = 00000000
HW.APBX.CH0_DEBUG1 = 0x1a0000c
HW.APBX.CH7_DEBUG2 = 00000000
HW.APBX.CH1_SEMA = 00000000
HW.APBX.CH2_CMD = 00000000
HW.APBX.CH1_NXTCMDAR = 0x40396b40
HW.APBX.CH4_DEBUG1 = 0xa00000
HW.APBX.CH7_BAR = 00000000
HW.APBX.CH3_CMD = 0x000048
HW.APBX.CH1_CURCMDAR = 0x40396b30
HW.APBX.CH4_BAR = 00000000
HW.DCP.CHANNELCTRL = 0x010008
HW.DCP.CONTEXT = 0xffff0000
HW.DCP.PACKET6 = 00000000
HW.DCP.CH2STAT = 00000000
HW.DCP.CH2CMDPTR = 00000000
HW.DCP.CSCCTRL0 = 00000000
HW.DCP.PACKET4 = 00000000
HW.DCP.CH3OPTS = 00000000
HW.DCP.CAPABILITY0 = 0x000404
HW.DCP.CH1CMDPTR = 00000000
HW.DCP.KEYDATA = 00000000
HW.DCP.CH2SEMA = 00000000
HW.DCP.CSCCHROMAV = 00000000
HW.DCP.DBGDATA = 00000000
HW.DCP.CSCCOEFF1 = 0x1980204
HW.DCP.CSCSTAT = 00000000
HW.DCP.CH1STAT = 00000000
HW.DCP.DBGSELECT = 00000000
HW.DCP.CSCRGB = 00000000
HW.DCP.PACKET0 = 00000000
HW.DCP.CSCXSCALE = 00000000
HW.DCP.KEY = 00000000
HW.DCP.CSCCOEFF2 = 0xd00064
HW.DCP.CSCCOEFF0 = 0x12a8010
HW.DCP.CH1SEMA = 00000000
HW.DCP.CSCCHROMAU = 00000000
HW.DCP.CSCLUMA = 00000000
HW.DCP.CSCYSCALE = 00000000
HW.DCP.PACKET1 = 00000000
HW.DCP.PACKET2 = 00000000
HW.DCP.CSCOUTBUFPARAM = 00000000
HW.DCP.VERSION = 0x1000000
HW.DCP.STAT = 0x10000000
HW.DCP.CH3CMDPTR = 0x03d748
HW.DCP.CAPABILITY1 = 0x010001
HW.DCP.CSCINBUFPARAM = 00000000
HW.DCP.CH0CMDPTR = 00000000
HW.DCP.CH0OPTS = 00000000
HW.DCP.CH2OPTS = 00000000
HW.DCP.CH0SEMA = 00000000
HW.DCP.PACKET3 = 00000000
HW.DCP.CH3STAT = 00000000
HW.DCP.PACKET5 = 00000000
HW.DCP.CTRL = 0x30000000
HW.DCP.CH0STAT = 00000000
HW.DCP.CH1OPTS = 00000000
HW.DCP.CH3SEMA = 00000000
