HW = stmp3700
HW.APBH.CH0_BAR = 0x0
HW.APBH.CH0_CMD = 0x0
HW.APBH.CH0_CURCMDAR = 0x0
HW.APBH.CH0_DEBUG1 = 0xa00000
HW.APBH.CH0_DEBUG2 = 0x0
HW.APBH.CH0_NXTCMDAR = 0x0
HW.APBH.CH0_SEMA = 0x0
HW.APBH.CH1_BAR = 0x0
HW.APBH.CH1_CMD = 0x0
HW.APBH.CH1_CURCMDAR = 0x0
HW.APBH.CH1_DEBUG1 = 0xa00000
HW.APBH.CH1_DEBUG2 = 0x0
HW.APBH.CH1_NXTCMDAR = 0x0
HW.APBH.CH1_SEMA = 0x0
HW.APBH.CH2_BAR = 0x0
HW.APBH.CH2_CMD = 0x0
HW.APBH.CH2_CURCMDAR = 0x0
HW.APBH.CH2_DEBUG1 = 0xa00000
HW.APBH.CH2_DEBUG2 = 0x0
HW.APBH.CH2_NXTCMDAR = 0x0
HW.APBH.CH2_SEMA = 0x0
HW.APBH.CH3_BAR = 0x0
HW.APBH.CH3_CMD = 0x0
HW.APBH.CH3_CURCMDAR = 0x0
HW.APBH.CH3_DEBUG1 = 0x0
HW.APBH.CH3_DEBUG2 = 0x0
HW.APBH.CH3_NXTCMDAR = 0x0
HW.APBH.CH3_SEMA = 0x0
HW.APBH.CH4_BAR = 0x0
HW.APBH.CH4_CMD = 0x0
HW.APBH.CH4_CURCMDAR = 0x0
HW.APBH.CH4_DEBUG1 = 0xa00000
HW.APBH.CH4_DEBUG2 = 0x0
HW.APBH.CH4_NXTCMDAR = 0x0
HW.APBH.CH4_SEMA = 0x0
HW.APBH.CH5_BAR = 0x0
HW.APBH.CH5_CMD = 0x0
HW.APBH.CH5_CURCMDAR = 0x0
HW.APBH.CH5_DEBUG1 = 0xa00000
HW.APBH.CH5_DEBUG2 = 0x0
HW.APBH.CH5_NXTCMDAR = 0x0
HW.APBH.CH5_SEMA = 0x0
HW.APBH.CH6_BAR = 0x0
HW.APBH.CH6_CMD = 0x0
HW.APBH.CH6_CURCMDAR = 0x0
HW.APBH.CH6_DEBUG1 = 0xa00000
HW.APBH.CH6_DEBUG2 = 0x0
HW.APBH.CH6_NXTCMDAR = 0x0
HW.APBH.CH6_SEMA = 0x0
HW.APBH.CH7_BAR = 0x0
HW.APBH.CH7_CMD = 0x0
HW.APBH.CH7_CURCMDAR = 0x0
HW.APBH.CH7_DEBUG1 = 0xa00000
HW.APBH.CH7_DEBUG2 = 0x0
HW.APBH.CH7_NXTCMDAR = 0x0
HW.APBH.CH7_SEMA = 0x0
HW.APBH.CTRL0 = 0x0
HW.APBH.CTRL1 = 0x0
HW.APBH.DEVSEL = 0x0
HW.APBH.VERSION = 0x1010000
HW.APBX.CH0_BAR = 0x0
HW.APBX.CH0_CMD = 0x0
HW.APBX.CH0_CURCMDAR = 0x0
HW.APBX.CH0_DEBUG1 = 0xa00000
HW.APBX.CH0_DEBUG2 = 0x0
HW.APBX.CH0_NXTCMDAR = 0x0
HW.APBX.CH0_SEMA = 0x0
HW.APBX.CH1_BAR = 0x0
HW.APBX.CH1_CMD = 0x0
HW.APBX.CH1_CURCMDAR = 0x0
HW.APBX.CH1_DEBUG1 = 0xa00000
HW.APBX.CH1_DEBUG2 = 0x0
HW.APBX.CH1_NXTCMDAR = 0x0
HW.APBX.CH1_SEMA = 0x0
HW.APBX.CH2_BAR = 0x0
HW.APBX.CH2_CMD = 0x0
HW.APBX.CH2_CURCMDAR = 0x0
HW.APBX.CH2_DEBUG1 = 0xa00000
HW.APBX.CH2_DEBUG2 = 0x0
HW.APBX.CH2_NXTCMDAR = 0x0
HW.APBX.CH2_SEMA = 0x0
HW.APBX.CH3_BAR = 0x0
HW.APBX.CH3_CMD = 0x0
HW.APBX.CH3_CURCMDAR = 0x0
HW.APBX.CH3_DEBUG1 = 0xa00000
HW.APBX.CH3_DEBUG2 = 0x0
HW.APBX.CH3_NXTCMDAR = 0x0
HW.APBX.CH3_SEMA = 0x0
HW.APBX.CH4_BAR = 0x0
HW.APBX.CH4_CMD = 0x0
HW.APBX.CH4_CURCMDAR = 0x0
HW.APBX.CH4_DEBUG1 = 0xa00000
HW.APBX.CH4_DEBUG2 = 0x0
HW.APBX.CH4_NXTCMDAR = 0x0
HW.APBX.CH4_SEMA = 0x0
HW.APBX.CH5_BAR = 0x0
HW.APBX.CH5_CMD = 0x0
HW.APBX.CH5_CURCMDAR = 0x0
HW.APBX.CH5_DEBUG1 = 0xa00000
HW.APBX.CH5_DEBUG2 = 0x0
HW.APBX.CH5_NXTCMDAR = 0x0
HW.APBX.CH5_SEMA = 0x0
HW.APBX.CH6_BAR = 0x0
HW.APBX.CH6_CMD = 0x0
HW.APBX.CH6_CURCMDAR = 0x0
HW.APBX.CH6_DEBUG1 = 0xa00000
HW.APBX.CH6_DEBUG2 = 0x0
HW.APBX.CH6_NXTCMDAR = 0x0
HW.APBX.CH6_SEMA = 0x0
HW.APBX.CH7_BAR = 0x0
HW.APBX.CH7_CMD = 0x0
HW.APBX.CH7_CURCMDAR = 0x0
HW.APBX.CH7_DEBUG1 = 0xa00000
HW.APBX.CH7_DEBUG2 = 0x0
HW.APBX.CH7_NXTCMDAR = 0x0
HW.APBX.CH7_SEMA = 0x0
HW.APBX.CTRL0 = 0x0
HW.APBX.CTRL1 = 0x0
HW.APBX.DEVSEL = 0x0
HW.APBX.VERSION = 0x1010000
HW.AUDIOIN.ADCDEBUG = 0x0
HW.AUDIOIN.ADCSRR = 0x10110037
HW.AUDIOIN.ADCVOL = 0x1000000
HW.AUDIOIN.ADCVOLUME = 0xfe00fe
HW.AUDIOIN.ANACLKCTRL = 0x80000040
HW.AUDIOIN.CTRL = 0xc00000c0
HW.AUDIOIN.DATA = 0x0
HW.AUDIOIN.MICLINE = 0x0
HW.AUDIOIN.STAT = 0x80000000
HW.AUDIOOUT.ANACLKCTRL = 0x80000000
HW.AUDIOOUT.ANACTRL = 0x0
HW.AUDIOOUT.BISTCTRL = 0x0
HW.AUDIOOUT.BISTSTAT0 = 0x0
HW.AUDIOOUT.BISTSTAT1 = 0x0
HW.AUDIOOUT.CTRL = 0xc0000000
HW.AUDIOOUT.DACDEBUG = 0x1
HW.AUDIOOUT.DACSRR = 0x10110037
HW.AUDIOOUT.DACVOLUME = 0x1fe01fe
HW.AUDIOOUT.DATA = 0x0
HW.AUDIOOUT.HPVOL = 0x1000c0c
HW.AUDIOOUT.LINEOUTCTRL = 0x1404808
HW.AUDIOOUT.PWRDN = 0x1001111
HW.AUDIOOUT.REFCTRL = 0x0
HW.AUDIOOUT.RESERVED = 0x0
HW.AUDIOOUT.STAT = 0x80000000
HW.AUDIOOUT.TEST = 0x0
HW.AUDIOOUT.VERSION = 0x1010000
HW.CLKCTRL.CLKSEQ = 0x7b
HW.CLKCTRL.CPU = 0x11001
HW.CLKCTRL.EMI = 0x101
HW.CLKCTRL.FRAC = 0x5292925b
HW.CLKCTRL.GPMI = 0x80000001
HW.CLKCTRL.HBUS = 0x7e30003
HW.CLKCTRL.IR = 0xa0040004
HW.CLKCTRL.PIX = 0x80000001
HW.CLKCTRL.PLLCTRL0 = 0x50000
HW.CLKCTRL.PLLCTRL1 = 0x800004b1
HW.CLKCTRL.RESET = 0x0
HW.CLKCTRL.SAIF = 0x80000001
HW.CLKCTRL.SPDIF = 0x80000000
HW.CLKCTRL.SSP = 0x80000001
HW.CLKCTRL.VERSION = 0x2010000
HW.CLKCTRL.XBUS = 0x1
HW.CLKCTRL.XTAL = 0x50000001
HW.DCP.CAPABILITY0 = 0x404
HW.DCP.CAPABILITY1 = 0x10001
HW.DCP.CH0CMDPTR = 0x0
HW.DCP.CH0OPTS = 0x0
HW.DCP.CH0SEMA = 0x0
HW.DCP.CH0STAT = 0x0
HW.DCP.CH1CMDPTR = 0x0
HW.DCP.CH1OPTS = 0x0
HW.DCP.CH1SEMA = 0x0
HW.DCP.CH1STAT = 0x0
HW.DCP.CH2CMDPTR = 0x0
HW.DCP.CH2OPTS = 0x0
HW.DCP.CH2SEMA = 0x0
HW.DCP.CH2STAT = 0x0
HW.DCP.CH3CMDPTR = 0x0
HW.DCP.CH3OPTS = 0x0
HW.DCP.CH3SEMA = 0x0
HW.DCP.CH3STAT = 0x0
HW.DCP.CHANNELCTRL = 0x10000
HW.DCP.CONTEXT = 0x40136140
HW.DCP.CSCCHROMAU = 0x0
HW.DCP.CSCCHROMAV = 0x0
HW.DCP.CSCCOEFF0 = 0x12a8010
HW.DCP.CSCCOEFF1 = 0x1980204
HW.DCP.CSCCOEFF2 = 0xd00064
HW.DCP.CSCCTRL0 = 0x0
HW.DCP.CSCINBUFPARAM = 0x0
HW.DCP.CSCLUMA = 0x0
HW.DCP.CSCOUTBUFPARAM = 0x0
HW.DCP.CSCRGB = 0x0
HW.DCP.CSCSTAT = 0x0
HW.DCP.CSCXSCALE = 0x0
HW.DCP.CSCYSCALE = 0x0
HW.DCP.CTRL = 0x30e00000
HW.DCP.DBGDATA = 0x0
HW.DCP.DBGSELECT = 0x0
HW.DCP.KEY = 0x0
HW.DCP.KEYDATA = 0x0
HW.DCP.PACKET0 = 0x0
HW.DCP.PACKET1 = 0x0
HW.DCP.PACKET2 = 0x0
HW.DCP.PACKET3 = 0x0
HW.DCP.PACKET4 = 0x0
HW.DCP.PACKET5 = 0x0
HW.DCP.PACKET6 = 0x0
HW.DCP.STAT = 0x10000000
HW.DCP.VERSION = 0x1000000
HW.DIGCTL.AHB_STATS_SELECT = 0x0
HW.DIGCTL.ARMCACHE = 0x0
HW.DIGCTL.CHIPID = 0x37000007
HW.DIGCTL.CTRL = 0x40
HW.DIGCTL.DBG = 0x87654321
HW.DIGCTL.DBGRD = 0x789abcde
HW.DIGCTL.DEBUG_TRAP_ADDR_HIGH = 0x0
HW.DIGCTL.DEBUG_TRAP_ADDR_LOW = 0x0
HW.DIGCTL.EMICLK_DELAY = 0x0
HW.DIGCTL.ENTROPY = 0x28483738
HW.DIGCTL.ENTROPY_LATCHED = 0x28483738
HW.DIGCTL.HCLKCOUNT = 0xa50f617a
HW.DIGCTL.L0_AHB_ACTIVE_CYCLES = 0x0
HW.DIGCTL.L0_AHB_DATA_CYCLES = 0x0
HW.DIGCTL.L0_AHB_DATA_STALLED = 0x0
HW.DIGCTL.L1_AHB_ACTIVE_CYCLES = 0x0
HW.DIGCTL.L1_AHB_DATA_CYCLES = 0x0
HW.DIGCTL.L1_AHB_DATA_STALLED = 0x0
HW.DIGCTL.L2_AHB_ACTIVE_CYCLES = 0x0
HW.DIGCTL.L2_AHB_DATA_CYCLES = 0x0
HW.DIGCTL.L2_AHB_DATA_STALLED = 0x0
HW.DIGCTL.L3_AHB_ACTIVE_CYCLES = 0x0
HW.DIGCTL.L3_AHB_DATA_CYCLES = 0x0
HW.DIGCTL.L3_AHB_DATA_STALLED = 0x0
HW.DIGCTL.MICROSECONDS = 0x1be1570
HW.DIGCTL.MPTE0_LOC = 0x0
HW.DIGCTL.MPTE10_LOC = 0x0
HW.DIGCTL.MPTE11_LOC = 0x0
HW.DIGCTL.MPTE12_LOC = 0x0
HW.DIGCTL.MPTE13_LOC = 0x0
HW.DIGCTL.MPTE14_LOC = 0x0
HW.DIGCTL.MPTE15_LOC = 0x0
HW.DIGCTL.MPTE1_LOC = 0x1
HW.DIGCTL.MPTE2_LOC = 0x2
HW.DIGCTL.MPTE3_LOC = 0x3
HW.DIGCTL.MPTE4_LOC = 0x4
HW.DIGCTL.MPTE5_LOC = 0x5
HW.DIGCTL.MPTE6_LOC = 0x6
HW.DIGCTL.MPTE7_LOC = 0x7
HW.DIGCTL.MPTE8_LOC = 0x0
HW.DIGCTL.MPTE9_LOC = 0x0
HW.DIGCTL.OCRAM_BIST_CSR = 0x0
HW.DIGCTL.OCRAM_STATUS0 = 0x0
HW.DIGCTL.OCRAM_STATUS1 = 0x0
HW.DIGCTL.OCRAM_STATUS10 = 0x0
HW.DIGCTL.OCRAM_STATUS11 = 0x0
HW.DIGCTL.OCRAM_STATUS12 = 0x0
HW.DIGCTL.OCRAM_STATUS13 = 0x0
HW.DIGCTL.OCRAM_STATUS2 = 0x0
HW.DIGCTL.OCRAM_STATUS3 = 0x0
HW.DIGCTL.OCRAM_STATUS4 = 0x0
HW.DIGCTL.OCRAM_STATUS5 = 0x0
HW.DIGCTL.OCRAM_STATUS6 = 0x0
HW.DIGCTL.OCRAM_STATUS7 = 0x0
HW.DIGCTL.OCRAM_STATUS8 = 0x0
HW.DIGCTL.OCRAM_STATUS9 = 0x0
HW.DIGCTL.RAMCTRL = 0x0
HW.DIGCTL.RAMREPAIR = 0x0
HW.DIGCTL.ROMCTRL = 0x2
HW.DIGCTL.SCRATCH0 = 0x6010df68
HW.DIGCTL.SCRATCH1 = 0x0
HW.DIGCTL.SGTL = 0x6d676953
HW.DIGCTL.SJTAGDBG = 0x20000
HW.DIGCTL.STATUS = 0xf0000000
HW.DIGCTL.WRITEONCE = 0xa5a5a5a5
HW.DRAM.CTL00 = 0x1010001
HW.DRAM.CTL01 = 0x10100
HW.DRAM.CTL02 = 0x1000101
HW.DRAM.CTL03 = 0x1
HW.DRAM.CTL04 = 0x1010101
HW.DRAM.CTL05 = 0x0
HW.DRAM.CTL06 = 0x10000
HW.DRAM.CTL07 = 0x1000001
HW.DRAM.CTL08 = 0x10001
HW.DRAM.CTL09 = 0x1
HW.DRAM.CTL10 = 0x7020200
HW.DRAM.CTL11 = 0x4070403
HW.DRAM.CTL12 = 0x2010000
HW.DRAM.CTL13 = 0x6060a01
HW.DRAM.CTL14 = 0xd000201
HW.DRAM.CTL15 = 0x103000d
HW.DRAM.CTL16 = 0x2080800
HW.DRAM.CTL17 = 0x3e015502
HW.DRAM.CTL18 = 0x1400
HW.DRAM.CTL19 = 0x27f0202
HW.DRAM.CTL20 = 0x1020201
HW.DRAM.CTL21 = 0x2
HW.DRAM.CTL22 = 0x80008
HW.DRAM.CTL23 = 0x200020
HW.DRAM.CTL24 = 0x200020
HW.DRAM.CTL25 = 0x200020
HW.DRAM.CTL26 = 0x179
HW.DRAM.CTL27 = 0x0
HW.DRAM.CTL28 = 0x0
HW.DRAM.CTL29 = 0x0
HW.DRAM.CTL30 = 0x20
HW.DRAM.CTL31 = 0x0
HW.DRAM.CTL32 = 0x20957
HW.DRAM.CTL33 = 0x20410002
HW.DRAM.CTL34 = 0x961
HW.DRAM.CTL35 = 0x0
HW.DRAM.CTL36 = 0x101
HW.DRAM.CTL37 = 0x1
HW.DRAM.CTL38 = 0x0
HW.DRAM.CTL39 = 0x0
HW.DRAM.CTL40 = 0x10000
HW.DRI.CTRL = 0xc0010000
HW.DRI.DATA = 0x0
HW.DRI.DEBUG0 = 0x0
HW.DRI.DEBUG1 = 0x0
HW.DRI.STAT = 0x80000000
HW.DRI.TIMING = 0x80010
HW.DRI.VERSION = 0x1010000
HW.ECC8.BLOCKNAME = 0x38434345
HW.ECC8.CTRL = 0xe0000000
HW.ECC8.DBGAHBMREAD = 0x0
HW.ECC8.DBGCSFEREAD = 0x0
HW.ECC8.DBGKESREAD = 0x0
HW.ECC8.DBGSYNDGENREAD = 0x0
HW.ECC8.DEBUG0 = 0x0
HW.ECC8.STATUS0 = 0xfc10
HW.ECC8.STATUS1 = 0xcccccccc
HW.ECC8.VERSION = 0x1000000
HW.EMI.CTRL = 0x40
HW.EMI.DDR_TEST_MODE_CSR = 0x0
HW.EMI.DDR_TEST_MODE_STATUS0 = 0x0
HW.EMI.DDR_TEST_MODE_STATUS1 = 0x0
HW.EMI.DDR_TEST_MODE_STATUS2 = 0x0
HW.EMI.DDR_TEST_MODE_STATUS3 = 0x0
HW.EMI.DEBUG = 0x0
HW.EMI.STAT = 0xe0000000
HW.EMI.TIME = 0x1010f01
HW.EMI.VERSION = 0x1010000
HW.GPIOMON.ALT1_PINMUX_BANK0 = 0x70004
HW.GPIOMON.ALT1_PINMUX_BANK1 = 0x70004
HW.GPIOMON.ALT1_PINMUX_BANK2 = 0x70004
HW.GPIOMON.ALT1_PINMUX_BANK3 = 0x70004
HW.GPIOMON.ALT2_PINMUX_BANK0 = 0x70004
HW.GPIOMON.ALT2_PINMUX_BANK1 = 0x70004
HW.GPIOMON.ALT2_PINMUX_BANK2 = 0x70004
HW.GPIOMON.ALT2_PINMUX_BANK3 = 0x70004
HW.GPIOMON.ALT3_PINMUX_BANK0 = 0x70004
HW.GPIOMON.ALT3_PINMUX_BANK1 = 0x70004
HW.GPIOMON.ALT3_PINMUX_BANK2 = 0x70004
HW.GPIOMON.ALT3_PINMUX_BANK3 = 0x70004
HW.GPIOMON.BANK0_DATAIN = 0x70004
HW.GPIOMON.BANK0_DATAOEN = 0x70004
HW.GPIOMON.BANK0_DATAOUT = 0x70004
HW.GPIOMON.BANK1_DATAIN = 0x70004
HW.GPIOMON.BANK1_DATAOEN = 0x70004
HW.GPIOMON.BANK1_DATAOUT = 0x70004
HW.GPIOMON.BANK2_DATAIN = 0x70004
HW.GPIOMON.BANK2_DATAOEN = 0x70004
HW.GPIOMON.BANK2_DATAOUT = 0x70004
HW.GPIOMON.BANK3_DATAIN = 0x70004
HW.GPIOMON.BANK3_DATAOEN = 0x70004
HW.GPIOMON.BANK3_DATAOUT = 0x70004
HW.GPIOMON.CTRL = 0x70004
HW.GPMI.AUXILIARY = 0x0
HW.GPMI.COMPARE = 0x0
HW.GPMI.CTRL0 = 0xc0000000
HW.GPMI.CTRL1 = 0x4
HW.GPMI.DATA = 0x0
HW.GPMI.DEBUG = 0x70000000
HW.GPMI.ECCCOUNT = 0x0
HW.GPMI.ECCCTRL = 0x0
HW.GPMI.PAYLOAD = 0x0
HW.GPMI.STAT = 0x80000020
HW.GPMI.TIMING0 = 0x10203
HW.GPMI.TIMING1 = 0x0
HW.GPMI.TIMING2 = 0x9020101
HW.GPMI.VERSION = 0x2000000
HW.I2C.CTRL0 = 0x40000000
HW.I2C.CTRL1 = 0x860000
HW.I2C.DATA = 0x0
HW.I2C.DEBUG0 = 0x100000
HW.I2C.DEBUG1 = 0xc0000000
HW.I2C.STAT = 0xc0000000
HW.I2C.TIMING0 = 0x780030
HW.I2C.TIMING1 = 0x800030
HW.I2C.TIMING2 = 0x300030
HW.I2C.VERSION = 0x1010000
HW.ICOLL.CTRL = 0x70000
HW.ICOLL.DBGFLAG = 0x0
HW.ICOLL.DBGREAD0 = 0xeca94567
HW.ICOLL.DBGREAD1 = 0x1356da98
HW.ICOLL.DBGREQUEST0 = 0x50000000
HW.ICOLL.DBGREQUEST1 = 0x0
HW.ICOLL.DEBUG = 0x90910004
HW.ICOLL.LEVELACK = 0x0
HW.ICOLL.PRIORITY0 = 0x4000000
HW.ICOLL.PRIORITY1 = 0x0
HW.ICOLL.PRIORITY10 = 0x0
HW.ICOLL.PRIORITY11 = 0x0
HW.ICOLL.PRIORITY12 = 0x0
HW.ICOLL.PRIORITY13 = 0x0
HW.ICOLL.PRIORITY14 = 0x0
HW.ICOLL.PRIORITY15 = 0x0
HW.ICOLL.PRIORITY2 = 0x0
HW.ICOLL.PRIORITY3 = 0x0
HW.ICOLL.PRIORITY4 = 0x0
HW.ICOLL.PRIORITY5 = 0x0
HW.ICOLL.PRIORITY6 = 0x0
HW.ICOLL.PRIORITY7 = 0x70004
HW.ICOLL.PRIORITY8 = 0x0
HW.ICOLL.PRIORITY9 = 0x0
HW.ICOLL.RAW0 = 0x50000002
HW.ICOLL.RAW1 = 0x0
HW.ICOLL.STAT = 0x1e
HW.ICOLL.VBASE = 0x60109418
HW.ICOLL.VECTOR = 0x60109488
HW.ICOLL.VERSION = 0x2000000
HW.IR.CTRL = 0xc0000000
HW.IR.DATA = 0x0
HW.IR.DBGCTRL = 0x0
HW.IR.DEBUG = 0x0
HW.IR.INTR = 0x0
HW.IR.RXDMA = 0x0
HW.IR.SI_READ = 0x0
HW.IR.STAT = 0x80000000
HW.IR.TCCTRL = 0x0
HW.IR.TXDMA = 0x0
HW.IR.VERSION = 0x1010000
HW.LCDIF.CTRL = 0xc0000000
HW.LCDIF.CTRL1 = 0xf0000
HW.LCDIF.DATA = 0x0
HW.LCDIF.DEBUG0 = 0xe810000
HW.LCDIF.DVICTRL0 = 0x0
HW.LCDIF.DVICTRL1 = 0x0
HW.LCDIF.DVICTRL2 = 0x0
HW.LCDIF.DVICTRL3 = 0x0
HW.LCDIF.STAT = 0x90000000
HW.LCDIF.TIMING = 0x0
HW.LCDIF.VDCTRL0 = 0x0
HW.LCDIF.VDCTRL1 = 0x0
HW.LCDIF.VDCTRL2 = 0x0
HW.LCDIF.VDCTRL3 = 0x0
HW.LCDIF.VERSION = 0x2000000
HW.LRADC.CH0 = 0x0
HW.LRADC.CH1 = 0x0
HW.LRADC.CH2 = 0x0
HW.LRADC.CH3 = 0x0
HW.LRADC.CH4 = 0x0
HW.LRADC.CH5 = 0x0
HW.LRADC.CH6 = 0x0
HW.LRADC.CH7 = 0x839
HW.LRADC.CONVERSION = 0x1201dc
HW.LRADC.CTRL0 = 0x0
HW.LRADC.CTRL1 = 0x80
HW.LRADC.CTRL2 = 0x8000
HW.LRADC.CTRL3 = 0x0
HW.LRADC.CTRL4 = 0x76543210
HW.LRADC.DEBUG0 = 0x43210000
HW.LRADC.DEBUG1 = 0x0
HW.LRADC.DELAY0 = 0x801100c8
HW.LRADC.DELAY1 = 0x0
HW.LRADC.DELAY2 = 0x0
HW.LRADC.DELAY3 = 0x0
HW.LRADC.STATUS = 0x7ff0000
HW.LRADC.VERSION = 0x1010000
HW.OCOTP.CRYPTO0 = 0xbadabada
HW.OCOTP.CRYPTO1 = 0xbadabada
HW.OCOTP.CRYPTO2 = 0xbadabada
HW.OCOTP.CRYPTO3 = 0xbadabada
HW.OCOTP.CTRL = 0x0
HW.OCOTP.CUST0 = 0xbadabada
HW.OCOTP.CUST1 = 0xbadabada
HW.OCOTP.CUST2 = 0xbadabada
HW.OCOTP.CUST3 = 0xbadabada
HW.OCOTP.CUSTCAP = 0x0
HW.OCOTP.DATA = 0x0
HW.OCOTP.HWCAP0 = 0x0
HW.OCOTP.HWCAP1 = 0x0
HW.OCOTP.HWCAP2 = 0x0
HW.OCOTP.HWCAP3 = 0x0
HW.OCOTP.HWCAP4 = 0x0
HW.OCOTP.HWCAP5 = 0x0
HW.OCOTP.LOCK = 0xc0880140
HW.OCOTP.OPS0 = 0xbadabada
HW.OCOTP.OPS1 = 0xbadabada
HW.OCOTP.OPS2 = 0xbadabada
HW.OCOTP.OPS3 = 0xbadabada
HW.OCOTP.ROM0 = 0xbadabada
HW.OCOTP.ROM1 = 0xbadabada
HW.OCOTP.ROM2 = 0xbadabada
HW.OCOTP.ROM3 = 0xbadabada
HW.OCOTP.ROM4 = 0xbadabada
HW.OCOTP.ROM5 = 0xbadabada
HW.OCOTP.ROM6 = 0xbadabada
HW.OCOTP.ROM7 = 0xbadabada
HW.OCOTP.SWCAP = 0x10008
HW.OCOTP.UN0 = 0xbadabada
HW.OCOTP.UN1 = 0xbadabada
HW.OCOTP.UN2 = 0xbadabada
HW.OCOTP.VERSION = 0x1010000
HW.PINCTRL.CTRL = 0x1c000000
HW.PINCTRL.DIN0 = 0xb8c000
HW.PINCTRL.DIN1 = 0x20804
HW.PINCTRL.DIN2 = 0x8000fe72
HW.PINCTRL.DOE0 = 0x0
HW.PINCTRL.DOE1 = 0x0
HW.PINCTRL.DOE2 = 0x0
HW.PINCTRL.DOUT0 = 0x0
HW.PINCTRL.DOUT1 = 0x1000
HW.PINCTRL.DOUT2 = 0x0
HW.PINCTRL.DRIVE0 = 0x44444444
HW.PINCTRL.DRIVE1 = 0x44444444
HW.PINCTRL.DRIVE10 = 0x66666666
HW.PINCTRL.DRIVE11 = 0x66666666
HW.PINCTRL.DRIVE12 = 0x66666666
HW.PINCTRL.DRIVE13 = 0x66666666
HW.PINCTRL.DRIVE14 = 0x666666
HW.PINCTRL.DRIVE2 = 0x44444444
HW.PINCTRL.DRIVE3 = 0x444444
HW.PINCTRL.DRIVE4 = 0x44444444
HW.PINCTRL.DRIVE5 = 0x44444444
HW.PINCTRL.DRIVE6 = 0x44444444
HW.PINCTRL.DRIVE7 = 0x44444
HW.PINCTRL.DRIVE8 = 0x44444444
HW.PINCTRL.DRIVE9 = 0x44666664
HW.PINCTRL.IRQEN0 = 0x0
HW.PINCTRL.IRQEN1 = 0x0
HW.PINCTRL.IRQEN2 = 0x0
HW.PINCTRL.IRQLEVEL0 = 0x0
HW.PINCTRL.IRQLEVEL1 = 0x0
HW.PINCTRL.IRQLEVEL2 = 0x0
HW.PINCTRL.IRQPOL0 = 0x0
HW.PINCTRL.IRQPOL1 = 0x0
HW.PINCTRL.IRQPOL2 = 0x0
HW.PINCTRL.IRQSTAT0 = 0x0
HW.PINCTRL.IRQSTAT1 = 0x0
HW.PINCTRL.IRQSTAT2 = 0x0
HW.PINCTRL.MUXSEL0 = 0xffffffff
HW.PINCTRL.MUXSEL1 = 0xfffffff
HW.PINCTRL.MUXSEL2 = 0xffffffff
HW.PINCTRL.MUXSEL3 = 0x3ffffff
HW.PINCTRL.MUXSEL4 = 0xf003c3fa
HW.PINCTRL.MUXSEL5 = 0x0
HW.PINCTRL.MUXSEL6 = 0x0
HW.PINCTRL.MUXSEL7 = 0x0
HW.PINCTRL.PIN2IRQ0 = 0x0
HW.PINCTRL.PIN2IRQ1 = 0x0
HW.PINCTRL.PIN2IRQ2 = 0x0
HW.PINCTRL.PULL0 = 0x0
HW.PINCTRL.PULL1 = 0x0
HW.PINCTRL.PULL2 = 0x0
HW.PINCTRL.PULL3 = 0xffff
HW.POWER.5VCTRL = 0x452
HW.POWER.BATTMONITOR = 0x1dc006a
HW.POWER.CHARGE = 0x10310
HW.POWER.CTRL = 0x469091
HW.POWER.DCFUNCV = 0x3000d8
HW.POWER.DCLIMITS = 0x4305f
HW.POWER.DEBUG = 0x0
HW.POWER.LOOPCTRL = 0x165021
HW.POWER.MINPWR = 0x0
HW.POWER.MISC = 0x0
HW.POWER.RESET = 0x3e770000
HW.POWER.SPECIAL = 0x0
HW.POWER.SPEED = 0xfc0002
HW.POWER.STS = 0x8003811e
HW.POWER.VDDACTRL = 0x4270a
HW.POWER.VDDDCTRL = 0x82041a
HW.POWER.VDDIOCTRL = 0xa70c
HW.POWER.VERSION = 0x2000000
HW.PWM.ACTIVE0 = 0x0
HW.PWM.ACTIVE1 = 0x0
HW.PWM.ACTIVE2 = 0x0
HW.PWM.ACTIVE3 = 0x0
HW.PWM.ACTIVE4 = 0x0
HW.PWM.CTRL = 0x3e000000
HW.PWM.PERIOD0 = 0x0
HW.PWM.PERIOD1 = 0x0
HW.PWM.PERIOD2 = 0x0
HW.PWM.PERIOD3 = 0x0
HW.PWM.PERIOD4 = 0x0
HW.PWM.VERSION = 0x1010000
HW.RTC.ALARM = 0xeb45b0
HW.RTC.CTRL = 0x8
HW.RTC.DEBUG = 0x0
HW.RTC.MILLISECONDS = 0x7264
HW.RTC.PERSISTENT0 = 0x112
HW.RTC.PERSISTENT1 = 0x10400000
HW.RTC.PERSISTENT2 = 0x47798280
HW.RTC.PERSISTENT3 = 0x0
HW.RTC.PERSISTENT4 = 0x0
HW.RTC.PERSISTENT5 = 0x0
HW.RTC.SECONDS = 0x1000a3d
HW.RTC.STAT = 0xe0000000
HW.RTC.VERSION = 0x2000000
HW.RTC.WATCHDOG = 0x2706
HW.SAIF1.CTRL = 0xc0000000
HW.SAIF1.DATA = 0x0
HW.SAIF1.STAT = 0x80000000
HW.SAIF1.VERSION = 0x1000000
HW.SAIF2.CTRL = 0xc0000000
HW.SAIF2.DATA = 0x0
HW.SAIF2.STAT = 0x80000000
HW.SAIF2.VERSION = 0x1000000
HW.SPDIF.CTRL = 0xc0000020
HW.SPDIF.DATA = 0x0
HW.SPDIF.DEBUG = 0x1
HW.SPDIF.FRAMECTRL = 0x20000
HW.SPDIF.SRR = 0x10000000
HW.SPDIF.STAT = 0x80000000
HW.SPDIF.VERSION = 0x1010000
HW.SSP1.CMD0 = 0x0
HW.SSP1.CMD1 = 0x0
HW.SSP1.COMPMASK = 0x0
HW.SSP1.COMPREF = 0x0
HW.SSP1.CTRL0 = 0xc0000001
HW.SSP1.CTRL1 = 0x200080
HW.SSP1.DATA = 0x83800004
HW.SSP1.DEBUG = 0x200
HW.SSP1.SDRESP0 = 0x0
HW.SSP1.SDRESP1 = 0x43182010
HW.SSP1.SDRESP2 = 0x34680200
HW.SSP1.SDRESP3 = 0x20184001
HW.SSP1.STATUS = 0xe0000020
HW.SSP1.TIMING = 0x0
HW.SSP1.VERSION = 0x2000000
HW.SSP2.CMD0 = 0x0
HW.SSP2.CMD1 = 0x0
HW.SSP2.COMPMASK = 0x0
HW.SSP2.COMPREF = 0x0
HW.SSP2.CTRL0 = 0xc0000001
HW.SSP2.CTRL1 = 0x200080
HW.SSP2.DATA = 0x32599103
HW.SSP2.DEBUG = 0x301
HW.SSP2.SDRESP0 = 0x0
HW.SSP2.SDRESP1 = 0x8068080
HW.SSP2.SDRESP2 = 0x61430868
HW.SSP2.SDRESP3 = 0x91868001
HW.SSP2.STATUS = 0xf0000020
HW.SSP2.TIMING = 0x0
HW.SSP2.VERSION = 0x2000000
HW.TIMROT.ROTCOUNT = 0x0
HW.TIMROT.ROTCTRL = 0x3e000000
HW.TIMROT.TIMCOUNT0 = 0x10009
HW.TIMROT.TIMCOUNT1 = 0x0
HW.TIMROT.TIMCOUNT2 = 0x1388
HW.TIMROT.TIMCOUNT3 = 0x0
HW.TIMROT.TIMCTRL0 = 0xc04b
HW.TIMROT.TIMCTRL1 = 0x0
HW.TIMROT.TIMCTRL2 = 0xc00b
HW.TIMROT.TIMCTRL3 = 0x0
HW.TIMROT.VERSION = 0x1010000
HW.UARTAPP1.CTRL0 = 0xc0030000
HW.UARTAPP1.CTRL1 = 0x0
HW.UARTAPP1.CTRL2 = 0x220300
HW.UARTAPP1.DATA = 0x0
HW.UARTAPP1.DEBUG = 0x0
HW.UARTAPP1.INTR = 0x0
HW.UARTAPP1.LINECTRL = 0x0
HW.UARTAPP1.LINECTRL2 = 0x0
HW.UARTAPP1.STAT = 0xd9f00000
HW.UARTAPP1.VERSION = 0x2000000
HW.UARTAPP2.CTRL0 = 0x0
HW.UARTAPP2.CTRL1 = 0x0
HW.UARTAPP2.CTRL2 = 0x0
HW.UARTAPP2.DATA = 0x0
HW.UARTAPP2.DEBUG = 0x0
HW.UARTAPP2.INTR = 0x0
HW.UARTAPP2.LINECTRL = 0x0
HW.UARTAPP2.LINECTRL2 = 0x0
HW.UARTAPP2.STAT = 0x0
HW.UARTAPP2.VERSION = 0x0
HW.UARTDBG.CR = 0x101
HW.UARTDBG.DMACR = 0x0
HW.UARTDBG.DR = 0x0
HW.UARTDBG.FBRD = 0x1
HW.UARTDBG.FR = 0x91
HW.UARTDBG.IBRD = 0xd
HW.UARTDBG.ICR = 0x0
HW.UARTDBG.IFLS = 0x12
HW.UARTDBG.ILPR = 0x0
HW.UARTDBG.IMSC = 0x0
HW.UARTDBG.LCR_H = 0x70
HW.UARTDBG.MIS = 0x0
HW.UARTDBG.RIS = 0x2d
HW.UARTDBG.RSR_ECR = 0x0
HW.USBCTRL.ASYNCLISTADDR = 0x3000
HW.USBCTRL.BURSTSIZE = 0x808
HW.USBCTRL.CAPLENGTH = 0x1000040
HW.USBCTRL.CONFIGFLAG = 0x1
HW.USBCTRL.CTRLDSSEGMENT = 0x0
HW.USBCTRL.DCCPARAMS = 0x185
HW.USBCTRL.DCIVERSION = 0x1
HW.USBCTRL.DEVICE = 0xb
HW.USBCTRL.ENDPTCOMPLETE = 0x0
HW.USBCTRL.ENDPTCTRL0 = 0x800080
HW.USBCTRL.ENDPTCTRL1 = 0x0
HW.USBCTRL.ENDPTCTRL2 = 0x0
HW.USBCTRL.ENDPTCTRL3 = 0x0
HW.USBCTRL.ENDPTCTRL4 = 0x0
HW.USBCTRL.ENDPTFLUSH = 0x0
HW.USBCTRL.ENDPTPRIME = 0x0
HW.USBCTRL.ENDPTSETUPSTAT = 0x0
HW.USBCTRL.ENDPTSTATUS = 0x0
HW.USBCTRL.EPNAK = 0x10001
HW.USBCTRL.EPNAKEN = 0x0
HW.USBCTRL.FRINDEX = 0xdb1
HW.USBCTRL.GENERAL = 0x15
HW.USBCTRL.HCCPARAMS = 0x6
HW.USBCTRL.HCSPARAMS = 0x10011
HW.USBCTRL.HOST = 0x10020001
HW.USBCTRL.ID = 0x42fa05
HW.USBCTRL.OTGSC = 0x200e20
HW.USBCTRL.PERIODICLISTBASE = 0x5e000000
HW.USBCTRL.PORTSC1 = 0x18000205
HW.USBCTRL.RXBUF = 0x610
HW.USBCTRL.TTCTRL = 0x0
HW.USBCTRL.TTRXBUF = 0x0
HW.USBCTRL.TTTXBUF = 0x0
HW.USBCTRL.TXBUF = 0x80050810
HW.USBCTRL.TXFILLTUNING = 0x0
HW.USBCTRL.TXTTFILLTUNING = 0x0
HW.USBCTRL.ULPI = 0x0
HW.USBCTRL.USBCMD = 0x80001
HW.USBCTRL.USBINTR = 0x0
HW.USBCTRL.USBMODE = 0x2
HW.USBCTRL.USBSTS = 0x1c4
HW.USBCTRL.VFRAME = 0x0
HW.USBPHY.CTRL = 0x20000001
HW.USBPHY.DEBUG = 0x3f180030
HW.USBPHY.DEBUG0_STATUS = 0x900d
HW.USBPHY.DEBUG1 = 0x1000
HW.USBPHY.PWD = 0x0
HW.USBPHY.RX = 0x0
HW.USBPHY.STATUS = 0x0
HW.USBPHY.TX = 0x10060607
HW.USBPHY.VERSION = 0x2010000
