HW = imx233
HW.TIMROT.TIMCTRL1 = 0x0080b0
HW.TIMROT.TIMCOUNT3 = 00000000
HW.TIMROT.TIMCTRL2 = 0x000030
HW.TIMROT.TIMCOUNT0 = 0x090009
HW.TIMROT.ROTCOUNT = 00000000
HW.TIMROT.TIMCTRL3 = 0x000030
HW.TIMROT.TIMCOUNT2 = 00000000
HW.TIMROT.TIMCOUNT1 = 0x000001
HW.TIMROT.TIMCTRL0 = 0x00c0fb
HW.TIMROT.VERSION = 0x1010000
HW.TIMROT.ROTCTRL = 0x3e000000
HW.AUDIOOUT.TEST = 0x400000
HW.AUDIOOUT.STAT = 0x80000000
HW.AUDIOOUT.PWRDN = 0x1000100
HW.AUDIOOUT.SPEAKERCTRL = 0x1000000
HW.AUDIOOUT.RESERVED = 00000000
HW.AUDIOOUT.DACDEBUG = 00000000
HW.AUDIOOUT.CTRL = 0x1f0043
HW.AUDIOOUT.REFCTRL = 0x31d10a0
HW.AUDIOOUT.DACSRR = 0x10110037
HW.AUDIOOUT.ANACTRL = 0x020010
HW.AUDIOOUT.DATA = 0x550055
HW.AUDIOOUT.HPVOL = 0x001f1f
HW.AUDIOOUT.ANACLKCTRL = 00000000
HW.AUDIOOUT.DACVOLUME = 0xfe00fe
HW.AUDIOOUT.VERSION = 0x1010000
HW.AUDIOOUT.BISTSTAT1 = 00000000
HW.AUDIOOUT.BISTSTAT0 = 00000000
HW.AUDIOOUT.BISTCTRL = 00000000
HW.LRADC.CTRL1 = 0x4000e2
HW.LRADC.CH1 = 0x80000006
HW.LRADC.CH5 = 0x800003cf
HW.LRADC.DELAY0 = 0x60110014
HW.LRADC.CH2 = 00000000
HW.LRADC.DELAY3 = 0x801800c8
HW.LRADC.VERSION = 0x1010000
HW.LRADC.CTRL4 = 0x76543210
HW.LRADC.CONVERSION = 0x120207
HW.LRADC.STATUS = 0x7ff0000
HW.LRADC.DEBUG1 = 00000000
HW.LRADC.DEBUG0 = 0x43210000
HW.LRADC.CH3 = 00000000
HW.LRADC.DELAY1 = 00000000
HW.LRADC.CH7 = 0x800008f7
HW.LRADC.CH0 = 00000000
HW.LRADC.CTRL3 = 00000000
HW.LRADC.DELAY2 = 00000000
HW.LRADC.CH6 = 0x80000d7b
HW.LRADC.CTRL2 = 0x20008250
HW.LRADC.CTRL0 = 00000000
HW.LRADC.CH4 = 00000000
HW.DRI.STAT = 0x80000000
HW.DRI.VERSION = 0x1010000
HW.DRI.TIMING = 0x080010
HW.DRI.DEBUG0 = 00000000
HW.DRI.DATA = 00000000
HW.DRI.CTRL = 0xc0010000
HW.DRI.DEBUG1 = 00000000
HW.APBH.CH0_DEBUG1 = 0xa00000
HW.APBH.CH1_CURCMDAR = 00000000
HW.APBH.CH7_DEBUG1 = 0xa00000
HW.APBH.CH4_DEBUG1 = 0xa00000
HW.APBH.CH2_NXTCMDAR = 00000000
HW.APBH.CH5_BAR = 00000000
HW.APBH.CH2_DEBUG1 = 0x10a0001e
HW.APBH.CH0_CMD = 00000000
HW.APBH.CH3_CURCMDAR = 00000000
HW.APBH.CH0_CURCMDAR = 00000000
HW.APBH.CH1_DEBUG1 = 0xa00000
HW.APBH.CH2_CMD = 0x0001c8
HW.APBH.CH4_CURCMDAR = 00000000
HW.APBH.CH7_BAR = 00000000
HW.APBH.CH3_NXTCMDAR = 00000000
HW.APBH.CH7_NXTCMDAR = 00000000
HW.APBH.CH1_DEBUG2 = 00000000
HW.APBH.CH0_NXTCMDAR = 00000000
HW.APBH.CH7_DEBUG2 = 00000000
HW.APBH.CTRL2 = 00000000
HW.APBH.DEVSEL = 00000000
HW.APBH.CH1_NXTCMDAR = 00000000
HW.APBH.CH0_BAR = 00000000
HW.APBH.CH0_SEMA = 00000000
HW.APBH.CH6_CMD = 00000000
HW.APBH.CH5_CURCMDAR = 00000000
HW.APBH.CH5_SEMA = 00000000
HW.APBH.CH1_SEMA = 00000000
HW.APBH.CH2_CURCMDAR = 0x405a1c80
HW.APBH.VERSION = 0x2000000
HW.APBH.CH2_BAR = 00000000
HW.APBH.CH6_NXTCMDAR = 00000000
HW.APBH.CH7_CURCMDAR = 00000000
HW.APBH.CH0_DEBUG2 = 00000000
HW.APBH.CH6_BAR = 00000000
HW.APBH.CH1_BAR = 00000000
HW.APBH.CH6_CURCMDAR = 00000000
HW.APBH.CH4_NXTCMDAR = 00000000
HW.APBH.CTRL1 = 0x060000
HW.APBH.CH1_CMD = 00000000
HW.APBH.CH5_DEBUG2 = 00000000
HW.APBH.CH3_BAR = 00000000
HW.APBH.CH6_DEBUG2 = 00000000
HW.APBH.CH4_SEMA = 00000000
HW.APBH.CH3_DEBUG2 = 00000000
HW.APBH.CH5_DEBUG1 = 0xa00000
HW.APBH.CH4_CMD = 00000000
HW.APBH.CH4_DEBUG2 = 00000000
HW.APBH.CH4_BAR = 00000000
HW.APBH.CH2_DEBUG2 = 00000000
HW.APBH.CH2_SEMA = 00000000
HW.APBH.CH7_SEMA = 00000000
HW.APBH.CH7_CMD = 00000000
HW.APBH.CH6_DEBUG1 = 0xa00000
HW.APBH.CH3_CMD = 00000000
HW.APBH.CH3_DEBUG1 = 00000000
HW.APBH.CH5_NXTCMDAR = 00000000
HW.APBH.CH3_SEMA = 00000000
HW.APBH.CH6_SEMA = 00000000
HW.APBH.CH5_CMD = 00000000
HW.APBH.CTRL0 = 0x20000000
HW.DIGCTL.L2_AHB_DATA_STALLED = 00000000
HW.DIGCTL.DEBUG_TRAP_ADDR_HIGH = 00000000
HW.DIGCTL.L2_AHB_DATA_CYCLES = 00000000
HW.DIGCTL.CTRL = 0x0003c0
HW.DIGCTL.MPTE15_LOC = 0x00000f
HW.DIGCTL.L2_AHB_ACTIVE_CYCLES = 00000000
HW.DIGCTL.WRITEONCE = 0xa5a5a5a5
HW.DIGCTL.MPTE9_LOC = 0x000009
HW.DIGCTL.HCLKCOUNT = 0x7f698eb7
HW.DIGCTL.ENTROPY_LATCHED = 00000000
HW.DIGCTL.SCRATCH1 = 00000000
HW.DIGCTL.SCRATCH0 = 00000000
HW.DIGCTL.OCRAM_STATUS2 = 00000000
HW.DIGCTL.MPTE0_LOC = 00000000
HW.DIGCTL.L3_AHB_DATA_STALLED = 00000000
HW.DIGCTL.RAMREPAIR = 00000000
HW.DIGCTL.MPTE12_LOC = 0x00000c
HW.DIGCTL.SGTL = 0x6d676953
HW.DIGCTL.ARMCACHE = 00000000
HW.DIGCTL.DBGRD = 0x789abcde
HW.DIGCTL.L3_AHB_ACTIVE_CYCLES = 00000000
HW.DIGCTL.ENTROPY = 0x6acfe1e1
HW.DIGCTL.AHB_STATS_SELECT = 00000000
HW.DIGCTL.OCRAM_STATUS4 = 00000000
HW.DIGCTL.OCRAM_BIST_CSR = 00000000
HW.DIGCTL.ROMCTRL = 0x000002
HW.DIGCTL.MPTE2_LOC = 0x000002
HW.DIGCTL.MPTE8_LOC = 0x000008
HW.DIGCTL.SJTAGDBG = 0x020000
HW.DIGCTL.DEBUG_TRAP_ADDR_LOW = 00000000
HW.DIGCTL.MPTE4_LOC = 0x000004
HW.DIGCTL.MPTE10_LOC = 0x00000a
HW.DIGCTL.L0_AHB_DATA_STALLED = 00000000
HW.DIGCTL.L0_AHB_DATA_CYCLES = 00000000
HW.DIGCTL.MPTE14_LOC = 0x00000e
HW.DIGCTL.MICROSECONDS = 0x6aa27c6
HW.DIGCTL.OCRAM_STATUS7 = 00000000
HW.DIGCTL.MPTE11_LOC = 0x00000b
HW.DIGCTL.EMICLK_DELAY = 00000000
HW.DIGCTL.OCRAM_STATUS8 = 00000000
HW.DIGCTL.MPTE1_LOC = 0x000001
HW.DIGCTL.MPTE7_LOC = 0x000007
HW.DIGCTL.OCRAM_STATUS12 = 00000000
HW.DIGCTL.L1_AHB_DATA_STALLED = 00000000
HW.DIGCTL.OCRAM_STATUS3 = 00000000
HW.DIGCTL.OCRAM_STATUS11 = 00000000
HW.DIGCTL.OCRAM_STATUS5 = 00000000
HW.DIGCTL.L3_AHB_DATA_CYCLES = 00000000
HW.DIGCTL.L1_AHB_DATA_CYCLES = 00000000
HW.DIGCTL.MPTE5_LOC = 0x000005
HW.DIGCTL.MPTE3_LOC = 0x000003
HW.DIGCTL.CHIPID = 0x37800004
HW.DIGCTL.OCRAM_STATUS10 = 00000000
HW.DIGCTL.OCRAM_STATUS1 = 00000000
HW.DIGCTL.L1_AHB_ACTIVE_CYCLES = 00000000
HW.DIGCTL.OCRAM_STATUS13 = 00000000
HW.DIGCTL.DBG = 0x87654321
HW.DIGCTL.OCRAM_STATUS0 = 00000000
HW.DIGCTL.MPTE6_LOC = 0x000006
HW.DIGCTL.L0_AHB_ACTIVE_CYCLES = 00000000
HW.DIGCTL.OCRAM_STATUS6 = 00000000
HW.DIGCTL.RAMCTRL = 00000000
HW.DIGCTL.MPTE13_LOC = 0x00000d
HW.DIGCTL.STATUS = 0xf0000000
HW.DIGCTL.OCRAM_STATUS9 = 00000000
HW.DCP.CH1CMDPTR = 00000000
HW.DCP.CH3SEMA = 00000000
HW.DCP.STAT = 0x10000000
HW.DCP.CSCCHROMAV = 00000000
HW.DCP.CH1OPTS = 00000000
HW.DCP.PACKET5 = 00000000
HW.DCP.CH1STAT = 00000000
HW.DCP.CH0CMDPTR = 00000000
HW.DCP.CONTEXT = 00000000
HW.DCP.CTRL = 0x70c00100
HW.DCP.PACKET4 = 00000000
HW.DCP.CH1SEMA = 00000000
HW.DCP.CSCCHROMAU = 00000000
HW.DCP.CH3CMDPTR = 00000000
HW.DCP.VERSION = 0x2000000
HW.DCP.PAGETABLE = 00000000
HW.DCP.CH2SEMA = 00000000
HW.DCP.KEY = 00000000
HW.DCP.CSCLUMA = 00000000
HW.DCP.CSCYSCALE = 00000000
HW.DCP.KEYDATA = 00000000
HW.DCP.CSCOUTBUFPARAM = 00000000
HW.DCP.CSCXSCALE = 00000000
HW.DCP.CSCCLIP = 00000000
HW.DCP.CHANNELCTRL = 0x010000
HW.DCP.PACKET1 = 00000000
HW.DCP.CSCCOEFF2 = 0xd00064
HW.DCP.CSCRGB = 00000000
HW.DCP.CSCCOEFF0 = 0x12a8010
HW.DCP.PACKET6 = 00000000
HW.DCP.PACKET3 = 00000000
HW.DCP.CSCSTAT = 00000000
HW.DCP.PACKET2 = 00000000
HW.DCP.DBGSELECT = 00000000
HW.DCP.CSCINBUFPARAM = 00000000
HW.DCP.CH0SEMA = 00000000
HW.DCP.CH2OPTS = 00000000
HW.DCP.CH3OPTS = 00000000
HW.DCP.CH0STAT = 00000000
HW.DCP.CSCCTRL0 = 00000000
HW.DCP.CH2STAT = 00000000
HW.DCP.CH2CMDPTR = 00000000
HW.DCP.CSCCOEFF1 = 0x1980204
HW.DCP.CAPABILITY1 = 0x010001
HW.DCP.CH3STAT = 00000000
HW.DCP.PACKET0 = 00000000
HW.DCP.DBGDATA = 00000000
HW.DCP.CAPABILITY0 = 0x000404
HW.DCP.CH0OPTS = 00000000
HW.GPMI.CTRL1 = 0x000004
HW.GPMI.STAT = 0x80000020
HW.GPMI.ECCCOUNT = 00000000
HW.GPMI.TIMING2 = 0x9020101
HW.GPMI.DEBUG = 0x30000000
HW.GPMI.AUXILIARY = 00000000
HW.GPMI.VERSION = 0x3000000
HW.GPMI.DEBUG3 = 00000000
HW.GPMI.TIMING1 = 00000000
HW.GPMI.COMPARE = 00000000
HW.GPMI.DATA = 00000000
HW.GPMI.DEBUG2 = 0x00f000
HW.GPMI.PAYLOAD = 00000000
HW.GPMI.TIMING0 = 0x010203
HW.GPMI.CTRL0 = 0xc0000000
HW.GPMI.ECCCTRL = 00000000
HW.USBCTRL.TXFILLTUNING = 00000000
HW.USBCTRL.SBUSCFG = 00000000
HW.USBCTRL.TTCTRL = 00000000
HW.USBCTRL.ENDPTNAKEN = 00000000
HW.USBCTRL.HWRXBUF = 0x000710
HW.USBCTRL.ENDPTPRIME = 00000000
HW.USBCTRL.ULPI = 00000000
HW.USBCTRL.HWGENERAL = 0x000015
HW.USBCTRL.ENDPTSTAT = 00000000
HW.USBCTRL.HCCPARAMS = 0x000006
HW.USBCTRL.BURSTSIZE = 0x001010
HW.USBCTRL.ENDPTNAK = 0x010001
HW.USBCTRL.ENDPOINTLISTADDR = 0x003000
HW.USBCTRL.DCCPARAMS = 0x000185
HW.USBCTRL.DEVICEADDR = 0x12000000
HW.USBCTRL.HWDEVICE = 0x00000b
HW.USBCTRL.GPTIMER1LD = 00000000
HW.USBCTRL.OTGSC = 0x2e0e20
HW.USBCTRL.USBSTS = 0x0001c4
HW.USBCTRL.GPTIMER1CTRL = 00000000
HW.USBCTRL.ENDPTCTRL4 = 00000000
HW.USBCTRL.IC_USB = 00000000
HW.USBCTRL.CAPLENGTH = 0x1000040
HW.USBCTRL.GPTIMER0LD = 00000000
HW.USBCTRL.ENDPTCTRL3 = 00000000
HW.USBCTRL.ENDPTCTRL2 = 0x8c008c
HW.USBCTRL.GPTIMER0CTRL = 00000000
HW.USBCTRL.PERIODICLISTBASE = 0x12000000
HW.USBCTRL.ENDPTCTRL1 = 0x880088
HW.USBCTRL.ENDPTCTRL0 = 0x800080
HW.USBCTRL.ENDPTCOMPLETE = 00000000
HW.USBCTRL.ENDPTFLUSH = 00000000
HW.USBCTRL.ENDPTSETUPSTAT = 00000000
HW.USBCTRL.USBINTR = 00000000
HW.USBCTRL.USBMODE = 0x000002
HW.USBCTRL.ID = 0xe241fa05
HW.USBCTRL.DCIVERSION = 0x000001
HW.USBCTRL.HWTXBUF = 0x80060910
HW.USBCTRL.USBCMD = 0x080001
HW.USBCTRL.ASYNCLISTADDR = 0x003000
HW.USBCTRL.FRINDEX = 0x001cb9
HW.USBCTRL.PORTSC1 = 0x18000205
HW.USBCTRL.HWHOST = 0x10020001
HW.USBCTRL.HCSPARAMS = 0x010011
HW.APBX.CH4_SEMA = 00000000
HW.APBX.CH12_DEBUG2 = 00000000
HW.APBX.VERSION = 0x2010000
HW.APBX.CH1_CURCMDAR = 0x405a1c0c
HW.APBX.CH7_DEBUG1 = 0xa00000
HW.APBX.CH4_DEBUG1 = 0xa00000
HW.APBX.CH2_NXTCMDAR = 00000000
HW.APBX.CH15_BAR = 00000000
HW.APBX.CH6_DEBUG1 = 0xa00000
HW.APBX.CH15_DEBUG2 = 00000000
HW.APBX.CH14_DEBUG2 = 00000000
HW.APBX.CH9_CURCMDAR = 00000000
HW.APBX.CH13_DEBUG2 = 00000000
HW.APBX.CH14_NXTCMDAR = 00000000
HW.APBX.CH11_DEBUG2 = 00000000
HW.APBX.CH14_SEMA = 00000000
HW.APBX.CH5_BAR = 00000000
HW.APBX.CH14_CMD = 00000000
HW.APBX.CH2_DEBUG1 = 0xa00000
HW.APBX.CH0_CMD = 00000000
HW.APBX.CH11_BAR = 00000000
HW.APBX.CH3_CURCMDAR = 00000000
HW.APBX.CH14_DEBUG1 = 00000000
HW.APBX.CH6_SEMA = 00000000
HW.APBX.CH0_CURCMDAR = 00000000
HW.APBX.CH1_DEBUG1 = 0x8120000d
HW.APBX.CH9_DEBUG1 = 0xa00000
HW.APBX.CH2_CMD = 00000000
HW.APBX.CH6_DEBUG2 = 00000000
HW.APBX.CH4_CURCMDAR = 00000000
HW.APBX.CH3_BAR = 00000000
HW.APBX.CH13_BAR = 00000000
HW.APBX.CH8_NXTCMDAR = 00000000
HW.APBX.CH7_BAR = 00000000
HW.APBX.CH9_DEBUG2 = 00000000
HW.APBX.CH13_NXTCMDAR = 00000000
HW.APBX.CH10_DEBUG1 = 0xa00000
HW.APBX.CH3_DEBUG2 = 00000000
HW.APBX.CH2_DEBUG2 = 00000000
HW.APBX.CH3_NXTCMDAR = 00000000
HW.APBX.CH11_SEMA = 00000000
HW.APBX.CH7_NXTCMDAR = 00000000
HW.APBX.CH1_DEBUG2 = 0x840068
HW.APBX.CH8_CURCMDAR = 00000000
HW.APBX.CH12_SEMA = 00000000
HW.APBX.CH15_DEBUG1 = 00000000
HW.APBX.CH13_DEBUG1 = 00000000
HW.APBX.CH15_NXTCMDAR = 00000000
HW.APBX.CH10_NXTCMDAR = 00000000
HW.APBX.CH12_DEBUG1 = 00000000
HW.APBX.CH11_DEBUG1 = 00000000
HW.APBX.CH0_NXTCMDAR = 00000000
HW.APBX.CH7_DEBUG2 = 00000000
HW.APBX.CH12_NXTCMDAR = 00000000
HW.APBX.CTRL2 = 00000000
HW.APBX.CH15_SEMA = 00000000
HW.APBX.CH5_DEBUG1 = 0xa00000
HW.APBX.DEVSEL = 00000000
HW.APBX.CH1_NXTCMDAR = 0x405a1bf0
HW.APBX.CH3_DEBUG1 = 0xa00000
HW.APBX.CH0_DEBUG1 = 0xa00000
HW.APBX.CH14_CURCMDAR = 00000000
HW.APBX.CH0_BAR = 00000000
HW.APBX.CH0_SEMA = 00000000
HW.APBX.CH11_CURCMDAR = 00000000
HW.APBX.CH6_CMD = 00000000
HW.APBX.CH5_CURCMDAR = 00000000
HW.APBX.CH4_BAR = 00000000
HW.APBX.CH10_CURCMDAR = 00000000
HW.APBX.CH15_CURCMDAR = 00000000
HW.APBX.CH8_DEBUG1 = 0xa00000
HW.APBX.CH2_CURCMDAR = 00000000
HW.APBX.CH8_BAR = 00000000
HW.APBX.CH8_SEMA = 00000000
HW.APBX.CH2_BAR = 00000000
HW.APBX.CH13_SEMA = 00000000
HW.APBX.CH6_NXTCMDAR = 00000000
HW.APBX.CH11_NXTCMDAR = 00000000
HW.APBX.CH7_CURCMDAR = 00000000
HW.APBX.CH0_DEBUG2 = 00000000
HW.APBX.CH10_SEMA = 00000000
HW.APBX.CH9_BAR = 00000000
HW.APBX.CH9_SEMA = 00000000
HW.APBX.CH9_NXTCMDAR = 00000000
HW.APBX.CH6_BAR = 00000000
HW.APBX.CH5_NXTCMDAR = 00000000
HW.APBX.CH1_BAR = 0x405a1130
HW.APBX.CH8_DEBUG2 = 00000000
HW.APBX.CH5_SEMA = 00000000
HW.APBX.CH6_CURCMDAR = 00000000
HW.APBX.CH4_NXTCMDAR = 00000000
HW.APBX.CTRL1 = 0x020002
HW.APBX.CH12_BAR = 00000000
HW.APBX.CH12_CMD = 00000000
HW.APBX.CH3_SEMA = 00000000
HW.APBX.CH1_CMD = 0x1c8000e
HW.APBX.CH5_DEBUG2 = 00000000
HW.APBX.CH12_CURCMDAR = 00000000
HW.APBX.CH11_CMD = 00000000
HW.APBX.CH15_CMD = 00000000
HW.APBX.CH1_SEMA = 0x0c0000
HW.APBX.CH14_BAR = 00000000
HW.APBX.CH10_CMD = 00000000
HW.APBX.CH4_CMD = 00000000
HW.APBX.CH4_DEBUG2 = 00000000
HW.APBX.CH10_BAR = 00000000
HW.APBX.CH10_DEBUG2 = 00000000
HW.APBX.CH13_CURCMDAR = 00000000
HW.APBX.CH2_SEMA = 00000000
HW.APBX.CH7_SEMA = 00000000
HW.APBX.CH13_CMD = 00000000
HW.APBX.CH7_CMD = 00000000
HW.APBX.CH3_CMD = 00000000
HW.APBX.CH8_CMD = 00000000
HW.APBX.CH9_CMD = 00000000
HW.APBX.CHANNEL_CTRL = 00000000
HW.APBX.CH5_CMD = 00000000
HW.APBX.CTRL0 = 00000000
HW.SSP1.CTRL1 = 0x55516273
HW.SSP1.SDRESP3 = 0x79a41308
HW.SSP1.DEBUG = 0x0003ff
HW.SSP1.SDRESP2 = 0xcdbfbc4a
HW.SSP1.COMPREF = 00000000
HW.SSP1.VERSION = 0x3000000
HW.SSP1.SDRESP1 = 0x23241011
HW.SSP1.STATUS = 0xe0000020
HW.SSP1.DATA = 0x103f70b3
HW.SSP1.CMD0 = 00000000
HW.SSP1.SDRESP0 = 00000000
HW.SSP1.CMD1 = 00000000
HW.SSP1.TIMING = 0x17e30000
HW.SSP1.COMPMASK = 00000000
HW.SSP1.CTRL0 = 0x40000001
HW.BCH.MODE = 00000000
HW.BCH.DBGKESREAD = 00000000
HW.BCH.FLASH1LAYOUT1 = 0x10da8200
HW.BCH.LAYOUTSELECT = 0xe4e4e4e4
HW.BCH.DATAPTR = 00000000
HW.BCH.CTRL = 0xc0000000
HW.BCH.VERSION = 0x1000000
HW.BCH.BLOCKNAME = 0x20484342
HW.BCH.DBGAHBMREAD = 00000000
HW.BCH.FLASH0LAYOUT1 = 0x10da8200
HW.BCH.FLASH0LAYOUT0 = 0x70a8200
HW.BCH.FLASH1LAYOUT0 = 0x70a8200
HW.BCH.DEBUG0 = 00000000
HW.BCH.METAPTR = 00000000
HW.BCH.FLASH3LAYOUT0 = 0x70a8200
HW.BCH.FLASH3LAYOUT1 = 0x10da8200
HW.BCH.FLASH2LAYOUT1 = 0x10da8200
HW.BCH.DBGSYNDGENREAD = 00000000
HW.BCH.DBGCSFEREAD = 00000000
HW.BCH.FLASH2LAYOUT0 = 0x70a8200
HW.BCH.ENCODEPTR = 00000000
HW.BCH.STATUS0 = 0x000010
HW.AUDIOIN.ADCVOL = 0x1000000
HW.AUDIOIN.MICLINE = 00000000
HW.AUDIOIN.STAT = 0x80000000
HW.AUDIOIN.ADCVOLUME = 0xfe00fe
HW.AUDIOIN.ANACLKCTRL = 0x80000400
HW.AUDIOIN.DATA = 00000000
HW.AUDIOIN.ADCDEBUG = 00000000
HW.AUDIOIN.CTRL = 0xc00000c0
HW.AUDIOIN.ADCSRR = 0x10110037
HW.PXP.OL4SIZE = 00000000
HW.PXP.NEXT = 0x40379114
HW.PXP.STAT = 0x1b0000
HW.PXP.RGBSIZE = 0xff0b00d8
HW.PXP.S0CROP = 0x00161b
HW.PXP.RGBBUF2 = 00000000
HW.PXP.DEBUG = 00000000
HW.PXP.OL3PARAM2 = 00000000
HW.PXP.OL5SIZE = 00000000
HW.PXP.OL1SIZE = 00000000
HW.PXP.VERSION = 0x2000000
HW.PXP.OL0PARAM = 00000000
HW.PXP.OL5PARAM2 = 00000000
HW.PXP.PAGETABLE = 00000000
HW.PXP.RGBBUF = 0x40720000
HW.PXP.OL7SIZE = 00000000
HW.PXP.OL4PARAM2 = 00000000
HW.PXP.S0SCALE = 0x10000fd1
HW.PXP.OL7PARAM2 = 00000000
HW.PXP.S0BACKGROUND = 00000000
HW.PXP.OL2 = 00000000
HW.PXP.CSCCOEFF2 = 0x79b076c
HW.PXP.OL2PARAM2 = 00000000
HW.PXP.OL1PARAM2 = 00000000
HW.PXP.OL7PARAM = 00000000
HW.PXP.OL3PARAM = 00000000
HW.PXP.OL6 = 00000000
HW.PXP.OL6PARAM2 = 00000000
HW.PXP.OL6PARAM = 00000000
HW.PXP.CSCCOEFF0 = 0x4030000
HW.PXP.OL4PARAM = 00000000
HW.PXP.OL0PARAM2 = 00000000
HW.PXP.S0UBUF = 00000000
HW.PXP.OL3 = 00000000
HW.PXP.OL2PARAM = 00000000
HW.PXP.OL7 = 00000000
HW.PXP.OLCOLORKEYLOW = 00000000
HW.PXP.OL1PARAM = 00000000
HW.PXP.OL0 = 00000000
HW.PXP.S0OFFSET = 00000000
HW.PXP.S0COLORKEYHIGH = 00000000
HW.PXP.S0VBUF = 00000000
HW.PXP.S0PARAM = 0x00161b
HW.PXP.OL0SIZE = 00000000
HW.PXP.OL3SIZE = 00000000
HW.PXP.OL6SIZE = 00000000
HW.PXP.S0COLORKEYLOW = 0xffffff
HW.PXP.OL2SIZE = 00000000
HW.PXP.OL5 = 00000000
HW.PXP.OL4 = 00000000
HW.PXP.CSCCOEFF1 = 0x1230208
HW.PXP.CTRL = 0x400c4042
HW.PXP.DEBUGCTRL = 00000000
HW.PXP.OL5PARAM = 00000000
HW.PXP.OL1 = 00000000
HW.PXP.S0BUF = 0x40cc4004
HW.PXP.OLCOLORKEYHIGH = 00000000
HW.RTC.VERSION = 0x2000000
HW.RTC.DEBUG = 00000000
HW.RTC.PERSISTENT3 = 0x000002
HW.RTC.STAT = 0xe0000000
HW.RTC.PERSISTENT5 = 00000000
HW.RTC.MILLISECONDS = 0x01b4fe
HW.RTC.WATCHDOG = 0xffffffff
HW.RTC.ALARM = 00000000
HW.RTC.PERSISTENT4 = 00000000
HW.RTC.PERSISTENT1 = 0x440000
HW.RTC.PERSISTENT0 = 0x080114
HW.RTC.PERSISTENT2 = 0x4dcf0970
HW.RTC.CTRL = 0x000008
HW.RTC.SECONDS = 0x66c02d
HW.USBPHY.STATUS = 00000000
HW.USBPHY.IP = 00000000
HW.USBPHY.VERSION = 0x4000000
HW.USBPHY.TX = 0x10000007
HW.USBPHY.DEBUG = 0x7f180030
HW.USBPHY.RX = 00000000
HW.USBPHY.PWD = 00000000
HW.USBPHY.DEBUG0_STATUS = 00000000
HW.USBPHY.CTRL = 0x20000000
HW.USBPHY.DEBUG1 = 0x001000
HW.UARTDBG.DR = 00000000
HW.UARTDBG.CR = 0x000301
HW.UARTDBG.FR = 0x000091
HW.UARTDBG.IFLS = 00000000
HW.UARTDBG.RIS = 0x00000d
HW.UARTDBG.DMACR = 00000000
HW.UARTDBG.LCR_H = 0x000076
HW.UARTDBG.MIS = 00000000
HW.UARTDBG.IBRD = 0x00001a
HW.UARTDBG.IMSC = 0x0007f0
HW.UARTDBG.ICR = 00000000
HW.UARTDBG.FBRD = 0x000002
HW.UARTDBG.RSR_ECR = 00000000
HW.UARTDBG.ILPR = 00000000
HW.ECC8.DEBUG0 = 00000000
HW.ECC8.DBGKESREAD = 00000000
HW.ECC8.BLOCKNAME = 0x38434345
HW.ECC8.VERSION = 0x1000000
HW.ECC8.DBGAHBMREAD = 00000000
HW.ECC8.STATUS1 = 0xcccccccc
HW.ECC8.DBGSYNDGENREAD = 00000000
HW.ECC8.DBGCSFEREAD = 00000000
HW.ECC8.CTRL = 0xe0000000
HW.ECC8.STATUS0 = 0x00fc10
HW.LCDIF.CSC_COEFF4 = 0x3ee03a2
HW.LCDIF.DVICTRL2 = 00000000
HW.LCDIF.CTRL = 0x010020
HW.LCDIF.VDCTRL3 = 00000000
HW.LCDIF.NEXT_BUF = 00000000
HW.LCDIF.DEBUG0 = 0x2e010400
HW.LCDIF.PIN_SHARING_CTRL1 = 00000000
HW.LCDIF.DATA = 0x000022
HW.LCDIF.VDCTRL0 = 0x000fff
HW.LCDIF.BM_ERROR_STAT = 00000000
HW.LCDIF.VDCTRL4 = 0x040000
HW.LCDIF.CSC_COEFF3 = 0x700070
HW.LCDIF.CTRL1 = 0x0f3101
HW.LCDIF.PIN_SHARING_CTRL2 = 00000000
HW.LCDIF.DVICTRL0 = 00000000
HW.LCDIF.CSC_OFFSET = 0x800010
HW.LCDIF.CSC_COEFF1 = 0x190081
HW.LCDIF.CSC_COEFF2 = 0x3b603db
HW.LCDIF.DVICTRL3 = 00000000
HW.LCDIF.VDCTRL1 = 0x07a120
HW.LCDIF.DVICTRL4 = 00000000
HW.LCDIF.CSC_LIMIT = 0x10f010eb
HW.LCDIF.TRANSFER_COUNT = 0xd800b0
HW.LCDIF.DEBUG1 = 00000000
HW.LCDIF.VERSION = 0x3000000
HW.LCDIF.STAT = 0xd7000000
HW.LCDIF.CUR_BUF = 0x40720000
HW.LCDIF.PIN_SHARING_CTRL0 = 0x000030
HW.LCDIF.TIMING = 0x3030202
HW.LCDIF.CSC_COEFF0 = 0x410002
HW.LCDIF.DVICTRL1 = 00000000
HW.LCDIF.PAGETABLE = 00000000
HW.LCDIF.VDCTRL2 = 00000000
HW.UARTAPP2.CTRL1 = 00000000
HW.UARTAPP2.LINECTRL = 00000000
HW.UARTAPP2.STAT = 0xd9f00000
HW.UARTAPP2.INTR = 00000000
HW.UARTAPP2.DATA = 00000000
HW.UARTAPP2.CTRL2 = 0x220300
HW.UARTAPP2.VERSION = 0x3000000
HW.UARTAPP2.DEBUG = 00000000
HW.UARTAPP2.AUTOBAUD = 00000000
HW.UARTAPP2.CTRL0 = 0xc0030000
HW.UARTAPP2.LINECTRL2 = 00000000
HW.UARTAPP1.CTRL1 = 00000000
HW.UARTAPP1.LINECTRL = 00000000
HW.UARTAPP1.STAT = 0xd9f00000
HW.UARTAPP1.INTR = 00000000
HW.UARTAPP1.DATA = 00000000
HW.UARTAPP1.CTRL2 = 0x220300
HW.UARTAPP1.VERSION = 0x3000000
HW.UARTAPP1.DEBUG = 00000000
HW.UARTAPP1.AUTOBAUD = 00000000
HW.UARTAPP1.CTRL0 = 0xc0030000
HW.UARTAPP1.LINECTRL2 = 00000000
HW.IR.TXDMA = 00000000
HW.IR.STAT = 0x80000000
HW.IR.RXDMA = 00000000
HW.IR.INTR = 00000000
HW.IR.VERSION = 0x1010000
HW.IR.DBGCTRL = 00000000
HW.IR.DEBUG = 00000000
HW.IR.SI_READ = 00000000
HW.IR.TCCTRL = 00000000
HW.IR.CTRL = 0xc0000000
HW.IR.DATA = 00000000
HW.TVENC.VTIMING1 = 0xb05020c
HW.TVENC.CONFIG = 0xc114041
HW.TVENC.VDACTEST = 0x001000
HW.TVENC.SYNCOFFSET = 0x00035f
HW.TVENC.HTIMINGBURST0 = 0x510059
HW.TVENC.HTIMINGBURST1 = 0x00007b
HW.TVENC.HTIMINGACTIVE = 0x3a40089
HW.TVENC.VERSION = 0x1000000
HW.TVENC.MACROVISION4 = 00000000
HW.TVENC.CTRL = 0x70000000
HW.TVENC.FILTCTRL = 0x080000
HW.TVENC.VTIMING0 = 0x20c2911
HW.TVENC.DACSTATUS = 00000000
HW.TVENC.COLORSUB0 = 0x2a098acb
HW.TVENC.MACROVISION0 = 00000000
HW.TVENC.CLOSEDCAPTION = 00000000
HW.TVENC.COPYPROTECT = 00000000
HW.TVENC.COLORSUB1 = 00000000
HW.TVENC.COLORBURST = 0xd62a0000
HW.TVENC.MACROVISION2 = 00000000
HW.TVENC.HTIMINGSYNC1 = 0x2d017b
HW.TVENC.MACROVISION1 = 00000000
HW.TVENC.MACROVISION3 = 00000000
HW.TVENC.DACCTRL = 0x0c0133
HW.TVENC.HTIMINGSYNC0 = 0x4d000e
HW.TVENC.MISC = 0x11c07e3
HW.OCOTP.CRYPTO3 = 0xbadabada
HW.OCOTP.ROM4 = 00000000
HW.OCOTP.HWCAP1 = 00000000
HW.OCOTP.LOCK = 0x40880140
HW.OCOTP.OPS1 = 0xbadabada
HW.OCOTP.CRYPTO1 = 0xbadabada
HW.OCOTP.ROM2 = 00000000
HW.OCOTP.CUST1 = 0xbadabada
HW.OCOTP.UN1 = 0xbadabada
HW.OCOTP.ROM1 = 00000000
HW.OCOTP.DATA = 00000000
HW.OCOTP.CUST2 = 0xbadabada
HW.OCOTP.HWCAP2 = 00000000
HW.OCOTP.ROM3 = 00000000
HW.OCOTP.OPS0 = 0xbadabada
HW.OCOTP.CUSTCAP = 00000000
HW.OCOTP.CRYPTO2 = 0xbadabada
HW.OCOTP.HWCAP5 = 00000000
HW.OCOTP.VERSION = 0x1040000
HW.OCOTP.UN0 = 0xbadabada
HW.OCOTP.ROM7 = 0x000001
HW.OCOTP.ROM6 = 00000000
HW.OCOTP.ROM0 = 0x300008
HW.OCOTP.CUST0 = 0xbadabada
HW.OCOTP.UN2 = 0xbadabada
HW.OCOTP.CTRL = 0x000200
HW.OCOTP.ROM5 = 00000000
HW.OCOTP.OPS2 = 0xbadabada
HW.OCOTP.HWCAP4 = 00000000
HW.OCOTP.CUST3 = 0xbadabada
HW.OCOTP.SWCAP = 0x010000
HW.OCOTP.OPS3 = 0xbadabada
HW.OCOTP.HWCAP3 = 00000000
HW.OCOTP.CRYPTO0 = 0xbadabada
HW.OCOTP.HWCAP0 = 00000000
HW.PINCTRL.IRQEN1 = 00000000
HW.PINCTRL.DRIVE13 = 0x22222222
HW.PINCTRL.DRIVE6 = 00000000
HW.PINCTRL.DRIVE5 = 00000000
HW.PINCTRL.CTRL = 0xf000000
HW.PINCTRL.DRIVE8 = 0x1000000
HW.PINCTRL.DOE0 = 0xc0000080
HW.PINCTRL.DRIVE1 = 00000000
HW.PINCTRL.IRQLEVEL2 = 0x000002
HW.PINCTRL.DOUT0 = 0xc0000000
HW.PINCTRL.MUXSEL5 = 0x3c00000
HW.PINCTRL.DRIVE2 = 0x010000
HW.PINCTRL.IRQLEVEL0 = 00000000
HW.PINCTRL.DRIVE4 = 00000000
HW.PINCTRL.IRQPOL0 = 00000000
HW.PINCTRL.DOUT2 = 00000000
HW.PINCTRL.IRQLEVEL1 = 00000000
HW.PINCTRL.MUXSEL0 = 0xffaaebaa
HW.PINCTRL.PIN2IRQ2 = 0x000002
HW.PINCTRL.DRIVE14 = 0x222222
HW.PINCTRL.DIN2 = 0xc70001bd
HW.PINCTRL.IRQPOL2 = 0x000002
HW.PINCTRL.PULL3 = 0x03ffff
HW.PINCTRL.PULL0 = 0x100fff
HW.PINCTRL.DRIVE10 = 0x22222222
HW.PINCTRL.PULL1 = 00000000
HW.PINCTRL.DIN1 = 0x5bbc0000
HW.PINCTRL.PULL2 = 0x00003d
HW.PINCTRL.DOUT1 = 0x40000000
HW.PINCTRL.MUXSEL6 = 00000000
HW.PINCTRL.IRQEN2 = 0x000002
HW.PINCTRL.PIN2IRQ1 = 00000000
HW.PINCTRL.PIN2IRQ0 = 00000000
HW.PINCTRL.DIN0 = 0xc01c4f7f
HW.PINCTRL.IRQSTAT1 = 00000000
HW.PINCTRL.MUXSEL3 = 0x3ca0300f
HW.PINCTRL.DOE2 = 00000000
HW.PINCTRL.DRIVE11 = 0x22200222
HW.PINCTRL.IRQSTAT2 = 00000000
HW.PINCTRL.DRIVE7 = 00000000
HW.PINCTRL.IRQSTAT0 = 00000000
HW.PINCTRL.MUXSEL2 = 00000000
HW.PINCTRL.DRIVE12 = 0x22222222
HW.PINCTRL.MUXSEL1 = 0xfffefebf
HW.PINCTRL.MUXSEL7 = 00000000
HW.PINCTRL.IRQPOL1 = 00000000
HW.PINCTRL.DOE1 = 0x40400000
HW.PINCTRL.DRIVE3 = 0x000001
HW.PINCTRL.MUXSEL4 = 0x03c00c
HW.PINCTRL.IRQEN0 = 00000000
HW.PINCTRL.DRIVE9 = 0x22222220
HW.PINCTRL.DRIVE0 = 0x11111111
HW.POWER.5VCTRL = 0x4128513
HW.POWER.MINPWR = 0x000001
HW.POWER.LOOPCTRL = 0x167021
HW.POWER.VDDDCTRL = 0x020411
HW.POWER.RESET = 0x3e770000
HW.POWER.VDDIOCTRL = 0x00260c
HW.POWER.SPEED = 0xfc0002
HW.POWER.CTRL = 0x519d7e
HW.POWER.CHARGE = 0x010200
HW.POWER.DCDC4P2 = 0xa0000000
HW.POWER.STS = 0x103822e
HW.POWER.VERSION = 0x3010000
HW.POWER.DCLIMITS = 0x00305f
HW.POWER.VDDMEMCTRL = 0x00020c
HW.POWER.SPECIAL = 00000000
HW.POWER.DEBUG = 00000000
HW.POWER.BATTMONITOR = 0x2070414
HW.POWER.MISC = 00000000
HW.POWER.VDDACTRL = 0x00260e
HW.SYDMA.RADDR = 00000000
HW.SYDMA.DEBUG0 = 00000000
HW.SYDMA.BURST = 00000000
HW.SYDMA.VERSION = 0x1000000
HW.SYDMA.DEBUG2 = 0x050005
HW.SYDMA.DEBUG1 = 00000000
HW.SYDMA.WADDR = 00000000
HW.SYDMA.XFER_COUNT = 00000000
HW.SYDMA.CTRL = 0xc0000000
HW.SYDMA.DACK = 0x000021
HW.SSP2.CTRL1 = 0x55516273
HW.SSP2.SDRESP3 = 0x14ced3f6
HW.SSP2.DEBUG = 0x00037f
HW.SSP2.SDRESP2 = 0x983025a3
HW.SSP2.COMPREF = 00000000
HW.SSP2.VERSION = 0x3000000
HW.SSP2.SDRESP1 = 0x2e30d8b
HW.SSP2.STATUS = 0xf0040020
HW.SSP2.DATA = 0x30ebf770
HW.SSP2.CMD0 = 0x100007
HW.SSP2.SDRESP0 = 0x000b00
HW.SSP2.CMD1 = 00000000
HW.SSP2.TIMING = 0xffff0200
HW.SSP2.COMPMASK = 00000000
HW.SSP2.CTRL0 = 0x40010000
HW.SPDIF.STAT = 0x80000000
HW.SPDIF.DEBUG = 0x000001
HW.SPDIF.VERSION = 0x1010000
HW.SPDIF.FRAMECTRL = 0x020000
HW.SPDIF.DATA = 00000000
HW.SPDIF.CTRL = 0xc0000020
HW.SPDIF.SRR = 0x10000000
HW.SAIF1.VERSION = 0x1010000
HW.SAIF1.STAT = 0x80000000
HW.SAIF1.DATA = 00000000
HW.SAIF1.CTRL = 0xc0000000
HW.EMI.DDR_TEST_MODE_CSR = 00000000
HW.EMI.TIME = 0x1010f01
HW.EMI.VERSION = 0x2010000
HW.EMI.DDR_TEST_MODE_STATUS1 = 00000000
HW.EMI.DEBUG = 00000000
HW.EMI.DDR_TEST_MODE_STATUS0 = 00000000
HW.EMI.DDR_TEST_MODE_STATUS3 = 00000000
HW.EMI.DDR_TEST_MODE_STATUS2 = 00000000
HW.EMI.CTRL = 0x1c804040
HW.EMI.STAT = 0xa0000000
HW.CLKCTRL.PLLCTRL1 = 0x800004b1
HW.CLKCTRL.EMI = 0x000103
HW.CLKCTRL.RESET = 00000000
HW.CLKCTRL.XBUS = 0x000001
HW.CLKCTRL.SSP = 0x000005
HW.CLKCTRL.ETM = 0x80000001
HW.CLKCTRL.IR = 0xa0040004
HW.CLKCTRL.CPU = 0x010001
HW.CLKCTRL.FRAC1 = 0xc0000000
HW.CLKCTRL.STATUS = 00000000
HW.CLKCTRL.PIX = 0x000010
HW.CLKCTRL.SPDIF = 0x80000000
HW.CLKCTRL.VERSION = 0x4000000
HW.CLKCTRL.CLKSEQ = 0x000119
HW.CLKCTRL.FRAC = 0x52525621
HW.CLKCTRL.HBUS = 0x1ce50002
HW.CLKCTRL.XTAL = 0x10000001
HW.CLKCTRL.SAIF = 0x80000001
HW.CLKCTRL.TV = 0xc0000000
HW.CLKCTRL.PLLCTRL0 = 0x050000
HW.CLKCTRL.GPMI = 0x80000001
HW.PWM.ACTIVE3 = 00000000
HW.PWM.VERSION = 0x1030000
HW.PWM.ACTIVE2 = 0x54600000
HW.PWM.PERIOD4 = 00000000
HW.PWM.PERIOD3 = 00000000
HW.PWM.ACTIVE0 = 00000000
HW.PWM.PERIOD2 = 0x0b5dbf
HW.PWM.PERIOD0 = 00000000
HW.PWM.ACTIVE4 = 00000000
HW.PWM.PERIOD1 = 00000000
HW.PWM.CTRL = 0x3e000004
HW.PWM.ACTIVE1 = 00000000
HW.SAIF2.VERSION = 0x1010000
HW.SAIF2.STAT = 0x80000000
HW.SAIF2.DATA = 00000000
HW.SAIF2.CTRL = 0xc0000000
HW.ICOLL.INTERRUPT85 = 00000000
HW.ICOLL.INTERRUPT74 = 00000000
HW.ICOLL.STAT = 0x000005
HW.ICOLL.INTERRUPT115 = 00000000
HW.ICOLL.INTERRUPT94 = 00000000
HW.ICOLL.INTERRUPT105 = 00000000
HW.ICOLL.INTERRUPT11 = 00000000
HW.ICOLL.INTERRUPT27 = 00000000
HW.ICOLL.CTRL = 0x070000
HW.ICOLL.INTERRUPT118 = 00000000
HW.ICOLL.INTERRUPT110 = 00000000
HW.ICOLL.INTERRUPT106 = 00000000
HW.ICOLL.VBASE = 00000000
HW.ICOLL.INTERRUPT109 = 00000000
HW.ICOLL.INTERRUPT37 = 00000000
HW.ICOLL.INTERRUPT42 = 00000000
HW.ICOLL.INTERRUPT82 = 00000000
HW.ICOLL.INTERRUPT10 = 00000000
HW.ICOLL.INTERRUPT59 = 00000000
HW.ICOLL.INTERRUPT41 = 00000000
HW.ICOLL.INTERRUPT0 = 0x000004
HW.ICOLL.INTERRUPT29 = 0x000003
HW.ICOLL.INTERRUPT26 = 00000000
HW.ICOLL.INTERRUPT93 = 00000000
HW.ICOLL.INTERRUPT116 = 00000000
HW.ICOLL.INTERRUPT75 = 00000000
HW.ICOLL.INTERRUPT18 = 0x000004
HW.ICOLL.INTERRUPT99 = 00000000
HW.ICOLL.RAW2 = 00000000
HW.ICOLL.INTERRUPT48 = 00000000
HW.ICOLL.INTERRUPT83 = 00000000
HW.ICOLL.INTERRUPT53 = 0x000006
HW.ICOLL.INTERRUPT36 = 00000000
HW.ICOLL.INTERRUPT55 = 00000000
HW.ICOLL.INTERRUPT32 = 0x000014
HW.ICOLL.INTERRUPT21 = 00000000
HW.ICOLL.INTERRUPT30 = 00000000
HW.ICOLL.DEBUG = 0x40430004
HW.ICOLL.INTERRUPT76 = 00000000
HW.ICOLL.INTERRUPT20 = 0x000004
HW.ICOLL.INTERRUPT43 = 0x000004
HW.ICOLL.INTERRUPT78 = 00000000
HW.ICOLL.DBGREQUEST2 = 00000000
HW.ICOLL.INTERRUPT44 = 00000000
HW.ICOLL.INTERRUPT62 = 00000000
HW.ICOLL.INTERRUPT80 = 00000000
HW.ICOLL.INTERRUPT16 = 00000000
HW.ICOLL.INTERRUPT23 = 00000000
HW.ICOLL.INTERRUPT70 = 00000000
HW.ICOLL.INTERRUPT111 = 00000000
HW.ICOLL.INTERRUPT67 = 00000000
HW.ICOLL.INTERRUPT51 = 00000000
HW.ICOLL.INTERRUPT71 = 00000000
HW.ICOLL.INTERRUPT46 = 0x000007
HW.ICOLL.INTERRUPT60 = 00000000
HW.ICOLL.INTERRUPT120 = 00000000
HW.ICOLL.INTERRUPT119 = 00000000
HW.ICOLL.INTERRUPT9 = 00000000
HW.ICOLL.INTERRUPT40 = 00000000
HW.ICOLL.INTERRUPT1 = 00000000
HW.ICOLL.INTERRUPT15 = 0x000004
HW.ICOLL.INTERRUPT66 = 00000000
HW.ICOLL.INTERRUPT4 = 0x000006
HW.ICOLL.INTERRUPT79 = 00000000
HW.ICOLL.INTERRUPT84 = 00000000
HW.ICOLL.INTERRUPT87 = 00000000
HW.ICOLL.INTERRUPT50 = 00000000
HW.ICOLL.INTERRUPT108 = 00000000
HW.ICOLL.DBGFLAG = 00000000
HW.ICOLL.INTERRUPT77 = 00000000
HW.ICOLL.INTERRUPT2 = 0x000004
HW.ICOLL.INTERRUPT7 = 00000000
HW.ICOLL.INTERRUPT57 = 0x000006
HW.ICOLL.INTERRUPT101 = 00000000
HW.ICOLL.INTERRUPT64 = 00000000
HW.ICOLL.INTERRUPT31 = 00000000
HW.ICOLL.RAW1 = 0x004804
HW.ICOLL.INTERRUPT69 = 00000000
HW.ICOLL.VECTOR = 0x000014
HW.ICOLL.INTERRUPT38 = 00000000
HW.ICOLL.INTERRUPT22 = 00000000
HW.ICOLL.INTERRUPT117 = 00000000
HW.ICOLL.VERSION = 0x3010000
HW.ICOLL.INTERRUPT17 = 00000000
HW.ICOLL.INTERRUPT25 = 00000000
HW.ICOLL.DBGREQUEST1 = 0x004804
HW.ICOLL.DBGREQUEST0 = 0x10000028
HW.ICOLL.DBGREAD1 = 0x1356da98
HW.ICOLL.INTERRUPT73 = 00000000
HW.ICOLL.DBGREAD0 = 0xeca94567
HW.ICOLL.RAW0 = 0x1000002a
HW.ICOLL.INTERRUPT24 = 00000000
HW.ICOLL.INTERRUPT127 = 00000000
HW.ICOLL.INTERRUPT126 = 00000000
HW.ICOLL.INTERRUPT125 = 00000000
HW.ICOLL.INTERRUPT72 = 00000000
HW.ICOLL.INTERRUPT98 = 00000000
HW.ICOLL.DBGREQUEST3 = 00000000
HW.ICOLL.INTERRUPT97 = 00000000
HW.ICOLL.INTERRUPT113 = 00000000
HW.ICOLL.INTERRUPT89 = 00000000
HW.ICOLL.INTERRUPT121 = 00000000
HW.ICOLL.INTERRUPT92 = 00000000
HW.ICOLL.INTERRUPT35 = 0x000014
HW.ICOLL.INTERRUPT49 = 00000000
HW.ICOLL.INTERRUPT123 = 00000000
HW.ICOLL.INTERRUPT28 = 0x000007
HW.ICOLL.RAW3 = 00000000
HW.ICOLL.INTERRUPT122 = 00000000
HW.ICOLL.INTERRUPT107 = 00000000
HW.ICOLL.INTERRUPT112 = 00000000
HW.ICOLL.INTERRUPT6 = 00000000
HW.ICOLL.INTERRUPT65 = 0x000014
HW.ICOLL.LEVELACK = 00000000
HW.ICOLL.INTERRUPT90 = 00000000
HW.ICOLL.INTERRUPT96 = 00000000
HW.ICOLL.INTERRUPT103 = 00000000
HW.ICOLL.INTERRUPT104 = 00000000
HW.ICOLL.INTERRUPT91 = 00000000
HW.ICOLL.INTERRUPT102 = 00000000
HW.ICOLL.INTERRUPT39 = 00000000
HW.ICOLL.INTERRUPT88 = 00000000
HW.ICOLL.INTERRUPT54 = 0x000006
HW.ICOLL.INTERRUPT100 = 00000000
HW.ICOLL.INTERRUPT14 = 0x000004
HW.ICOLL.INTERRUPT81 = 00000000
HW.ICOLL.INTERRUPT19 = 00000000
HW.ICOLL.INTERRUPT13 = 00000000
HW.ICOLL.INTERRUPT124 = 00000000
HW.ICOLL.INTERRUPT95 = 00000000
HW.ICOLL.INTERRUPT61 = 00000000
HW.ICOLL.INTERRUPT3 = 0x000007
HW.ICOLL.INTERRUPT114 = 00000000
HW.ICOLL.INTERRUPT58 = 00000000
HW.ICOLL.INTERRUPT12 = 00000000
HW.ICOLL.INTERRUPT52 = 00000000
HW.ICOLL.INTERRUPT47 = 00000000
HW.ICOLL.INTERRUPT56 = 00000000
HW.ICOLL.INTERRUPT5 = 0x000006
HW.ICOLL.INTERRUPT34 = 0x000014
HW.ICOLL.INTERRUPT63 = 00000000
HW.ICOLL.INTERRUPT33 = 0x000014
HW.ICOLL.INTERRUPT86 = 00000000
HW.ICOLL.INTERRUPT8 = 00000000
HW.ICOLL.INTERRUPT68 = 00000000
HW.ICOLL.INTERRUPT45 = 00000000
HW.DRAM.CTL04 = 0x010101
HW.DRAM.CTL11 = 0x4070203
HW.DRAM.CTL18 = 0x1f1f1c00
HW.DRAM.CTL39 = 00000000
HW.DRAM.CTL30 = 0x000020
HW.DRAM.CTL07 = 0x1000001
HW.DRAM.CTL09 = 0x000001
HW.DRAM.CTL16 = 0x2080800
HW.DRAM.CTL33 = 0x20410010
HW.DRAM.CTL23 = 0x200020
HW.DRAM.CTL06 = 0x010000
HW.DRAM.CTL02 = 0x1000000
HW.DRAM.CTL22 = 0x080008
HW.DRAM.CTL08 = 0x1010000
HW.DRAM.CTL17 = 0x19210f0a
HW.DRAM.CTL15 = 0x305000d
HW.DRAM.CTL14 = 0xd000201
HW.DRAM.CTL38 = 00000000
HW.DRAM.CTL10 = 0x7000200
HW.DRAM.CTL34 = 0x006665
HW.DRAM.CTL05 = 0x000001
HW.DRAM.CTL00 = 0x1010001
HW.DRAM.CTL25 = 0x200020
HW.DRAM.CTL12 = 0x2020002
HW.DRAM.CTL40 = 0x040000
HW.DRAM.CTL19 = 0x20a1313
HW.DRAM.CTL37 = 0x000001
HW.DRAM.CTL36 = 0x000101
HW.DRAM.CTL35 = 00000000
HW.DRAM.CTL32 = 0x1023cd
HW.DRAM.CTL31 = 00000000
HW.DRAM.CTL29 = 00000000
HW.DRAM.CTL26 = 0x0003f7
HW.DRAM.CTL28 = 00000000
HW.DRAM.CTL27 = 00000000
HW.DRAM.CTL03 = 0x000001
HW.DRAM.CTL21 = 0x00000a
HW.DRAM.CTL01 = 0x010000
HW.DRAM.CTL20 = 0x3061323
HW.DRAM.CTL24 = 0x200020
HW.DRAM.CTL13 = 0x6070a02
HW.I2C.TIMING1 = 0x800030
HW.I2C.CTRL1 = 0x860000
HW.I2C.STAT = 0xc0000000
HW.I2C.TIMING2 = 0x300030
HW.I2C.VERSION = 0x1020000
HW.I2C.TIMING0 = 0x780030
HW.I2C.DEBUG0 = 0x100000
HW.I2C.DATA = 00000000
HW.I2C.CTRL0 = 0xc0000000
HW.I2C.DEBUG1 = 00000000
