#ifdef HAVE_LCD_BITMAP

/* Rockbox logo */
#if (LCD_DEPTH == 1)
#if (LCD_WIDTH == 160)
rockboxlogo.160x53x1.bmp
#elif (LCD_WIDTH == 128)
rockboxlogo.128x42x1.bmp
#else
rockboxlogo.112x30x1.bmp
#endif
#elif (LCD_WIDTH == 128) && (LCD_DEPTH == 2)
rockboxlogo.128x42x2.bmp
#elif (LCD_WIDTH == 128) && (LCD_DEPTH == 16)
rockboxlogo.128x40x16.bmp
#elif (LCD_WIDTH == 132) && (LCD_DEPTH == 16)
rockboxlogo.132x40x16.bmp
#elif (LCD_WIDTH == 138) && (LCD_DEPTH == 2)
rockboxlogo.138x46x2.bmp
#elif (LCD_WIDTH == 160) && (LCD_DEPTH == 2)
rockboxlogo.160x53x2.bmp
#elif (LCD_WIDTH == 320) && (LCD_DEPTH == 2)
rockboxlogo.160x53x2.bmp
#elif (LCD_WIDTH == 160) && (LCD_DEPTH == 16)
rockboxlogo.160x50x16.bmp
#elif (LCD_WIDTH == 176) && (LCD_DEPTH == 16)
rockboxlogo.176x54x16.bmp
#elif (LCD_WIDTH == 220) && (LCD_DEPTH == 16)
rockboxlogo.220x68x16.bmp
#elif (LCD_WIDTH == 240) && (LCD_DEPTH == 16)
rockboxlogo.240x74x16.bmp
#elif (LCD_WIDTH >= 320) && (LCD_DEPTH == 16)
rockboxlogo.320x98x16.bmp
#endif

/* USB logo */
#ifdef HAVE_LCD_COLOR
#if LCD_WIDTH > 176
usblogo.176x48x16.bmp
#elif LCD_WIDTH >= 128
usblogo.128x37x16.bmp
#endif
#elif LCD_DEPTH > 1 /* greyscale */
#ifdef IPOD_1G2G /* use firewire logo */
usblogo.fw.128x39x2.bmp
#else
usblogo.128x33x2.bmp
#endif
#else /* monochrome */
#if LCD_WIDTH == 112
usblogo.100x20x1.bmp
#else
usblogo.104x27x1.bmp
#endif
#endif

/* List Icons */
#if LCD_DEPTH == 16
default_icons.6x8x16.bmp
#elif LCD_DEPTH > 1 /* greyscale */
default_icons.6x8x2.bmp
#else
default_icons.6x8x1.bmp
#endif

#endif /* HAVE_LCD_BITMAP */
