#ifdef HAVE_LCD_BITMAP

/* Rockbox logo */
#if (LCD_DEPTH == 1)
rockboxlogo.112x37x1.bmp
#elif (LCD_WIDTH == 138) && (LCD_DEPTH == 2)
rockboxlogo.112x37x1.bmp
#elif (LCD_WIDTH == 160) && (LCD_DEPTH == 2)
rockboxlogo.160x53x2.bmp
#elif (LCD_WIDTH == 160) && (LCD_DEPTH == 16)
rockboxlogo.160x50x16.bmp
#elif (LCD_WIDTH == 176) && (LCD_DEPTH == 16)
rockboxlogo.176x54x16.bmp
#elif (LCD_WIDTH == 220) && (LCD_DEPTH == 16)
rockboxlogo.220x68x16.bmp
#elif (LCD_WIDTH == 240) && (LCD_DEPTH == 16)
rockboxlogo.240x74x16.bmp
#elif (LCD_WIDTH >= 320) && (LCD_DEPTH == 16)
rockboxlogo.320x98x16.bmp
#endif

#endif /* HAVE_LCD_BITMAP */
