# cabbie 2.0 default
# (C) 2007, Johannes Voggenthaler (Zinc Alloy)
#derived from "cabbie" (C) Yohann Misquitta
%wd
%X(wpsbackdrop-220x176x16.bmp)
%xl(A,lock-220x176x16.bmp,88,152,2)
%xl(B,battery-220x176x16.bmp,110,153,10)
%xl(C,volume-220x176x16.bmp,134,153,10)
%xl(D,shuffle-220x176x16.bmp,155,153)
%xl(E,repeat-220x176x16.bmp,182,151,4)
%xl(F,playmode-220x176x16.bmp,200,152,5)
%ax%Cl(15,32,75,75)
%pb(11,121,199,8,pb-220x176x16.bmp)
%?mh<%xd(Aa)|%xd(Ab)>
%?bp<%?bc<%xd(Ba)|%xd(Bb)>|%?bl<|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)>>
%?pv<%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)|%xd(Ce)|%xd(Cf)|%xd(Cg)|%xd(Ch)|%xd(Ci)|%xd(Cj)>
%?ps<%xd(D)>
%?mm<|%xd(Ea)|%xd(Eb)|%xd(Ec)|%xd(Ed)>
%?mp<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)>

#NowPlaying
%?C<%Vd(a)%C|%Vd(b)>

%ax%Vl(a,105,30,-,90,1)
%s%al%?it<%it|%fn>
%s%al%?ia<%ia|%?d(2)<%d(2)|%(root%)>>
%s%al%?id<%id|%?d(1)<%d(1)|%(root%)>>

%s%al%Sx(Next Track:)
%s%al%?It<%It|%Fn>

%Vl(b,0,30,-,90,1)
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?d(2)<%d(2)|%(root%)>>
%s%ac%?id<%id|%?d(1)<%d(1)|%(root%)>>

%ac%Sx(Next Track:)
%s%ac%?It<%It|%Fn>


%V(11,130,199,20,1)
%al%pc%ac%?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>%ar%pr
