database.c
../../apps/fixedpoint.c
../../apps/misc.c
../../apps/tagcache.c
../../firmware/common/crc32.c
../../firmware/common/filefuncs.c
../../firmware/common/strlcpy.c
../../firmware/common/strcasestr.c
../../firmware/common/structec.c
../../firmware/common/unicode.c
../../firmware/target/hosted/debug-hosted.c
../../firmware/logf.c
../../uisimulator/common/io.c
#if CONFIG_CODEC != SWCODEC
../../lib/rbcodec/metadata/id3tags.c
../../lib/rbcodec/metadata/metadata.c
../../lib/rbcodec/metadata/mp3.c
../../lib/rbcodec/metadata/mp3data.c
#endif
/* Caution. metadata files do not add!! */
