#undef unix /* messes up filesystem-unix.c below */
database.c
../../apps/misc.c
../../apps/tagcache.c
../../firmware/common/crc32.c
../../firmware/common/pathfuncs.c
../../firmware/common/strlcpy.c
../../firmware/common/strcasestr.c
../../firmware/common/structec.c
../../firmware/common/unicode.c
../../firmware/target/hosted/debug-hosted.c
../../firmware/logf.c
#ifdef WIN32
../../firmware/target/hosted/filesystem-win32.c
#else /* !WIN32 */
../../firmware/target/hosted/filesystem-unix.c
#endif /* WIN32 */
#ifdef APPLICATION
../../firmware/target/hosted/filesystem-app.c
#else /* !APPLICATION */
../../uisimulator/common/filesystem-sim.c
#endif /* APPLICATION */
#if CONFIG_CODEC != SWCODEC
../../lib/rbcodec/metadata/id3tags.c
../../lib/rbcodec/metadata/metadata.c
../../lib/rbcodec/metadata/mp3.c
../../lib/rbcodec/metadata/mp3data.c
#endif
/* Caution. metadata files do not add!! */
