database.c
../../apps/fixedpoint.c
../../apps/metadata.c
#if CONFIG_CODEC == SWCODEC
../../apps/replaygain.c
#endif
../../apps/misc.c
../../apps/mp3data.c
../../apps/tagcache.c
../../firmware/common/crc32.c
../../firmware/common/ctype.c
../../firmware/common/errno.c
../../firmware/common/strlcpy.c
../../firmware/common/strcasestr.c
../../firmware/common/structec.c
../../firmware/common/unicode.c
../../firmware/logf.c
../../uisimulator/common/io.c
#if CONFIG_CODEC != SWCODEC
../../apps/metadata/mp3.c
#endif
/* Caution. metadata files do not add!! */
