#ifdef HAVE_LCD_BITMAP

/* Bubbles */
#if (LCD_WIDTH == 160) && (LCD_HEIGHT == 128)
bubbles_bubble.160x128x1.bmp
#elif (LCD_WIDTH == 176) && (LCD_HEIGHT == 132)
bubbles_bubble.160x128x1.bmp
#elif ((LCD_WIDTH == 220) && (LCD_HEIGHT == 176)) || \
      ((LCD_WIDTH == 240) && (LCD_HEIGHT == 320))
bubbles_bubble.220x176x1.bmp
#elif (LCD_WIDTH == 320) && (LCD_HEIGHT == 240)
bubbles_bubble.320x240x1.bmp
#endif

/* BrickMania */
#if (LCD_WIDTH == 112) && (LCD_HEIGHT == 64)

brickmania_bricks.112x64x1.bmp
brickmania_ball.112x64x1.bmp
brickmania_help.112x64x1.bmp
brickmania_no_resume.112x64x1.bmp
brickmania_pads.112x64x1.bmp
brickmania_powerups.112x64x1.bmp
brickmania_quit.112x64x1.bmp
brickmania_resume.112x64x1.bmp
brickmania_sel_help.112x64x1.bmp
brickmania_sel_resume.112x64x1.bmp
brickmania_sel_quit.112x64x1.bmp
brickmania_sel_start.112x64x1.bmp
brickmania_start.112x64x1.bmp

#endif

/* Tetrox */
#if (LCD_WIDTH == 112) && (LCD_HEIGHT == 64)
tetrox_background.112x64x1.bmp
#endif

#endif /* HAVE_LCD_BITMAP */
