#ifdef HAVE_LCD_BITMAP

/* Bubbles */
#if (LCD_WIDTH == 112) && (LCD_HEIGHT == 64)
bubbles_bubble.112x64x1.bmp
#elif (LCD_WIDTH == 160) && (LCD_HEIGHT == 128)
bubbles_bubble.160x128x1.bmp
#elif (LCD_WIDTH == 176) && (LCD_HEIGHT == 132)
bubbles_bubble.160x128x1.bmp
#elif (LCD_WIDTH == 138) && (LCD_HEIGHT == 110)
bubbles_bubble.138x110x1.bmp
#elif ((LCD_WIDTH == 220) && (LCD_HEIGHT == 176)) || \
      ((LCD_WIDTH == 240) && (LCD_HEIGHT == 320))
bubbles_bubble.220x176x1.bmp
#elif (LCD_WIDTH == 320) && (LCD_HEIGHT == 240)
bubbles_bubble.320x240x1.bmp
#endif

/* BrickMania */
#if (LCD_WIDTH == 112) && (LCD_HEIGHT == 64)
brickmania_menu_items.112x64x1.bmp
brickmania_bricks.112x64x1.bmp
brickmania_ball.112x64x1.bmp
brickmania_pads.112x64x1.bmp
brickmania_powerups.112x64x1.bmp

#endif

/* Tetrox */
#if (LCD_WIDTH == 112) && (LCD_HEIGHT == 64)
tetrox_background.112x64x1.bmp
#endif

/* Solitaire */
#if LCD_HEIGHT > 64
solitaire_numbers.8x10x1.bmp
#if HAVE_LCD_COLOR
solitaire_suits.8x10x1_filled.bmp
#else
solitaire_suits.8x10x1.bmp
#endif
#else
solitaire_numbers.6x6x1.bmp
solitaire_suits.6x6x1.bmp
#endif
#if HAVE_LCD_COLOR
solitaire_suitsi.15x16x1_filled.bmp
#else
solitaire_suitsi.15x16x1.bmp
#endif

#endif /* HAVE_LCD_BITMAP */
