Library: asap-2.1.0 
Imported: 2010-02-02 by Dominik Wenger

This directory contains a local version of asap (http://asap.sourceforge.net/) for decoding Atari 8bit .sap
audio streams. 

LICENSING INFORMATION

Asap is available under the terms of the GPL v2 or later
license, which is both an open source and free software license. 
The Licence is the same as the rest of Rockbox.


IMPORT DETAILS

The .[ch] files in apps/codec/asap are copied from ASAP.

players.h (contains binarys of players) was generated and copied
into Rockbox.


