<RCC>
    <qresource prefix="/resources">
        <file alias="windowicon.png">resources/windowicon.png</file>
        <file>resources/document-new.png</file>
        <file>resources/document-open.png</file>
        <file>resources/document-save.png</file>
        <file alias="configkeys">resources/configkeys</file>
        <file alias="deviceoptions">resources/deviceoptions</file>
        <file>resources/zoomeven.png</file>
        <file>resources/zoomin.png</file>
        <file>resources/zoomout.png</file>
    </qresource>
    <qresource prefix="/render">
        <file alias="scenebg.png">resources/render/scenebg.png</file>
        <file alias="albumart.png">resources/render/albumart.png</file>
        <file alias="statusbar.png">resources/render/statusbar.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>resources/fonts/05-Tiny.fnt</file>
        <file>resources/fonts/06-Tiny.fnt</file>
        <file>resources/fonts/07-Fixed.fnt</file>
        <file>resources/fonts/08-Atadore.fnt</file>
        <file>resources/fonts/08-Fixed.fnt</file>
        <file>resources/fonts/08-Namil.fnt</file>
        <file>resources/fonts/08-Nedore.fnt</file>
        <file>resources/fonts/08-Rockbox-Propfont.fnt</file>
        <file>resources/fonts/08-Rockfont.fnt</file>
        <file>resources/fonts/08-Sazanami-Mincho.fnt</file>
        <file>resources/fonts/08-Schumacher-Clean.fnt</file>
        <file>resources/fonts/09-Fixed.fnt</file>
        <file>resources/fonts/09-Nedore.fnt</file>
        <file>resources/fonts/09-Sazanami-Mincho.fnt</file>
        <file>resources/fonts/10-Adobe-Helvetica.fnt</file>
        <file>resources/fonts/10-Adobe-Helvetica-Bold.fnt</file>
        <file>resources/fonts/10-Artwiz-Snap.fnt</file>
        <file>resources/fonts/10-Fixed.fnt</file>
        <file>resources/fonts/10-Nimbus.fnt</file>
        <file>resources/fonts/10-ProFont.fnt</file>
        <file>resources/fonts/10-Sazanami-Mincho.fnt</file>
        <file>resources/fonts/11-Nimbus.fnt</file>
        <file>resources/fonts/11-ProFont.fnt</file>
        <file>resources/fonts/11-Sazanami-Mincho.fnt</file>
        <file>resources/fonts/12-Adobe-Helvetica.fnt</file>
        <file>resources/fonts/12-Adobe-Helvetica-Bold.fnt</file>
        <file>resources/fonts/12-Fixed-SemiCond.fnt</file>
        <file>resources/fonts/12-Nimbus.fnt</file>
        <file>resources/fonts/12-ProFont.fnt</file>
        <file>resources/fonts/12-Sazanami-Mincho.fnt</file>
        <file>resources/fonts/12-Terminus.fnt</file>
        <file>resources/fonts/13-Fixed.fnt</file>
        <file>resources/fonts/13-Fixed-Bold.fnt</file>
        <file>resources/fonts/13-Fixed-SemiCond.fnt</file>
        <file>resources/fonts/13-Fixed-SemiCond-Bold.fnt</file>
        <file>resources/fonts/13-Nimbus.fnt</file>
        <file>resources/fonts/13-Sazanami-Mincho.fnt</file>
        <file>resources/fonts/14-Adobe-Helvetica-Bold.fnt</file>
        <file>resources/fonts/14-Nimbus.fnt</file>
        <file>resources/fonts/14-Rockbox-Mix.fnt</file>
        <file>resources/fonts/14-Sazanami-Mincho.fnt</file>
        <file>resources/fonts/14-Terminus.fnt</file>
        <file>resources/fonts/14-Terminus-Bold.fnt</file>
        <file>resources/fonts/15-Adobe-Helvetica.fnt</file>
        <file>resources/fonts/15-ProFont.fnt</file>
        <file>resources/fonts/16-Adobe-Helvetica.fnt</file>
        <file>resources/fonts/16-Adobe-Helvetica-Bold.fnt</file>
        <file>resources/fonts/16-GNU-Unifont.fnt</file>
        <file>resources/fonts/16-Jackash.fnt</file>
        <file>resources/fonts/16-Terminus.fnt</file>
        <file>resources/fonts/16-Terminus-Bold.fnt</file>
        <file>resources/fonts/17-ProFont.fnt</file>
        <file>resources/fonts/18-Adobe-Helvetica.fnt</file>
        <file>resources/fonts/18-Adobe-Helvetica-Bold.fnt</file>
        <file>resources/fonts/18-Fixed.fnt</file>
        <file>resources/fonts/18-Fixed-Bold.fnt</file>
        <file>resources/fonts/19-Nimbus.fnt</file>
        <file>resources/fonts/20-Terminus.fnt</file>
        <file>resources/fonts/20-Terminus-Bold.fnt</file>
        <file>resources/fonts/21-Adobe-Helvetica.fnt</file>
        <file>resources/fonts/21-Adobe-Helvetica-Bold.fnt</file>
        <file>resources/fonts/22-ProFont.fnt</file>
        <file>resources/fonts/24-Terminus.fnt</file>
        <file>resources/fonts/24-Terminus-Bold.fnt</file>
        <file>resources/fonts/27-Adobe-Helvetica.fnt</file>
        <file>resources/fonts/27-Adobe-Helvetica-Bold.fnt</file>
        <file>resources/fonts/28-Terminus.fnt</file>
        <file>resources/fonts/28-Terminus-Bold.fnt</file>
        <file>resources/fonts/29-ProFont.fnt</file>
        <file>resources/fonts/32-Terminus.fnt</file>
        <file>resources/fonts/32-Terminus-Bold.fnt</file>
        <file>resources/fonts/35-Adobe-Helvetica.fnt</file>
        <file>resources/fonts/35-Adobe-Helvetica-Bold.fnt</file>
        <file>resources/fonts/35-Nimbus.fnt</file>
    </qresource>
</RCC>
