<RCC>
    <qresource prefix="/resources">
        <file alias="windowicon.png">resources/windowicon.png</file>
        <file>resources/document-new.png</file>
        <file>resources/document-open.png</file>
        <file>resources/document-save.png</file>
        <file alias="configkeys">resources/configkeys</file>
        <file alias="deviceoptions">resources/deviceoptions</file>
        <file>resources/zoomeven.png</file>
        <file>resources/zoomin.png</file>
        <file>resources/zoomout.png</file>
        <file>resources/play.png</file>
        <file>resources/ffwd.png</file>
        <file>resources/pause.png</file>
        <file>resources/rwnd.png</file>
        <file>resources/cursor.png</file>
        <file>resources/lines.png</file>
    </qresource>
    <qresource prefix="/render">
        <file alias="scenebg.png">resources/render/scenebg.png</file>
        <file alias="albumart.png">resources/render/albumart.png</file>
        <file alias="statusbar.png">resources/render/statusbar.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="08-Schumacher-Clean.fnt">resources/fonts/08-Schumacher-Clean.fnt</file>
    </qresource>
</RCC>
