PDa - Pure Data for Personal Digital Assistants
===============================================

Based on pd-0.37-4.

This version of Pure Data is based on the original sources by
Miller Puckette, but several part have been changed in order
to run on embedded systems. Most of the changed objects are in
the folder "intern". 

This means, that all the signal processing is done with fixed-point
math. The control processing is still in floating point, therefor this
might be a bit slow. 

The package is compilable under Linux. I would be glad if someone would
make a version for windows or OSX, but I unfortunately don't have the 
time or resource to do so. 

In order to compile:
cd src/
make

The default compilation flags are very conservative, you can add
optimization flags through the CFLAGS variable.
e.g

make CFLAGS="-O6"

Will turn on maximum optimization (almost).

If you have tcl/tk installed in the right place this should work out, 
if you have problems with that, either adapt the makefile or ask me.
On Debian you just have to install tk8.4-dev to get it going.

Have fun !

Guenter


Additional information:
---------------------------

Instructions for compiling for iPods, using arm-elf-tools-20030314:

cd src
./build.ipod

The tcl/tk interface will not be built for iPods, you can interface with
Pd from the podzilla console or with this GUI for PDa on iPod:

http://ipodlinux.org/Pdpod

