ipod12
{
    name   : iPod 1st/2nd Gen
    screen : 160 x 128 @ grey
    fm     : no
    remote : no
    record : yes
}

ipod3
{
    name   : iPod 3rd Gen
    screen : 160 x 128 @ grey
    fm     : no
    remote : no
    record : yes
}

ipod4
{
    name   : iPod 4th Gen
    screen : 160 x 128 @ grey
    fm     : no
    remote : no
    record : yes
}

ipodmini12
{
    name   : iPod Mini 1st/2nd Gen
    screen : 138 x 110 @ grey
    fm     : no
    remote : no
    record : yes
}

ipodcolor
{
    name   : iPod Color/Photo
    screen : 220 x 176 @ rgb
    fm     : no
    remote : no
    record : yes
}

ipodnano1
{
    name   : iPod Nano 1st Gen
    screen : 176 x 132 @ rgb
    fm     : no
    remote : no
    record : yes
}

ipodvideo
{
    name   : iPod Video
    screen : 320 x 240 @ rgb
    fm     : no
    remote : no
    record : yes
}

# Olympus units

mrobe100
{
    name   : m%:robe 100
    screen : 160 x 128 @ mono
    fm     : no
    remote : 79 x 16 @ mono
    record : yes
}

mrobe500
{
    name   : m%:robe 500
    screen : 640 x 480 @ rgb
    fm     : no
    remote : 79 x 16 @ mono
    record : yes
}
