# ----------------------------------------------------------- #
# ----------------------------------------------------------- #
# --- This file automatically generated, do not modify!   --- #
# ----------------------------------------------------------- #
# ----------------------------------------------------------- #

archosfmrecorder
{
    name   : Archos FM Recorder
    screen : 112 x 64 @ mono
    remote : no
    fm     : yes
    record : yes
}

archosondiofm
{
    name   : Archos Ondio FM
    screen : 112 x 64 @ mono
    remote : no
    fm     : yes
    record : yes
}

archosondiosp
{
    name   : Archos Ondio SP
    screen : 112 x 64 @ mono
    remote : no
    fm     : no
    record : no
}

archosplayer
{
    name   : Archos Player/Studio
    screen : 11 x 2 @ mono
    remote : no
    fm     : no
    record : no
}

archosrecorder
{
    name   : Archos Recorder v1
    screen : 112 x 64 @ mono
    remote : no
    fm     : no
    record : yes
}

archosrecorderv2
{
    name   : Archos Recorder v2
    screen : 112 x 64 @ mono
    remote : no
    fm     : yes
    record : yes
}

iaudiom3
{
    name   : iAudio M3
    screen : 128 x 96 @ grey
    remote : no
    fm     : yes
    record : yes
}

iaudiom5
{
    name   : iAudio M5
    screen : 160 x 128 @ grey
    remote : 128 x 96 @ grey
    fm     : no
    record : yes
}

iaudiox5
{
    name   : iAudio X5
    screen : 160 x 128 @ rgb
    remote : 128 x 96 @ grey
    fm     : yes
    record : yes
}

ipod1g2g
{
    name   : iPod 1st and 2nd gen
    screen : 160 x 128 @ grey
    remote : no
    fm     : no
    record : no
}

ipod3g
{
    name   : iPod 3rd gen
    screen : 160 x 128 @ grey
    remote : no
    fm     : no
    record : no
}

ipod4g
{
    name   : iPod 4th gen Grayscale
    screen : 160 x 128 @ grey
    remote : no
    fm     : yes
    record : yes
}

ipodcolor
{
    name   : iPod color/Photo
    screen : 220 x 176 @ rgb
    remote : no
    fm     : yes
    record : yes
}

ipodmini1g
{
    name   : iPod Mini 1st gen
    screen : 138 x 110 @ grey
    remote : no
    fm     : no
    record : no
}

ipodmini2g
{
    name   : iPod Mini 2nd gen
    screen : 138 x 110 @ grey
    remote : no
    fm     : no
    record : no
}

ipodnano1g
{
    name   : iPod Nano 1st gen
    screen : 176 x 132 @ rgb
    remote : no
    fm     : yes
    record : yes
}

ipodvideo
{
    name   : iPod Video 30GB
    screen : 320 x 240 @ rgb
    remote : no
    fm     : yes
    record : yes
}

iriverh10
{
    name   : iriver H10 20GB
    screen : 160 x 128 @ rgb
    remote : no
    fm     : yes
    record : yes
}

iriverh10_5gb
{
    name   : iriver H10 5GB
    screen : 128 x 128 @ rgb
    remote : no
    fm     : yes
    record : yes
}

iriverh100
{
    name   : iriver H100/115
    screen : 160 x 128 @ grey
    remote : 128 x 64 @ mono
    fm     : yes
    record : yes
}

iriverh120
{
    name   : iriver H120/140
    screen : 160 x 128 @ grey
    remote : 128 x 64 @ mono
    fm     : yes
    record : yes
}

iriverh300
{
    name   : iriver H320/340
    screen : 220 x 176 @ rgb
    remote : 128 x 64 @ mono
    fm     : yes
    record : yes
}

mrobe100
{
    name   : Olympus M-Robe 100
    screen : 160 x 128 @ mono
    remote : 79 x 16 @ mono
    fm     : no
    record : no
}

vibe500
{
    name   : Packard Bell Vibe 500
    screen : 160 x 128 @ rgb
    remote : no
    fm     : no
    record : yes
}

sansac200
{
    name   : SanDisk Sansa c200
    screen : 132 x 80 @ rgb
    remote : no
    fm     : yes
    record : yes
}

sansae200
{
    name   : SanDisk Sansa e200
    screen : 176 x 220 @ rgb
    remote : no
    fm     : yes
    record : yes
}

sansae200v2
{
    name   : SanDisk Sansa e200 v2
    screen : 176 x 220 @ rgb
    remote : no
    fm     : yes
    record : yes
}

sansafuze
{
    name   : SanDisk Sansa Fuze
    screen : 220 x 176 @ rgb
    remote : no
    fm     : yes
    record : yes
}

gigabeatfx
{
    name   : Toshiba Gigabeat F/X
    screen : 240 x 320 @ rgb
    remote : no
    fm     : no
    record : no
}

cowond2
{
    name   : Cowon D2
    screen : 320 x 240 @ rgb
    remote : no
    fm     : yes
    record : no
}

zenvision
{
    name   : Creative Zen Vision
    screen : 320 x 240 @ rgb
    remote : no
    fm     : no
    record : no
}

zenvisionm30gb
{
    name   : Creative Zen Vision%:M 30GB
    screen : 320 x 240 @ rgb
    remote : no
    fm     : no
    record : no
}

zenvisionm60gb
{
    name   : Creative Zen Vision%:M 60GB
    screen : 320 x 240 @ rgb
    remote : no
    fm     : no
    record : no
}

iaudio7
{
    name   : iAudio 7
    screen : 160 x 128 @ rgb
    remote : no
    fm     : yes
    record : yes
}

ipodnano2g
{
    name   : iPod Nano 2nd gen
    screen : 176 x 132 @ rgb
    remote : no
    fm     : no
    record : no
}

iriverifp7xx
{
    name   : iriver iFP-7xx
    screen : 128 x 64 @ mono
    remote : no
    fm     : no
    record : no
}

logikdax
{
    name   : Logik DAX
    screen : 128 x 64 @ mono
    remote : no
    fm     : no
    record : no
}

lyreproto1
{
    name   : Lyre Prototype 1
    screen : 128 x 128 @ rgb
    remote : no
    fm     : no
    record : no
}

meizum3
{
    name   : Meizu M3
    screen : 176 x 132 @ rgb
    remote : no
    fm     : yes
    record : no
}

meizum6sl
{
    name   : Meizu M6SL
    screen : 320 x 240 @ rgb
    remote : no
    fm     : yes
    record : no
}

meizum6sp
{
    name   : Meizu M6SP
    screen : 240 x 320 @ rgb
    remote : no
    fm     : yes
    record : no
}

mini2440
{
    name   : Mini 2440
    screen : 240 x 320 @ rgb
    remote : no
    fm     : no
    record : no
}

mrobe500
{
    name   : Olympus M-Robe 500
    screen : 640 x 480 @ rgb
    remote : 79 x 16 @ mono
    fm     : no
    record : no
}

ondavx747
{
    name   : Onda VX747
    screen : 240 x 400 @ rgb
    remote : no
    fm     : yes
    record : no
}

ondavx767
{
    name   : Onda VX767
    screen : 320 x 240 @ rgb
    remote : no
    fm     : yes
    record : no
}

ondavx777
{
    name   : Onda VX777
    screen : 240 x 400 @ rgb
    remote : no
    fm     : yes
    record : no
}

gogearhdd1630
{
    name   : Philips GoGear HDD1630
    screen : 128 x 128 @ rgb
    remote : no
    fm     : yes
    record : yes
}

gogearsa9200
{
    name   : Philips GoGear SA9200
    screen : 128 x 160 @ rgb
    remote : no
    fm     : no
    record : no
}

samsungyh820
{
    name   : Samsung YH-820
    screen : 128 x 96 @ rgb
    remote : no
    fm     : no
    record : no
}

samsungyh920
{
    name   : Samsung YH-920
    screen : 160 x 128 @ grey
    remote : no
    fm     : no
    record : no
}

samsungyh925
{
    name   : Samsung YH-925
    screen : 160 x 128 @ rgb
    remote : no
    fm     : no
    record : no
}

samsungyps3
{
    name   : Samsung YP-S3
    screen : 176 x 220 @ rgb
    remote : no
    fm     : yes
    record : no
}

sansac100
{
    name   : SanDisk Sansa c100
    screen : 128 x 64 @ rgb
    remote : no
    fm     : no
    record : no
}

sansac200v2
{
    name   : SanDisk Sansa c200 v2
    screen : 132 x 80 @ rgb
    remote : no
    fm     : yes
    record : yes
}

sansaclip
{
    name   : SanDisk Sansa Clip v1
    screen : 128 x 64 @ mono
    remote : no
    fm     : yes
    record : yes
}

sansaclipv2
{
    name   : SanDisk Sansa Clip v2
    screen : 128 x 64 @ mono
    remote : no
    fm     : yes
    record : yes
}

sansaclipplus
{
    name   : SanDisk Sansa Clip+
    screen : 128 x 64 @ mono
    remote : no
    fm     : yes
    record : yes
}

sansafuzev2
{
    name   : SanDisk Sansa Fuze v2
    screen : 220 x 176 @ rgb
    remote : no
    fm     : yes
    record : yes
}

sansam200
{
    name   : SanDisk Sansa m200
    screen : 128 x 64 @ mono
    remote : no
    fm     : no
    record : no
}

sansam200v4
{
    name   : SanDisk Sansa m200 v4
    screen : 128 x 64 @ mono
    remote : no
    fm     : yes
    record : yes
}

sansaview
{
    name   : SanDisk Sansa View
    screen : 240 x 320 @ rgb
    remote : no
    fm     : no
    record : no
}

tatungtpj1022
{
    name   : Tatung Elio TPJ-1022
    screen : 220 x 176 @ rgb
    remote : no
    fm     : no
    record : no
}

gigabeats
{
    name   : Toshiba Gigabeat S
    screen : 240 x 320 @ rgb
    remote : no
    fm     : yes
    record : yes
}

 
