Library: libatrac
Imported by : Mohamed Tarek
Import date : 10-August-2009

LICENSING INFORMATION

ffmpeg is licensed under the Lesser GNU General Public License.

IMPORT DETAILS

The decoder is based on ffmpeg-svn r18110 : Mar 21 2009.
Some changes were done on in order to use static VLC tables
according to this commit :
http://git.ffmpeg.org/?p=ffmpeg;a=commit;h=4c20cf13a166577d93f5b2b0abb4609c60104d33

The decoder had been modified to use fixed-point arithmetic.

TESTING

The test program should compile in any Unix-like environment using the
command "make -f Makefile.test".

For ARM targets add -DCPU_ARM to CFLAGS in Makefile.test to make use of 
the asm ARM optimisations in rockbox's mdct library.

For Big-endian targets, change -D"ROCKBOX_LITTLE_ENDIAN=1" 
to -D"ROCKBOX_BIG_ENDIAN=1" in Makefile.test.

Running "./atractest file.rm" will decode the audio data to a WAV file
called "output.wav" in the current directory.
