XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXX###XXXXXXXXX
XXXXXXXX#.#XXXXXXXXX
XXXXXXXX# ####XXXXXX
XXXXXX###$ $.#XXXXXX
XXXXXX#. $@###XXXXXX
XXXXXX####$#XXXXXXXX
XXXXXXXXX#.#XXXXXXXX
XXXXXXXXX###XXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXX#####XXXXXXXXXX
XXXXX#   #XXXXXXXXXX
XXXXX#@$$#X###XXXXXX
XXXXX# $ #X#.#XXXXXX
XXXXX### ###.#XXXXXX
XXXXXX##    .#XXXXXX
XXXXXX#   #  #XXXXXX
XXXXXX#   ####XXXXXX
XXXXXX#####XXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXX#######XXXXXXX
XXXXXX#     ###XXXXX
XXXXX##$###   #XXXXX
XXXXX# @ $  $ #XXXXX
XXXXX# ..# $ ##XXXXX
XXXXX##..#   #XXXXXX
XXXXXX########XXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXX#####XXXXXX
XXXXXX####  .#XXXXXX
XXXXXX#   $ %#XXXXXX
XXXXXX# $$ $.#XXXXXX
XXXXXX##@##..#XXXXXX
XXXXXXX#######XXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXX####XXXXXXXXX
XXXXXXX#@ ###XXXXXXX
XXXXXXX# $  #XXXXXXX
XXXXXX### # ##XXXXXX
XXXXXX#.# #  #XXXXXX
XXXXXX#.$  # #XXXXXX
XXXXXX#.   $ #XXXXXX
XXXXXX########XXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXX#######XXXXX
XXXXXXX##  # @#XXXXX
XXXXXXX#   #  #XXXXX
XXXXXXX#$ $ $ #XXXXX
XXXXXXX# $##  #XXXXX
XXXXX### $ # ##XXXXX
XXXXX#.....  #XXXXXX
XXXXX#########XXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXX######XXXXXX
XXXXXX###    #XXXXXX
XXXXX##. $## ##XXXXX
XXXXX#..$ $  @#XXXXX
XXXXX#.. $ $ ##XXXXX
XXXXX######  #XXXXXX
XXXXXXXXXX####XXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXX######XXXXXX
XXXXXXXX#    #XXXXXX
XXXXXX###$$$ #XXXXXX
XXXXXX#@ $.. #XXXXXX
XXXXXX# $...##XXXXXX
XXXXXX####  #XXXXXXX
XXXXXXXXX####XXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXX####XXXXXXXX
XXXXXXXX#..#XXXXXXXX
XXXXXXX## .##XXXXXXX
XXXXXXX#  $.#XXXXXXX
XXXXXX## $  ##XXXXXX
XXXXXX#  #$$ #XXXXXX
XXXXXX#  @   #XXXXXX
XXXXXX########XXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXX#####XXXXXXX
XXXXXX###  @#XXXXXXX
XXXXXX#  $. ##XXXXXX
XXXXXX#  .$. #XXXXXX
XXXXXX### %$ #XXXXXX
XXXXXXXX#   ##XXXXXX
XXXXXXXX#####XXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXX########XXXXXX
XXXXXX#  #   #XXXXXX
XXXXXX# $..$ #XXXXXX
XXXXXX#@$.% ##XXXXXX
XXXXXX# $..$ #XXXXXX
XXXXXX#  #   #XXXXXX
XXXXXX########XXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXX######XXXXXXX
XXXXXXX#    ###XXXXX
XXXXXXX# $    #XXXXX
XXXXX### $ ## #XXXXX
XXXXX#... $   #XXXXX
XXXXX#...$#$ ##XXXXX
XXXXX#### # $ #XXXXX
XXXXXXXX#  @  #XXXXX
XXXXXXXX#######XXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXX######XXXXXXXX
XXXXXX#    #XXXXXXXX
XXXXXX# $$$##XXXXXXX
XXXXXX#  #..###XXXXX
XXXXXX##  ..$ #XXXXX
XXXXXXX# @    #XXXXX
XXXXXXX########XXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXX########XXXXX
XXXXXXX#   #. #XXXXX
XXXXXX##  $...#XXXXX
XXXXXX#  $ #%.#XXXXX
XXXXX## ##$# ##XXXXX
XXXXX#   $  $ #XXXXX
XXXXX#   #    #XXXXX
XXXXX#######@ #XXXXX
XXXXXXXXXXX####XXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXX#######XXXXXXX
XXXXXX#.... #XXXXXXX
XXXXX###...$###XXXXX
XXXXX#  $#$ $ #XXXXX
XXXXX# $$  #$ #XXXXX
XXXXX#    #   #XXXXX
XXXXX#### @ ###XXXXX
XXXXXXXX#####XXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXX########XXXXXX
XXXXXX#..    #XXXXXX
XXXXXX#..$ $@#XXXXXX
XXXXXX#$#$$$##XXXXXX
XXXXXX#..$ $ #XXXXXX
XXXXXX#..    #XXXXXX
XXXXXX########XXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXX########XXXXXXX
XXXXX#      #XXXXXXX
XXXXX# #$$  #XXXXXXX
XXXXX# ...# #XXXXXXX
XXXXX##...$ ##XXXXXX
XXXXXX# ## $ #XXXXXX
XXXXXX#$  $  #XXXXXX
XXXXXX#  #  @#XXXXXX
XXXXXX########XXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXX#####XXXXXXXX
XXXXX###   ####XXXXX
XXXXX#   $ $  #XXXXX
XXXXX# $   $ @#XXXXX
XXXXX###$$#####XXXXX
XXXXXXX#  ..#XXXXXXX
XXXXXXX#....#XXXXXXX
XXXXXXX######XXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXX#########XXXXXX
XXXXX#   %   #XXXXXX
XXXXX# $.$. @#XXXXXX
XXXXX# .$.$. #XXXXXX
XXXXX# $.$.$ #XXXXXX
XXXXX#   %   #XXXXXX
XXXXX#########XXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXX#########XXXXX
XXXXX##       #XXXXX
XXXXX#   #$#$ #XXXXX
XXXXX# $$  .$.#XXXXX
XXXXX# @###...#XXXXX
XXXXX####X#####XXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXX######XXXXXXX
XXXXXXX#. ..#XXXXXXX
XXXXXXX#. $.#XXXXXXX
XXXXXX###  $##XXXXXX
XXXXXX# $  $ #XXXXXX
XXXXXX# #$## #XXXXXX
XXXXXX#   @  #XXXXXX
XXXXXX########XXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXX#####XXXXXXXXX
XXXXXX#   ####XXXXXX
XXXXX## #$   #XXXXXX
XXXXX# $  $$ #XXXXXX
XXXXX# #$#.%.#XXXXXX
XXXXX#   @...#XXXXXX
XXXXX#########XXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXX#####XXXXXX
XXXXXX####   ##XXXXX
XXXXXX# $ $   #XXXXX
XXXXXX#@#.%.# #XXXXX
XXXXXX# #.%.# #XXXXX
XXXXXX#   $ $ #XXXXX
XXXXXX##   ####XXXXX
XXXXXXX#####XXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXX#####XXXXXXX
XXXXX####.  ##XXXXXX
XXXXX# $.$.  #XXXXXX
XXXXX#@$# #$ #XXXXXX
XXXXX# $. .  #XXXXXX
XXXXX####$#$ #XXXXXX
XXXXXXX#. .  #XXXXXX
XXXXXXX#######XXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXX########XXXX
XXXXX####    . #XXXX
XXXXX#  $ $ $. #XXXX
XXXXX#  .####.##XXXX
XXXXX# $.$ $ @#XXXXX
XXXXX#  .    ##XXXXX
XXXXX#########XXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXX#######XXXXXXXX
XXXXX#     #####XXXX
XXXXX# $ .%. $ #XXXX
XXXXX#@$.% %.$ #XXXX
XXXXX# $ .%. $ #XXXX
XXXXX######    #XXXX
XXXXXXXXXX######XXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXX######XXXXXXXXX
XXXXX#    #XXXXXXXXX
XXXXX# $  ####XXXXXX
XXXXX# $%..% #XXXXXX
XXXXX# %..%$ #XXXXXX
XXXXX####  $ #XXXXXX
XXXXXXXX# @  #XXXXXX
XXXXXXXX######XXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXX######XXXXX
XXXXXX####.  @#XXXXX
XXXXXX#  $$$  #XXXXX
XXXXXX#.##.##.#XXXXX
XXXXXX#   $   #XXXXX
XXXXXX#  $.# ##XXXXX
XXXXXX####   #XXXXXX
XXXXXXXXX#####XXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXX#########XXXXX
XXXXXX#.  $. @#XXXXX
XXXXXX# .$.$  #XXXXX
XXXXXX##$.$ $##XXXXX
XXXXXX# .$.$  #XXXXX
XXXXXX#.  $.  #XXXXX
XXXXXX#########XXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXX#######XXXXXX
XXXXXXX#  @  #XXXXXX
XXXXXXX##$ $ #XXXXXX
XXXXXXX#  $$##XXXXXX
XXXXXXX#....#XXXXXXX
XXXXXXX######XXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXX####XXXXXXXXXX
XXXXXX#  #####XXXXXX
XXXXX##$ ##  #XXXXXX
XXXXX#  $@$  #XXXXXX
XXXXX#   ##$ #XXXXXX
XXXXX###.## ###XXXXX
XXXXXX#...$ $ #XXXXX
XXXXXX##..    #XXXXX
XXXXXXX########XXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXX########XXXXXX
XXXXXX#  #.. ##XXXXX
XXXXXX# $. $% #XXXXX
XXXXXX#  $@$  #XXXXX
XXXXXX# %$ .$ #XXXXX
XXXXXX## ..#  #XXXXX
XXXXXXX########XXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXX#######XXXXXXX
XXXXX##  %  ##XXXXXX
XXXXX# . . . #XXXXXX
XXXXX# $ %   #XXXXXX
XXXXX#%$$%$$%#XXXXXX
XXXXX#   % $ #XXXXXX
XXXXX# . .@. #XXXXXX
XXXXX##  %  ##XXXXXX
XXXXXX#######XXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXX#########XXXXXX
XXXXX#   .$ @#XXXXXX
XXXXX# $ % $ #XXXXXX
XXXXX#%...%.%#XXXXXX
XXXXX# $$%   #XXXXXX
XXXXX#   . $ #XXXXXX
XXXXX#########XXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXX######XXXXX
XXXXX#####.   #XXXXX
XXXXX#  #..## #XXXXX
XXXXX#  $..   #XXXXX
XXXXX#  # .# ##XXXXX
XXXX### ##$#  #XXXXX
XXXX# $    $$ #XXXXX
XXXX# #$#  #  #XXXXX
XXXX#@  #######XXXXX
XXXX#####XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXX######XXXXXXX
XXXXXXX# ...#XXXXXXX
XXXX####....#XXXXXXX
XXXX#  ###$ ###XXXXX
XXXX# $ $  $$ #XXXXX
XXXX#@ $ $    #XXXXX
XXXX#  ####   #XXXXX
XXXX####XX#####XXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXX#########XXXXX
XXXXXX#  ##   #XXXXX
XXXXXX#   $   #XXXXX
XXXXXX#$ ### $#XXXXX
XXXXXX# #...# #XXXXX
XXXXX## #...# ##XXXX
XXXXX# $  $  $ #XXXX
XXXXX#     # @ #XXXX
XXXXX###########XXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXX#######XXXXX
XXXXXX###     #XXXXX
XXXXX##   # # #XXXXX
XXXXX#  #.$$$ #XXXXX
XXXXX# #.%# ###XXXXX
XXXXX#  ..# #XXXXXXX
XXXXX###..$ ##XXXXXX
XXXXXXX#.# $ #XXXXXX
XXXXXX## # #@#XXXXXX
XXXXXX# $  $ #XXXXXX
XXXXXX#    ###XXXXXX
XXXXXX######XXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXX##########XXXX
XXXXX##        #XXXX
XXXXX#@ $$$ $  #XXXX
XXXXX## $  $ $ #XXXX
XXXXXX## #### ##XXXX
XXXXXXX#    $ ##XXXX
XXXXX### ##$ $ #XXXX
XXXXX#    #    #XXXX
XXXXX#    ######XXXX
XXXXX#    ##XXXXXXXX
XXXXX#.....#XXXXXXXX
XXXXX#.....#XXXXXXXX
XXXXX#######XXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXX########XXXXXXX
XXXXX#      #XXXXXXX
XXXXX# @ $# #XXXXXXX
XXXXX## #   #XXXXXXX
XXXXX# $#.# #XXXXXXX
XXXXX#  .%.$#XXXXXXX
XXXXX## #.# #XXXXXXX
XXXXXX# #.  ##XXXXXX
XXXXX## $.#  #XXXXXX
XXXXX#  # $  #XXXXXX
XXXXX# $   ###XXXXXX
XXXXX#  ####XXXXXXXX
XXXXX####XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX####XXXXX
XXXXXXXXXXX#@ #XXXXX
XXXXXXX#####  #XXXXX
XXXX####      #XXXXX
XXXX#   .### ##XXXXX
XXXX# # #    ##XXXXX
XXXX# # $ $#. #XXXXX
XXXX# #  %  # #XXXXX
XXXX# .#$ $ # #XXXXX
XXXX##    # # #XXXXX
XXXXX# ###.   #XXXXX
XXXXX#     ####XXXXX
XXXXX#######XXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXX#####XXXXXXXX
XXXXXXX#   ##XXXXXXX
XXXXXXX#  $ #XXXXXXX
XXXXXXX# $ @#XXXXXXX
XXXXXXX###. #XXXXXXX
XXXXXXXXX#.##XXXXXXX
XXXXXXXXX#. #XXXXXXX
XXXXXXX###. #XXXXXXX
XXXXXXX#  $ #XXXXXXX
XXXXXXX# $  #XXXXXXX
XXXXXXX##  ##XXXXXXX
XXXXXXXX####XXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXX####XXXXXXXXXX
XXXXXX#  #####XXXXXX
XXXXXX#  #   #XXXXXX
XXXXXX# .  # #XXXXXX
XXXXXX##$#  .#XXXXXX
XXXXXXX# #$# #XXXXXX
XXXXXX##.  . #XXXXXX
XXXXXX#  ##  #XXXXXX
XXXXXX#  #  %#XXXXXX
XXXXXX# $  $ #XXXXXX
XXXXXX# $#% @#XXXXXX
XXXXXX#  #.###XXXXXX
XXXXXX######XXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXX###XXXXXXXXX
XXXXXXXX#.######XXXX
XXXXXX###.$ #  #XXXX
XXXXXX#...  #$ #XXXX
XXXXXX#.## $   #XXXX
XXXXX##.$ $## ##XXXX
XXXXX#.$ # ## #XXXXX
XXXXX#.#$     #XXXXX
XXXXX#.$  #$ $#XXXXX
XXXXX#. $## @ #XXXXX
XXXXX#.$    $ #XXXXX
XXXXX#. #######XXXXX
XXXXX####XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXX####XXXXXXX
XXXXXXX###  ##XXXXXX
XXXXXX##     ##XXXXX
XXXXXX#   # ..#XXXXX
XXXXX## $#%#$.#XXXXX
XXXXX#  $ # $.#XXXXX
XXXXX#  $ @ $.#XXXXX
XXXXX#  $ # $.#XXXXX
XXXXX##$$#%#$.#XXXXX
XXXXXX#.  # ..#XXXXX
XXXXXX##.    ##XXXXX
XXXXXXX###  ##XXXXXX
XXXXXXXXX####XXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXX#########XXXXX
XXXXXX#       #XXXXX
XXXXXX# # ### #XXXXX
XXXXXX# $$  # #XXXXX
XXXXXX#@$   # #XXXXX
XXXXXX## ## # #XXXXX
XXXXXX#   $ $ #XXXXX
XXXXXX# $## # #XXXXX
XXXXXX#   #$# #XXXXX
XXXXXX#...#   #XXXXX
XXXXXX#.#.#$###XXXXX
XXXXXX#...  #XXXXXXX
XXXXXX#######XXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXX########XXXXXXX
XXXXX#     .#XXXXXXX
XXXXX# #$#..##XXXXXX
XXXXX#   $...#XXXXXX
XXXXX## ##.$.#XXXXXX
XXXXXX# ##  ##XXXXXX
XXXXXX#$##  #XXXXXXX
XXXXX##   #$#XXXXXXX
XXXXX#  #   #XXXXXXX
XXXXX#   $ ####XXXXX
XXXXX# $ $   @#XXXXX
XXXXX#  ###   #XXXXX
XXXXX####X#####XXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXX####XXXXXXXXXX
XXXXXX#  ####XXXXXXX
XXXXXX#  $  #XXXXXXX
XXXXXX# #.# #XXXXXXX
XXXXXX# # # #XXXXXXX
XXXXXX#.$.$.#XXXXXXX
XXXXXX# # # #XXXXXXX
XXXXXX# #.# #XXXXXXX
XXXXXX#  $$ #XXXXXXX
XXXXXX## @  #XXXXXXX
XXXXXXX#  ###XXXXXXX
XXXXXXX####XXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXX######X####XXXXX
XXXX#    ###  #XXXXX
XXXX# $$  ##  #XXXXX
XXXX#  # $    #XXXXX
XXXX## ## $#  #XXXXX
XXXXX# #...  ##XXXXX
XXXXX#  ...#$##XXXXX
XXXXX# #...#  #XXXXX
XXXX## # ###@ #XXXXX
XXXX#  $ $  $ #XXXXX
XXXX# #$####  #XXXXX
XXXX#   #XX####XXXXX
XXXX#####XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXX##########XXXXX
XXXXX#..$ $ %.#XXXXX
XXXXX#.% $ $..#XXXXX
XXXXX##.$ $ %##XXXXX
XXXXXX#% $ $.#XXXXXX
XXXXXX#.$ $ .#XXXXXX
XXXXXX#. $ $.#XXXXXX
XXXXXX#.$@$ %#XXXXXX
XXXXX##% $ $.##XXXXX
XXXXX#..$ $ %.#XXXXX
XXXXX#.% $ $..#XXXXX
XXXXX##########XXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXX#####XXXXXXXXXXX
XXXX#   #XXXXXXXXXXX
XXXX#$  #XXXXXXXXXXX
XX###  $##XXXXXXXXXX
XX#  $ $ #XXXXXXXXXX
### # ## #XXX######X
#   # ## #####  ..#X
# $  $          ..#X
##### ### #@##  ..#X
XXXX#     #########X
XXXX#######XXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXX############XXXXX
XXX#..  #     ###XXX
XXX#..  # $  $  #XXX
XXX#..  #$####  #XXX
XXX#..    @ ##  #XXX
XXX#..  #    $ ##XXX
XXX###### ##$ $ #XXX
XXXXX# $  $ $ $ #XXX
XXXXX#    #     #XXX
XXXXX############XXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXX########XXX
XXXXXXXXX#     @#XXX
XXXXXXXXX# $#$ ##XXX
XXXXXXXXX# $  $#XXXX
XXXXXXXXX##$ $ #XXXX
X######### $ # ###XX
X#....  ## $  $  #XX
X##...    $  $   #XX
X#....  ##########XX
X########XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXX########
XXXXXXXXXXXX#  ....#
X############  ....#
X#    #  $ $   ....#
X# $$$#$  $ #  ....#
X#  $     $ #  ....#
X# $$ #$ $ $########
X#  $ #     #XXXXXXX
X## #########XXXXXXX
X#    #    ##XXXXXXX
X#     $   ##XXXXXXX
X#  $$#$$  @#XXXXXXX
X#    #    ##XXXXXXX
X###########XXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXX#####XXXXXX
XXXXXXXXX#   #####XX
XXXXXXXXX# #$##  #XX
XXXXXXXXX#     $ #XX
X######### ###   #XX
X#....  ## $  $###XX
X#....    $ $$ ##XXX
X#....  ##$  $ @#XXX
X#########  $  ##XXX
XXXXXXXXX# $ $  #XXX
XXXXXXXXX### ## #XXX
XXXXXXXXXXX#    #XXX
XXXXXXXXXXX######XXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXX######XX###XXXXX
XXXX#..  #X##@##XXXX
XXXX#..  ###   #XXXX
XXXX#..     $$ #XXXX
XXXX#..  # # $ #XXXX
XXXX#..### # $ #XXXX
XXXX#### $ #$  #XXXX
XXXXXXX#  $# $ #XXXX
XXXXXXX# $  $  #XXXX
XXXXXXX#  ##   #XXXX
XXXXXXX#########XXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX#####XXXX
XXXXX#######   ##XXX
XXXX## # @## $$ #XXX
XXXX#    $      #XXX
XXXX#  $  ###   #XXX
XXXX### #####$###XXX
XXXX# $  ### ..#XXXX
XXXX# $ $ $ ...#XXXX
XXXX#    ###...#XXXX
XXXX# $$ #X#...#XXXX
XXXX#  ###X#####XXXX
XXXX####XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXX####XXXXXXXXXXXX
XXXX#  ###########XX
XXXX#    $   $ $ #XX
XXXX# $# $ #  $  #XX
XXXX#  $ $  #    #XX
XX### $# #  #### #XX
XX#@#$ $ $  ##   #XX
XX#    $ #$#   # #XX
XX#   $    $ $ $ #XX
XX#####  #########XX
XXXX#      #XXXXXXXX
XXXX#......#XXXXXXXX
XXXX#......#XXXXXXXX
XXXX#......#XXXXXXXX
XXXX########XXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX#######XX
XXXXXXXXXXX#  ...#XX
XXXXXXX#####  ...#XX
XXXXXXX#      . .#XX
XXXXXXX#  ##  ...#XX
XXXXXXX## ##  ...#XX
XXXXXX### ########XX
XXXXXX# $$$ ##XXXXXX
XX#####  $ $ #####XX
X##   #$ $   #   #XX
X#@ $  $    $  $ #XX
X###### $$ $ #####XX
XXXXXX#      #XXXXXX
XXXXXX########XXXXXX
XXXXXXXXXXXXXXXXXXXX


X###XX#############X
##@####       #   #X
# $$   $$  $ $ ...#X
#  $$$#    $  #...#X
# $   # $$ $$ #...#X
###   #  $    #...#X
#     # $ $ $ #...#X
#    ###### ###...#X
## #  #  $ $  #...#X
#  ## # $$ $ $##..#X
# ..# #  $      #.#X
# ..# # $$$ $$$ #.#X
##### #       # #.#X
XXXX# ######### #.#X
XXXX#           #.#X
XXXX###############X


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX####XXXXX
XXXXXX####X#  #XXXXX
XXXX###  ###$ #XXXXX
XXX##   @  $  #XXXXX
XX##  $ $$## ##XXXXX
XX#  #$##     #XXXXX
XX# # $ $$ # ###XXXX
XX#   $ #  # $ #####
X####    #  $$ #   #
X#### ## $         #
X#.    ###  ########
X#.. ..#X####XXXXXXX
X#...#.#XXXXXXXXXXXX
X#.....#XXXXXXXXXXXX
X#######XXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XX################XX
XX#              #XX
XX# # ######     #XX
XX# #  $ $ $ $#  #XX
XX# #   $@$   ## ##X
XX# # #$ $ $###...#X
XX# #   $ $  ##...#X
XX# ###$$$ $ ##...#X
XX#     # ## ##...#X
XX#####   ## ##...#X
XXXXXX#####     ###X
XXXXXXXXXX#     #XXX
XXXXXXXXXX#######XXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXX#########XXXXXXXX
XX##   ##  ######XXX
###     #  #    ###X
#  $ #$ #  #  ... #X
# # $#@$## # #.#. #X
#  # #$  #    . . #X
# $    $ # # #.#. #X
#   ##  ##$ $ . . #X
# $ #   #  #$#.#. #X
## $  $   $  $... #X
X#$ ######    ##  #X
X#  #XXXX##########X
X####XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXX#######XXXXX
XX#######     #XXXXX
XX#     # $@$ #XXXXX
XX#$$ #   #########X
XX# ###......##   #X
XX#   $......## # #X
XX# ###......     #X
X##   #### ### #$##X
X#  #$   #  $  # #XX
X#  $ $$$  # $## #XX
X#   $ $ ###$$ # #XX
X#####     $   # #XX
XXXXX### ###   # #XX
XXXXXXX#     #   #XX
XXXXXXX########  #XX
XXXXXXXXXXXXXX####XX


XXXXX########XXXXXXX
XXXXX#   #  #XXXXXXX
XXXXX#  $   #XXXXXXX
XXX### #$   ####XXXX
XXX#  $  ##$   #XXXX
XXX#  # @ $ # $#XXXX
XXX#  #      $ ####X
XXX## ####$##     #X
XXX# $#.....# #   #X
XXX#  $..%%. $# ###X
XX##  #.....#   #XXX
XX#   ### #######XXX
XX# $$  #  #XXXXXXXX
XX#  #     #XXXXXXXX
XX######   #XXXXXXXX
XXXXXXX#####XXXXXXXX


XXX#####XXXXXXXXXXXX
XXX#   ##XXXXXXXXXXX
XXX#    #XX####XXXXX
XXX# $  ####  #XXXXX
XXX#  $$ $   $#XXXXX
XXX###@ #$    ##XXXX
XXXX#  ##  $ $ ##XXX
XXXX# $  ## ## .#XXX
XXXX#  #$##$  #.#XXX
XXXX###   $..##.#XXX
XXXXX#    #.%...#XXX
XXXXX# $$ #.....#XXX
XXXXX#  #########XXX
XXXXX#  #XXXXXXXXXXX
XXXXX####XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXX##########XXXXX
XXXXX#..  #   #XXXXX
XXXXX#..      #XXXXX
XXXXX#..  #  ####XXX
XXXX#######  #  ##XX
XXXX#            #XX
XXXX#  #  ##  #  #XX
XX#### ##  #### ##XX
XX#  $  ##### #  #XX
XX# # $  $  # $  #XX
XX# @$  $   #   ##XX
XX#### ## #######XXX
XXXXX#    #XXXXXXXXX
XXXXX######XXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXX###########XXXX
XXXXX#  .  #   #XXXX
XXXXX# #.    @ #XXXX
X##### ##..# ####XXX
##  # ..###     ###X
# $ #...   $ #  $ #X
#    .. ##  ## ## #X
####$##$# $ #   # #X
XX## #    #$ $$ # #X
XX#  $ # #  # $## #X
XX#               #X
XX#  ###########  #X
XX####XXXXXXXXX####X
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXX######XXXXXXXXXXX
XXX#   @####XXXXXXXX
X##### $   #XXXXXXXX
X#   ##    ####XXXXX
X# $ #  ##    #XXXXX
X# $ #  ##### #XXXXX
X## $  $    # #XXXXX
X## $ $ ### # #XXXXX
X## #  $  # # #XXXXX
X## # #$#   # #XXXXX
X## ###   # # ######
X#  $  #### # #....#
X#    $    $   ..#.#
X####$  $# $   ....#
X#       #  ## ....#
X###################


XXXXX##########XXXXX
X#####        ####XX
X#     #   $  #@ #XX
X# #######$####  ###
X# #    ## #  #$ ..#
X# # $  $  #  #  #.#
X# # $  #     #$ ..#
X# #  ### ##     #.#
X# ###  #  #  #$ ..#
X# #    # $####  #.#
X# #$   $  $  #% ..#
X#    $ # $ $ #  #.#
X#### $###    #% ..#
XXXX#    $$ ###....#
XXXX#      ##X######
XXXX########XXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXX#########XXXXXXXX
XXX#       #XXXXXXXX
XXX#       ####XXXXX
XXX## #### #  #XXXXX
XXX## #@##    #XXXXX
XXX# $$$ $  $$#XXXXX
XXX#  # ## $  #XXXXX
XXX#  # ##  $ ####XX
XXX####  $$$ $#  #XX
XXXX#   ##   ....#XX
XXXX# #   # #.. .#XX
XXXX#   # # ##...#XX
XXXX##### $  #...#XX
XXXXXXXX##   #####XX
XXXXXXXXX#####XXXXXX


X######XXXXX####XXXX
X#    #######  #####
X#   $#  #  $  #   #
X#  $  $  $ # $ $  #
X##$ $   # @# $    #
X#  $ ########### ##
X# #   #.......# $#X
X# ##  # ......#  #X
X# #   $........$ #X
X# # $ #.... ..#  #X
X#  $ $####$#### $#X
X# $   ### $   $  ##
X# $     $ $  $    #
X## ###### $ ##### #
X#         #       #
X###################


XXXXXXXXXXXXXXXXXXXX
XXXXX#######XXXXXXXX
XXXXX#  #  ####XXXXX
X##### $#$ #  ##XXXX
X#.. #  #  #   ####X
X#.. # $#$ #  $#  #X
X#.  #     #$  #  #X
X#..   $#  # $    #X
X#..@#  #$ #$  #  #X
X#.. # $#     $#  #X
X#.. #  #$$#$  #  ##
X#.. # $#  #  $#$  #
X#.. #  #  #   #   #
X##. ####  #####   #
XX####XX####XXX#####
XXXXXXXXXXXXXXXXXXXX


X###############XXXX
X#..........  .####X
X#..........$$.#  #X
X###########$ #   ##
X#      $  $     $ #
X## ####   #  $ #  #
X#      #   ##  # ##
X#  $#  # ##  ### ##
X# $ #$###    ### ##
X###  $ #  #  ### ##
XX##    $ ## #  # ##
XX# $  #  $  $ $   #
XX#  $  $#$$$  #   #
XX#  #  $      #####
XX# @##  #     #XXXX
XX##############XXXX


X####XXXXXXXXXXXXXXX
X#  ##############XX
X#  #   ..#......#XX
X#  # # ##### ...#XX
X##$#    ........#XX
X#   ##$######  ####
X# $ #     ######@ #
X##$ # $   ######  #
X#  $ #$$$##       #
X#      #    #$#$###
X# #### #$$$$$    #X
X# #    $     #   #X
X# #   ## ##     ###
X# ######$###### $ #
X#        #XXXX#   #
X##########XXXX#####


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXX#######XXXXXXXXXX
XXX#  #  #####XXXXXX
XX##  #  #...###XXXX
XX#  $#  #...  #XXXX
XX# $ #$$ ...  #XXXX
XX#  $#  #... .#XXXX
XX#   # $########XXX
XX##$       $ $ #XXX
XX##  #  $$ #   #XXX
XXX######  ##$$@#XXX
XXXXXXXX#      ##XXX
XXXXXXXX########XXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
X#################XX
X#...   #    #   ##X
##.....  $## # #$ #X
#......#  $  #    #X
#......#  #  # #  #X
######### $  $ $  #X
XX#     #$##$ ##$##X
X##   $    # $    #X
X#  ## ### #  ##$ #X
X# $ $$     $  $  #X
X# $    $##$ ######X
X#######  @ ##XXXXXX
XXXXXXX######XXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXX#####XXXX
XXXXXXX#####   #XXXX
XXXXXX## $  $  ####X
XX##### $  $ $ ##.#X
XX#       $$  ##..#X
XX#  ###### ###.. #X
XX## #  #    #... #X
XX# $   #    #... #X
XX#@ #$ ## ####...#X
XX####  $ $$  ##..#X
XXXXX##  $ $  $...#X
XXXXXX# $$  $ #  .#X
XXXXXX#   $ $  ####X
XXXXXX######   #XXXX
XXXXXXXXXXX#####XXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
X#####XXXXXXXXXXXXXX
X#   ##XXXXXXXXXXXXX
X# $  #########XXXXX
X## # #       ######
X## #   $#$#@  #   #
X#  #      $ #   $ #
X#  ### ######### ##
X#  ## ..%..... # ##
X## ## %.%..%.% # ##
X# $########## ##$ #
X#  $   $  $    $  #
X#  #   #   #   #  #
X###################
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXX###########X
XXXXXXXX#   #     #X
X#####XX#     $ $ #X
X#   ##### $## # ##X
X# $ ##   # ## $  #X
X# $  @$$ # ##$$$ #X
X## ###   # ##    #X
X## #   ### #####$#X
X## #     $  #....#X
X#  ### ## $ #....##
X# $   $ #   #..$. #
X#  ## $ #  ##.... #
X#####   ######...##
XXXXX#####XXXX#####X
XXXXXXXXXXXXXXXXXXXX


XXX####XXXXXXXXXXXXX
XXX#  #########XXXXX
XX##  ##  #   #XXXXX
XX#  $# $@$   ####XX
XX#$  $  # $ $#  ##X
X##  $## #$ $     #X
X#  #  # #   $$$  #X
X# $    $  $## ####X
X# $ $ #$#  #  #XXXX
X##  ###  ###$ #XXXX
XX#  #....     #XXXX
XX####......####XXXX
XXXX#....####XXXXXXX
XXXX#...##XXXXXXXXXX
XXXX#...#XXXXXXXXXXX
XXXX#####XXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX####XXXXXX
XXXXXX#####  #XXXXXX
XXXXX##     $#XXXXXX
XXXX## $  ## ###XXXX
XXXX#@$ $ # $  #XXXX
XXXX#### ##   $#XXXX
XXXXX#....#$ $ #XXXX
XXXXX#....#   $#XXXX
XXXXX#....  $$ ##XXX
XXXXX#... # $   #XXX
XXXXX######$ $  #XXX
XXXXXXXXXX#   ###XXX
XXXXXXXXXX#$ ###XXXX
XXXXXXXXXX#  #XXXXXX
XXXXXXXXXX####XXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXX############XXXX
XXXX##     ##  #XXXX
XXXX##   $   $ #XXXX
XXXX#### ## $$ #XXXX
XXXX#   $ #    #XXXX
XXXX# $$$ # ####XXXX
XXXX#   # # $ ##XXXX
XXXX#  #  #  $ #XXXX
XXXX# $# $#    #XXXX
XXXX#   ..# ####XXXX
XXXX####.. $ #@#XXXX
XXXX#.....# $# #XXXX
XXXX##....#  $ #XXXX
XXXX###..##    #XXXX
XXXX############XXXX


XXXXXXXXXXXXXXXXXXXX
XXXX#########XXXXXXX
XXXX#....   ##XXXXXX
XXXX#.#.#  $ ##XXXXX
XXX##....# # @##XXXX
XXX# ....#  #  ##XXX
XXX#     #$ ##$ #XXX
XXX## ###  $    #XXX
XXXX#$  $ $ $#  #XXX
XXXX# #  $ $ ## #XXX
XXXX#  ###  ##  #XXX
XXXX#    ## ## ##XXX
XXXX#  $ #  $  #XXXX
XXXX###$ $   ###XXXX
XXXXXX#  #####XXXXXX
XXXXXX####XXXXXXXXXX


############X######X
#   #    # ###....#X
#   $$#   @  .....#X
#   # ###   # ....#X
## ## ###  #  ....#X
X# $ $     # # ####X
X#  $ $##  #      #X
#### #  #### # ## #X
#  # #$   ## #    #X
# $  $  # ## #   ##X
# # $ $    # #   #XX
#  $ ## ## # #####XX
# $$     $$  #XXXXXX
## ## ### $  #XXXXXX
X#    #X#    #XXXXXX
X######X######XXXXXX


XXXXXXXXXXXXX#####XX
X#####XX######   #XX
X#   ####  $ $ $ #XX
X# $   ## ## ##  ##X
X#   $ $     $  $ #X
X### $  ## ##     ##
XXX# ##### #####$$ #
XX##$##### @##     #
XX# $  ###$### $  ##
XX# $  #   ###  ###X
XX# $$ $ #   $$ #XXX
XX#     #   ##  #XXX
XX#######.. .####XXX
XXXXX#.........#XXXX
XXXXX#.........#XXXX
XXXXX###########XXXX


XXXXXXXXXXXXXXXXXXXX
###########XXXXXXXXX
#......   #########X
#......   #  ##   #X
#..### $    $     #X
#... $ $ #  ###   #X
#...#$#####    #  #X
###    #   #$  #$ #X
XX#  $$ $ $  $##  #X
XX#  $   #$#$ ##$ #X
XX### ## #    ##  #X
XXX#  $ $ ## ######X
XXX#    $  $  #XXXXX
XXX##   # #   #XXXXX
XXXX#####@#####XXXXX
XXXXXXXX###XXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX####XXXXXX
XXXX####### @#XXXXXX
XXXX#     $  #XXXXXX
XXXX#   $## $#XXXXXX
XXXX##$#...# #XXXXXX
XXXXX# $...  #XXXXXX
XXXXX# #. .# ##XXXXX
XXXXX#   # #$ #XXXXX
XXXXX#$  $    #XXXXX
XXXXX#  #######XXXXX
XXXXX####XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXX######
XX#############....#
X##   ##     ##....#
X#  $$##  $ @##....#
X#      $$ $#  ....#
X#  $ ## $$ # # ...#
X#  $ ## $  #  ....#
X## ##### ### ##.###
X##   $  $ ##   .  #
X# $###  # ##### ###
X#   $   #       #XX
X#  $ #$ $ $###  #XX
X# $$$# $   #X####XX
X#    #  $$ #XXXXXXX
X######   ###XXXXXXX
XXXXXX#####XXXXXXXXX


XXXXXX############XX
XXXXXX#          ##X
XXXXXX#  # #$$ $  #X
XXXXXX#$ #$#  ## @#X
XXXXX## ## # $ # ##X
XXXXX#   $ #$  # #XX
XXXXX#   # $   # #XX
XXXXX## $ $   ## #XX
XXXXX#  #  ##  $ #XX
XXXXX#    ## $$# #XX
XX######$$   #   #XX
XX#....#  ########XX
XX#.#... ##XXXXXXXXX
XX#....   #XXXXXXXXX
XX#....   #XXXXXXXXX
XX#########XXXXXXXXX


XXXXXXXXXXX#####XXXX
XXXXXXXXXX##   ##XXX
XXXXXXXXX##     #XXX
XXXXXXXX##  $$  #XXX
XXXXXXX## $$  $ #XXX
XXXXXXX# $    $ #XXX
####XXX#   $$ #####X
#  ######## ##    #X
#.            $$$@#X
#.# ####### ##   ##X
#.# #######. #$ $##X
#........... #    #X
##############  $ #X
XXXXXXXXXXXXX##  ##X
XXXXXXXXXXXXXX####XX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXX########XXXXXX
XXX####      ######X
XXX#    ## $ $   @#X
XXX# ## ##$#$ $ $##X
X### ......#  $$ ##X
X#   ......#  #   #X
X# # ......#$  $  #X
X# # ...... $$# $ #X
X#  $### ###$  $ ##X
X###  $  $  $  $ #XX
XXX#  $  $  $  $ #XX
XXX######   ######XX
XXXXXXXX#####XXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXX#######XXXXX
XXXX#####  #  ####XX
XXXX#   #   $    #XX
X#### #$$ ## ##  #XX
##      # #  ## ###X
#  ### $#$  $  $  #X
#...    # ##  #   #X
#...#    @ # ### ##X
#...#  ###  $  $  #X
########X##   #   #X
XXXXXXXXXX#########X
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


X#####XXXXXXXXXXXXXX
X#   #XXXXXXXXXXXXXX
X# # #######XXXXXXXX
X#      $@######XXXX
X# $ ##$ ###   #XXXX
X# #### $    $ #XXXX
X# ##### #  #$ ####X
##  #### ##$      #X
#  $#  $  # ## ## #X
#         # #...# #X
######  ###  ...  #X
XXXXX####X# #...# #X
XXXXXXXXXX# ### # #X
XXXXXXXXXX#       #X
XXXXXXXXXX#########X
XXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXX
XXX#####X####XXXXXXX
XXX#...#X#  ####XXXX
XXX#...###  $  #XXXX
XXX#....## $  $###XX
XXX##....##   $  #XX
XXX###... ## $ $ #XX
XXX# ##    #  $  #XX
XXX#  ## # ### ####X
XXX# $ # #$  $    #X
XXX#  $ @ $    $  #X
XXX#   # $ $$ $ ###X
XXX#  ######  ###XXX
XXX# ##XXXX####XXXXX
XXX###XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXX##########XXXXXXX
XXX#        ####XXXX
XXX# ###### #  ##XXX
XXX# # $ $ $  $ #XXX
XXX#       #$   #XXX
XXX###$  $$#  ###XXX
XXXXX#  ## # $##XXXX
XXXXX##$#   $ @#XXXX
XXXXXX#  $ $ ###XXXX
XXXXXX# #   $  #XXXX
XXXXXX# ##   # #XXXX
XXXXX##  ##### #XXXX
XXXXX#         #XXXX
XXXXX#.......###XXXX
XXXXX#.......#XXXXXX
XXXXX#########XXXXXX


XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX####XXXXXX
XX#########  ##XXXXX
X##  $      $ #####X
X#   ## ##   ##...#X
X# #$$ $ $$#$##...#X
X# #    @  #   ...#X
X#  $# ###$$   ...#X
X# $  $$  $ ##....#X
X###$       #######X
XXX#  #######XXXXXXX
XXX####XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


XXXXX#########XXXXXX
XXXXX#%.%#%.%#XXXXXX
XXXXX#.%.%.%.#XXXXXX
XXXXX#%.%.%.%#XXXXXX
XXXXX#.%.%.%.#XXXXXX
XXXXX#%.%.%.%#XXXXXX
XXXXX###   ###XXXXXX
XXXXXXX#   #XXXXXXXX
XXX###### ######XXXX
XXX#           #XXXX
XXX# $ $ $ $ $ #XXXX
XXX## $ $ $ $ ##XXXX
XXXX#$ $ $ $ $#XXXXX
XXXX#   $@$   #XXXXX
XXXX#  #####  #XXXXX
XXXX####XXX####XXXXX


XXXXXXXX####XXXXXXXX
XXXXXXXX#  ##XXXXXXX
XXXXXXXX#   ##XXXXXX
XXXXXXXX# $$ ##XXXXX
XXXXXX###$  $ ##XXXX
XXX####    $   #XXXX
X###  # #####  #XXXX
X#    # #....$ #XXXX
X# #   $ ....# #XXXX
X#  $ # #.%..# #XXXX
X###  #### ### #XXXX
XXX#### @$  ##$##XXX
XXXXXX### $     #XXX
XXXXXXXX#  ##   #XXX
XXXXXXXX#########XXX
XXXXXXXXXXXXXXXXXXXX


XXXXXX############XX
XXXXX##..        #XX
XXXX##..% $    $ #XX
XXX##..%.# # #$ ##XX
XXX#..%.# # # $  #XX
####...#  #    # #XX
#  ## #          #XX
# @$ $ ###  # # ##XX
# $   $   # #   #XXX
###$$   # # # # #XXX
XX#   $   # # #####X
XX# $# #####      #X
XX#$   #XXX#   #  #X
XX#  ###XXX##     #X
XX#  #XXXXXX#    ##X
XX####XXXXXX######XX


###################X
#      ###    #   #X
# ##$ $  # $$ # $ #X
#.# . .$ # #..# #.#X
#.####.# # # ## # #X
#    # #   # #  # #X
#  $ # # ### # ## #X
#  # # # #.$ # #  #X
# $$.# # ##  # ## #X
#$ # # #  # ##  # #X
# .# # ## # #  ## #X
#    #  # # # ##  #X
##   ## # # # # $.#X
### ### $.# $.# $.#X
#######   #   #  @#X
XXXXXX#############X
