#if !defined(HAVE_TOUCHSCREEN) || defined(DX50) || defined(DX90)
/* This is for devices having a keypad, running RockBox as an application */
#include "SUBDIRS"

#else
/* For all targets with a bitmap display and a touchscreen
 * In fact, most of the plugins aren't supposed to be used on a touch(mouse) device
 */
lua
#ifdef HAVE_LCD_BITMAP

#if CONFIG_CODEC == SWCODEC && PLUGIN_BUFFER_SIZE > 0x20000
fft
#endif

reversi

#ifdef HAVE_TAGCACHE
pictureflow
#endif

#endif /* HAVE_LCD_BITMAP */

/* For all the swcodec targets */
#if CONFIG_CODEC == SWCODEC

#if MEMORYSIZE > 2 /* we need a lot of RAM for instruments */
mikmod
#endif

#endif /* CONFIG_CODEC == SWCODEC */
#endif /* HAVE_TOUCHSCREEN */
