%xl|y|play.bmp|0|2|
%xl|p|pause.bmp|0|2|
%xl|h|hold.bmp|20|2|
%xl|b|blank.bmp|20|2|
%xl|r|rep.bmp|120|2|
%xl|s|reps.bmp|120|2|
%xl|t|rep1.bmp|120|2|
%xl|x|repb.bmp|120|2|
%xl|A|be.bmp|136|2|
%xl|B|bqe.bmp|136|2|
%xl|B|bh.bmp|136|2|
%xl|D|bqf.bmp|136|2|
%xl|E|bf.bmp|136|2|
%xl|F|bfp.bmp|136|2|
%xl|Q|vol0.bmp|139|18|
%xl|R|vol1.bmp|139|18|
%xl|S|vol2.bmp|139|18|
%xl|T|vol3.bmp|139|18|
%xl|U|vol4.bmp|139|18|
%xl|V|vol5.bmp|139|18|
%xl|W|vol6.bmp|139|18|
%xl|X|vol7.bmp|139|18|
%xl|Y|vol8.bmp|139|18|
%xl|Z|vol9.bmp|139|18|
%x|g|bg.bmp|0|0|

%al%pp of %pe

%s%ac%?it<%it|%fn>
%s%t3%ac%?ia<%ia|%d2>
%s%t3%ac%?id<%id|%d1>

%pb
%al%pc %ar-%pr
%?mp<|%xdy|%xdp||>
%?pv<%xdQ|%xdR|%xdS|%xdT|%xdU|%xdV|%xdW|%xdX|%xdY|%xdZ>
%?mh<%xdh|%xdb>
%?bp<%xdF|%?bl<%xdA|%xdB|%xdC|%xdD|%xdE>>
%?mm<%xdx|%xdr|%xdt|%xds>


