#if defined(SIMULATOR) && defined(__APPLE__)
osx.dummy.bmp
#endif

/* Jackpot */
jackpot_slots_remote.15x210x1.bmp

clock_logo_remote.112x64x1.bmp
clock_messages_remote.112x64x1.bmp

clock_binary_remote.112x64x1.bmp

clock_digits_remote.112x64x1.bmp
clock_smalldigits_remote.112x64x1.bmp

clock_segments_remote.112x64x1.bmp
clock_smallsegments_remote.112x64x1.bmp

/* Logo */
#if (LCD_REMOTE_DEPTH == 1)
remote_rockboxlogo.91x32x1.bmp
#elif (LCD_REMOTE_DEPTH == 2)
remote_rockboxlogo.91x32x2.bmp
#endif
