#ifdef HAVE_LCD_BITMAP

/* Bubbles */
#if (LCD_WIDTH == 160) && (LCD_HEIGHT == 128) && !defined(HAVE_LCD_COLOR)
bubbles_emblem.160x128x2.bmp
#elif (LCD_WIDTH == 160) && (LCD_HEIGHT == 128) && defined(HAVE_LCD_COLOR)
bubbles_emblem.160x128x16.bmp
bubbles_left.160x128x16.bmp
bubbles_right.160x128x16.bmp
#elif (LCD_WIDTH == 176) && (LCD_HEIGHT == 132)
bubbles_emblem.160x128x16.bmp
bubbles_left.176x132x16.bmp
bubbles_right.176x132x16.bmp
#elif (LCD_WIDTH == 220) && (LCD_HEIGHT == 176)
bubbles_emblem.220x176x16.bmp
bubbles_left.220x176x16.bmp
bubbles_right.220x176x16.bmp
#elif (LCD_WIDTH == 240) && (LCD_HEIGHT == 320)
bubbles_emblem.220x176x16.bmp
bubbles_left.240x320x16.bmp
bubbles_right.240x320x16.bmp
#elif (LCD_WIDTH == 320) && (LCD_HEIGHT == 240)
bubbles_emblem.320x240x16.bmp
bubbles_left.320x240x16.bmp
bubbles_right.320x240x16.bmp
#endif

/* ChessBox */
#if (LCD_WIDTH >= 240) && (LCD_HEIGHT >= 240) & (LCD_DEPTH >= 16)
chessbox_pieces.240x240x16.bmp
#elif (LCD_WIDTH >= 176) && (LCD_HEIGHT >= 176) & (LCD_DEPTH >= 16)
chessbox_pieces.176x176x16.bmp
#elif (LCD_WIDTH >= 128) && (LCD_HEIGHT >= 128) & (LCD_DEPTH > 1)
chessbox_pieces.128x128x2.bmp
#elif (LCD_WIDTH >= 128) && (LCD_HEIGHT >= 128)
chessbox_pieces.128x128x1.bmp
#elif (LCD_WIDTH >= 104) && (LCD_HEIGHT >= 104) & (LCD_DEPTH > 1)
chessbox_pieces.104x104x2.bmp
#elif (LCD_WIDTH == 112) && (LCD_HEIGHT == 64) & (LCD_DEPTH == 1)
chessbox_pieces.80x64x1.bmp
#elif (LCD_WIDTH >= 64) && (LCD_HEIGHT >= 64)
chessbox_pieces.64x64x1.bmp
#endif

/* Jewels */
#if (LCD_WIDTH == 112) && (LCD_HEIGHT == 64)
jewels.112x64x1.bmp
#elif (LCD_WIDTH == 128) && (LCD_HEIGHT == 64)
jewels.112x64x1.bmp
#elif (LCD_WIDTH == 138) && (LCD_HEIGHT == 110)
jewels.138x110x1.bmp
#elif (LCD_WIDTH == 160) && (LCD_HEIGHT == 128) && !defined(HAVE_LCD_COLOR)
jewels.160x128x1.bmp
#elif (LCD_WIDTH == 160) && (LCD_HEIGHT == 128) && defined(HAVE_LCD_COLOR)
jewels.160x128x16.bmp
#elif (LCD_WIDTH == 176) && (LCD_HEIGHT == 132)
jewels.160x128x16.bmp
#elif (LCD_WIDTH == 220) && (LCD_HEIGHT == 176)
jewels.220x176x16.bmp
#elif (LCD_WIDTH == 240) && (LCD_HEIGHT == 320)
jewels.220x176x16.bmp
#elif (LCD_WIDTH == 320) && (LCD_HEIGHT == 240)
jewels.320x240x16.bmp
#endif

/* Snake2 */
#if (LCD_WIDTH >= 320) && (LCD_HEIGHT >= 240) && (LCD_DEPTH >= 16)
snake2_header1.320x240x16.bmp
snake2_header2.320x240x16.bmp
snake2_left.320x240x16.bmp
snake2_right.320x240x16.bmp
snake2_bottom.320x240x16.bmp
#elif (LCD_WIDTH >= 240) && (LCD_HEIGHT >= 192) && (LCD_DEPTH >= 16)
snake2_header1.240x320x16.bmp
snake2_header2.240x320x16.bmp
snake2_left.240x320x16.bmp
snake2_right.240x320x16.bmp
snake2_bottom.240x320x16.bmp
#elif (LCD_WIDTH >= 220) && (LCD_HEIGHT >= 176) && (LCD_DEPTH >= 16)
snake2_header1.220x176x16.bmp
snake2_header2.220x176x16.bmp
snake2_left.220x176x16.bmp
snake2_right.220x176x16.bmp
snake2_bottom.220x176x16.bmp
#elif (LCD_WIDTH >= 176) && (LCD_HEIGHT >= 132) && (LCD_DEPTH >= 16)
snake2_header1.176x132x16.bmp
snake2_header2.176x132x16.bmp
snake2_left.176x132x16.bmp
snake2_right.176x132x16.bmp
snake2_bottom.176x132x16.bmp
#elif (LCD_WIDTH >= 160) && (LCD_HEIGHT >= 128) && (LCD_DEPTH >= 16)
snake2_header1.160x128x16.bmp
snake2_header2.160x128x16.bmp
snake2_left.160x128x16.bmp
snake2_right.160x128x16.bmp
snake2_bottom.160x128x16.bmp
#elif (LCD_WIDTH >= 160) && (LCD_HEIGHT >= 128) && (LCD_DEPTH >= 1)
snake2_header1.160x128x2.bmp
snake2_header2.160x128x2.bmp
snake2_left.160x128x2.bmp
snake2_right.160x128x2.bmp
snake2_bottom.160x128x2.bmp
#endif

/* Solitaire */
#ifdef HAVE_LCD_COLOR
#if (LCD_WIDTH >= 220) && (LCD_HEIGHT >= 176)
solitaire_cardback.220x176x16.bmp
#else
solitaire_cardback.176x132x16.bmp
#endif
#endif

/* Sudoku */
#if (LCD_WIDTH == 112) && (LCD_HEIGHT==64) && (LCD_DEPTH == 1)
sudoku_start.112x64x1.bmp
sudoku_normal.112x64x1.bmp
sudoku_inverse.112x64x1.bmp
#elif (LCD_WIDTH == 160) && (LCD_HEIGHT == 128) && (LCD_DEPTH >= 2)
sudoku_start.160x128x2.bmp
sudoku_normal.160x128x2.bmp
sudoku_inverse.160x128x2.bmp
#elif (LCD_WIDTH >= 220) && (LCD_HEIGHT >= 176) && (LCD_DEPTH == 16)
sudoku_start.220x176x16.bmp
sudoku_normal.220x176x16.bmp
sudoku_inverse.220x176x16.bmp
#endif

/* Brickmania */

#if (LCD_WIDTH >= 220) && (LCD_HEIGHT >= 176) && (LCD_DEPTH == 16)
#if (LCD_WIDTH == 320)
brickmania_menu_bg.320x240x16.bmp
#else
brickmania_menu_bg.220x176x16.bmp
#endif
brickmania_ball.220x176x16.bmp
brickmania_bricks.220x176x16.bmp
brickmania_gameover.220x176x16.bmp
brickmania_help.220x176x16.bmp
brickmania_no_resume.220x176x16.bmp
brickmania_pads.220x176x16.bmp
brickmania_powerups.220x176x16.bmp
brickmania_quit.220x176x16.bmp
brickmania_resume.220x176x16.bmp
brickmania_sel_help.220x176x16.bmp
brickmania_sel_resume.220x176x16.bmp
brickmania_sel_quit.220x176x16.bmp
brickmania_sel_start.220x176x16.bmp
brickmania_start.220x176x16.bmp
brickmania_break.220x176x16.bmp

#elif (((LCD_WIDTH == 160) && (LCD_HEIGHT == 128)) || \
       ((LCD_WIDTH == 138) && (LCD_HEIGHT == 110))) && (LCD_DEPTH == 2)
brickmania_ball.160x128x2.bmp
#if (LCD_WIDTH == 160)
brickmania_bricks.160x128x2.bmp
#else
brickmania_bricks.138x110x2.bmp
#endif
brickmania_gameover.160x128x2.bmp
brickmania_help.160x128x2.bmp
brickmania_menu_bg.160x128x2.bmp
brickmania_no_resume.160x128x2.bmp
brickmania_pads.160x128x2.bmp
brickmania_powerups.160x128x2.bmp
brickmania_quit.160x128x2.bmp
brickmania_resume.160x128x2.bmp
brickmania_sel_help.160x128x2.bmp
brickmania_sel_resume.160x128x2.bmp
brickmania_sel_quit.160x128x2.bmp
brickmania_sel_start.160x128x2.bmp
brickmania_start.160x128x2.bmp
brickmania_break.160x128x2.bmp

#elif (LCD_WIDTH == 160) && (LCD_HEIGHT == 128) && (LCD_DEPTH == 16)
brickmania_ball.160x128x16.bmp
brickmania_bricks.160x128x16.bmp
brickmania_gameover.160x128x16.bmp
brickmania_help.160x128x16.bmp
brickmania_menu_bg.160x128x16.bmp
brickmania_no_resume.160x128x16.bmp
brickmania_pads.160x128x16.bmp
brickmania_powerups.160x128x16.bmp
brickmania_quit.160x128x16.bmp
brickmania_resume.160x128x16.bmp
brickmania_sel_help.160x128x16.bmp
brickmania_sel_resume.160x128x16.bmp
brickmania_sel_quit.160x128x16.bmp
brickmania_sel_start.160x128x16.bmp
brickmania_start.160x128x16.bmp
brickmania_break.160x128x16.bmp

#elif (LCD_WIDTH == 176) && (LCD_HEIGHT == 132) && (LCD_DEPTH == 16)
brickmania_ball.176x132x16.bmp
brickmania_bricks.176x132x16.bmp
brickmania_gameover.176x132x16.bmp
brickmania_help.176x132x16.bmp
brickmania_menu_bg.176x132x16.bmp
brickmania_no_resume.176x132x16.bmp
brickmania_pads.176x132x16.bmp
brickmania_powerups.176x132x16.bmp
brickmania_quit.176x132x16.bmp
brickmania_resume.176x132x16.bmp
brickmania_sel_help.176x132x16.bmp
brickmania_sel_resume.176x132x16.bmp
brickmania_sel_quit.176x132x16.bmp
brickmania_sel_start.176x132x16.bmp
brickmania_start.176x132x16.bmp
brickmania_break.176x132x16.bmp

#endif

/* Tetrox */
#if (LCD_WIDTH == 320) && (LCD_HEIGHT == 240) && (LCD_DEPTH == 16)
tetrox_background.320x240x16.bmp
#elif (LCD_WIDTH >= 220) && (LCD_HEIGHT >= 176) && (LCD_DEPTH == 16)
tetrox_background.220x176x16.bmp
#elif (LCD_WIDTH == 176) && (LCD_HEIGHT == 132) && (LCD_DEPTH == 16)
tetrox_background.176x132x16.bmp
#elif (LCD_WIDTH == 160) && (LCD_HEIGHT == 128) && (LCD_DEPTH >= 16)
tetrox_background.160x128x16.bmp
#elif (LCD_WIDTH == 160) && (LCD_HEIGHT == 128) && (LCD_DEPTH == 2)
tetrox_background.160x128x2.bmp
#elif (LCD_WIDTH == 138) && (LCD_HEIGHT == 110) && (LCD_DEPTH == 2)
tetrox_background.138x110x2.bmp
#endif


#endif /* HAVE_LCD_BITMAP */
