#ifdef HAVE_LCD_BITMAP

/* Solitaire */
#ifdef HAVE_LCD_COLOR
solitaire_cardback.220x176x16.bmp
#endif

/* Sudoku */
#if (LCD_WIDTH == 112) && (LCD_HEIGHT==64) && (LCD_DEPTH == 1)
sudoku_start.112x64x1.bmp
sudoku_normal.112x64x1.bmp
sudoku_inverse.112x64x1.bmp
#elif (LCD_WIDTH == 160) && (LCD_HEIGHT == 128) && (LCD_DEPTH == 2)
sudoku_start.160x128x2.bmp
sudoku_normal.160x128x2.bmp
sudoku_inverse.160x128x2.bmp
#elif (LCD_WIDTH >= 220) && (LCD_HEIGHT >= 176) && (LCD_DEPTH == 16)
sudoku_start.220x176x16.bmp
sudoku_normal.220x176x16.bmp
sudoku_inverse.220x176x16.bmp
#endif

/* Brickmania */

#if (LCD_WIDTH >= 220) && (LCD_HEIGHT >= 176) && (LCD_DEPTH == 16)
#if (LCD_WIDTH == 320)
brickmania_menu_bg.320x240x16.bmp
#else
brickmania_menu_bg.220x176x16.bmp
#endif
brickmania_ball.220x176x16.bmp
brickmania_bricks.220x176x16.bmp
brickmania_gameover.220x176x16.bmp
brickmania_help.220x176x16.bmp
brickmania_no_resume.220x176x16.bmp
brickmania_pads.220x176x16.bmp
brickmania_powerups.220x176x16.bmp
brickmania_quit.220x176x16.bmp
brickmania_resume.220x176x16.bmp
brickmania_sel_help.220x176x16.bmp
brickmania_sel_resume.220x176x16.bmp
brickmania_sel_quit.220x176x16.bmp
brickmania_sel_start.220x176x16.bmp
brickmania_start.220x176x16.bmp
brickmania_break.220x176x16.bmp
#endif

#endif /* HAVE_LCD_BITMAP */
