DOCUMENT := rockbox-build
LATEX := pdflatex
include LaTeX.Rules
GRAPHIC_FILES:=`find . -name \*.jpg \*.jpeg`
HTLATEX := htlatex
HTOPTS1 := rockbox-html,charset=utf-8,early_
HTOPTS2 := " -utf8"
HTOPTS3 := "-dhtml/ -cvalidate"

.PHONY: all cleaner buildmanual output

buildmanual: rockbox-build.tex pdf
	@cp $(OBJDIR)/rockbox-build.pdf $(OBJDIR)/../rockbox-$(MODELNAME)-$(VERSION).pdf

buildhtml: rockbox-build.tex
	@mkdir -p $(OBJDIR)/html
	@(if [ $(SPLITHTML) ]; then \
	$(HTLATEX) $(DOCUMENT) "$(HTOPTS1),$(SPLITHTML)" $(HTOPTS2) $(HTOPTS3); \
	else \
	$(HTLATEX) $(DOCUMENT) "$(HTOPTS1),2" $(HTOPTS2) $(HTOPTS3); \
	fi)

	@cp --parent `cat $(OBJDIR)/html/*.html | sed -e '/[pj][np]g/!d;s/.*\"\(.*\.[pj][np]g\)\".*/\1/g;/</d'` $(OBJDIR)/html
	@cp -r $(OBJDIR)/html $(OBJDIR)/../
buildtxt: buildhtml
	@mkdir -p $(OBJDIR)/txt
	@(cd $(OBJDIR)/txt; for i in $(OBJDIR)/html/*.html; do \
	links -dump -no-numbering -no-references $$i > `basename $$i html`txt; \
	done)
	@cp -r $(OBJDIR)/txt $(OBJDIR)/../

htmlzip: buildhtml 
	@(cd $(OBJDIR); \
	zip -r $(OBJDIR)/rockbox-manual.zip html; \
	cp $(OBJDIR)/rockbox-manual.zip $(OBJDIR)/../ )

txtzip: buildtxt
	@(cd $(OBJDIR); \
	zip -r $(OBJDIR)/rockbox-manual-txt.zip txt; \
	cp $(OBJDIR)/rockbox-manual-txt.zip $(OBJDIR)/../ )

