%X(backdrop-220x176.bmp)
%xl(A,codec.bmp,40,102,22)
%xl(B,encoding.bmp,40,108,2)
%xl(C,repeat.bmp,124,10,4)
%xl(D,navi-colour.bmp,83,11,5)
%xl(E,shf.bmp,124,24)
%xl(F,lock-m.bmp,104,10)
%xl(G,lock-r.bmp,104,21)
%xl(H,volume-colour.bmp,12,3,11)
%xl(I,battery-colour.bmp,198,10,6)
%xl(J,led-colour.bmp,186,12)
%wd
%V(6,0,208,176,1)%Vf(000000)%Vb(B6C6E5)
%ar%ca%, %cb %cd %cH:%cM





%ac%s%?it<%it|%fn>
%ac%t(5)%s%?ia<%ia|%?d(2)<%d(2)|%(Unknown Artist%)>>;%ac%t(5)%s%?id<%id|%?d(1)<%d(1)|%(Unknown Album%)>>

%ac%t(5)%pc / %pt;%ac%t(5)Track %?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>



  %fbk

%pb(0,-,208,8,pb-220.bmp)


%ac%t(5)%s%?It<%It|%Fn>;%ac%t(5)%s%?Ia<%Ia|%D(2)>


%pm
%?pv<%xd(Ha)|%xd(Hb)|%xd(Hc)|%xd(Hd)|%xd(He)|%xd(Hf)|%xd(Hg)|%xd(Hh)|%xd(Hi)|%xd(Hj)|%xd(Hk)>
%?bp<%xd(Ia)|%?bl<%xd(Ib)|%xd(Ic)|%xd(Id)|%xd(Ie)|%xd(If)>>
%?fc<%xd(Aa)|%xd(Ab)|%xd(Ac)|%xd(Ad)|%xd(Ae)|%xd(Af)|%xd(Ag)|%xd(Ah)|%xd(Ai)|%xd(Aj)|%xd(Ak)|%xd(Al)|%xd(Am)|%xd(An)|%xd(Ao)|%xd(Ap)|%xd(Aq)|%xd(Ar)|%xd(As)|%xd(At)|%xd(Au)|%xd(Av)>
%?fv<%xd(Ba)|%xd(Bb)>
%?mm<|%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)>
%?mp<%xd(Da)|%xd(Db)|%xd(Dc)|%xd(Dd)|%xd(De)>
%?ps<%xd(E)|>
%?mh<%xd(F)|>
%?mr<%xd(G)|>
%?lh<%xd(J)|>
