%X|backdrop-320x240.bmp|
%xl|A|codec.bmp|40|86|21|
%xl|B|encoding.bmp|40|92|2|
%xl|C|repeat.bmp|110|1|4|
%xl|D|shf.bmp|110|17|
%xl|E|navi-colour.bmp|83|3|5|
%xl|F|lock-m.bmp|87|0|
%xl|G|lock-r.bmp|87|12|
%xl|H|volume-colour.bmp|12|1|11|
%xl|I|battery-colour.bmp|240|1|6|
%xl|J|rating-colour.bmp|230|84|11|
%wd




%ac%s%?it<%it|%fn>
%ac%s%?ia<%ia|%?d2<%d2|(Unknown Artist)>>
%ac%s%?id<%id|%?d1<%d1|(Unknown Album)>>

%acTrack %pp of %pe
%ac%pc / %pt (-%pr)

 %fbk

%pb


%ac%s%?It<%It|%Fn>
%ac%s%?Ia<%Ia|%D2>
%ac%s%?Id<%Id|%D1>
%?pv<%xdHa|%xdHb|%xdHc|%xdHd|%xdHe|%xdHf|%xdHg|%xdHh|%xdHi|%xdHj|%xdHk>
%?bp<%xdIa|%?bl<%xdIb|%xdIc|%xdId|%xdIe|%xdIf>>
%?fc<%xdAa|%xdAb|%xdAc|%xdAd|%xdAe|%xdAf|%xdAg|%xdAh|%xdAi|%xdAj|%xdAk|%xdAl|%xdAm|%xdAn|%xdAo|%xdAp|%xdAq|%xdAr|%xdAs|%xdAt|%xdAu>
%?fv<%xdBa|%xdBb>
%?mm<|%xdCa|%xdCb|%xdCc|%xdCd>
%?mp<%xdEa|%xdEb|%xdEc|%xdEd|%xdEe>
%?ps<%xdD|>
%?mh<%xdF|>
%?mr<%xdG|>
%?rr<%xdJa|%xdJb|%xdJc|%xdJd|%xdJe|%xdJf|%xdJg|%xdJh|%xdJi|%xdJj|%xdJk>
