%X|backdrop-220x176.bmp|
%P|pb-220.bmp|
%xl|A|codec.bmp|40|102|22|
%xl|B|encoding.bmp|40|108|2|
%xl|C|repeat.bmp|124|10|4|
%xl|D|navi-colour.bmp|83|11|5|
%xl|E|shf.bmp|124|24|
%xl|F|lock-m.bmp|104|10|
%xl|G|lock-r.bmp|104|21|
%xl|H|volume-colour.bmp|12|3|11|
%xl|I|battery-colour.bmp|198|10|6|
%xl|J|led-colour.bmp|186|12|
%wd
%V|6|0|208|176|1|000000|B6C6E5|
%ar%ca, %cb %cd %cH:%cM





%ac%s%?it<%it|%fn>
%ac%t5%s%?ia<%ia|%?d2<%d2|(Unknown Artist)>>;%ac%t5%s%?id<%id|%?d1<%d1|(Unknown Album)>>

%ac%t5%pc / %pt;%ac%t5Track %pp of %pe



  %fbk

%pb|8|0|208|


%ac%t5%s%?It<%It|%Fn>;%ac%t5%s%?Ia<%Ia|%D2>


%pm
%?pv<%xdHa|%xdHb|%xdHc|%xdHd|%xdHe|%xdHf|%xdHg|%xdHh|%xdHi|%xdHj|%xdHk>
%?bp<%xdIa|%?bl<%xdIb|%xdIc|%xdId|%xdIe|%xdIf>>
%?fc<%xdAa|%xdAb|%xdAc|%xdAd|%xdAe|%xdAf|%xdAg|%xdAh|%xdAi|%xdAj|%xdAk|%xdAl|%xdAm|%xdAn|%xdAo|%xdAp|%xdAq|%xdAr|%xdAs|%xdAt|%xdAu|%xdAv>
%?fv<%xdBa|%xdBb>
%?mm<|%xdCa|%xdCb|%xdCc|%xdCd>
%?mp<%xdDa|%xdDb|%xdDc|%xdDd|%xdDe>
%?ps<%xdE|>
%?mh<%xdF|>
%?mr<%xdG|>
%?lh<%xdJ|>
