%x|a|bg-160x128.bmp|0|0|
%xl|b|cdc-mp1.bmp|40|70|
%xl|c|cdc-mp2.bmp|40|70|
%xl|d|cdc-mp3.bmp|40|70|
%xl|e|cdc-wav.bmp|40|70|
%xl|f|cdc-ogg.bmp|40|70|
%xl|g|cdc-flac.bmp|40|70|
%xl|h|cdc-mpc.bmp|40|70|
%xl|i|cdc-a52.bmp|40|70|
%xl|j|cdc-wpk.bmp|40|70|
%xl|J|cdc-unk.bmp|40|70|
%xl|k|enc-vbr.bmp|40|76|
%xl|l|enc-cbr.bmp|40|76|
%xl|m|rpt-all.bmp|99|0|
%xl|n|rpt-one.bmp|99|0|
%xl|o|rpt-shf.bmp|99|0|
%xl|p|nav-stop.bmp|68|3|
%xl|q|nav-play.bmp|68|3|
%xl|r|nav-pause.bmp|68|3|
%xl|s|nav-ffwd.bmp|68|3|
%xl|t|nav-rwnd.bmp|68|3|
%xl|u|shf.bmp|99|17|
%xl|v|lock-m.bmp|87|0|
%xl|x|lock-r.bmp|87|12|
%xl|B|vol-0.bmp|12|1|
%xl|C|vol-1.bmp|12|1|
%xl|D|vol-2.bmp|12|1|
%xl|E|vol-3.bmp|12|1|
%xl|F|vol-4.bmp|12|1|
%xl|G|vol-5.bmp|12|1|
%xl|H|vol-6.bmp|12|1|
%xl|I|vol-7.bmp|12|1|
%xl|K|vol-8.bmp|12|1|
%xl|L|vol-9.bmp|12|1|
%xl|z|vol-10.bmp|12|1|
%xl|O|bat-0.bmp|149|1|
%xl|P|bat-1.bmp|149|1|
%xl|Q|bat-2.bmp|149|1|
%xl|R|bat-3.bmp|149|1|
%xl|S|bat-4.bmp|149|1|
%xl|T|pwr.bmp|149|1|
%xl|A|rtg-0.bmp|91|68|
%xl|M|rtg-1.bmp|91|68|
%xl|N|rtg-2.bmp|91|68|
%xl|U|rtg-3.bmp|91|68|
%xl|V|rtg-4.bmp|91|68|
%xl|W|rtg-5.bmp|91|68|
%xl|X|rtg-6.bmp|91|68|
%xl|Y|rtg-7.bmp|91|68|
%xl|Z|rtg-8.bmp|91|68|
%xl|w|rtg-9.bmp|91|68|
%xl|y|rtg-10.bmp|91|68|
%wd




%ac%s%?it<%it|%fn>
%ac%t5%s%?ia<%ia|%?d2<%d2|(Unknown Artist)>>;%ac%t5%s%?id<%id|%?d1<%d1|(Unknown Album)>>

%ac%t5%pc / %pt;%ac%t5Track %pp of %pe

 %fbk    

%pb


%ac%t5%s%?It<%It|%Fn>;%ac%t5%s%?Ia<%Ia|%D2>
%?pv<%xdB|%xdC|%xdD|%xdE|%xdF|%xdG|%xdH|%xdI|%xdK|%xdL|%xdz>
%?bp<%xdT|%?bl<%xdO|%xdP|%xdQ|%xdR|%xdS>>
%?fc<%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi|%xdj|%xdJ>
%?fv<%xdk|%xdl>
%?mm<|%xdm|%xdn|%xdo>
%?mp<%xdp|%xdq|%xdr|%xds|%xdt>
%?ps<%xdu|>
%?mh<%xdv|>
%?mr<%xdx|>
%?rr<%xdA|%xdM|%xdN|%xdU|%xdV|%xdW|%xdX|%xdY|%xdZ|%xdw|%xdy>
