%x|a|r-bg.bmp|0|0|
%xl|B|vol-0.bmp|12|1|
%xl|C|vol-1.bmp|12|1|
%xl|D|vol-2.bmp|12|1|
%xl|E|vol-3.bmp|12|1|
%xl|F|vol-4.bmp|12|1|
%xl|G|vol-5.bmp|12|1|
%xl|H|vol-6.bmp|12|1|
%xl|I|vol-7.bmp|12|1|
%xl|K|vol-8.bmp|12|1|
%xl|L|vol-9.bmp|12|1|
%xl|z|vol-10.bmp|12|1|
%xl|O|r-bat-0.bmp|109|0|
%xl|P|r-bat-1.bmp|109|0|
%xl|Q|r-bat-2.bmp|109|0|
%xl|R|r-bat-3.bmp|109|0|
%xl|S|r-bat-4.bmp|109|0|
%xl|T|r-pwr.bmp|109|0|
%xl|m|r-rpt-all.bmp|0|6|
%xl|n|r-rpt-one.bmp|0|6|
%xl|o|r-rpt-shf.bmp|0|6|
%xl|p|nav-stop.bmp|68|2|
%xl|q|nav-play.bmp|68|2|
%xl|r|nav-pause.bmp|68|2|
%xl|s|nav-ffwd.bmp|68|2|
%xl|t|nav-rwnd.bmp|68|2|
%xl|u|shf.bmp|14|6|
%xl|v|lock-m.bmp|86|0|
%xl|x|lock-r.bmp|98|0|
%wd

%ac%t5%s%?it<%it|%fn>;%ac%t5%s%?ia<%ia|%?d2<%d2|(Unknown Artist
%ac%t5%pc / %pt;%ac%t5Track %pp of %pe
%pb

%ac%t5%s%?It<%It|%Fn>;%ac%t5%s%?Ia<%Ia|%D2>
%?pv<%xdB|%xdC|%xdD|%xdE|%xdF|%xdG|%xdH|%xdI|%xdK|%xdL|%xdz>
%?bp<%xdT|%?bl<%xdO|%xdP|%xdQ|%xdR|%xdS>>
%?mm<|%xdm|%xdn|%xdo>
%?mp<%xdp|%xdq|%xdr|%xds|%xdt>
%?ps<%xdu|>
%?mh<%xdv|>
%?mr<%xdx|>
