%x(a,bg-112x64.bmp,0,0)
%xl(A,volume.bmp,12,1,11)
%xl(B,battery-small.bmp,92,0,6)
%xl(C,repeat-small.bmp,0,6,4)
%xl(D,navi.bmp,68,2,5)
%xl(E,shf.bmp,14,6)
%wd


%ac%t(5)%s%?it<%it|%fn>;%ac%t(5)%s%?ia<%ia|%?d(2)<%d(2)|%(Unknown Artist%)>>
%ac%t(5)%pc / %pt;%ac%t(5)Track %?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>
%pb

%ac%t(5)%s%?It<%It|%Fn>;%ac%t(5)%s%?Ia<%Ia|%D(2)>
%?pv<%xd(Aa)|%xd(Ab)|%xd(Ac)|%xd(Ad)|%xd(Ae)|%xd(Af)|%xd(Ag)|%xd(Ah)|%xd(Ai)|%xd(Aj)|%xd(Ak)>
%?bp<%xd(Ba)|%?bl<%xd(Bb)|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)>>
%?mm<|%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)>
%?mp<%xd(Da)|%xd(Db)|%xd(Dc)|%xd(Dd)|%xd(De)>
%?ps<%xd(E)|>
