%X(backdrop-320x240.bmp)
%xl(A,codec.bmp,40,86,22)
%xl(B,encoding.bmp,40,92,2)
%xl(C,repeat.bmp,110,1,4)
%xl(D,shf.bmp,110,17)
%xl(E,navi-colour.bmp,83,3,5)
%xl(F,lock-m.bmp,87,0)
%xl(G,lock-r.bmp,87,12)
%xl(H,volume-colour.bmp,12,1,11)
%xl(I,battery-colour.bmp,240,1,6)
%xl(J,rating-colour.bmp,230,84,11)
%wd




%ac%s%?it<%it|%fn>
%ac%s%?ia<%ia|%?d(2)<%d(2)|%(Unknown Artist%)>>
%ac%s%?id<%id|%?d(1)<%d(1)|%(Unknown Album%)>>

%acTrack %?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>
%ac%pc / %pt %(-%pr%)

 %fbk

%pb


%ac%s%?It<%It|%Fn>
%ac%s%?Ia<%Ia|%D(2)>
%ac%s%?Id<%Id|%D(1)>
%?pv<%xd(Ha)|%xd(Hb)|%xd(Hc)|%xd(Hd)|%xd(He)|%xd(Hf)|%xd(Hg)|%xd(Hh)|%xd(Hi)|%xd(Hj)|%xd(Hk)>
%?bp<%xd(Ia)|%?bl<%xd(Ib)|%xd(Ic)|%xd(Id)|%xd(Ie)|%xd(If)>>
%?fc<%xd(Aa)|%xd(Ab)|%xd(Ac)|%xd(Ad)|%xd(Ae)|%xd(Af)|%xd(Ag)|%xd(Ah)|%xd(Ai)|%xd(Aj)|%xd(Ak)|%xd(Al)|%xd(Am)|%xd(An)|%xd(Ao)|%xd(Ap)|%xd(Aq)|%xd(Ar)|%xd(As)|%xd(At)|%xd(Au)|%xd(Av)>
%?fv<%xd(Ba)|%xd(Bb)>
%?mm<|%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)>
%?mp<%xd(Ea)|%xd(Eb)|%xd(Ec)|%xd(Ed)|%xd(Ee)>
%?ps<%xd(D)|>
%?mh<%xd(F)|>
%?mr<%xd(G)|>
%?rr<%xd(Ja)|%xd(Jb)|%xd(Jc)|%xd(Jd)|%xd(Je)|%xd(Jf)|%xd(Jg)|%xd(Jh)|%xd(Ji)|%xd(Jj)|%xd(Jk)>
