%x|a|bg-112x64.bmp|0|0|
%xl|A|volume.bmp|12|1|11|
%xl|B|battery-small.bmp|92|0|6|
%xl|C|repeat-small.bmp|0|6|4|
%xl|D|navi.bmp|68|2|5|
%xl|E|shf.bmp|14|6|
%wd


%ac%t5%s%?it<%it|%fn>;%ac%t5%s%?ia<%ia|%?d2<%d2|(Unknown Artist)>>
%ac%t5%pc / %pt;%ac%t5Track %pp of %pe
%pb

%ac%t5%s%?It<%It|%Fn>;%ac%t5%s%?Ia<%Ia|%D2>
%?pv<%xdAa|%xdAb|%xdAc|%xdAd|%xdAe|%xdAf|%xdAg|%xdAh|%xdAi|%xdAj|%xdAk>
%?bp<%xdBa|%?bl<%xdBb|%xdBc|%xdBd|%xdBe|%xdBf>>
%?mm<|%xdCa|%xdCb|%xdCc|%Cd>
%?mp<%xdDa|%xdDb|%xdDc|%xdDd|%xdDe>
%?ps<%xdE|>
