%X(backdrop-176x132.bmp)
%xl(A,codec.bmp,40,70,22)
%xl(B,encoding.bmp,40,76,2)
%xl(C,repeat.bmp,99,0,4)
%xl(D,navi-colour.bmp,68,3,5)
%xl(E,shf.bmp,99,17)
%xl(F,lock-m.bmp,87,0)
%xl(G,lock-r.bmp,87,12)
%xl(H,volume-colour.bmp,12,1,11)
%xl(I,battery-colour.bmp,149,1,6)
%xl(J,rating-colour.bmp,91,68,11)
%wd




%ac%s%?it<%it|%fn>
%ac%t(5)%s%?ia<%ia|%?d(2)<%d(2)|%(Unknown Artist%)>>;%ac%t(5)%s%?id<%id|%?d(1)<%d(1)|%(Unknown Album%)>>

%ac%t(5)%pc / %pt;%ac%t(5)Track %?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>

 %fbk

%pb


%ac%t(5)%s%?It<%It|%Fn>;%ac%t(5)%s%?Ia<%Ia|%D(2)>
%?pv<%xd(Ha)|%xd(Hb)|%xd(Hc)|%xd(Hd)|%xd(He)|%xd(Hf)|%xd(Hg)|%xd(Hh)|%xd(Hi)|%xd(Hj)|%xd(Hk)>
%?bp<%xd(Ia)|%?bl<%xd(Ib)|%xd(Ic)|%xd(Id)|%xd(Ie)|%xd(If)>>
%?fc<%xd(Aa)|%xd(Ab)|%xd(Ac)|%xd(Ad)|%xd(Ae)|%xd(Af)|%xd(Ag)|%xd(Ah)|%xd(Ai)|%xd(Aj)|%xd(Ak)|%xd(Al)|%xd(Am)|%xd(An)|%xd(Ao)|%xd(Ap)|%xd(Aq)|%xd(Ar)|%xd(As)|%xd(At)|%xd(Au)|%xd(Av)>
%?fv<%xd(Ba)|%xd(Bb)>
%?mm<|%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)>
%?mp<%xd(Da)|%xd(Db)|%xd(Dc)|%xd(Dd)|%xd(De)>
%?ps<%xd(E)|>
%?mh<%xd(F)|>
%?mr<%xd(G)|>
%?rr<%xd(Ja)|%xd(Jb)|%xd(Jc)|%xd(Jd)|%xd(Je)|%xd(Jf)|%xd(Jg)|%xd(Jh)|%xd(Ji)|%xd(Jj)|%xd(Jk)>
