# cabbie 2.0 default for the Sansa e200 Series by Marc Guay
# derived from cabbie 2.0 default (C) 2007, Johannes Voggenthaler (Zinc Alloy)
%wd
%X(wpsbackdrop-176x220x16.bmp)
%xl(A,lock-176x220x16.bmp,51,204,2)
%xl(B,battery-176x220x16.bmp,73,206,10)
%xl(C,volume-176x220x16.bmp,97,206,10)
%xl(D,shuffle-176x220x16.bmp,119,207)
%xl(E,repeat-176x220x16.bmp,144,204,4)
%xl(F,playmode-176x220x16.bmp,159,204,5)
%Cl(29,20,120,120,c,c)
%pb(5,182,166,8,pb-176x220x16.bmp)
#NowPlaying


%?C<|%s%ac%?it<%it|%fn>>
%?C<|%s%ac%?ia<%ia|%?d(2)<%d(2)|%(root%)>>>
%?C<|%s%ac%?id<%id|%?d(1)<%d(1)|%(root%)>>>
%?C<|%s%ac%?iy<%iy|>>

%?C<|%s%ac%Sx(Next Track:)>
%?C<|%s%ac%?It<%It|%Fn>>
%?C<|%s%ac%?Ia<%Ia|>>

%?C<%s%ac%?it<%it|%fn>|>
%?C<%s%ac%?ia<%ia|%?d(2)<%d(2)|%(root%)>>|>
%?C<%s%ac%?id<%id|%?d(1)<%d(1)|%(root%)>>|>

%al    %pc%ac%?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>%ar%pr   
%?mh<%xd(Aa)|%xd(Ab)>
%?bp<%?bc<%xd(Ba)|%xd(Bb)>|%?bl<|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)>>
%?pv<%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)|%xd(Ce)|%xd(Cf)|%xd(Cg)|%xd(Ch)|%xd(Ci)|%xd(Cj)>
%?ps<%xd(D)>
%?mm<|%xd(Ea)|%xd(Eb)|%xd(Ec)|%xd(Ed)>
%?mp<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)>
%?C<%Cd>
