# cabbie 2.0 default
# ported from 160*128 greyscale port by Mark Fawcus (yapper)
# (C) 2007, Johannes Voggenthaler (Zinc Alloy)
# derived from "cabbie" (C) Yohann Misquitta
%wd
%X|wpsbackdrop-138x110x2.bmp|0|0|
%P|pb-138x110x2.bmp|
%xl|A|lockclosed-160x128x2.bmp|2|96|
%xl|B|lockopen-160x128x2.bmp|2|96|
%xl|C|battpl-160x128x2.bmp|26|98|
%xl|D|battch-160x128x2.bmp|26|98|
%xl|E|batt00-160x128x2.bmp|26|98|
%xl|F|batt01-160x128x2.bmp|26|98|
%xl|G|batt02-160x128x2.bmp|26|98|
%xl|H|batt03-160x128x2.bmp|26|98|
%xl|I|batt04-160x128x2.bmp|26|98|
%xl|J|batt05-160x128x2.bmp|26|98|
%xl|K|batt06-160x128x2.bmp|26|98|
%xl|L|batt07-160x128x2.bmp|26|98|
%xl|M|vol00-160x128x2.bmp|54|98|
%xl|N|vol01-160x128x2.bmp|54|98|
%xl|O|vol02-160x128x2.bmp|54|98|
%xl|P|vol03-160x128x2.bmp|54|98|
%xl|p|vol04-160x128x2.bmp|54|98|
%xl|q|vol05-160x128x2.bmp|54|98|
%xl|r|vol06-160x128x2.bmp|54|98|
%xl|s|vol07-160x128x2.bmp|54|98|
%xl|t|vol08-160x128x2.bmp|54|98|
%xl|Q|shuffle-160x128x2.bmp|86|97|
%xl|R|repeatall-160x128x2.bmp|107|95|
%xl|S|repeatone-160x128x2.bmp|107|95|
%xl|T|repeatshuffle-160x128x2.bmp|107|95|
%xl|U|repeatab-160x128x2.bmp|107|95|
%xl|V|stop-160x128x2.bmp|124|97|
%xl|W|play-160x128x2.bmp|124|97|
%xl|X|pause-160x128x2.bmp|124|97|
%xl|Y|ff-160x128x2.bmp|124|97|
%xl|Z|rew-160x128x2.bmp|124|97|
%Cl|5|15|s55|s55|
%pb|6|2|136|75|
%?C<%s%m|65|%al%?it<%it|%fn>|%s%ac%?it<%it|%fn>>
%?C<%s%m|65|%al%?ia<%ia|%?d2<%d2|(root)>>|%s%ac%?ia<%ia|%?d2<%d2|(root)>>>
%?C<%s%m|65|%al%?id<%id|%?d1<%d1|(root)>>|%s%ac%?id<%id|%?d1<%d1|(root)>>>
%?C<%s%m|65|%alNext Track:|%acNext Track:>
%?C<%s%m|65|%al%?It<%It|%Fn>|%s%ac%?It<%It|%Fn>>

%al %pc%ac%pp of %pe%ar%pr 
%?mh<%xdA|%xdB>
%?bp<%?bc<%xdD|%xdC>|%?bl<|%xdE|%xdF|%xdG|%xdH|%xdI|%xdJ|%xdK|%xdL>>
%?pv<%xdM|%xdN|%xdO|%xdP|%xdp|%xdq|%xdr|%xds|%xdt>
%?ps<%xdQ>
%?mm<|%xdR|%xdS|%xdT|%xdU>
%?mp<%xdV|%xdW|%xdX|%xdY|%xdZ>
%?C<%C>
