# cabbie 2.0 default rwps for Iriver Players by Johannes Voggenthaler (Zinc Alloy)
# derived from cabbie 2.0 default rwps (C) 2007, Marc Guay

%wd

# progressbar viewport
%V(0,0,128,6,1)
%x(a,pbbackground-128x64x1.bmp,1,0)
%pb(2,1,124,4,pb-128x64x1.bmp)

%V(0,8,128,8,1)
%?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>%ar%pc

# tag info viewport
%V(0,16,128,24,1)
%ac%s%?it<%it|%fn>
%ac%s%?ia<%ia|%?d(2)<%d(2)|%(root%)>>
%ac%s%?id<%id|%?d(1)<%d(1)|%(root%)>>

# next file viewport
%V(0,42,128,8,1)
%ac%s%Sx(Next:) %?It<%It|%Fn>

# playtime info and status bar

%V(2,52,124,12,1)
%x(b,bar-128x64x1.bmp,2,0)
%xl(A,lock-128x64x1.bmp,1,4,2)
%xl(B,battery-128x64x1.bmp,23,4,9)
%xl(C,volume-128x64x1.bmp,46,4,9)
%xl(D,shuffle-128x64x1.bmp,67,5)
%xl(E,repeat-128x64x1.bmp,93,4,4)
%xl(F,playmode-128x64x1.bmp,113,4,5)

# status bar
%?mh<%xd(Aa)|%xd(Ab)>
%?bp<%?bc<%xd(Ba)|%xd(Bb)>|%?bl<|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)>>
%?pv<%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)|%xd(Ce)|%xd(Cf)|%xd(Cg)|%xd(Ch)|%xd(Ci)>
%?ps<%xd(D)>
%?mm<|%xd(Ea)|%xd(Eb)|%xd(Ec)|%xd(Ed)>
%?mp<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)>
