# Cabbie v2.0
# (C) 2007-2012 The Authors (see /rockbox/wps/AUTHORS)
# Derived from "cabbie" (C) Yohann Misquitta
#
# Disable Status Bar
%wd
#
# Load Backdrop
%X(wpsbackdrop-132x80x16.bmp)
#
# Preload Images
%xl(A,lock-132x80x16.bmp,0,0,2)
%xl(B,battery-132x80x16.bmp,0,0,10)
%xl(C,volume-132x80x16.bmp,0,0,10)
%xl(D,shuffle-132x80x16.bmp,0,0)
%xl(E,repeat-132x80x16.bmp,0,0,4)
%xl(F,playmode-132x80x16.bmp,0,0,5)
#
# Album Art/Info Viewport Conditional
%?C<%Vd(a)|%Vd(b)>
#
# Progress Bar
%V(2,58,127,6,-)
%pb(0,0,127,6,pb-132x80x16.bmp)
#
# Hold
%V(36,69,12,9,-)
%?mh<%xd(Aa)|%xd(Ab)>
#
# Battery
%V(51,69,16,9,-)
%?bp<%?bc<%xd(Ba)|%xd(Bb)>|%?bl<|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)>>
#
# Volume
%V(69,69,13,9,-)
%?pv<%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)|%xd(Ce)|%xd(Cf)|%xd(Cg)|%xd(Ch)|%xd(Ci)|%xd(Cj)>
#
# Shuffle
%V(86,69,16,8,-)
%?ps<%xd(D)>
#
# Repeat
%V(105,67,9,12,-)
%?mm<|%xd(Ea)|%xd(Eb)|%xd(Ec)|%xd(Ed)>
#
# Playmode
%V(118,67,10,11,-)
%?mp<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)>
#
# Album Art
%ax%Vl(a,3,14,40,40,-)
%Cl(0,0,40,40,c,c)
%Cd
#
# Track Info - Album Art
%ax%Vl(a,48,10,-,48,1)
%s%al%?it<%it|%fn>
%s%al%?ia<%ia|%?iA<%iA|%?d(2)<%d(2)|%(root%)>>>
%s%al%?id<%id|%?d(1)<%d(1)|%(root%)>>
%s%al%Sx(Next:) %?It<%It|%Fn>
#
# Track Info - No Album Art
%Vl(b,0,10,-,48,1)
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?iA<%iA|%?d(2)<%d(2)|%(root%)>>>
%s%ac%?id<%id|%?d(1)<%d(1)|%(root%)>>
%s%ac%Sx(Next:) %?It<%It|%Fn>
