# cabbie 2.0 default
# 160*128 greyscale port by Mark Fawcus (yapper)
# works with 64*64 album art if present
# (C) 2007, Johannes Voggenthaler (Zinc Alloy)
# derived from "cabbie" (C) Yohann Misquitta
%wd
%X(wpsbackdrop-160x128x2.bmp)
%xl(A,lock-160x128x2.bmp,48,114,2)
%xl(B,battery-160x128x2.bmp,66,115,10)
%xl(C,volume-160x128x2.bmp,87,114,10)
%xl(D,shuffle-160x128x2.bmp,107,115)
%xl(E,repeat-160x128x2.bmp,127,113,4)
%xl(F,playmode-160x128x2.bmp,145,114,5)
%ax%Cl(2,16,64,64)
%pb(1,86,158,8,pb-160x128x2.bmp)
%?mh<%xd(Aa)|%xd(Ab)>
%?bp<%?bc<%xd(Ba)|%xd(Bb)>|%?bl<|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)>>
%?pv<%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)|%xd(Ce)|%xd(Cf)|%xd(Cg)|%xd(Ch)|%xd(Ci)|%xd(Cj)>
%?ps<%xd(D)>
%?mm<|%xd(Ea)|%xd(Eb)|%xd(Ec)|%xd(Ed)>
%?mp<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)>
%?C<%Cd%Vd(a)|%Vd(b)>

%ax%Vl(a,70,10,-,75,1)
%s%al%?it<%it|%fn>
%s%al%?ia<%ia|%?d(2)<%d(2)|%(root%)>>
%s%al%?id<%id|%?d(1)<%d(1)|%(root%)>>

%s%al%Sx(Next Track:)
%s%al%?It<%It|%Fn>

%Vl(b,0,10,-,75,1)
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?d(2)<%d(2)|%(root%)>>
%s%ac%?id<%id|%?d(1)<%d(1)|%(root%)>>

%s%ac%Sx(Next Track:)
%s%ac%?It<%It|%Fn>

%V(1,96,158,10,1)
%al%pc%ac%?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>%ar%pr

