# Cabbie v2.0
# (C) 2007-2012 The Authors (see /rockbox/wps/AUTHORS)
# Derived from "cabbie" (C) Yohann Misquitta
#
# Disable Status Bar
%wd
#
# Load Backdrop
%X(wpsbackdrop-176x220x16.bmp)
#
# Preload Images
%xl(A,lock-176x220x16.bmp,0,0,2)
%xl(B,battery-176x220x16.bmp,0,2,10)
%xl(C,volume-176x220x16.bmp,0,2,10)
%xl(D,shuffle-176x220x16.bmp,0,3)
%xl(E,repeat-176x220x16.bmp,0,0,4)
%xl(F,playmode-176x220x16.bmp,0,0,5)
#
# Album Art/Info Viewport Conditional
%?C<%Vd(a)|%Vd(b)>
#
# Progress Bar
%V(5,182,166,8,-)
%pb(0,0,-,8,pb-176x220x16.bmp)
#
# Hold
%V(51,204,17,16,-)
%xd(A, %mh)
#
# Battery
%V(73,204,20,16,-)
%?bp<%?bc<%xd(Ba)|%xd(Bb)>|%?bl<|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)>>
#
# Volume
%V(97,204,16,16,-)
%?pv<%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)|%xd(Ce)|%xd(Cf)|%xd(Cg)|%xd(Ch)|%xd(Ci)|%xd(Cj)>
#
# Shuffle
%V(119,204,20,16,-)
%?ps<%xd(D)>
#
# Repeat
%V(144,204,11,16,-)
%xd(E, %mm, -1)
#
# Playmode
%V(159,204,12,16,-)
%xd(F, %mp)
#
# Time Elapsed/Remaining
%V(5,191,166,12,-)
%al%pc%ac%?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>%ar%pr
#
# Album Art
%ax%Vl(a,29,21,120,120,-)
%Cl(0,0,120,120,c,c)
%Cd
#
# Track Info - Album Art
%ax%Vl(a,0,142,-,36,1)
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?iA<%iA|%?d(2)<%d(2)|%(root%)>>>
%s%ac%?id<%id|%?d(1)<%d(1)|%(root%)>>
#
# Track Info - No Album Art
%Vl(b,0,50,-,96,1)
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?iA<%iA|%?d(2)<%d(2)|%(root%)>>>
%s%ac%?id<%id|%?d(1)<%d(1)|%(root%)>>
%s%ac%?iy<%iy|>

%ac%Sx(Next Track:)
%s%ac%?It<%It|%Fn>
%s%ac%?Ia<%Ia|%?IA<%IA>>
