# cabbie 2.0 default for the Sansa e200 Series by Marc Guay
# derived from cabbie 2.0 default (C) 2007, Johannes Voggenthaler (Zinc Alloy)
%wd
%X|wpsbackdrop-176x220x16.bmp|
%P|pb-176x220x16.bmp|
%xl|A|lockclosed-176x220x16.bmp|51|204|
%xl|B|lockopen-176x220x16.bmp|51|204|
%xl|C|battpl-176x220x16.bmp|73|206|
%xl|D|battch-176x220x16.bmp|73|206|
%xl|E|batt00-176x220x16.bmp|73|206|
%xl|F|batt01-176x220x16.bmp|73|206|
%xl|G|batt02-176x220x16.bmp|73|206|
%xl|H|batt03-176x220x16.bmp|73|206|
%xl|I|batt04-176x220x16.bmp|73|206|
%xl|J|batt05-176x220x16.bmp|73|206|
%xl|K|batt06-176x220x16.bmp|73|206|
%xl|L|batt07-176x220x16.bmp|73|206|
%xl|M|vol0-176x220x16.bmp|97|206|
%xl|N|vol1-176x220x16.bmp|97|206|
%xl|O|vol2-176x220x16.bmp|97|206|
%xl|o|vol3-176x220x16.bmp|97|206|
%xl|P|vol4-176x220x16.bmp|97|206|
%xl|a|vol5-176x220x16.bmp|97|206|
%xl|b|vol6-176x220x16.bmp|97|206|
%xl|c|vol7-176x220x16.bmp|97|206|
%xl|d|vol8-176x220x16.bmp|97|206|
%xl|e|vol9-176x220x16.bmp|97|206|
%xl|Q|shuffle-176x220x16.bmp|119|207|
%xl|R|repeatall-176x220x16.bmp|144|204|
%xl|S|repeatone-176x220x16.bmp|144|204|
%xl|T|repeatshuffle-176x220x16.bmp|144|204|
%xl|U|repeatab-176x220x16.bmp|144|204|
%xl|V|stop-176x220x16.bmp|159|204|
%xl|W|play-176x220x16.bmp|159|204|
%xl|X|pause-176x220x16.bmp|159|204|
%xl|Y|ff-176x220x16.bmp|159|204|
%xl|Z|rew-176x220x16.bmp|159|204|
%Cl|29|20|c120|c120|
%pb|8|5|171|182|
#NowPlaying


%?C<|%s%ac%?it<%it|%fn>>
%?C<|%s%ac%?ia<%ia|%?d2<%d2|(root)>>>
%?C<|%s%ac%?id<%id|%?d1<%d1|(root)>>>
%?C<|%s%ac%?iy<%iy|>>

%?C<|%s%acNext Song:>
%?C<|%s%ac%?It<%It|%Fn>>
%?C<|%s%ac%?Ia<%Ia|>>

%?C<%s%ac%?it<%it|%fn>|>
%?C<%s%ac%?ia<%ia|%?d2<%d2|(root)>>|>
%?C<%s%ac%?id<%id|%?d1<%d1|(root)>>|>

%al    %pc%ac%pp of %pe%ar%pr   
%?mh<%xdA|%xdB>
%?bp<%?bc<%xdD|%xdC>|%?bl<|%xdE|%xdF|%xdG|%xdH|%xdI|%xdJ|%xdK|%xdL>>
%?pv<%xdM|%xdN|%xdO|%xdo|%xdP|%xda|%xdb|%xdc|%xdd|%xde>
%?ps<%xdQ>
%?mm<|%xdR|%xdS|%xdT|%xdU>
%?mp<%xdV|%xdW|%xdX|%xdY|%xdZ>
%?C<%C>
