# Cabbie v2.0
# (C) 2007-2012 The Authors (see /rockbox/wps/AUTHORS)
# Derived from "cabbie" (C) Yohann Misquitta
#
# Disable Status Bar
%wd
#
# Load Backdrop
%X(wpsbackdrop-320x240x16.bmp)
#
# Preload Images
%xl(A,lock-320x240x16.bmp,0,0,2)
%xl(B,battery-320x240x16.bmp,0,0,10)
%xl(C,volume-320x240x16.bmp,0,0,10)
%xl(D,shuffle-320x240x16.bmp,0,0)
%xl(E,repeat-320x240x16.bmp,0,0,4)
%xl(F,playmode-320x240x16.bmp,0,0,5)
#
# Album Art/Info Viewport Conditional
%?C<%Vd(a)|%Vd(b)>
#
# Progress Bar
%V(10,162,300,15,-)
%pb(0,0,300,15,pb-320x240x16.bmp)
#
# Hold
%V(91,207,30,23,-)
%?mh<%xd(Aa)|%xd(Ab)>
#
# Battery
%V(126,207,44,23,-)
%?bp<%?bc<%xd(Ba)|%xd(Bb)>|%?bl<|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)>>
#
# Volume
%V(177,207,34,23,-)
%?pv<%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)|%xd(Ce)|%xd(Cf)|%xd(Cg)|%xd(Ch)|%xd(Ci)|%xd(Cj)>
#
# Shuffle
%V(218,211,37,16,-)
%?ps<%xd(D)>
#
# Repeat
%V(261,207,18,23,-)
%?mm<|%xd(Ea)|%xd(Eb)|%xd(Ec)|%xd(Ed)>
#
# Playmode
%V(286,207,24,23,-)
%?mp<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)>
#
# Time Elapsed/Remaining
%V(10,180,300,20,1)
%al%pc%ac%?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>%ar%pr
#
# Album Art
%ax%Vl(a,16,32,120,120,-)
%Cl(0,0,120,120,c,c)
%Cd
#
# Track Info - Album Art
%ax%Vl(a,153,30,-,130,1)
%s%al%?it<%it|%fn>
%s%al%?ia<%ia|%?iA<%iA|%?d(2)<%d(2)|%(root%)>>>
%s%al%?id<%id|%?d(1)<%d(1)|%(root%)>>
%s%al%?iy<%iy>

%s%al%Sx(Next Track:)
%s%al%?It<%It|%Fn>
%s%al%?Ia<%Ia|%?IA<%IA>>
#
# Track Info - No Album Art
%ax%Vl(b,0,30,-,130,1)
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?iA<%iA|%?d(2)<%d(2)|%(root%)>>>
%s%ac%?id<%id|%?d(1)<%d(1)|%(root%)>>
%s%ac%?iy<%iy>

%ac%Sx(Next Track:)
%s%ac%?It<%It|%Fn>
%s%ac%?Ia<%Ia|%?IA<%IA>>
