# cabbie 2.0 default
# ported from 160*128 greyscale port by Mark Fawcus (yapper)
# (C) 2007, Johannes Voggenthaler (Zinc Alloy)
# derived from "cabbie" (C) Yohann Misquitta
%wd
%X|wpsbackdrop-138x110x2.bmp|
%P|pb-138x110x2.bmp|
%xl|A|lock-160x128x2.bmp|4|98|2|
%xl|B|battery-160x128x2.bmp|28|99|10|
%xl|C|volume-160x128x2.bmp|53|98|10|
%xl|D|shuffle-160x128x2.bmp|78|97|
%xl|E|repeat-160x128x2.bmp|102|97|4|
%xl|F|playmode-160x128x2.bmp|123|98|5|
%Cl|5|15|s55|s55|
%pb|6|2|136|75|
%?C<%s%m|65|%al%?it<%it|%fn>|%s%ac%?it<%it|%fn>>
%?C<%s%m|65|%al%?ia<%ia|%?d2<%d2|(root)>>|%s%ac%?ia<%ia|%?d2<%d2|(root)>>>
%?C<%s%m|65|%al%?id<%id|%?d1<%d1|(root)>>|%s%ac%?id<%id|%?d1<%d1|(root)>>>
%?C<%s%m|65|%alNext Track:|%acNext Track:>
%?C<%s%m|65|%al%?It<%It|%Fn>|%s%ac%?It<%It|%Fn>>

%al %pc%ac%pp of %pe%ar%pr 
%?mh<%xdAa|%xdAb>
%?bp<%?bc<%xdBa|%xdBb>|%?bl<|%xdBc|%xdBd|%xdBe|%xdBf|%xdBg|%xdBh|%xdBi|%xdBj>>
%?pv<%xdCa|%xdCb|%xdCc|%xdCd|%xdCe|%xdCf|%xdCg|%xdCh|%xdCi|%xdCj>
%?ps<%xdD>
%?mm<|%xdEa|%xdEb|%xdEc|%xdEd>
%?mp<%xdFa|%xdFb|%xdFc|%xdFd|%xdFe>
%?C<%C>
