# cabbie 2.0 default for the Sansa e200 Series by Marc Guay
# derived from cabbie 2.0 default (C) 2007, Johannes Voggenthaler (Zinc Alloy)
%wd
%xl|A|lock-176x220x16.bmp|51|24|2|
%xl|B|battery-176x220x16.bmp|73|26|10|
%xl|C|volume-176x220x16.bmp|97|26|10|
%xl|D|shuffle-176x220x16.bmp|119|27|
%xl|E|repeat-176x220x16.bmp|144|24|4|
%xl|F|playmode-176x220x16.bmp|159|24|5|
#NowPlaying
%V|0|180|-|-|-|-|-|
%pb|pb-176x220x16.bmp|5|2|166|8|
%al    %pc%ac%pp of %pe%ar%pr   
%?mh<%xdAa|%xdAb>
%?bp<%?bc<%xdBa|%xdBb>|%?bl<|%xdBc|%xdBd|%xdBe|%xdBf|%xdBg|%xdBh|%xdBi|%xdBj>>
%?pv<%xdCa|%xdCb|%xdCc|%xdCd|%xdCe|%xdCf|%xdCg|%xdCh|%xdCi|%xdCj>
%?ps<%xdD>
%?mm<|%xdEa|%xdEb|%xdEc|%xdEd>
%?mp<%xdFa|%xdFb|%xdFc|%xdFd|%xdFe>
#%?C<%C>
