# cabbie 2.0 default
# (C) 2007, Johannes Voggenthaler (Zinc Alloy)
#derived from "cabbie" (C) Yohann Misquitta
%wd
%X(wpsbackdrop-128x128x2.bmp)
%xl(A,lock-160x128x2.bmp,3,114,2)
%xl(B,battery-160x128x2.bmp,26,115,10)
%xl(C,volume-160x128x2.bmp,49,114,10)
%xl(D,shuffle-160x128x2.bmp,72,115)
%xl(E,repeat-160x128x2.bmp,93,113,4)
%xl(F,playmode-160x128x2.bmp,112,114,5)
%ax%Cl(4,12,60,60)
%pb(1,87,125,7,pb-128x96x2.bmp)
# images all in the default viewport
%?mh<%xd(Aa)|%xd(Ab)>
%?bp<%?bc<%xd(Ba)|%xd(Bb)>|%?bl<|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)>>
%?pv<%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)|%xd(Ce)|%xd(Cf)|%xd(Cg)|%xd(Ch)|%xd(Ci)|%xd(Cj)>
%?ps<%xd(D)>
%?mm<|%xd(Ea)|%xd(Eb)|%xd(Ec)|%xd(Ed)>
%?mp<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)>

%?C<%Cd%Vd(a)|%Vd(b)>


#NowPlaying - with AA
%ax%Vl(a,70,12,-,50,1)
%s%al%?it<%it|%fn>
%s%al%?ia<%ia|%?d(2)<%d(2)|%(root%)>>
%s%al%?id<%id|%?d(1)<%d(1)|%(root%)>>
%s%al%iy

#NowPlaying - without AA
%Vl(b,0,12,-,50,1)
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?d(2)<%d(2)|%(root%)>>
%s%ac%?id<%id|%?d(1)<%d(1)|%(root%)>>
%s%ac%iy

#next and playlist
%V(3,70,122,12,1)
%s%ac%Sx(Next:) %?It<%It|%Fn>
%V(3,96,122,12,1)
%al%pc%ac%?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>%ar%pr
