# Cabbie v2.0
# (C) 2007-2012 The Authors (see /rockbox/wps/AUTHORS)
# Derived from "cabbie" (C) Yohann Misquitta
#
# Disable Status Bar
%wd
#
# Load Backdrop
%V(0,0,-,-,-)
%x(z,wpsbackdrop-160x128x1.bmp,0,0)
#
# Preload Images
%xl(A,lock-160x128x1.bmp,0,0,2)
%xl(B,battery-160x128x1.bmp,0,0,10)
%xl(C,volume-160x128x1.bmp,0,0,10)
%xl(D,shuffle-160x128x1.bmp,0,0)
%xl(E,repeat-160x128x1.bmp,0,0,4)
%xl(F,playmode-160x128x1.bmp,0,0,5)
#
# Progress Bar
%V(1,86,158,8,-)
%pb(0,0,158,8,pb-160x128x1.bmp)
#
# Hold
%V(48,114,14,10,-)
%?mh<%xd(Aa)|%xd(Ab)>
#
# Battery
%V(66,115,17,10,-)
%?bp<%?bc<%xd(Ba)|%xd(Bb)>|%?bl<|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)>>
#
# Volume
%V(87,114,16,10,-)
%?pv<%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)|%xd(Ce)|%xd(Cf)|%xd(Cg)|%xd(Ch)|%xd(Ci)|%xd(Cj)>
#
%V(107,115,16,9,-)
# Shuffle
%?ps<%xd(D)>
#
%V(127,113,12,13,-)
# Repeat
%?mm<|%xd(Ea)|%xd(Eb)|%xd(Ec)|%xd(Ed)>
#
%V(145,114,11,11,-)
# Playmode
%?mp<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)>
#
# Time Elapsed/Remaining
%V(1,96,158,10,1)
%al%pc%ac%?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>%ar%pr
#
# Track Info - No Album Art
%V(0,12,-,75,-)
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?iA<%iA|%?d(2)<%d(2)|%(root%)>>>
%s%ac%?id<%id|%?d(1)<%d(1)|%(root%)>>

%ac%Sx(Next Track:)
%s%ac%?It<%It|%Fn>
