# cabbie 2.0 default for the Archos Series by Marianne Arnold
# derived from cabbie 2.0 default (C) 2007, Johannes Voggenthaler (Zinc Alloy)
%wd
%x|z|wpsbackdrop-112x64x1.bmp|0|0|
%xl|A|lock-112x64x1.bmp|4|56|2|
%xl|B|battery-112x64x1.bmp|22|56|9|
%xl|C|volume-112x64x1.bmp|41|56|9|
%xl|D|shuffle-112x64x1.bmp|59|56|
%xl|E|repeat-112x64x1.bmp|81|56|4|
%xl|F|playmode-112x64x1.bmp|98|56|5|
#NowPlaying

%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?d2<%d2|(root)>>
%s%ac%?id<%id|%?d1<%d1|(root)>>
%t5%ac%s%?Fn<Next: %?It<%It|%Fn>|%ac%pp of %pe>;%t5%ac%s%?Fn<Next: %?Ia<%Ia|%Fn>|%ac%pp of %pe>
%pb|pb-112x64x1.bmp|1|42|110|4|
%pc%ar%pr
#Bottom status bar
%?mh<%xdAa|%xdAb>
%?bp<%?bc<%xdBa|%xdBb>|%?bl<|%xdBc|%xdBd|%xdBe|%xdBf|%xdBg|%xdBh|%xdBi>>
%?pv<%xdCa|%xdCb|%xdCc|%xdCd|%xdCe|%xdCf|%xdCg|%xdCh|%xdCi>
%?ps<%xdD>
%?mm<|%xdEa|%xdEb|%xdEc|%xdEd>
%?mp<%xdFa|%xdFb|%xdFc|%xdFd|%xdFe>
