# cabbie 2.0 default
# (C) 2007, Johannes Voggenthaler (Zinc Alloy)
#derived from "cabbie" (C) Yohann Misquitta
#Ported to nano by crzyboyster
%wd
%X(wpsbackdrop-176x132x16.bmp)
%xl(A,lock-176x132x16.bmp,65,116,2)
%xl(B,battery-176x132x16.bmp,83,117,10)
%xl(C,volume-176x132x16.bmp,102,117,10)
%xl(D,shuffle-176x132x16.bmp,120,117)
%xl(E,repeat-176x132x16.bmp,139,113,4)
%xl(F,playmode-176x132x16.bmp,156,115,5)
%ax%Cl(9,16,65,65)
%pb(pb-176x132x16.bmp,8,86,160,8)
%?mh<%xd(Aa)|%xd(Ab)>
%?bp<%?bc<%xd(Ba)|%xd(Bb)>|%?bl<|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)>>
%?pv<%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)|%xd(Ce)|%xd(Cf)|%xd(Cg)|%xd(Ch)|%xd(Ci)|%xd(Cj)>
%?ps<%xd(D)>
%?mm<|%xd(Ea)|%xd(Eb)|%xd(Ec)|%xd(Ed)>
%?mp<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)>
%?C<%Cd%Vd(a)|%Vd(b)>

#NowPlaying
%ax%Vl(a,81,12,-,74,1)
%s%al%?it<%it|%fn>
%s%al%?ia<%ia|%?d(2)<%d(2)|%(root%)>>
%s%al%?id<%id|%?d(1)<%d(1)|%(root%)>>

%s%al%Sx(Next Track:)
%s%al%?It<%It|%Fn>

%Vl(b,0,12,-,74,1)
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?d(2)<%d(2)|%(root%)>>
%s%ac%?id<%id|%?d(1)<%d(1)|%(root%)>>

%ac%Sx(Next Track:)
%s%ac%?It<%It|%Fn>

%V(8,96,160,12,1)
%al%pc%ac%pc%ac%?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>%ar%pr%ar%pr
