# Cabbie v2.0
# (C) 2007-2012 The Authors (see /rockbox/wps/AUTHORS)
# Derived from "cabbie" (C) Yohann Misquitta
#
# Disable Status Bar
%wd
#
# Load Backdrop
%X(wpsbackdrop-220x176x16.bmp)
#
# Preload Images
%xl(A,lock-220x176x16.bmp,0,0,2)
%xl(B,battery-220x176x16.bmp,0,0,10)
%xl(C,volume-220x176x16.bmp,0,0,10)
%xl(D,shuffle-220x176x16.bmp,0,0)
%xl(E,repeat-220x176x16.bmp,0,0,4)
%xl(F,playmode-220x176x16.bmp,0,0,5)
#
# Album Art/Info Viewport Conditional
%?C<%Vd(a)|%Vd(b)>
#
# Progress Bar
%V(11,121,199,8,-)
%pb(0,0,199,8,pb-220x176x16.bmp)
#
# Hold
%V(88,152,17,13,-)
%?mh<%xd(Aa)|%xd(Ab)>
#
# Battery
%V(110,153,20,11,-)
%?bp<%?bc<%xd(Ba)|%xd(Bb)>|%?bl<|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)>>
#
# Volume
%V(134,153,16,11,-)
%?pv<%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)|%xd(Ce)|%xd(Cf)|%xd(Cg)|%xd(Ch)|%xd(Ci)|%xd(Cj)>
#
# Shuffle
%V(155,153,20,10,-)
%?ps<%xd(D)>
#
# Repeat
%V(182,151,11,15,-)
%?mm<|%xd(Ea)|%xd(Eb)|%xd(Ec)|%xd(Ed)>
#
# Playmode
%V(200,152,12,13,-)
%?mp<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)>
#
# Time Elapsed/Remaining
%V(11,130,199,20,-)
%al%pc%ac%?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>%ar%pr
#
# Album Art
%ax%Vl(a,15,32,75,75,-)
%Cl(0,0,75,75,c,c)
%Cd
#
# Track Info - Album Art
%ax%Vl(a,105,30,-,90,-)
%s%al%?it<%it|%fn>
%s%al%?ia<%ia|%?iA<%iA|%?d(2)<%d(2)|%(root%)>>>
%s%al%?id<%id|%?d(1)<%d(1)|%(root%)>>

%s%al%Sx(Next Track:)
%s%al%?It<%It|%Fn>
#
# Track Info - No Album Art
%Vl(b,0,30,-,90,-)
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?iA<%iA|%?d(2)<%d(2)|%(root%)>>>
%s%ac%?id<%id|%?d(1)<%d(1)|%(root%)>>

%ac%Sx(Next Track:)
%s%ac%?It<%It|%Fn>
