# cabbie 2.0
# (C) 2007, Johannes Voggenthaler (Zinc Alloy)
# (C) 2009, Maurus Cuelenaere (mcuelenaere) ported to Onda VX747
#derived from "cabbie" (C) Yohann Misquitta
%wd

# Touchscreen areas
%T|206|372|24|24|play|
%T|182|372|18|92|repmode|
%T|139|372|37|23|shuffle|
%T|90|238|60|20|playlist|

%X|wpsbackdrop-240x400x16.bmp|
%xl|A|lock-240x320x16.bmp|11|372|2|
%xl|B|battery-240x320x16.bmp|46|372|10|
%xl|C|volume-240x320x16.bmp|98|372|10|
%xl|D|shuffle-240x320x16.bmp|139|372|
%xl|E|repeat-240x320x16.bmp|182|372|4|
%xl|F|playmode-240x320x16.bmp|206|372|5|
%Cl|55|50|c130|c130|
%pb|pb-240x320x16.bmp|22|284|199|13|
%?C<|>
%?C<|>
%?C<|%s%ac%?it<%it|%fn>>
%?C<|%s%ac%?ia<%ia|%?d2<%d2|(root)>>>
%?C<|%s%ac%?id<%id|%?d1<%d1|(root)>>>
%?C<|%ac%?iy<%iy|>>
%?C<|>
%?C<|%ac%?ig<%ig|>>
%?C<|%ac%?fv<(vbr) |>%fb kbit/s %fc>
%?C<|>
%?C<%s%ac%?it<%it|%fn>|>
%?C<%s%ac%?ia<%ia|%?d2<%d2|(root)>>|%acNext Track:>
%?C<%s%ac%?id<%id|%?d1<%d1|(root)>>|%ac%s%?It<%It|%Fn>>
%?C<|%s%ac%?Ia<%Ia|%?D2<%D2|(root)>>>
%?C<%s%acNext: %?Ia<%Ia|%?D2<%D2|(root)>> - %?It<%It|%Fn>|%s%ac%?Id<%Id|%?D1<%D1|(root)>>>


     %pc%ac%pp of %pe%ar%pr     

%?mh<%xdAa|%xdAb>
%?bp<%?bc<%xdBa|%xdBb>|%?bl<|%xdBc|%xdBd|%xdBe|%xdBf|%xdBg|%xdBh|%xdBi|%xdBj>>
%?pv<%xdCa|%xdCb|%xdCc|%xdCd|%xdCe|%xdCf|%xdCg|%xdCh|%xdCi|%xdCj>
%?ps<%xdD>
%?mm<|%xdEa|%xdEb|%xdEc|%xdEd>
%?mp<%xdFa|%xdFb|%xdFc|%xdFd|%xdFe>
%?C<%C>

