# cabbie 2.0 default
# (C) 2007, Johannes Voggenthaler (Zinc Alloy)
#derived from "cabbie" (C) Yohann Misquitta
%wd
%X|wpsbackdrop-220x176x16.bmp|
%xl|A|lock-220x176x16.bmp|88|152|2|
%xl|B|battery-220x176x16.bmp|110|153|10|
%xl|C|volume-220x176x16.bmp|134|153|10|
%xl|D|shuffle-220x176x16.bmp|155|153|
%xl|E|repeat-220x176x16.bmp|182|151|4|
%xl|F|playmode-220x176x16.bmp|200|152|5|
%Cl|15|32|s75|s75|
%pb|pb-220x176x16.bmp|11|121|199|8|
%?mh<%xdAa|%xdAb>
%?bp<%?bc<%xdBa|%xdBb>|%?bl<|%xdBc|%xdBd|%xdBe|%xdBf|%xdBg|%xdBh|%xdBi|%xdBj>>
%?pv<%xdCa|%xdCb|%xdCc|%xdCd|%xdCe|%xdCf|%xdCg|%xdCh|%xdCi|%xdCj>
%?ps<%xdD>
%?mm<|%xdEa|%xdEb|%xdEc|%xdEd>
%?mp<%xdFa|%xdFb|%xdFc|%xdFd|%xdFe>

#NowPlaying
%?C<%Vda%C|%Vdb>

%Vl|a|105|30|-|90|1|-|-|
%s%al%?it<%it|%fn>
%s%al%?ia<%ia|%?d2<%d2|(root)>>
%s%al%?id<%id|%?d1<%d1|(root)>>

%s%alNext Track:
%s%al%?It<%It|%Fn>

%Vl|b|0|30|-|90|1|-|-|
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?d2<%d2|(root)>>
%s%ac%?id<%id|%?d1<%d1|(root)>>

%acNext Track:
%s%ac%?It<%It|%Fn>


%V|0|130|-|20|1|-|-|
%al   %pc%ac%pp of %pe%ar%pr   
