# cabbie 2.0 default
# (C) 2007, Johannes Voggenthaler (Zinc Alloy)
#derived from "cabbie" (C) Yohann Misquitta
#Ported to nano by crzyboyster
%wd
%P|pb-176x132x16.bmp|
%X|wpsbackdrop-176x132x16.bmp|
%xl|A|lock-176x132x16.bmp|65|116|2|
%xl|B|battery-176x132x16.bmp|83|117|10|
%xl|C|volume-176x132x16.bmp|102|117|10|
%xl|D|shuffle-176x132x16.bmp|120|117|
%xl|E|repeat-176x132x16.bmp|139|113|4|
%xl|F|playmode-176x132x16.bmp|156|115|5|
%Cl|9|16|s65|s65|
%pb|8|8|168|86|
#NowPlaying
%?C<%s%m|81|%al%?it<%it|%fn>|%s%ac%?it<%it|%fn>>
%?C<%s%m|81|%al%?ia<%ia|%?d2<%d2|(root)>>|%s%ac%?ia<%ia|%?d2<%d2|(root)>>>
%?C<%s%m|81|%al%?id<%id|%?d1<%d1|(root)>>|%s%ac%?id<%id|%?d1<%d1|(root)>>>

%?C<%s%m|81|%alNext Track:|%acNext Track:>
%?C<%s%m|81|%al%?It<%It|%Fn>|%s%ac%?It<%It|%Fn>>

%al   %pc%ac%pc%ac%pp of %pe%ar%pr%ar%pr   
%?mh<%xdAa|%xdAb>
%?bp<%?bc<%xdBa|%xdBb>|%?bl<|%xdBc|%xdBd|%xdBe|%xdBf|%xdBg|%xdBh|%xdBi|%xdBj>>
%?pv<%xdCa|%xdCb|%xdCc|%xdCd|%xdCe|%xdCf|%xdCg|%xdCh|%xdCi|%xdCj>
%?ps<%xdD>
%?mm<|%xdEa|%xdEb|%xdEc|%xdEd>
%?mp<%xdFa|%xdFb|%xdFc|%xdFd|%xdFe>
%?C<%C>
