# cabbie 2.0 default
# (C) 2007, Johannes Voggenthaler (Zinc Alloy)
#derived from "cabbie" (C) Yohann Misquitta
%wd
%X|wpsbackdrop-160x128x16.bmp|
%xl|A|lock-160x128x16.bmp|48|114|2|
%xl|B|battery-160x128x16.bmp|66|115|10|
%xl|C|volume-160x128x16.bmp|86|115|10|
%xl|D|shuffle-160x128x16.bmp|104|116|
%xl|E|repeat-160x128x16.bmp|125|112|4|
%xl|F|playmode-160x128x16.bmp|142|114|5|
%Cl|7|16|c65|c65|
%pb|pb-160x128x16.bmp|6|86|149|8|
%?mh<%xdAa|%xdAb>
%?bp<%?bc<%xdBa|%xdBb>|%?bl<|%xdBc|%xdBd|%xdBe|%xdBf|%xdBg|%xdBh|%xdBi|%xdBj>>
%?pv<%xdCa|%xdCb|%xdCc|%xdCd|%xdCe|%xdCf|%xdCg|%xdCh|%xdCi|%xdCj>
%?ps<%xdD>
%?mm<|%xdEa|%xdEb|%xdEc|%xdEd>
%?mp<%xdFa|%xdFb|%xdFc|%xdFd|%xdFe>
%?C<%C%Vda|%Vdb>

# NowPlaying - AA
%Vl|a|77|10|-|-|1|-|-|
%s%al%?it<%it|%fn>
%s%al%?ia<%ia|%?d2<%d2|(root)>>
%s%al%?id<%id|%?d1<%d1|(root)>>

Next Track:
%s%?It<%It|%Fn>

# NowPlaying - no AA
%Vl|b|0|10|-|-|1|-|-|
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?d2<%d2|(root)>>
%s%ac%?id<%id|%?d1<%d1|(root)>>

Next Track:
%s%?It<%It|%Fn>

%V|0|66|-|-|1|-|-|
%al  %pc%ac%pc%ac%pp of %pe%ar%pr%ar%pr  

