# cabbie 2.0
# (C) 20077, Johannes Voggenthaler (Zinc Alloy)
# (C) Keith Perri (kperri) ported to (Gigabeat)
#derived from "cabbie" (C) Yohann Misquitta
%wd

%X|wpsbackdrop-240x320x16.bmp|
%P|pb-240x320x16.bmp|
%xl|A|lockclosed-240x320x16.bmp|11|292|
%xl|B|lockopen-240x320x16.bmp|11|292|
%xl|C|battpl-240x320x16.bmp|46|292|
%xl|D|battch-240x320x16.bmp|46|292|
%xl|E|batt00-240x320x16.bmp|46|292|
%xl|F|batt01-240x320x16.bmp|46|292|
%xl|G|batt02-240x320x16.bmp|46|292|
%xl|H|batt03-240x320x16.bmp|46|292|
%xl|I|batt04-240x320x16.bmp|46|292|
%xl|J|batt05-240x320x16.bmp|46|292|
%xl|K|batt06-240x320x16.bmp|46|292|
%xl|L|batt07-240x320x16.bmp|46|292|
%xl|M|vol0-240x320x16.bmp|98|292|
%xl|N|vol1-240x320x16.bmp|98|292|
%xl|O|vol2-240x320x16.bmp|98|292|
%xl|o|vol3-240x320x16.bmp|98|292|
%xl|P|vol4-240x320x16.bmp|98|292|
%xl|a|vol5-240x320x16.bmp|98|292|
%xl|b|vol6-240x320x16.bmp|98|292|
%xl|c|vol7-240x320x16.bmp|98|292|
%xl|d|vol8-240x320x16.bmp|98|292|
%xl|e|vol9-240x320x16.bmp|98|292|
%xl|Q|shuffle-240x320x16.bmp|139|292|
%xl|R|repeatall-240x320x16.bmp|182|292|
%xl|S|repeatone-240x320x16.bmp|182|292|
%xl|T|repeatshuffle-240x320x16.bmp|182|292|
%xl|U|repeatab-240x320x16.bmp|182|292|
%xl|V|stop-240x320x16.bmp|206|292|
%xl|W|play-240x320x16.bmp|206|292|
%xl|X|pause-240x320x16.bmp|206|292|
%xl|Y|ff-240x320x16.bmp|206|292|
%xl|Z|rew-240x320x16.bmp|206|292|
%Cl|55|30|sc130|sc130|
%pb|13|22|221|254|
%?C<|>
%?C<|%s%ac%?it<%it|%fn>>
%?C<|%s%ac%?ia<%ia|%?d2<%d2|(root)>>>
%?C<|%s%ac%?id<%id|%?d1<%d1|(root)>>>
%?C<|%ac%?iy<%iy|>>
%?C<|>
%?C<|%ac%?ig<%ig|>>
%?C<|%ac%?fv<(vbr) |>%fb kbit/s %fc>
%?C<|>
%?C<%s%ac%?it<%it|%fn>|>
%?C<%s%ac%?ia<%ia|%?d2<%d2|(root)>>|%acNext Track:>
%?C<%s%ac%?id<%id|%?d1<%d1|(root)>>|%ac%s%It>
%?C<|%s%ac%?It<%Ia|%Fn>>
%?C<%s%ac%?Ia<Next: %Ia - |%?Fn<Next: %Fn|>>%It|>


     %pc%ac%pp of %pe%ar%pr     

%?mh<%xdA|%xdB>
%?bp<%?bc<%xdD|%xdC>|%?bl<|%xdE|%xdF|%xdG|%xdH|%xdI|%xdJ|%xdK|%xdL>>
%?pv<%xdM|%xdN|%xdO|%xdo|%xdP|%xda|%xdb|%xdc|%xdd|%xde>
%?ps<%xdQ>
%?mm<|%xdR|%xdS|%xdT|%xdU>
%?mp<%xdV|%xdW|%xdX|%xdY|%xdZ>
%?C<%C>

