# Cabbie v2.0
# (C) 2007-2012 The Authors (see /rockbox/wps/AUTHORS)
# Derived from "cabbie" (C) Yohann Misquitta
#
# TODO:
#  * images for battery, hold button
%wd
%X(wpsbackdrop-800x480x16.bmp)

%Cl(0,0,225,225,c,c)

%?C<%Vd(c)|%Vd(a)>
%?vg(show_vol)<%?C<%Vd(d)|%Vd(b)>|%Vd(t)|%Vd(vol)>

# track & next track info - no AA
%Vl(a,0,79,-,225,-)
# tap on current title info for playlist (ie. where albumart would normally be)
%T(0,0,225,225,playlist)
%Vl(b,0,79,-,225,-)
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?iA<%iA|%?d(2)<%d(2)|%(root%)>>>
%s%ac%?id<%id|%?d(1)<%d(1)|%(root%)>>

%ac%Sx(Next Track:)
%s%ac%?Ia<%Ia|%?IA<%IA|%?D(2)<%D(2)|%(root%)>>> - %?It<%It|%Fn>

#
# album art viewport
#
%Vl(c,58,76,225,225,-)
# tap on the cover art for playlist
%T(0,0,225,225,playlist)
%Cd

# track & next track info - AA
%Vl(d,309,83,-,211,-)
%s%al%?it<%it|%fn>
%s%al%?ia<%ia|%?iA<%iA|%?d(2)<%d(2)|%(root%)>>>
%s%al%?id<%id|%?d(1)<%d(1)|%(root%)>>

%s%al%Sx(Next Track:)
%s%al%?Ia<%Ia|%?IA<%IA|%?D(2)<%D(2)|%(root%)>>> - %?It<%It|%Fn>

# playtime
%V(30,360,740,36,-)
%pc%ac%?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>%ar%pr

# progressbar and bottom icons
%V(0,323,-,33,-)
%pb(25,0,750,-,pb-800x480x16.bmp)

# volume
%V(344,400,108,60,-)
%xl(C,volume-800x480x16.bmp,10,0,10)
%?pv<%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)|%xd(Ce)|%xd(Cf)|%xd(Cg)|%xd(Ch)|%xd(Ci)|%xd(Cj)>
%T(small_vol,0,0,108,60,none)

# shuffle
%V(468,415,92,43,-)
%xl(D,shuffle-800x480x16.bmp,0,0)
%?ps<%xd(D)>
%T(0,0,92,43,shuffle)

# repeat
%V(590,404,50,66,-)
%xl(E,repeat-800x480x16.bmp,0,0,4)
%xd(E, %mm, -1)
%T(0,0,50,66,repmode)

# playmode
%V(700,402,70,70,-)
%xl(F,playmode-800x480x16.bmp,0,0,5)
%?Tp<%?mp<%xd(F, 1)|%xd(F, 3)|%xd(F, 2)|%xd(F, 4)|%xd(F, 5)||||>|%xd(F, %mp)>
%T(0,0,70,70,play)
%T(0,0,70,70,stop, repeat_press)

#
# volume slider
#
%Vl(vol,308,83,-,205,-)
%xl(vol,volumebar-480x800x16.bmp,0,0)
%xl(volbd,volumebar-backdrop-480x800x16.bmp,0,0)
%pv(0,0,452,205,image,vol,backdrop,volbd)
%T(0,0,452,205,volume)

#
# popup osd menu
#
%Vl(t,308,83,-,205,-)
%xl(G,popup-800x480x16.bmp,0,0)
%xd(G)
%T( 30,30,160,146,browse)
%T(190,30,114,146,quickscreen)
%T(304,30,114,146,contextmenu)

#
# ff/rewind button
#
%V(166,395,160,75,-)
%xl(H,rew-800x480x16.bmp,0,5)
%xl(I,ff-800x480x16.bmp,80,5)
%xd(H)%xd(I)
%T(0,0,70,75,rwd, repeat_press)
%T(0,0,70,75,prev)
%T(80,0,70,75,ffwd, repeat_press)
%T(80,0,70,75,next)

# needs to be at the end since touch regions need to be declared
# before %Tl can be used
%?Tl(small_vol,2.0)<%vs(show_vol,set,3)|%?mv(2.0)<%vs(show_vol,set,3)|%?Tl<%vs(show_vol,set,2)|%vs(show_vol,set,1)>>>
