# cabbie 2.0 default
# (C) 2007, Johannes Voggenthaler (Zinc Alloy)
#derived from "cabbie" (C) Yohann Misquitta
%wd
%X|wpsbackdrop-320x240x16.bmp|
%P|pb-320x240x16.bmp|
%xl|A|lock-320x240x16.bmp|91|207|2|
%xl|B|battery-320x240x16.bmp|126|207|10|
%xl|C|volume-320x240x16.bmp|177|207|10|
%xl|D|shuffle-320x240x16.bmp|218|211|
%xl|E|repeat-320x240x16.bmp|261|207|4|
%xl|F|playmode-320x240x16.bmp|286|207|5|
%Cl|16|32|s120|s120|
%pb|15|10|310|162|
#NowPlaying

%?C<%s%m|153|%al%?it<%it|%fn>|%s%ac%?it<%it|%fn>>
%?C<%s%m|153|%al%?ia<%ia|%?d2<%d2|(root)>>|%s%ac%?ia<%ia|%?d2<%d2|(root)>>>
%?C<%s%m|153|%al%?id<%id|%?d1<%d1|(root)>>|%s%ac%?id<%id|%?d1<%d1|(root)>>>
%?C<%s%m|153|%al%iy|%s%ac%iy>

%?C<%s%m|153|%alNext Track:|%acNext Track:>
%?C<%s%m|153|%al%?It<%It|%Fn>|%s%ac%?It<%It|%Fn>>
%?C<%s%m|153|%al%Ia|%s%ac%Ia>


%al   %pc%ac%pp of %pe%ar%pr   

%?mh<%xdAa|%xdAb>
%?bp<%?bc<%xdBa|%xdBb>|%?bl<|%xdBc|%xdBd|%xdBe|%xdBf|%xdBg|%xdBh|%xdBi|%xdBj>>
%?pv<%xdCa|%xdCb|%xdCc|%xdCd|%xdCe|%xdCf|%xdCg|%xdCh|%xdCi|%xdCj>
%?ps<%xdD>
%?mm<|%xdEa|%xdEb|%xdEc|%xdEd>
%?mp<%xdFa|%xdFb|%xdFc|%xdFd|%xdFe>
%?C<%C>
