# cabbie 2.0
# (C) 2007, Johannes Voggenthaler (Zinc Alloy)
# (C) 2009, Maurus Cuelenaere (mcuelenaere) ported to Onda VX747
# derived from "cabbie" (C) Yohann Misquitta

%wd
%X|wpsbackdrop-240x400x16.bmp|
%Cl|55|50|c130|c130|
%pb|pb-240x320x16.bmp|22|284|199|13|
%T|22|284|199|13|progressbar|
%T|90|238|60|20|playlist|
%?Tl2.5<%Vdt|%Vdu>
%V|0|0|240|330|1|-|-|


%?C<|>
%?C<|>
%?C<|%s%ac%?it<%it|%fn>>
%?C<|%s%ac%?ia<%ia|%?d2<%d2|(root)>>>
%?C<|%s%ac%?id<%id|%?d1<%d1|(root)>>>
%?C<|%ac%?iy<%iy|>>
%?C<|>
%?C<|%ac%?ig<%ig|>>
%?C<|%ac%?fv<(vbr) |>%fb kbit/s %fc>
%?C<|>
%?C<%s%ac%?it<%it|%fn>|>
%?C<%s%ac%?ia<%ia|%?d2<%d2|(root)>>|%ac%Sx|Next Track:|>
%?C<%s%ac%?id<%id|%?d1<%d1|(root)>>|%ac%s%?It<%It|%Fn>>
%?C<|%s%ac%?Ia<%Ia|%?D2<%D2|(root)>>>
%?C<%s%ac%Sx|Next:| %?Ia<%Ia|%?D2<%D2|(root)>> - %?It<%It|%Fn>|%s%ac%?Id<%Id|%?D1<%D1|(root)>>>


     %pc%ac%?Sr<%pe %Sx|of| %pp|%pp %Sx|of| %pe>%ar%pr     

%?C<%C>

%xl|A|lock-240x320x16.bmp|11|0|2|
%xl|B|battery-240x320x16.bmp|46|0|10|
%xl|C|volume-240x320x16.bmp|98|0|10|
%xl|D|shuffle-240x320x16.bmp|139|0|
%xl|E|repeat-240x320x16.bmp|182|0|4|
%xl|F|playmode-240x320x16.bmp|206|0|5|

%V|0|372|240|-|1|-|-|
%?mh<%xdAa|%xdAb>
%?bp<%?bc<%xdBa|%xdBb>|%?bl<|%xdBc|%xdBd|%xdBe|%xdBf|%xdBg|%xdBh|%xdBi|%xdBj>>
%?pv<%xdCa|%xdCb|%xdCc|%xdCd|%xdCe|%xdCf|%xdCg|%xdCh|%xdCi|%xdCj>
%?ps<%xdD>
%?mm<|%xdEa|%xdEb|%xdEc|%xdEd>
%?mp<%xdFa|%xdFb|%xdFc|%xdFd|%xdFe>

%T|206|0|24|24|play|
%T|206|0|24|24|&stop|
%T|182|0|18|92|repmode|
%T|139|0|37|23|shuffle|
%T|98|0|33|23|volume|

#viewport for the touch icons
%xl|G|browser-320x240x16.bmp|0|0|
%xl|I|pitch-320x240x16.bmp|39|0|
%xl|H|context-320x240x16.bmp|58|0|
%xl|J|quick-320x240x16.bmp|86|0|
%xl|K|rew-320x240x16.bmp|115|0|
%xl|L|ff-320x240x16.bmp|144|0|

%Vl|t|70|335|-|30|1|-|-|
%xdG %xdH %xdI %xdJ %xdK %xdL
%T|0|0|37|24|browse|
%T|39|5|24|24|pitch|
%T|58|0|24|24|contextmenu|
%T|86|0|24|24|quickscreen|
%T|115|0|24|23|&rwd|
%T|144|0|24|23|&ffwd|
%T|115|0|24|23|prev|
%T|144|0|24|23|next|

%Vl|u|70|335|-|30|1|-|-|
#purposely left blank

