# Cabbie v2.0
# (C) 2007-2012 The Authors (see /rockbox/wps/AUTHORS)
# Derived from "cabbie" (C) Yohann Misquitta
#
# Disable Status Bar
%wd
#
# Load Backdrop
%X(wpsbackdrop-240x320x16.bmp)
#
# Preload Images
%xl(A,lock-240x320x16.bmp,0,0,2)
%xl(B,battery-240x320x16.bmp,0,0,10)
%xl(C,volume-240x320x16.bmp,0,0,10)
%xl(D,shuffle-240x320x16.bmp,0,0)
%xl(E,repeat-240x320x16.bmp,0,0,4)
%xl(F,playmode-240x320x16.bmp,0,0,5)
#
# Album Art/Info Viewport Conditional
%?C<%Vd(a)|%Vd(b)>
#
# Progress Bar
%V(22,254,199,13,-)
%pb(0,0,-,13,pb-240x320x16.bmp)
#
# Hold
%V(11,292,31,28,-)
%?mh<%xd(Aa)|%xd(Ab)>
#
# Battery
%V(46,292,45,28,-)
%?bp<%?bc<%xd(Ba)|%xd(Bb)>|%?bl<|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)>>
#
# Volume
%V(98,292,34,28,-)
%?pv<%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)|%xd(Ce)|%xd(Cf)|%xd(Cg)|%xd(Ch)|%xd(Ci)|%xd(Cj)>
#
# Shuffle
%V(139,292,38,28,-)
%?ps<%xd(D)>
#
# Repeat
%V(182,292,19,28,-)
%?mm<|%xd(Ea)|%xd(Eb)|%xd(Ec)|%xd(Ed)>
#
# Playmode
%V(206,292,24,28,-)
%?mp<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)>
#
# Time Elapsed/Remaining
%V(21,270,199,14,-)
%al%pc%ac%?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>%ar%pr
#
# Album Art
%ax%Vl(a,55,30,130,130,-)
%Cl(0,0,130,130,c,c)
%Cd
#
# Track Info - Album Art
%ax%Vl(a,0,165,-,78,1)
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?iA<%iA|%?d(2)<%d(2)|%(root%)>>>
%s%ac%?id<%id|%?d(1)<%d(1)|%(root%)>>

%s%ac%Sx(Next:) %?Ia<%Ia|%?IA<%IA|%?D(2)<%D(2)|%(root%)>>> - %?It<%It|%Fn>
#
# Track Info - No Album Art
%Vl(b,0,45,-,198,1)
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?iA<%iA|%?d(2)<%d(2)|%(root%)>>>
%s%ac%?id<%id|%?d(1)<%d(1)|%(root%)>>
%ac%?iy<%iy|>

%ac%?ig<%ig|>
%ac%?fv<%(vbr%) |>%fb kbit/s %fc


%ac%Sx(Next Track:)
%ac%s%?It<%It|%Fn>
%s%ac%?Ia<%Ia|%?IA<%IA|%?D(2)<%D(2)|%(root%)>>>
%s%ac%?Id<%Id|%?D(1)<%D(1)|%(root%)>>
