# Cabbie v2.0
# (C) 2007-2012 The Authors (see /rockbox/wps/AUTHORS)
# Derived from "cabbie" (C) Yohann Misquitta
#
# Disable Status Bar
%wd
#
# Load Backdrop
%X(wpsbackdrop-360x400x16.bmp)
#
# Preload Images
%xl(A,lock-360x400x16.bmp,0,0,2)
%xl(B,battery-360x400x16.bmp,0,0,10)
%xl(C,volume-360x400x16.bmp,0,0,10)
%xl(D,shuffle-360x400x16.bmp,0,0)
%xl(E,repeat-360x400x16.bmp,0,0,4)
%xl(F,playmode-360x400x16.bmp,0,0,5)
#
# Album Art/Info Viewport Conditional
%?C<%Vd(a)|%Vd(b)>
#
# Progress Bar
%V(33,316,300,20,-)
%pb(0,0,-,20,pb-360x400x16.bmp)
#
# Hold
%V(16,365,38,29,-)
%?mh<%xd(Aa)|%xd(Ab)>
#
# Battery
%V(69,365,66,29,-)
%?bp<%?bc<%xd(Ba)|%xd(Bb)>|%?bl<|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)>>
#
# Volume
%V(147,365,50,29,-)
%?pv<%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)|%xd(Ce)|%xd(Cf)|%xd(Cg)|%xd(Ch)|%xd(Ci)|%xd(Cj)>
#
# Shuffle
%V(208,365,55,29,-)
%?ps<%xd(D)>
#
# Repeat
%V(273,365,27,29,-)
%?mm<|%xd(Ea)|%xd(Eb)|%xd(Ec)|%xd(Ed)>
#
# Playmode
%V(309,365,36,29,-)
%?mp<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)>
#
# Time Elapsed/Remaining
%V(32,339,300,20,-)
%al%pc%ac%?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>%ar%pr
#
# Album Art
%ax%Vl(a,82,38,195,161,-)
%Cl(0,0,195,161,c,c)
%Cd
#
# Track Info - Album Art
%ax%Vl(a,0,206,-,98,1)
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?iA<%iA|%?d(2)<%d(2)|%(root%)>>>
%s%ac%?id<%id|%?d(1)<%d(1)|%(root%)>>

%s%ac%Sx(Next:) %?Ia<%Ia|%?IA<%IA|%?D(2)<%D(2)|%(root%)>>> - %?It<%It|%Fn>
#
# Track Info - No Album Art
%Vl(b,0,56,-,247,1)
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?iA<%iA|%?d(2)<%d(2)|%(root%)>>>
%s%ac%?id<%id|%?d(1)<%d(1)|%(root%)>>
%ac%?iy<%iy|>

%ac%?ig<%ig|>
%ac%?fv<%(vbr%) |>%fb kbit/s %fc


%ac%Sx(Next Track:)
%ac%s%?It<%It|%Fn>
%s%ac%?Ia<%Ia|%?IA<%IA|%?D(2)<%D(2)|%(root%)>>>
%s%ac%?Id<%Id|%?D(1)<%D(1)|%(root%)>>
