# cabbie 2.0 default for the iAudio X5 Series by Marc Guay
# derived from cabbie 2.0 default (C) 2007, Johannes Voggenthaler (Zinc Alloy)
%wd
%X(wpsbackdrop-128x96x2.bmp)
%xl(A,lock-160x128x2.bmp,3,1,2)
%xl(B,battery-160x128x2.bmp,26,2,10)
%xl(C,volume-160x128x2.bmp,49,1,10)
%xl(D,shuffle-160x128x2.bmp,72,2)
%xl(E,repeat-160x128x2.bmp,93,0,4)
%xl(F,playmode-160x128x2.bmp,112,1,5)
%pb(1,61,125,7,pb-128x96x2.bmp)
%V(0,83,128,13,1)%Vf(0)%Vb(3)
%?mh<%xd(Aa)|%xd(Ab)>
%?bp<%?bc<%xd(Ba)|%xd(Bb)>|%?bl<|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)>>
%?pv<%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)|%xd(Ce)|%xd(Cf)|%xd(Cg)|%xd(Ch)|%xd(Ci)|%xd(Cj)>
%?ps<%xd(D)>
%?mm<|%xd(Ea)|%xd(Eb)|%xd(Ec)|%xd(Ed)>
%?mp<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)>
%V(0,10,128,72,1)%Vf(0)%Vb(3)
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?d(2)<%d(2)|%(root%)>>
%s%ac%?id<%id|%?d(1)<%d(1)|%(root%)>>
%s%Sx(Next:) %ac%It

%al %pc%ac%?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>%ar%pr 
