# cabbie 2.0 default
# (C) 2007, Johannes Voggenthaler (Zinc Alloy)
#derived from "cabbie" (C) Yohann Misquitta
#Ported to nano by crzyboyster
%wd
%X|wpsbackdrop-176x132x16.bmp|
%xl|A|lock-176x132x16.bmp|65|116|2|
%xl|B|battery-176x132x16.bmp|83|117|10|
%xl|C|volume-176x132x16.bmp|102|117|10|
%xl|D|shuffle-176x132x16.bmp|120|117|
%xl|E|repeat-176x132x16.bmp|139|113|4|
%xl|F|playmode-176x132x16.bmp|156|115|5|
%Cl|9|16|s65|s65|
%pb|pb-176x132x16.bmp|8|86|160|8|
%?mh<%xdAa|%xdAb>
%?bp<%?bc<%xdBa|%xdBb>|%?bl<|%xdBc|%xdBd|%xdBe|%xdBf|%xdBg|%xdBh|%xdBi|%xdBj>>
%?pv<%xdCa|%xdCb|%xdCc|%xdCd|%xdCe|%xdCf|%xdCg|%xdCh|%xdCi|%xdCj>
%?ps<%xdD>
%?mm<|%xdEa|%xdEb|%xdEc|%xdEd>
%?mp<%xdFa|%xdFb|%xdFc|%xdFd|%xdFe>
%?C<%C%Vda|%Vdb>

#NowPlaying
%Vl|a|81|12|-|74|1|-|-|
%s%al%?it<%it|%fn>
%s%al%?ia<%ia|%?d2<%d2|(root)>>
%s%al%?id<%id|%?d1<%d1|(root)>>

%s%alNext Track:
%s%al%?It<%It|%Fn>

%Vl|b|0|12|-|74|1|-|-|
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?d2<%d2|(root)>>
%s%ac%?id<%id|%?d1<%d1|(root)>>

%acNext Track:
%s%ac%?It<%It|%Fn>

%V|0|96|-|12|1|-|-|
%al   %pc%ac%pc%ac%pp of %pe%ar%pr%ar%pr   
