# Cabbie v2.0
# (C) 2007-2012 The Authors (see /rockbox/wps/AUTHORS)
# Derived from "cabbie" (C) Yohann Misquitta
#
# Disable Status Bar
%wd
#
# Load Backdrop
%X(wpsbackdrop-240x240x16.bmp)
#
# Preload Images
%xl(A,lock-240x240x16.bmp,0,0,2)
%xl(B,battery-240x240x16.bmp,0,0,10)
%xl(C,volume-240x240x16.bmp,0,0,10)
%xl(D,shuffle-240x240x16.bmp,0,0)
%xl(E,repeat-240x240x16.bmp,0,0,4)
%xl(F,playmode-240x240x16.bmp,0,0,5)
#
# Album Art/Info Viewport Conditional
%?C<%Vd(a)|%Vd(b)>
#
# Progress Bar
%V(10,162,220,15,-)
%pb(0,0,220,15,pb-240x240x16.bmp)
#
# Hold
%V(10,207,30,23,-)
%?mh<%xd(Aa)|%xd(Ab)>
#
# Battery
%V(47,207,44,23,-)
%?bp<%?bc<%xd(Ba)|%xd(Bb)>|%?bl<|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)>>
#
# Volume
%V(96,207,34,23,-)
%?pv<%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)|%xd(Ce)|%xd(Cf)|%xd(Cg)|%xd(Ch)|%xd(Ci)|%xd(Cj)>
#
# Shuffle
%V(137,211,37,16,-)
%?ps<%xd(D)>
#
# Repeat
%V(181,207,18,23,-)
%?mm<|%xd(Ea)|%xd(Eb)|%xd(Ec)|%xd(Ed)>
#
# Playmode
%V(206,207,24,23,-)
%?mp<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)>
#
# Time Elapsed/Remaining
%V(10,180,220,20,-)
%al%pc%ac%?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>%ar%pr
#
# Album Art
%ax%Vl(a,10,42,100,100,-)
%Cl(0,0,100,100,c,c)
%Cd
#
# Track Info - Album Art
%ax%Vl(a,113,30,-,130,-)
%s%al%?id<%id|%?d(1)<%d(1)|%(root%)>>
%s%al%?it<%it|%fn>
%s%al%?ia<%ia|%?iA<%iA|%?d(2)<%d(2)|%(root%)>>>
%s%al%?iy<%iy>

%s%al%Sx(Next Track:)
%s%al%?It<%It|%Fn>
%s%al%?Ia<%Ia|%?IA<%IA>>
#
# Track Info - No Album Art
%ax%Vl(b,0,30,-,130,-)
%s%ac%?id<%id|%?d(1)<%d(1)|%(root%)>>
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?iA<%iA|%?d(2)<%d(2)|%(root%)>>>
%s%ac%?iy<%iy>

%ac%Sx(Next Track:)
%s%ac%?It<%It|%Fn>
%s%ac%?Ia<%Ia|%?IA<%IA>>
