# Cabbie v2.0
# (C) 2007-2012 The Authors (see /rockbox/wps/AUTHORS)
# Derived from "cabbie" (C) Yohann Misquitta
#
# Disable Status Bar
%wd
#
# Load Backdrop
%X(wpsbackdrop-176x132x16.bmp)
#
# Preload Images
%xl(A,lock-176x132x16.bmp,0,0,2)
%xl(B,battery-176x132x16.bmp,0,0,10)
%xl(C,volume-176x132x16.bmp,0,0,10)
%xl(D,shuffle-176x132x16.bmp,0,0)
%xl(E,repeat-176x132x16.bmp,0,0,4)
%xl(F,playmode-176x132x16.bmp,0,0,5)
#
# Album Art/Info Viewport Conditional
%?C<%Vd(a)|%Vd(b)>
#
# Progress Bar
%V(8,86,160,8,-)
%pb(0,0,160,8,pb-176x132x16.bmp)
#
# Hold
%V(65,116,13,10,-)
%?mh<%xd(Aa)|%xd(Ab)>
#
# Battery
%V(83,117,16,9,-)
%?bp<%?bc<%xd(Ba)|%xd(Bb)>|%?bl<|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)>>
#
# Volume
%V(102,117,13,9,-)
%?pv<%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)|%xd(Ce)|%xd(Cf)|%xd(Cg)|%xd(Ch)|%xd(Ci)|%xd(Cj)>
#
# Shuffle
%V(120,117,15,8,-)
%?ps<%xd(D)>
#
# Repeat
%V(139,113,11,15,-)
%?mm<|%xd(Ea)|%xd(Eb)|%xd(Ec)|%xd(Ed)>
#
# Playmode
%V(156,115,10,11,-)
%?mp<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)>
#
# Time Elapsed/Remaining
%V(8,96,160,12,1)
%al%pc%ac%?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>%ar%pr
#
# Album Art
%ax%Vl(a,9,16,65,65,-)
%Cl(0,0,65,65,c,c)
%Cd
#
# Track Info - Album Art
%ax%Vl(a,81,12,-,74,1)
%s%al%?it<%it|%fn>
%s%al%?ia<%ia|%?iA<%iA|%?d(2)<%d(2)|%(root%)>>>
%s%al%?id<%id|%?d(1)<%d(1)|%(root%)>>

%s%al%Sx(Next Track:)
%s%al%?It<%It|%Fn>
#
# Track Info - No Album Art
%Vl(b,0,12,-,74,1)
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?iA<%iA|%?d(2)<%d(2)|%(root%)>>>
%s%ac%?id<%id|%?d(1)<%d(1)|%(root%)>>

%ac%Sx(Next Track:)
%s%ac%?It<%It|%Fn>
