# cabbie 2.0 default
# 160*128 greyscale port by Mark Fawcus (yapper)
# works with 64*64 album art if present
# (C) 2007, Johannes Voggenthaler (Zinc Alloy)
# derived from "cabbie" (C) Yohann Misquitta
%wd
%x|z|wpsbackdrop-160x128x1.bmp|0|0|
%xl|A|lock-160x128x1.bmp|48|114|2|
%xl|B|battery-160x128x1.bmp|66|115|10|
%xl|C|volume-160x128x1.bmp|87|114|10|
%xl|D|shuffle-160x128x1.bmp|107|115|
%xl|E|repeat-160x128x1.bmp|127|113|4|
%xl|F|playmode-160x128x1.bmp|145|114|5|
%pb|pb-160x128x1.bmp|1|86|158|8|
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?d2<%d2|(root)>>
%s%ac%?id<%id|%?d1<%d1|(root)>>

%s%acNext Track:
%s%ac%?It<%It|%Fn>

%al %pc%ac%pp of %pe%ar%pr 
%?mh<%xdAa|%xdAb>
%?bp<%?bc<%xdBa|%xdBb>|%?bl<|%xdBc|%xdBd|%xdBe|%xdBf|%xdBg|%xdBh|%xdBi|%xdBj>>
%?pv<%xdCa|%xdCb|%xdCc|%xdCd|%xdCe|%xdCf|%xdCg|%xdCh|%xdCi|%xdCj>
%?ps<%xdD>
%?mm<|%xdEa|%xdEb|%xdEc|%xdEd>
%?mp<%xdFa|%xdFb|%xdFc|%xdFd|%xdFe>
