# cabbie 2.0 default for the Sansa c200 Series by Marc Guay
# derived from cabbie 2.0 default (C) 2007, Johannes Voggenthaler (Zinc Alloy)
%wd
%X|wpsbackdrop-132x80x16.bmp|
%P|pb-132x80x16.bmp|
%xl|A|lockclosed-132x80x16.bmp|36|69|
%xl|B|lockopen-132x80x16.bmp|36|69|
%xl|C|battpl-132x80x16.bmp|51|69|
%xl|D|battch-132x80x16.bmp|51|69|
%xl|E|batt00-132x80x16.bmp|51|69|
%xl|F|batt01-132x80x16.bmp|51|69|
%xl|G|batt02-132x80x16.bmp|51|69|
%xl|H|batt03-132x80x16.bmp|51|69|
%xl|I|batt04-132x80x16.bmp|51|69|
%xl|J|batt05-132x80x16.bmp|51|69|
%xl|K|batt06-132x80x16.bmp|51|69|
%xl|L|batt07-132x80x16.bmp|51|69|
%xl|M|vol0-132x80x16.bmp|69|69|
%xl|N|vol1-132x80x16.bmp|69|69|
%xl|O|vol2-132x80x16.bmp|69|69|
%xl|P|vol3-132x80x16.bmp|69|69|
%xl|Q|shuffle-132x80x16.bmp|86|69|
%xl|R|repeatall-132x80x16.bmp|105|67|
%xl|S|repeatone-132x80x16.bmp|105|67|
%xl|T|repeatshuffle-132x80x16.bmp|105|67|
%xl|U|repeatab-132x80x16.bmp|105|67|
%xl|V|stop-132x80x16.bmp|118|67|
%xl|W|play-132x80x16.bmp|118|67|
%xl|X|pause-132x80x16.bmp|118|67|
%xl|Y|ff-132x80x16.bmp|118|67|
%xl|Z|rew-132x80x16.bmp|118|67|
%xl|a|vol4-132x80x16.bmp|69|69|
%xl|b|vol5-132x80x16.bmp|69|69|
%xl|c|vol6-132x80x16.bmp|69|69|
%xl|d|vol7-132x80x16.bmp|69|69|
%xl|e|vol8-132x80x16.bmp|69|69|
%xl|f|vol9-132x80x16.bmp|69|69|
%Cl|3|14|c40|c40|
%pb|6|2|129|58|
#NowPlaying
%?C<%s%m|48|%al%?it<%it|%fn>|%s%ac%?it<%it|%fn>>
%?C<%s%m|48|%al%?ia<%ia|%?d2<%d2|(root)>>|%s%ac%?ia<%ia|%?d2<%d2|(root)>>>
%?C<%s%m|48|%al%?id<%id|%?d1<%d1|(root)>>|%s%ac%?id<%id|%?d1<%d1|(root)>>>
%?C<%s%m|48|%alNext: %?It<%It|%Fn>|%s%acNext: %?It<%It|%Fn>>
%?mh<%xdA|%xdB>
%?bp<%?bc<%xdD|%xdC>|%?bl<|%xdE|%xdF|%xdG|%xdH|%xdI|%xdJ|%xdK|%xdL>>
%?pv<%xdM|%xdN|%xdO|%xdP|%xda|%xdb|%xdc|%xdd|%xde|%xdf>
%?ps<%xdQ>
%?mm<|%xdR|%xdS|%xdT|%xdU>
%?mp<%xdV|%xdW|%xdX|%xdY|%xdZ>
%?C<%C>