# cabbie 2.0 default
# (C) 2007, Johannes Voggenthaler (Zinc Alloy)
#derived from "cabbie" (C) Yohann Misquitta
%wd
%X(wpsbackdrop-160x128x16.bmp)
%xl(A,lock-160x128x16.bmp,48,114,2)
%xl(B,battery-160x128x16.bmp,66,115,10)
%xl(C,volume-160x128x16.bmp,86,115,10)
%xl(D,shuffle-160x128x16.bmp,104,116)
%xl(E,repeat-160x128x16.bmp,125,112,4)
%xl(F,playmode-160x128x16.bmp,142,114,5)
%ax%Cl(7,16,65,65,c,c)
%pb(pb-160x128x16.bmp,6,86,149,8)
%?mh<%xd(Aa)|%xd(Ab)>
%?bp<%?bc<%xd(Ba)|%xd(Bb)>|%?bl<|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)>>
%?pv<%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)|%xd(Ce)|%xd(Cf)|%xd(Cg)|%xd(Ch)|%xd(Ci)|%xd(Cj)>
%?ps<%xd(D)>
%?mm<|%xd(Ea)|%xd(Eb)|%xd(Ec)|%xd(Ed)>
%?mp<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)>
%?C<%Cd%Vd(a)|%Vd(b)>

# NowPlaying - AA
%ax%Vl(a,77,10,-,75,1)
%s%al%?it<%it|%fn>
%s%al%?ia<%ia|%?d(2)<%d(2)|%(root%)>>
%s%al%?id<%id|%?d(1)<%d(1)|%(root%)>>

%Sx(Next Track:)
%s%?It<%It|%Fn>

# NowPlaying - no AA
%Vl(b,0,10,-,75,1)
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?d(2)<%d(2)|%(root%)>>
%s%ac%?id<%id|%?d(1)<%d(1)|%(root%)>>

%Sx(Next Track:)
%s%?It<%It|%Fn>

%V(6,96,149,10,1)
%al%pc%ac%pc%ac%?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>%ar%pr%ar%pr

