# cabbie 2.0 default for the Sansa c200 Series by Marc Guay
# derived from cabbie 2.0 default (C) 2007, Johannes Voggenthaler (Zinc Alloy)
%wd
%X|wpsbackdrop-132x80x16.bmp|
%xl|A|lock-132x80x16.bmp|36|69|2|
%xl|B|battery-132x80x16.bmp|51|69|10|
%xl|C|volume-132x80x16.bmp|69|69|10|
%xl|D|shuffle-132x80x16.bmp|86|69|
%xl|E|repeat-132x80x16.bmp|105|67|4|
%xl|F|playmode-132x80x16.bmp|118|67|5|
%Cl|3|14|c40|c40|
%pb|pb-132x80x16.bmp|2|58|127|6|
#NowPlaying
%?C<%s%m|48|%al%?it<%it|%fn>|%s%ac%?it<%it|%fn>>
%?C<%s%m|48|%al%?ia<%ia|%?d2<%d2|(root)>>|%s%ac%?ia<%ia|%?d2<%d2|(root)>>>
%?C<%s%m|48|%al%?id<%id|%?d1<%d1|(root)>>|%s%ac%?id<%id|%?d1<%d1|(root)>>>
%?C<%s%m|48|%alNext: %?It<%It|%Fn>|%s%acNext: %?It<%It|%Fn>>
%?mh<%xdAa|%xdAb>
%?bp<%?bc<%xdBa|%xdBb>|%?bl<|%xdBc|%xdBd|%xdBe|%xdBf|%xdBg|%xdBh|%xdBi|%xdBj>>
%?pv<%xdCa|%xdCb|%xdCc|%xdCd|%xdCe|%xdCf|%xdCg|%xdCh|%xdCi|%xdCj>
%?ps<%xdD>
%?mm<|%xdEa|%xdEb|%xdEc|%xdEd>
%?mp<%xdFa|%xdFb|%xdFc|%xdFd|%xdFe>
%?C<%C>
