# cabbie 2.0 default for the Sansa e200 Series by Marc Guay
# derived from cabbie 2.0 default (C) 2007, Johannes Voggenthaler (Zinc Alloy)
%wd
%X|wpsbackdrop-176x220x16.bmp|
%P|pb-176x220x16.bmp|
%xl|A|lock-176x220x16.bmp|51|204|2|
%xl|B|battery-176x220x16.bmp|73|206|10|
%xl|C|volume-176x220x16.bmp|97|206|10|
%xl|D|shuffle-176x220x16.bmp|119|207|
%xl|E|repeat-176x220x16.bmp|144|204|4|
%xl|F|playmode-176x220x16.bmp|159|204|5|
%Cl|29|20|c120|c120|
%pb|8|5|171|182|
#NowPlaying


%?C<|%s%ac%?it<%it|%fn>>
%?C<|%s%ac%?ia<%ia|%?d2<%d2|(root)>>>
%?C<|%s%ac%?id<%id|%?d1<%d1|(root)>>>
%?C<|%s%ac%?iy<%iy|>>

%?C<|%s%acNext Song:>
%?C<|%s%ac%?It<%It|%Fn>>
%?C<|%s%ac%?Ia<%Ia|>>

%?C<%s%ac%?it<%it|%fn>|>
%?C<%s%ac%?ia<%ia|%?d2<%d2|(root)>>|>
%?C<%s%ac%?id<%id|%?d1<%d1|(root)>>|>

%al    %pc%ac%pp of %pe%ar%pr   
%?mh<%xdAa|%xdAb>
%?bp<%?bc<%xdBa|%xdBb>|%?bl<|%xdBc|%xdBd|%xdBe|%xdBf|%xdBg|%xdBh|%xdBi|%xdBj>>
%?pv<%xdCa|%xdCb|%xdCc|%xdCd|%xdCe|%xdCf|%xdCg|%xdCh|%xdCi|%xdCj>
%?ps<%xdD>
%?mm<|%xdEa|%xdEb|%xdEc|%xdEd>
%?mp<%xdFa|%xdFb|%xdFc|%xdFd|%xdFe>
%?C<%C>
