# Cabbie v2.0
# (C) 2007-2012 The Authors (see /rockbox/wps/AUTHORS)
# Derived from "cabbie" (C) Yohann Misquitta
#
%V(0,0,32,32,1)
%?mp<|%Vd(music)%?C<%Vd(music_aa)|%Vd(music_no_aa)>>
%T(0,0,32,32,menu)

%V(-32,0,32,32,1)
%T(0,0,32,32,contextmenu)

%Fl(2,18-Adobe-Helvetica-Bold.fnt)
%V(32,18,256,20,2)%Vf(000000)
%s%ac%?Lt<%Lt>

%Vi(-,10,40,-,-64,1)


%V(-40,-40,40,40,0) #for the resumeplayback touchregion only
%T(0,0,40,40,resumeplayback)

%Fl(3,12-Adobe-Helvetica-Bold.fnt,38)
%Vl(music, 10,-64,-10,24,3)
%al%pc / %pt %ac%?mp<|%|%>|%|%||%>%>|%<%<> %ar[%pp:%pe]
%ac%s%?ia<%ia%?it< - %it>>
%Vl(music_no_aa, 10,-40,-10,-,0)
%Vp(1, %pp: %?ia<%ia%?it< - %it>|%fn>)
%T(-40,-40,40,40,resumeplayback)
%Vl(music_aa, 10,-40,-45,-,0)
%Vp(1, %pp: %?ia<%ia%?it< - %it>|%fn>)

%Vl(music_aa, -40,-40,40,40,0)
%Cl(0,0,32,32)
%Cd
