# cabbie 2.0 default
# (C) 2007, Johannes Voggenthaler (Zinc Alloy)
#derived from "cabbie" (C) Yohann Misquitta
%wd
%X(wpsbackdrop-320x240x16.bmp)
%xl(A,lock-320x240x16.bmp,91,207,2)
%xl(B,battery-320x240x16.bmp,126,207,10)
%xl(C,volume-320x240x16.bmp,177,207,10)
%xl(D,shuffle-320x240x16.bmp,218,211)
%xl(E,repeat-320x240x16.bmp,261,207,4)
%xl(F,playmode-320x240x16.bmp,286,207,5)
%ax%Cl(16,32,120,120)
%pb(10,162,300,15,pb-320x240x16.bmp)
%?mh<%xd(Aa)|%xd(Ab)>
%?bp<%?bc<%xd(Ba)|%xd(Bb)>|%?bl<|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)>>
%?pv<%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)|%xd(Ce)|%xd(Cf)|%xd(Cg)|%xd(Ch)|%xd(Ci)|%xd(Cj)>
%?ps<%xd(D)>
%?mm<|%xd(Ea)|%xd(Eb)|%xd(Ec)|%xd(Ed)>
%?mp<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)>

%?C<%Vd(a)%Cd|%Vd(b)>
#NowPlaying

%ax%Vl(a,153,30,-,130,1)
%s%al%?it<%it|%fn>
%s%al%?ia<%ia|%?d(2)<%d(2)|%(root%)>>
%s%al%?id<%id|%?d(1)<%d(1)|%(root%)>>
%s%al%iy

%s%al%Sx(Next Track:)
%s%al%?It<%It|%Fn>
%s%al%Ia

%ax%Vl(b,0,30,-,130,1)
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?d(2)<%d(2)|%(root%)>>
%s%ac%?id<%id|%?d(1)<%d(1)|%(root%)>>
%s%ac%iy

%ac%Sx(Next Track:)
%s%ac%?It<%It|%Fn>
%s%ac%Ia

%V(10,180,300,20,1)
%al%pc%ac%?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>%ar%pr

