# cabbie 2.0 default
# 160*128 greyscale port by Mark Fawcus (yapper)
# works with 64*64 album art if present
# (C) 2007, Johannes Voggenthaler (Zinc Alloy)
# derived from "cabbie" (C) Yohann Misquitta
%wd
%X|wpsbackdrop-160x128x2.bmp|
%P|pb-160x128x1.bmp|
%xl|A|lockclosed-160x128x1.bmp|48|114|
%xl|B|lockopen-160x128x1.bmp|48|114|
%xl|C|battpl-160x128x1.bmp|66|115|
%xl|D|battch-160x128x1.bmp|66|115|
%xl|E|batt00-160x128x1.bmp|66|115|
%xl|F|batt01-160x128x1.bmp|66|115|
%xl|G|batt02-160x128x1.bmp|66|115|
%xl|H|batt03-160x128x1.bmp|66|115|
%xl|I|batt04-160x128x1.bmp|66|115|
%xl|J|batt05-160x128x1.bmp|66|115|
%xl|K|batt06-160x128x1.bmp|66|115|
%xl|L|batt07-160x128x1.bmp|66|115|
%xl|M|vol0-160x128x1.bmp|87|114|
%xl|N|vol1-160x128x1.bmp|87|114|
%xl|O|vol2-160x128x1.bmp|87|114|
%xl|P|vol3-160x128x1.bmp|87|114|
%xl|p|vol4-160x128x1.bmp|87|114|
%xl|q|vol5-160x128x1.bmp|87|114|
%xl|r|vol6-160x128x1.bmp|87|114|
%xl|s|vol7-160x128x1.bmp|87|114|
%xl|t|vol8-160x128x1.bmp|87|114|
%xl|u|vol9-160x128x1.bmp|87|114|
%xl|Q|shuffle-160x128x1.bmp|107|115|
%xl|R|repeatall-160x128x1.bmp|127|113|
%xl|S|repeatone-160x128x1.bmp|127|113|
%xl|T|repeatshuffle-160x128x1.bmp|127|113|
%xl|U|repeatab-160x128x1.bmp|127|113|
%xl|V|stop-160x128x1.bmp|145|114|
%xl|W|play-160x128x1.bmp|145|114|
%xl|X|pause-160x128x1.bmp|145|114|
%xl|Y|ff-160x128x1.bmp|145|114|
%xl|Z|rew-160x128x1.bmp|145|114|
%pb|8|1|159|86|
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?d2<%d2|(root)>>
%s%ac%?id<%id|%?d1<%d1|(root)>>

%s%acNext Track:
%s%ac%?It<%It|%Fn>

%al %pc%ac%pp of %pe%ar%pr 
%?mh<%xdA|%xdB>
%?bp<%?bc<%xdD|%xdC>|%?bl<|%xdE|%xdF|%xdG|%xdH|%xdI|%xdJ|%xdK|%xdL>>
%?pv<%xdM|%xdN|%xdO|%xdP|%xdp|%xdq|%xdr|%xds|%xdt|%xdu>
%?ps<%xdQ>
%?mm<|%xdR|%xdS|%xdT|%xdU>
%?mp<%xdV|%xdW|%xdX|%xdY|%xdZ>

