# cabbie 2.0 default
# (C) 2007, Johannes Voggenthaler (Zinc Alloy)
#derived from "cabbie" (C) Yohann Misquitta
%wd
%P|pb-160x128x16.bmp|
%X|wpsbackdrop-160x128x16.bmp|0|0|
%xl|A|lockclosed-160x128x16.bmp|48|114|
%xl|B|lockopen-160x128x16.bmp|47|114|
%xl|C|battpl-160x128x16.bmp|66|115|
%xl|D|battch-160x128x16.bmp|66|115|
%xl|E|batt00-160x128x16.bmp|66|115|
%xl|F|batt01-160x128x16.bmp|66|115|
%xl|G|batt02-160x128x16.bmp|66|115|
%xl|H|batt03-160x128x16.bmp|66|115|
%xl|I|batt04-160x128x16.bmp|66|115|
%xl|J|batt05-160x128x16.bmp|66|115|
%xl|K|batt06-160x128x16.bmp|66|115|
%xl|L|batt07-160x128x16.bmp|66|115|
%xl|M|vol0-160x128x16.bmp|86|115|
%xl|N|vol1-160x128x16.bmp|86|115|
%xl|O|vol2-160x128x16.bmp|86|115|
%xl|P|vol3-160x128x16.bmp|86|115|
%xl|f|vol9-160x128x16.bmp|86|115|
%xl|Q|shuffle-160x128x16.bmp|104|116|
%xl|R|repeatall-160x128x16.bmp|125|112|
%xl|S|repeatone-160x128x16.bmp|125|113|
%xl|T|repeatshuffle-160x128x16.bmp|125|113|
%xl|U|repeatab-160x128x16.bmp|125|113|
%xl|V|stop-160x128x16.bmp|142|114|
%xl|W|play-160x128x16.bmp|142|114|
%xl|X|pause-160x128x16.bmp|142|114|
%xl|Y|ff-160x128x16.bmp|142|114|
%xl|Z|rew-160x128x16.bmp|142|114|
%xl|a|vol4-160x128x16.bmp|86|115|
%xl|b|vol5-160x128x16.bmp|86|115|
%xl|c|vol6-160x128x16.bmp|86|115|
%xl|d|vol7-160x128x16.bmp|86|115|
%xl|e|vol8-160x128x16.bmp|86|115|
%Cl|7|16|c65|c65|
%pb|8|6|155|86|
#NowPlaying
%?C<%s%m|77|%al%?it<%it|%fn>|%s%ac%?it<%it|%fn>>
%?C<%s%m|77|%al%?ia<%ia|%?d2<%d2|(root)>>|%s%ac%?ia<%ia|%?d2<%d2|(root)>>>
%?C<%s%m|77|%al%?id<%id|%?d1<%d1|(root)>>|%s%ac%?id<%id|%?d1<%d1|(root)>>>

%?C<%m|77||%ac>%t4Next Track:
%?C<%m|77||%ac>%s%t4%It

%al  %pc%ac%pc%ac%pp of %pe%ar%pr%ar%pr  
%?mh<%xdA|%xdB>
%?bp<%?bc<%xdD|%xdC>|%?bl<|%xdE|%xdF|%xdG|%xdH|%xdI|%xdJ|%xdK|%xdL>>
%?pv<%xdM|%xdN|%xdO|%xdP|%xda|%xdb|%xdc|%xdd|%xde|%xdf>
%?ps<%xdQ>
%?mm<|%xdR|%xdS|%xdT|%xdU>
%?mp<%xdV|%xdW|%xdX|%xdY|%xdZ>
%?C<%C>
