#
# Classic statusbar adapted to skin engine
#
# Bar at the top.. very easy to change to the bottom (change the y positions from 0 to -8
#

# specify the UI area viewport... everything but a bar 8 pixels high at the top
%Vi|0|8|-|-|1|-|-|

##############################################################
# Options: 
# you can use icons or text for the volume and battery display
# Just comment out the line for the one you dont want!

# comment out the next line if you dont want battery icons
%Vda%Vde

# comment out the next line if you dont want battery number as text
# %Vdb

# comment out the next line if you dont want volume icons
%Vdc
# comment out the next line if you dont want volume number as text
# %Vdd
 
################################################################

# Load some bitmaps
%xl|B|battery.bmp|0|0|16|
%xl|V|volume.bmp|1|0|17|
%xl|S|status.bmp|0|0|15|
%xl|D|access_disk.bmp|0|0|
%xl|y|batter-y.bmp|0|0|

%xl|m|rec_mpegbitrates.bmp|1|0|18|
%xl|f|rec_frequencies.bmp|0|0|12|
%xl|e|rec_encoders.bmp|0|0|3|
%xl|c|rec_channels.bmp|13|0|2|

# Enable the correct viewports
%?cs<%Vdc%Vdp%Vdr%Vds|%Vdc%Vdp%Vdr%Vds|%Vdz|%Vdc%Vdp%Vdr%Vds>

# Charging animation viewports
%t2%?bc<%Vdx|%Vda>;%t2%Vda

# Battery area, Icons
%Vl|a|0|0|17|7|0|-|-|
%?bl<%xdBa|%xdBb|%xdBc|%xdBd|%xdBe|%xdBf|%xdBg|%xdBh|%xdBi|%xdBj|%xdBk|%xdBl|%xdBm|%xdBn|%xdBo>

# Battery area, grey background viewport for charging animation
%Vl|x|0|0|17|7|0|-|555555| 
%?bl<%xdBa|%xdBb|%xdBc|%xdBd|%xdBe|%xdBf|%xdBg|%xdBh|%xdBi|%xdBj|%xdBk|%xdBl|%xdBm|%xdBn|%xdBo>

# end of battery symbol (to exclude it from animation)
%Vl|e|17|0|3|7|0|-|-|
%xdy

# usb power or charger icon
%V|20|0|8|8|0|-|-| 
%?bu<%xdSa|%?bc<%xdSa|%?bp<%xdSo>>>

# battery area, no icons
%Vl|b|0|0|18|8|0|-|-|
%ar%bl

# Volume area
%Vl|c|28|0|19|8|0|-|-|
%?mv<%ac%?pv<%pv|%pv| %pv| %pv>|%?pv<%xdVa|%xdVb|%xdVc|%xdVd|%xdVe|%xdVf|%xdVg|%xdVh|%xdVi|%xdVj|%xdVk|%xdVl|%xdVm|%xdVn|%xdVo|%xdVp|%xdVq>>
%Vl|d|28|0|19|8|0|-|-|
%ac%?pv<%pv|%pv| %pv| %pv>

# Icons, all in the same bmp strip, so need to use multiple viewports
# Playback mode
%Vl|p|47|0|9|8|0|-|-|
%?mp<%xdSc|%xdSb|%xdSd|%xdSe|%xdSf|%xdSg|%xdSh|%xdSi|%xdSj>

# Repeat mode
%Vl|r|56|0|9|8|0|-|-|
%?mm<|%xdSk|%xdSl|%xdSm|%xdSn>

# Shuffle mode
%Vl|s|65|0|-|8|0|-|-|
%?ps<%xdSm|>


# Recording section
# encoder/mpeg bitrate
%Vl|z|28|0|19|8|0|-|-|
%?Rp<%?Re<%xdea|%xdeb|%xdec|%?Rb<%xdma|%xdmb|%xdmc|%xdmd|%xdme|%xdmf|%xdmg|%xdmh|%xdmi|%xdmj|%xdmk|%xdml|%xdmm|%xdmn|%xdmo|%xdmp|%xdmq|%xdmr>>>
# status icon
%Vl|z|47|0|8|8|0|-|-|
%?mp<%xdSc|%xdSb|%xdSd|%xdSe|%xdSf|%xdSg|%xdSh|%xdSi|%xdSj>
# frequency and channels
%Vl|z|55|0|-|8|0|-|-|
%?Rp<%?Rf<%xdfa|%xdfb|%xdfc|%xdfd|%xdfe|%xdff|%xdfg|%xdfh|%xdfi|%xdfj|%xdfk|%xdfl>>
%?Rm<%xdca|%xdcb>

# Clock on RTC able targets, and disk access
%V|-43|0|31|8|0|-|-| # align on the right with room for 5 SYSFONT digits
%?cc<%?ca<%?St|time format|<%cH|%cI>:%cM|--:-->|>

# disk access icon
%V|-12|0|-|8|0|-|-|
%?lh<%xdD|>
