%x(a,bg.bmp,0,0)
%xl(A,playmode.bmp,72,0,5)
%xl(B,repeat.bmp,145,0,4)
%xl(C,Shf.bmp,132,0)
%xl(D,Pow.bmp,5,118)
%xl(E,battery.bmp,0,118,5)
%xl(F,DancePuff.bmp,129,65,4)
%xl(G,DancePuff.bmp,5,65,4)
%xl(H,HoldM.bmp,45,0)
%xl(I,HoldR.bmp,56,0)
%xl(J,rating.bmp,34,66,11)
%xl(K,codec.bmp,70,66,22)
%wd
%al   %pv
%ac%s%?in<%in. |>%?it<%it|%fn>
%ac%s%?ia<%ia|%d(2)>
%ac%s%?id<%id|%d(1)>
%ac%s%t(2)%?ig<%ig|> %?iy<%(%iy%)|>

%t(0.2)%xd(Gc)%xd(Fa)%ac%pc/%pt;%t(0.2)%xd(Gd)%xd(Fb)%ac%pc/%pt;%t(0.2)%xd(Gc)%xd(Fa)%ac%pc/%pt;%t(0.2)%xd(Gd)%xd(Fb)%ac%pc/%pt;%t(0.2)%xd(Ga)%xd(Fc)%ac%pc/%pt;%t(0.2)%xd(Gb)%xd(Fd)%ac%pc/%pt;%t(0.2)%xd(Ga)%xd(Fc)%ac%pc/%pt;%t(0.2)%xd(Gb)%xd(Fd)%ac%pc/%pt
%pb
%ac%s%?In<%In. |>%?It<%It - |%Fn >%?Id<%Id |%D(1) >
%?bt<     %bt>%ar%?pp<[%pp/%pe]>
%?mh<%xd(H)|>%?mr<%xd(I)|>%?mp<%xd(Aa)|%xd(Ab)|%xd(Ac)|%xd(Ad)|%xd(Ae)>%?mm<|%xd(Ba)|%xd(Bb)|%xd(Bc)|%xd(Bd)>%?ps<%xd(C)|>
%?bp<%xd(D)|%?bl<%xd(Ea)|%xd(Eb)|%xd(Ec)|%xd(Ed)|%xd(Ee)>>
%?rr<%xd(Ja)|%xd(Jb)|%xd(Jc)|%xd(Jd)|%xd(Je)|%xd(Jf)|%xd(Jg)|%xd(Jh)|%xd(Ji)|%xd(Jj)|%xd(Jk)>#escape line ending to not break drawing but break long line
%?fc<%xd(Ka)|%xd(Kb)|%xd(Kc)|%xd(Kd)|%xd(Ke)|%xd(Kf)|%xd(Kg)|%xd(Kh)|%xd(Ki)|%xd(Kj)|%xd(Kk)|%xd(Kl)|%xd(Km)|%xd(Kn)|%xd(Ko)|%xd(Kp)|%xd(Kq)|%xd(Kr)|%xd(Ks)|%xd(Kt)|%xd(Ku)|%xd(Kv)>
