%x(a,background_r.bmp,0,0)
%xl(A,codec.bmp,8,46,22)
%xl(B,encoding.bmp,9,52,2)
%xl(C,repeat.bmp,41,1,4)
%xl(D,playmode_r.bmp,6,12,5)
%xl(E,shuffle.bmp,26,1)
%xl(F,lock_main.bmp,73,0)
%xl(G,lock_remote.bmp,81,0)
%xl(H,volume_r.bmp,0,0,10)
%xl(I,battery.bmp,112,0,6)
%wd



%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%d(2)>
%ar%pc/%pt %?fc<%xd(Aa)|%xd(Ab)|%xd(Ac)|%xd(Ad)|%xd(Ae)|%xd(Af)|%xd(Ag)|%xd(Ah)|%xd(Ai)|%xd(Aj)|%xd(Ak)|%xd(Al)|%xd(Am)|%xd(An)|%xd(Ao)|%xd(Ap)|%xd(Aq)|%xd(Ar)|%xd(As)|%xd(At)|%xd(Au)|%xd(Av)>
        %fbk
%?fv<%xd(Ba)|%xd(Bb)>
%?pv<%xd(Ha)|%xd(Hb)|%xd(Hc)|%xd(Hd)|%xd(He)|%xd(Hf)|%xd(Hg)|%xd(Hh)|%xd(Hi)|%xd(Hj)>
%t(0.2)%?bp<%xd(Ia)|%?bl<%xd(Ib)|%xd(Ic)|%xd(Id)|%xd(Ie)|%xd(If)>>;%t(0.2)%?bp<%xd(Ia)|%?bl<|%xd(Ic)|%xd(Id)|%xd(Ie)|%xd(If)>>;%t(0.2)%?bp<%xd(Ia)|%?bl<%xd(Ib)||%xd(Id)|%xd(Ie)|%xd(If)>>;%t(0.2)%?bp<%xd(Ia)|%?bl<||%xd(Id)|%xd(Ie)|%xd(If)>>
%?mm<|%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)>
%?mp<%xd(Da)|%xd(Db)|%xd(Dc)|%xd(Dd)|%xd(De)>
%?ps<%xd(E)|>
%?mh<%xd(F)|>
%?mr<%xd(G)|>
