%x(a,background.bmp,0,0)
%xl(A,codec.bmp,9,70,22)
%xl(B,encoding.bmp,9,76,2)
%xl(C,repeat.bmp,60,1,4)
%xl(D,playmode.bmp,6,17,5)
%xl(E,shuffle.bmp,43,1)
%xl(F,lock_main.bmp,97,0)
%xl(G,lock_remote.bmp,108,0)
%xl(H,volume.bmp,0,0,10)
%xl(I,battery.bmp,144,0,6)
%wd




%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%d(2)>

%ac%pc / %pt

        %fbk




%ac%t(3)%?It<%It|%Fn>;%ac%t(3)%?Ia<%Ia|%D(2)>
%?pv<%xd(Ha)|%xd(Hb)|%xd(Hc)|%xd(Hd)|%xd(He)|%xd(Hf)|%xd(Hg)|%xd(Hh)|%xd(Hi)|%xd(Hj)>
%t(0.2)%?bp<%xd(Ia)|%?bl<%xd(Ib)|%xd(Ic)|%xd(Id)|%xd(Ie)|%xd(If)>>;%t(0.2)%?bp<%xd(Ia)|%?bl<|%xd(Ic)|%xd(Id)|%xd(Ie)|%xd(If)>>;%t(0.2)%?bp<%xd(Ia)|%?bl<%xd(Ib)||%xd(Id)|%xd(Ie)|%xd(If)>>;%t(0.2)%?bp<%xd(Ia)|%?bl<||%xd(Id)|%xd(Ie)|%xd(If)>>
%?fc<%xd(Aa)|%xd(Ab)|%xd(Ac)|%xd(Ad)|%xd(Ae)|%xd(Af)|%xd(Ag)|%xd(Ah)|%xd(Ai)|%xd(Aj)|%xd(Ak)|%xd(Al)|%xd(Am)|%xd(An)|%xd(Ao)|%xd(Ap)|%xd(Aq)|%xd(Ar)|%xd(As)|%xd(At)|%xd(Au)|%xd(Av)>
%?fv<%xd(Ba)|%xd(Bb)>
%?mm<|%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)>
%?mp<%xd(Da)|%xd(Db)|%xd(Dc)|%xd(Dd)|%xd(De)>
%?ps<%xd(E)|>
%?mh<%xd(F)|>
%?mr<%xd(G)|>
