%x|a|background.bmp|0|0|
%xl|b|codec_mp1.bmp|9|70|
%xl|c|codec_mp2.bmp|9|70|
%xl|d|codec_mp3.bmp|9|70|
%xl|e|codec_wav.bmp|9|70|
%xl|f|codec_ogg.bmp|9|70|
%xl|g|codec_flac.bmp|9|70|
%xl|h|codec_mpc.bmp|9|70|
%xl|i|codec_a52.bmp|9|70|
%xl|j|codec_wpk.bmp|9|70|
%xl|k|codec_unknown.bmp|9|70|
%xl|l|codec_vbr.bmp|9|76|
%xl|m|codec_cbr.bmp|9|76|
%xl|n|rpt_all.bmp|60|1|
%xl|o|rpt_one.bmp|60|1|
%xl|p|rpt_shf.bmp|60|1|
%xl|q|mode_stop.bmp|6|17|
%xl|r|mode_play.bmp|6|17|
%xl|s|mode_pause.bmp|6|17|
%xl|t|mode_ffwd.bmp|6|17|
%xl|u|mode_rew.bmp|6|17|
%xl|v|shuffle.bmp|43|1|
%xl|w|lock_main.bmp|97|0|
%xl|x|lock_remote.bmp|108|0|
%xl|y|vol_0.bmp|0|0|
%xl|z|vol_1.bmp|0|0|
%xl|A|vol_2.bmp|0|0|
%xl|B|vol_3.bmp|0|0|
%xl|C|vol_4.bmp|0|0|
%xl|D|vol_5.bmp|0|0|
%xl|E|vol_6.bmp|0|0|
%xl|F|vol_7.bmp|0|0|
%xl|G|vol_8.bmp|0|0|
%xl|H|vol_9.bmp|0|0|
%xl|I|batt_0.bmp|144|0|
%xl|J|batt_1.bmp|144|0|
%xl|K|batt_2.bmp|144|0|
%xl|L|batt_3.bmp|144|0|
%xl|M|batt_4.bmp|144|0|
%xl|N|charge.bmp|143|0|
%wd



%ac%?it<%it|%fn>
%ac%?ia<%ia|%d2>

%ac%pc / %pt

        %fbk    




%ac%t3%?It<%It|%Fn>;%ac%t3%?Ia<%Ia|%D2>
%?pv<%xdy|%xdz|%xdA|%xdB|%xdC|%xdD|%xdE|%xdF|%xdG|%xdH>
%?bp<%xdN|%?bl<%xdI|%xdJ|%xdK|%xdL|%xdM>>
%?fc<%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi|%xdj|%xdk>
%?fv<%xdl|%xdm>
%?mm<|%xdn|%xdo|%xdp>
%?mp<%xdq|%xdr|%xds|%xdt|%xdu>
%?ps<%xdv|>
%?mh<%xdw|>
%?mr<%xdx|>
