%x|a|background_r.bmp|0|0|
%xl|b|codec_mp1.bmp|8|46|
%xl|c|codec_mp2.bmp|8|46|
%xl|d|codec_mp3.bmp|8|46|
%xl|e|codec_wav.bmp|8|46|
%xl|f|codec_ogg.bmp|8|46|
%xl|g|codec_flac.bmp|8|46|
%xl|h|codec_mpc.bmp|8|46|
%xl|i|codec_a52.bmp|8|46|
%xl|j|codec_wpk.bmp|8|46|
%xl|k|codec_unknown.bmp|8|46|
%xl|l|codec_vbr.bmp|9|52|
%xl|m|codec_cbr.bmp|9|52|
%xl|n|rpt_all.bmp|41|1|
%xl|o|rpt_one.bmp|41|1|
%xl|p|rpt_shf.bmp|41|1|
%xl|q|mode_pause_r.bmp|6|12|
%xl|r|mode_play_r.bmp|6|12|
%xl|s|mode_pause_r.bmp|6|12|
%xl|t|mode_ffwd_r.bmp|6|12|
%xl|u|mode_rew_r.bmp|6|12|
%xl|v|lock_main.bmp|73|0|
%xl|w|lock_remote.bmp|81|0|
%xl|x|vol_0_r.bmp|0|0|
%xl|y|vol_1_r.bmp|0|0|
%xl|z|vol_2_r.bmp|0|0|
%xl|A|vol_3_r.bmp|0|0|
%xl|B|vol_4_r.bmp|0|0|
%xl|C|vol_5_r.bmp|0|0|
%xl|D|vol_6_r.bmp|0|0|
%xl|E|vol_7_r.bmp|0|0|
%xl|F|vol_8_r.bmp|0|0|
%xl|G|vol_9_r.bmp|0|0|
%xl|H|batt_0.bmp|112|0|
%xl|I|batt_1.bmp|112|0|
%xl|J|batt_2.bmp|112|0|
%xl|K|batt_3.bmp|112|0|
%xl|L|batt_4.bmp|112|0|
%xl|M|charge.bmp|112|0|
%xl|N|shuffle.bmp|26|1|
%wd



%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%d2>
%ar%pc/%pt %?fc<%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi|%xdj|%xdk>
        %fbk
%?fv<%xdl|%xdm>
%?pv<%xdx|%xdy|%xdz|%xdA|%xdB|%xdC|%xdD|%xdE|%xdF|%xdG>
%?bp<%xdM|%ac%t0.25%?bl<%xdH|%xdI|%xdJ|%xdK|%xdL>;%ac%t0.25%?bl<|%xdI|%xdJ|%xdK|%xdL>;%ac%t0.25%?bl<%xdH||%xdJ|%xdK|%xdL>;%ac%t0.25%?bl<||%xdJ|%xdK|%xdL>>
%?mm<|%xdn|%xdo|%xdp>
%?mp<%xdq|%xdr|%xds|%xdt|%xdu>
%?ps<%xdN|>
%?mh<%xdv|>
%?mr<%xdw|>
