%x|a|iAmp.bmp|100|0|
%x|b|line-r.bmp|0|11|
%x|c|pb.bmp|96|40|
%wd

%s%?ia<%ia|%d1>
%s%?it<%?in<%in. >%it|%fn>
%pb
%xl|A|codec.bmp|102|48|21|
%pc/%pt %ar%pp of %pe%t5;%pc/%pt%?fc<%xdAa|%xdAb|%xdAc|%xdAd|%xdAe|%xdAf|%xdAg|%xdAh|%xdAi|%xdAj|%xdAk|%xdAl|%xdAm|%xdAn|%xdAo|%xdAp|%xdAq|%xdAr|%xdAs|%xdAt|%xdAu>%t3;%pc/%pt %ar%?fv<[VBR]|%fbkbps>%t3
%xl|B|battery-small.bmp|0|0|6|
%?bp<%xdBa|%?bl<%xdBb|%xdBc|%xdBd|%xdBe|%xdBf>>
%xl|C|volume.bmp|24|0|9|
%?pv<%xdCa|%xdCb|%xdCc|%xdCd|%xdCe|%xdCf|%xdCg|%xdCh|%xdCi>
%xl|D|repeatshuffle-small.bmp|54|1|6|
%?mm<%?ps<%xdDa>|%?ps<%xdDb|%xdDc>|%xdDd|%?ps<%xdDe|%xdDc>|%xdDf>
%xl|E|lock-small.bmp|79|0|3|
%?mh<%?mr<%xdEa|%xdx>|%?mr<%xdy|>>
%xl|F|playmode-small.bmp|74|48|3|
%?mp<||%xdFa|%xdFb|%xdFc>
