%x(a,pb.bmp,128,100)
%x(b,vl.bmp,27,1)
%x(c,iAmp.bmp,129,3)
%x(d,line.bmp,0,14)
%wd
            %pv

%ac%s%?it<%it|%fn>
%s%ac%?ia<%ia|%?d(1)<%d(1)|Unknown Artist>>

%ac%s%?id<%?in<Track %#%in From The LP|From The Album>%t(8)|%t(0)>;%?ic<%acComposed by:%t(6)|%t(0)>;%ac%sTrack Info:%t(6)
%ac%s%?id<"%id"%?iy< %(%iy%)>%t(8)|%t(0)>;%?ic<%ac%s%ic%t(6)|%t(0)>;%s%ac%fb kbps%?fv< VBR>%, %ff Hz%t(6)

%pb
%pc/%pt %ar%?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>
%xl(A,codec.bmp,68,87,22)
%?fc<%xd(Aa)|%xd(Ab)|%xd(Ac)|%xd(Ad)|%xd(Ae)|%xd(Af)|%xd(Ag)|%xd(Ah)|%xd(Ai)|%xd(Aj)|%xd(Ak)|%xd(Al)|%xd(Am)|%xd(An)|%xd(Ao)|%xd(Ap)|%xd(Aq)|%xd(Ar)|%xd(As)|%xd(At)|%xd(Au)|%xd(Av)>
%xl(B,battery.bmp,1,1,6)
%?bp<%xd(Ba)|%?bl<%xd(Bb)|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)>>
%xl(C,lock.bmp,114,1,3)
%?mh<%?mr<%xd(Ca)|%xd(Cb)>|%?mr<%xd(Cc)|>>
%xl(D,repeatshuffle.bmp,90,1,6)
%?mm<%?ps<%xd(Da)>|%?ps<%xd(Db)|%xd(Dc)>|%xd(Dd)|%?ps<%xd(De)|%xd(Dc)>|%xd(Df)>
%xl(E,playmode-bar.bmp,0,120,3)
%xl(F,playmode.bmp,76,1,5)
%?mp<||%xd(Ea)|%xd(Eb)|%xd(Ec)>
%?mp<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)>
