%x(a,iAmp.bmp,100,0)
%x(b,line-r.bmp,0,11)
%x(c,pb.bmp,96,40)
%wd

%s%?ia<%ia|%d(1)>
%s%?it<%?in<%in. >%it|%fn>
%pb
%xl(A,codec.bmp,102,48,21)
%pc/%pt %ar%?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>%t(5);%pc/%pt%?fc<%xd(Aa)|%xd(Ab)|%xd(Ac)|%xd(Ad)|%xd(Ae)|%xd(Af)|%xd(Ag)|%xd(Ah)|%xd(Ai)|%xd(Aj)|%xd(Ak)|%xd(Al)|%xd(Am)|%xd(An)|%xd(Ao)|%xd(Ap)|%xd(Aq)|%xd(Ar)|%xd(As)|%xd(At)|%xd(Au)>%t(3);%pc/%pt %ar%?fv<[VBR]|%fbkbps>%t(3)
%xl(B,battery-small.bmp,0,0,6)
%?bp<%xd(Ba)|%?bl<%xd(Bb)|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)>>
%xl(C,volume.bmp,24,0,9)
%?pv<%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)|%xd(Ce)|%xd(Cf)|%xd(Cg)|%xd(Ch)|%xd(Ci)>
%xl(D,repeatshuffle-small.bmp,54,1,6)
%?mm<%?ps<%xd(Da)>|%?ps<%xd(Db)|%xd(Dc)>|%xd(Dd)|%?ps<%xd(De)|%xd(Dc)>|%xd(Df)>
%xl(E,lock-small.bmp,79,0,3)
%?mh<%?mr<%xd(Ea)|%xd(x)>|%?mr<%xd(y)|>>
%xl(F,playmode-small.bmp,74,48,3)
%?mp<||%xd(Fa)|%xd(Fb)|%xd(Fc)>
