%x|a|pb.bmp|128|100|
%x|b|vl.bmp|27|1|
%x|c|iAmp.bmp|129|3|
%x|d|line.bmp|0|14|
%wd
            %pv

%ac%s%?it<%it|%fn>
%s%ac%?ia<%ia|%?d1<%d1|Unknown Artist>>

%ac%s%?id<%?in<Track %#%in From The LP|From The Album>%t8|%t0>;%?ic<%acComposed by:%t6|%t0>;%ac%sTrack Info:%t6
%ac%s%?id<"%id"%?iy< (%iy)>%t8|%t0>;%?ic<%ac%s%ic%t6|%t0>;%s%ac%fb kbps%?fv< VBR>, %ff Hz%t6

%pb
%pc/%pt %ar%pp of %pe
%xl|A|codec.bmp|68|87|21|
%?fc<%xdAa|%xdAb|%xdAc|%xdAd|%xdAe|%xdAf|%xdAg|%xdAh|%xdAi|%xdAj|%xdAk|%xdAl|%xdAm|%xdAn|%xdAo|%xdAp|%xdAq|%xdAr|%xdAs|%xdAt|%xdAu>
%xl|B|battery.bmp|1|1|6|
%?bp<%xdBa|%?bl<%xdBb|%xdBc|%xdBd|%xdBe|%xdBf>>
%xl|C|lock.bmp|114|1|3|
%?mh<%?mr<%xdCa|%xdCb>|%?mr<%xdCc|>>
%xl|D|repeatshuffle.bmp|90|1|6|
%?mm<%?ps<%xdDa>|%?ps<%xdDb|%xdDc>|%xdDd|%?ps<%xdDe|%xdDc>|%xdDf>
%xl|E|playmode-bar.bmp|0|120|3|
%xl|F|playmode.bmp|76|1|5|
%?mp<||%xdEa|%xdEb|%xdEc>
%?mp<%xdFa|%xdFb|%xdFc|%xdFd|%xdFe>
