%wd


%t(1) %?mp<%al %pp/%pe%ar-:--/-:-- |%al %pp/%pe%ar%pc/%pt |%al %pp/%pe%ar%pc/%pt |%al %pp/%pe%ar%pc/%pt |%al %pp/%pe%ar%pc/%pt >;%t(1) %?mp<%al %pp/%pe%ar-:--/-:-- |%al %pp/%pe%ar%pc/%pt |%al %pp/%pe|%al %pp/%pe%ar%pc/%pt |%al %pp/%pe%ar%pc/%pt >
%s%ac%?ia<%ia|%?d(2)<%d(2)|Unknown Artist>>
%s%ac%?id<%id|%?d(1)<%d(1)|Unknown Album>>
%pb(11,-,106,4,-)
%s%ac%?in<%in|%pp> - %?it<%it|%fn>

%xl(A,battery-s.bmp,109,3,5)
%t(0.5) %?bp<%?bc<%xd(Aa)|%xd(Ae)>|%?bl<%xd(Aa)|%xd(Aa)|%xd(Ab)|%xd(Ac)|%xd(Ad)|%xd(Ae)|%xd(Ae)>>;%t(0.5) %?bp<%?bc<%xd(Ab)|%xd(Ae)>|%?bl<%xd(Aa)|%xd(Aa)|%xd(Ab)|%xd(Ac)|%xd(Ad)|%xd(Ae)|%xd(Ae)>>;%t(0.5) %?bp<%?bc<%xd(Ac)|%xd(Ae)>|%?bl<%xd(Aa)|%xd(Aa)|%xd(Ab)|%xd(Ac)|%xd(Ad)|%xd(Ae)|%xd(Ae)>>;%t(0.5) %?bp<%?bc<%xd(Ad)|%xd(Ae)>|%?bl<%xd(Aa)|%xd(Aa)|%xd(Ab)|%xd(Ac)|%xd(Ad)|%xd(Ae)|%xd(Ae)>>;%t(0.5) %?bp<%?bc<%xd(Ae)|%xd(Ae)>|%?bl<%xd(Aa)|%xd(Aa)|%xd(Ab)|%xd(Ac)|%xd(Ad)|%xd(Ae)|%xd(Ae)>>
%xl(B,hold-s.bmp,86,2,3)
%xl(C,repeat-s.bmp,66,2,4)
%xl(D,shuffle-s.bmp,46,4,2)
%xl(E,playmode-s.bmp,3,3,4)
%?mh<%?mr<%xd(Ba)|%xd(Bb)>|%?mr<%xd(Bc)|>>%?mm<|%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)>%?ps<%xd(Da)|%xd(Db)>%?mp<|%xd(Ea)|%xd(Eb)|%xd(Ec)|%xd(Ed)>
%xl(F,volume-s.bmp,16,1,9)
%xl(G,animation-s.bmp,16,1,8)
%t(0.1) %?mp<%xd(Fa)|%?pv<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)|%xd(Ff)|%xd(Fg)|%xd(Fh)|%xd(Fi)>|%xd(Ga)|%xd(Ga)|%xd(Ga)>;%t(0.1) %?mp<%xd(Fa)|%?pv<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)|%xd(Ff)|%xd(Fg)|%xd(Fh)|%xd(Fi)>|%xd(Gb)|%xd(Gb)|%xd(Gb)>;%t(0.1) %?mp<%xd(Fa)|%?pv<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)|%xd(Ff)|%xd(Fg)|%xd(Fh)|%xd(Fi)>|%xd(Gc)|%xd(Gc)|%xd(Gc)>;%t(0.1) %?mp<%xd(Fa)|%?pv<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)|%xd(Ff)|%xd(Fg)|%xd(Fh)|%xd(Fi)>|%xd(Gd)|%xd(Gd)|%xd(Gd)>;%t(0.1) %?mp<%xd(Fa)|%?pv<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)|%xd(Ff)|%xd(Fg)|%xd(Fh)|%xd(Fi)>|%xd(Ge)|%xd(Ge)|%xd(Ge)>;%t(0.1) %?mp<%xd(Fa)|%?pv<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)|%xd(Ff)|%xd(Fg)|%xd(Fh)|%xd(Fi)>|%xd(Gf)|%xd(Gf)|%xd(Gf)>;%t(0.1) %?mp<%xd(Fa)|%?pv<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)|%xd(Ff)|%xd(Fg)|%xd(Fh)|%xd(Fi)>|%xd(Gg)|%xd(Gg)|%xd(Gg)>;%t(0.1) %?mp<%xd(Fa)|%?pv<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)|%xd(Ff)|%xd(Fg)|%xd(Fh)|%xd(Fi)>|%xd(Gh)|%xd(Gh)|%xd(Gh)>
%x(W,line1-128.bmp,0,0)
%x(X,line2-128.bmp,0,13)
%x(Y,line1-128.bmp,0,52)
