%wd


%t1 %?mp<%al %pp/%pe%ar-:--/-:-- |%al %pp/%pe%ar%pc/%pt |%al %pp/%pe%ar%pc/%pt |%al %pp/%pe%ar%pc/%pt |%al %pp/%pe%ar%pc/%pt >;%t1 %?mp<%al %pp/%pe%ar-:--/-:-- |%al %pp/%pe%ar%pc/%pt |%al %pp/%pe|%al %pp/%pe%ar%pc/%pt |%al %pp/%pe%ar%pc/%pt >

%s%ac%?ia<%ia|%?d2<%d2|Unknown Artist>>
%s%ac%?id<%id|%?d1<%d1|Unknown Album>>
%s%ac%?in<%in|%pp> - %?it<%it|%fn>
%pb|4|11|117|

%s%acNext: %?It<%It|%?Fn<%Fn|?>>

%xl|A|bat0-s.bmp|109|3|
%xl|B|bat1-s.bmp|109|3|
%xl|C|bat2-s.bmp|109|3|
%xl|D|bat3-s.bmp|109|3|
%xl|E|bat4-s.bmp|109|3|
%t0.5 %?bp<%?bc<%xdA|%xdE>|%?bl<%xdA|%xdA|%xdB|%xdC|%xdD|%xdE|%xdE>>;%t0.5 %?bp<%?bc<%xdB|%xdE>|%?bl<%xdA|%xdA|%xdB|%xdC|%xdD|%xdE|%xdE>>;%t0.5 %?bp<%?bc<%xdC|%xdE>|%?bl<%xdA|%xdA|%xdB|%xdC|%xdD|%xdE|%xdE>>;%t0.5 %?bp<%?bc<%xdD|%xdE>|%?bl<%xdA|%xdA|%xdB|%xdC|%xdD|%xdE|%xdE>>;%t0.5 %?bp<%?bc<%xdE|%xdE>|%?bl<%xdA|%xdA|%xdB|%xdC|%xdD|%xdE|%xdE>>
%xl|G|holdmain-s.bmp|86|2|
%xl|H|holdremote-s.bmp|86|2|
%xl|I|holdboth-s.bmp|86|2|
%xl|K|repeatall-s.bmp|66|2|
%xl|L|repeatone-s.bmp|66|2|
%xl|M|repeatshuffle-s.bmp|66|2|
%xl|N|repeata-b-s.bmp|66|2|
%xl|O|shuffle0-s.bmp|46|4|
%xl|P|shuffle1-s.bmp|46|4|
%xl|R|pb-play-s.bmp|3|3|
%xl|S|pb-pause-s.bmp|3|3|
%xl|T|pb-fforward-s.bmp|3|3|
%xl|U|pb-rewind-s.bmp|3|3|
%?mh<%?mr<%xdI|%xdG>|%?mr<%xdH|>>%?mm<|%xdK|%xdL|%xdM|%xdN>%?ps<%xdP|%xdO>%?mp<|%xdR|%xdS|%xdT|%xdU>
%xl|a|vol0-s.bmp|16|1|
%xl|b|vol1-s.bmp|16|1|
%xl|c|vol2-s.bmp|16|1|
%xl|d|vol3-s.bmp|16|1|
%xl|e|vol4-s.bmp|16|1|
%xl|f|vol5-s.bmp|16|1|
%xl|g|vol6-s.bmp|16|1|
%xl|h|vol7-s.bmp|16|1|
%xl|i|vol8-s.bmp|16|1|
%xl|j|ani1-s.bmp|16|1|
%xl|k|ani2-s.bmp|16|1|
%xl|l|ani3-s.bmp|16|1|
%xl|m|ani4-s.bmp|16|1|
%xl|n|ani5-s.bmp|16|1|
%xl|o|ani6-s.bmp|16|1|
%xl|p|ani7-s.bmp|16|1|
%xl|q|ani8-s.bmp|16|1|
%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdj|%xdj|%xdj>;%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdk|%xdk|%xdk>;%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdl|%xdl|%xdl>;%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdm|%xdm|%xdm>;%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdn|%xdn|%xdn>;%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdo|%xdo|%xdo>;%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdp|%xdp|%xdp>;%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdq|%xdq|%xdq>
%xl|W|line1-128.bmp|0|0|
%xl|X|line2-128.bmp|0|13|
%xl|Y|line1-128.bmp|0|77|
%xdW%xdX%xdY