%wd



%t1 %?mp<%al Stopped%ar-:--/-:-- |%al %pv dB%ar%pc/%pt |%al Paused%ar%pc/%pt |%al Seeking%ar%pc/%pt |%al Seeking%ar%pc/%pt >;%t1 %?mp<%al Stopped-:--/-:-- |%al %pv dB%ar%pc/%pt |%al Paused|%al Seeking%ar%pc/%pt |%al Seeking%ar%pc/%pt >
%s%al    %bl%%%ar%pp/%pe 
%s%ac%?ia<%ia|%?d2<%d2|Unknown Artist>>
%s%ac%?id<%id|%?d1<%d1|Unknown Album>>
%s%ac%?in<%in|%pp> - %?it<%it|%fn>

%al %fbKbps
%pb|4|10|128|

%s%acNext: %?It<%It|%?Fn<%Fn|?>>

%xl|A|bat0-g.bmp|116|8|
%xl|B|bat1-g.bmp|116|8|
%xl|C|bat2-g.bmp|116|8|
%xl|D|bat3-g.bmp|116|8|
%xl|E|bat4-g.bmp|116|8|
%t0.5 %?bp<%?bc<%xdA|%xdE>|%?bl<%xdA|%xdA|%xdB|%xdC|%xdD|%xdE|%xdE>>;%t0.5 %?bp<%?bc<%xdB|%xdE>|%?bl<%xdA|%xdA|%xdB|%xdC|%xdD|%xdE|%xdE>>;%t0.5 %?bp<%?bc<%xdC|%xdE>|%?bl<%xdA|%xdA|%xdB|%xdC|%xdD|%xdE|%xdE>>;%t0.5 %?bp<%?bc<%xdD|%xdE>|%?bl<%xdA|%xdA|%xdB|%xdC|%xdD|%xdE|%xdE>>;%t0.5 %?bp<%?bc<%xdE|%xdE>|%?bl<%xdA|%xdA|%xdB|%xdC|%xdD|%xdE|%xdE>>
%xl|G|holdmain-g.bmp|88|5|
%xl|H|holdremote-g.bmp|88|5|
%xl|I|holdboth-g.bmp|88|5|
%?mh<%?mr<%xdI|%xdG>|%?mr<%xdH|>>
%xl|K|repeatall-g.bmp|65|6|
%xl|L|repeatone-g.bmp|65|6|
%xl|M|repeatshuffle-g.bmp|65|6|
%xl|N|repeata-b-g.bmp|65|6|
%?mm<|%xdK|%xdL|%xdM|%xdN>
%xl|O|shuffle0-g.bmp|40|7|
%xl|P|shuffle1-g.bmp|40|7|
%?ps<%xdP|%xdO>
%xl|R|pb-play-g.bmp|4|7|
%xl|S|pb-pause-g.bmp|4|7|
%xl|T|pb-fforward-g.bmp|4|7|
%xl|U|pb-rewind-g.bmp|4|7|
%?mp<|%xdR|%xdS|%xdT|%xdU>
%xl|a|vol0-g.bmp|19|4|
%xl|b|vol1-g.bmp|19|4|
%xl|c|vol2-g.bmp|19|4|
%xl|d|vol3-g.bmp|19|4|
%xl|e|vol4-g.bmp|19|4|
%xl|f|vol5-g.bmp|19|4|
%xl|g|vol6-g.bmp|19|4|
%xl|h|vol7-g.bmp|19|4|
%xl|i|vol8-g.bmp|19|4|
%xl|j|ani1-g.bmp|19|4|
%xl|k|ani2-g.bmp|19|4|
%xl|l|ani3-g.bmp|19|4|
%xl|m|ani4-g.bmp|19|4|
%xl|n|ani5-g.bmp|19|4|
%xl|o|ani6-g.bmp|19|4|
%xl|p|ani7-g.bmp|19|4|
%xl|q|ani8-g.bmp|19|4|
%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdj|%xdj|%xdj>;%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdk|%xdk|%xdk>;%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdl|%xdl|%xdl>;%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdm|%xdm|%xdm>;%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdn|%xdn|%xdn>;%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdo|%xdo|%xdo>;%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdp|%xdp|%xdp>;%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdq|%xdq|%xdq>
%xl|r|codec-mp1-g.bmp|95|66|
%xl|s|codec-mp2-g.bmp|95|66|
%xl|t|codec-mp3-g.bmp|95|66|
%xl|u|codec-aiff-g.bmp|95|66|
%xl|v|codec-wav-g.bmp|95|66|
%xl|w|codec-ogg-g.bmp|95|66|
%xl|x|codec-flac-g.bmp|95|66|
%xl|y|codec-mpc-g.bmp|95|66|
%xl|z|codec-ac3-g.bmp|95|66|
%xl|V|codec-wavpack-g.bmp|95|66|
%xl|W|codec-alac-g.bmp|95|66|
%xl|X|codec-aac-g.bmp|95|66|
%xl|Y|codec-shorten-g.bmp|95|66|
%xl|Z|codec-unknown-g.bmp|95|66|
%?fc<%xdr|%xds|%xdt|%xdu|%xdv|%xdw|%xdx|%xdy|%xdz|%xdV|%xdW|%xdX|%xdY|%xdZ>
%xl|F|upbar-138.bmp|0|0|
%xl|J|bottomline-138.bmp|0|92|
%xl|Q|batlevel.bmp|4|32|
%xdF%xdJ%xdQ
