%wd
%X|bg-128x128x16.bmp|


%t1 %?mp<%al Stopped%ar-:--/-:-- |%al %pv dB%ar%pc/%pt |%al Paused%ar%pc/%pt |%al Seeking%ar%pc/%pt |%al Seeking%ar%pc/%pt >;%t1 %?mp<%al Stopped-:--/-:-- |%al %pv dB%ar%pc/%pt |%al Paused|%al Seeking%ar%pc/%pt |%al Seeking%ar%pc/%pt >
%al    %bl%%%ar%pp/%pe

%s%ac%?ia<%ia|%?d2<%d2|Unknown Artist>>
%s%ac%?id<%id|%?d1<%d1|Unknown Album>>
%s%ac%?in<%in|%pp> - %?it<%it|%fn>


%al %fbKbps
%pb|4|11|117|

%s%acNext: %?It<%It|%?Fn<%Fn|?>>

%xl|A|bat0-sc.bmp|111|5|
%xl|B|bat1-sc.bmp|111|5|
%xl|C|bat2-sc.bmp|111|5|
%xl|D|bat3-sc.bmp|111|5|
%xl|E|bat4-sc.bmp|111|5|
%t0.5 %?bp<%?bc<%xdA|%xdE>|%?bl<%xdA|%xdA|%xdB|%xdC|%xdD|%xdE|%xdE>>;%t0.5 %?bp<%?bc<%xdB|%xdE>|%?bl<%xdA|%xdA|%xdB|%xdC|%xdD|%xdE|%xdE>>;%t0.5 %?bp<%?bc<%xdC|%xdE>|%?bl<%xdA|%xdA|%xdB|%xdC|%xdD|%xdE|%xdE>>;%t0.5 %?bp<%?bc<%xdD|%xdE>|%?bl<%xdA|%xdA|%xdB|%xdC|%xdD|%xdE|%xdE>>;%t0.5 %?bp<%?bc<%xdE|%xdE>|%?bl<%xdA|%xdA|%xdB|%xdC|%xdD|%xdE|%xdE>>
%xl|F|hold0-sc.bmp|86|2|
%xl|G|holdmain-sc.bmp|86|2|
%xl|H|holdremote-sc.bmp|86|2|
%xl|I|holdboth-sc.bmp|86|2|
%xl|J|repeat0-sc.bmp|66|2|
%xl|K|repeatall-sc.bmp|66|2|
%xl|L|repeatone-sc.bmp|66|2|
%xl|M|repeatshuffle-sc.bmp|66|2|
%xl|N|repeata-b-sc.bmp|66|2|
%xl|O|shuffle0-sc.bmp|46|4|
%xl|P|shuffle1-sc.bmp|46|4|
%xl|R|pb-play-sc.bmp|3|3|
%xl|S|pb-pause-sc.bmp|3|3|
%xl|T|pb-fforward-sc.bmp|3|3|
%xl|U|pb-rewind-sc.bmp|3|3|
%?mh<%?mr<%xdI|%xdG>|%?mr<%xdH|%xdF>>%?mm<%xdJ|%xdK|%xdL|%xdM|%xdN>%?ps<%xdP|%xdO>%?mp<|%xdR|%xdS|%xdT|%xdU>
%xl|a|vol0-sc.bmp|16|1|
%xl|b|vol1-sc.bmp|16|1|
%xl|c|vol2-sc.bmp|16|1|
%xl|d|vol3-sc.bmp|16|1|
%xl|e|vol4-sc.bmp|16|1|
%xl|f|vol5-sc.bmp|16|1|
%xl|g|vol6-sc.bmp|16|1|
%xl|h|vol7-sc.bmp|16|1|
%xl|i|vol8-sc.bmp|16|1|
%xl|j|ani1-sc.bmp|16|1|
%xl|k|ani2-sc.bmp|16|1|
%xl|l|ani3-sc.bmp|16|1|
%xl|m|ani4-sc.bmp|16|1|
%xl|n|ani5-sc.bmp|16|1|
%xl|o|ani6-sc.bmp|16|1|
%xl|p|ani7-sc.bmp|16|1|
%xl|q|ani8-sc.bmp|16|1|
%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdj|%xdj|%xdj>;%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdk|%xdk|%xdk>;%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdl|%xdl|%xdl>;%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdm|%xdm|%xdm>;%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdn|%xdn|%xdn>;%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdo|%xdo|%xdo>;%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdp|%xdp|%xdp>;%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdq|%xdq|%xdq>
%xl|r|codec-mp1-sc.bmp|92|88|
%xl|s|codec-mp2-sc.bmp|92|88|
%xl|t|codec-mp3-sc.bmp|92|88|
%xl|u|codec-aiff-sc.bmp|92|88|
%xl|v|codec-wav-sc.bmp|92|88|
%xl|w|codec-ogg-sc.bmp|92|88|
%xl|x|codec-flac-sc.bmp|92|88|
%xl|y|codec-mpc-sc.bmp|92|88|
%xl|z|codec-ac3-sc.bmp|92|88|
%xl|V|codec-wavpack-sc.bmp|92|88|
%xl|W|codec-alac-sc.bmp|92|88|
%xl|X|codec-aac-sc.bmp|92|88|
%xl|Y|codec-shorten-sc.bmp|92|88|
%xl|Z|codec-unknown-sc.bmp|92|88|
%?fc<%xdr|%xds|%xdt|%xdu|%xdv|%xdw|%xdx|%xdy|%xdz|%xdV|%xdW|%xdX|%xdY|%xdZ>
