%wd



%t1 %?mp<%al Stopped%ar-:--/-:-- |%al %pv dB%ar%pc/%pt |%al Paused%ar%pc/%pt |%al Seeking%ar%pc/%pt |%al Seeking%ar%pc/%pt >;%t1 %?mp<%al Stopped-:--/-:-- |%al %pv dB%ar%pc/%pt |%al Paused|%al Seeking%ar%pc/%pt |%al Seeking%ar%pc/%pt >
%s%al    %bl%%%ar%pp/%pe 

%s%?d2<%?ia<%ac%ia|%ac%d2>|%?ia<%ac%ia|%acUnknown Artist>>
%s%?d1<%?id<%ac%id|%ac%d1>|%?id<%ac%id|%acUnknown Album>>
%s%?in<%?it<%ac%in - %it|%ac%in - %fm>|%?it<%ac%pp - %it|%ac%pp - %fm>>

%al %fbKbps
%pb|4|10|150|

%s%?It<%acNext: %It|%acNext: %Fm>

%xl|A|bat0.bmp|135|8|
%xl|B|bat1.bmp|135|8|
%xl|C|bat2.bmp|135|8|
%xl|D|bat3.bmp|135|8|
%xl|E|bat4.bmp|135|8|
%t0.5 %?bp<%?bc<%xdA|%xdE>|%?bl<%xdA|%xdB|%xdC|%xdD|%xdE>>;%t0.5 %?bp<%?bc<%xdB|%xdE>|%?bl<%xdA|%xdB|%xdC|%xdD|%xdE>>;%t0.5 %?bp<%?bc<%xdC|%xdE>|%?bl<%xdA|%xdB|%xdC|%xdD|%xdE>>;%t0.5 %?bp<%?bc<%xdD|%xdE>|%?bl<%xdA|%xdB|%xdC|%xdD|%xdE>>;%t0.5 %?bp<%?bc<%xdE|%xdE>|%?bl<%xdA|%xdB|%xdC|%xdD|%xdE>>
%xl|G|holdmain.bmp|106|5|
%xl|H|holdremote.bmp|106|5|
%xl|I|holdboth.bmp|106|5|
%?mh<%?mr<%xdI|%xdG>|%?mr<%xdH|>>
%xl|K|repeatall.bmp|83|6|
%xl|L|repeatone.bmp|83|6|
%xl|M|repeatshuffle.bmp|83|6|
%xl|N|repeata-b.bmp|83|6|
%?mm<|%xdK|%xdL|%xdM|%xdN>
%xl|O|shuffle0.bmp|58|7|
%xl|P|shuffle1.bmp|58|7|
%?ps<%xdP|%xdO>
%xl|R|pb-play.bmp|6|7|
%xl|S|pb-pause.bmp|6|7|
%xl|T|pb-fforward.bmp|6|7|
%xl|U|pb-rewind.bmp|6|7|
%?mp<|%xdR|%xdS|%xdT|%xdU>
%xl|a|vol0-m.bmp|24|4|
%xl|b|vol1-m.bmp|24|4|
%xl|c|vol2-m.bmp|24|4|
%xl|d|vol3-m.bmp|24|4|
%xl|e|vol4-m.bmp|24|4|
%xl|f|vol5-m.bmp|24|4|
%xl|g|vol6-m.bmp|24|4|
%xl|h|vol7-m.bmp|24|4|
%xl|i|vol8-m.bmp|24|4|
%xl|j|ani1-m.bmp|24|4|
%xl|k|ani2-m.bmp|24|4|
%xl|l|ani3-m.bmp|24|4|
%xl|m|ani4-m.bmp|24|4|
%xl|n|ani5-m.bmp|24|4|
%xl|o|ani6-m.bmp|24|4|
%xl|p|ani7-m.bmp|24|4|
%xl|q|ani8-m.bmp|24|4|
%t0.1 %?mp<%xda|%?pv<%xda|%xda|%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdj|%xdj|%xdj>;%t0.1 %?mp<%xda|%?pv<%xda|%xda|%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdk|%xdk|%xdk>;%t0.1 %?mp<%xda|%?pv<%xda|%xda|%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdl|%xdl|%xdl>;%t0.1 %?mp<%xda|%?pv<%xda|%xda|%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdm|%xdm|%xdm>;%t0.1 %?mp<%xda|%?pv<%xda|%xda|%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdn|%xdn|%xdn>;%t0.1 %?mp<%xda|%?pv<%xda|%xda|%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdo|%xdo|%xdo>;%t0.1 %?mp<%xda|%?pv<%xda|%xda|%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdp|%xdp|%xdp>;%t0.1 %?mp<%xda|%?pv<%xda|%xda|%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdq|%xdq|%xdq>
%xl|r|codec-mp1.bmp|115|85|
%xl|s|codec-mp2.bmp|115|85|
%xl|t|codec-mp3.bmp|115|85|
%xl|u|codec-wav.bmp|115|85|
%xl|v|codec-ogg.bmp|115|85|
%xl|w|codec-flac.bmp|115|85|
%xl|x|codec-mpc.bmp|115|85|
%xl|y|codec-ac3.bmp|115|85|
%xl|z|codec-wavpack.bmp|115|85|
%xl|V|codec-alac.bmp|115|85|
%xl|W|codec-aac.bmp|115|85|
%xl|X|codec-shorten.bmp|115|85|
%xl|Y|codec-aiff.bmp|115|85|
%xl|Z|codec-unknown.bmp|115|85|
%?fc<%xdr|%xds|%xdt|%xdu|%xdv|%xdw|%xdx|%xdy|%xdz|%xdV|%xdW|%xdX|%xdY|%xdZ>
%xl|F|upbar-160.bmp|0|0|
%xl|J|bottomline-160.bmp|0|111|
%xl|Q|batlevel.bmp|4|36|
%xdF
%xdJ
%xdQ