%xl|y|play.bmp|0|2|
%xl|p|pause.bmp|0|2|
%xl|f|ffwd.bmp|0|2|
%xl|v|rev.bmp|0|2|
%xl|h|hold.bmp|20|2|
%xl|b|blank.bmp|20|2|
%xl|r|rep.bmp|141|18|
%xl|s|reps.bmp|141|18|
%xl|t|rep1.bmp|141|18|
%xl|x|repb.bmp|141|18|
%xl|A|be.bmp|136|2|
%xl|B|bqe.bmp|136|2|
%xl|C|bh.bmp|136|2|
%xl|D|bqf.bmp|136|2|
%xl|E|bf.bmp|136|2|
%xl|F|bfp.bmp|136|2|
%x|V|vol.bmp|60|117|
%x|g|bg.bmp|0|0|
%wd%ac%?mp<Now Stopped|Now Playing %?ps<(S)|>|Now Paused %?ps<(S)|>|Now Playing %?ps<(S)|>|Now Playing %?ps<(S)|>>

%al%pp of %pe 

%s%ac%?it<%it|%fn>
%s%t3%ac%?ia<%ia|%d2>
%s%t3%ac%?id<%id|%d1>

%pb
%al%pc %ac     %pv%% %ar-%pr
%?mp<|%xdy|%xdp|%xdf|%xdv>
%?mh<%xdh|%xdb>
%?bp<%xdF|%?bl<%xdA|%xdB|%xdC|%xdD|%xdE>>
%?mm<%xdx|%xdr|%xdt|%xds>
