%xl(A,playmode.bmp,0,2,4)
%xl(B,hold.bmp,20,2)
%xl(C,repeat.bmp,141,18,4)
%xl(D,battery.bmp,136,2,6)
%x(a,bg.bmp,0,0)
%wd
%ac%?mp<Now Stopped|Now Playing|Now Paused|Now Playing|Now Playing>%?mp<|%?ps< %(S%)|>>

%al%?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe> 

%s%ac%?it<%it|%fn>
%s%t(3)%ac%?ia<%ia|%d(2)>
%s%t(3)%ac%?id<%id|%d(1)>

%pb
%al%pc %ac      %pv %ar-%pr
%?mp<|%xd(Aa)|%xd(Ab)|%xd(Ac)|%xd(Ad)>
%?mh<%xd(B)|>
%?bp<%xd(Da)|%?bl<%xd(Db)|%xd(Dc)|%xd(Dd)|%xd(De)|%xd(Df)>>
%?mm<|%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)>
