# (C) 2007, Roan Horning <roan@horning.us>
# License: GNU GPL v2 or later.
%x(a,bg-mono-small.bmp,42,49)
%wd
%xl(A,mode-mono-small.bmp,57,49,5)
%xl(B,shuffle-mono-small.bmp,29,49,2)
%xl(C,volume-mono-small.bmp,0,49,10)
%xl(D,battery-mono-small.bmp,93,49,11)
%xl(E,repeat-mono-small.bmp,43,49,5)
%xl(F,lock-mono-small.bmp,70,49,2)
%al%s%ac%?ia<%ia|%d(2)>%ar
%al%s%ac%?id<%id|%d(1)>%ar
%al%s%ac%?it<%it|%fn>%ar
%ac%t(3)%ig;%ac%iy
%pb(10,-,92,5,-)
%al %pc%ac%?fc<mp1|mp2|mp3|aiff|wav|unknown>%ar%pt 
%?ps<%xd(Ba)|%xd(Bb)>
%?mp<%xd(Aa)|%xd(Ab)|%xd(Ac)|%xd(Ad)|%xd(Ae)>
%?mm<%xd(Ea)|%xd(Eb)|%xd(Ec)|%xd(Ed)|%xd(Ee)>
%?mh<%xd(Fa)|%xd(Fb)>
%?pv<%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)|%xd(Ce)|%xd(Cf)|%xd(Cg)|%xd(Ch)|%xd(Ci)|%xd(Cj)>
%?bl<%xd(Da)|%xd(Db)|%xd(Dc)|%xd(Dd)|%xd(De)|%xd(Df)|%xd(Dg)|%xd(Dh)|%xd(Di)|%xd(Dj)|%xd(Dk)>

