# (C) 2007, Roan Horning <roan@horning.us>
# License: GNU GPL v2 or later.
%wd
%X|bg-176x132x16.bmp|0|0|
%P|pg-156.bmp|
%x|o|pgln-156.bmp|10|75|
%xl|p|ply-color-big.bmp|81|113|
%xl|q|ps-color-big.bmp|80|113|
%xl|f|ff-color-big.bmp|80|113|
%xl|r|rw-color-big.bmp|80|113|
%xl|b|sl-color-big.bmp|40|113|
%x|s|spk-color.bmp|3|113|
%xl|A|v01-color.bmp|15|113|
%xl|B|v02-color.bmp|17|113|
%xl|C|v03-color.bmp|19|113|
%xl|D|v04-color.bmp|21|113|
%xl|E|v05-color.bmp|23|113|
%xl|F|v06-color.bmp|25|113|
%xl|G|v07-color.bmp|27|113|
%xl|H|v08-color.bmp|29|113|
%xl|I|v09-color-big.bmp|31|113|
%xl|J|v10-color.bmp|33|113|
%xl|K|v11-color.bmp|35|113|
%xl|Z|n-color-big.bmp|166|117|
%xl|Y|n-color-big.bmp|163|117|
%xl|X|n-color-big.bmp|160|117|
%xl|W|n-color-big.bmp|157|117|
%xl|V|n-color-big.bmp|154|117|
%xl|U|n-color-big.bmp|151|117|
%xl|T|n-color-big.bmp|148|117|
%xl|S|n-color-big.bmp|145|117|
%xl|R|n-color-big.bmp|142|117|
%xl|Q|n-color-big.bmp|139|117|
%xl|P|l-color-big.bmp|142|117|
%xl|O|l-color-big.bmp|139|117|
%x|N|bt-color-big.bmp|137|115|
%xl|M|bu.bmp|139|117|
%xl|z|ra-color-big.bmp|60|113|
%xl|y|ro-color-big.bmp|60|113|
%xl|x|rs-color-big.bmp|60|113|
%xl|w|rab-color-big.bmp|60|113|
%xl|h|hd-color.bmp|110|112|

%al %s%ac%?ia<%ia|%d2>%ar 
%al %s%ac%?id<%id|%d1>%ar 
%al %s%ac%?it<%it|%fn>%ar 

%ac%t3%ig;%ac%iy
%pb|5|10|166|75|
%al %pc%ac%?fc<mp1|mp2|mp3|aiff|wav|vorbis|flac|mpc|a52|wavpack|alac|aac|shn|sid|adx|unknown>%ar%pt 
%?ps<%xdb>
%?mp<%xdq|%xdp|%xdq|%xdf|%xdr>
%?mm<|%xdz|%xdy|%xdx|%xdw>
%?mh<%xdh>
%?pv<|%xdA|%xdA%xdB|%xdA%xdB%xdC|%xdA%xdB%xdC%xdD|%xdA%xdB%xdC%xdD%xdE|%xdA%xdB%xdC%xdD%xdE%xdF|%xdA%xdB%xdC%xdD%xdE%xdF%xdG|%xdA%xdB%xdC%xdD%xdE%xdF%xdG%xdH|%xdA%xdB%xdC%xdD%xdE%xdF%xdG%xdH%xdI|%xdA%xdB%xdC%xdD%xdE%xdF%xdG%xdH%xdI%xdJ|%xdA%xdB%xdC%xdD%xdE%xdF%xdG%xdH%xdI%xdJ%xdK>
%?bl<%xdM|%xdO|%xdO%xdP|%xdQ%xdR|%xdQ%xdR%xdS|%xdQ%xdR%xdS%xdT|%xdQ%xdR%xdS%xdT%xdU|%xdQ%xdR%xdS%xdT%xdU%xdV|%xdQ%xdR%xdS%xdT%xdU%xdV%xdW|%xdQ%xdR%xdS%xdT%xdU%xdV%xdW%xdX|%xdQ%xdR%xdS%xdT%xdU%xdV%xdW%xdX%xdY|%xdQ%xdR%xdS%xdT%xdU%xdV%xdW%xdX%xdY%xdZ>
