# (C) 2007, Roan Horning <roan@horning.us>
# License: GNU GPL v2 or later.
%wd
%X|bg-160x128x2.bmp|0|0|
%xl|p|ply-mono-big.bmp|72|109|
%xl|q|ps-mono-big.bmp|72|109|
%xl|f|ff-mono-big.bmp|72|109|
%xl|r|rw-mono-big.bmp|72|109|
%xl|b|sl-mono-big.bmp|36|109|
%xl|A|v01-mono-big.bmp|15|109|
%xl|B|v02-mono-big.bmp|17|109|
%xl|C|v03-mono-big.bmp|19|109|
%xl|D|v04-mono-big.bmp|21|109|
%xl|E|v05-mono-big.bmp|23|109|
%xl|F|v06-mono-big.bmp|25|109|
%xl|G|v07-mono-big.bmp|27|109|
%xl|H|v08-mono-big.bmp|29|109|
%xl|I|v11-mono-big.bmp|31|109|
%xl|Z|n-mono-big.bmp|150|113|
%xl|Y|n-mono-big.bmp|147|113|
%xl|X|n-mono-big.bmp|144|113|
%xl|W|n-mono-big.bmp|141|113|
%xl|V|n-mono-big.bmp|138|113|
%xl|U|n-mono-big.bmp|135|113|
%xl|T|n-mono-big.bmp|132|113|
%xl|S|n-mono-big.bmp|129|113|
%xl|R|n-mono-big.bmp|126|113|
%xl|Q|n-mono-big.bmp|123|113|
%xl|P|l-mono-big.bmp|126|113|
%xl|O|l-mono-big.bmp|123|113|
%xl|z|ra-mono-big.bmp|53|109|
%xl|y|ro-mono-big.bmp|53|109|
%xl|x|rs-mono-big.bmp|53|109|
%xl|w|rab-mono-big.bmp|53|109|
%xl|h|hd-mono-big.bmp|95|108|

%al %s%ac%?ia<%ia|%d2>%ar 
%al %s%ac%?id<%id|%d1>%ar 
%al %s%ac%?it<%it|%fn>%ar 

%ac%t3%ig;%t%iy 
%pb|5|10|150|
%al  %pc%ac%?fc<mp1|mp2|mp3|aiff|wav|vorbis|flac|mpc|a52|wavpack|alac|aac|shn|sid|adx|unknown>%ar%pt  
%?ps<%xdb>
%?mp<%xdq|%xdp|%xdq|%xdf|%xdr>
%?mm<|%xdz|%xdy|%xdx|%xdw>
%?mh<%xdh>
%?pv<|%xdA|%xdA%xdB|%xdA%xdB%xdC|%xdA%xdB%xdC%xdD|%xdA%xdB%xdC%xdD%xdE%|%xdA%xdB%xdC%xdD%xdE%xdF|%xdA%xdB%xdC%xdD%xdE%xdF%xdG|%xdA%xdB%xdC%xdD%xdE%xdF%xdG%xdH|%xdA%xdB%xdC%xdD%xdE%xdF%xdG%xdH%xdI>
%?bl<|%xdO|%xdO%xdP|%xdQ%xdR|%xdQ%xdR%xdS|%xdQ%xdR%xdS%xdT|%xdQ%xdR%xdS%xdT%xdU%|%xdQ%xdR%xdS%xdT%xdU%xdV|%xdQ%xdR%xdS%xdT%xdU%xdV%xdW|%xdQ%xdR%xdS%xdT%xdU%xdV%xdW%xdX|%xdQ%xdR%xdS%xdT%xdU%xdV%xdW%xdX%xdY|%xdQ%xdR%xdS%xdT%xdU%xdV%xdW%xdX%xdY%xdZ|>
