# (C) 2007, Roan Horning <roan@horning.us>
# License: GNU GPL v2 or later.
%wd
%X(bg-176x220x16.bmp)
%xl(A,mode-color-big.bmp,81,201,4)
%xl(B,shuffle-color-big.bmp,40,201)
%xl(C,volume-color-big.bmp,15,203,11)
%xl(D,battery-color-big.bmp,139,205,12)
%xl(E,repeat-color-big.bmp,60,201,4)
%xl(F,lock-color.bmp,107,201)





%al %s%ac%?ia<%ia|%d(2)>%ar 
%al %s%ac%?id<%id|%d(1)>%ar 
%al %s%ac%?it<%it|%fn>%ar 

%ac%t(3)%ig;%ac%iy




%pb(10,171,156,5,pg-156.bmp)
%al %pc%ac%?fc<mp1|mp2|mp3|aiff|wav|vorbis|flac|mpc|a52|wavpack|alac|aac|shn|sid|adx|nsf|speex|spc|ape|wma|unknown>%ar%pt 
%?ps<%xd(B)>
%?mp<%xd(Ab)|%xd(Aa)|%xd(Ab)|%xd(Ac)|%xd(Ad)>
%?mm<|%xd(Ea)|%xd(Eb)|%xd(Ec)|%xd(Ed)>
%?mh<%xd(F)>
%?pv<|%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)|%xd(Ce)|%xd(Cf)|%xd(Cg)|%xd(Ch)|%xd(Ci)|%xd(Cj)|%xd(Ck)>
%?bl<%xd(Da)|%xd(Db)|%xd(Dc)|%xd(Dd)|%xd(De)|%xd(Df)|%xd(Dg)|%xd(Dh)|%xd(Di)|%xd(Dj)|%xd(Dk)|%xd(Dl)>
