# (C) 2007, Roan Horning <roan@horning.us>
# License: GNU GPL v2 or later.
%wd
%X(bg-132x80x16.bmp)
%xl(A,mode-color-small.bmp,62,65,4)
%xl(B,shuffle-color-small.bmp,34,65)
%xl(C,volume-color-small.bmp,15,67,9)
%xl(D,battery-color-small.bmp,105,69,12)
%xl(E,repeat-color-small.bmp,47,65,4)
%xl(F,lock-color.bmp,82,65)

%al %s%ac%?ia<%ia|%d(2)>%ar 
%al %s%ac%?id<%id|%d(1)>%ar 
%al %s%ac%?it<%it|%fn>%ar 
%pb(12,43,106,5,pg-108.bmp)
%al  %pc%ac%?fc<mp1|mp2|mp3|aiff|wav|vorbis|flac|mpc|a52|wavpack|alac|aac|shn|sid|adx|unknown|nsf|speex|spc|ape|wma>%ar%pt  
%?ps<%xd(B)>
%?mp<%xd(Ab)|%xd(Aa)|%xd(Ab)|%xd(Ac)|%xd(Ad)>
%?mm<|%xd(Ea)|%xd(Eb)|%xd(Ec)|%xd(Ed)>
%?mh<%xd(F)>
%?pv<|%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)|%xd(Ce)|%xd(Cf)|%xd(Cg)|%xd(Ch)|%xd(Ci)>
%?bl<%xd(Da)|%xd(Db)|%xd(Dc)|%xd(Dd)|%xd(De)|%xd(Df)|%xd(Dg)|%xd(Dh)|%xd(Di)|%xd(Dj)|%xd(Dk)|%xd(Dl)>
