# (C) 2007, Roan Horning <roan@horning.us>
# License: GNU GPL v2 or later.
%wd
%X|bg-176x220x16.bmp|
%P|pg-156.bmp|
%xl|A|mode-color-big.bmp|81|201|4|
%xl|B|shuffle-color-big.bmp|40|201|
%xl|C|volume-color-big.bmp|15|203|11|
%xl|D|battery-color-big.bmp|139|205|12|
%xl|E|repeat-color-big.bmp|60|201|4|
%xl|F|lock-color.bmp|107|201|





%al %s%ac%?ia<%ia|%d2>%ar 
%al %s%ac%?id<%id|%d1>%ar 
%al %s%ac%?it<%it|%fn>%ar 

%ac%t3%ig;%ac%iy




%pb|5|10|166|171|
%al %pc%ac%?fc<mp1|mp2|mp3|aiff|wav|vorbis|flac|mpc|a52|wavpack|alac|aac|shn|sid|adx|nsf|speex|spc|ape|wma|unknown>%ar%pt 
%?ps<%xdB>
%?mp<%xdAb|%xdAa|%xdAb|%xdAc|%xdAd>
%?mm<|%xdEa|%xdEb|%xdEc|%xdEd>
%?mh<%xdF>
%?pv<|%xdCa|%xdCb|%xdCc|%xdCd|%xdCe|%xdCf|%xdCg|%xdCh|%xdCi|%xdCj|%xdCk>
%?bl<%xdDa|%xdDb|%xdDc|%xdDd|%xdDe|%xdDf|%xdDg|%xdDh|%xdDi|%xdDj|%xdDk|%xdDl>
