# (C) 2007, Roan Horning <roan@horning.us>
# License: GNU GPL v2 or later.
%wd
%xl|o|stp-mono-small.bmp|55|49|
%xl|p|ply-mono-small.bmp|55|49|
%xl|q|ps-mono-small.bmp|55|49|
%xl|f|ff-mono-small.bmp|55|49|
%xl|r|rw-mono-small.bmp|55|49|
%xl|b|sl-mono-small.bmp|29|49|
%xl|A|v00-mono-small.bmp|0|49|
%xl|B|v01-mono-small.bmp|0|49|
%xl|C|v02-mono-small.bmp|0|49|
%xl|D|v03-mono-small.bmp|0|49|
%xl|E|v04-mono-small.bmp|0|49|
%xl|F|v05-mono-small.bmp|0|49|
%xl|G|v06-mono-small.bmp|0|49|
%xl|H|v07-mono-small.bmp|0|49|
%xl|I|v08-mono-small.bmp|0|49|
%xl|J|v09-mono-small.bmp|0|49|
%xl|Z|bt10-mono-small.bmp|93|49|
%xl|Y|bt09-mono-small.bmp|93|49|
%xl|X|bt08-mono-small.bmp|93|49|
%xl|W|bt07-mono-small.bmp|93|49|
%xl|V|bt06-mono-small.bmp|93|49|
%xl|U|bt05-mono-small.bmp|93|49|
%xl|T|bt04-mono-small.bmp|93|49|
%xl|S|bt03-mono-small.bmp|93|49|
%xl|R|bt02-mono-small.bmp|93|49|
%xl|Q|bt01-mono-small.bmp|93|49|
%xl|P|bt00-mono-small.bmp|93|49|
%x|s|sp-mono-small.bmp|112|49|
%x|t|sp-mono-small.bmp|92|49|
%xl|u|b13-mono-small.bmp|29|49|
%xl|v|b13-mono-small.bmp|42|49|
%xl|z|ra-mono-small.bmp|42|49|
%xl|y|ro-mono-small.bmp|42|49|
%xl|x|rs-mono-small.bmp|42|49|
%xl|w|rab-mono-small.bmp|42|49|
%x|i|b24-mono-small.bmp|68|49|
%al %s%ac%?ia<%ia|Artist?>%ar 
%al %s%ac%?id<%id|Album?>%ar 
%al %s%ac%?it<%it|Title?>%ar 
%ac%t3%ig;%t%iy 
%pb|5|12|92|
%al %pc%ac%?fc<mp1|mp2|mp3|aiff|wav|vorbis|flac|mpc|a52|wavpack|alac|aac|shn|sid|adx|unknown>%ar%pt 
%?ps<%xdb|%xdu>
%?mp<%xdo|%xdp|%xdq|%xdf|%xdr>
%?mm<%xdv|%xdz|%xdy|%xdx|%xdw>
%?pv<%xdA|%xdB|%xdC|%xdD|%xdE%|%xdF|%xdG|%xdH|%xdI|%xdJ>
%?bl<%xdP|%xdQ|%xdR|%xdS|%xdT|%xdU%|%xdV|%xdW|xdX|%xdY|%xdZ>
