# (C) 2007, Roan Horning <roan@horning.us>
# License: GNU GPL v2 or later.
%wd
%X|bg-128x128x16.bmp|
%P|pg-108.bmp|
%xl|A|mode-color-small.bmp|62|109|4|
%xl|B|shuffle-color-small.bmp|34|109|
%xl|C|volume-color-small.bmp|15|111|9|
%xl|D|battery-color-small.bmp|101|113|12|
%xl|E|repeat-color-small.bmp|47|109|4|
%xl|F|lock-color.bmp|78|109|

%al %s%ac%?ia<%ia|%d2>%ar 
%al %s%ac%?id<%id|%d1>%ar 
%al %s%ac%?it<%it|%fn>%ar 

%ac%t3%ig;%ac%iy 
%pb|5|10|118|76|
%al %pc%ac%?fc<mp1|mp2|mp3|aiff|wav|vorbis|flac|mpc|a52|wavpack|alac|aac|shn|sid|adx|nsf|speex|spc|ape|wma|unknown>%ar%pt 
%?ps<%xdB>
%?mp<%xdAb|%xdAa|%xdAb|%xdAc|%xdAd>
%?mm<|%xdEa|%xdEb|%xdEc|%xdEd>
%?mh<%xdF>
%?pv<|%xdCa|%xdCb|%xdCc|%xdCd|%xdCe|%xdCf|%xdCg|%xdCh|%xdCi>
%?bl<%xdDa|%xdDb|%xdDc|%xdDd|%xdDe|%xdDf|%xdDg|%xdDh|%xdDi|%xdDj|%xdDk|%xdDl>
