# (C) 2007, Roan Horning <roan@horning.us>
# License: GNU GPL v2 or later.
%wd
%X|bg-138x110x2.bmp|
%P|pg-grey-118.bmp|
%xl|A|mode-grey.bmp|68|91|4|
%xl|B|shuffle-grey-medium.bmp|35|91|
%xl|C|volume-grey.bmp|15|93|9|
%xl|D|battery-grey-medium.bmp|111|95|11|
%xl|E|repeat-grey-medium.bmp|51|91|4|
%xl|F|lock-grey.bmp|88|90|

%al %s%ac%?ia<%ia|%d2>%ar 
%al %s%ac%?id<%id|%d1>%ar 
%al %s%ac%?it<%it|%fn>%ar 
%ac%t3%ig;%ac%iy 
%pb|5|10|128|
%al  %pc%ac%?fc<mp1|mp2|mp3|aiff|wav|vorbis|flac|mpc|a52|wavpack|alac|aac|shn|sid|adx|nsf|speex|spc|ape|wma|unknown>%ar%pt  
%?ps<%xdB>
%?mp<%xdAb|%xdAa|%xdAb|%xdAc|%xdAd>
%?mm<|%xdEa|%xdEb|%xdEc|%xdEd>
%?mh<%xdF>
%?pv<|%xdCa|%xdCb|%xdCc|%xdCd|%xdCe|%xdCf|%xdCg|%xdCh|%xdCi>
%?bl<|%xdDa|%xdDb|%xdDc|%xdDd|%xdDe|%xdDf|%xdDg|%xdDh|%xdDi|%xdDj|%xdDk>
