# (C) 2007, Roan Horning <roan@horning.us>
# License: GNU GPL v2 or later.
%wd
%X|bg-240x320x16.bmp|0|0|
%P|pg-220.bmp|
%x|o|pgln-220.bmp|10|255|
%xl|p|ply-color-big.bmp|112|300|
%xl|q|ps-color-big.bmp|112|300|
%xl|f|ff-color-big.bmp|112|300|
%xl|r|rw-color-big.bmp|112|300|
%xl|b|sl-color-big.bmp|57|300|
%x|s|spk-color.bmp|3|300|
%xl|A|v01-color.bmp|15|300|
%xl|B|v02-color.bmp|17|300|
%xl|C|v03-color.bmp|19|300|
%xl|D|v04-color.bmp|21|300|
%xl|E|v05-color.bmp|23|300|
%xl|F|v06-color.bmp|25|300|
%xl|G|v07-color.bmp|27|300|
%xl|H|v08-color.bmp|29|300|
%xl|I|v09-color-big.bmp|31|300|
%xl|J|v10-color.bmp|33|300|
%xl|K|v11-color.bmp|35|300|
%xl|Z|n-color-big.bmp|220|304|
%xl|Y|n-color-big.bmp|217|304|
%xl|X|n-color-big.bmp|214|304|
%xl|W|n-color-big.bmp|211|304|
%xl|V|n-color-big.bmp|208|304|
%xl|U|n-color-big.bmp|205|304|
%xl|T|n-color-big.bmp|202|304|
%xl|S|n-color-big.bmp|209|304|
%xl|R|n-color-big.bmp|206|304|
%xl|Q|n-color-big.bmp|203|304|
%xl|P|l-color-big.bmp|206|304|
%xl|O|l-color-big.bmp|203|304|
%x|N|bt-color-big.bmp|201|302|
%xl|z|ra-color-big.bmp|77|300|
%xl|y|ro-color-big.bmp|77|300|
%xl|x|rs-color-big.bmp|77|300|
%xl|w|rab-color-big.bmp|77|300|
%xl|h|hd-color.bmp|152|300|





%al %s%ac%?ia<%ia|Artist?>%ar 
%al %s%ac%?id<%id|Album?>%ar 
%al %s%ac%?it<%it|Title?>%ar 



%ac%t3%ig;%t%iy 

%pb|15|10|220|
%al %pc%ac%?fc<mp1|mp2|mp3|aiff|wav|vorbis|flac|mpc|a52|wavpack|alac|aac|shn|sid|adx|unknown>%ar%pt 
%?ps<%xdb>
%?mp<%xdq|%xdp|%xdq|%xdf|%xdr>
%?mm<|%xdz|%xdy|%xdx|%xdw>
%?mh<%xdh>
%?pv<|%xdA|%xdA%xdB|%xdA%xdB%xdC|%xdA%xdB%xdC%xdD|%xdA%xdB%xdC%xdD%xdE%|%xdA%xdB%xdC%xdD%xdE%xdF|%xdA%xdB%xdC%xdD%xdE%xdF%xdG|%xdA%xdB%xdC%xdD%xdE%xdF%xdG%xdH|%xdA%xdB%xdC%xdD%xdE%xdF%xdG%xdH%xdI|%xdA%xdB%xdC%xdD%xdE%xdF%xdG%xdH%xdI%xdJ|%xdA%xdB%xdC%xdD%xdE%xdF%xdG%xdH%xdI%xdJ%xdK>
%?bl<|%xdO|%xdO%xdP|%xdQ%xdR|%xdQ%xdR%xdS|%xdQ%xdR%xdS%xdT|%xdQ%xdR%xdS%xdT%xdU%|%xdQ%xdR%xdS%xdT%xdU%xdV|%xdQ%xdR%xdS%xdT%xdU%xdV%xdW|%xdQ%xdR%xdS%xdT%xdU%xdV%xdW%xdX|%xdQ%xdR%xdS%xdT%xdU%xdV%xdW%xdX%xdY|%xdQ%xdR%xdS%xdT%xdU%xdV%xdW%xdX%xdY%xdZ|>
