# (C) 2007, Roan Horning <roan@horning.us>
# License: GNU GPL v2 or later.
%wd
%X(bg-138x110x2.bmp)
%xl(A,mode-grey.bmp,68,91,4)
%xl(B,shuffle-grey-medium.bmp,35,91)
%xl(C,volume-grey.bmp,15,93,9)
%xl(D,battery-grey-medium.bmp,111,95,11)
%xl(E,repeat-grey-medium.bmp,51,91,4)
%xl(F,lock-grey.bmp,88,90)

%al %s%ac%?ia<%ia|%d(2)>%ar 
%al %s%ac%?id<%id|%d(1)>%ar 
%al %s%ac%?it<%it|%fn>%ar 
%ac%t(3)%ig;%ac%iy 
%pb(10,-,118,5,pg-grey-118.bmp)
%al  %pc%ac%?fc<mp1|mp2|mp3|aiff|wav|vorbis|flac|mpc|a52|wavpack|alac|aac|shn|sid|adx|nsf|speex|spc|ape|wma|unknown>%ar%pt  
%?ps<%xd(B)>
%?mp<%xd(Ab)|%xd(Aa)|%xd(Ab)|%xd(Ac)|%xd(Ad)>
%?mm<|%xd(Ea)|%xd(Eb)|%xd(Ec)|%xd(Ed)>
%?mh<%xd(F)>
%?pv<|%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)|%xd(Ce)|%xd(Cf)|%xd(Cg)|%xd(Ch)|%xd(Ci)>
%?bl<|%xd(Da)|%xd(Db)|%xd(Dc)|%xd(Dd)|%xd(De)|%xd(Df)|%xd(Dg)|%xd(Dh)|%xd(Di)|%xd(Dj)|%xd(Dk)>
