%wd
%X|bg-320x240x16-u.bmp|


%t1 %?mp<%al Stopped%ar-:--/-:-- |%al %pv dB%ar%pc/%pt |%al Paused%ar%pc/%pt |%al Seeking%ar%pc/%pt |%al Seeking%ar%pc/%pt >;%t1 %?mp<%al Stopped-:--/-:-- |%al %pv dB%ar%pc/%pt |%al Paused|%al Seeking%ar%pc/%pt |%al Seeking%ar%pc/%pt >
%al   %bl%%%ar%pp/%pe 

%s%ac%?ia<%ia|%?d2<%d2|Unknown Artist>>
%s%ac%?id<%id|%?d1<%d1|Unknown Album>>
%s%ac%?in<%in|%pp> - %?it<%it|%fn>


%al %fbKbps
%pb|7|11|309|

%s%acNext: %?It<%It|%?Fn<%Fn|?>>

%xl|A|bat0-b.bmp|284|12|
%xl|B|bat1-b.bmp|284|12|
%xl|C|bat2-b.bmp|284|12|
%xl|D|bat3-b.bmp|284|12|
%xl|E|bat4-b.bmp|284|12|
%t0.5 %?bp<%?bc<%xdA|%xdE>|%?bl<%xdA|%xdA|%xdB|%xdC|%xdD|%xdE|%xdE>>;%t0.5 %?bp<%?bc<%xdB|%xdE>|%?bl<%xdA|%xdA|%xdB|%xdC|%xdD|%xdE|%xdE>>;%t0.5 %?bp<%?bc<%xdC|%xdE>|%?bl<%xdA|%xdA|%xdB|%xdC|%xdD|%xdE|%xdE>>;%t0.5 %?bp<%?bc<%xdD|%xdE>|%?bl<%xdA|%xdA|%xdB|%xdC|%xdD|%xdE|%xdE>>;%t0.5 %?bp<%?bc<%xdE|%xdE>|%?bl<%xdA|%xdA|%xdB|%xdC|%xdD|%xdE|%xdE>>
%xl|F|hold0-b.bmp|244|8|
%xl|G|holdmain-b.bmp|244|8|
%xl|H|holdremote-b.bmp|244|8|
%xl|I|holdboth-b.bmp|244|8|
%?mh<%?mr<%xdI|%xdG>|%?mr<%xdH|%xdF>>
%xl|J|repeat0-b.bmp|166|9|
%xl|K|repeatall-b.bmp|166|9|
%xl|L|repeatone-b.bmp|166|9|
%xl|M|repeatshuffle-b.bmp|166|9|
%xl|N|repeata-b-b.bmp|166|9|
%?mm<%xdJ|%xdK|%xdL|%xdM|%xdN>
%xl|O|shuffle0-b.bmp|131|11|
%xl|P|shuffle1-b.bmp|131|11|
%?ps<%xdP|%xdO>
%xl|R|pb-play-b.bmp|11|10|
%xl|S|pb-pause-b.bmp|11|10|
%xl|T|pb-fforward-b.bmp|11|10|
%xl|U|pb-rewind-b.bmp|11|10|
%?mp<|%xdR|%xdS|%xdT|%xdU>
%xl|a|vol0-b.bmp|34|5|
%xl|b|vol1-b.bmp|34|5|
%xl|c|vol2-b.bmp|34|5|
%xl|d|vol3-b.bmp|34|5|
%xl|e|vol4-b.bmp|34|5|
%xl|f|vol5-b.bmp|34|5|
%xl|g|vol6-b.bmp|34|5|
%xl|h|vol7-b.bmp|34|5|
%xl|i|vol8-b.bmp|34|5|
%xl|j|ani1-b.bmp|34|5|
%xl|k|ani2-b.bmp|34|5|
%xl|l|ani3-b.bmp|34|5|
%xl|m|ani4-b.bmp|34|5|
%xl|n|ani5-b.bmp|34|5|
%xl|o|ani6-b.bmp|34|5|
%xl|p|ani7-b.bmp|34|5|
%xl|q|ani8-b.bmp|34|5|
%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdj|%xdj|%xdj>;%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdk|%xdk|%xdk>;%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdl|%xdl|%xdl>;%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdm|%xdm|%xdm>;%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdn|%xdn|%xdn>;%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdo|%xdo|%xdo>;%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdp|%xdp|%xdp>;%t0.1 %?mp<%xda|%?pv<%xda|%xdb|%xdc|%xdd|%xde|%xdf|%xdg|%xdh|%xdi>|%xdq|%xdq|%xdq>
%xl|r|codec-mp1-b.bmp|248|158|
%xl|s|codec-mp2-b.bmp|248|158|
%xl|t|codec-mp3-b.bmp|248|158|
%xl|u|codec-wav-b.bmp|248|158|
%xl|v|codec-ogg-b.bmp|248|158|
%xl|w|codec-flac-b.bmp|248|158|
%xl|x|codec-mpc-b.bmp|248|158|
%xl|y|codec-ac3-b.bmp|248|158|
%xl|z|codec-wavpack-b.bmp|248|158|
%xl|V|codec-alac-b.bmp|248|158|
%xl|W|codec-aac-b.bmp|248|158|
%xl|X|codec-shorten-b.bmp|248|158|
%xl|Y|codec-aiff-b.bmp|248|158|
%xl|Z|codec-unknown-b.bmp|248|158|
%?fc<%xdr|%xds|%xdt|%xdu|%xdv|%xdw|%xdx|%xdy|%xdz|%xdV|%xdW|%xdX|%xdY|%xdZ>