%wd
%X(bg-160x128x16-u.bmp)


%t(1) %?mp<%al Stopped%ar-:--/-:-- |%al %pv dB%ar%pc/%pt |%al Paused%ar%pc/%pt |%al Seeking%ar%pc/%pt |%al Seeking%ar%pc/%pt >;%t(1) %?mp<%al Stopped-:--/-:-- |%al %pv dB%ar%pc/%pt |%al Paused|%al Seeking%ar%pc/%pt |%al Seeking%ar%pc/%pt >
%s%ac%?ia<%ia|%?d(2)<%d(2)|Unknown Artist>>
%s%ac%?id<%id|%?d(1)<%d(1)|Unknown Album>>
%al %fbKbps
%pb(10,-,140,4,-)
%s%ac%?in<%in|%pp> - %?it<%it|%fn>

%xl(A,battery.bmp,135,8,5)
%t(0.5) %?bp<%?bc<%xd(Aa)|%xd(Ae)>|%?bl<%xd(Aa)|%xd(Aa)|%xd(Ab)|%xd(Ac)|%xd(Ad)|%xd(Ae)|%xd(Ae)>>;%t(0.5) %?bp<%?bc<%xd(Ab)|%xd(Ae)>|%?bl<%xd(Aa)|%xd(Aa)|%xd(Ab)|%xd(Ac)|%xd(Ad)|%xd(Ae)|%xd(Ae)>>;%t(0.5) %?bp<%?bc<%xd(Ac)|%xd(Ae)>|%?bl<%xd(Aa)|%xd(Aa)|%xd(Ab)|%xd(Ac)|%xd(Ad)|%xd(Ae)|%xd(Ae)>>;%t(0.5) %?bp<%?bc<%xd(Ad)|%xd(Ae)>|%?bl<%xd(Aa)|%xd(Aa)|%xd(Ab)|%xd(Ac)|%xd(Ad)|%xd(Ae)|%xd(Ae)>>;%t(0.5) %?bp<%?bc<%xd(Ae)|%xd(Ae)>|%?bl<%xd(Aa)|%xd(Aa)|%xd(Ab)|%xd(Ac)|%xd(Ad)|%xd(Ae)|%xd(Ae)>>
%xl(B,hold.bmp,106,5,4)
%?mh<%?mr<%xd(Ba)|%xd(Bb)>|%?mr<%xd(Bc)|%xd(Bd)>>
%xl(C,repeat.bmp,83,6,5)
%?mm<%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)|%xd(Ce)>
%xl(D,shuffle.bmp,58,7,2)
%?ps<%xd(Da)|%xd(Db)>
%xl(E,playmode.bmp,6,7,4)
%?mp<|%xd(Ea)|%xd(Eb)|%xd(Ec)|%xd(Ed)>
%xl(F,volume.bmp,24,3,9)
%xl(G,animation.bmp,24,3,8)
%t(0.1) %?mp<%xd(Fa)|%?pv<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)|%xd(Ff)|%xd(Fg)|%xd(Fh)|%xd(Fi)>|%xd(Ga)|%xd(Ga)|%xd(Ga)>;%t(0.1) %?mp<%xd(Fa)|%?pv<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)|%xd(Ff)|%xd(Fg)|%xd(Fh)|%xd(Fi)>|%xd(Gb)|%xd(Gb)|%xd(Gb)>;%t(0.1) %?mp<%xd(Fa)|%?pv<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)|%xd(Ff)|%xd(Fg)|%xd(Fh)|%xd(Fi)>|%xd(Gc)|%xd(Gc)|%xd(Gc)>;%t(0.1) %?mp<%xd(Fa)|%?pv<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)|%xd(Ff)|%xd(Fg)|%xd(Fh)|%xd(Fi)>|%xd(Gd)|%xd(Gd)|%xd(Gd)>;%t(0.1) %?mp<%xd(Fa)|%?pv<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)|%xd(Ff)|%xd(Fg)|%xd(Fh)|%xd(Fi)>|%xd(Ge)|%xd(Ge)|%xd(Ge)>;%t(0.1) %?mp<%xd(Fa)|%?pv<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)|%xd(Ff)|%xd(Fg)|%xd(Fh)|%xd(Fi)>|%xd(Gf)|%xd(Gf)|%xd(Gf)>;%t(0.1) %?mp<%xd(Fa)|%?pv<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)|%xd(Ff)|%xd(Fg)|%xd(Fh)|%xd(Fi)>|%xd(Gg)|%xd(Gg)|%xd(Gg)>;%t(0.1) %?mp<%xd(Fa)|%?pv<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)|%xd(Ff)|%xd(Fg)|%xd(Fh)|%xd(Fi)>|%xd(Gh)|%xd(Gh)|%xd(Gh)>
%xl(H,codec.bmp,115,82,22)
%?fc<%xd(Ha)|%xd(Hb)|%xd(Hc)|%xd(Hd)|%xd(He)|%xd(Hf)|%xd(Hg)|%xd(Hh)|%xd(Hi)|%xd(Hj)|%xd(Hk)|%xd(Hl)|%xd(Hm)|%xd(Hn)|%xd(Ho)|%xd(Hp)|%xd(Hq)|%xd(Hr)|%xd(Hs)|%xd(Ht)|%xd(Hu)|%xd(Hv)>
