#             __________               __   ___.
#   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
#   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
#   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
#   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
#                     \/            \/     \/    \/            \/
# $Id$
#
# WPSLIST
#
# This should list all WPS and RWPS files we have and what their requirements
# and preferences are.
#
# Each <wps> section will also cause a "theme" .cfg to be made, which the
# <rwps> sections will not cause.
#
# A <wps> section can thus mention a "preferred" rwps file to load when that
# theme is loaded.
#
# All sections should list what font and status bar setting they "like".

<wps>
# Name of the WPS _including_ extension
Name: ipodVOL.wps
# default RWPS for the theme (to be loaded with the same theme file)
RWPS: rockbox_default.rwps
# Name of the creator of the WPS
Author: xameius
# prefered font:
Font: nimbus-12.fnt
# Weather the WPS is designed to have the statusbar present or not
Statusbar: on
</wps>

<wps>
Name: rockbox_default.wps
RWPS: rockbox_default.rwps
Author: Rockbox team
Font: rockbox_default.fnt
Statusbar: on
</wps>

<wps>
Name: boxes.wps
rwps: boxes.rwps
Author: Christi Scarborough (after Magnus Westerlund)
Font: rockbox_default.fnt
Statusbar: on
</wps>

<wps>
Name: engineeer2.wps
RWPS: engineeer2.rwps
Author: Magnus Westerlund
Font: nedore-8.fnt
Statusbar: on
</wps>

<wps>
Name: iAmp.wps
RWPS: iAmp.rwps
Author: Raymond Hoh
Font: nimbus-12.fnt
Statusbar: on
</wps>

<wps>
Name: zezayer.wps
RWPS: zezayer.rwps
Author: Jake Owen
Font: nedore-8.fnt
Statusbar: on
</wps>

<rwps>
Name: zezayer.rwps
Author: Dominik Riebeling
Font: nedore-8.fnt
Statusbar: on
</rwps>

<rwps>
Name: rockbox_default.rwps
Author: Rockbox team
Font: rockbox_default.fnt
Statusbar: on
</rwps>

<rwps>
Name: iAmp.rwps
Author: Raymond Hoh
Font: nimbus-12.fnt
Statusbar: on
</rwps>

<rwps>
Name: boxes.rwps
Author: Christi Scarborough
Font: rockbox_default.fnt
Statusbar: on
</rwps>

<rwps>
Name: engineeer2.rwps
Author: Magnus Westerlund
Font: nedore-8.fnt
Statusbar: on
</rwps>

<wps>
Name: marquee.wps
RWPS: marquee.rwps
Author: Mike Sobel
Font: nimbus-13.fnt
Statusbar: on
</wps>

<rwps>
Name: marquee.rwps
Author: Mike Sobel
Font: nimbus-13.fnt
Statusbar: on
</rwps>

<wps>
Name: DancePuffDuo.wps
RWPS: DancePuffDuo.rwps
Author: Chris Oxtoby
Font: nimbus-13.fnt
Statusbar: on
</wps>

<rwps>
Name: DancePuffDuo.rwps
Author: Chris Oxtoby
Font: nimbus-13.fnt
Statusbar: on
</rwps>

<wps>
Name: iCatcher.wps
RWPS: iCatcher.rwps
Author: Ioannis Koutoulakis
Font.112x64x1: rockfont-8.fnt
Font.128x128x16: nedore-9.fnt
Font.132x80x16: nedore-9.fnt
Font.138x110x2: nedore-8.fnt 
Font.160x128x2: nedore-9.fnt
Font.160x128x16: nedore-9.fnt
Font.176x132x16: nedore-9.fnt
Font.176x220x16: nimbus-12.fnt
Font.220x176x16: nimbus-14.fnt
Font.240x320x16: nimbus-19.fnt
Font.320x240x16: nimbus-19.fnt
Foreground Color: 000000
Background Color: FFFFFF
Statusbar: on
backdrop:
iconset:
viewers iconset:
</wps>

<rwps>
Name: iCatcher.rwps
Author: Ioannis Koutoulakis
Font.160x128x2: nedore-9.fnt
Font.220x176x16: nimbus-14.fnt
Statusbar: on
</rwps>

<wps>
Name: UniCatcher.wps
RWPS: UniCatcher.rwps
Author: Ioannis Koutoulakis
Font: unifont.fnt
Foreground Color: 000000
Background Color: FFFFFF
Statusbar: on
</wps>

<rwps>
Name: UniCatcher.rwps
Author: Ioannis Koutoulakis
Font: unifont.fnt
Statusbar: on
</rwps>

<wps>
Name: Rockboxed.wps
Author: Roan Horning
Font.112x64x1: rockbox_default.fnt
Font.128x128x16: nimbus-12.fnt
Font.132x80x16: nimbus-10.fnt
Font.138x110x2: nimbus-12.fnt
Font.160x128x16: nimbus-12.fnt
Font.160x128x2: nimbus-12.fnt
Font.176x132x16: nimbus-12.fnt
Font.176x220x16: nimbus-12.fnt
Font.220x176x16: nimbus-14.fnt
Font.240x320x16: nimbus-19.fnt
Font.320x240x16: nimbus-19.fnt
Foreground Color: 000000
Background Color: FFC000
Statusbar: on
</wps>

<wps>
Name: progressive.wps
Author: Jens Arnold
</wps>

<wps>
Name: cabbiev2.wps
RWPS: cabbiev2.rwps
# Real name of the creator of the WPS
Author: Johannes Voggenthaler, Apoo Maha, Marc Guay, Alex Vanderpol, Jerry Lange, Keith Perri, Mark Fawcus, and Marianne Arnold with support from Rockbox developers and forums. Based on Cabbie by Yohann Misquitta.

# Preferred font (including .fnt extension - leave blank for player):
Font.320x240x16: helvR12.fnt
Font.240x320x16: helvR14.fnt
Font.220x176x16: helvR10.fnt
Font.176x220x16: helvR10.fnt
Font.176x132x16: helvR10.fnt
Font.160x128x16: helvR10.fnt
Font.160x128x2: helvR10.fnt
Font.138x110x2: helvR10.fnt
Font.128x128x16: helvR10.fnt
Font.132x80x16: Sazanami-Mincho-Regular-11.fnt
Font.112x64x1: rockfont-8.fnt

#misc settings that should be ignored on grayscale targets
foreground color: CCCCCC
background color: 000000
line selector start color: fde89e
line selector end color: b58c00
line selector text color: 000000
filetype colours: -

#backdrop - remember this is the source file name in your SVN folder, not dest name!
backdrop.320x240x16: backdrops/cabbiev2.320x240x16.bmp
backdrop.128x128x16: backdrops/cabbiev2.128x128x16.bmp
backdrop.132x80x16: backdrops/cabbiev2.132x80x16.bmp 
backdrop.138x110x2: backdrops/cabbiev2.138x110x2.bmp
backdrop.160x128x16: backdrops/cabbiev2.160x128x16.bmp
backdrop.160x128x2: backdrops/cabbiev2.160x128x2.bmp
backdrop.176x132x16: backdrops/cabbiev2.176x132x16.bmp
backdrop.176x220x16: backdrops/cabbiev2.176x220x16.bmp
backdrop.220x176x16: backdrops/cabbiev2.220x176x16.bmp
backdrop.240x320x16: backdrops/cabbiev2.240x320x16.bmp

#selection bar settings for color targets
selector type.320x240x16: bar (gradient)
selector type.128x128x16: bar (gradient)
selector type.132x80x16:  bar (gradient)
selector type.220x176x16: bar (gradient)
selector type.160x128x16: bar (gradient)
selector type.240x320x16: bar (gradient)
selector type.176x132x16: bar (gradient)
selector type.176x220x16: bar (gradient)
selector type.160x128x2: bar (inverse)
selector type.138x110x2: bar (inverse)

#icons
iconset.320x240x16: /.rockbox/icons/tango_small.bmp 
iconset.128x128x16: /.rockbox/icons/tango_small.bmp 
iconset.132x80x16: /.rockbox/icons/tango_small.bmp 
iconset.138x110x2: /.rockbox/icons/tango_small_mono.bmp
iconset.160x128x16: /.rockbox/icons/tango_small.bmp 
iconset.160x128x2: /.rockbox/icons/tango_small_mono.bmp
iconset.176x132x16: /.rockbox/icons/tango_small.bmp 
iconset.176x220x16: /.rockbox/icons/tango_small.bmp 
iconset.220x176x16: /.rockbox/icons/tango_small.bmp 
iconset.240x320x16: /.rockbox/icons/tango_small.bmp 

#viewer icons
viewers iconset.320x240x16: /.rockbox/icons/tango_small_viewers.bmp
viewers iconset.128x128x16: /.rockbox/icons/tango_small_viewers.bmp
viewers iconset.132x80x16: /.rockbox/icons/tango_small_viewers.bmp
viewers iconset.138x110x2: /.rockbox/icons/tango_small_viewers_mono.bmp
viewers iconset.160x128x16: /.rockbox/icons/tango_small_viewers.bmp
viewers iconset.160x128x2: /.rockbox/icons/tango_small_viewers_mono.bmp
viewers iconset.176x132x16: /.rockbox/icons/tango_small_viewers.bmp 
viewers iconset.176x220x16: /.rockbox/icons/tango_small_viewers.bmp 
viewers iconset.220x176x16: /.rockbox/icons/tango_small_viewers.bmp
viewers iconset.240x320x16: /.rockbox/icons/tango_small_viewers.bmp 

# Whether the WPS is designed to have the statusbar on or off
Statusbar: on
</wps>

<rwps>
Name: cabbiev2.rwps
Author: Johannes Voggenthaler, Apoo Maha, Marc Guay, Alex Vanderpol, Jerry Lange, Keith Perri, Mark Fawcus, and Marianne Arnold with support from Rockbox developers and forums. Based on Cabbie by Yohann Misquitta.
Font: helvR10.fnt
Statusbar: on
</rwps>
