%x(a,RockBoxWPSd.bmp,0,0)
%wd
%ar  %?mp<Stop|Play|Pause|%>%>|%<%<>     

* %?ia<%ia|%d(2)>
* %?id<%id|%d(1)>
* %?in<%(%in%) |>%?it<%it|%fn>
%?ig<%t(8)* Genre: %ig %?iy<%(%iy%)|%t(0)>|%?iy<%t(8)* Year: %iy|%t(0)>%t(0)>;%?ic<%t(8)* By: %ic|%t(0)>

%ac%pr/%pt        %?pp<[%pp/%pe]|>
%pb
%ar%fc   %?fb<%?fv<%fbK VBR| %fbK >|>   

%?Ia<* %Ia|%?D(2)<* %D(2)|>>
%?It<* %?In<%(%In%) |>%It|%?Fn<* %?In<%(%In%) |>%Fn|>>

%al     %pv  %?mm<%?ps<%(Shuffle%)|>|%?ps<%(Sfl All%)|%(Rpt All%)>|%(Rpt 1%)|%?ps<%(Shuffle%)|%(Rpt Sfl%)>|%(A-B Rpt%)>
%al     %t(15)%bl  %(%bt%) 
