%x|a|RockBoxWPSd.bmp|0|0|
%ar  %?mp<Stop|Play|Pause|%>%>|%<%<>     

* %?ia<%ia|%d2>
* %?id<%id|%d1>
* %?in<(%in) |>%?it<%it|%fn>
%?ig<%t8* Genre: %ig %?iy<(%iy)|%t0>|%?iy<%t8* Year: %iy|%t0>%t0>;%?ic<%t8* By: %ic|%t0>

%ac%pr/%pt        %?pp<[%pp/%pe]|>
%pb
%ar%fc   %?fb<%?fv<%fbK VBR| %fbK >|>   

%?Ia<* %Ia|%?D2<* %D2|>>
%?It<* %?In<(%In) |>%It|%?Fn<* %?In<(%In) |>%Fn|>>

%al     %pv  %?mm<%?ps<(Shuffle)|>|%?ps<(Sfl All)|(Rpt All)>|(Rpt 1)|%?ps<(Shuffle)|(Rpt Sfl)>|(A-B Rpt)>
%al     %t15%bl  (%bt) 
