<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectiveInstallWidget</class>
 <widget class="QWidget" name="SelectiveInstallWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>409</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Selective Installation</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QGroupBox" name="versionSelectGroupBox">
     <property name="title">
      <string>Rockbox version to install</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QComboBox" name="selectedVersion"/>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="selectedDescription">
        <property name="text">
         <string>Version information not available yet.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Rockbox components to install</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QCheckBox" name="bootloaderCheckbox">
        <property name="text">
         <string>&amp;Bootloader</string>
        </property>
        <property name="icon">
         <iconset resource="../rbutilqt.qrc">
          <normaloff>:/icons/preferences-system.svg</normaloff>:/icons/preferences-system.svg</iconset>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="rockboxCheckbox">
        <property name="text">
         <string>&amp;Rockbox</string>
        </property>
        <property name="icon">
         <iconset resource="../rbutilqt.qrc">
          <normaloff>:/icons/multimedia-player.svg</normaloff>:/icons/multimedia-player.svg</iconset>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="themesLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Themes allow adjusting the user interface of Rockbox. Use &quot;Customize&quot; to select themes.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="themesCheckbox">
        <property name="text">
         <string>Themes</string>
        </property>
        <property name="icon">
         <iconset resource="../rbutilqt.qrc">
          <normaloff>:/icons/preferences-desktop-theme.svg</normaloff>:/icons/preferences-desktop-theme.svg</iconset>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="fontsCheckbox">
        <property name="text">
         <string>Fonts</string>
        </property>
        <property name="icon">
         <iconset resource="../rbutilqt.qrc">
          <normaloff>:/icons/preferences-desktop-font.svg</normaloff>:/icons/preferences-desktop-font.svg</iconset>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="bootloaderLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>The bootloader is required for starting Rockbox. Only necessary for first time install.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="gameLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Some game plugins require additional files.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QPushButton" name="themesCustomize">
        <property name="text">
         <string>Customize</string>
        </property>
        <property name="icon">
         <iconset resource="../rbutilqt.qrc">
          <normaloff>:/icons/preferences-system.svg</normaloff>:/icons/preferences-system.svg</iconset>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="fontsLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Additional fonts for the User Interface.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLabel" name="voiceLabel">
        <property name="text">
         <string>Install prerendered voice file.</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="gamefileCheckbox">
        <property name="text">
         <string>Game Files</string>
        </property>
        <property name="icon">
         <iconset resource="../rbutilqt.qrc">
          <normaloff>:/icons/input-gaming.svg</normaloff>:/icons/input-gaming.svg</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="8" column="0">
       <widget class="QCheckBox" name="manualCheckbox">
        <property name="text">
         <string>&amp;Manual</string>
        </property>
        <property name="icon">
         <iconset resource="../rbutilqt.qrc">
          <normaloff>:/icons/edit-find.svg</normaloff>:/icons/edit-find.svg</iconset>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QCheckBox" name="voiceCheckbox">
        <property name="text">
         <string>&amp;Voice File</string>
        </property>
        <property name="icon">
         <iconset resource="../rbutilqt.qrc">
          <normaloff>:/icons/audio-volume-high.svg</normaloff>:/icons/audio-volume-high.svg</iconset>
        </property>
       </widget>
      </item>
      <item row="7" column="4">
       <widget class="QComboBox" name="voiceCombobox"/>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="rockboxLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>The main Rockbox firmware.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QLabel" name="manualLabel">
        <property name="text">
         <string>Save a copy of the manual on the player.</string>
        </property>
       </widget>
      </item>
      <item row="8" column="4">
       <widget class="QComboBox" name="manualCombobox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="installButton">
     <property name="text">
      <string>&amp;Install</string>
     </property>
     <property name="icon">
      <iconset resource="../rbutilqt.qrc">
       <normaloff>:/icons/package-x-generic.svg</normaloff>:/icons/package-x-generic.svg</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>selectedVersion</tabstop>
  <tabstop>bootloaderCheckbox</tabstop>
  <tabstop>rockboxCheckbox</tabstop>
  <tabstop>fontsCheckbox</tabstop>
  <tabstop>themesCheckbox</tabstop>
  <tabstop>themesCustomize</tabstop>
  <tabstop>gamefileCheckbox</tabstop>
  <tabstop>installButton</tabstop>
 </tabstops>
 <resources>
  <include location="../rbutilqt.qrc"/>
 </resources>
 <connections/>
</ui>
