Library: PDa (Pure Data Anywhere)
Imported: 2009-05-22 by Wincent Balin (GSoC), commit by Peter D'Hoye

This directory structure contains the Pure Data Anywhere implementation

LICENSING INFORMATION

PDa is licensed under the Standard Improved BSD License and is copyrighted
by Miller Puckette and others

IMPORT DETAILS

PDbox is based on PDa 0.6 which is based on pd-0.37-4 (around the end of 2004).

Additionally a minor patch was applied to the file s_loader.c to prevent
loading of shared libraries, which would not work in Rockbox anyway.

The changes applied fall into three categories: networking, file operations
and others. As Rockbox does not have a networking, a lightweight messaging
system was implemented for communication. File operations differ under
Rockbox from those under desktop operating systems a little. Most, if not all
changes are recognizable by their using of the ROCKBOX preprocessor variable
(i.e. #ifdef ROCKBOX, #endif /* ROCKBOX */).

