                __________               __   ___.
      Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
      Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
      Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
      Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
                        \/            \/     \/    \/            \/
                                  Credits Listing
                                    - Manual -

People that have contributed to the project's manual, one way or another. Friends!

Peter Schlenker
José Maria Garcia-Valdecasas Bernal
Christi Scarborough
Martin Arver
Nils Wallménius
Michael DiFebbo
Mark Bright
Dominik Riebeling
Marianne Arnold
Thom Johansen
Jonas Häggqvist
Dave Chapman
Dan Everton
Barry Wardell
Andrew Melville
Alexander Levin
Piotr Jafiszow
Tom Ross
Philippe Latulippe
Costas Calamvokis
Peter Harley
Will Robertson
Robert Menes
Alex Parker
Dan Davison
