Custom CFG File Format Specification

General Info
------------
The .cfg file is used to load settings from a plain text file. A .cfg file may
reside anywhere on the hard disk. The only restriction is that the filename
must end in .cfg

Format Rules
------------
* Format: setting: value
* Each setting must be on a separate line.
* Lines starting with # are ignored.

Settings (allowed values) [unit]
--------------------------------
volume                 (0 - 100)
bass                   (-15 - 15)
treble                 (-15 - 15)
balance                (-100 - 100)
channels               (stereo, stereo narrow, stereo wide,
                        mono, mono left, mono right, karaoke)

shuffle                (on, off)
repeat                 (off, all, one)
play selected          (on, off)
resume                 (off, ask, ask once, on)
scan min step          (1, 2, 3, 4, 5, 6, 8, 10, 15, 20, 25, 30, 45, 60) [seconds]
scan accel             (0 - 15) [double scan speed every X seconds]
antiskip               (0 - 7) [seconds]
volume fade            (on, off)

sort case              (on, off)
show files             (all, supported, music, playlists)
follow playlist        (on, off)

scroll speed           (1 - 10)  [Hz]
scroll delay           (0 - 250) [1/10s]
scroll step            (1 - 112) [pixels]
bidir limit            (0 - 200) [% of screen width]
contrast               (0 - 63)
backlight timeout      (off, on, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
                        15, 20, 25, 30, 45, 60, 90) [seconds]
backlight when plugged (on, off)

disk spindown          (3 - 254) [seconds]
battery capacity       (1500 - 2400) [mAh]
idle poweroff          (off, 1, 2, 3, 4, 5, 6, 7, 8, 9,
                        10, 15, 30, 45, 60) [minutes]

lang                   (/path/filename.lng)
wps                    (/path/filename.wps)

Recorder-specific settings (allowed values) [unit]
---------------------------------------------------
loudness               (0 - 17)
bass boost             (0 - 100)
auto volume            (off, 2, 4, 8) [seconds]

peak meter release     (1 - 126)
peak meter hold        (off, 200ms, 300ms, 500ms,
                        1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
                        15, 20, 30, 1min)
peak meter clip hold   (on, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
                        15, 20, 25, 30, 45, 60, 90,
                        2min, 3min, 5min, 10min, 20min, 45min, 90min)
peak meter busy        (on, off)
peak meter dbfs        (on, off) (on = dbfs, off = linear)
peak meter min         (0 - 89) [dB] or (0 - 100) [%]
peak meter max         (0 - 89) [dB] or (0 - 100) [%]

statusbar              (on, off)
scrollbar              (on, off)
volume display         (graphic, numeric)
battery display        (graphic, numeric)
time format            (12hour, 24hour)
font                   (/path/filename.fnt)
invert                 (on, off)

deep discharge         (on, off)
trickle charge         (on, off)
disk poweroff          (on, off)

rec quality            (0 - 7) (0=smallest size, 7=highest quality)
rec frequency          (48, 44, 32, 24, 22, 16) [kHz]
rec source             (mic, line, spdif)
rec channels           (mono, stereo)
rec mic gain           (0 to 15)
rec left gain          (0 to 15)
rec right gain         (0 to 15)


Example File
------------
volume: 70
bass: 11
treble: 12
balance: 0
time format: 12hour
volume display: numeric
show files: supported
wps: /.rockbox/car.wps
lang: /.rockbox/afrikaans.lng

