common.c

#if defined(IPOD_ARCH)
ipod.c
#elif defined(GIGABEAT_F)
gigabeat.c
#elif defined(GIGABEAT_S)
gigabeat-s.c
../firmware/target/arm/imx31/gigabeat-s/mmu-imx31.c
#elif defined(IRIVER_H10) || defined(IRIVER_H10_5GB) || \
      defined(SANSA_E200) || defined(SANSA_C200) || \
      defined(MROBE_100)  || defined(PHILIPS_SA9200) || \
      defined(PHILIPS_HDD1630)
#ifdef E200R_INSTALLER
main-e200r-installer.c
#else
show_logo.c
main-pp.c
#endif
#elif defined(ELIO_TPJ1022)
tpj1022.c
#elif defined(IAUDIO_X5) || defined(IAUDIO_M5) || defined(IAUDIO_M3)
iaudio_coldfire.c
#elif defined(IRIVER_H100_SERIES)
iriver_h1x0.c
#elif defined(IRIVER_H300_SERIES)
iriver_h300.c
#elif defined(MROBE_500)
mrobe500.c
#elif defined(CPU_TCC77X) || defined(CPU_TCC780X)
telechips.c
#elif defined(MEIZU_M6SL)
meizu_m6sl.c
#elif defined(ONDA_VX747)
ondavx747.c
#elif defined(CREATIVE_ZVx)
creativezvm.c
#endif
