progs/quake/cd_rockbox.c
progs/quake/chase.c
progs/quake/cl_demo.c
progs/quake/cl_input.c
progs/quake/cl_main.c
progs/quake/cl_parse.c
progs/quake/cl_tent.c
progs/quake/cmd.c
progs/quake/common.c
progs/quake/console.c
progs/quake/crc.c
progs/quake/cvar.c
progs/quake/d_edge.c
progs/quake/d_fill.c
progs/quake/d_init.c
progs/quake/d_modech.c
progs/quake/d_part.c
progs/quake/d_polyse.c
progs/quake/draw.c
progs/quake/d_scan.c
progs/quake/d_sky.c
progs/quake/d_sprite.c
progs/quake/d_surf.c
progs/quake/d_vars.c
progs/quake/d_zpoint.c
progs/quake/host.c
progs/quake/host_cmd.c
progs/quake/keys.c
progs/quake/mathlib.c
progs/quake/menu.c
progs/quake/model.c
progs/quake/net_loop.c
progs/quake/net_main.c
progs/quake/net_none.c
progs/quake/net_vcr.c
progs/quake/nonintel.c
progs/quake/pr_cmds.c
progs/quake/pr_edict.c
progs/quake/pr_exec.c
progs/quake/r_aclip.c
progs/quake/r_alias.c
progs/quake/r_bsp.c
progs/quake/r_draw.c
progs/quake/r_edge.c
progs/quake/r_efrag.c
progs/quake/r_light.c
progs/quake/r_main.c
progs/quake/r_misc.c
progs/quake/r_part.c
progs/quake/r_sky.c
progs/quake/r_sprite.c
progs/quake/r_surf.c
progs/quake/r_vars.c
progs/quake/sbar.c
progs/quake/screen.c
progs/quake/snd_dma.c
progs/quake/snd_mem.c
progs/quake/snd_mix.c

#ifdef __ARM_ARCH__5TEJ__
progs/quake/snd_mix_arm.S
#endif

/* we still need generic no matter what */
progs/quake/snd_mix_generic.c

progs/quake/snd_sdl.c
progs/quake/sv_main.c
progs/quake/sv_move.c
progs/quake/sv_phys.c
progs/quake/sv_user.c
progs/quake/sys_sdl.c
progs/quake/vid_sdl.c
progs/quake/view.c
progs/quake/wad.c
progs/quake/world.c
progs/quake/zone.c
