# Makefile.am for puzzles under Unix with Autoconf/Automake.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.

GAMES =
noinst_PROGRAMS = blackbox bridges cube dominosa fifteen fifteensolver \
		filling fillingsolver flip flood galaxies galaxiespicture \
		galaxiessolver guess inertia keen keensolver latincheck \
		lightup lightupsolver loopy loopysolver magnets \
		magnetssolver map mapsolver mineobfusc mines net netslide \
		nullgame obfusc palisade pattern patternpicture \
		patternsolver pearl pearlbench pegs range rect samegame \
		signpost signpostsolver singles singlessolver sixteen slant \
		slantsolver solo solosolver tents tentssolver towers \
		towerssolver tracks twiddle undead unequal unequalsolver \
		unruly unrulysolver untangle
AUTOMAKE_OPTIONS = subdir-objects

allsources = ./blackbox.c ./bridges.c ./combi.c ./cube.c ./divvy.c \
		./dominosa.c ./drawing.c ./dsf.c ./fifteen.c ./filling.c \
		./findloop.c ./flip.c ./flood.c ./galaxies.c ./grid.c \
		./grid.h ./gtk.c ./guess.c ./inertia.c ./keen.c ./latin.c \
		./latin.h ./laydomino.c ./lightup.c ./list.c ./loopgen.c \
		./loopgen.h ./loopy.c ./magnets.c ./malloc.c ./map.c \
		./maxflow.c ./maxflow.h ./midend.c ./mines.c ./misc.c \
		./net.c ./netslide.c ./no-icon.c ./nullfe.c ./nullgame.c \
		./obfusc.c ./osx.m ./palisade.c ./pattern.c ./pearl.c \
		./pegs.c ./penrose.c ./penrose.h ./printing.c ./ps.c \
		./puzzles.h ./random.c ./range.c ./rect.c ./resource.h \
		./samegame.c ./signpost.c ./singles.c ./sixteen.c ./slant.c \
		./solo.c ./tdq.c ./tents.c ./towers.c ./tracks.c ./tree234.c \
		./tree234.h ./twiddle.c ./undead.c ./unequal.c ./unruly.c \
		./untangle.c ./version.c ./version.h ./windows.c

AM_CPPFLAGS = -I$(srcdir)/./ -I$(srcdir)/icons/ 
AM_CFLAGS = $(GTK_CFLAGS) $(WARNINGOPTS)
blackbox_SOURCES = ./blackbox.c ./drawing.c ./gtk.c ./malloc.c ./midend.c \
		./misc.c ./no-icon.c ./printing.c ./ps.c ./puzzles.h \
		./random.c ./version.c ./version.h
blackbox_LDADD = $(GTK_LIBS) -lm

bridges_SOURCES = ./bridges.c ./drawing.c ./dsf.c ./findloop.c ./gtk.c \
		./malloc.c ./midend.c ./misc.c ./no-icon.c ./printing.c \
		./ps.c ./puzzles.h ./random.c ./version.c ./version.h
bridges_LDADD = $(GTK_LIBS) -lm

cube_SOURCES = ./cube.c ./drawing.c ./gtk.c ./malloc.c ./midend.c ./misc.c \
		./no-icon.c ./printing.c ./ps.c ./puzzles.h ./random.c \
		./version.c ./version.h
cube_LDADD = $(GTK_LIBS) -lm

dominosa_SOURCES = ./dominosa.c ./drawing.c ./gtk.c ./laydomino.c ./malloc.c \
		./midend.c ./misc.c ./no-icon.c ./printing.c ./ps.c \
		./puzzles.h ./random.c ./version.c ./version.h
dominosa_LDADD = $(GTK_LIBS) -lm

fifteen_SOURCES = ./drawing.c ./fifteen.c ./gtk.c ./malloc.c ./midend.c \
		./misc.c ./no-icon.c ./printing.c ./ps.c ./puzzles.h \
		./random.c ./version.c ./version.h
fifteen_LDADD = $(GTK_LIBS) -lm

fifteensolver_SOURCES = ./malloc.c ./misc.c ./nullfe.c ./puzzles.h \
		./random.c
fifteensolver_LDADD = libfifteen2_a-fifteen.$(OBJEXT) -lm

filling_SOURCES = ./drawing.c ./dsf.c ./filling.c ./gtk.c ./malloc.c \
		./midend.c ./misc.c ./no-icon.c ./printing.c ./ps.c \
		./puzzles.h ./random.c ./version.c ./version.h
filling_LDADD = $(GTK_LIBS) -lm

fillingsolver_SOURCES = ./dsf.c ./malloc.c ./misc.c ./nullfe.c ./puzzles.h \
		./random.c
fillingsolver_LDADD = libfilling2_a-filling.$(OBJEXT) -lm

flip_SOURCES = ./drawing.c ./flip.c ./gtk.c ./malloc.c ./midend.c ./misc.c \
		./no-icon.c ./printing.c ./ps.c ./puzzles.h ./random.c \
		./tree234.c ./tree234.h ./version.c ./version.h
flip_LDADD = $(GTK_LIBS) -lm

flood_SOURCES = ./drawing.c ./flood.c ./gtk.c ./malloc.c ./midend.c ./misc.c \
		./no-icon.c ./printing.c ./ps.c ./puzzles.h ./random.c \
		./version.c ./version.h
flood_LDADD = $(GTK_LIBS) -lm

galaxies_SOURCES = ./drawing.c ./dsf.c ./galaxies.c ./gtk.c ./malloc.c \
		./midend.c ./misc.c ./no-icon.c ./printing.c ./ps.c \
		./puzzles.h ./random.c ./version.c ./version.h
galaxies_LDADD = $(GTK_LIBS) -lm

galaxiespicture_SOURCES = ./dsf.c ./malloc.c ./misc.c ./nullfe.c ./puzzles.h \
		./random.c
galaxiespicture_LDADD = libgalaxie4_a-galaxies.$(OBJEXT) -lm

galaxiessolver_SOURCES = ./dsf.c ./malloc.c ./misc.c ./nullfe.c ./puzzles.h \
		./random.c
galaxiessolver_LDADD = libgalaxie2_a-galaxies.$(OBJEXT) -lm

guess_SOURCES = ./drawing.c ./gtk.c ./guess.c ./malloc.c ./midend.c ./misc.c \
		./no-icon.c ./printing.c ./ps.c ./puzzles.h ./random.c \
		./version.c ./version.h
guess_LDADD = $(GTK_LIBS) -lm

inertia_SOURCES = ./drawing.c ./gtk.c ./inertia.c ./malloc.c ./midend.c \
		./misc.c ./no-icon.c ./printing.c ./ps.c ./puzzles.h \
		./random.c ./version.c ./version.h
inertia_LDADD = $(GTK_LIBS) -lm

keen_SOURCES = ./drawing.c ./dsf.c ./gtk.c ./keen.c ./latin.c ./latin.h \
		./malloc.c ./maxflow.c ./maxflow.h ./midend.c ./misc.c \
		./no-icon.c ./printing.c ./ps.c ./puzzles.h ./random.c \
		./tree234.c ./tree234.h ./version.c ./version.h
keen_LDADD = $(GTK_LIBS) -lm

keensolver_SOURCES = ./dsf.c ./malloc.c ./maxflow.c ./maxflow.h ./misc.c \
		./nullfe.c ./puzzles.h ./random.c ./tree234.c ./tree234.h
keensolver_LDADD = libkeen2_a-keen.$(OBJEXT) liblatin6_a-latin.$(OBJEXT) -lm

latincheck_SOURCES = ./malloc.c ./maxflow.c ./maxflow.h ./misc.c ./nullfe.c \
		./puzzles.h ./random.c ./tree234.c ./tree234.h
latincheck_LDADD = liblatin8_a-latin.$(OBJEXT) -lm

lightup_SOURCES = ./combi.c ./drawing.c ./gtk.c ./lightup.c ./malloc.c \
		./midend.c ./misc.c ./no-icon.c ./printing.c ./ps.c \
		./puzzles.h ./random.c ./version.c ./version.h
lightup_LDADD = $(GTK_LIBS) -lm

lightupsolver_SOURCES = ./combi.c ./malloc.c ./misc.c ./nullfe.c ./puzzles.h \
		./random.c
lightupsolver_LDADD = liblightup2_a-lightup.$(OBJEXT) -lm

loopy_SOURCES = ./drawing.c ./dsf.c ./grid.c ./grid.h ./gtk.c ./loopgen.c \
		./loopgen.h ./loopy.c ./malloc.c ./midend.c ./misc.c \
		./no-icon.c ./penrose.c ./penrose.h ./printing.c ./ps.c \
		./puzzles.h ./random.c ./tree234.c ./tree234.h ./version.c \
		./version.h
loopy_LDADD = $(GTK_LIBS) -lm

loopysolver_SOURCES = ./dsf.c ./grid.c ./grid.h ./loopgen.c ./loopgen.h \
		./malloc.c ./misc.c ./nullfe.c ./penrose.c ./penrose.h \
		./puzzles.h ./random.c ./tree234.c ./tree234.h
loopysolver_LDADD = libloopy2_a-loopy.$(OBJEXT) -lm

magnets_SOURCES = ./drawing.c ./gtk.c ./laydomino.c ./magnets.c ./malloc.c \
		./midend.c ./misc.c ./no-icon.c ./printing.c ./ps.c \
		./puzzles.h ./random.c ./version.c ./version.h
magnets_LDADD = $(GTK_LIBS) -lm

magnetssolver_SOURCES = ./laydomino.c ./malloc.c ./misc.c ./nullfe.c \
		./puzzles.h ./random.c
magnetssolver_LDADD = libmagnets2_a-magnets.$(OBJEXT) -lm

map_SOURCES = ./drawing.c ./dsf.c ./gtk.c ./malloc.c ./map.c ./midend.c \
		./misc.c ./no-icon.c ./printing.c ./ps.c ./puzzles.h \
		./random.c ./version.c ./version.h
map_LDADD = $(GTK_LIBS) -lm

mapsolver_SOURCES = ./dsf.c ./malloc.c ./misc.c ./nullfe.c ./puzzles.h \
		./random.c
mapsolver_LDADD = libmap2_a-map.$(OBJEXT) -lm

mineobfusc_SOURCES = ./malloc.c ./misc.c ./nullfe.c ./puzzles.h ./random.c \
		./tree234.c ./tree234.h
mineobfusc_LDADD = libmines2_a-mines.$(OBJEXT) -lm

mines_SOURCES = ./drawing.c ./gtk.c ./malloc.c ./midend.c ./mines.c ./misc.c \
		./no-icon.c ./printing.c ./ps.c ./puzzles.h ./random.c \
		./tree234.c ./tree234.h ./version.c ./version.h
mines_LDADD = $(GTK_LIBS) -lm

net_SOURCES = ./drawing.c ./dsf.c ./findloop.c ./gtk.c ./malloc.c ./midend.c \
		./misc.c ./net.c ./no-icon.c ./printing.c ./ps.c ./puzzles.h \
		./random.c ./tree234.c ./tree234.h ./version.c ./version.h
net_LDADD = $(GTK_LIBS) -lm

netslide_SOURCES = ./drawing.c ./gtk.c ./malloc.c ./midend.c ./misc.c \
		./netslide.c ./no-icon.c ./printing.c ./ps.c ./puzzles.h \
		./random.c ./tree234.c ./tree234.h ./version.c ./version.h
netslide_LDADD = $(GTK_LIBS) -lm

nullgame_SOURCES = ./drawing.c ./gtk.c ./malloc.c ./midend.c ./misc.c \
		./no-icon.c ./nullgame.c ./printing.c ./ps.c ./puzzles.h \
		./random.c ./version.c ./version.h
nullgame_LDADD = $(GTK_LIBS) -lm

obfusc_SOURCES = ./malloc.c ./misc.c ./nullfe.c ./obfusc.c ./puzzles.h \
		./random.c
obfusc_LDADD = -lm

palisade_SOURCES = ./divvy.c ./drawing.c ./dsf.c ./gtk.c ./malloc.c \
		./midend.c ./misc.c ./no-icon.c ./palisade.c ./printing.c \
		./ps.c ./puzzles.h ./random.c ./version.c ./version.h
palisade_LDADD = $(GTK_LIBS) -lm

pattern_SOURCES = ./drawing.c ./gtk.c ./malloc.c ./midend.c ./misc.c \
		./no-icon.c ./pattern.c ./printing.c ./ps.c ./puzzles.h \
		./random.c ./version.c ./version.h
pattern_LDADD = $(GTK_LIBS) -lm

patternpicture_SOURCES = ./malloc.c ./misc.c ./nullfe.c ./puzzles.h \
		./random.c
patternpicture_LDADD = libpattern4_a-pattern.$(OBJEXT) -lm

patternsolver_SOURCES = ./malloc.c ./misc.c ./nullfe.c ./puzzles.h \
		./random.c
patternsolver_LDADD = libpattern2_a-pattern.$(OBJEXT) -lm

pearl_SOURCES = ./drawing.c ./dsf.c ./grid.c ./grid.h ./gtk.c ./loopgen.c \
		./loopgen.h ./malloc.c ./midend.c ./misc.c ./no-icon.c \
		./pearl.c ./penrose.c ./penrose.h ./printing.c ./ps.c \
		./puzzles.h ./random.c ./tdq.c ./tree234.c ./tree234.h \
		./version.c ./version.h
pearl_LDADD = $(GTK_LIBS) -lm

pearlbench_SOURCES = ./dsf.c ./grid.c ./grid.h ./loopgen.c ./loopgen.h \
		./malloc.c ./misc.c ./nullfe.c ./penrose.c ./penrose.h \
		./puzzles.h ./random.c ./tdq.c ./tree234.c ./tree234.h
pearlbench_LDADD = libpearl2_a-pearl.$(OBJEXT) -lm

pegs_SOURCES = ./drawing.c ./gtk.c ./malloc.c ./midend.c ./misc.c \
		./no-icon.c ./pegs.c ./printing.c ./ps.c ./puzzles.h \
		./random.c ./tree234.c ./tree234.h ./version.c ./version.h
pegs_LDADD = $(GTK_LIBS) -lm

range_SOURCES = ./drawing.c ./dsf.c ./gtk.c ./malloc.c ./midend.c ./misc.c \
		./no-icon.c ./printing.c ./ps.c ./puzzles.h ./random.c \
		./range.c ./version.c ./version.h
range_LDADD = $(GTK_LIBS) -lm

rect_SOURCES = ./drawing.c ./gtk.c ./malloc.c ./midend.c ./misc.c \
		./no-icon.c ./printing.c ./ps.c ./puzzles.h ./random.c \
		./rect.c ./version.c ./version.h
rect_LDADD = $(GTK_LIBS) -lm

samegame_SOURCES = ./drawing.c ./gtk.c ./malloc.c ./midend.c ./misc.c \
		./no-icon.c ./printing.c ./ps.c ./puzzles.h ./random.c \
		./samegame.c ./version.c ./version.h
samegame_LDADD = $(GTK_LIBS) -lm

signpost_SOURCES = ./drawing.c ./dsf.c ./gtk.c ./malloc.c ./midend.c \
		./misc.c ./no-icon.c ./printing.c ./ps.c ./puzzles.h \
		./random.c ./signpost.c ./version.c ./version.h
signpost_LDADD = $(GTK_LIBS) -lm

signpostsolver_SOURCES = ./dsf.c ./malloc.c ./misc.c ./nullfe.c ./puzzles.h \
		./random.c
signpostsolver_LDADD = libsignpos2_a-signpost.$(OBJEXT) -lm

singles_SOURCES = ./drawing.c ./dsf.c ./gtk.c ./latin.c ./latin.h ./malloc.c \
		./maxflow.c ./maxflow.h ./midend.c ./misc.c ./no-icon.c \
		./printing.c ./ps.c ./puzzles.h ./random.c ./singles.c \
		./tree234.c ./tree234.h ./version.c ./version.h
singles_LDADD = $(GTK_LIBS) -lm

singlessolver_SOURCES = ./dsf.c ./latin.c ./latin.h ./malloc.c ./maxflow.c \
		./maxflow.h ./misc.c ./nullfe.c ./puzzles.h ./random.c \
		./tree234.c ./tree234.h
singlessolver_LDADD = libsingles3_a-singles.$(OBJEXT) -lm

sixteen_SOURCES = ./drawing.c ./gtk.c ./malloc.c ./midend.c ./misc.c \
		./no-icon.c ./printing.c ./ps.c ./puzzles.h ./random.c \
		./sixteen.c ./version.c ./version.h
sixteen_LDADD = $(GTK_LIBS) -lm

slant_SOURCES = ./drawing.c ./dsf.c ./findloop.c ./gtk.c ./malloc.c \
		./midend.c ./misc.c ./no-icon.c ./printing.c ./ps.c \
		./puzzles.h ./random.c ./slant.c ./version.c ./version.h
slant_LDADD = $(GTK_LIBS) -lm

slantsolver_SOURCES = ./dsf.c ./findloop.c ./malloc.c ./misc.c ./nullfe.c \
		./puzzles.h ./random.c
slantsolver_LDADD = libslant2_a-slant.$(OBJEXT) -lm

solo_SOURCES = ./divvy.c ./drawing.c ./dsf.c ./gtk.c ./malloc.c ./midend.c \
		./misc.c ./no-icon.c ./printing.c ./ps.c ./puzzles.h \
		./random.c ./solo.c ./version.c ./version.h
solo_LDADD = $(GTK_LIBS) -lm

solosolver_SOURCES = ./divvy.c ./dsf.c ./malloc.c ./misc.c ./nullfe.c \
		./puzzles.h ./random.c
solosolver_LDADD = libsolo2_a-solo.$(OBJEXT) -lm

tents_SOURCES = ./drawing.c ./dsf.c ./gtk.c ./malloc.c ./maxflow.c \
		./maxflow.h ./midend.c ./misc.c ./no-icon.c ./printing.c \
		./ps.c ./puzzles.h ./random.c ./tents.c ./version.c \
		./version.h
tents_LDADD = $(GTK_LIBS) -lm

tentssolver_SOURCES = ./dsf.c ./malloc.c ./maxflow.c ./maxflow.h ./misc.c \
		./nullfe.c ./puzzles.h ./random.c
tentssolver_LDADD = libtents3_a-tents.$(OBJEXT) -lm

towers_SOURCES = ./drawing.c ./gtk.c ./latin.c ./latin.h ./malloc.c \
		./maxflow.c ./maxflow.h ./midend.c ./misc.c ./no-icon.c \
		./printing.c ./ps.c ./puzzles.h ./random.c ./towers.c \
		./tree234.c ./tree234.h ./version.c ./version.h
towers_LDADD = $(GTK_LIBS) -lm

towerssolver_SOURCES = ./malloc.c ./maxflow.c ./maxflow.h ./misc.c \
		./nullfe.c ./puzzles.h ./random.c ./tree234.c ./tree234.h
towerssolver_LDADD = liblatin6_a-latin.$(OBJEXT) \
		libtowers2_a-towers.$(OBJEXT) -lm

tracks_SOURCES = ./drawing.c ./dsf.c ./findloop.c ./gtk.c ./malloc.c \
		./midend.c ./misc.c ./no-icon.c ./printing.c ./ps.c \
		./puzzles.h ./random.c ./tracks.c ./version.c ./version.h
tracks_LDADD = $(GTK_LIBS) -lm

twiddle_SOURCES = ./drawing.c ./gtk.c ./malloc.c ./midend.c ./misc.c \
		./no-icon.c ./printing.c ./ps.c ./puzzles.h ./random.c \
		./twiddle.c ./version.c ./version.h
twiddle_LDADD = $(GTK_LIBS) -lm

undead_SOURCES = ./drawing.c ./gtk.c ./malloc.c ./midend.c ./misc.c \
		./no-icon.c ./printing.c ./ps.c ./puzzles.h ./random.c \
		./undead.c ./version.c ./version.h
undead_LDADD = $(GTK_LIBS) -lm

unequal_SOURCES = ./drawing.c ./gtk.c ./latin.c ./latin.h ./malloc.c \
		./maxflow.c ./maxflow.h ./midend.c ./misc.c ./no-icon.c \
		./printing.c ./ps.c ./puzzles.h ./random.c ./tree234.c \
		./tree234.h ./unequal.c ./version.c ./version.h
unequal_LDADD = $(GTK_LIBS) -lm

unequalsolver_SOURCES = ./malloc.c ./maxflow.c ./maxflow.h ./misc.c \
		./nullfe.c ./puzzles.h ./random.c ./tree234.c ./tree234.h
unequalsolver_LDADD = liblatin6_a-latin.$(OBJEXT) \
		libunequal2_a-unequal.$(OBJEXT) -lm

unruly_SOURCES = ./drawing.c ./gtk.c ./malloc.c ./midend.c ./misc.c \
		./no-icon.c ./printing.c ./ps.c ./puzzles.h ./random.c \
		./unruly.c ./version.c ./version.h
unruly_LDADD = $(GTK_LIBS) -lm

unrulysolver_SOURCES = ./malloc.c ./misc.c ./nullfe.c ./puzzles.h ./random.c
unrulysolver_LDADD = libunruly2_a-unruly.$(OBJEXT) -lm

untangle_SOURCES = ./drawing.c ./gtk.c ./malloc.c ./midend.c ./misc.c \
		./no-icon.c ./printing.c ./ps.c ./puzzles.h ./random.c \
		./tree234.c ./tree234.h ./untangle.c ./version.c ./version.h
untangle_LDADD = $(GTK_LIBS) -lm

libfifteen2_a_SOURCES = ./fifteen.c ./puzzles.h
libfifteen2_a_CPPFLAGS = $(GTK_CFLAGS) $(WARNINGOPTS)  -DSTANDALONE_SOLVER
libfilling2_a_SOURCES = ./filling.c ./puzzles.h
libfilling2_a_CPPFLAGS = $(GTK_CFLAGS) $(WARNINGOPTS)  -DSTANDALONE_SOLVER
libgalaxie2_a_SOURCES = ./galaxies.c ./puzzles.h
libgalaxie2_a_CPPFLAGS = $(GTK_CFLAGS) $(WARNINGOPTS)  -DSTANDALONE_SOLVER
libgalaxie4_a_SOURCES = ./galaxies.c ./puzzles.h
libgalaxie4_a_CPPFLAGS = $(GTK_CFLAGS) $(WARNINGOPTS)  \
		-DSTANDALONE_PICTURE_GENERATOR
libkeen2_a_SOURCES = ./keen.c ./puzzles.h ./latin.h
libkeen2_a_CPPFLAGS = $(GTK_CFLAGS) $(WARNINGOPTS)  -DSTANDALONE_SOLVER
liblatin6_a_SOURCES = ./latin.c ./puzzles.h ./tree234.h ./maxflow.h \
		./latin.h
liblatin6_a_CPPFLAGS = $(GTK_CFLAGS) $(WARNINGOPTS)  -DSTANDALONE_SOLVER
liblatin8_a_SOURCES = ./latin.c ./puzzles.h ./tree234.h ./maxflow.h \
		./latin.h
liblatin8_a_CPPFLAGS = $(GTK_CFLAGS) $(WARNINGOPTS)  -DSTANDALONE_LATIN_TEST
liblightup2_a_SOURCES = ./lightup.c ./puzzles.h
liblightup2_a_CPPFLAGS = $(GTK_CFLAGS) $(WARNINGOPTS)  -DSTANDALONE_SOLVER
libloopy2_a_SOURCES = ./loopy.c ./puzzles.h ./tree234.h ./grid.h ./loopgen.h
libloopy2_a_CPPFLAGS = $(GTK_CFLAGS) $(WARNINGOPTS)  -DSTANDALONE_SOLVER
libmagnets2_a_SOURCES = ./magnets.c ./puzzles.h
libmagnets2_a_CPPFLAGS = $(GTK_CFLAGS) $(WARNINGOPTS)  -DSTANDALONE_SOLVER
libmap2_a_SOURCES = ./map.c ./puzzles.h
libmap2_a_CPPFLAGS = $(GTK_CFLAGS) $(WARNINGOPTS)  -DSTANDALONE_SOLVER
libmines2_a_SOURCES = ./mines.c ./tree234.h ./puzzles.h
libmines2_a_CPPFLAGS = $(GTK_CFLAGS) $(WARNINGOPTS)  -DSTANDALONE_OBFUSCATOR
libpattern2_a_SOURCES = ./pattern.c ./puzzles.h
libpattern2_a_CPPFLAGS = $(GTK_CFLAGS) $(WARNINGOPTS)  -DSTANDALONE_SOLVER
libpattern4_a_SOURCES = ./pattern.c ./puzzles.h
libpattern4_a_CPPFLAGS = $(GTK_CFLAGS) $(WARNINGOPTS)  \
		-DSTANDALONE_PICTURE_GENERATOR
libpearl2_a_SOURCES = ./pearl.c ./puzzles.h ./grid.h ./loopgen.h
libpearl2_a_CPPFLAGS = $(GTK_CFLAGS) $(WARNINGOPTS)  -DSTANDALONE_SOLVER
libsignpos2_a_SOURCES = ./signpost.c ./puzzles.h
libsignpos2_a_CPPFLAGS = $(GTK_CFLAGS) $(WARNINGOPTS)  -DSTANDALONE_SOLVER
libsingles3_a_SOURCES = ./singles.c ./puzzles.h ./latin.h
libsingles3_a_CPPFLAGS = $(GTK_CFLAGS) $(WARNINGOPTS)  -DSTANDALONE_SOLVER
libslant2_a_SOURCES = ./slant.c ./puzzles.h
libslant2_a_CPPFLAGS = $(GTK_CFLAGS) $(WARNINGOPTS)  -DSTANDALONE_SOLVER
libsolo2_a_SOURCES = ./solo.c ./puzzles.h
libsolo2_a_CPPFLAGS = $(GTK_CFLAGS) $(WARNINGOPTS)  -DSTANDALONE_SOLVER
libtents3_a_SOURCES = ./tents.c ./puzzles.h ./maxflow.h
libtents3_a_CPPFLAGS = $(GTK_CFLAGS) $(WARNINGOPTS)  -DSTANDALONE_SOLVER
libtowers2_a_SOURCES = ./towers.c ./puzzles.h ./latin.h
libtowers2_a_CPPFLAGS = $(GTK_CFLAGS) $(WARNINGOPTS)  -DSTANDALONE_SOLVER
libunequal2_a_SOURCES = ./unequal.c ./puzzles.h ./latin.h
libunequal2_a_CPPFLAGS = $(GTK_CFLAGS) $(WARNINGOPTS)  -DSTANDALONE_SOLVER
libunruly2_a_SOURCES = ./unruly.c ./puzzles.h
libunruly2_a_CPPFLAGS = $(GTK_CFLAGS) $(WARNINGOPTS)  -DSTANDALONE_SOLVER
noinst_LIBRARIES = libfifteen2.a libfilling2.a libgalaxie2.a libgalaxie4.a \
		libkeen2.a liblatin6.a liblatin8.a liblightup2.a libloopy2.a \
		libmagnets2.a libmap2.a libmines2.a libpattern2.a \
		libpattern4.a libpearl2.a libsignpos2.a libsingles3.a \
		libslant2.a libsolo2.a libtents3.a libtowers2.a \
		libunequal2.a libunruly2.a

GAMES += blackbox
GAMES += bridges
GAMES += cube
GAMES += dominosa
GAMES += fifteen
GAMES += filling
GAMES += flip
GAMES += flood
GAMES += galaxies
GAMES += guess
GAMES += inertia
GAMES += keen
GAMES += lightup
GAMES += loopy
GAMES += magnets
GAMES += map
GAMES += mines
GAMES += net
GAMES += netslide
GAMES += palisade
GAMES += pattern
GAMES += pearl
GAMES += pegs
GAMES += range
GAMES += rect
GAMES += samegame
GAMES += signpost
GAMES += singles
GAMES += sixteen
GAMES += slant
GAMES += solo
GAMES += tents
GAMES += towers
GAMES += tracks
GAMES += twiddle
GAMES += undead
GAMES += unequal
GAMES += unruly
GAMES += untangle
bin_PROGRAMS = $(GAMES)
test: benchmark.html benchmark.txt

benchmark.html: benchmark.txt benchmark.pl
	./benchmark.pl benchmark.txt > $@

benchmark.txt: benchmark.sh $(GAMES)
	./benchmark.sh > $@
