# Makefile for puzzles under Visual C.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.

# If you rename this file to `Makefile', you should change this line,
# so that the .rsp files still depend on the correct makefile.
MAKEFILE = Makefile.vc

# C compilation flags
CFLAGS = /nologo /W3 /O1 /D_WINDOWS /D_WIN32_WINDOWS=0x401 /DWINVER=0x401 /I.
LFLAGS = /incremental:no /fixed

all: blackbox.exe bridges.exe cube.exe dominosa.exe fifteen.exe \
		fifteensolver.exe filling.exe fillingsolver.exe flip.exe \
		flood.exe galaxies.exe galaxiespicture.exe \
		galaxiessolver.exe guess.exe inertia.exe keen.exe \
		keensolver.exe latincheck.exe lightup.exe lightupsolver.exe \
		loopy.exe loopysolver.exe magnets.exe magnetssolver.exe \
		map.exe mapsolver.exe mineobfusc.exe mines.exe netgame.exe \
		netslide.exe nullgame.exe palisade.exe pattern.exe \
		patternpicture.exe patternsolver.exe pearl.exe \
		pearlbench.exe pegs.exe puzzles.exe range.exe rect.exe \
		samegame.exe signpost.exe signpostsolver.exe singles.exe \
		singlessolver.exe sixteen.exe slant.exe slantsolver.exe \
		solo.exe solosolver.exe tents.exe tentssolver.exe towers.exe \
		towerssolver.exe tracks.exe twiddle.exe undead.exe \
		unequal.exe unequalsolver.exe unruly.exe unrulysolver.exe \
		untangle.exe

blackbox.exe: blackbox.obj drawing.obj malloc.obj midend.obj misc.obj \
		noicon.res printing.obj random.obj version.obj windows.obj \
		blackbox.rsp
	link $(LFLAGS) -out:blackbox.exe -map:blackbox.map @blackbox.rsp

bridges.exe: bridges.obj drawing.obj dsf.obj findloop.obj malloc.obj \
		midend.obj misc.obj noicon.res printing.obj random.obj \
		version.obj windows.obj bridges.rsp
	link $(LFLAGS) -out:bridges.exe -map:bridges.map @bridges.rsp

cube.exe: cube.obj drawing.obj malloc.obj midend.obj misc.obj noicon.res \
		printing.obj random.obj version.obj windows.obj cube.rsp
	link $(LFLAGS) -out:cube.exe -map:cube.map @cube.rsp

dominosa.exe: dominosa.obj drawing.obj laydomino.obj malloc.obj midend.obj \
		misc.obj noicon.res printing.obj random.obj version.obj \
		windows.obj dominosa.rsp
	link $(LFLAGS) -out:dominosa.exe -map:dominosa.map @dominosa.rsp

fifteen.exe: drawing.obj fifteen.obj malloc.obj midend.obj misc.obj \
		noicon.res printing.obj random.obj version.obj windows.obj \
		fifteen.rsp
	link $(LFLAGS) -out:fifteen.exe -map:fifteen.map @fifteen.rsp

fifteensolver.exe: fifteen2.obj malloc.obj misc.obj nullfe.obj random.obj \
		fifteensolver.rsp
	link $(LFLAGS) -out:fifteensolver.exe -map:fifteensolver.map @fifteensolver.rsp

filling.exe: drawing.obj dsf.obj filling.obj malloc.obj midend.obj misc.obj \
		noicon.res printing.obj random.obj version.obj windows.obj \
		filling.rsp
	link $(LFLAGS) -out:filling.exe -map:filling.map @filling.rsp

fillingsolver.exe: dsf.obj filling2.obj malloc.obj misc.obj nullfe.obj \
		random.obj fillingsolver.rsp
	link $(LFLAGS) -out:fillingsolver.exe -map:fillingsolver.map @fillingsolver.rsp

flip.exe: drawing.obj flip.obj malloc.obj midend.obj misc.obj noicon.res \
		printing.obj random.obj tree234.obj version.obj windows.obj \
		flip.rsp
	link $(LFLAGS) -out:flip.exe -map:flip.map @flip.rsp

flood.exe: drawing.obj flood.obj malloc.obj midend.obj misc.obj noicon.res \
		printing.obj random.obj version.obj windows.obj flood.rsp
	link $(LFLAGS) -out:flood.exe -map:flood.map @flood.rsp

galaxies.exe: drawing.obj dsf.obj galaxies.obj malloc.obj midend.obj \
		misc.obj noicon.res printing.obj random.obj version.obj \
		windows.obj galaxies.rsp
	link $(LFLAGS) -out:galaxies.exe -map:galaxies.map @galaxies.rsp

galaxiespicture.exe: dsf.obj galaxie4.obj malloc.obj misc.obj nullfe.obj \
		random.obj galaxiespicture.rsp
	link $(LFLAGS) -out:galaxiespicture.exe -map:galaxiespicture.map @galaxiespicture.rsp

galaxiessolver.exe: dsf.obj galaxie2.obj malloc.obj misc.obj nullfe.obj \
		random.obj galaxiessolver.rsp
	link $(LFLAGS) -out:galaxiessolver.exe -map:galaxiessolver.map @galaxiessolver.rsp

guess.exe: drawing.obj guess.obj malloc.obj midend.obj misc.obj noicon.res \
		printing.obj random.obj version.obj windows.obj guess.rsp
	link $(LFLAGS) -out:guess.exe -map:guess.map @guess.rsp

inertia.exe: drawing.obj inertia.obj malloc.obj midend.obj misc.obj \
		noicon.res printing.obj random.obj version.obj windows.obj \
		inertia.rsp
	link $(LFLAGS) -out:inertia.exe -map:inertia.map @inertia.rsp

keen.exe: drawing.obj dsf.obj keen.obj latin.obj malloc.obj maxflow.obj \
		midend.obj misc.obj noicon.res printing.obj random.obj \
		tree234.obj version.obj windows.obj keen.rsp
	link $(LFLAGS) -out:keen.exe -map:keen.map @keen.rsp

keensolver.exe: dsf.obj keen2.obj latin6.obj malloc.obj maxflow.obj misc.obj \
		nullfe.obj random.obj tree234.obj keensolver.rsp
	link $(LFLAGS) -out:keensolver.exe -map:keensolver.map @keensolver.rsp

latincheck.exe: latin8.obj malloc.obj maxflow.obj misc.obj nullfe.obj \
		random.obj tree234.obj latincheck.rsp
	link $(LFLAGS) -out:latincheck.exe -map:latincheck.map @latincheck.rsp

lightup.exe: combi.obj drawing.obj lightup.obj malloc.obj midend.obj \
		misc.obj noicon.res printing.obj random.obj version.obj \
		windows.obj lightup.rsp
	link $(LFLAGS) -out:lightup.exe -map:lightup.map @lightup.rsp

lightupsolver.exe: combi.obj lightup2.obj malloc.obj misc.obj nullfe.obj \
		random.obj lightupsolver.rsp
	link $(LFLAGS) -out:lightupsolver.exe -map:lightupsolver.map @lightupsolver.rsp

loopy.exe: drawing.obj dsf.obj grid.obj loopgen.obj loopy.obj malloc.obj \
		midend.obj misc.obj noicon.res penrose.obj printing.obj \
		random.obj tree234.obj version.obj windows.obj loopy.rsp
	link $(LFLAGS) -out:loopy.exe -map:loopy.map @loopy.rsp

loopysolver.exe: dsf.obj grid.obj loopgen.obj loopy2.obj malloc.obj misc.obj \
		nullfe.obj penrose.obj random.obj tree234.obj \
		loopysolver.rsp
	link $(LFLAGS) -out:loopysolver.exe -map:loopysolver.map @loopysolver.rsp

magnets.exe: drawing.obj laydomino.obj magnets.obj malloc.obj midend.obj \
		misc.obj noicon.res printing.obj random.obj version.obj \
		windows.obj magnets.rsp
	link $(LFLAGS) -out:magnets.exe -map:magnets.map @magnets.rsp

magnetssolver.exe: laydomino.obj magnets2.obj malloc.obj misc.obj nullfe.obj \
		random.obj magnetssolver.rsp
	link $(LFLAGS) -out:magnetssolver.exe -map:magnetssolver.map @magnetssolver.rsp

map.exe: drawing.obj dsf.obj malloc.obj map.obj midend.obj misc.obj \
		noicon.res printing.obj random.obj version.obj windows.obj \
		map.rsp
	link $(LFLAGS) -out:map.exe -map:map.map @map.rsp

mapsolver.exe: dsf.obj malloc.obj map2.obj misc.obj nullfe.obj random.obj \
		mapsolver.rsp
	link $(LFLAGS) -out:mapsolver.exe -map:mapsolver.map @mapsolver.rsp

mineobfusc.exe: malloc.obj mines2.obj misc.obj nullfe.obj random.obj \
		tree234.obj mineobfusc.rsp
	link $(LFLAGS) -out:mineobfusc.exe -map:mineobfusc.map @mineobfusc.rsp

mines.exe: drawing.obj malloc.obj midend.obj mines.obj misc.obj noicon.res \
		printing.obj random.obj tree234.obj version.obj windows.obj \
		mines.rsp
	link $(LFLAGS) -out:mines.exe -map:mines.map @mines.rsp

netgame.exe: drawing.obj dsf.obj findloop.obj malloc.obj midend.obj misc.obj \
		net.obj noicon.res printing.obj random.obj tree234.obj \
		version.obj windows.obj netgame.rsp
	link $(LFLAGS) -out:netgame.exe -map:netgame.map @netgame.rsp

netslide.exe: drawing.obj malloc.obj midend.obj misc.obj netslide.obj \
		noicon.res printing.obj random.obj tree234.obj version.obj \
		windows.obj netslide.rsp
	link $(LFLAGS) -out:netslide.exe -map:netslide.map @netslide.rsp

nullgame.exe: drawing.obj malloc.obj midend.obj misc.obj noicon.res \
		nullgame.obj printing.obj random.obj version.obj windows.obj \
		nullgame.rsp
	link $(LFLAGS) -out:nullgame.exe -map:nullgame.map @nullgame.rsp

palisade.exe: divvy.obj drawing.obj dsf.obj malloc.obj midend.obj misc.obj \
		noicon.res palisade.obj printing.obj random.obj version.obj \
		windows.obj palisade.rsp
	link $(LFLAGS) -out:palisade.exe -map:palisade.map @palisade.rsp

pattern.exe: drawing.obj malloc.obj midend.obj misc.obj noicon.res \
		pattern.obj printing.obj random.obj version.obj windows.obj \
		pattern.rsp
	link $(LFLAGS) -out:pattern.exe -map:pattern.map @pattern.rsp

patternpicture.exe: malloc.obj misc.obj nullfe.obj pattern4.obj random.obj \
		patternpicture.rsp
	link $(LFLAGS) -out:patternpicture.exe -map:patternpicture.map @patternpicture.rsp

patternsolver.exe: malloc.obj misc.obj nullfe.obj pattern2.obj random.obj \
		patternsolver.rsp
	link $(LFLAGS) -out:patternsolver.exe -map:patternsolver.map @patternsolver.rsp

pearl.exe: drawing.obj dsf.obj grid.obj loopgen.obj malloc.obj midend.obj \
		misc.obj pearl.obj penrose.obj printing.obj random.obj \
		tdq.obj tree234.obj version.obj windows.obj pearl.rsp
	link $(LFLAGS) -out:pearl.exe -map:pearl.map @pearl.rsp

pearlbench.exe: dsf.obj grid.obj loopgen.obj malloc.obj misc.obj nullfe.obj \
		pearl2.obj penrose.obj random.obj tdq.obj tree234.obj \
		pearlbench.rsp
	link $(LFLAGS) -out:pearlbench.exe -map:pearlbench.map @pearlbench.rsp

pegs.exe: drawing.obj malloc.obj midend.obj misc.obj noicon.res pegs.obj \
		printing.obj random.obj tree234.obj version.obj windows.obj \
		pegs.rsp
	link $(LFLAGS) -out:pegs.exe -map:pegs.map @pegs.rsp

puzzles.exe: blackbo3.obj bridges3.obj combi.obj cube3.obj divvy.obj \
		dominos3.obj drawing.obj dsf.obj fifteen5.obj filling5.obj \
		findloop.obj flip3.obj flood3.obj galaxie7.obj grid.obj \
		guess3.obj inertia3.obj keen5.obj latin.obj laydomino.obj \
		lightup5.obj list.obj loopgen.obj loopy5.obj magnets5.obj \
		malloc.obj map5.obj maxflow.obj midend.obj mines5.obj \
		misc.obj net3.obj netslid3.obj noicon.res palisad3.obj \
		pattern7.obj pearl5.obj pegs3.obj penrose.obj printing.obj \
		random.obj range3.obj rect3.obj samegam3.obj signpos5.obj \
		singles5.obj sixteen3.obj slant5.obj solo5.obj tdq.obj \
		tents5.obj towers5.obj tracks3.obj tree234.obj twiddle3.obj \
		undead3.obj unequal5.obj unruly5.obj untangl3.obj \
		version.obj windows1.obj puzzles.rsp
	link $(LFLAGS) -out:puzzles.exe -map:puzzles.map @puzzles.rsp

range.exe: drawing.obj dsf.obj malloc.obj midend.obj misc.obj noicon.res \
		printing.obj random.obj range.obj version.obj windows.obj \
		range.rsp
	link $(LFLAGS) -out:range.exe -map:range.map @range.rsp

rect.exe: drawing.obj malloc.obj midend.obj misc.obj noicon.res printing.obj \
		random.obj rect.obj version.obj windows.obj rect.rsp
	link $(LFLAGS) -out:rect.exe -map:rect.map @rect.rsp

samegame.exe: drawing.obj malloc.obj midend.obj misc.obj noicon.res \
		printing.obj random.obj samegame.obj version.obj windows.obj \
		samegame.rsp
	link $(LFLAGS) -out:samegame.exe -map:samegame.map @samegame.rsp

signpost.exe: drawing.obj dsf.obj malloc.obj midend.obj misc.obj noicon.res \
		printing.obj random.obj signpost.obj version.obj windows.obj \
		signpost.rsp
	link $(LFLAGS) -out:signpost.exe -map:signpost.map @signpost.rsp

signpostsolver.exe: dsf.obj malloc.obj misc.obj nullfe.obj random.obj \
		signpos2.obj signpostsolver.rsp
	link $(LFLAGS) -out:signpostsolver.exe -map:signpostsolver.map @signpostsolver.rsp

singles.exe: drawing.obj dsf.obj latin.obj malloc.obj maxflow.obj midend.obj \
		misc.obj noicon.res printing.obj random.obj singles.obj \
		tree234.obj version.obj windows.obj singles.rsp
	link $(LFLAGS) -out:singles.exe -map:singles.map @singles.rsp

singlessolver.exe: dsf.obj latin.obj malloc.obj maxflow.obj misc.obj \
		nullfe.obj random.obj singles3.obj tree234.obj \
		singlessolver.rsp
	link $(LFLAGS) -out:singlessolver.exe -map:singlessolver.map @singlessolver.rsp

sixteen.exe: drawing.obj malloc.obj midend.obj misc.obj noicon.res \
		printing.obj random.obj sixteen.obj version.obj windows.obj \
		sixteen.rsp
	link $(LFLAGS) -out:sixteen.exe -map:sixteen.map @sixteen.rsp

slant.exe: drawing.obj dsf.obj findloop.obj malloc.obj midend.obj misc.obj \
		noicon.res printing.obj random.obj slant.obj version.obj \
		windows.obj slant.rsp
	link $(LFLAGS) -out:slant.exe -map:slant.map @slant.rsp

slantsolver.exe: dsf.obj findloop.obj malloc.obj misc.obj nullfe.obj \
		random.obj slant2.obj slantsolver.rsp
	link $(LFLAGS) -out:slantsolver.exe -map:slantsolver.map @slantsolver.rsp

solo.exe: divvy.obj drawing.obj dsf.obj malloc.obj midend.obj misc.obj \
		noicon.res printing.obj random.obj solo.obj version.obj \
		windows.obj solo.rsp
	link $(LFLAGS) -out:solo.exe -map:solo.map @solo.rsp

solosolver.exe: divvy.obj dsf.obj malloc.obj misc.obj nullfe.obj random.obj \
		solo2.obj solosolver.rsp
	link $(LFLAGS) -out:solosolver.exe -map:solosolver.map @solosolver.rsp

tents.exe: drawing.obj dsf.obj malloc.obj maxflow.obj midend.obj misc.obj \
		noicon.res printing.obj random.obj tents.obj version.obj \
		windows.obj tents.rsp
	link $(LFLAGS) -out:tents.exe -map:tents.map @tents.rsp

tentssolver.exe: dsf.obj malloc.obj maxflow.obj misc.obj nullfe.obj \
		random.obj tents3.obj tentssolver.rsp
	link $(LFLAGS) -out:tentssolver.exe -map:tentssolver.map @tentssolver.rsp

towers.exe: drawing.obj latin.obj malloc.obj maxflow.obj midend.obj misc.obj \
		noicon.res printing.obj random.obj towers.obj tree234.obj \
		version.obj windows.obj towers.rsp
	link $(LFLAGS) -out:towers.exe -map:towers.map @towers.rsp

towerssolver.exe: latin6.obj malloc.obj maxflow.obj misc.obj nullfe.obj \
		random.obj towers2.obj tree234.obj towerssolver.rsp
	link $(LFLAGS) -out:towerssolver.exe -map:towerssolver.map @towerssolver.rsp

tracks.exe: drawing.obj dsf.obj findloop.obj malloc.obj midend.obj misc.obj \
		noicon.res printing.obj random.obj tracks.obj version.obj \
		windows.obj tracks.rsp
	link $(LFLAGS) -out:tracks.exe -map:tracks.map @tracks.rsp

twiddle.exe: drawing.obj malloc.obj midend.obj misc.obj noicon.res \
		printing.obj random.obj twiddle.obj version.obj windows.obj \
		twiddle.rsp
	link $(LFLAGS) -out:twiddle.exe -map:twiddle.map @twiddle.rsp

undead.exe: drawing.obj malloc.obj midend.obj misc.obj noicon.res \
		printing.obj random.obj undead.obj version.obj windows.obj \
		undead.rsp
	link $(LFLAGS) -out:undead.exe -map:undead.map @undead.rsp

unequal.exe: drawing.obj latin.obj malloc.obj maxflow.obj midend.obj \
		misc.obj noicon.res printing.obj random.obj tree234.obj \
		unequal.obj version.obj windows.obj unequal.rsp
	link $(LFLAGS) -out:unequal.exe -map:unequal.map @unequal.rsp

unequalsolver.exe: latin6.obj malloc.obj maxflow.obj misc.obj nullfe.obj \
		random.obj tree234.obj unequal2.obj unequalsolver.rsp
	link $(LFLAGS) -out:unequalsolver.exe -map:unequalsolver.map @unequalsolver.rsp

unruly.exe: drawing.obj malloc.obj midend.obj misc.obj noicon.res \
		printing.obj random.obj unruly.obj version.obj windows.obj \
		unruly.rsp
	link $(LFLAGS) -out:unruly.exe -map:unruly.map @unruly.rsp

unrulysolver.exe: malloc.obj misc.obj nullfe.obj random.obj unruly2.obj \
		unrulysolver.rsp
	link $(LFLAGS) -out:unrulysolver.exe -map:unrulysolver.map @unrulysolver.rsp

untangle.exe: drawing.obj malloc.obj midend.obj misc.obj noicon.res \
		printing.obj random.obj tree234.obj untangle.obj version.obj \
		windows.obj untangle.rsp
	link $(LFLAGS) -out:untangle.exe -map:untangle.map @untangle.rsp

blackbox.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > blackbox.rsp
	echo blackbox.obj comctl32.lib comdlg32.lib >> blackbox.rsp
	echo drawing.obj gdi32.lib malloc.obj midend.obj >> blackbox.rsp
	echo misc.obj noicon.res printing.obj random.obj >> blackbox.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> blackbox.rsp

bridges.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > bridges.rsp
	echo bridges.obj comctl32.lib comdlg32.lib drawing.obj >> bridges.rsp
	echo dsf.obj findloop.obj gdi32.lib malloc.obj >> bridges.rsp
	echo midend.obj misc.obj noicon.res printing.obj >> bridges.rsp
	echo random.obj user32.lib version.obj windows.obj >> bridges.rsp
	echo winspool.lib >> bridges.rsp

cube.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > cube.rsp
	echo comctl32.lib comdlg32.lib cube.obj drawing.obj >> cube.rsp
	echo gdi32.lib malloc.obj midend.obj misc.obj >> cube.rsp
	echo noicon.res printing.obj random.obj user32.lib >> cube.rsp
	echo version.obj windows.obj winspool.lib >> cube.rsp

dominosa.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > dominosa.rsp
	echo comctl32.lib comdlg32.lib dominosa.obj >> dominosa.rsp
	echo drawing.obj gdi32.lib laydomino.obj malloc.obj >> dominosa.rsp
	echo midend.obj misc.obj noicon.res printing.obj >> dominosa.rsp
	echo random.obj user32.lib version.obj windows.obj >> dominosa.rsp
	echo winspool.lib >> dominosa.rsp

fifteen.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > fifteen.rsp
	echo comctl32.lib comdlg32.lib drawing.obj fifteen.obj >> fifteen.rsp
	echo gdi32.lib malloc.obj midend.obj misc.obj >> fifteen.rsp
	echo noicon.res printing.obj random.obj user32.lib >> fifteen.rsp
	echo version.obj windows.obj winspool.lib >> fifteen.rsp

fifteensolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > fifteensolver.rsp
	echo fifteen2.obj malloc.obj misc.obj nullfe.obj >> fifteensolver.rsp
	echo random.obj >> fifteensolver.rsp

filling.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > filling.rsp
	echo comctl32.lib comdlg32.lib drawing.obj dsf.obj >> filling.rsp
	echo filling.obj gdi32.lib malloc.obj midend.obj >> filling.rsp
	echo misc.obj noicon.res printing.obj random.obj >> filling.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> filling.rsp

fillingsolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > fillingsolver.rsp
	echo dsf.obj filling2.obj malloc.obj misc.obj >> fillingsolver.rsp
	echo nullfe.obj random.obj >> fillingsolver.rsp

flip.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > flip.rsp
	echo comctl32.lib comdlg32.lib drawing.obj flip.obj >> flip.rsp
	echo gdi32.lib malloc.obj midend.obj misc.obj >> flip.rsp
	echo noicon.res printing.obj random.obj tree234.obj >> flip.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> flip.rsp

flood.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > flood.rsp
	echo comctl32.lib comdlg32.lib drawing.obj flood.obj >> flood.rsp
	echo gdi32.lib malloc.obj midend.obj misc.obj >> flood.rsp
	echo noicon.res printing.obj random.obj user32.lib >> flood.rsp
	echo version.obj windows.obj winspool.lib >> flood.rsp

galaxies.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > galaxies.rsp
	echo comctl32.lib comdlg32.lib drawing.obj dsf.obj >> galaxies.rsp
	echo galaxies.obj gdi32.lib malloc.obj midend.obj >> galaxies.rsp
	echo misc.obj noicon.res printing.obj random.obj >> galaxies.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> galaxies.rsp

galaxiespicture.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > galaxiespicture.rsp
	echo dsf.obj galaxie4.obj malloc.obj misc.obj >> galaxiespicture.rsp
	echo nullfe.obj random.obj >> galaxiespicture.rsp

galaxiessolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > galaxiessolver.rsp
	echo dsf.obj galaxie2.obj malloc.obj misc.obj >> galaxiessolver.rsp
	echo nullfe.obj random.obj >> galaxiessolver.rsp

guess.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > guess.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> guess.rsp
	echo guess.obj malloc.obj midend.obj misc.obj >> guess.rsp
	echo noicon.res printing.obj random.obj user32.lib >> guess.rsp
	echo version.obj windows.obj winspool.lib >> guess.rsp

inertia.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > inertia.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> inertia.rsp
	echo inertia.obj malloc.obj midend.obj misc.obj >> inertia.rsp
	echo noicon.res printing.obj random.obj user32.lib >> inertia.rsp
	echo version.obj windows.obj winspool.lib >> inertia.rsp

keen.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > keen.rsp
	echo comctl32.lib comdlg32.lib drawing.obj dsf.obj >> keen.rsp
	echo gdi32.lib keen.obj latin.obj malloc.obj >> keen.rsp
	echo maxflow.obj midend.obj misc.obj noicon.res >> keen.rsp
	echo printing.obj random.obj tree234.obj user32.lib >> keen.rsp
	echo version.obj windows.obj winspool.lib >> keen.rsp

keensolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > keensolver.rsp
	echo dsf.obj keen2.obj latin6.obj malloc.obj >> keensolver.rsp
	echo maxflow.obj misc.obj nullfe.obj random.obj >> keensolver.rsp
	echo tree234.obj >> keensolver.rsp

latincheck.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > latincheck.rsp
	echo latin8.obj malloc.obj maxflow.obj misc.obj >> latincheck.rsp
	echo nullfe.obj random.obj tree234.obj >> latincheck.rsp

lightup.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > lightup.rsp
	echo combi.obj comctl32.lib comdlg32.lib drawing.obj >> lightup.rsp
	echo gdi32.lib lightup.obj malloc.obj midend.obj >> lightup.rsp
	echo misc.obj noicon.res printing.obj random.obj >> lightup.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> lightup.rsp

lightupsolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > lightupsolver.rsp
	echo combi.obj lightup2.obj malloc.obj misc.obj >> lightupsolver.rsp
	echo nullfe.obj random.obj >> lightupsolver.rsp

loopy.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > loopy.rsp
	echo comctl32.lib comdlg32.lib drawing.obj dsf.obj >> loopy.rsp
	echo gdi32.lib grid.obj loopgen.obj loopy.obj >> loopy.rsp
	echo malloc.obj midend.obj misc.obj noicon.res >> loopy.rsp
	echo penrose.obj printing.obj random.obj tree234.obj >> loopy.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> loopy.rsp

loopysolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > loopysolver.rsp
	echo dsf.obj grid.obj loopgen.obj loopy2.obj >> loopysolver.rsp
	echo malloc.obj misc.obj nullfe.obj penrose.obj >> loopysolver.rsp
	echo random.obj tree234.obj >> loopysolver.rsp

magnets.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > magnets.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> magnets.rsp
	echo laydomino.obj magnets.obj malloc.obj midend.obj >> magnets.rsp
	echo misc.obj noicon.res printing.obj random.obj >> magnets.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> magnets.rsp

magnetssolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > magnetssolver.rsp
	echo laydomino.obj magnets2.obj malloc.obj misc.obj >> magnetssolver.rsp
	echo nullfe.obj random.obj >> magnetssolver.rsp

map.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > map.rsp
	echo comctl32.lib comdlg32.lib drawing.obj dsf.obj >> map.rsp
	echo gdi32.lib malloc.obj map.obj midend.obj misc.obj >> map.rsp
	echo noicon.res printing.obj random.obj user32.lib >> map.rsp
	echo version.obj windows.obj winspool.lib >> map.rsp

mapsolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > mapsolver.rsp
	echo dsf.obj malloc.obj map2.obj misc.obj nullfe.obj >> mapsolver.rsp
	echo random.obj >> mapsolver.rsp

mineobfusc.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > mineobfusc.rsp
	echo malloc.obj mines2.obj misc.obj nullfe.obj >> mineobfusc.rsp
	echo random.obj tree234.obj >> mineobfusc.rsp

mines.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > mines.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> mines.rsp
	echo malloc.obj midend.obj mines.obj misc.obj >> mines.rsp
	echo noicon.res printing.obj random.obj tree234.obj >> mines.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> mines.rsp

netgame.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > netgame.rsp
	echo comctl32.lib comdlg32.lib drawing.obj dsf.obj >> netgame.rsp
	echo findloop.obj gdi32.lib malloc.obj midend.obj >> netgame.rsp
	echo misc.obj net.obj noicon.res printing.obj >> netgame.rsp
	echo random.obj tree234.obj user32.lib version.obj >> netgame.rsp
	echo windows.obj winspool.lib >> netgame.rsp

netslide.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > netslide.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> netslide.rsp
	echo malloc.obj midend.obj misc.obj netslide.obj >> netslide.rsp
	echo noicon.res printing.obj random.obj tree234.obj >> netslide.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> netslide.rsp

nullgame.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > nullgame.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> nullgame.rsp
	echo malloc.obj midend.obj misc.obj noicon.res >> nullgame.rsp
	echo nullgame.obj printing.obj random.obj user32.lib >> nullgame.rsp
	echo version.obj windows.obj winspool.lib >> nullgame.rsp

palisade.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > palisade.rsp
	echo comctl32.lib comdlg32.lib divvy.obj drawing.obj >> palisade.rsp
	echo dsf.obj gdi32.lib malloc.obj midend.obj misc.obj >> palisade.rsp
	echo noicon.res palisade.obj printing.obj random.obj >> palisade.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> palisade.rsp

pattern.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > pattern.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> pattern.rsp
	echo malloc.obj midend.obj misc.obj noicon.res >> pattern.rsp
	echo pattern.obj printing.obj random.obj user32.lib >> pattern.rsp
	echo version.obj windows.obj winspool.lib >> pattern.rsp

patternpicture.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > patternpicture.rsp
	echo malloc.obj misc.obj nullfe.obj pattern4.obj >> patternpicture.rsp
	echo random.obj >> patternpicture.rsp

patternsolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > patternsolver.rsp
	echo malloc.obj misc.obj nullfe.obj pattern2.obj >> patternsolver.rsp
	echo random.obj >> patternsolver.rsp

pearl.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > pearl.rsp
	echo comctl32.lib comdlg32.lib drawing.obj dsf.obj >> pearl.rsp
	echo gdi32.lib grid.obj loopgen.obj malloc.obj >> pearl.rsp
	echo midend.obj misc.obj pearl.obj penrose.obj >> pearl.rsp
	echo printing.obj random.obj tdq.obj tree234.obj >> pearl.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> pearl.rsp

pearlbench.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > pearlbench.rsp
	echo dsf.obj grid.obj loopgen.obj malloc.obj misc.obj >> pearlbench.rsp
	echo nullfe.obj pearl2.obj penrose.obj random.obj >> pearlbench.rsp
	echo tdq.obj tree234.obj >> pearlbench.rsp

pegs.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > pegs.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> pegs.rsp
	echo malloc.obj midend.obj misc.obj noicon.res >> pegs.rsp
	echo pegs.obj printing.obj random.obj tree234.obj >> pegs.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> pegs.rsp

puzzles.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > puzzles.rsp
	echo blackbo3.obj bridges3.obj combi.obj comctl32.lib >> puzzles.rsp
	echo comdlg32.lib cube3.obj divvy.obj dominos3.obj >> puzzles.rsp
	echo drawing.obj dsf.obj fifteen5.obj filling5.obj >> puzzles.rsp
	echo findloop.obj flip3.obj flood3.obj galaxie7.obj >> puzzles.rsp
	echo gdi32.lib grid.obj guess3.obj inertia3.obj >> puzzles.rsp
	echo keen5.obj latin.obj laydomino.obj lightup5.obj >> puzzles.rsp
	echo list.obj loopgen.obj loopy5.obj magnets5.obj >> puzzles.rsp
	echo malloc.obj map5.obj maxflow.obj midend.obj >> puzzles.rsp
	echo mines5.obj misc.obj net3.obj netslid3.obj >> puzzles.rsp
	echo noicon.res palisad3.obj pattern7.obj pearl5.obj >> puzzles.rsp
	echo pegs3.obj penrose.obj printing.obj random.obj >> puzzles.rsp
	echo range3.obj rect3.obj samegam3.obj signpos5.obj >> puzzles.rsp
	echo singles5.obj sixteen3.obj slant5.obj solo5.obj >> puzzles.rsp
	echo tdq.obj tents5.obj towers5.obj tracks3.obj >> puzzles.rsp
	echo tree234.obj twiddle3.obj undead3.obj unequal5.obj >> puzzles.rsp
	echo unruly5.obj untangl3.obj user32.lib version.obj >> puzzles.rsp
	echo windows1.obj winspool.lib >> puzzles.rsp

range.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > range.rsp
	echo comctl32.lib comdlg32.lib drawing.obj dsf.obj >> range.rsp
	echo gdi32.lib malloc.obj midend.obj misc.obj >> range.rsp
	echo noicon.res printing.obj random.obj range.obj >> range.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> range.rsp

rect.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > rect.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> rect.rsp
	echo malloc.obj midend.obj misc.obj noicon.res >> rect.rsp
	echo printing.obj random.obj rect.obj user32.lib >> rect.rsp
	echo version.obj windows.obj winspool.lib >> rect.rsp

samegame.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > samegame.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> samegame.rsp
	echo malloc.obj midend.obj misc.obj noicon.res >> samegame.rsp
	echo printing.obj random.obj samegame.obj user32.lib >> samegame.rsp
	echo version.obj windows.obj winspool.lib >> samegame.rsp

signpost.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > signpost.rsp
	echo comctl32.lib comdlg32.lib drawing.obj dsf.obj >> signpost.rsp
	echo gdi32.lib malloc.obj midend.obj misc.obj >> signpost.rsp
	echo noicon.res printing.obj random.obj signpost.obj >> signpost.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> signpost.rsp

signpostsolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > signpostsolver.rsp
	echo dsf.obj malloc.obj misc.obj nullfe.obj random.obj >> signpostsolver.rsp
	echo signpos2.obj >> signpostsolver.rsp

singles.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > singles.rsp
	echo comctl32.lib comdlg32.lib drawing.obj dsf.obj >> singles.rsp
	echo gdi32.lib latin.obj malloc.obj maxflow.obj >> singles.rsp
	echo midend.obj misc.obj noicon.res printing.obj >> singles.rsp
	echo random.obj singles.obj tree234.obj user32.lib >> singles.rsp
	echo version.obj windows.obj winspool.lib >> singles.rsp

singlessolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > singlessolver.rsp
	echo dsf.obj latin.obj malloc.obj maxflow.obj misc.obj >> singlessolver.rsp
	echo nullfe.obj random.obj singles3.obj tree234.obj >> singlessolver.rsp

sixteen.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > sixteen.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> sixteen.rsp
	echo malloc.obj midend.obj misc.obj noicon.res >> sixteen.rsp
	echo printing.obj random.obj sixteen.obj user32.lib >> sixteen.rsp
	echo version.obj windows.obj winspool.lib >> sixteen.rsp

slant.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > slant.rsp
	echo comctl32.lib comdlg32.lib drawing.obj dsf.obj >> slant.rsp
	echo findloop.obj gdi32.lib malloc.obj midend.obj >> slant.rsp
	echo misc.obj noicon.res printing.obj random.obj >> slant.rsp
	echo slant.obj user32.lib version.obj windows.obj >> slant.rsp
	echo winspool.lib >> slant.rsp

slantsolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > slantsolver.rsp
	echo dsf.obj findloop.obj malloc.obj misc.obj >> slantsolver.rsp
	echo nullfe.obj random.obj slant2.obj >> slantsolver.rsp

solo.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > solo.rsp
	echo comctl32.lib comdlg32.lib divvy.obj drawing.obj >> solo.rsp
	echo dsf.obj gdi32.lib malloc.obj midend.obj misc.obj >> solo.rsp
	echo noicon.res printing.obj random.obj solo.obj >> solo.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> solo.rsp

solosolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > solosolver.rsp
	echo divvy.obj dsf.obj malloc.obj misc.obj nullfe.obj >> solosolver.rsp
	echo random.obj solo2.obj >> solosolver.rsp

tents.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > tents.rsp
	echo comctl32.lib comdlg32.lib drawing.obj dsf.obj >> tents.rsp
	echo gdi32.lib malloc.obj maxflow.obj midend.obj >> tents.rsp
	echo misc.obj noicon.res printing.obj random.obj >> tents.rsp
	echo tents.obj user32.lib version.obj windows.obj >> tents.rsp
	echo winspool.lib >> tents.rsp

tentssolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > tentssolver.rsp
	echo dsf.obj malloc.obj maxflow.obj misc.obj >> tentssolver.rsp
	echo nullfe.obj random.obj tents3.obj >> tentssolver.rsp

towers.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > towers.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> towers.rsp
	echo latin.obj malloc.obj maxflow.obj midend.obj >> towers.rsp
	echo misc.obj noicon.res printing.obj random.obj >> towers.rsp
	echo towers.obj tree234.obj user32.lib version.obj >> towers.rsp
	echo windows.obj winspool.lib >> towers.rsp

towerssolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > towerssolver.rsp
	echo latin6.obj malloc.obj maxflow.obj misc.obj >> towerssolver.rsp
	echo nullfe.obj random.obj towers2.obj tree234.obj >> towerssolver.rsp

tracks.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > tracks.rsp
	echo comctl32.lib comdlg32.lib drawing.obj dsf.obj >> tracks.rsp
	echo findloop.obj gdi32.lib malloc.obj midend.obj >> tracks.rsp
	echo misc.obj noicon.res printing.obj random.obj >> tracks.rsp
	echo tracks.obj user32.lib version.obj windows.obj >> tracks.rsp
	echo winspool.lib >> tracks.rsp

twiddle.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > twiddle.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> twiddle.rsp
	echo malloc.obj midend.obj misc.obj noicon.res >> twiddle.rsp
	echo printing.obj random.obj twiddle.obj user32.lib >> twiddle.rsp
	echo version.obj windows.obj winspool.lib >> twiddle.rsp

undead.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > undead.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> undead.rsp
	echo malloc.obj midend.obj misc.obj noicon.res >> undead.rsp
	echo printing.obj random.obj undead.obj user32.lib >> undead.rsp
	echo version.obj windows.obj winspool.lib >> undead.rsp

unequal.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > unequal.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> unequal.rsp
	echo latin.obj malloc.obj maxflow.obj midend.obj >> unequal.rsp
	echo misc.obj noicon.res printing.obj random.obj >> unequal.rsp
	echo tree234.obj unequal.obj user32.lib version.obj >> unequal.rsp
	echo windows.obj winspool.lib >> unequal.rsp

unequalsolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > unequalsolver.rsp
	echo latin6.obj malloc.obj maxflow.obj misc.obj >> unequalsolver.rsp
	echo nullfe.obj random.obj tree234.obj unequal2.obj >> unequalsolver.rsp

unruly.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > unruly.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> unruly.rsp
	echo malloc.obj midend.obj misc.obj noicon.res >> unruly.rsp
	echo printing.obj random.obj unruly.obj user32.lib >> unruly.rsp
	echo version.obj windows.obj winspool.lib >> unruly.rsp

unrulysolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > unrulysolver.rsp
	echo malloc.obj misc.obj nullfe.obj random.obj >> unrulysolver.rsp
	echo unruly2.obj >> unrulysolver.rsp

untangle.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > untangle.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> untangle.rsp
	echo malloc.obj midend.obj misc.obj noicon.res >> untangle.rsp
	echo printing.obj random.obj tree234.obj untangle.obj >> untangle.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> untangle.rsp

blackbox.obj: .\blackbox.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\blackbox.c /Foblackbox.obj
blackbo3.obj: .\blackbox.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\blackbox.c /Foblackbo3.obj
bridges.obj: .\bridges.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\bridges.c /Fobridges.obj
bridges3.obj: .\bridges.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\bridges.c /Fobridges3.obj
combi.obj: .\combi.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\combi.c /Focombi.obj
cube.obj: .\cube.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\cube.c /Focube.obj
cube3.obj: .\cube.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\cube.c /Focube3.obj
divvy.obj: .\divvy.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\divvy.c /Fodivvy.obj
dominosa.obj: .\dominosa.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\dominosa.c /Fodominosa.obj
dominos3.obj: .\dominosa.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\dominosa.c /Fodominos3.obj
drawing.obj: .\drawing.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\drawing.c /Fodrawing.obj
dsf.obj: .\dsf.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\dsf.c /Fodsf.obj
fifteen.obj: .\fifteen.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\fifteen.c /Fofifteen.obj
fifteen5.obj: .\fifteen.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\fifteen.c /Fofifteen5.obj
fifteen2.obj: .\fifteen.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\fifteen.c /Fofifteen2.obj
filling.obj: .\filling.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\filling.c /Fofilling.obj
filling5.obj: .\filling.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\filling.c /Fofilling5.obj
filling2.obj: .\filling.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\filling.c /Fofilling2.obj
findloop.obj: .\findloop.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\findloop.c /Fofindloop.obj
flip.obj: .\flip.c .\puzzles.h .\tree234.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\flip.c /Foflip.obj
flip3.obj: .\flip.c .\puzzles.h .\tree234.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\flip.c /Foflip3.obj
flood.obj: .\flood.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\flood.c /Foflood.obj
flood3.obj: .\flood.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\flood.c /Foflood3.obj
galaxies.obj: .\galaxies.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\galaxies.c /Fogalaxies.obj
galaxie7.obj: .\galaxies.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\galaxies.c /Fogalaxie7.obj
galaxie4.obj: .\galaxies.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_PICTURE_GENERATOR /c .\galaxies.c /Fogalaxie4.obj
galaxie2.obj: .\galaxies.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\galaxies.c /Fogalaxie2.obj
grid.obj: .\grid.c .\puzzles.h .\tree234.h .\grid.h .\penrose.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\grid.c /Fogrid.obj
gtk.obj: .\gtk.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\gtk.c /Fogtk.obj
guess.obj: .\guess.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\guess.c /Foguess.obj
guess3.obj: .\guess.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\guess.c /Foguess3.obj
inertia.obj: .\inertia.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\inertia.c /Foinertia.obj
inertia3.obj: .\inertia.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\inertia.c /Foinertia3.obj
keen.obj: .\keen.c .\puzzles.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\keen.c /Fokeen.obj
keen5.obj: .\keen.c .\puzzles.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\keen.c /Fokeen5.obj
keen2.obj: .\keen.c .\puzzles.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\keen.c /Fokeen2.obj
latin.obj: .\latin.c .\puzzles.h .\tree234.h .\maxflow.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\latin.c /Folatin.obj
latin8.obj: .\latin.c .\puzzles.h .\tree234.h .\maxflow.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_LATIN_TEST /c .\latin.c /Folatin8.obj
latin6.obj: .\latin.c .\puzzles.h .\tree234.h .\maxflow.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\latin.c /Folatin6.obj
laydomino.obj: .\laydomino.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\laydomino.c /Folaydomino.obj
lightup.obj: .\lightup.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\lightup.c /Folightup.obj
lightup5.obj: .\lightup.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\lightup.c /Folightup5.obj
lightup2.obj: .\lightup.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\lightup.c /Folightup2.obj
list.obj: .\list.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\list.c /Folist.obj
loopgen.obj: .\loopgen.c .\puzzles.h .\tree234.h .\grid.h .\loopgen.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\loopgen.c /Foloopgen.obj
loopy.obj: .\loopy.c .\puzzles.h .\tree234.h .\grid.h .\loopgen.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\loopy.c /Foloopy.obj
loopy5.obj: .\loopy.c .\puzzles.h .\tree234.h .\grid.h .\loopgen.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\loopy.c /Foloopy5.obj
loopy2.obj: .\loopy.c .\puzzles.h .\tree234.h .\grid.h .\loopgen.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\loopy.c /Foloopy2.obj
magnets.obj: .\magnets.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\magnets.c /Fomagnets.obj
magnets5.obj: .\magnets.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\magnets.c /Fomagnets5.obj
magnets2.obj: .\magnets.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\magnets.c /Fomagnets2.obj
malloc.obj: .\malloc.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\malloc.c /Fomalloc.obj
map.obj: .\map.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\map.c /Fomap.obj
map5.obj: .\map.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\map.c /Fomap5.obj
map2.obj: .\map.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\map.c /Fomap2.obj
maxflow.obj: .\maxflow.c .\maxflow.h .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\maxflow.c /Fomaxflow.obj
midend.obj: .\midend.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\midend.c /Fomidend.obj
mines.obj: .\mines.c .\tree234.h .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\mines.c /Fomines.obj
mines5.obj: .\mines.c .\tree234.h .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\mines.c /Fomines5.obj
mines2.obj: .\mines.c .\tree234.h .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_OBFUSCATOR /c .\mines.c /Fomines2.obj
misc.obj: .\misc.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\misc.c /Fomisc.obj
net.obj: .\net.c .\puzzles.h .\tree234.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\net.c /Fonet.obj
net3.obj: .\net.c .\puzzles.h .\tree234.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\net.c /Fonet3.obj
netslide.obj: .\netslide.c .\puzzles.h .\tree234.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\netslide.c /Fonetslide.obj
netslid3.obj: .\netslide.c .\puzzles.h .\tree234.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\netslide.c /Fonetslid3.obj
no-icon.obj: .\no-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\no-icon.c /Fono-icon.obj
noicon.res: .\noicon.rc .\puzzles.rc2 .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fonoicon.res .\noicon.rc
nullfe.obj: .\nullfe.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\nullfe.c /Fonullfe.obj
nullgame.obj: .\nullgame.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\nullgame.c /Fonullgame.obj
obfusc.obj: .\obfusc.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\obfusc.c /Foobfusc.obj
osx.obj: .\osx.m .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\osx.m /Foosx.obj
palisade.obj: .\palisade.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\palisade.c /Fopalisade.obj
palisad3.obj: .\palisade.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\palisade.c /Fopalisad3.obj
pattern.obj: .\pattern.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\pattern.c /Fopattern.obj
pattern7.obj: .\pattern.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\pattern.c /Fopattern7.obj
pattern4.obj: .\pattern.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_PICTURE_GENERATOR /c .\pattern.c /Fopattern4.obj
pattern2.obj: .\pattern.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\pattern.c /Fopattern2.obj
pearl.obj: .\pearl.c .\puzzles.h .\grid.h .\loopgen.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\pearl.c /Fopearl.obj
pearl5.obj: .\pearl.c .\puzzles.h .\grid.h .\loopgen.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\pearl.c /Fopearl5.obj
pearl2.obj: .\pearl.c .\puzzles.h .\grid.h .\loopgen.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\pearl.c /Fopearl2.obj
pegs.obj: .\pegs.c .\puzzles.h .\tree234.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\pegs.c /Fopegs.obj
pegs3.obj: .\pegs.c .\puzzles.h .\tree234.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\pegs.c /Fopegs3.obj
penrose.obj: .\penrose.c .\puzzles.h .\penrose.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\penrose.c /Fopenrose.obj
printing.obj: .\printing.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\printing.c /Foprinting.obj
ps.obj: .\ps.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\ps.c /Fops.obj
random.obj: .\random.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\random.c /Forandom.obj
range.obj: .\range.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\range.c /Forange.obj
range3.obj: .\range.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\range.c /Forange3.obj
rect.obj: .\rect.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\rect.c /Forect.obj
rect3.obj: .\rect.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\rect.c /Forect3.obj
samegame.obj: .\samegame.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\samegame.c /Fosamegame.obj
samegam3.obj: .\samegame.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\samegame.c /Fosamegam3.obj
signpost.obj: .\signpost.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\signpost.c /Fosignpost.obj
signpos5.obj: .\signpost.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\signpost.c /Fosignpos5.obj
signpos2.obj: .\signpost.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\signpost.c /Fosignpos2.obj
singles.obj: .\singles.c .\puzzles.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\singles.c /Fosingles.obj
singles5.obj: .\singles.c .\puzzles.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\singles.c /Fosingles5.obj
singles3.obj: .\singles.c .\puzzles.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\singles.c /Fosingles3.obj
sixteen.obj: .\sixteen.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\sixteen.c /Fosixteen.obj
sixteen3.obj: .\sixteen.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\sixteen.c /Fosixteen3.obj
slant.obj: .\slant.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\slant.c /Foslant.obj
slant5.obj: .\slant.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\slant.c /Foslant5.obj
slant2.obj: .\slant.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\slant.c /Foslant2.obj
solo.obj: .\solo.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\solo.c /Fosolo.obj
solo5.obj: .\solo.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\solo.c /Fosolo5.obj
solo2.obj: .\solo.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\solo.c /Fosolo2.obj
tdq.obj: .\tdq.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\tdq.c /Fotdq.obj
tents.obj: .\tents.c .\puzzles.h .\maxflow.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\tents.c /Fotents.obj
tents5.obj: .\tents.c .\puzzles.h .\maxflow.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\tents.c /Fotents5.obj
tents3.obj: .\tents.c .\puzzles.h .\maxflow.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\tents.c /Fotents3.obj
towers.obj: .\towers.c .\puzzles.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\towers.c /Fotowers.obj
towers5.obj: .\towers.c .\puzzles.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\towers.c /Fotowers5.obj
towers2.obj: .\towers.c .\puzzles.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\towers.c /Fotowers2.obj
tracks.obj: .\tracks.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\tracks.c /Fotracks.obj
tracks3.obj: .\tracks.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\tracks.c /Fotracks3.obj
tree234.obj: .\tree234.c .\tree234.h .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\tree234.c /Fotree234.obj
twiddle.obj: .\twiddle.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\twiddle.c /Fotwiddle.obj
twiddle3.obj: .\twiddle.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\twiddle.c /Fotwiddle3.obj
undead.obj: .\undead.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\undead.c /Foundead.obj
undead3.obj: .\undead.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\undead.c /Foundead3.obj
unequal.obj: .\unequal.c .\puzzles.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\unequal.c /Founequal.obj
unequal5.obj: .\unequal.c .\puzzles.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\unequal.c /Founequal5.obj
unequal2.obj: .\unequal.c .\puzzles.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\unequal.c /Founequal2.obj
unruly.obj: .\unruly.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\unruly.c /Founruly.obj
unruly5.obj: .\unruly.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\unruly.c /Founruly5.obj
unruly2.obj: .\unruly.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\unruly.c /Founruly2.obj
untangle.obj: .\untangle.c .\puzzles.h .\tree234.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\untangle.c /Fountangle.obj
untangl3.obj: .\untangle.c .\puzzles.h .\tree234.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\untangle.c /Fountangl3.obj
version.obj: .\version.c .\version.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\version.c /Foversion.obj
windows.obj: .\windows.c .\puzzles.h .\resource.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\windows.c /Fowindows.obj
windows1.obj: .\windows.c .\puzzles.h .\resource.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\windows.c /Fowindows1.obj


clean: tidy
	-del *.exe

tidy:
	-del *.obj
	-del *.res
	-del *.pch
	-del *.aps
	-del *.ilk
	-del *.pdb
	-del *.rsp
	-del *.dsp
	-del *.dsw
	-del *.ncb
	-del *.opt
	-del *.plg
	-del *.map
	-del *.idb
	-del debug.log
