# Makefile for puzzles under NestedVM.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.

# This path points at the nestedvm root directory
NESTEDVM = /opt/nestedvm
# You can define this path to point at your tools if you need to
TOOLPATH = $(NESTEDVM)/upstream/install/bin
CC = $(TOOLPATH)/mips-unknown-elf-gcc

CFLAGS = -O2 -Wall -Werror -DSLOW_SYSTEM -g -I./ -Iicons/

all: blackbox.jar bridges.jar cube.jar dominosa.jar fifteen.jar filling.jar \
		flip.jar flood.jar galaxies.jar guess.jar inertia.jar \
		keen.jar lightup.jar loopy.jar magnets.jar map.jar mines.jar \
		net.jar netslide.jar nullgame.jar palisade.jar pattern.jar \
		pearl.jar pegs.jar range.jar rect.jar samegame.jar \
		signpost.jar singles.jar sixteen.jar slant.jar solo.jar \
		tents.jar towers.jar tracks.jar twiddle.jar undead.jar \
		unequal.jar unruly.jar untangle.jar

blackbox.mips: blackbox.o drawing.o nestedvm.o malloc.o midend.o misc.o \
		no-icon.o printing.o ps.o random.o version.o
	$(CC) $(XLDFLAGS) -o $@ blackbox.o drawing.o nestedvm.o malloc.o \
		midend.o misc.o no-icon.o printing.o ps.o random.o version.o \
		 -lm

bridges.mips: bridges.o drawing.o dsf.o findloop.o nestedvm.o malloc.o \
		midend.o misc.o no-icon.o printing.o ps.o random.o version.o
	$(CC) $(XLDFLAGS) -o $@ bridges.o drawing.o dsf.o findloop.o \
		nestedvm.o malloc.o midend.o misc.o no-icon.o printing.o \
		ps.o random.o version.o  -lm

cube.mips: cube.o drawing.o nestedvm.o malloc.o midend.o misc.o no-icon.o \
		printing.o ps.o random.o version.o
	$(CC) $(XLDFLAGS) -o $@ cube.o drawing.o nestedvm.o malloc.o \
		midend.o misc.o no-icon.o printing.o ps.o random.o version.o \
		 -lm

dominosa.mips: dominosa.o drawing.o nestedvm.o laydomino.o malloc.o midend.o \
		misc.o no-icon.o printing.o ps.o random.o version.o
	$(CC) $(XLDFLAGS) -o $@ dominosa.o drawing.o nestedvm.o laydomino.o \
		malloc.o midend.o misc.o no-icon.o printing.o ps.o random.o \
		version.o  -lm

fifteen.mips: drawing.o fifteen.o nestedvm.o malloc.o midend.o misc.o \
		no-icon.o printing.o ps.o random.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o fifteen.o nestedvm.o malloc.o \
		midend.o misc.o no-icon.o printing.o ps.o random.o version.o \
		 -lm

filling.mips: drawing.o dsf.o filling.o nestedvm.o malloc.o midend.o misc.o \
		no-icon.o printing.o ps.o random.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o dsf.o filling.o nestedvm.o \
		malloc.o midend.o misc.o no-icon.o printing.o ps.o random.o \
		version.o  -lm

flip.mips: drawing.o flip.o nestedvm.o malloc.o midend.o misc.o no-icon.o \
		printing.o ps.o random.o tree234.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o flip.o nestedvm.o malloc.o \
		midend.o misc.o no-icon.o printing.o ps.o random.o tree234.o \
		version.o  -lm

flood.mips: drawing.o flood.o nestedvm.o malloc.o midend.o misc.o no-icon.o \
		printing.o ps.o random.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o flood.o nestedvm.o malloc.o \
		midend.o misc.o no-icon.o printing.o ps.o random.o version.o \
		 -lm

galaxies.mips: drawing.o dsf.o galaxies.o nestedvm.o malloc.o midend.o \
		misc.o no-icon.o printing.o ps.o random.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o dsf.o galaxies.o nestedvm.o \
		malloc.o midend.o misc.o no-icon.o printing.o ps.o random.o \
		version.o  -lm

guess.mips: drawing.o nestedvm.o guess.o malloc.o midend.o misc.o no-icon.o \
		printing.o ps.o random.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o nestedvm.o guess.o malloc.o \
		midend.o misc.o no-icon.o printing.o ps.o random.o version.o \
		 -lm

inertia.mips: drawing.o nestedvm.o inertia.o malloc.o midend.o misc.o \
		no-icon.o printing.o ps.o random.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o nestedvm.o inertia.o malloc.o \
		midend.o misc.o no-icon.o printing.o ps.o random.o version.o \
		 -lm

keen.mips: drawing.o dsf.o nestedvm.o keen.o latin.o malloc.o maxflow.o \
		midend.o misc.o no-icon.o printing.o ps.o random.o tree234.o \
		version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o dsf.o nestedvm.o keen.o latin.o \
		malloc.o maxflow.o midend.o misc.o no-icon.o printing.o ps.o \
		random.o tree234.o version.o  -lm

lightup.mips: combi.o drawing.o nestedvm.o lightup.o malloc.o midend.o \
		misc.o no-icon.o printing.o ps.o random.o version.o
	$(CC) $(XLDFLAGS) -o $@ combi.o drawing.o nestedvm.o lightup.o \
		malloc.o midend.o misc.o no-icon.o printing.o ps.o random.o \
		version.o  -lm

loopy.mips: drawing.o dsf.o grid.o nestedvm.o loopgen.o loopy.o malloc.o \
		midend.o misc.o no-icon.o penrose.o printing.o ps.o random.o \
		tree234.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o dsf.o grid.o nestedvm.o loopgen.o \
		loopy.o malloc.o midend.o misc.o no-icon.o penrose.o \
		printing.o ps.o random.o tree234.o version.o  -lm

magnets.mips: drawing.o nestedvm.o laydomino.o magnets.o malloc.o midend.o \
		misc.o no-icon.o printing.o ps.o random.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o nestedvm.o laydomino.o magnets.o \
		malloc.o midend.o misc.o no-icon.o printing.o ps.o random.o \
		version.o  -lm

map.mips: drawing.o dsf.o nestedvm.o malloc.o map.o midend.o misc.o \
		no-icon.o printing.o ps.o random.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o dsf.o nestedvm.o malloc.o map.o \
		midend.o misc.o no-icon.o printing.o ps.o random.o version.o \
		 -lm

mines.mips: drawing.o nestedvm.o malloc.o midend.o mines.o misc.o no-icon.o \
		printing.o ps.o random.o tree234.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o nestedvm.o malloc.o midend.o \
		mines.o misc.o no-icon.o printing.o ps.o random.o tree234.o \
		version.o  -lm

net.mips: drawing.o dsf.o findloop.o nestedvm.o malloc.o midend.o misc.o \
		net.o no-icon.o printing.o ps.o random.o tree234.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o dsf.o findloop.o nestedvm.o \
		malloc.o midend.o misc.o net.o no-icon.o printing.o ps.o \
		random.o tree234.o version.o  -lm

netslide.mips: drawing.o nestedvm.o malloc.o midend.o misc.o netslide.o \
		no-icon.o printing.o ps.o random.o tree234.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o nestedvm.o malloc.o midend.o \
		misc.o netslide.o no-icon.o printing.o ps.o random.o \
		tree234.o version.o  -lm

nullgame.mips: drawing.o nestedvm.o malloc.o midend.o misc.o no-icon.o \
		nullgame.o printing.o ps.o random.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o nestedvm.o malloc.o midend.o \
		misc.o no-icon.o nullgame.o printing.o ps.o random.o \
		version.o  -lm

palisade.mips: divvy.o drawing.o dsf.o nestedvm.o malloc.o midend.o misc.o \
		no-icon.o palisade.o printing.o ps.o random.o version.o
	$(CC) $(XLDFLAGS) -o $@ divvy.o drawing.o dsf.o nestedvm.o malloc.o \
		midend.o misc.o no-icon.o palisade.o printing.o ps.o \
		random.o version.o  -lm

pattern.mips: drawing.o nestedvm.o malloc.o midend.o misc.o no-icon.o \
		pattern.o printing.o ps.o random.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o nestedvm.o malloc.o midend.o \
		misc.o no-icon.o pattern.o printing.o ps.o random.o \
		version.o  -lm

pearl.mips: drawing.o dsf.o grid.o nestedvm.o loopgen.o malloc.o midend.o \
		misc.o no-icon.o pearl.o penrose.o printing.o ps.o random.o \
		tdq.o tree234.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o dsf.o grid.o nestedvm.o loopgen.o \
		malloc.o midend.o misc.o no-icon.o pearl.o penrose.o \
		printing.o ps.o random.o tdq.o tree234.o version.o  -lm

pegs.mips: drawing.o nestedvm.o malloc.o midend.o misc.o no-icon.o pegs.o \
		printing.o ps.o random.o tree234.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o nestedvm.o malloc.o midend.o \
		misc.o no-icon.o pegs.o printing.o ps.o random.o tree234.o \
		version.o  -lm

range.mips: drawing.o dsf.o nestedvm.o malloc.o midend.o misc.o no-icon.o \
		printing.o ps.o random.o range.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o dsf.o nestedvm.o malloc.o midend.o \
		misc.o no-icon.o printing.o ps.o random.o range.o version.o  \
		-lm

rect.mips: drawing.o nestedvm.o malloc.o midend.o misc.o no-icon.o \
		printing.o ps.o random.o rect.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o nestedvm.o malloc.o midend.o \
		misc.o no-icon.o printing.o ps.o random.o rect.o version.o  \
		-lm

samegame.mips: drawing.o nestedvm.o malloc.o midend.o misc.o no-icon.o \
		printing.o ps.o random.o samegame.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o nestedvm.o malloc.o midend.o \
		misc.o no-icon.o printing.o ps.o random.o samegame.o \
		version.o  -lm

signpost.mips: drawing.o dsf.o nestedvm.o malloc.o midend.o misc.o no-icon.o \
		printing.o ps.o random.o signpost.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o dsf.o nestedvm.o malloc.o midend.o \
		misc.o no-icon.o printing.o ps.o random.o signpost.o \
		version.o  -lm

singles.mips: drawing.o dsf.o nestedvm.o latin.o malloc.o maxflow.o midend.o \
		misc.o no-icon.o printing.o ps.o random.o singles.o \
		tree234.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o dsf.o nestedvm.o latin.o malloc.o \
		maxflow.o midend.o misc.o no-icon.o printing.o ps.o random.o \
		singles.o tree234.o version.o  -lm

sixteen.mips: drawing.o nestedvm.o malloc.o midend.o misc.o no-icon.o \
		printing.o ps.o random.o sixteen.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o nestedvm.o malloc.o midend.o \
		misc.o no-icon.o printing.o ps.o random.o sixteen.o \
		version.o  -lm

slant.mips: drawing.o dsf.o findloop.o nestedvm.o malloc.o midend.o misc.o \
		no-icon.o printing.o ps.o random.o slant.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o dsf.o findloop.o nestedvm.o \
		malloc.o midend.o misc.o no-icon.o printing.o ps.o random.o \
		slant.o version.o  -lm

solo.mips: divvy.o drawing.o dsf.o nestedvm.o malloc.o midend.o misc.o \
		no-icon.o printing.o ps.o random.o solo.o version.o
	$(CC) $(XLDFLAGS) -o $@ divvy.o drawing.o dsf.o nestedvm.o malloc.o \
		midend.o misc.o no-icon.o printing.o ps.o random.o solo.o \
		version.o  -lm

tents.mips: drawing.o dsf.o nestedvm.o malloc.o maxflow.o midend.o misc.o \
		no-icon.o printing.o ps.o random.o tents.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o dsf.o nestedvm.o malloc.o \
		maxflow.o midend.o misc.o no-icon.o printing.o ps.o random.o \
		tents.o version.o  -lm

towers.mips: drawing.o nestedvm.o latin.o malloc.o maxflow.o midend.o misc.o \
		no-icon.o printing.o ps.o random.o towers.o tree234.o \
		version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o nestedvm.o latin.o malloc.o \
		maxflow.o midend.o misc.o no-icon.o printing.o ps.o random.o \
		towers.o tree234.o version.o  -lm

tracks.mips: drawing.o dsf.o findloop.o nestedvm.o malloc.o midend.o misc.o \
		no-icon.o printing.o ps.o random.o tracks.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o dsf.o findloop.o nestedvm.o \
		malloc.o midend.o misc.o no-icon.o printing.o ps.o random.o \
		tracks.o version.o  -lm

twiddle.mips: drawing.o nestedvm.o malloc.o midend.o misc.o no-icon.o \
		printing.o ps.o random.o twiddle.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o nestedvm.o malloc.o midend.o \
		misc.o no-icon.o printing.o ps.o random.o twiddle.o \
		version.o  -lm

undead.mips: drawing.o nestedvm.o malloc.o midend.o misc.o no-icon.o \
		printing.o ps.o random.o undead.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o nestedvm.o malloc.o midend.o \
		misc.o no-icon.o printing.o ps.o random.o undead.o version.o \
		 -lm

unequal.mips: drawing.o nestedvm.o latin.o malloc.o maxflow.o midend.o \
		misc.o no-icon.o printing.o ps.o random.o tree234.o \
		unequal.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o nestedvm.o latin.o malloc.o \
		maxflow.o midend.o misc.o no-icon.o printing.o ps.o random.o \
		tree234.o unequal.o version.o  -lm

unruly.mips: drawing.o nestedvm.o malloc.o midend.o misc.o no-icon.o \
		printing.o ps.o random.o unruly.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o nestedvm.o malloc.o midend.o \
		misc.o no-icon.o printing.o ps.o random.o unruly.o version.o \
		 -lm

untangle.mips: drawing.o nestedvm.o malloc.o midend.o misc.o no-icon.o \
		printing.o ps.o random.o tree234.o untangle.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o nestedvm.o malloc.o midend.o \
		misc.o no-icon.o printing.o ps.o random.o tree234.o \
		untangle.o version.o  -lm

blackbox.o: ./blackbox.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
blackbo3.o: ./blackbox.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
bridges.o: ./bridges.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
bridges3.o: ./bridges.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
combi.o: ./combi.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
cube.o: ./cube.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
cube3.o: ./cube.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
divvy.o: ./divvy.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
dominosa.o: ./dominosa.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
dominos3.o: ./dominosa.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
drawing.o: ./drawing.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
dsf.o: ./dsf.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
fifteen.o: ./fifteen.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
fifteen5.o: ./fifteen.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
fifteen2.o: ./fifteen.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
filling.o: ./filling.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
filling5.o: ./filling.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
filling2.o: ./filling.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
findloop.o: ./findloop.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
flip.o: ./flip.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
flip3.o: ./flip.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
flood.o: ./flood.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
flood3.o: ./flood.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
galaxies.o: ./galaxies.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
galaxie7.o: ./galaxies.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
galaxie4.o: ./galaxies.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_PICTURE_GENERATOR -c $< -o $@
galaxie2.o: ./galaxies.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
grid.o: ./grid.c ./puzzles.h ./tree234.h ./grid.h ./penrose.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
nestedvm.o: ./nestedvm.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
guess.o: ./guess.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
guess3.o: ./guess.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
inertia.o: ./inertia.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
inertia3.o: ./inertia.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
keen.o: ./keen.c ./puzzles.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
keen5.o: ./keen.c ./puzzles.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
keen2.o: ./keen.c ./puzzles.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
latin.o: ./latin.c ./puzzles.h ./tree234.h ./maxflow.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
latin8.o: ./latin.c ./puzzles.h ./tree234.h ./maxflow.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_LATIN_TEST -c $< -o $@
latin6.o: ./latin.c ./puzzles.h ./tree234.h ./maxflow.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
laydomino.o: ./laydomino.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
lightup.o: ./lightup.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
lightup5.o: ./lightup.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
lightup2.o: ./lightup.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
list.o: ./list.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
loopgen.o: ./loopgen.c ./puzzles.h ./tree234.h ./grid.h ./loopgen.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
loopy.o: ./loopy.c ./puzzles.h ./tree234.h ./grid.h ./loopgen.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
loopy5.o: ./loopy.c ./puzzles.h ./tree234.h ./grid.h ./loopgen.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
loopy2.o: ./loopy.c ./puzzles.h ./tree234.h ./grid.h ./loopgen.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
magnets.o: ./magnets.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
magnets5.o: ./magnets.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
magnets2.o: ./magnets.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
malloc.o: ./malloc.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
map.o: ./map.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
map5.o: ./map.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
map2.o: ./map.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
maxflow.o: ./maxflow.c ./maxflow.h ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
midend.o: ./midend.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
mines.o: ./mines.c ./tree234.h ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
mines5.o: ./mines.c ./tree234.h ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
mines2.o: ./mines.c ./tree234.h ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_OBFUSCATOR -c $< -o $@
misc.o: ./misc.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
net.o: ./net.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
net3.o: ./net.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
netslide.o: ./netslide.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
netslid3.o: ./netslide.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
no-icon.o: ./no-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
nullfe.o: ./nullfe.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
nullgame.o: ./nullgame.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
obfusc.o: ./obfusc.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
osx.o: ./osx.m ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
palisade.o: ./palisade.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
palisad3.o: ./palisade.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
pattern.o: ./pattern.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
pattern7.o: ./pattern.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
pattern4.o: ./pattern.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_PICTURE_GENERATOR -c $< -o $@
pattern2.o: ./pattern.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
pearl.o: ./pearl.c ./puzzles.h ./grid.h ./loopgen.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
pearl5.o: ./pearl.c ./puzzles.h ./grid.h ./loopgen.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
pearl2.o: ./pearl.c ./puzzles.h ./grid.h ./loopgen.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
pegs.o: ./pegs.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
pegs3.o: ./pegs.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
penrose.o: ./penrose.c ./puzzles.h ./penrose.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
printing.o: ./printing.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
ps.o: ./ps.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
random.o: ./random.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
range.o: ./range.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
range3.o: ./range.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
rect.o: ./rect.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
rect3.o: ./rect.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
samegame.o: ./samegame.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
samegam3.o: ./samegame.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
signpost.o: ./signpost.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
signpos5.o: ./signpost.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
signpos2.o: ./signpost.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
singles.o: ./singles.c ./puzzles.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
singles5.o: ./singles.c ./puzzles.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
singles3.o: ./singles.c ./puzzles.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
sixteen.o: ./sixteen.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
sixteen3.o: ./sixteen.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
slant.o: ./slant.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
slant5.o: ./slant.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
slant2.o: ./slant.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
solo.o: ./solo.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
solo5.o: ./solo.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
solo2.o: ./solo.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
tdq.o: ./tdq.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
tents.o: ./tents.c ./puzzles.h ./maxflow.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
tents5.o: ./tents.c ./puzzles.h ./maxflow.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
tents3.o: ./tents.c ./puzzles.h ./maxflow.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
towers.o: ./towers.c ./puzzles.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
towers5.o: ./towers.c ./puzzles.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
towers2.o: ./towers.c ./puzzles.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
tracks.o: ./tracks.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
tracks3.o: ./tracks.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
tree234.o: ./tree234.c ./tree234.h ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
twiddle.o: ./twiddle.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
twiddle3.o: ./twiddle.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
undead.o: ./undead.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
undead3.o: ./undead.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
unequal.o: ./unequal.c ./puzzles.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
unequal5.o: ./unequal.c ./puzzles.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
unequal2.o: ./unequal.c ./puzzles.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
unruly.o: ./unruly.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
unruly5.o: ./unruly.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
unruly2.o: ./unruly.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
untangle.o: ./untangle.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
untangl3.o: ./untangle.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
version.o: ./version.c ./version.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
windows.o: ./windows.c ./puzzles.h ./resource.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
windows1.o: ./windows.c ./puzzles.h ./resource.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@

.PRECIOUS: %.class
%.class: %.mips
	java -cp $(NESTEDVM)/build:$(NESTEDVM)/upstream/build/classgen/build \
		org.ibex.nestedvm.Compiler -outformat class -d . \
		PuzzleEngine $<
		mv PuzzleEngine.class $@

org:
	mkdir -p org/ibex/nestedvm/util
	cp $(NESTEDVM)/build/org/ibex/nestedvm/Registers.class org/ibex/nestedvm
	cp $(NESTEDVM)/build/org/ibex/nestedvm/UsermodeConstants.class org/ibex/nestedvm
	cp $(NESTEDVM)/build/org/ibex/nestedvm/Runtime*.class org/ibex/nestedvm
	cp $(NESTEDVM)/build/org/ibex/nestedvm/util/Platform*.class org/ibex/nestedvm/util
	cp $(NESTEDVM)/build/org/ibex/nestedvm/util/Seekable*.class org/ibex/nestedvm/util
	echo "Main-Class: PuzzleApplet" >applet.manifest

PuzzleApplet.class: PuzzleApplet.java org
	javac -source 1.3 -target 1.3 PuzzleApplet.java

%.jar: %.class PuzzleApplet.class org
	mv $< PuzzleEngine.class
	jar cfm $@ applet.manifest PuzzleEngine.class PuzzleApplet*.class org
	echo '<applet archive="'$@'" code="PuzzleApplet" width="700" height="500"></applet>' >$*.html
	mv PuzzleEngine.class $<

clean:
	rm -rf *.o *.mips *.class *.html *.jar org applet.manifest
