# Makefile for puzzles on PocketPC using eMbedded Visual C.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.

# If you rename this file to `Makefile', you should change this line,
# so that the .rsp files still depend on the correct makefile.
MAKEFILE = Makefile.wce

# This makefile expects the environment to have been set up by one
# of the PocketPC batch files wcearmv4.bat and wceemulator.bat. No
# other build targets are currently supported, because they would
# need a section in this if statement.
!if "$(TARGETCPU)" == "emulator"
PLATFORM_DEFS=/D "_i386_" /D "i_386_" /D "_X86_" /D "x86"
CC=cl
BASELIBS=commctrl.lib coredll.lib corelibc.lib aygshell.lib
MACHINE=IX86
!else
PLATFORM_DEFS=/D "ARM" /D "_ARM_" /D "ARMV4"
CC=clarm
BASELIBS=commctrl.lib coredll.lib aygshell.lib
MACHINE=ARM
!endif

# C compilation flags
CFLAGS = /nologo /W3 /O1 /MC /D _WIN32_WCE=420 /D "WIN32_PLATFORM_PSPC=400" /D UNDER_CE=420 \
         $(PLATFORM_DEFS) \
         /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "NO_HTMLHELP"

LFLAGS = /nologo /incremental:no \
         /base:0x00010000 /stack:0x10000,0x1000 /entry:WinMainCRTStartup \
         /nodefaultlib:libc.lib /nodefaultlib:libcmt.lib /nodefaultlib:msvcrt.lib /nodefaultlib:OLDNAMES.lib \
         /subsystem:windowsce,4.20 /align:4096 /MACHINE:$(MACHINE)

RCFL = /d UNDER_CE=420 /d _WIN32_WCE=420 /d "WIN32_PLATFORM_PSPC=400" \
       $(PLATFORM_DEFS) \
       /d "NDEBUG" /d "UNICODE" /d "_UNICODE"

all: blackbox.exe bridges.exe cube.exe dominosa.exe fifteen.exe filling.exe \
		flip.exe flood.exe galaxies.exe guess.exe inertia.exe \
		keen.exe lightup.exe loopy.exe magnets.exe map.exe mines.exe \
		netgame.exe netslide.exe nullgame.exe palisade.exe \
		pattern.exe pearl.exe pegs.exe puzzles.exe range.exe \
		rect.exe samegame.exe signpost.exe singles.exe sixteen.exe \
		slant.exe solo.exe tents.exe towers.exe tracks.exe \
		twiddle.exe undead.exe unequal.exe unruly.exe untangle.exe

blackbox.exe: blackbox.obj drawing.obj malloc.obj midend.obj misc.obj \
		noicon.res printing.obj random.obj version.obj windows.obj \
		blackbox.rsp
	link $(LFLAGS) -out:blackbox.exe -map:blackbox.map @blackbox.rsp

bridges.exe: bridges.obj drawing.obj dsf.obj findloop.obj malloc.obj \
		midend.obj misc.obj noicon.res printing.obj random.obj \
		version.obj windows.obj bridges.rsp
	link $(LFLAGS) -out:bridges.exe -map:bridges.map @bridges.rsp

cube.exe: cube.obj drawing.obj malloc.obj midend.obj misc.obj noicon.res \
		printing.obj random.obj version.obj windows.obj cube.rsp
	link $(LFLAGS) -out:cube.exe -map:cube.map @cube.rsp

dominosa.exe: dominosa.obj drawing.obj laydomino.obj malloc.obj midend.obj \
		misc.obj noicon.res printing.obj random.obj version.obj \
		windows.obj dominosa.rsp
	link $(LFLAGS) -out:dominosa.exe -map:dominosa.map @dominosa.rsp

fifteen.exe: drawing.obj fifteen.obj malloc.obj midend.obj misc.obj \
		noicon.res printing.obj random.obj version.obj windows.obj \
		fifteen.rsp
	link $(LFLAGS) -out:fifteen.exe -map:fifteen.map @fifteen.rsp

filling.exe: drawing.obj dsf.obj filling.obj malloc.obj midend.obj misc.obj \
		noicon.res printing.obj random.obj version.obj windows.obj \
		filling.rsp
	link $(LFLAGS) -out:filling.exe -map:filling.map @filling.rsp

flip.exe: drawing.obj flip.obj malloc.obj midend.obj misc.obj noicon.res \
		printing.obj random.obj tree234.obj version.obj windows.obj \
		flip.rsp
	link $(LFLAGS) -out:flip.exe -map:flip.map @flip.rsp

flood.exe: drawing.obj flood.obj malloc.obj midend.obj misc.obj noicon.res \
		printing.obj random.obj version.obj windows.obj flood.rsp
	link $(LFLAGS) -out:flood.exe -map:flood.map @flood.rsp

galaxies.exe: drawing.obj dsf.obj galaxies.obj malloc.obj midend.obj \
		misc.obj noicon.res printing.obj random.obj version.obj \
		windows.obj galaxies.rsp
	link $(LFLAGS) -out:galaxies.exe -map:galaxies.map @galaxies.rsp

guess.exe: drawing.obj guess.obj malloc.obj midend.obj misc.obj noicon.res \
		printing.obj random.obj version.obj windows.obj guess.rsp
	link $(LFLAGS) -out:guess.exe -map:guess.map @guess.rsp

inertia.exe: drawing.obj inertia.obj malloc.obj midend.obj misc.obj \
		noicon.res printing.obj random.obj version.obj windows.obj \
		inertia.rsp
	link $(LFLAGS) -out:inertia.exe -map:inertia.map @inertia.rsp

keen.exe: drawing.obj dsf.obj keen.obj latin.obj malloc.obj maxflow.obj \
		midend.obj misc.obj noicon.res printing.obj random.obj \
		tree234.obj version.obj windows.obj keen.rsp
	link $(LFLAGS) -out:keen.exe -map:keen.map @keen.rsp

lightup.exe: combi.obj drawing.obj lightup.obj malloc.obj midend.obj \
		misc.obj noicon.res printing.obj random.obj version.obj \
		windows.obj lightup.rsp
	link $(LFLAGS) -out:lightup.exe -map:lightup.map @lightup.rsp

loopy.exe: drawing.obj dsf.obj grid.obj loopgen.obj loopy.obj malloc.obj \
		midend.obj misc.obj noicon.res penrose.obj printing.obj \
		random.obj tree234.obj version.obj windows.obj loopy.rsp
	link $(LFLAGS) -out:loopy.exe -map:loopy.map @loopy.rsp

magnets.exe: drawing.obj laydomino.obj magnets.obj malloc.obj midend.obj \
		misc.obj noicon.res printing.obj random.obj version.obj \
		windows.obj magnets.rsp
	link $(LFLAGS) -out:magnets.exe -map:magnets.map @magnets.rsp

map.exe: drawing.obj dsf.obj malloc.obj map.obj midend.obj misc.obj \
		noicon.res printing.obj random.obj version.obj windows.obj \
		map.rsp
	link $(LFLAGS) -out:map.exe -map:map.map @map.rsp

mines.exe: drawing.obj malloc.obj midend.obj mines.obj misc.obj noicon.res \
		printing.obj random.obj tree234.obj version.obj windows.obj \
		mines.rsp
	link $(LFLAGS) -out:mines.exe -map:mines.map @mines.rsp

netgame.exe: drawing.obj dsf.obj findloop.obj malloc.obj midend.obj misc.obj \
		net.obj noicon.res printing.obj random.obj tree234.obj \
		version.obj windows.obj netgame.rsp
	link $(LFLAGS) -out:netgame.exe -map:netgame.map @netgame.rsp

netslide.exe: drawing.obj malloc.obj midend.obj misc.obj netslide.obj \
		noicon.res printing.obj random.obj tree234.obj version.obj \
		windows.obj netslide.rsp
	link $(LFLAGS) -out:netslide.exe -map:netslide.map @netslide.rsp

nullgame.exe: drawing.obj malloc.obj midend.obj misc.obj noicon.res \
		nullgame.obj printing.obj random.obj version.obj windows.obj \
		nullgame.rsp
	link $(LFLAGS) -out:nullgame.exe -map:nullgame.map @nullgame.rsp

palisade.exe: divvy.obj drawing.obj dsf.obj malloc.obj midend.obj misc.obj \
		noicon.res palisade.obj printing.obj random.obj version.obj \
		windows.obj palisade.rsp
	link $(LFLAGS) -out:palisade.exe -map:palisade.map @palisade.rsp

pattern.exe: drawing.obj malloc.obj midend.obj misc.obj noicon.res \
		pattern.obj printing.obj random.obj version.obj windows.obj \
		pattern.rsp
	link $(LFLAGS) -out:pattern.exe -map:pattern.map @pattern.rsp

pearl.exe: drawing.obj dsf.obj grid.obj loopgen.obj malloc.obj midend.obj \
		misc.obj pearl.obj penrose.obj printing.obj random.obj \
		tdq.obj tree234.obj version.obj windows.obj pearl.rsp
	link $(LFLAGS) -out:pearl.exe -map:pearl.map @pearl.rsp

pegs.exe: drawing.obj malloc.obj midend.obj misc.obj noicon.res pegs.obj \
		printing.obj random.obj tree234.obj version.obj windows.obj \
		pegs.rsp
	link $(LFLAGS) -out:pegs.exe -map:pegs.map @pegs.rsp

puzzles.exe: blackbo3.obj bridges3.obj combi.obj cube3.obj divvy.obj \
		dominos3.obj drawing.obj dsf.obj fifteen5.obj filling5.obj \
		findloop.obj flip3.obj flood3.obj galaxie7.obj grid.obj \
		guess3.obj inertia3.obj keen5.obj latin.obj laydomino.obj \
		lightup5.obj list.obj loopgen.obj loopy5.obj magnets5.obj \
		malloc.obj map5.obj maxflow.obj midend.obj mines5.obj \
		misc.obj net3.obj netslid3.obj noicon.res palisad3.obj \
		pattern7.obj pearl5.obj pegs3.obj penrose.obj printing.obj \
		random.obj range3.obj rect3.obj samegam3.obj signpos5.obj \
		singles5.obj sixteen3.obj slant5.obj solo5.obj tdq.obj \
		tents5.obj towers5.obj tracks3.obj tree234.obj twiddle3.obj \
		undead3.obj unequal5.obj unruly5.obj untangl3.obj \
		version.obj windows1.obj puzzles.rsp
	link $(LFLAGS) -out:puzzles.exe -map:puzzles.map @puzzles.rsp

range.exe: drawing.obj dsf.obj malloc.obj midend.obj misc.obj noicon.res \
		printing.obj random.obj range.obj version.obj windows.obj \
		range.rsp
	link $(LFLAGS) -out:range.exe -map:range.map @range.rsp

rect.exe: drawing.obj malloc.obj midend.obj misc.obj noicon.res printing.obj \
		random.obj rect.obj version.obj windows.obj rect.rsp
	link $(LFLAGS) -out:rect.exe -map:rect.map @rect.rsp

samegame.exe: drawing.obj malloc.obj midend.obj misc.obj noicon.res \
		printing.obj random.obj samegame.obj version.obj windows.obj \
		samegame.rsp
	link $(LFLAGS) -out:samegame.exe -map:samegame.map @samegame.rsp

signpost.exe: drawing.obj dsf.obj malloc.obj midend.obj misc.obj noicon.res \
		printing.obj random.obj signpost.obj version.obj windows.obj \
		signpost.rsp
	link $(LFLAGS) -out:signpost.exe -map:signpost.map @signpost.rsp

singles.exe: drawing.obj dsf.obj latin.obj malloc.obj maxflow.obj midend.obj \
		misc.obj noicon.res printing.obj random.obj singles.obj \
		tree234.obj version.obj windows.obj singles.rsp
	link $(LFLAGS) -out:singles.exe -map:singles.map @singles.rsp

sixteen.exe: drawing.obj malloc.obj midend.obj misc.obj noicon.res \
		printing.obj random.obj sixteen.obj version.obj windows.obj \
		sixteen.rsp
	link $(LFLAGS) -out:sixteen.exe -map:sixteen.map @sixteen.rsp

slant.exe: drawing.obj dsf.obj findloop.obj malloc.obj midend.obj misc.obj \
		noicon.res printing.obj random.obj slant.obj version.obj \
		windows.obj slant.rsp
	link $(LFLAGS) -out:slant.exe -map:slant.map @slant.rsp

solo.exe: divvy.obj drawing.obj dsf.obj malloc.obj midend.obj misc.obj \
		noicon.res printing.obj random.obj solo.obj version.obj \
		windows.obj solo.rsp
	link $(LFLAGS) -out:solo.exe -map:solo.map @solo.rsp

tents.exe: drawing.obj dsf.obj malloc.obj maxflow.obj midend.obj misc.obj \
		noicon.res printing.obj random.obj tents.obj version.obj \
		windows.obj tents.rsp
	link $(LFLAGS) -out:tents.exe -map:tents.map @tents.rsp

towers.exe: drawing.obj latin.obj malloc.obj maxflow.obj midend.obj misc.obj \
		noicon.res printing.obj random.obj towers.obj tree234.obj \
		version.obj windows.obj towers.rsp
	link $(LFLAGS) -out:towers.exe -map:towers.map @towers.rsp

tracks.exe: drawing.obj dsf.obj findloop.obj malloc.obj midend.obj misc.obj \
		noicon.res printing.obj random.obj tracks.obj version.obj \
		windows.obj tracks.rsp
	link $(LFLAGS) -out:tracks.exe -map:tracks.map @tracks.rsp

twiddle.exe: drawing.obj malloc.obj midend.obj misc.obj noicon.res \
		printing.obj random.obj twiddle.obj version.obj windows.obj \
		twiddle.rsp
	link $(LFLAGS) -out:twiddle.exe -map:twiddle.map @twiddle.rsp

undead.exe: drawing.obj malloc.obj midend.obj misc.obj noicon.res \
		printing.obj random.obj undead.obj version.obj windows.obj \
		undead.rsp
	link $(LFLAGS) -out:undead.exe -map:undead.map @undead.rsp

unequal.exe: drawing.obj latin.obj malloc.obj maxflow.obj midend.obj \
		misc.obj noicon.res printing.obj random.obj tree234.obj \
		unequal.obj version.obj windows.obj unequal.rsp
	link $(LFLAGS) -out:unequal.exe -map:unequal.map @unequal.rsp

unruly.exe: drawing.obj malloc.obj midend.obj misc.obj noicon.res \
		printing.obj random.obj unruly.obj version.obj windows.obj \
		unruly.rsp
	link $(LFLAGS) -out:unruly.exe -map:unruly.map @unruly.rsp

untangle.exe: drawing.obj malloc.obj midend.obj misc.obj noicon.res \
		printing.obj random.obj tree234.obj untangle.obj version.obj \
		windows.obj untangle.rsp
	link $(LFLAGS) -out:untangle.exe -map:untangle.map @untangle.rsp

blackbox.rsp: $(MAKEFILE)
	echo $(BASELIBS) > blackbox.rsp
	echo blackbox.obj drawing.obj malloc.obj midend.obj >> blackbox.rsp
	echo misc.obj noicon.res printing.obj random.obj >> blackbox.rsp
	echo version.obj windows.obj >> blackbox.rsp

bridges.rsp: $(MAKEFILE)
	echo $(BASELIBS) > bridges.rsp
	echo bridges.obj drawing.obj dsf.obj findloop.obj >> bridges.rsp
	echo malloc.obj midend.obj misc.obj noicon.res >> bridges.rsp
	echo printing.obj random.obj version.obj windows.obj >> bridges.rsp

cube.rsp: $(MAKEFILE)
	echo $(BASELIBS) > cube.rsp
	echo cube.obj drawing.obj malloc.obj midend.obj >> cube.rsp
	echo misc.obj noicon.res printing.obj random.obj >> cube.rsp
	echo version.obj windows.obj >> cube.rsp

dominosa.rsp: $(MAKEFILE)
	echo $(BASELIBS) > dominosa.rsp
	echo dominosa.obj drawing.obj laydomino.obj malloc.obj >> dominosa.rsp
	echo midend.obj misc.obj noicon.res printing.obj >> dominosa.rsp
	echo random.obj version.obj windows.obj >> dominosa.rsp

fifteen.rsp: $(MAKEFILE)
	echo $(BASELIBS) > fifteen.rsp
	echo drawing.obj fifteen.obj malloc.obj midend.obj >> fifteen.rsp
	echo misc.obj noicon.res printing.obj random.obj >> fifteen.rsp
	echo version.obj windows.obj >> fifteen.rsp

filling.rsp: $(MAKEFILE)
	echo $(BASELIBS) > filling.rsp
	echo drawing.obj dsf.obj filling.obj malloc.obj >> filling.rsp
	echo midend.obj misc.obj noicon.res printing.obj >> filling.rsp
	echo random.obj version.obj windows.obj >> filling.rsp

flip.rsp: $(MAKEFILE)
	echo $(BASELIBS) > flip.rsp
	echo drawing.obj flip.obj malloc.obj midend.obj >> flip.rsp
	echo misc.obj noicon.res printing.obj random.obj >> flip.rsp
	echo tree234.obj version.obj windows.obj >> flip.rsp

flood.rsp: $(MAKEFILE)
	echo $(BASELIBS) > flood.rsp
	echo drawing.obj flood.obj malloc.obj midend.obj >> flood.rsp
	echo misc.obj noicon.res printing.obj random.obj >> flood.rsp
	echo version.obj windows.obj >> flood.rsp

galaxies.rsp: $(MAKEFILE)
	echo $(BASELIBS) > galaxies.rsp
	echo drawing.obj dsf.obj galaxies.obj malloc.obj >> galaxies.rsp
	echo midend.obj misc.obj noicon.res printing.obj >> galaxies.rsp
	echo random.obj version.obj windows.obj >> galaxies.rsp

guess.rsp: $(MAKEFILE)
	echo $(BASELIBS) > guess.rsp
	echo drawing.obj guess.obj malloc.obj midend.obj >> guess.rsp
	echo misc.obj noicon.res printing.obj random.obj >> guess.rsp
	echo version.obj windows.obj >> guess.rsp

inertia.rsp: $(MAKEFILE)
	echo $(BASELIBS) > inertia.rsp
	echo drawing.obj inertia.obj malloc.obj midend.obj >> inertia.rsp
	echo misc.obj noicon.res printing.obj random.obj >> inertia.rsp
	echo version.obj windows.obj >> inertia.rsp

keen.rsp: $(MAKEFILE)
	echo $(BASELIBS) > keen.rsp
	echo drawing.obj dsf.obj keen.obj latin.obj malloc.obj >> keen.rsp
	echo maxflow.obj midend.obj misc.obj noicon.res >> keen.rsp
	echo printing.obj random.obj tree234.obj version.obj >> keen.rsp
	echo windows.obj >> keen.rsp

lightup.rsp: $(MAKEFILE)
	echo $(BASELIBS) > lightup.rsp
	echo combi.obj drawing.obj lightup.obj malloc.obj >> lightup.rsp
	echo midend.obj misc.obj noicon.res printing.obj >> lightup.rsp
	echo random.obj version.obj windows.obj >> lightup.rsp

loopy.rsp: $(MAKEFILE)
	echo $(BASELIBS) > loopy.rsp
	echo drawing.obj dsf.obj grid.obj loopgen.obj >> loopy.rsp
	echo loopy.obj malloc.obj midend.obj misc.obj >> loopy.rsp
	echo noicon.res penrose.obj printing.obj random.obj >> loopy.rsp
	echo tree234.obj version.obj windows.obj >> loopy.rsp

magnets.rsp: $(MAKEFILE)
	echo $(BASELIBS) > magnets.rsp
	echo drawing.obj laydomino.obj magnets.obj malloc.obj >> magnets.rsp
	echo midend.obj misc.obj noicon.res printing.obj >> magnets.rsp
	echo random.obj version.obj windows.obj >> magnets.rsp

map.rsp: $(MAKEFILE)
	echo $(BASELIBS) > map.rsp
	echo drawing.obj dsf.obj malloc.obj map.obj midend.obj >> map.rsp
	echo misc.obj noicon.res printing.obj random.obj >> map.rsp
	echo version.obj windows.obj >> map.rsp

mines.rsp: $(MAKEFILE)
	echo $(BASELIBS) > mines.rsp
	echo drawing.obj malloc.obj midend.obj mines.obj >> mines.rsp
	echo misc.obj noicon.res printing.obj random.obj >> mines.rsp
	echo tree234.obj version.obj windows.obj >> mines.rsp

netgame.rsp: $(MAKEFILE)
	echo $(BASELIBS) > netgame.rsp
	echo drawing.obj dsf.obj findloop.obj malloc.obj >> netgame.rsp
	echo midend.obj misc.obj net.obj noicon.res >> netgame.rsp
	echo printing.obj random.obj tree234.obj version.obj >> netgame.rsp
	echo windows.obj >> netgame.rsp

netslide.rsp: $(MAKEFILE)
	echo $(BASELIBS) > netslide.rsp
	echo drawing.obj malloc.obj midend.obj misc.obj >> netslide.rsp
	echo netslide.obj noicon.res printing.obj random.obj >> netslide.rsp
	echo tree234.obj version.obj windows.obj >> netslide.rsp

nullgame.rsp: $(MAKEFILE)
	echo $(BASELIBS) > nullgame.rsp
	echo drawing.obj malloc.obj midend.obj misc.obj >> nullgame.rsp
	echo noicon.res nullgame.obj printing.obj random.obj >> nullgame.rsp
	echo version.obj windows.obj >> nullgame.rsp

palisade.rsp: $(MAKEFILE)
	echo $(BASELIBS) > palisade.rsp
	echo divvy.obj drawing.obj dsf.obj malloc.obj >> palisade.rsp
	echo midend.obj misc.obj noicon.res palisade.obj >> palisade.rsp
	echo printing.obj random.obj version.obj windows.obj >> palisade.rsp

pattern.rsp: $(MAKEFILE)
	echo $(BASELIBS) > pattern.rsp
	echo drawing.obj malloc.obj midend.obj misc.obj >> pattern.rsp
	echo noicon.res pattern.obj printing.obj random.obj >> pattern.rsp
	echo version.obj windows.obj >> pattern.rsp

pearl.rsp: $(MAKEFILE)
	echo $(BASELIBS) > pearl.rsp
	echo drawing.obj dsf.obj grid.obj loopgen.obj >> pearl.rsp
	echo malloc.obj midend.obj misc.obj pearl.obj >> pearl.rsp
	echo penrose.obj printing.obj random.obj tdq.obj >> pearl.rsp
	echo tree234.obj version.obj windows.obj >> pearl.rsp

pegs.rsp: $(MAKEFILE)
	echo $(BASELIBS) > pegs.rsp
	echo drawing.obj malloc.obj midend.obj misc.obj >> pegs.rsp
	echo noicon.res pegs.obj printing.obj random.obj >> pegs.rsp
	echo tree234.obj version.obj windows.obj >> pegs.rsp

puzzles.rsp: $(MAKEFILE)
	echo $(BASELIBS) > puzzles.rsp
	echo blackbo3.obj bridges3.obj combi.obj cube3.obj >> puzzles.rsp
	echo divvy.obj dominos3.obj drawing.obj dsf.obj >> puzzles.rsp
	echo fifteen5.obj filling5.obj findloop.obj flip3.obj >> puzzles.rsp
	echo flood3.obj galaxie7.obj grid.obj guess3.obj >> puzzles.rsp
	echo inertia3.obj keen5.obj latin.obj laydomino.obj >> puzzles.rsp
	echo lightup5.obj list.obj loopgen.obj loopy5.obj >> puzzles.rsp
	echo magnets5.obj malloc.obj map5.obj maxflow.obj >> puzzles.rsp
	echo midend.obj mines5.obj misc.obj net3.obj >> puzzles.rsp
	echo netslid3.obj noicon.res palisad3.obj pattern7.obj >> puzzles.rsp
	echo pearl5.obj pegs3.obj penrose.obj printing.obj >> puzzles.rsp
	echo random.obj range3.obj rect3.obj samegam3.obj >> puzzles.rsp
	echo signpos5.obj singles5.obj sixteen3.obj slant5.obj >> puzzles.rsp
	echo solo5.obj tdq.obj tents5.obj towers5.obj >> puzzles.rsp
	echo tracks3.obj tree234.obj twiddle3.obj undead3.obj >> puzzles.rsp
	echo unequal5.obj unruly5.obj untangl3.obj version.obj >> puzzles.rsp
	echo windows1.obj >> puzzles.rsp

range.rsp: $(MAKEFILE)
	echo $(BASELIBS) > range.rsp
	echo drawing.obj dsf.obj malloc.obj midend.obj >> range.rsp
	echo misc.obj noicon.res printing.obj random.obj >> range.rsp
	echo range.obj version.obj windows.obj >> range.rsp

rect.rsp: $(MAKEFILE)
	echo $(BASELIBS) > rect.rsp
	echo drawing.obj malloc.obj midend.obj misc.obj >> rect.rsp
	echo noicon.res printing.obj random.obj rect.obj >> rect.rsp
	echo version.obj windows.obj >> rect.rsp

samegame.rsp: $(MAKEFILE)
	echo $(BASELIBS) > samegame.rsp
	echo drawing.obj malloc.obj midend.obj misc.obj >> samegame.rsp
	echo noicon.res printing.obj random.obj samegame.obj >> samegame.rsp
	echo version.obj windows.obj >> samegame.rsp

signpost.rsp: $(MAKEFILE)
	echo $(BASELIBS) > signpost.rsp
	echo drawing.obj dsf.obj malloc.obj midend.obj >> signpost.rsp
	echo misc.obj noicon.res printing.obj random.obj >> signpost.rsp
	echo signpost.obj version.obj windows.obj >> signpost.rsp

singles.rsp: $(MAKEFILE)
	echo $(BASELIBS) > singles.rsp
	echo drawing.obj dsf.obj latin.obj malloc.obj >> singles.rsp
	echo maxflow.obj midend.obj misc.obj noicon.res >> singles.rsp
	echo printing.obj random.obj singles.obj tree234.obj >> singles.rsp
	echo version.obj windows.obj >> singles.rsp

sixteen.rsp: $(MAKEFILE)
	echo $(BASELIBS) > sixteen.rsp
	echo drawing.obj malloc.obj midend.obj misc.obj >> sixteen.rsp
	echo noicon.res printing.obj random.obj sixteen.obj >> sixteen.rsp
	echo version.obj windows.obj >> sixteen.rsp

slant.rsp: $(MAKEFILE)
	echo $(BASELIBS) > slant.rsp
	echo drawing.obj dsf.obj findloop.obj malloc.obj >> slant.rsp
	echo midend.obj misc.obj noicon.res printing.obj >> slant.rsp
	echo random.obj slant.obj version.obj windows.obj >> slant.rsp

solo.rsp: $(MAKEFILE)
	echo $(BASELIBS) > solo.rsp
	echo divvy.obj drawing.obj dsf.obj malloc.obj >> solo.rsp
	echo midend.obj misc.obj noicon.res printing.obj >> solo.rsp
	echo random.obj solo.obj version.obj windows.obj >> solo.rsp

tents.rsp: $(MAKEFILE)
	echo $(BASELIBS) > tents.rsp
	echo drawing.obj dsf.obj malloc.obj maxflow.obj >> tents.rsp
	echo midend.obj misc.obj noicon.res printing.obj >> tents.rsp
	echo random.obj tents.obj version.obj windows.obj >> tents.rsp

towers.rsp: $(MAKEFILE)
	echo $(BASELIBS) > towers.rsp
	echo drawing.obj latin.obj malloc.obj maxflow.obj >> towers.rsp
	echo midend.obj misc.obj noicon.res printing.obj >> towers.rsp
	echo random.obj towers.obj tree234.obj version.obj >> towers.rsp
	echo windows.obj >> towers.rsp

tracks.rsp: $(MAKEFILE)
	echo $(BASELIBS) > tracks.rsp
	echo drawing.obj dsf.obj findloop.obj malloc.obj >> tracks.rsp
	echo midend.obj misc.obj noicon.res printing.obj >> tracks.rsp
	echo random.obj tracks.obj version.obj windows.obj >> tracks.rsp

twiddle.rsp: $(MAKEFILE)
	echo $(BASELIBS) > twiddle.rsp
	echo drawing.obj malloc.obj midend.obj misc.obj >> twiddle.rsp
	echo noicon.res printing.obj random.obj twiddle.obj >> twiddle.rsp
	echo version.obj windows.obj >> twiddle.rsp

undead.rsp: $(MAKEFILE)
	echo $(BASELIBS) > undead.rsp
	echo drawing.obj malloc.obj midend.obj misc.obj >> undead.rsp
	echo noicon.res printing.obj random.obj undead.obj >> undead.rsp
	echo version.obj windows.obj >> undead.rsp

unequal.rsp: $(MAKEFILE)
	echo $(BASELIBS) > unequal.rsp
	echo drawing.obj latin.obj malloc.obj maxflow.obj >> unequal.rsp
	echo midend.obj misc.obj noicon.res printing.obj >> unequal.rsp
	echo random.obj tree234.obj unequal.obj version.obj >> unequal.rsp
	echo windows.obj >> unequal.rsp

unruly.rsp: $(MAKEFILE)
	echo $(BASELIBS) > unruly.rsp
	echo drawing.obj malloc.obj midend.obj misc.obj >> unruly.rsp
	echo noicon.res printing.obj random.obj unruly.obj >> unruly.rsp
	echo version.obj windows.obj >> unruly.rsp

untangle.rsp: $(MAKEFILE)
	echo $(BASELIBS) > untangle.rsp
	echo drawing.obj malloc.obj midend.obj misc.obj >> untangle.rsp
	echo noicon.res printing.obj random.obj tree234.obj >> untangle.rsp
	echo untangle.obj version.obj windows.obj >> untangle.rsp

blackbox.obj: .\blackbox.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\blackbox.c /Foblackbox.obj
blackbo3.obj: .\blackbox.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\blackbox.c /Foblackbo3.obj
bridges.obj: .\bridges.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\bridges.c /Fobridges.obj
bridges3.obj: .\bridges.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\bridges.c /Fobridges3.obj
combi.obj: .\combi.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\combi.c /Focombi.obj
cube.obj: .\cube.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\cube.c /Focube.obj
cube3.obj: .\cube.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\cube.c /Focube3.obj
divvy.obj: .\divvy.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\divvy.c /Fodivvy.obj
dominosa.obj: .\dominosa.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\dominosa.c /Fodominosa.obj
dominos3.obj: .\dominosa.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\dominosa.c /Fodominos3.obj
drawing.obj: .\drawing.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\drawing.c /Fodrawing.obj
dsf.obj: .\dsf.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\dsf.c /Fodsf.obj
fifteen.obj: .\fifteen.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\fifteen.c /Fofifteen.obj
fifteen5.obj: .\fifteen.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\fifteen.c /Fofifteen5.obj
fifteen2.obj: .\fifteen.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\fifteen.c /Fofifteen2.obj
filling.obj: .\filling.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\filling.c /Fofilling.obj
filling5.obj: .\filling.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\filling.c /Fofilling5.obj
filling2.obj: .\filling.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\filling.c /Fofilling2.obj
findloop.obj: .\findloop.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\findloop.c /Fofindloop.obj
flip.obj: .\flip.c .\puzzles.h .\tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\flip.c /Foflip.obj
flip3.obj: .\flip.c .\puzzles.h .\tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\flip.c /Foflip3.obj
flood.obj: .\flood.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\flood.c /Foflood.obj
flood3.obj: .\flood.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\flood.c /Foflood3.obj
galaxies.obj: .\galaxies.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\galaxies.c /Fogalaxies.obj
galaxie7.obj: .\galaxies.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\galaxies.c /Fogalaxie7.obj
galaxie4.obj: .\galaxies.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_PICTURE_GENERATOR /c .\galaxies.c /Fogalaxie4.obj
galaxie2.obj: .\galaxies.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\galaxies.c /Fogalaxie2.obj
grid.obj: .\grid.c .\puzzles.h .\tree234.h .\grid.h .\penrose.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\grid.c /Fogrid.obj
gtk.obj: .\gtk.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\gtk.c /Fogtk.obj
guess.obj: .\guess.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\guess.c /Foguess.obj
guess3.obj: .\guess.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\guess.c /Foguess3.obj
inertia.obj: .\inertia.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\inertia.c /Foinertia.obj
inertia3.obj: .\inertia.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\inertia.c /Foinertia3.obj
keen.obj: .\keen.c .\puzzles.h .\latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\keen.c /Fokeen.obj
keen5.obj: .\keen.c .\puzzles.h .\latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\keen.c /Fokeen5.obj
keen2.obj: .\keen.c .\puzzles.h .\latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\keen.c /Fokeen2.obj
latin.obj: .\latin.c .\puzzles.h .\tree234.h .\maxflow.h .\latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\latin.c /Folatin.obj
latin8.obj: .\latin.c .\puzzles.h .\tree234.h .\maxflow.h .\latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_LATIN_TEST /c .\latin.c /Folatin8.obj
latin6.obj: .\latin.c .\puzzles.h .\tree234.h .\maxflow.h .\latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\latin.c /Folatin6.obj
laydomino.obj: .\laydomino.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\laydomino.c /Folaydomino.obj
lightup.obj: .\lightup.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\lightup.c /Folightup.obj
lightup5.obj: .\lightup.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\lightup.c /Folightup5.obj
lightup2.obj: .\lightup.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\lightup.c /Folightup2.obj
list.obj: .\list.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\list.c /Folist.obj
loopgen.obj: .\loopgen.c .\puzzles.h .\tree234.h .\grid.h .\loopgen.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\loopgen.c /Foloopgen.obj
loopy.obj: .\loopy.c .\puzzles.h .\tree234.h .\grid.h .\loopgen.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\loopy.c /Foloopy.obj
loopy5.obj: .\loopy.c .\puzzles.h .\tree234.h .\grid.h .\loopgen.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\loopy.c /Foloopy5.obj
loopy2.obj: .\loopy.c .\puzzles.h .\tree234.h .\grid.h .\loopgen.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\loopy.c /Foloopy2.obj
magnets.obj: .\magnets.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\magnets.c /Fomagnets.obj
magnets5.obj: .\magnets.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\magnets.c /Fomagnets5.obj
magnets2.obj: .\magnets.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\magnets.c /Fomagnets2.obj
malloc.obj: .\malloc.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\malloc.c /Fomalloc.obj
map.obj: .\map.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\map.c /Fomap.obj
map5.obj: .\map.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\map.c /Fomap5.obj
map2.obj: .\map.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\map.c /Fomap2.obj
maxflow.obj: .\maxflow.c .\maxflow.h .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\maxflow.c /Fomaxflow.obj
midend.obj: .\midend.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\midend.c /Fomidend.obj
mines.obj: .\mines.c .\tree234.h .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\mines.c /Fomines.obj
mines5.obj: .\mines.c .\tree234.h .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\mines.c /Fomines5.obj
mines2.obj: .\mines.c .\tree234.h .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_OBFUSCATOR /c .\mines.c /Fomines2.obj
misc.obj: .\misc.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\misc.c /Fomisc.obj
net.obj: .\net.c .\puzzles.h .\tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\net.c /Fonet.obj
net3.obj: .\net.c .\puzzles.h .\tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\net.c /Fonet3.obj
netslide.obj: .\netslide.c .\puzzles.h .\tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\netslide.c /Fonetslide.obj
netslid3.obj: .\netslide.c .\puzzles.h .\tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\netslide.c /Fonetslid3.obj
no-icon.obj: .\no-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\no-icon.c /Fono-icon.obj
noicon.res: .\noicon.rc .\puzzles.rc2 .\resource.h
	rc $(FWHACK) $(RCFL) -r -fonoicon.res .\noicon.rc
nullfe.obj: .\nullfe.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\nullfe.c /Fonullfe.obj
nullgame.obj: .\nullgame.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\nullgame.c /Fonullgame.obj
obfusc.obj: .\obfusc.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\obfusc.c /Foobfusc.obj
osx.obj: .\osx.m .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\osx.m /Foosx.obj
palisade.obj: .\palisade.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\palisade.c /Fopalisade.obj
palisad3.obj: .\palisade.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\palisade.c /Fopalisad3.obj
pattern.obj: .\pattern.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\pattern.c /Fopattern.obj
pattern7.obj: .\pattern.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\pattern.c /Fopattern7.obj
pattern4.obj: .\pattern.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_PICTURE_GENERATOR /c .\pattern.c /Fopattern4.obj
pattern2.obj: .\pattern.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\pattern.c /Fopattern2.obj
pearl.obj: .\pearl.c .\puzzles.h .\grid.h .\loopgen.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\pearl.c /Fopearl.obj
pearl5.obj: .\pearl.c .\puzzles.h .\grid.h .\loopgen.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\pearl.c /Fopearl5.obj
pearl2.obj: .\pearl.c .\puzzles.h .\grid.h .\loopgen.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\pearl.c /Fopearl2.obj
pegs.obj: .\pegs.c .\puzzles.h .\tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\pegs.c /Fopegs.obj
pegs3.obj: .\pegs.c .\puzzles.h .\tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\pegs.c /Fopegs3.obj
penrose.obj: .\penrose.c .\puzzles.h .\penrose.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\penrose.c /Fopenrose.obj
printing.obj: .\printing.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\printing.c /Foprinting.obj
ps.obj: .\ps.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\ps.c /Fops.obj
random.obj: .\random.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\random.c /Forandom.obj
range.obj: .\range.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\range.c /Forange.obj
range3.obj: .\range.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\range.c /Forange3.obj
rect.obj: .\rect.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\rect.c /Forect.obj
rect3.obj: .\rect.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\rect.c /Forect3.obj
samegame.obj: .\samegame.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\samegame.c /Fosamegame.obj
samegam3.obj: .\samegame.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\samegame.c /Fosamegam3.obj
signpost.obj: .\signpost.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\signpost.c /Fosignpost.obj
signpos5.obj: .\signpost.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\signpost.c /Fosignpos5.obj
signpos2.obj: .\signpost.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\signpost.c /Fosignpos2.obj
singles.obj: .\singles.c .\puzzles.h .\latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\singles.c /Fosingles.obj
singles5.obj: .\singles.c .\puzzles.h .\latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\singles.c /Fosingles5.obj
singles3.obj: .\singles.c .\puzzles.h .\latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\singles.c /Fosingles3.obj
sixteen.obj: .\sixteen.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\sixteen.c /Fosixteen.obj
sixteen3.obj: .\sixteen.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\sixteen.c /Fosixteen3.obj
slant.obj: .\slant.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\slant.c /Foslant.obj
slant5.obj: .\slant.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\slant.c /Foslant5.obj
slant2.obj: .\slant.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\slant.c /Foslant2.obj
solo.obj: .\solo.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\solo.c /Fosolo.obj
solo5.obj: .\solo.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\solo.c /Fosolo5.obj
solo2.obj: .\solo.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\solo.c /Fosolo2.obj
tdq.obj: .\tdq.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\tdq.c /Fotdq.obj
tents.obj: .\tents.c .\puzzles.h .\maxflow.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\tents.c /Fotents.obj
tents5.obj: .\tents.c .\puzzles.h .\maxflow.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\tents.c /Fotents5.obj
tents3.obj: .\tents.c .\puzzles.h .\maxflow.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\tents.c /Fotents3.obj
towers.obj: .\towers.c .\puzzles.h .\latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\towers.c /Fotowers.obj
towers5.obj: .\towers.c .\puzzles.h .\latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\towers.c /Fotowers5.obj
towers2.obj: .\towers.c .\puzzles.h .\latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\towers.c /Fotowers2.obj
tracks.obj: .\tracks.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\tracks.c /Fotracks.obj
tracks3.obj: .\tracks.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\tracks.c /Fotracks3.obj
tree234.obj: .\tree234.c .\tree234.h .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\tree234.c /Fotree234.obj
twiddle.obj: .\twiddle.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\twiddle.c /Fotwiddle.obj
twiddle3.obj: .\twiddle.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\twiddle.c /Fotwiddle3.obj
undead.obj: .\undead.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\undead.c /Foundead.obj
undead3.obj: .\undead.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\undead.c /Foundead3.obj
unequal.obj: .\unequal.c .\puzzles.h .\latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\unequal.c /Founequal.obj
unequal5.obj: .\unequal.c .\puzzles.h .\latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\unequal.c /Founequal5.obj
unequal2.obj: .\unequal.c .\puzzles.h .\latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\unequal.c /Founequal2.obj
unruly.obj: .\unruly.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\unruly.c /Founruly.obj
unruly5.obj: .\unruly.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\unruly.c /Founruly5.obj
unruly2.obj: .\unruly.c .\puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\unruly.c /Founruly2.obj
untangle.obj: .\untangle.c .\puzzles.h .\tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\untangle.c /Fountangle.obj
untangl3.obj: .\untangle.c .\puzzles.h .\tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\untangle.c /Fountangl3.obj
version.obj: .\version.c .\version.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\version.c /Foversion.obj
windows.obj: .\windows.c .\puzzles.h .\resource.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\windows.c /Fowindows.obj
windows1.obj: .\windows.c .\puzzles.h .\resource.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\windows.c /Fowindows1.obj


clean: tidy
	-del *.exe

tidy:
	-del *.obj
	-del *.res
	-del *.pch
	-del *.aps
	-del *.ilk
	-del *.pdb
	-del *.rsp
	-del *.dsp
	-del *.dsw
	-del *.ncb
	-del *.opt
	-del *.plg
	-del *.map
	-del *.idb
	-del debug.log
