# Makefile for cross-compiling puzzles using clang-cl, lld-link,
# and MinGW's windres, using GNU make on Linux.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.

CCCMD = clang-cl
ifeq ($(Platform),x64)
CCTARGET = x86_64-pc-windows-msvc18.0.0
RCCMD = x86_64-w64-mingw32-windres
else
CCTARGET = i386-pc-windows-msvc18.0.0
RCCMD = i686-w64-mingw32-windres
endif
CC = $(CCCMD) --target=$(CCTARGET)
RC = $(RCCMD) --preprocessor=$(CCCMD) --preprocessor-arg=/TC \
		--preprocessor-arg=/E
LD = lld-link

# C compilation flags
CFLAGS = /nologo /W3 /O1 -I./ -Iicons/ /D_WINDOWS /D_WIN32_WINDOWS=0x401 \
		/DWINVER=0x401 /D_CRT_SECURE_NO_WARNINGS
LFLAGS = /incremental:no /dynamicbase /nxcompat
RCFLAGS = -I./ -Iicons/ -DWIN32 -D_WIN32 -DWINVER=0x0400 --define \
		MINGW32_FIX=1


all: $(BUILDDIR)blackbox.exe $(BUILDDIR)bridges.exe $(BUILDDIR)cube.exe \
		$(BUILDDIR)dominosa.exe $(BUILDDIR)fifteen.exe \
		$(BUILDDIR)fifteensolver.exe $(BUILDDIR)filling.exe \
		$(BUILDDIR)fillingsolver.exe $(BUILDDIR)flip.exe \
		$(BUILDDIR)flood.exe $(BUILDDIR)galaxies.exe \
		$(BUILDDIR)galaxiespicture.exe $(BUILDDIR)galaxiessolver.exe \
		$(BUILDDIR)guess.exe $(BUILDDIR)inertia.exe \
		$(BUILDDIR)keen.exe $(BUILDDIR)keensolver.exe \
		$(BUILDDIR)latincheck.exe $(BUILDDIR)lightup.exe \
		$(BUILDDIR)lightupsolver.exe $(BUILDDIR)loopy.exe \
		$(BUILDDIR)loopysolver.exe $(BUILDDIR)magnets.exe \
		$(BUILDDIR)magnetssolver.exe $(BUILDDIR)map.exe \
		$(BUILDDIR)mapsolver.exe $(BUILDDIR)mineobfusc.exe \
		$(BUILDDIR)mines.exe $(BUILDDIR)netgame.exe \
		$(BUILDDIR)netslide.exe $(BUILDDIR)nullgame.exe \
		$(BUILDDIR)palisade.exe $(BUILDDIR)pattern.exe \
		$(BUILDDIR)patternpicture.exe $(BUILDDIR)patternsolver.exe \
		$(BUILDDIR)pearl.exe $(BUILDDIR)pearlbench.exe \
		$(BUILDDIR)pegs.exe $(BUILDDIR)puzzles.exe \
		$(BUILDDIR)range.exe $(BUILDDIR)rect.exe \
		$(BUILDDIR)samegame.exe $(BUILDDIR)signpost.exe \
		$(BUILDDIR)signpostsolver.exe $(BUILDDIR)singles.exe \
		$(BUILDDIR)singlessolver.exe $(BUILDDIR)sixteen.exe \
		$(BUILDDIR)slant.exe $(BUILDDIR)slantsolver.exe \
		$(BUILDDIR)solo.exe $(BUILDDIR)solosolver.exe \
		$(BUILDDIR)tents.exe $(BUILDDIR)tentssolver.exe \
		$(BUILDDIR)towers.exe $(BUILDDIR)towerssolver.exe \
		$(BUILDDIR)tracks.exe $(BUILDDIR)twiddle.exe \
		$(BUILDDIR)undead.exe $(BUILDDIR)unequal.exe \
		$(BUILDDIR)unequalsolver.exe $(BUILDDIR)unruly.exe \
		$(BUILDDIR)unrulysolver.exe $(BUILDDIR)untangle.exe

$(BUILDDIR)blackbox.exe: $(BUILDDIR)blackbox.obj $(BUILDDIR)drawing.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)blackbox.exe \
		/lldmap:$(BUILDDIR)blackbox.map \
		/subsystem:windows$(SUBSYSVER) $(EXTRA_windows) \
		$(BUILDDIR)blackbox.obj comctl32.lib comdlg32.lib \
		$(BUILDDIR)drawing.obj gdi32.lib $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj user32.lib $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)bridges.exe: $(BUILDDIR)bridges.obj $(BUILDDIR)drawing.obj \
		$(BUILDDIR)dsf.obj $(BUILDDIR)findloop.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)bridges.exe \
		/lldmap:$(BUILDDIR)bridges.map \
		/subsystem:windows$(SUBSYSVER) $(EXTRA_windows) \
		$(BUILDDIR)bridges.obj comctl32.lib comdlg32.lib \
		$(BUILDDIR)drawing.obj $(BUILDDIR)dsf.obj \
		$(BUILDDIR)findloop.obj gdi32.lib $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj user32.lib $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)cube.exe: $(BUILDDIR)cube.obj $(BUILDDIR)drawing.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)cube.exe \
		/lldmap:$(BUILDDIR)cube.map /subsystem:windows$(SUBSYSVER) \
		$(EXTRA_windows) comctl32.lib comdlg32.lib \
		$(BUILDDIR)cube.obj $(BUILDDIR)drawing.obj gdi32.lib \
		$(BUILDDIR)malloc.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj user32.lib \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)dominosa.exe: $(BUILDDIR)dominosa.obj $(BUILDDIR)drawing.obj \
		$(BUILDDIR)laydomino.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)dominosa.exe \
		/lldmap:$(BUILDDIR)dominosa.map \
		/subsystem:windows$(SUBSYSVER) $(EXTRA_windows) comctl32.lib \
		comdlg32.lib $(BUILDDIR)dominosa.obj $(BUILDDIR)drawing.obj \
		gdi32.lib $(BUILDDIR)laydomino.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj user32.lib $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)fifteen.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)fifteen.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)fifteen.exe \
		/lldmap:$(BUILDDIR)fifteen.map \
		/subsystem:windows$(SUBSYSVER) $(EXTRA_windows) comctl32.lib \
		comdlg32.lib $(BUILDDIR)drawing.obj $(BUILDDIR)fifteen.obj \
		gdi32.lib $(BUILDDIR)malloc.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj user32.lib \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)fifteensolver.exe: $(BUILDDIR)fifteen2.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)nullfe.obj \
		$(BUILDDIR)random.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)fifteensolver.exe \
		/lldmap:$(BUILDDIR)fifteensolver.map \
		/subsystem:console$(SUBSYSVER) $(EXTRA_console) \
		$(BUILDDIR)fifteen2.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)nullfe.obj \
		$(BUILDDIR)random.obj

$(BUILDDIR)filling.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)dsf.obj \
		$(BUILDDIR)filling.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)filling.exe \
		/lldmap:$(BUILDDIR)filling.map \
		/subsystem:windows$(SUBSYSVER) $(EXTRA_windows) comctl32.lib \
		comdlg32.lib $(BUILDDIR)drawing.obj $(BUILDDIR)dsf.obj \
		$(BUILDDIR)filling.obj gdi32.lib $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj user32.lib $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)fillingsolver.exe: $(BUILDDIR)dsf.obj $(BUILDDIR)filling2.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)random.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)fillingsolver.exe \
		/lldmap:$(BUILDDIR)fillingsolver.map \
		/subsystem:console$(SUBSYSVER) $(EXTRA_console) \
		$(BUILDDIR)dsf.obj $(BUILDDIR)filling2.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)random.obj

$(BUILDDIR)flip.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)flip.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)tree234.obj $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)flip.exe \
		/lldmap:$(BUILDDIR)flip.map /subsystem:windows$(SUBSYSVER) \
		$(EXTRA_windows) comctl32.lib comdlg32.lib \
		$(BUILDDIR)drawing.obj $(BUILDDIR)flip.obj gdi32.lib \
		$(BUILDDIR)malloc.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)tree234.obj user32.lib $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)flood.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)flood.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)flood.exe \
		/lldmap:$(BUILDDIR)flood.map /subsystem:windows$(SUBSYSVER) \
		$(EXTRA_windows) comctl32.lib comdlg32.lib \
		$(BUILDDIR)drawing.obj $(BUILDDIR)flood.obj gdi32.lib \
		$(BUILDDIR)malloc.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj user32.lib \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)galaxies.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)dsf.obj \
		$(BUILDDIR)galaxies.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)galaxies.exe \
		/lldmap:$(BUILDDIR)galaxies.map \
		/subsystem:windows$(SUBSYSVER) $(EXTRA_windows) comctl32.lib \
		comdlg32.lib $(BUILDDIR)drawing.obj $(BUILDDIR)dsf.obj \
		$(BUILDDIR)galaxies.obj gdi32.lib $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj user32.lib $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)galaxiespicture.exe: $(BUILDDIR)dsf.obj $(BUILDDIR)galaxie4.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)random.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)galaxiespicture.exe \
		/lldmap:$(BUILDDIR)galaxiespicture.map \
		/subsystem:console$(SUBSYSVER) $(EXTRA_console) \
		$(BUILDDIR)dsf.obj $(BUILDDIR)galaxie4.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)random.obj

$(BUILDDIR)galaxiessolver.exe: $(BUILDDIR)dsf.obj $(BUILDDIR)galaxie2.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)random.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)galaxiessolver.exe \
		/lldmap:$(BUILDDIR)galaxiessolver.map \
		/subsystem:console$(SUBSYSVER) $(EXTRA_console) \
		$(BUILDDIR)dsf.obj $(BUILDDIR)galaxie2.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)random.obj

$(BUILDDIR)guess.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)guess.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)guess.exe \
		/lldmap:$(BUILDDIR)guess.map /subsystem:windows$(SUBSYSVER) \
		$(EXTRA_windows) comctl32.lib comdlg32.lib \
		$(BUILDDIR)drawing.obj gdi32.lib $(BUILDDIR)guess.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj user32.lib \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)inertia.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)inertia.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)inertia.exe \
		/lldmap:$(BUILDDIR)inertia.map \
		/subsystem:windows$(SUBSYSVER) $(EXTRA_windows) comctl32.lib \
		comdlg32.lib $(BUILDDIR)drawing.obj gdi32.lib \
		$(BUILDDIR)inertia.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj user32.lib $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)keen.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)dsf.obj \
		$(BUILDDIR)keen.obj $(BUILDDIR)latin.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)maxflow.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)tree234.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)keen.exe \
		/lldmap:$(BUILDDIR)keen.map /subsystem:windows$(SUBSYSVER) \
		$(EXTRA_windows) comctl32.lib comdlg32.lib \
		$(BUILDDIR)drawing.obj $(BUILDDIR)dsf.obj gdi32.lib \
		$(BUILDDIR)keen.obj $(BUILDDIR)latin.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)maxflow.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)tree234.obj user32.lib \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)keensolver.exe: $(BUILDDIR)dsf.obj $(BUILDDIR)keen2.obj \
		$(BUILDDIR)latin6.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)maxflow.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)tree234.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)keensolver.exe \
		/lldmap:$(BUILDDIR)keensolver.map \
		/subsystem:console$(SUBSYSVER) $(EXTRA_console) \
		$(BUILDDIR)dsf.obj $(BUILDDIR)keen2.obj \
		$(BUILDDIR)latin6.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)maxflow.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)tree234.obj

$(BUILDDIR)latincheck.exe: $(BUILDDIR)latin8.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)maxflow.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)tree234.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)latincheck.exe \
		/lldmap:$(BUILDDIR)latincheck.map \
		/subsystem:console$(SUBSYSVER) $(EXTRA_console) \
		$(BUILDDIR)latin8.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)maxflow.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)tree234.obj

$(BUILDDIR)lightup.exe: $(BUILDDIR)combi.obj $(BUILDDIR)drawing.obj \
		$(BUILDDIR)lightup.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)lightup.exe \
		/lldmap:$(BUILDDIR)lightup.map \
		/subsystem:windows$(SUBSYSVER) $(EXTRA_windows) \
		$(BUILDDIR)combi.obj comctl32.lib comdlg32.lib \
		$(BUILDDIR)drawing.obj gdi32.lib $(BUILDDIR)lightup.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj user32.lib \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)lightupsolver.exe: $(BUILDDIR)combi.obj $(BUILDDIR)lightup2.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)random.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)lightupsolver.exe \
		/lldmap:$(BUILDDIR)lightupsolver.map \
		/subsystem:console$(SUBSYSVER) $(EXTRA_console) \
		$(BUILDDIR)combi.obj $(BUILDDIR)lightup2.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)random.obj

$(BUILDDIR)loopy.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)dsf.obj \
		$(BUILDDIR)grid.obj $(BUILDDIR)loopgen.obj \
		$(BUILDDIR)loopy.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)penrose.obj \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)tree234.obj $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)loopy.exe \
		/lldmap:$(BUILDDIR)loopy.map /subsystem:windows$(SUBSYSVER) \
		$(EXTRA_windows) comctl32.lib comdlg32.lib \
		$(BUILDDIR)drawing.obj $(BUILDDIR)dsf.obj gdi32.lib \
		$(BUILDDIR)grid.obj $(BUILDDIR)loopgen.obj \
		$(BUILDDIR)loopy.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)penrose.obj \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)tree234.obj user32.lib $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)loopysolver.exe: $(BUILDDIR)dsf.obj $(BUILDDIR)grid.obj \
		$(BUILDDIR)loopgen.obj $(BUILDDIR)loopy2.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)penrose.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)tree234.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)loopysolver.exe \
		/lldmap:$(BUILDDIR)loopysolver.map \
		/subsystem:console$(SUBSYSVER) $(EXTRA_console) \
		$(BUILDDIR)dsf.obj $(BUILDDIR)grid.obj \
		$(BUILDDIR)loopgen.obj $(BUILDDIR)loopy2.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)penrose.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)tree234.obj

$(BUILDDIR)magnets.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)laydomino.obj \
		$(BUILDDIR)magnets.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)magnets.exe \
		/lldmap:$(BUILDDIR)magnets.map \
		/subsystem:windows$(SUBSYSVER) $(EXTRA_windows) comctl32.lib \
		comdlg32.lib $(BUILDDIR)drawing.obj gdi32.lib \
		$(BUILDDIR)laydomino.obj $(BUILDDIR)magnets.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj user32.lib \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)magnetssolver.exe: $(BUILDDIR)laydomino.obj \
		$(BUILDDIR)magnets2.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)nullfe.obj \
		$(BUILDDIR)random.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)magnetssolver.exe \
		/lldmap:$(BUILDDIR)magnetssolver.map \
		/subsystem:console$(SUBSYSVER) $(EXTRA_console) \
		$(BUILDDIR)laydomino.obj $(BUILDDIR)magnets2.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)random.obj

$(BUILDDIR)map.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)dsf.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)map.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)map.exe \
		/lldmap:$(BUILDDIR)map.map /subsystem:windows$(SUBSYSVER) \
		$(EXTRA_windows) comctl32.lib comdlg32.lib \
		$(BUILDDIR)drawing.obj $(BUILDDIR)dsf.obj gdi32.lib \
		$(BUILDDIR)malloc.obj $(BUILDDIR)map.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj user32.lib $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)mapsolver.exe: $(BUILDDIR)dsf.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)map2.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)random.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)mapsolver.exe \
		/lldmap:$(BUILDDIR)mapsolver.map \
		/subsystem:console$(SUBSYSVER) $(EXTRA_console) \
		$(BUILDDIR)dsf.obj $(BUILDDIR)malloc.obj $(BUILDDIR)map2.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)nullfe.obj \
		$(BUILDDIR)random.obj

$(BUILDDIR)mineobfusc.exe: $(BUILDDIR)malloc.obj $(BUILDDIR)mines2.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)nullfe.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)tree234.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)mineobfusc.exe \
		/lldmap:$(BUILDDIR)mineobfusc.map \
		/subsystem:console$(SUBSYSVER) $(EXTRA_console) \
		$(BUILDDIR)malloc.obj $(BUILDDIR)mines2.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)nullfe.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)tree234.obj

$(BUILDDIR)mines.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)mines.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)tree234.obj $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)mines.exe \
		/lldmap:$(BUILDDIR)mines.map /subsystem:windows$(SUBSYSVER) \
		$(EXTRA_windows) comctl32.lib comdlg32.lib \
		$(BUILDDIR)drawing.obj gdi32.lib $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)mines.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)tree234.obj user32.lib $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)netgame.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)dsf.obj \
		$(BUILDDIR)findloop.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj $(BUILDDIR)net.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)tree234.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)netgame.exe \
		/lldmap:$(BUILDDIR)netgame.map \
		/subsystem:windows$(SUBSYSVER) $(EXTRA_windows) comctl32.lib \
		comdlg32.lib $(BUILDDIR)drawing.obj $(BUILDDIR)dsf.obj \
		$(BUILDDIR)findloop.obj gdi32.lib $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj $(BUILDDIR)net.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)tree234.obj user32.lib \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)netslide.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)netslide.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)tree234.obj $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)netslide.exe \
		/lldmap:$(BUILDDIR)netslide.map \
		/subsystem:windows$(SUBSYSVER) $(EXTRA_windows) comctl32.lib \
		comdlg32.lib $(BUILDDIR)drawing.obj gdi32.lib \
		$(BUILDDIR)malloc.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)netslide.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)tree234.obj user32.lib \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)nullgame.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)nullgame.obj \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)nullgame.exe \
		/lldmap:$(BUILDDIR)nullgame.map \
		/subsystem:windows$(SUBSYSVER) $(EXTRA_windows) comctl32.lib \
		comdlg32.lib $(BUILDDIR)drawing.obj gdi32.lib \
		$(BUILDDIR)malloc.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)nullgame.obj $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj user32.lib $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)palisade.exe: $(BUILDDIR)divvy.obj $(BUILDDIR)drawing.obj \
		$(BUILDDIR)dsf.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)palisade.obj \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)palisade.exe \
		/lldmap:$(BUILDDIR)palisade.map \
		/subsystem:windows$(SUBSYSVER) $(EXTRA_windows) comctl32.lib \
		comdlg32.lib $(BUILDDIR)divvy.obj $(BUILDDIR)drawing.obj \
		$(BUILDDIR)dsf.obj gdi32.lib $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)palisade.obj \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj user32.lib \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)pattern.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)pattern.obj \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)pattern.exe \
		/lldmap:$(BUILDDIR)pattern.map \
		/subsystem:windows$(SUBSYSVER) $(EXTRA_windows) comctl32.lib \
		comdlg32.lib $(BUILDDIR)drawing.obj gdi32.lib \
		$(BUILDDIR)malloc.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)pattern.obj $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj user32.lib $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)patternpicture.exe: $(BUILDDIR)malloc.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)pattern4.obj \
		$(BUILDDIR)random.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)patternpicture.exe \
		/lldmap:$(BUILDDIR)patternpicture.map \
		/subsystem:console$(SUBSYSVER) $(EXTRA_console) \
		$(BUILDDIR)malloc.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)pattern4.obj \
		$(BUILDDIR)random.obj

$(BUILDDIR)patternsolver.exe: $(BUILDDIR)malloc.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)pattern2.obj \
		$(BUILDDIR)random.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)patternsolver.exe \
		/lldmap:$(BUILDDIR)patternsolver.map \
		/subsystem:console$(SUBSYSVER) $(EXTRA_console) \
		$(BUILDDIR)malloc.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)pattern2.obj \
		$(BUILDDIR)random.obj

$(BUILDDIR)pearl.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)dsf.obj \
		$(BUILDDIR)grid.obj $(BUILDDIR)loopgen.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)pearl.obj \
		$(BUILDDIR)penrose.obj $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)tdq.obj \
		$(BUILDDIR)tree234.obj $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)pearl.exe \
		/lldmap:$(BUILDDIR)pearl.map /subsystem:windows$(SUBSYSVER) \
		$(EXTRA_windows) comctl32.lib comdlg32.lib \
		$(BUILDDIR)drawing.obj $(BUILDDIR)dsf.obj gdi32.lib \
		$(BUILDDIR)grid.obj $(BUILDDIR)loopgen.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)pearl.obj \
		$(BUILDDIR)penrose.obj $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)tdq.obj \
		$(BUILDDIR)tree234.obj user32.lib $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)pearlbench.exe: $(BUILDDIR)dsf.obj $(BUILDDIR)grid.obj \
		$(BUILDDIR)loopgen.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)nullfe.obj \
		$(BUILDDIR)pearl2.obj $(BUILDDIR)penrose.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)tdq.obj \
		$(BUILDDIR)tree234.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)pearlbench.exe \
		/lldmap:$(BUILDDIR)pearlbench.map \
		/subsystem:console$(SUBSYSVER) $(EXTRA_console) \
		$(BUILDDIR)dsf.obj $(BUILDDIR)grid.obj \
		$(BUILDDIR)loopgen.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)nullfe.obj \
		$(BUILDDIR)pearl2.obj $(BUILDDIR)penrose.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)tdq.obj \
		$(BUILDDIR)tree234.obj

$(BUILDDIR)pegs.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)pegs.obj \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)tree234.obj $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)pegs.exe \
		/lldmap:$(BUILDDIR)pegs.map /subsystem:windows$(SUBSYSVER) \
		$(EXTRA_windows) comctl32.lib comdlg32.lib \
		$(BUILDDIR)drawing.obj gdi32.lib $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)pegs.obj \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)tree234.obj user32.lib $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)puzzles.exe: $(BUILDDIR)blackbo3.obj $(BUILDDIR)bridges3.obj \
		$(BUILDDIR)combi.obj $(BUILDDIR)cube3.obj \
		$(BUILDDIR)divvy.obj $(BUILDDIR)dominos3.obj \
		$(BUILDDIR)drawing.obj $(BUILDDIR)dsf.obj \
		$(BUILDDIR)fifteen5.obj $(BUILDDIR)filling5.obj \
		$(BUILDDIR)findloop.obj $(BUILDDIR)flip3.obj \
		$(BUILDDIR)flood3.obj $(BUILDDIR)galaxie7.obj \
		$(BUILDDIR)grid.obj $(BUILDDIR)guess3.obj \
		$(BUILDDIR)inertia3.obj $(BUILDDIR)keen5.obj \
		$(BUILDDIR)latin.obj $(BUILDDIR)laydomino.obj \
		$(BUILDDIR)lightup5.obj $(BUILDDIR)list.obj \
		$(BUILDDIR)loopgen.obj $(BUILDDIR)loopy5.obj \
		$(BUILDDIR)magnets5.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)map5.obj $(BUILDDIR)maxflow.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)mines5.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)net3.obj \
		$(BUILDDIR)netslid3.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)palisad3.obj $(BUILDDIR)pattern7.obj \
		$(BUILDDIR)pearl5.obj $(BUILDDIR)pegs3.obj \
		$(BUILDDIR)penrose.obj $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)range3.obj \
		$(BUILDDIR)rect3.obj $(BUILDDIR)samegam3.obj \
		$(BUILDDIR)signpos5.obj $(BUILDDIR)singles5.obj \
		$(BUILDDIR)sixteen3.obj $(BUILDDIR)slant5.obj \
		$(BUILDDIR)solo5.obj $(BUILDDIR)tdq.obj \
		$(BUILDDIR)tents5.obj $(BUILDDIR)towers5.obj \
		$(BUILDDIR)tracks3.obj $(BUILDDIR)tree234.obj \
		$(BUILDDIR)twiddle3.obj $(BUILDDIR)undead3.obj \
		$(BUILDDIR)unequal5.obj $(BUILDDIR)unruly5.obj \
		$(BUILDDIR)untangl3.obj $(BUILDDIR)version.obj \
		$(BUILDDIR)windows1.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)puzzles.exe \
		/lldmap:$(BUILDDIR)puzzles.map \
		/subsystem:windows$(SUBSYSVER) $(EXTRA_windows) \
		$(BUILDDIR)blackbo3.obj $(BUILDDIR)bridges3.obj \
		$(BUILDDIR)combi.obj comctl32.lib comdlg32.lib \
		$(BUILDDIR)cube3.obj $(BUILDDIR)divvy.obj \
		$(BUILDDIR)dominos3.obj $(BUILDDIR)drawing.obj \
		$(BUILDDIR)dsf.obj $(BUILDDIR)fifteen5.obj \
		$(BUILDDIR)filling5.obj $(BUILDDIR)findloop.obj \
		$(BUILDDIR)flip3.obj $(BUILDDIR)flood3.obj \
		$(BUILDDIR)galaxie7.obj gdi32.lib $(BUILDDIR)grid.obj \
		$(BUILDDIR)guess3.obj $(BUILDDIR)inertia3.obj \
		$(BUILDDIR)keen5.obj $(BUILDDIR)latin.obj \
		$(BUILDDIR)laydomino.obj $(BUILDDIR)lightup5.obj \
		$(BUILDDIR)list.obj $(BUILDDIR)loopgen.obj \
		$(BUILDDIR)loopy5.obj $(BUILDDIR)magnets5.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)map5.obj \
		$(BUILDDIR)maxflow.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)mines5.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)net3.obj $(BUILDDIR)netslid3.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)palisad3.obj \
		$(BUILDDIR)pattern7.obj $(BUILDDIR)pearl5.obj \
		$(BUILDDIR)pegs3.obj $(BUILDDIR)penrose.obj \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)range3.obj $(BUILDDIR)rect3.obj \
		$(BUILDDIR)samegam3.obj $(BUILDDIR)signpos5.obj \
		$(BUILDDIR)singles5.obj $(BUILDDIR)sixteen3.obj \
		$(BUILDDIR)slant5.obj $(BUILDDIR)solo5.obj \
		$(BUILDDIR)tdq.obj $(BUILDDIR)tents5.obj \
		$(BUILDDIR)towers5.obj $(BUILDDIR)tracks3.obj \
		$(BUILDDIR)tree234.obj $(BUILDDIR)twiddle3.obj \
		$(BUILDDIR)undead3.obj $(BUILDDIR)unequal5.obj \
		$(BUILDDIR)unruly5.obj $(BUILDDIR)untangl3.obj user32.lib \
		$(BUILDDIR)version.obj $(BUILDDIR)windows1.obj winspool.lib

$(BUILDDIR)range.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)dsf.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)range.obj $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)range.exe \
		/lldmap:$(BUILDDIR)range.map /subsystem:windows$(SUBSYSVER) \
		$(EXTRA_windows) comctl32.lib comdlg32.lib \
		$(BUILDDIR)drawing.obj $(BUILDDIR)dsf.obj gdi32.lib \
		$(BUILDDIR)malloc.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)range.obj user32.lib $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)rect.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)rect.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)rect.exe \
		/lldmap:$(BUILDDIR)rect.map /subsystem:windows$(SUBSYSVER) \
		$(EXTRA_windows) comctl32.lib comdlg32.lib \
		$(BUILDDIR)drawing.obj gdi32.lib $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)rect.obj user32.lib \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)samegame.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)samegame.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)samegame.exe \
		/lldmap:$(BUILDDIR)samegame.map \
		/subsystem:windows$(SUBSYSVER) $(EXTRA_windows) comctl32.lib \
		comdlg32.lib $(BUILDDIR)drawing.obj gdi32.lib \
		$(BUILDDIR)malloc.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)samegame.obj user32.lib $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)signpost.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)dsf.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)signpost.obj $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)signpost.exe \
		/lldmap:$(BUILDDIR)signpost.map \
		/subsystem:windows$(SUBSYSVER) $(EXTRA_windows) comctl32.lib \
		comdlg32.lib $(BUILDDIR)drawing.obj $(BUILDDIR)dsf.obj \
		gdi32.lib $(BUILDDIR)malloc.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)signpost.obj user32.lib $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)signpostsolver.exe: $(BUILDDIR)dsf.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)nullfe.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)signpos2.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)signpostsolver.exe \
		/lldmap:$(BUILDDIR)signpostsolver.map \
		/subsystem:console$(SUBSYSVER) $(EXTRA_console) \
		$(BUILDDIR)dsf.obj $(BUILDDIR)malloc.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)signpos2.obj

$(BUILDDIR)singles.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)dsf.obj \
		$(BUILDDIR)latin.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)maxflow.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)singles.obj $(BUILDDIR)tree234.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)singles.exe \
		/lldmap:$(BUILDDIR)singles.map \
		/subsystem:windows$(SUBSYSVER) $(EXTRA_windows) comctl32.lib \
		comdlg32.lib $(BUILDDIR)drawing.obj $(BUILDDIR)dsf.obj \
		gdi32.lib $(BUILDDIR)latin.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)maxflow.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)singles.obj $(BUILDDIR)tree234.obj user32.lib \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)singlessolver.exe: $(BUILDDIR)dsf.obj $(BUILDDIR)latin.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)maxflow.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)nullfe.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)singles3.obj \
		$(BUILDDIR)tree234.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)singlessolver.exe \
		/lldmap:$(BUILDDIR)singlessolver.map \
		/subsystem:console$(SUBSYSVER) $(EXTRA_console) \
		$(BUILDDIR)dsf.obj $(BUILDDIR)latin.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)maxflow.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)nullfe.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)singles3.obj \
		$(BUILDDIR)tree234.obj

$(BUILDDIR)sixteen.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)sixteen.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)sixteen.exe \
		/lldmap:$(BUILDDIR)sixteen.map \
		/subsystem:windows$(SUBSYSVER) $(EXTRA_windows) comctl32.lib \
		comdlg32.lib $(BUILDDIR)drawing.obj gdi32.lib \
		$(BUILDDIR)malloc.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)sixteen.obj user32.lib $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)slant.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)dsf.obj \
		$(BUILDDIR)findloop.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)slant.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)slant.exe \
		/lldmap:$(BUILDDIR)slant.map /subsystem:windows$(SUBSYSVER) \
		$(EXTRA_windows) comctl32.lib comdlg32.lib \
		$(BUILDDIR)drawing.obj $(BUILDDIR)dsf.obj \
		$(BUILDDIR)findloop.obj gdi32.lib $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)slant.obj user32.lib \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)slantsolver.exe: $(BUILDDIR)dsf.obj $(BUILDDIR)findloop.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)slant2.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)slantsolver.exe \
		/lldmap:$(BUILDDIR)slantsolver.map \
		/subsystem:console$(SUBSYSVER) $(EXTRA_console) \
		$(BUILDDIR)dsf.obj $(BUILDDIR)findloop.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)slant2.obj

$(BUILDDIR)solo.exe: $(BUILDDIR)divvy.obj $(BUILDDIR)drawing.obj \
		$(BUILDDIR)dsf.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)solo.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)solo.exe \
		/lldmap:$(BUILDDIR)solo.map /subsystem:windows$(SUBSYSVER) \
		$(EXTRA_windows) comctl32.lib comdlg32.lib \
		$(BUILDDIR)divvy.obj $(BUILDDIR)drawing.obj \
		$(BUILDDIR)dsf.obj gdi32.lib $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)solo.obj user32.lib \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)solosolver.exe: $(BUILDDIR)divvy.obj $(BUILDDIR)dsf.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)solo2.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)solosolver.exe \
		/lldmap:$(BUILDDIR)solosolver.map \
		/subsystem:console$(SUBSYSVER) $(EXTRA_console) \
		$(BUILDDIR)divvy.obj $(BUILDDIR)dsf.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)solo2.obj

$(BUILDDIR)tents.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)dsf.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)maxflow.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)tents.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)tents.exe \
		/lldmap:$(BUILDDIR)tents.map /subsystem:windows$(SUBSYSVER) \
		$(EXTRA_windows) comctl32.lib comdlg32.lib \
		$(BUILDDIR)drawing.obj $(BUILDDIR)dsf.obj gdi32.lib \
		$(BUILDDIR)malloc.obj $(BUILDDIR)maxflow.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)tents.obj user32.lib \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)tentssolver.exe: $(BUILDDIR)dsf.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)maxflow.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)tents3.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)tentssolver.exe \
		/lldmap:$(BUILDDIR)tentssolver.map \
		/subsystem:console$(SUBSYSVER) $(EXTRA_console) \
		$(BUILDDIR)dsf.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)maxflow.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)tents3.obj

$(BUILDDIR)towers.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)latin.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)maxflow.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)towers.obj \
		$(BUILDDIR)tree234.obj $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)towers.exe \
		/lldmap:$(BUILDDIR)towers.map /subsystem:windows$(SUBSYSVER) \
		$(EXTRA_windows) comctl32.lib comdlg32.lib \
		$(BUILDDIR)drawing.obj gdi32.lib $(BUILDDIR)latin.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)maxflow.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)towers.obj \
		$(BUILDDIR)tree234.obj user32.lib $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)towerssolver.exe: $(BUILDDIR)latin6.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)maxflow.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)towers2.obj $(BUILDDIR)tree234.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)towerssolver.exe \
		/lldmap:$(BUILDDIR)towerssolver.map \
		/subsystem:console$(SUBSYSVER) $(EXTRA_console) \
		$(BUILDDIR)latin6.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)maxflow.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)towers2.obj $(BUILDDIR)tree234.obj

$(BUILDDIR)tracks.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)dsf.obj \
		$(BUILDDIR)findloop.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)tracks.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)tracks.exe \
		/lldmap:$(BUILDDIR)tracks.map /subsystem:windows$(SUBSYSVER) \
		$(EXTRA_windows) comctl32.lib comdlg32.lib \
		$(BUILDDIR)drawing.obj $(BUILDDIR)dsf.obj \
		$(BUILDDIR)findloop.obj gdi32.lib $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)tracks.obj user32.lib \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)twiddle.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)twiddle.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)twiddle.exe \
		/lldmap:$(BUILDDIR)twiddle.map \
		/subsystem:windows$(SUBSYSVER) $(EXTRA_windows) comctl32.lib \
		comdlg32.lib $(BUILDDIR)drawing.obj gdi32.lib \
		$(BUILDDIR)malloc.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)twiddle.obj user32.lib $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)undead.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)undead.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)undead.exe \
		/lldmap:$(BUILDDIR)undead.map /subsystem:windows$(SUBSYSVER) \
		$(EXTRA_windows) comctl32.lib comdlg32.lib \
		$(BUILDDIR)drawing.obj gdi32.lib $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)undead.obj user32.lib \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)unequal.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)latin.obj \
		$(BUILDDIR)malloc.obj $(BUILDDIR)maxflow.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)tree234.obj \
		$(BUILDDIR)unequal.obj $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)unequal.exe \
		/lldmap:$(BUILDDIR)unequal.map \
		/subsystem:windows$(SUBSYSVER) $(EXTRA_windows) comctl32.lib \
		comdlg32.lib $(BUILDDIR)drawing.obj gdi32.lib \
		$(BUILDDIR)latin.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)maxflow.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)tree234.obj $(BUILDDIR)unequal.obj user32.lib \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)unequalsolver.exe: $(BUILDDIR)latin6.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)maxflow.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)tree234.obj $(BUILDDIR)unequal2.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)unequalsolver.exe \
		/lldmap:$(BUILDDIR)unequalsolver.map \
		/subsystem:console$(SUBSYSVER) $(EXTRA_console) \
		$(BUILDDIR)latin6.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)maxflow.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)tree234.obj $(BUILDDIR)unequal2.obj

$(BUILDDIR)unruly.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)unruly.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)unruly.exe \
		/lldmap:$(BUILDDIR)unruly.map /subsystem:windows$(SUBSYSVER) \
		$(EXTRA_windows) comctl32.lib comdlg32.lib \
		$(BUILDDIR)drawing.obj gdi32.lib $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)unruly.obj user32.lib \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)unrulysolver.exe: $(BUILDDIR)malloc.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)unruly2.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)unrulysolver.exe \
		/lldmap:$(BUILDDIR)unrulysolver.map \
		/subsystem:console$(SUBSYSVER) $(EXTRA_console) \
		$(BUILDDIR)malloc.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)nullfe.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)unruly2.obj

$(BUILDDIR)untangle.exe: $(BUILDDIR)drawing.obj $(BUILDDIR)malloc.obj \
		$(BUILDDIR)midend.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)noicon.res $(BUILDDIR)printing.obj \
		$(BUILDDIR)random.obj $(BUILDDIR)tree234.obj \
		$(BUILDDIR)untangle.obj $(BUILDDIR)version.obj \
		$(BUILDDIR)windows.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)untangle.exe \
		/lldmap:$(BUILDDIR)untangle.map \
		/subsystem:windows$(SUBSYSVER) $(EXTRA_windows) comctl32.lib \
		comdlg32.lib $(BUILDDIR)drawing.obj gdi32.lib \
		$(BUILDDIR)malloc.obj $(BUILDDIR)midend.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)noicon.res \
		$(BUILDDIR)printing.obj $(BUILDDIR)random.obj \
		$(BUILDDIR)tree234.obj $(BUILDDIR)untangle.obj user32.lib \
		$(BUILDDIR)version.obj $(BUILDDIR)windows.obj winspool.lib

$(BUILDDIR)blackbox.obj: ./blackbox.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)blackbox.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)blackbo3.obj: ./blackbox.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)blackbo3.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)bridges.obj: ./bridges.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)bridges.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)bridges3.obj: ./bridges.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)bridges3.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)combi.obj: ./combi.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)combi.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)cube.obj: ./cube.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)cube.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)cube3.obj: ./cube.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)cube3.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)divvy.obj: ./divvy.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)divvy.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)dominosa.obj: ./dominosa.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)dominosa.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)dominos3.obj: ./dominosa.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)dominos3.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)drawing.obj: ./drawing.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)drawing.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)dsf.obj: ./dsf.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)dsf.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)fifteen.obj: ./fifteen.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)fifteen.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)fifteen5.obj: ./fifteen.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)fifteen5.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)fifteen2.obj: ./fifteen.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)fifteen2.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c $<

$(BUILDDIR)filling.obj: ./filling.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)filling.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)filling5.obj: ./filling.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)filling5.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)filling2.obj: ./filling.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)filling2.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c $<

$(BUILDDIR)findloop.obj: ./findloop.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)findloop.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)flip.obj: ./flip.c ./puzzles.h ./tree234.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)flip.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)flip3.obj: ./flip.c ./puzzles.h ./tree234.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)flip3.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)flood.obj: ./flood.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)flood.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)flood3.obj: ./flood.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)flood3.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)galaxies.obj: ./galaxies.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)galaxies.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)galaxie7.obj: ./galaxies.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)galaxie7.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)galaxie4.obj: ./galaxies.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)galaxie4.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DSTANDALONE_PICTURE_GENERATOR /c $<

$(BUILDDIR)galaxie2.obj: ./galaxies.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)galaxie2.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c $<

$(BUILDDIR)grid.obj: ./grid.c ./puzzles.h ./tree234.h ./grid.h ./penrose.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)grid.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)gtk.obj: ./gtk.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)gtk.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)guess.obj: ./guess.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)guess.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)guess3.obj: ./guess.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)guess3.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)inertia.obj: ./inertia.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)inertia.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)inertia3.obj: ./inertia.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)inertia3.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)keen.obj: ./keen.c ./puzzles.h ./latin.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)keen.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)keen5.obj: ./keen.c ./puzzles.h ./latin.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)keen5.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)keen2.obj: ./keen.c ./puzzles.h ./latin.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)keen2.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c $<

$(BUILDDIR)latin.obj: ./latin.c ./puzzles.h ./tree234.h ./maxflow.h \
		./latin.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)latin.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)latin8.obj: ./latin.c ./puzzles.h ./tree234.h ./maxflow.h \
		./latin.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)latin8.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DSTANDALONE_LATIN_TEST /c $<

$(BUILDDIR)latin6.obj: ./latin.c ./puzzles.h ./tree234.h ./maxflow.h \
		./latin.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)latin6.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c $<

$(BUILDDIR)laydomino.obj: ./laydomino.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)laydomino.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)lightup.obj: ./lightup.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)lightup.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)lightup5.obj: ./lightup.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)lightup5.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)lightup2.obj: ./lightup.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)lightup2.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c $<

$(BUILDDIR)list.obj: ./list.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)list.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)loopgen.obj: ./loopgen.c ./puzzles.h ./tree234.h ./grid.h \
		./loopgen.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)loopgen.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)loopy.obj: ./loopy.c ./puzzles.h ./tree234.h ./grid.h ./loopgen.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)loopy.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)loopy5.obj: ./loopy.c ./puzzles.h ./tree234.h ./grid.h \
		./loopgen.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)loopy5.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)loopy2.obj: ./loopy.c ./puzzles.h ./tree234.h ./grid.h \
		./loopgen.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)loopy2.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c $<

$(BUILDDIR)magnets.obj: ./magnets.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)magnets.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)magnets5.obj: ./magnets.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)magnets5.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)magnets2.obj: ./magnets.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)magnets2.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c $<

$(BUILDDIR)malloc.obj: ./malloc.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)malloc.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)map.obj: ./map.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)map.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)map5.obj: ./map.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)map5.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)map2.obj: ./map.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)map2.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c $<

$(BUILDDIR)maxflow.obj: ./maxflow.c ./maxflow.h ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)maxflow.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)midend.obj: ./midend.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)midend.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)mines.obj: ./mines.c ./tree234.h ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)mines.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)mines5.obj: ./mines.c ./tree234.h ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)mines5.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)mines2.obj: ./mines.c ./tree234.h ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)mines2.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DSTANDALONE_OBFUSCATOR /c $<

$(BUILDDIR)misc.obj: ./misc.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)misc.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)net.obj: ./net.c ./puzzles.h ./tree234.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)net.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)net3.obj: ./net.c ./puzzles.h ./tree234.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)net3.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)netslide.obj: ./netslide.c ./puzzles.h ./tree234.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)netslide.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)netslid3.obj: ./netslide.c ./puzzles.h ./tree234.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)netslid3.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)no-icon.obj: ./no-icon.c
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)no-icon.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)noicon.res: ./noicon.rc ./puzzles.rc2 ./resource.h
	$(RC) $(RCFLAGS) ./noicon.rc -o $(BUILDDIR)noicon.res

$(BUILDDIR)nullfe.obj: ./nullfe.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)nullfe.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)nullgame.obj: ./nullgame.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)nullgame.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)obfusc.obj: ./obfusc.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)obfusc.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)osx.obj: ./osx.m ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)osx.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)palisade.obj: ./palisade.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)palisade.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)palisad3.obj: ./palisade.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)palisad3.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)pattern.obj: ./pattern.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)pattern.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)pattern7.obj: ./pattern.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)pattern7.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)pattern4.obj: ./pattern.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)pattern4.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DSTANDALONE_PICTURE_GENERATOR /c $<

$(BUILDDIR)pattern2.obj: ./pattern.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)pattern2.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c $<

$(BUILDDIR)pearl.obj: ./pearl.c ./puzzles.h ./grid.h ./loopgen.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)pearl.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)pearl5.obj: ./pearl.c ./puzzles.h ./grid.h ./loopgen.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)pearl5.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)pearl2.obj: ./pearl.c ./puzzles.h ./grid.h ./loopgen.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)pearl2.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c $<

$(BUILDDIR)pegs.obj: ./pegs.c ./puzzles.h ./tree234.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)pegs.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)pegs3.obj: ./pegs.c ./puzzles.h ./tree234.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)pegs3.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)penrose.obj: ./penrose.c ./puzzles.h ./penrose.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)penrose.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)printing.obj: ./printing.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)printing.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)ps.obj: ./ps.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)ps.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)random.obj: ./random.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)random.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)range.obj: ./range.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)range.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)range3.obj: ./range.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)range3.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)rect.obj: ./rect.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)rect.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)rect3.obj: ./rect.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)rect3.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)samegame.obj: ./samegame.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)samegame.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)samegam3.obj: ./samegame.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)samegam3.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)signpost.obj: ./signpost.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)signpost.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)signpos5.obj: ./signpost.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)signpos5.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)signpos2.obj: ./signpost.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)signpos2.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c $<

$(BUILDDIR)singles.obj: ./singles.c ./puzzles.h ./latin.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)singles.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)singles5.obj: ./singles.c ./puzzles.h ./latin.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)singles5.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)singles3.obj: ./singles.c ./puzzles.h ./latin.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)singles3.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c $<

$(BUILDDIR)sixteen.obj: ./sixteen.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)sixteen.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)sixteen3.obj: ./sixteen.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)sixteen3.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)slant.obj: ./slant.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)slant.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)slant5.obj: ./slant.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)slant5.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)slant2.obj: ./slant.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)slant2.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c $<

$(BUILDDIR)solo.obj: ./solo.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)solo.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)solo5.obj: ./solo.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)solo5.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)solo2.obj: ./solo.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)solo2.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c $<

$(BUILDDIR)tdq.obj: ./tdq.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)tdq.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)tents.obj: ./tents.c ./puzzles.h ./maxflow.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)tents.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)tents5.obj: ./tents.c ./puzzles.h ./maxflow.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)tents5.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)tents3.obj: ./tents.c ./puzzles.h ./maxflow.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)tents3.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c $<

$(BUILDDIR)towers.obj: ./towers.c ./puzzles.h ./latin.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)towers.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)towers5.obj: ./towers.c ./puzzles.h ./latin.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)towers5.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)towers2.obj: ./towers.c ./puzzles.h ./latin.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)towers2.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c $<

$(BUILDDIR)tracks.obj: ./tracks.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)tracks.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)tracks3.obj: ./tracks.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)tracks3.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)tree234.obj: ./tree234.c ./tree234.h ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)tree234.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)twiddle.obj: ./twiddle.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)twiddle.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)twiddle3.obj: ./twiddle.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)twiddle3.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)undead.obj: ./undead.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)undead.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)undead3.obj: ./undead.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)undead3.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)unequal.obj: ./unequal.c ./puzzles.h ./latin.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)unequal.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)unequal5.obj: ./unequal.c ./puzzles.h ./latin.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)unequal5.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)unequal2.obj: ./unequal.c ./puzzles.h ./latin.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)unequal2.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c $<

$(BUILDDIR)unruly.obj: ./unruly.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)unruly.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)unruly5.obj: ./unruly.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)unruly5.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)unruly2.obj: ./unruly.c ./puzzles.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)unruly2.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c $<

$(BUILDDIR)untangle.obj: ./untangle.c ./puzzles.h ./tree234.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)untangle.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)untangl3.obj: ./untangle.c ./puzzles.h ./tree234.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)untangl3.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<

$(BUILDDIR)version.obj: ./version.c ./version.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)version.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)windows.obj: ./windows.c ./puzzles.h ./resource.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)windows.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)windows1.obj: ./windows.c ./puzzles.h ./resource.h
	$(CC) /Fo$(BUILDDIR)$(BUILDDIR)windows1.obj $(COMPAT) $(CFLAGS) $(XFLAGS) /DCOMBINED /c $<


clean:
	rm -f $(BUILDDIR)*.obj $(BUILDDIR)*.exe $(BUILDDIR)*.res $(BUILDDIR)*.map \
		$(BUILDDIR)*.exe.manifest
