# Makefile for puzzles under cygwin.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.

# You can define this path to point at your tools if you need to
# TOOLPATH = c:\cygwin\bin\ # or similar, if you're running Windows
# TOOLPATH = /pkg/mingw32msvc/i386-mingw32msvc/bin/
CC = $(TOOLPATH)gcc
RC = $(TOOLPATH)windres
# Uncomment the following two lines to compile under Winelib
# CC = winegcc
# RC = wrc
# You may also need to tell windres where to find include files:
# RCINC = --include-dir c:\cygwin\include\

CFLAGS = -mno-cygwin -Wall -O2 -D_WINDOWS -DDEBUG -DWIN32S_COMPAT \
		-D_NO_OLDNAMES -DNO_MULTIMON -DNO_HTMLHELP -I./ -Iicons/
LDFLAGS = -mno-cygwin -s
RCFLAGS = $(RCINC) --define WIN32=1 --define _WIN32=1 --define WINVER=0x0400 \
		--define MINGW32_FIX=1 --include ./ --include icons/

all: blackbox.exe bridges.exe cube.exe dominosa.exe fifteen.exe \
		fifteensolver.exe filling.exe fillingsolver.exe flip.exe \
		flood.exe galaxies.exe galaxiespicture.exe \
		galaxiessolver.exe guess.exe inertia.exe keen.exe \
		keensolver.exe latincheck.exe lightup.exe lightupsolver.exe \
		loopy.exe loopysolver.exe magnets.exe magnetssolver.exe \
		map.exe mapsolver.exe mineobfusc.exe mines.exe netgame.exe \
		netslide.exe nullgame.exe palisade.exe pattern.exe \
		patternpicture.exe patternsolver.exe pearl.exe \
		pearlbench.exe pegs.exe puzzles.exe range.exe rect.exe \
		samegame.exe signpost.exe signpostsolver.exe singles.exe \
		singlessolver.exe sixteen.exe slant.exe slantsolver.exe \
		solo.exe solosolver.exe tents.exe tentssolver.exe towers.exe \
		towerssolver.exe tracks.exe twiddle.exe undead.exe \
		unequal.exe unequalsolver.exe unruly.exe unrulysolver.exe \
		untangle.exe

blackbox.exe: blackbox.o drawing.o malloc.o midend.o misc.o noicon.res.o \
		printing.o random.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,blackbox.map blackbox.o \
		drawing.o malloc.o midend.o misc.o noicon.res.o printing.o \
		random.o version.o windows.o -lcomctl32 -lcomdlg32 -lgdi32 \
		-luser32 -lwinspool

bridges.exe: bridges.o drawing.o dsf.o findloop.o malloc.o midend.o misc.o \
		noicon.res.o printing.o random.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,bridges.map bridges.o \
		drawing.o dsf.o findloop.o malloc.o midend.o misc.o \
		noicon.res.o printing.o random.o version.o windows.o \
		-lcomctl32 -lcomdlg32 -lgdi32 -luser32 -lwinspool

cube.exe: cube.o drawing.o malloc.o midend.o misc.o noicon.res.o printing.o \
		random.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,cube.map cube.o drawing.o \
		malloc.o midend.o misc.o noicon.res.o printing.o random.o \
		version.o windows.o -lcomctl32 -lcomdlg32 -lgdi32 -luser32 \
		-lwinspool

dominosa.exe: dominosa.o drawing.o laydomino.o malloc.o midend.o misc.o \
		noicon.res.o printing.o random.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,dominosa.map dominosa.o \
		drawing.o laydomino.o malloc.o midend.o misc.o noicon.res.o \
		printing.o random.o version.o windows.o -lcomctl32 \
		-lcomdlg32 -lgdi32 -luser32 -lwinspool

fifteen.exe: drawing.o fifteen.o malloc.o midend.o misc.o noicon.res.o \
		printing.o random.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,fifteen.map drawing.o \
		fifteen.o malloc.o midend.o misc.o noicon.res.o printing.o \
		random.o version.o windows.o -lcomctl32 -lcomdlg32 -lgdi32 \
		-luser32 -lwinspool

fifteensolver.exe: fifteen2.o malloc.o misc.o nullfe.o random.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,fifteensolver.map fifteen2.o \
		malloc.o misc.o nullfe.o random.o 

filling.exe: drawing.o dsf.o filling.o malloc.o midend.o misc.o noicon.res.o \
		printing.o random.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,filling.map drawing.o \
		dsf.o filling.o malloc.o midend.o misc.o noicon.res.o \
		printing.o random.o version.o windows.o -lcomctl32 \
		-lcomdlg32 -lgdi32 -luser32 -lwinspool

fillingsolver.exe: dsf.o filling2.o malloc.o misc.o nullfe.o random.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,fillingsolver.map dsf.o filling2.o \
		malloc.o misc.o nullfe.o random.o 

flip.exe: drawing.o flip.o malloc.o midend.o misc.o noicon.res.o printing.o \
		random.o tree234.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,flip.map drawing.o flip.o \
		malloc.o midend.o misc.o noicon.res.o printing.o random.o \
		tree234.o version.o windows.o -lcomctl32 -lcomdlg32 -lgdi32 \
		-luser32 -lwinspool

flood.exe: drawing.o flood.o malloc.o midend.o misc.o noicon.res.o \
		printing.o random.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,flood.map drawing.o \
		flood.o malloc.o midend.o misc.o noicon.res.o printing.o \
		random.o version.o windows.o -lcomctl32 -lcomdlg32 -lgdi32 \
		-luser32 -lwinspool

galaxies.exe: drawing.o dsf.o galaxies.o malloc.o midend.o misc.o \
		noicon.res.o printing.o random.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,galaxies.map drawing.o \
		dsf.o galaxies.o malloc.o midend.o misc.o noicon.res.o \
		printing.o random.o version.o windows.o -lcomctl32 \
		-lcomdlg32 -lgdi32 -luser32 -lwinspool

galaxiespicture.exe: dsf.o galaxie4.o malloc.o misc.o nullfe.o random.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,galaxiespicture.map dsf.o galaxie4.o \
		malloc.o misc.o nullfe.o random.o 

galaxiessolver.exe: dsf.o galaxie2.o malloc.o misc.o nullfe.o random.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,galaxiessolver.map dsf.o galaxie2.o \
		malloc.o misc.o nullfe.o random.o 

guess.exe: drawing.o guess.o malloc.o midend.o misc.o noicon.res.o \
		printing.o random.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,guess.map drawing.o \
		guess.o malloc.o midend.o misc.o noicon.res.o printing.o \
		random.o version.o windows.o -lcomctl32 -lcomdlg32 -lgdi32 \
		-luser32 -lwinspool

inertia.exe: drawing.o inertia.o malloc.o midend.o misc.o noicon.res.o \
		printing.o random.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,inertia.map drawing.o \
		inertia.o malloc.o midend.o misc.o noicon.res.o printing.o \
		random.o version.o windows.o -lcomctl32 -lcomdlg32 -lgdi32 \
		-luser32 -lwinspool

keen.exe: drawing.o dsf.o keen.o latin.o malloc.o maxflow.o midend.o misc.o \
		noicon.res.o printing.o random.o tree234.o version.o \
		windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,keen.map drawing.o dsf.o \
		keen.o latin.o malloc.o maxflow.o midend.o misc.o \
		noicon.res.o printing.o random.o tree234.o version.o \
		windows.o -lcomctl32 -lcomdlg32 -lgdi32 -luser32 -lwinspool

keensolver.exe: dsf.o keen2.o latin6.o malloc.o maxflow.o misc.o nullfe.o \
		random.o tree234.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,keensolver.map dsf.o keen2.o \
		latin6.o malloc.o maxflow.o misc.o nullfe.o random.o \
		tree234.o 

latincheck.exe: latin8.o malloc.o maxflow.o misc.o nullfe.o random.o \
		tree234.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,latincheck.map latin8.o malloc.o \
		maxflow.o misc.o nullfe.o random.o tree234.o 

lightup.exe: combi.o drawing.o lightup.o malloc.o midend.o misc.o \
		noicon.res.o printing.o random.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,lightup.map combi.o \
		drawing.o lightup.o malloc.o midend.o misc.o noicon.res.o \
		printing.o random.o version.o windows.o -lcomctl32 \
		-lcomdlg32 -lgdi32 -luser32 -lwinspool

lightupsolver.exe: combi.o lightup2.o malloc.o misc.o nullfe.o random.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,lightupsolver.map combi.o lightup2.o \
		malloc.o misc.o nullfe.o random.o 

loopy.exe: drawing.o dsf.o grid.o loopgen.o loopy.o malloc.o midend.o misc.o \
		noicon.res.o penrose.o printing.o random.o tree234.o \
		version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,loopy.map drawing.o dsf.o \
		grid.o loopgen.o loopy.o malloc.o midend.o misc.o \
		noicon.res.o penrose.o printing.o random.o tree234.o \
		version.o windows.o -lcomctl32 -lcomdlg32 -lgdi32 -luser32 \
		-lwinspool

loopysolver.exe: dsf.o grid.o loopgen.o loopy2.o malloc.o misc.o nullfe.o \
		penrose.o random.o tree234.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,loopysolver.map dsf.o grid.o \
		loopgen.o loopy2.o malloc.o misc.o nullfe.o penrose.o \
		random.o tree234.o 

magnets.exe: drawing.o laydomino.o magnets.o malloc.o midend.o misc.o \
		noicon.res.o printing.o random.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,magnets.map drawing.o \
		laydomino.o magnets.o malloc.o midend.o misc.o noicon.res.o \
		printing.o random.o version.o windows.o -lcomctl32 \
		-lcomdlg32 -lgdi32 -luser32 -lwinspool

magnetssolver.exe: laydomino.o magnets2.o malloc.o misc.o nullfe.o random.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,magnetssolver.map laydomino.o \
		magnets2.o malloc.o misc.o nullfe.o random.o 

map.exe: drawing.o dsf.o malloc.o map.o midend.o misc.o noicon.res.o \
		printing.o random.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,map.map drawing.o dsf.o \
		malloc.o map.o midend.o misc.o noicon.res.o printing.o \
		random.o version.o windows.o -lcomctl32 -lcomdlg32 -lgdi32 \
		-luser32 -lwinspool

mapsolver.exe: dsf.o malloc.o map2.o misc.o nullfe.o random.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,mapsolver.map dsf.o malloc.o map2.o \
		misc.o nullfe.o random.o 

mineobfusc.exe: malloc.o mines2.o misc.o nullfe.o random.o tree234.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,mineobfusc.map malloc.o mines2.o \
		misc.o nullfe.o random.o tree234.o 

mines.exe: drawing.o malloc.o midend.o mines.o misc.o noicon.res.o \
		printing.o random.o tree234.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,mines.map drawing.o \
		malloc.o midend.o mines.o misc.o noicon.res.o printing.o \
		random.o tree234.o version.o windows.o -lcomctl32 -lcomdlg32 \
		-lgdi32 -luser32 -lwinspool

netgame.exe: drawing.o dsf.o findloop.o malloc.o midend.o misc.o net.o \
		noicon.res.o printing.o random.o tree234.o version.o \
		windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,netgame.map drawing.o \
		dsf.o findloop.o malloc.o midend.o misc.o net.o noicon.res.o \
		printing.o random.o tree234.o version.o windows.o -lcomctl32 \
		-lcomdlg32 -lgdi32 -luser32 -lwinspool

netslide.exe: drawing.o malloc.o midend.o misc.o netslide.o noicon.res.o \
		printing.o random.o tree234.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,netslide.map drawing.o \
		malloc.o midend.o misc.o netslide.o noicon.res.o printing.o \
		random.o tree234.o version.o windows.o -lcomctl32 -lcomdlg32 \
		-lgdi32 -luser32 -lwinspool

nullgame.exe: drawing.o malloc.o midend.o misc.o noicon.res.o nullgame.o \
		printing.o random.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,nullgame.map drawing.o \
		malloc.o midend.o misc.o noicon.res.o nullgame.o printing.o \
		random.o version.o windows.o -lcomctl32 -lcomdlg32 -lgdi32 \
		-luser32 -lwinspool

palisade.exe: divvy.o drawing.o dsf.o malloc.o midend.o misc.o noicon.res.o \
		palisade.o printing.o random.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,palisade.map divvy.o \
		drawing.o dsf.o malloc.o midend.o misc.o noicon.res.o \
		palisade.o printing.o random.o version.o windows.o \
		-lcomctl32 -lcomdlg32 -lgdi32 -luser32 -lwinspool

pattern.exe: drawing.o malloc.o midend.o misc.o noicon.res.o pattern.o \
		printing.o random.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,pattern.map drawing.o \
		malloc.o midend.o misc.o noicon.res.o pattern.o printing.o \
		random.o version.o windows.o -lcomctl32 -lcomdlg32 -lgdi32 \
		-luser32 -lwinspool

patternpicture.exe: malloc.o misc.o nullfe.o pattern4.o random.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,patternpicture.map malloc.o misc.o \
		nullfe.o pattern4.o random.o 

patternsolver.exe: malloc.o misc.o nullfe.o pattern2.o random.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,patternsolver.map malloc.o misc.o \
		nullfe.o pattern2.o random.o 

pearl.exe: drawing.o dsf.o grid.o loopgen.o malloc.o midend.o misc.o pearl.o \
		penrose.o printing.o random.o tdq.o tree234.o version.o \
		windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,pearl.map drawing.o dsf.o \
		grid.o loopgen.o malloc.o midend.o misc.o pearl.o penrose.o \
		printing.o random.o tdq.o tree234.o version.o windows.o \
		-lcomctl32 -lcomdlg32 -lgdi32 -luser32 -lwinspool

pearlbench.exe: dsf.o grid.o loopgen.o malloc.o misc.o nullfe.o pearl2.o \
		penrose.o random.o tdq.o tree234.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,pearlbench.map dsf.o grid.o \
		loopgen.o malloc.o misc.o nullfe.o pearl2.o penrose.o \
		random.o tdq.o tree234.o 

pegs.exe: drawing.o malloc.o midend.o misc.o noicon.res.o pegs.o printing.o \
		random.o tree234.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,pegs.map drawing.o \
		malloc.o midend.o misc.o noicon.res.o pegs.o printing.o \
		random.o tree234.o version.o windows.o -lcomctl32 -lcomdlg32 \
		-lgdi32 -luser32 -lwinspool

puzzles.exe: blackbo3.o bridges3.o combi.o cube3.o divvy.o dominos3.o \
		drawing.o dsf.o fifteen5.o filling5.o findloop.o flip3.o \
		flood3.o galaxie7.o grid.o guess3.o inertia3.o keen5.o \
		latin.o laydomino.o lightup5.o list.o loopgen.o loopy5.o \
		magnets5.o malloc.o map5.o maxflow.o midend.o mines5.o \
		misc.o net3.o netslid3.o noicon.res.o palisad3.o pattern7.o \
		pearl5.o pegs3.o penrose.o printing.o random.o range3.o \
		rect3.o samegam3.o signpos5.o singles5.o sixteen3.o slant5.o \
		solo5.o tdq.o tents5.o towers5.o tracks3.o tree234.o \
		twiddle3.o undead3.o unequal5.o unruly5.o untangl3.o \
		version.o windows1.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,puzzles.map blackbo3.o \
		bridges3.o combi.o cube3.o divvy.o dominos3.o drawing.o \
		dsf.o fifteen5.o filling5.o findloop.o flip3.o flood3.o \
		galaxie7.o grid.o guess3.o inertia3.o keen5.o latin.o \
		laydomino.o lightup5.o list.o loopgen.o loopy5.o magnets5.o \
		malloc.o map5.o maxflow.o midend.o mines5.o misc.o net3.o \
		netslid3.o noicon.res.o palisad3.o pattern7.o pearl5.o \
		pegs3.o penrose.o printing.o random.o range3.o rect3.o \
		samegam3.o signpos5.o singles5.o sixteen3.o slant5.o solo5.o \
		tdq.o tents5.o towers5.o tracks3.o tree234.o twiddle3.o \
		undead3.o unequal5.o unruly5.o untangl3.o version.o \
		windows1.o -lcomctl32 -lcomdlg32 -lgdi32 -luser32 -lwinspool

range.exe: drawing.o dsf.o malloc.o midend.o misc.o noicon.res.o printing.o \
		random.o range.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,range.map drawing.o dsf.o \
		malloc.o midend.o misc.o noicon.res.o printing.o random.o \
		range.o version.o windows.o -lcomctl32 -lcomdlg32 -lgdi32 \
		-luser32 -lwinspool

rect.exe: drawing.o malloc.o midend.o misc.o noicon.res.o printing.o \
		random.o rect.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,rect.map drawing.o \
		malloc.o midend.o misc.o noicon.res.o printing.o random.o \
		rect.o version.o windows.o -lcomctl32 -lcomdlg32 -lgdi32 \
		-luser32 -lwinspool

samegame.exe: drawing.o malloc.o midend.o misc.o noicon.res.o printing.o \
		random.o samegame.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,samegame.map drawing.o \
		malloc.o midend.o misc.o noicon.res.o printing.o random.o \
		samegame.o version.o windows.o -lcomctl32 -lcomdlg32 -lgdi32 \
		-luser32 -lwinspool

signpost.exe: drawing.o dsf.o malloc.o midend.o misc.o noicon.res.o \
		printing.o random.o signpost.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,signpost.map drawing.o \
		dsf.o malloc.o midend.o misc.o noicon.res.o printing.o \
		random.o signpost.o version.o windows.o -lcomctl32 \
		-lcomdlg32 -lgdi32 -luser32 -lwinspool

signpostsolver.exe: dsf.o malloc.o misc.o nullfe.o random.o signpos2.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,signpostsolver.map dsf.o malloc.o \
		misc.o nullfe.o random.o signpos2.o 

singles.exe: drawing.o dsf.o latin.o malloc.o maxflow.o midend.o misc.o \
		noicon.res.o printing.o random.o singles.o tree234.o \
		version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,singles.map drawing.o \
		dsf.o latin.o malloc.o maxflow.o midend.o misc.o \
		noicon.res.o printing.o random.o singles.o tree234.o \
		version.o windows.o -lcomctl32 -lcomdlg32 -lgdi32 -luser32 \
		-lwinspool

singlessolver.exe: dsf.o latin.o malloc.o maxflow.o misc.o nullfe.o random.o \
		singles3.o tree234.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,singlessolver.map dsf.o latin.o \
		malloc.o maxflow.o misc.o nullfe.o random.o singles3.o \
		tree234.o 

sixteen.exe: drawing.o malloc.o midend.o misc.o noicon.res.o printing.o \
		random.o sixteen.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,sixteen.map drawing.o \
		malloc.o midend.o misc.o noicon.res.o printing.o random.o \
		sixteen.o version.o windows.o -lcomctl32 -lcomdlg32 -lgdi32 \
		-luser32 -lwinspool

slant.exe: drawing.o dsf.o findloop.o malloc.o midend.o misc.o noicon.res.o \
		printing.o random.o slant.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,slant.map drawing.o dsf.o \
		findloop.o malloc.o midend.o misc.o noicon.res.o printing.o \
		random.o slant.o version.o windows.o -lcomctl32 -lcomdlg32 \
		-lgdi32 -luser32 -lwinspool

slantsolver.exe: dsf.o findloop.o malloc.o misc.o nullfe.o random.o slant2.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,slantsolver.map dsf.o findloop.o \
		malloc.o misc.o nullfe.o random.o slant2.o 

solo.exe: divvy.o drawing.o dsf.o malloc.o midend.o misc.o noicon.res.o \
		printing.o random.o solo.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,solo.map divvy.o drawing.o \
		dsf.o malloc.o midend.o misc.o noicon.res.o printing.o \
		random.o solo.o version.o windows.o -lcomctl32 -lcomdlg32 \
		-lgdi32 -luser32 -lwinspool

solosolver.exe: divvy.o dsf.o malloc.o misc.o nullfe.o random.o solo2.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,solosolver.map divvy.o dsf.o \
		malloc.o misc.o nullfe.o random.o solo2.o 

tents.exe: drawing.o dsf.o malloc.o maxflow.o midend.o misc.o noicon.res.o \
		printing.o random.o tents.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,tents.map drawing.o dsf.o \
		malloc.o maxflow.o midend.o misc.o noicon.res.o printing.o \
		random.o tents.o version.o windows.o -lcomctl32 -lcomdlg32 \
		-lgdi32 -luser32 -lwinspool

tentssolver.exe: dsf.o malloc.o maxflow.o misc.o nullfe.o random.o tents3.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,tentssolver.map dsf.o malloc.o \
		maxflow.o misc.o nullfe.o random.o tents3.o 

towers.exe: drawing.o latin.o malloc.o maxflow.o midend.o misc.o \
		noicon.res.o printing.o random.o towers.o tree234.o \
		version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,towers.map drawing.o \
		latin.o malloc.o maxflow.o midend.o misc.o noicon.res.o \
		printing.o random.o towers.o tree234.o version.o windows.o \
		-lcomctl32 -lcomdlg32 -lgdi32 -luser32 -lwinspool

towerssolver.exe: latin6.o malloc.o maxflow.o misc.o nullfe.o random.o \
		towers2.o tree234.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,towerssolver.map latin6.o malloc.o \
		maxflow.o misc.o nullfe.o random.o towers2.o tree234.o 

tracks.exe: drawing.o dsf.o findloop.o malloc.o midend.o misc.o noicon.res.o \
		printing.o random.o tracks.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,tracks.map drawing.o dsf.o \
		findloop.o malloc.o midend.o misc.o noicon.res.o printing.o \
		random.o tracks.o version.o windows.o -lcomctl32 -lcomdlg32 \
		-lgdi32 -luser32 -lwinspool

twiddle.exe: drawing.o malloc.o midend.o misc.o noicon.res.o printing.o \
		random.o twiddle.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,twiddle.map drawing.o \
		malloc.o midend.o misc.o noicon.res.o printing.o random.o \
		twiddle.o version.o windows.o -lcomctl32 -lcomdlg32 -lgdi32 \
		-luser32 -lwinspool

undead.exe: drawing.o malloc.o midend.o misc.o noicon.res.o printing.o \
		random.o undead.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,undead.map drawing.o \
		malloc.o midend.o misc.o noicon.res.o printing.o random.o \
		undead.o version.o windows.o -lcomctl32 -lcomdlg32 -lgdi32 \
		-luser32 -lwinspool

unequal.exe: drawing.o latin.o malloc.o maxflow.o midend.o misc.o \
		noicon.res.o printing.o random.o tree234.o unequal.o \
		version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,unequal.map drawing.o \
		latin.o malloc.o maxflow.o midend.o misc.o noicon.res.o \
		printing.o random.o tree234.o unequal.o version.o windows.o \
		-lcomctl32 -lcomdlg32 -lgdi32 -luser32 -lwinspool

unequalsolver.exe: latin6.o malloc.o maxflow.o misc.o nullfe.o random.o \
		tree234.o unequal2.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,unequalsolver.map latin6.o malloc.o \
		maxflow.o misc.o nullfe.o random.o tree234.o unequal2.o 

unruly.exe: drawing.o malloc.o midend.o misc.o noicon.res.o printing.o \
		random.o unruly.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,unruly.map drawing.o \
		malloc.o midend.o misc.o noicon.res.o printing.o random.o \
		unruly.o version.o windows.o -lcomctl32 -lcomdlg32 -lgdi32 \
		-luser32 -lwinspool

unrulysolver.exe: malloc.o misc.o nullfe.o random.o unruly2.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,unrulysolver.map malloc.o misc.o \
		nullfe.o random.o unruly2.o 

untangle.exe: drawing.o malloc.o midend.o misc.o noicon.res.o printing.o \
		random.o tree234.o untangle.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,untangle.map drawing.o \
		malloc.o midend.o misc.o noicon.res.o printing.o random.o \
		tree234.o untangle.o version.o windows.o -lcomctl32 \
		-lcomdlg32 -lgdi32 -luser32 -lwinspool

blackbox.o: ./blackbox.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
blackbo3.o: ./blackbox.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
bridges.o: ./bridges.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
bridges3.o: ./bridges.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
combi.o: ./combi.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
cube.o: ./cube.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
cube3.o: ./cube.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
divvy.o: ./divvy.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
dominosa.o: ./dominosa.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
dominos3.o: ./dominosa.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
drawing.o: ./drawing.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
dsf.o: ./dsf.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
fifteen.o: ./fifteen.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
fifteen5.o: ./fifteen.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
fifteen2.o: ./fifteen.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
filling.o: ./filling.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
filling5.o: ./filling.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
filling2.o: ./filling.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
findloop.o: ./findloop.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
flip.o: ./flip.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
flip3.o: ./flip.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
flood.o: ./flood.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
flood3.o: ./flood.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
galaxies.o: ./galaxies.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
galaxie7.o: ./galaxies.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
galaxie4.o: ./galaxies.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_PICTURE_GENERATOR -c $< -o $@
galaxie2.o: ./galaxies.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
grid.o: ./grid.c ./puzzles.h ./tree234.h ./grid.h ./penrose.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
gtk.o: ./gtk.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
guess.o: ./guess.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
guess3.o: ./guess.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
inertia.o: ./inertia.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
inertia3.o: ./inertia.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
keen.o: ./keen.c ./puzzles.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
keen5.o: ./keen.c ./puzzles.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
keen2.o: ./keen.c ./puzzles.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
latin.o: ./latin.c ./puzzles.h ./tree234.h ./maxflow.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
latin8.o: ./latin.c ./puzzles.h ./tree234.h ./maxflow.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_LATIN_TEST -c $< -o $@
latin6.o: ./latin.c ./puzzles.h ./tree234.h ./maxflow.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
laydomino.o: ./laydomino.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
lightup.o: ./lightup.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
lightup5.o: ./lightup.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
lightup2.o: ./lightup.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
list.o: ./list.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
loopgen.o: ./loopgen.c ./puzzles.h ./tree234.h ./grid.h ./loopgen.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
loopy.o: ./loopy.c ./puzzles.h ./tree234.h ./grid.h ./loopgen.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
loopy5.o: ./loopy.c ./puzzles.h ./tree234.h ./grid.h ./loopgen.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
loopy2.o: ./loopy.c ./puzzles.h ./tree234.h ./grid.h ./loopgen.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
magnets.o: ./magnets.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
magnets5.o: ./magnets.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
magnets2.o: ./magnets.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
malloc.o: ./malloc.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
map.o: ./map.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
map5.o: ./map.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
map2.o: ./map.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
maxflow.o: ./maxflow.c ./maxflow.h ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
midend.o: ./midend.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
mines.o: ./mines.c ./tree234.h ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
mines5.o: ./mines.c ./tree234.h ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
mines2.o: ./mines.c ./tree234.h ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_OBFUSCATOR -c $< -o $@
misc.o: ./misc.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
net.o: ./net.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
net3.o: ./net.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
netslide.o: ./netslide.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
netslid3.o: ./netslide.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
no-icon.o: ./no-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
noicon.res.o: ./noicon.rc ./puzzles.rc2 ./resource.h
	$(RC) $(FWHACK) $(RCFL) $(RCFLAGS) $< $@
nullfe.o: ./nullfe.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
nullgame.o: ./nullgame.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
obfusc.o: ./obfusc.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
osx.o: ./osx.m ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
palisade.o: ./palisade.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
palisad3.o: ./palisade.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
pattern.o: ./pattern.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
pattern7.o: ./pattern.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
pattern4.o: ./pattern.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_PICTURE_GENERATOR -c $< -o $@
pattern2.o: ./pattern.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
pearl.o: ./pearl.c ./puzzles.h ./grid.h ./loopgen.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
pearl5.o: ./pearl.c ./puzzles.h ./grid.h ./loopgen.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
pearl2.o: ./pearl.c ./puzzles.h ./grid.h ./loopgen.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
pegs.o: ./pegs.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
pegs3.o: ./pegs.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
penrose.o: ./penrose.c ./puzzles.h ./penrose.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
printing.o: ./printing.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
ps.o: ./ps.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
random.o: ./random.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
range.o: ./range.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
range3.o: ./range.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
rect.o: ./rect.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
rect3.o: ./rect.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
samegame.o: ./samegame.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
samegam3.o: ./samegame.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
signpost.o: ./signpost.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
signpos5.o: ./signpost.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
signpos2.o: ./signpost.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
singles.o: ./singles.c ./puzzles.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
singles5.o: ./singles.c ./puzzles.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
singles3.o: ./singles.c ./puzzles.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
sixteen.o: ./sixteen.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
sixteen3.o: ./sixteen.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
slant.o: ./slant.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
slant5.o: ./slant.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
slant2.o: ./slant.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
solo.o: ./solo.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
solo5.o: ./solo.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
solo2.o: ./solo.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
tdq.o: ./tdq.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
tents.o: ./tents.c ./puzzles.h ./maxflow.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
tents5.o: ./tents.c ./puzzles.h ./maxflow.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
tents3.o: ./tents.c ./puzzles.h ./maxflow.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
towers.o: ./towers.c ./puzzles.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
towers5.o: ./towers.c ./puzzles.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
towers2.o: ./towers.c ./puzzles.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
tracks.o: ./tracks.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
tracks3.o: ./tracks.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
tree234.o: ./tree234.c ./tree234.h ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
twiddle.o: ./twiddle.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
twiddle3.o: ./twiddle.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
undead.o: ./undead.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
undead3.o: ./undead.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
unequal.o: ./unequal.c ./puzzles.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
unequal5.o: ./unequal.c ./puzzles.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
unequal2.o: ./unequal.c ./puzzles.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
unruly.o: ./unruly.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
unruly5.o: ./unruly.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
unruly2.o: ./unruly.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
untangle.o: ./untangle.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
untangl3.o: ./untangle.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
version.o: ./version.c ./version.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
windows.o: ./windows.c ./puzzles.h ./resource.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
windows1.o: ./windows.c ./puzzles.h ./resource.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@


clean:
	rm -f *.o *.exe *.res.o *.map

