:Title Simon Tatham's Portable Puzzle Collection
1 Contents=Top
1 Chapter 1: Introduction
2 Chapter 1: Introduction=t00000000
1 Chapter 2: Common features
2 Chapter 2: Common features=t00000001
2 Section 2.1: Common actions=t00000002
2 Section 2.2: Specifying games with the game ID=t00000003
2 Section 2.3: The ‘Type’ menu=t00000004
2 Section 2.4: Specifying game parameters on the command line=t00000005
2 Section 2.5: Unix command-line options=t00000006
1 Chapter 3: Net
2 Chapter 3: Net=games.net
2 Section 3.1: Net controls=t00000007
2 Section 3.2: Net parameters=t00000008
1 Chapter 4: Cube
2 Chapter 4: Cube=games.cube
2 Section 4.1: Cube controls=t00000009
2 Section 4.2: Cube parameters=t00000010
1 Chapter 5: Fifteen
2 Chapter 5: Fifteen=games.fifteen
2 Section 5.1: Fifteen controls=t00000011
2 Section 5.2: Fifteen parameters=t00000012
1 Chapter 6: Sixteen
2 Chapter 6: Sixteen=games.sixteen
2 Section 6.1: Sixteen controls=t00000013
2 Section 6.2: Sixteen parameters=t00000014
1 Chapter 7: Twiddle
2 Chapter 7: Twiddle=games.twiddle
2 Section 7.1: Twiddle controls=t00000015
2 Section 7.2: Twiddle parameters=t00000016
1 Chapter 8: Rectangles
2 Chapter 8: Rectangles=games.rectangles
2 Section 8.1: Rectangles controls=t00000017
2 Section 8.2: Rectangles parameters=t00000018
1 Chapter 9: Netslide
2 Chapter 9: Netslide=games.netslide
1 Chapter 10: Pattern
2 Chapter 10: Pattern=games.pattern
2 Section 10.1: Pattern controls=t00000019
2 Section 10.2: Pattern parameters=t00000020
1 Chapter 11: Solo
2 Chapter 11: Solo=games.solo
2 Section 11.1: Solo controls=t00000021
2 Section 11.2: Solo parameters=t00000022
1 Chapter 12: Mines
2 Chapter 12: Mines=games.mines
2 Section 12.1: Mines controls=t00000023
2 Section 12.2: Mines parameters=t00000024
1 Chapter 13: Same Game
2 Chapter 13: Same Game=games.samegame
2 Section 13.1: Same Game controls=t00000025
2 Section 13.2: Same Game parameters=t00000026
1 Chapter 14: Flip
2 Chapter 14: Flip=games.flip
2 Section 14.1: Flip controls=t00000027
2 Section 14.2: Flip parameters=t00000028
1 Chapter 15: Guess
2 Chapter 15: Guess=games.guess
2 Section 15.1: Guess controls=t00000029
2 Section 15.2: Guess parameters=t00000030
1 Chapter 16: Pegs
2 Chapter 16: Pegs=games.pegs
2 Section 16.1: Pegs controls=t00000031
2 Section 16.2: Pegs parameters=t00000032
1 Chapter 17: Dominosa
2 Chapter 17: Dominosa=games.dominosa
2 Section 17.1: Dominosa controls=t00000033
2 Section 17.2: Dominosa parameters=t00000034
1 Chapter 18: Untangle
2 Chapter 18: Untangle=games.untangle
2 Section 18.1: Untangle controls=t00000035
2 Section 18.2: Untangle parameters=t00000036
1 Chapter 19: Black Box
2 Chapter 19: Black Box=games.blackbox
2 Section 19.1: Black Box controls=t00000037
2 Section 19.2: Black Box parameters=t00000038
1 Chapter 20: Slant
2 Chapter 20: Slant=games.slant
2 Section 20.1: Slant controls=t00000039
2 Section 20.2: Slant parameters=t00000040
1 Chapter 21: Light Up
2 Chapter 21: Light Up=games.lightup
2 Section 21.1: Light Up controls=t00000041
2 Section 21.2: Light Up parameters=t00000042
1 Chapter 22: Map
2 Chapter 22: Map=games.map
2 Section 22.1: Map controls=t00000043
2 Section 22.2: Map parameters=t00000044
1 Chapter 23: Loopy
2 Chapter 23: Loopy=games.loopy
2 Section 23.1: Loopy controls=t00000045
2 Section 23.2: Loopy parameters=t00000046
1 Chapter 24: Inertia
2 Chapter 24: Inertia=games.inertia
2 Section 24.1: Inertia controls=t00000047
2 Section 24.2: Inertia parameters=t00000048
1 Chapter 25: Tents
2 Chapter 25: Tents=games.tents
2 Section 25.1: Tents controls=t00000049
2 Section 25.2: Tents parameters=t00000050
1 Chapter 26: Bridges
2 Chapter 26: Bridges=games.bridges
2 Section 26.1: Bridges controls=t00000051
2 Section 26.2: Bridges parameters=t00000052
1 Chapter 27: Unequal
2 Chapter 27: Unequal=games.unequal
2 Section 27.1: Unequal controls=t00000053
2 Section 27.2: Unequal parameters=t00000054
1 Chapter 28: Galaxies
2 Chapter 28: Galaxies=games.galaxies
2 Section 28.1: Galaxies controls=t00000055
2 Section 28.2: Galaxies parameters=t00000056
1 Chapter 29: Filling
2 Chapter 29: Filling=games.filling
2 Section 29.1: Filling controls=t00000057
2 Section 29.2: Filling parameters=t00000058
1 Chapter 30: Keen
2 Chapter 30: Keen=games.keen
2 Section 30.1: Keen controls=t00000059
2 Section 30.2: Keen parameters=t00000060
1 Chapter 31: Towers
2 Chapter 31: Towers=games.towers
2 Section 31.1: Towers controls=t00000061
2 Section 31.2: Towers parameters=t00000062
1 Chapter 32: Singles
2 Chapter 32: Singles=games.singles
2 Section 32.1: Singles controls=t00000063
2 Section 32.2: Singles parameters=t00000064
1 Chapter 33: Magnets
2 Chapter 33: Magnets=games.magnets
2 Section 33.1: Magnets controls=t00000065
2 Section 33.2: Magnets parameters=t00000066
1 Chapter 34: Signpost
2 Chapter 34: Signpost=games.signpost
2 Section 34.1: Signpost controls=t00000067
2 Section 34.2: Signpost parameters=t00000068
1 Chapter 35: Range
2 Chapter 35: Range=games.range
2 Section 35.1: Range controls=t00000069
2 Section 35.2: Range parameters=t00000070
1 Chapter 36: Pearl
2 Chapter 36: Pearl=games.pearl
2 Section 36.1: Pearl controls=t00000071
2 Section 36.2: Pearl parameters=t00000072
1 Chapter 37: Undead
2 Chapter 37: Undead=games.undead
2 Section 37.1: Undead controls=t00000073
2 Section 37.2: Undead parameters=t00000074
1 Chapter 38: Unruly
2 Chapter 38: Unruly=games.unruly
2 Section 38.1: Unruly controls=t00000075
2 Section 38.2: Unruly parameters=t00000076
1 Chapter 39: Flood
2 Chapter 39: Flood=games.flood
2 Section 39.1: Flood controls=t00000077
2 Section 39.2: Flood parameters=t00000078
1 Chapter 40: Tracks
2 Chapter 40: Tracks=games.tracks
2 Section 40.1: Tracks controls=t00000079
2 Section 40.2: Tracks parameters=t00000080
1 Chapter 41: Palisade
2 Chapter 41: Palisade=games.palisade
2 Section 41.1: Palisade controls=t00000081
2 Section 41.2: Palisade parameters=t00000082
1 Appendix A: Licence
2 Appendix A: Licence=t00000083
