############################################################################
#             __________               __   ___.                  
#   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___  
#   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /  
#   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <   
#   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
#                     \/            \/     \/    \/            \/ 
# $Id$
#
# Copyright (C) 2002 by Felix Arends
#
# All files in this archive are subject to the GNU General Public License.
# See the file COPYING in the source tree root for full license agreement.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
############################################################################


#CHANGE THIS FIELD TO SPECIFY RECORDER OR PLAYER
TARGET = RECORDER

FIRMWAREDIR = ../../firmware
DRIVERS = $(FIRMWAREDIR)/drivers
COMMON = $(FIRMWAREDIR)/common
APPSCOMMON = ../common
SIMDIR = ../win32/
APPDIR = ../../apps/
PLAYERDIR = $(APPDIR)player/
RECDIR = $(APPDIR)recorder/
RM = del

!IF ("$(TARGET)" == "RECORDER")
DISPLAY = -DHAVE_LCD_BITMAP
KEYPAD = -DHAVE_RECORDER_KEYPAD
MODEL_SPECIFIC_DIR = $(RECDIR)
!ELSE
DISPLAY = -DHAVE_LCD_CHARCELLS
KEYPAD = -DHAVE_PLAYER_KEYPAD
MODEL_SPECIFIC_DIR = $(PLAYERDIR)
!ENDIF

CC = cl
RC = rc
LINK = link
DEFINES = -DWIN32 -DHAVE_CONFIG_H -DGETTIMEOFDAY_TWO_ARGS -DSIMULATOR $(KEYPAD) $(DISPLAY) -DAPPSVERSION=\"WIN32SIM\"
LDFLAGS = /OUT:uisw32.exe /SUBSYSTEM:windows /NOLOGO /MACHINE:IX86 kernel32.lib user32.lib gdi32.lib
INCLUDES = -I$(FIRMWAREDIR) -I$(DRIVERS) -I$(COMMON) -I$(APPSCOMMON) -I$(SIMDIR) -I$(APPDIR) -I$(MODEL_SPECIFIC_DIR)
LIBS = /DEFAULTLIB:gdi32.lib /DEFAULTLIB:user32.lib

CFLAGS = $(DEBUG) $(DEFINES) $(INCLUDES) /MD /Fd"Release/vc70.pdb" /c

SRCS = *.c \
	$(DRIVERS)/lcd.c $(DRIVERS)/power.c \
	$(APPDIR)*.c \
    $(PLAYERDIR)*.c \
	$(APPSCOMMON)/*.c \
	$(FIRMWAREDIR)/chartables.c $(FIRMWAREDIR)/id3.c $(FIRMWAREDIR)/usb.c $(FIRMWAREDIR)/mpeg.c \
	$(FIRMWAREDIR)/powermgmt.c \
        $(COMMON)/sprintf.c $(COMMON)/strtok.c

!IF ("$(DISPLAY)" == "-DHAVE_LCD_BITMAP")
SRCS = $(SRCS) $(RECDIR)*.c
!ENDIF

OBJS = *.obj uisw32.res

uisw32.exe: $(SRCS:.c=.obj)
 $(CC) $(CFLAGS) $(SRCS)
 $(RC) /r uisw32.rc
 $(LINK) $(LIBS) $(LDFLAGS) $(OBJS)

clean:
 $(RM) *.obj
 $(RM) uisw32.res
 $(RM) uisw32.exe
