*.[chS]
Makefile
README
FILES
*.lds
common/*.[chS]
drivers/*.[chS]
export/*.h
include/*.h
include/sys/*.h
SOURCES
decompressor/Makefile
decompressor/*.[chS]
decompressor/*.lds
target/arm/*.[chS]
target/sh/*.[chS]
target/coldfire/*.[chS]
target/coldfire/iaudio/x5/*.[chS]
target/coldfire/iriver/h100/*.[chS]
target/coldfire/iriver/h300/*.[chS]
target/arm/sandisk/sansa-e200/*.[chS]
target/arm/iriver/h10/*.[chS]
target/arm/gigabeat/meg-fx/*.[chS]
target/arm/tatung/tpj1022/*.[chS]
target/arm/ipod/*.[chS]
target/arm/ipod/3g/*.[chS]
