<ui version="4.0" >
 <class>RbUtilQtFrm</class>
 <widget class="QMainWindow" name="RbUtilQtFrm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Rockbox Utility</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="rbutilqt.qrc" >:/icons/rockbox-1.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <item row="0" column="0" >
     <layout class="QHBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>0</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="logoLabel" >
        <property name="text" >
         <string comment="Welcome to Rockbox Utility, the installation and housekeeping tool for Rockbox." />
        </property>
        <property name="pixmap" >
         <pixmap resource="rbutilqt.qrc" >:/icons/rblogo.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0" >
     <widget class="QGroupBox" name="groupBox_3" >
      <property name="title" >
       <string>Device</string>
      </property>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="labelDeviceTitle" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>Selected device:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QLabel" name="labelDevice" >
         <property name="text" >
          <string>device / mountpoint unknown or invalid</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="3" >
        <widget class="QPushButton" name="buttonChangeDevice" >
         <property name="text" >
          <string>&amp;Change</string>
         </property>
         <property name="icon" >
          <iconset resource="rbutilqt.qrc" >:/icons/edit-find.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" >
     <widget class="QTabWidget" name="tabWidget" >
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="quickStart" >
       <attribute name="title" >
        <string>&amp;Quick Start</string>
       </attribute>
       <attribute name="toolTip" >
        <string>Welcome</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QToolButton" name="buttonComplete" >
          <property name="text" >
           <string>Complete Installation</string>
          </property>
          <property name="icon" >
           <iconset resource="rbutilqt.qrc" >:/icons/bootloader_btn.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>56</width>
            <height>46</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QLabel" name="labelComplete" >
          <property name="text" >
           <string>&lt;b>Complete Installation&lt;/b>&lt;br/>This installs the bootloader, a current build and the extras package. This is the recommended method for new installations.</string>
          </property>
          <property name="textFormat" >
           <enum>Qt::AutoText</enum>
          </property>
          <property name="wordWrap" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QToolButton" name="buttonSmall" >
          <property name="text" >
           <string>Minimal Installation</string>
          </property>
          <property name="icon" >
           <iconset resource="rbutilqt.qrc" >:/icons/rbinstall_btn.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>56</width>
            <height>46</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLabel" name="labelSmall" >
          <property name="text" >
           <string>&lt;b>Minimal installation&lt;/b>&lt;br/>This installs bootloader and the current build of Rockbox. If you don't want the extras package, choose this option.</string>
          </property>
          <property name="wordWrap" >
           <bool>true</bool>
          </property>
          <property name="buddy" >
           <cstring>buttonRockbox</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>91</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>81</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="installation" >
       <attribute name="title" >
        <string>&amp;Installation</string>
       </attribute>
       <attribute name="toolTip" >
        <string>Basic Rockbox installation</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QToolButton" name="buttonBootloader" >
          <property name="text" >
           <string>Install Bootloader</string>
          </property>
          <property name="icon" >
           <iconset resource="rbutilqt.qrc" >:/icons/bootloader_btn.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>56</width>
            <height>46</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QLabel" name="labelBootloader" >
          <property name="text" >
           <string>&lt;b>Install the bootloader&lt;/b>&lt;br/>Before Rockbox can be run on your audio player, you may have to install a bootloader. This is only necessary the first time Rockbox is installed.</string>
          </property>
          <property name="wordWrap" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QToolButton" name="buttonRockbox" >
          <property name="toolTip" >
           <string>Install Rockbox</string>
          </property>
          <property name="text" >
           <string>Install Rockbox</string>
          </property>
          <property name="icon" >
           <iconset resource="rbutilqt.qrc" >:/icons/rbinstall_btn.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>56</width>
            <height>46</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLabel" name="labelInstall" >
          <property name="text" >
           <string>&lt;b>Install Rockbox&lt;/b> on your audio player</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap" >
           <bool>true</bool>
          </property>
          <property name="buddy" >
           <cstring>buttonRockbox</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>91</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>81</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="extras" >
       <attribute name="title" >
        <string>&amp;Extras</string>
       </attribute>
       <attribute name="toolTip" >
        <string>Install extras for Rockbox</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QToolButton" name="buttonFonts" >
          <property name="text" >
           <string>Install Fonts package</string>
          </property>
          <property name="icon" >
           <iconset resource="rbutilqt.qrc" >:/icons/font_btn.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>56</width>
            <height>46</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QLabel" name="labelFonts" >
          <property name="text" >
           <string>&lt;b>Fonts Package&lt;/b>&lt;br/>The Fonts Package contains a couple of commonly used fonts. Installation is highly recommended.</string>
          </property>
          <property name="wordWrap" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QToolButton" name="buttonThemes" >
          <property name="text" >
           <string>Install themes</string>
          </property>
          <property name="icon" >
           <iconset resource="rbutilqt.qrc" >:/icons/themes_btn.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>56</width>
            <height>46</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLabel" name="labelThemes" >
          <property name="text" >
           <string>&lt;b>Install Themes&lt;/b>&lt;br/>Rockbox' look can be customized by themes. You can choose and install several officially distributed themes.</string>
          </property>
          <property name="wordWrap" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QToolButton" name="buttonGames" >
          <property name="text" >
           <string>Install game files</string>
          </property>
          <property name="icon" >
           <iconset resource="rbutilqt.qrc" >:/icons/doom_btn.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>56</width>
            <height>46</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QLabel" name="labelGames" >
          <property name="text" >
           <string>&lt;b>Install Game Files&lt;/b>&lt;br/>Doom needs a base wad file to run.</string>
          </property>
          <property name="openExternalLinks" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="1" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="accessibility" >
       <attribute name="title" >
        <string>&amp;Accessibility</string>
       </attribute>
       <attribute name="toolTip" >
        <string>Install accessibility add-ons</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QToolButton" name="buttonVoice" >
          <property name="text" >
           <string>Install Voice files</string>
          </property>
          <property name="icon" >
           <iconset resource="rbutilqt.qrc" >:/icons/talkfile_btn.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>56</width>
            <height>46</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QLabel" name="labelVoice" >
          <property name="text" >
           <string>&lt;b>Install Voice file&lt;/b>&lt;br/>Voice files are needed to make Rockbox speak the user interface. Speaking is enabled by default, so if you installed the voice file Rockbox will speak.</string>
          </property>
          <property name="wordWrap" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QToolButton" name="buttonTalk" >
          <property name="text" >
           <string>Install Talk files</string>
          </property>
          <property name="icon" >
           <iconset resource="rbutilqt.qrc" >:/icons/talkfile_btn.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>56</width>
            <height>46</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QLabel" name="labelTalk" >
          <property name="text" >
           <string>&lt;b>Create Talk Files&lt;/b>&lt;br/>Talkfiles are needed to let Rockbox speak File and Foldernames</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>51</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="1" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>51</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" >
         <widget class="QToolButton" name="buttonCreateVoice" >
          <property name="text" >
           <string>Create Voice files</string>
          </property>
          <property name="icon" >
           <iconset resource="rbutilqt.qrc" >:/icons/talkfile_btn.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>56</width>
            <height>46</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLabel" name="labelCreateVoice" >
          <property name="text" >
           <string>&lt;b>Create Voice file&lt;/b>&lt;br/>Voice files are needed to make Rockbox speak the  user interface. Speaking is enabled by default, so&#xd;
 if you installed the voice file Rockbox will speak.</string>
          </property>
          <property name="wordWrap" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="uninstall" >
       <attribute name="title" >
        <string>&amp;Uninstallation</string>
       </attribute>
       <attribute name="toolTip" >
        <string>Uninstall Rockbox</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QToolButton" name="buttonRemoveBootloader" >
          <property name="text" >
           <string>Uninstall Bootloader</string>
          </property>
          <property name="icon" >
           <iconset resource="rbutilqt.qrc" >:/icons/rembootloader_btn.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>56</width>
            <height>46</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QLabel" name="labelRemoveBootloader" >
          <property name="text" >
           <string>&lt;b>Remove the bootloader&lt;/b>&lt;br/>After removing the bootloader you won't be able to start Rockbox.</string>
          </property>
          <property name="wordWrap" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QToolButton" name="buttonRemoveRockbox" >
          <property name="text" >
           <string>Uninstall Rockbox</string>
          </property>
          <property name="icon" >
           <iconset resource="rbutilqt.qrc" >:/icons/remrb_btn.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>56</width>
            <height>46</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLabel" name="labelUninstall" >
          <property name="text" >
           <string>&lt;b>Uninstall Rockbox from your audio player.&lt;/b>&lt;br/>This will leave the bootloader in place (you need to remove it manually).</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap" >
           <bool>true</bool>
          </property>
          <property name="buddy" >
           <cstring>buttonRockbox</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="manual" >
       <attribute name="title" >
        <string>&amp;Manual</string>
       </attribute>
       <attribute name="toolTip" >
        <string>View and download the manual</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QGroupBox" name="groupBox_2" >
          <property name="title" >
           <string>Read the manual</string>
          </property>
          <layout class="QGridLayout" >
           <item row="0" column="0" >
            <widget class="QLabel" name="labelPdfManual" >
             <property name="text" >
              <string>PDF manual</string>
             </property>
             <property name="openExternalLinks" >
              <bool>true</bool>
             </property>
             <property name="textInteractionFlags" >
              <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::NoTextInteraction</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="labelHtmlManual" >
             <property name="text" >
              <string>HTML manual</string>
             </property>
             <property name="openExternalLinks" >
              <bool>true</bool>
             </property>
             <property name="textInteractionFlags" >
              <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::NoTextInteraction</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QGroupBox" name="groupBox" >
          <property name="title" >
           <string>Download the manual</string>
          </property>
          <layout class="QGridLayout" >
           <item row="0" column="0" >
            <layout class="QVBoxLayout" >
             <item>
              <widget class="QRadioButton" name="radioPdf" >
               <property name="text" >
                <string>&amp;PDF version</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioHtmlzip" >
               <property name="text" >
                <string>&amp;HTML version (zip file)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="2" >
            <widget class="QPushButton" name="buttonDownloadManual" >
             <property name="text" >
              <string>Down&amp;load</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="info" >
       <attribute name="title" >
        <string>Inf&amp;o</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QLabel" name="labelInfo" >
          <property name="text" >
           <string>Currently installed packages.&lt;br/>&lt;b>Note:&lt;/b> if you manually installed packages this might not be correct!</string>
          </property>
          <property name="textFormat" >
           <enum>Qt::RichText</enum>
          </property>
          <property name="wordWrap" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QTreeWidget" name="treeInfo" >
          <column>
           <property name="text" >
            <string>1</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionInstall_Rockbox_Utility_on_player" />
    <addaction name="action_Configure" />
    <addaction name="separator" />
    <addaction name="actionE_xit" />
   </widget>
   <widget class="QMenu" name="menuAbout" >
    <property name="title" >
     <string>Abou&amp;t</string>
    </property>
    <addaction name="action_About" />
    <addaction name="actionAbout_Qt" />
    <addaction name="separator" />
    <addaction name="action_System_Info" />
    <addaction name="action_Help" />
   </widget>
   <widget class="QMenu" name="menuA_ctions" >
    <property name="title" >
     <string>Action&amp;s</string>
    </property>
    <widget class="QMenu" name="menuInstallation" >
     <property name="title" >
      <string>&amp;Installation</string>
     </property>
     <addaction name="actionInstall_Bootloader" />
     <addaction name="actionInstall_Rockbox" />
    </widget>
    <widget class="QMenu" name="menuQuick_Start" >
     <property name="title" >
      <string>&amp;Quick Start</string>
     </property>
     <addaction name="actionComplete_Installation" />
     <addaction name="actionSmall_Installation" />
    </widget>
    <widget class="QMenu" name="menuExtras" >
     <property name="title" >
      <string>&amp;Extras</string>
     </property>
     <addaction name="actionFonts_Package" />
     <addaction name="actionInstall_Themes" />
     <addaction name="actionInstall_Game_Files" />
    </widget>
    <widget class="QMenu" name="menuAccessibility" >
     <property name="title" >
      <string>&amp;Accessibility</string>
     </property>
     <addaction name="actionInstall_Voice_File" />
     <addaction name="actionCreate_Voice_File" />
     <addaction name="actionCreate_Talk_Files" />
    </widget>
    <widget class="QMenu" name="menuUninstallation" >
     <property name="title" >
      <string>&amp;Uninstallation</string>
     </property>
     <addaction name="actionRemove_bootloader" />
     <addaction name="actionUninstall_Rockbox" />
    </widget>
    <addaction name="menuQuick_Start" />
    <addaction name="menuInstallation" />
    <addaction name="menuExtras" />
    <addaction name="menuAccessibility" />
    <addaction name="menuUninstallation" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menuA_ctions" />
   <addaction name="menuAbout" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionEmpty_local_download_cache" >
   <property name="text" >
    <string>Empty local download cache</string>
   </property>
  </action>
  <action name="actionInstall_Rockbox_Utility_on_player" >
   <property name="text" >
    <string>Install Rockbox Utility on player</string>
   </property>
  </action>
  <action name="action_Configure" >
   <property name="text" >
    <string>&amp;Configure</string>
   </property>
  </action>
  <action name="actionE_xit" >
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_About" >
   <property name="text" >
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt" >
   <property name="text" >
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="action_Help" >
   <property name="text" >
    <string>&amp;Help</string>
   </property>
  </action>
  <action name="actionInfo" >
   <property name="text" >
    <string>Info</string>
   </property>
  </action>
  <action name="actionComplete_Installation" >
   <property name="icon" >
    <iconset resource="rbutilqt.qrc" >:/icons/bootloader_btn.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Complete Installation</string>
   </property>
  </action>
  <action name="actionSmall_Installation" >
   <property name="icon" >
    <iconset resource="rbutilqt.qrc" >:/icons/rbinstall_btn.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Minimal Installation</string>
   </property>
  </action>
  <action name="actionInstall_Bootloader" >
   <property name="icon" >
    <iconset resource="rbutilqt.qrc" >:/icons/bootloader_btn.png</iconset>
   </property>
   <property name="text" >
    <string>Install &amp;Bootloader</string>
   </property>
  </action>
  <action name="actionInstall_Rockbox" >
   <property name="icon" >
    <iconset resource="rbutilqt.qrc" >:/icons/rbinstall_btn.png</iconset>
   </property>
   <property name="text" >
    <string>Install &amp;Rockbox</string>
   </property>
  </action>
  <action name="actionFonts_Package" >
   <property name="icon" >
    <iconset resource="rbutilqt.qrc" >:/icons/font_btn.png</iconset>
   </property>
   <property name="text" >
    <string>Install &amp;Fonts Package</string>
   </property>
  </action>
  <action name="actionInstall_Themes" >
   <property name="icon" >
    <iconset resource="rbutilqt.qrc" >:/icons/themes_btn.png</iconset>
   </property>
   <property name="text" >
    <string>Install &amp;Themes</string>
   </property>
  </action>
  <action name="actionInstall_Game_Files" >
   <property name="icon" >
    <iconset resource="rbutilqt.qrc" >:/icons/doom_btn.png</iconset>
   </property>
   <property name="text" >
    <string>Install &amp;Game Files</string>
   </property>
  </action>
  <action name="actionInstall_Voice_File" >
   <property name="icon" >
    <iconset resource="rbutilqt.qrc" >:/icons/talkfile_btn.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Install Voice File</string>
   </property>
  </action>
  <action name="actionCreate_Talk_Files" >
   <property name="icon" >
    <iconset resource="rbutilqt.qrc" >:/icons/talkfile_btn.png</iconset>
   </property>
   <property name="text" >
    <string>Create &amp;Talk Files</string>
   </property>
  </action>
  <action name="actionRemove_bootloader" >
   <property name="icon" >
    <iconset resource="rbutilqt.qrc" >:/icons/rembootloader_btn.png</iconset>
   </property>
   <property name="text" >
    <string>Remove &amp;bootloader</string>
   </property>
  </action>
  <action name="actionUninstall_Rockbox" >
   <property name="icon" >
    <iconset resource="rbutilqt.qrc" >:/icons/remrb_btn.png</iconset>
   </property>
   <property name="text" >
    <string>Uninstall &amp;Rockbox</string>
   </property>
  </action>
  <action name="actionRead_PDF_manual" >
   <property name="text" >
    <string>Read PDF manual</string>
   </property>
  </action>
  <action name="actionRead_HTML_manual" >
   <property name="text" >
    <string>Read HTML manual</string>
   </property>
  </action>
  <action name="actionDownload_PDF_manual" >
   <property name="text" >
    <string>Download PDF manual</string>
   </property>
  </action>
  <action name="actionDownload_HTML_manual_zip" >
   <property name="text" >
    <string>Download HTML manual (zip)</string>
   </property>
  </action>
  <action name="actionCreate_Voice_File" >
   <property name="icon" >
    <iconset resource="rbutilqt.qrc" >:/icons/talkfile_btn.png</iconset>
   </property>
   <property name="text" >
    <string>Create &amp;Voice File</string>
   </property>
   <property name="iconText" >
    <string>Create Voice File</string>
   </property>
  </action>
  <action name="action_System_Info" >
   <property name="text" >
    <string>&amp;System Info</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>buttonComplete</tabstop>
  <tabstop>buttonSmall</tabstop>
  <tabstop>buttonBootloader</tabstop>
  <tabstop>buttonRockbox</tabstop>
  <tabstop>buttonFonts</tabstop>
  <tabstop>buttonThemes</tabstop>
  <tabstop>buttonGames</tabstop>
  <tabstop>buttonRemoveBootloader</tabstop>
  <tabstop>buttonRemoveRockbox</tabstop>
  <tabstop>radioPdf</tabstop>
  <tabstop>radioHtmlzip</tabstop>
  <tabstop>buttonDownloadManual</tabstop>
  <tabstop>buttonChangeDevice</tabstop>
  <tabstop>buttonVoice</tabstop>
  <tabstop>buttonCreateVoice</tabstop>
  <tabstop>buttonTalk</tabstop>
  <tabstop>treeInfo</tabstop>
 </tabstops>
 <resources>
  <include location="rbutilqt.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>actionE_xit</sender>
   <signal>triggered()</signal>
   <receiver>RbUtilQtFrm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>279</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
