<RCC>
    <qresource prefix="/" >
        <file>lang/rbutil_cs.qm</file>
        <file>lang/rbutil_de.qm</file>
        <file>lang/rbutil_fi.qm</file>
        <file>lang/rbutil_fr.qm</file>
        <file>lang/rbutil_gr.qm</file>
        <file>lang/rbutil_he.qm</file>
        <file>lang/rbutil_ja.qm</file>
        <file>lang/rbutil_nl.qm</file>
        <file>lang/rbutil_pl.qm</file>
        <file>lang/rbutil_pt.qm</file>
        <file>lang/rbutil_pt_BR.qm</file>
        <file>lang/rbutil_ru.qm</file>
        <file>lang/rbutil_tr.qm</file>
        <file>lang/rbutil_zh_CN.qm</file>
        <file>lang/rbutil_zh_TW.qm</file>
        </qresource>
</RCC>
