<RCC>
    <qresource prefix="/docs" >
        <file>CREDITS</file>
        <file>gpl-2.0.html</file>
    </qresource>
    <qresource prefix="/icons" >
        <file>icons/bootloader_btn.png</file>
        <file>icons/dialog-error.png</file>
        <file>icons/dialog-information.png</file>
        <file>icons/dialog-warning.png</file>
        <file>icons/doom_btn.png</file>
        <file>icons/edit-find.png</file>
        <file>icons/font_btn.png</file>
        <file>icons/go-next.png</file>
        <file>icons/network-idle.png</file>
        <file>icons/preferences-desktop-locale.png</file>
        <file>icons/process-stop.png</file>
        <file>icons/rbinstall_btn.png</file>
        <file>icons/rblogo.xpm</file>
        <file>icons/rbutil.xpm</file>
        <file>icons/rembootloader_btn.png</file>
        <file>icons/remrb_btn.png</file>
        <file>icons/system-search.png</file>
        <file>icons/themes_btn.png</file>
        <file>icons/wizard.xpm</file>
    </qresource>
    <qresource prefix="/ini" >
        <file>rbutil.ini</file>
    </qresource>
</RCC>
